token literal names:
null
':'
'('
')'
'(s)'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
'Played'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COMBAT
AUTHORITY
TRADE
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
ABILITY
CHANGED
REPLACED
COPYING
COPIED
RECEIVE
REDRAW
CREATE
SECRET
OUTPOST
COPY
CARDS
CHOSE
TURN
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
ANY
IS
IT
AT
TO
OF
UP
OR
NO
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
PLAYED
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
Y
COMBAT
AUTHORITY
TRADE
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
ABILITY
CHANGED
REPLACED
COPYING
COPIED
RECEIVE
REDRAW
CREATE
SECRET
OUTPOST
COPY
CARDS
CHOSE
TURN
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
ANY
IS
IT
AT
TO
OF
UP
OR
NO
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
PLAYED
INT
LETTER
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 98, 874, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 7, 110, 804, 10, 110, 12, 110, 14, 110, 807, 11, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 6, 116, 846, 10, 116, 13, 116, 14, 116, 847, 3, 117, 3, 117, 3, 118, 3, 118, 6, 118, 854, 10, 118, 13, 118, 14, 118, 855, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 122, 5, 122, 867, 10, 122, 3, 122, 3, 122, 6, 122, 871, 10, 122, 13, 122, 14, 122, 872, 2, 2, 123, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 8, 63, 9, 65, 10, 67, 11, 69, 12, 71, 13, 73, 14, 75, 15, 77, 16, 79, 17, 81, 18, 83, 19, 85, 20, 87, 21, 89, 22, 91, 23, 93, 24, 95, 25, 97, 26, 99, 27, 101, 28, 103, 29, 105, 30, 107, 31, 109, 32, 111, 33, 113, 34, 115, 35, 117, 36, 119, 37, 121, 38, 123, 39, 125, 40, 127, 41, 129, 42, 131, 43, 133, 44, 135, 45, 137, 46, 139, 47, 141, 48, 143, 49, 145, 50, 147, 51, 149, 52, 151, 53, 153, 54, 155, 55, 157, 56, 159, 57, 161, 58, 163, 59, 165, 60, 167, 61, 169, 62, 171, 63, 173, 64, 175, 65, 177, 66, 179, 67, 181, 68, 183, 69, 185, 70, 187, 71, 189, 72, 191, 73, 193, 74, 195, 75, 197, 76, 199, 77, 201, 78, 203, 79, 205, 80, 207, 81, 209, 82, 211, 83, 213, 84, 215, 85, 217, 86, 219, 87, 221, 88, 223, 89, 225, 90, 227, 91, 229, 92, 231, 93, 233, 2, 235, 94, 237, 95, 239, 96, 241, 97, 243, 98, 3, 2, 30, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 91, 91, 123, 123, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 47, 47, 62, 62, 64, 64, 2, 856, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 3, 245, 3, 2, 2, 2, 5, 247, 3, 2, 2, 2, 7, 249, 3, 2, 2, 2, 9, 251, 3, 2, 2, 2, 11, 255, 3, 2, 2, 2, 13, 258, 3, 2, 2, 2, 15, 260, 3, 2, 2, 2, 17, 262, 3, 2, 2, 2, 19, 264, 3, 2, 2, 2, 21, 266, 3, 2, 2, 2, 23, 268, 3, 2, 2, 2, 25, 270, 3, 2, 2, 2, 27, 272, 3, 2, 2, 2, 29, 274, 3, 2, 2, 2, 31, 276, 3, 2, 2, 2, 33, 278, 3, 2, 2, 2, 35, 280, 3, 2, 2, 2, 37, 282, 3, 2, 2, 2, 39, 284, 3, 2, 2, 2, 41, 286, 3, 2, 2, 2, 43, 288, 3, 2, 2, 2, 45, 290, 3, 2, 2, 2, 47, 292, 3, 2, 2, 2, 49, 294, 3, 2, 2, 2, 51, 296, 3, 2, 2, 2, 53, 298, 3, 2, 2, 2, 55, 300, 3, 2, 2, 2, 57, 302, 3, 2, 2, 2, 59, 304, 3, 2, 2, 2, 61, 306, 3, 2, 2, 2, 63, 313, 3, 2, 2, 2, 65, 323, 3, 2, 2, 2, 67, 329, 3, 2, 2, 2, 69, 337, 3, 2, 2, 2, 71, 346, 3, 2, 2, 2, 73, 356, 3, 2, 2, 2, 75, 367, 3, 2, 2, 2, 77, 376, 3, 2, 2, 2, 79, 386, 3, 2, 2, 2, 81, 395, 3, 2, 2, 2, 83, 401, 3, 2, 2, 2, 85, 411, 3, 2, 2, 2, 87, 420, 3, 2, 2, 2, 89, 430, 3, 2, 2, 2, 91, 438, 3, 2, 2, 2, 93, 448, 3, 2, 2, 2, 95, 456, 3, 2, 2, 2, 97, 467, 3, 2, 2, 2, 99, 477, 3, 2, 2, 2, 101, 487, 3, 2, 2, 2, 103, 498, 3, 2, 2, 2, 105, 508, 3, 2, 2, 2, 107, 516, 3, 2, 2, 2, 109, 524, 3, 2, 2, 2, 111, 533, 3, 2, 2, 2, 113, 541, 3, 2, 2, 2, 115, 548, 3, 2, 2, 2, 117, 556, 3, 2, 2, 2, 119, 563, 3, 2, 2, 2, 121, 570, 3, 2, 2, 2, 123, 577, 3, 2, 2, 2, 125, 585, 3, 2, 2, 2, 127, 590, 3, 2, 2, 2, 129, 596, 3, 2, 2, 2, 131, 602, 3, 2, 2, 2, 133, 607, 3, 2, 2, 2, 135, 612, 3, 2, 2, 2, 137, 618, 3, 2, 2, 2, 139, 623, 3, 2, 2, 2, 141, 629, 3, 2, 2, 2, 143, 634, 3, 2, 2, 2, 145, 639, 3, 2, 2, 2, 147, 644, 3, 2, 2, 2, 149, 649, 3, 2, 2, 2, 151, 654, 3, 2, 2, 2, 153, 659, 3, 2, 2, 2, 155, 664, 3, 2, 2, 2, 157, 669, 3, 2, 2, 2, 159, 674, 3, 2, 2, 2, 161, 679, 3, 2, 2, 2, 163, 684, 3, 2, 2, 2, 165, 689, 3, 2, 2, 2, 167, 694, 3, 2, 2, 2, 169, 699, 3, 2, 2, 2, 171, 704, 3, 2, 2, 2, 173, 708, 3, 2, 2, 2, 175, 712, 3, 2, 2, 2, 177, 716, 3, 2, 2, 2, 179, 720, 3, 2, 2, 2, 181, 724, 3, 2, 2, 2, 183, 728, 3, 2, 2, 2, 185, 732, 3, 2, 2, 2, 187, 736, 3, 2, 2, 2, 189, 740, 3, 2, 2, 2, 191, 744, 3, 2, 2, 2, 193, 748, 3, 2, 2, 2, 195, 752, 3, 2, 2, 2, 197, 756, 3, 2, 2, 2, 199, 760, 3, 2, 2, 2, 201, 764, 3, 2, 2, 2, 203, 767, 3, 2, 2, 2, 205, 770, 3, 2, 2, 2, 207, 773, 3, 2, 2, 2, 209, 776, 3, 2, 2, 2, 211, 779, 3, 2, 2, 2, 213, 782, 3, 2, 2, 2, 215, 785, 3, 2, 2, 2, 217, 788, 3, 2, 2, 2, 219, 792, 3, 2, 2, 2, 221, 812, 3, 2, 2, 2, 223, 823, 3, 2, 2, 2, 225, 829, 3, 2, 2, 2, 227, 833, 3, 2, 2, 2, 229, 837, 3, 2, 2, 2, 231, 845, 3, 2, 2, 2, 233, 849, 3, 2, 2, 2, 235, 853, 3, 2, 2, 2, 237, 857, 3, 2, 2, 2, 239, 859, 3, 2, 2, 2, 241, 862, 3, 2, 2, 2, 243, 870, 3, 2, 2, 2, 245, 246, 7, 60, 2, 2, 246, 4, 3, 2, 2, 2, 247, 248, 7, 42, 2, 2, 248, 6, 3, 2, 2, 2, 249, 250, 7, 43, 2, 2, 250, 8, 3, 2, 2, 2, 251, 252, 7, 42, 2, 2, 252, 253, 7, 117, 2, 2, 253, 254, 7, 43, 2, 2, 254, 10, 3, 2, 2, 2, 255, 256, 7, 41, 2, 2, 256, 257, 7, 117, 2, 2, 257, 12, 3, 2, 2, 2, 258, 259, 9, 2, 2, 2, 259, 14, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 16, 3, 2, 2, 2, 262, 263, 9, 4, 2, 2, 263, 18, 3, 2, 2, 2, 264, 265, 9, 5, 2, 2, 265, 20, 3, 2, 2, 2, 266, 267, 9, 6, 2, 2, 267, 22, 3, 2, 2, 2, 268, 269, 9, 7, 2, 2, 269, 24, 3, 2, 2, 2, 270, 271, 9, 8, 2, 2, 271, 26, 3, 2, 2, 2, 272, 273, 9, 9, 2, 2, 273, 28, 3, 2, 2, 2, 274, 275, 9, 10, 2, 2, 275, 30, 3, 2, 2, 2, 276, 277, 9, 11, 2, 2, 277, 32, 3, 2, 2, 2, 278, 279, 9, 12, 2, 2, 279, 34, 3, 2, 2, 2, 280, 281, 9, 13, 2, 2, 281, 36, 3, 2, 2, 2, 282, 283, 9, 14, 2, 2, 283, 38, 3, 2, 2, 2, 284, 285, 9, 15, 2, 2, 285, 40, 3, 2, 2, 2, 286, 287, 9, 16, 2, 2, 287, 42, 3, 2, 2, 2, 288, 289, 9, 17, 2, 2, 289, 44, 3, 2, 2, 2, 290, 291, 9, 18, 2, 2, 291, 46, 3, 2, 2, 2, 292, 293, 9, 19, 2, 2, 293, 48, 3, 2, 2, 2, 294, 295, 9, 20, 2, 2, 295, 50, 3, 2, 2, 2, 296, 297, 9, 21, 2, 2, 297, 52, 3, 2, 2, 2, 298, 299, 9, 22, 2, 2, 299, 54, 3, 2, 2, 2, 300, 301, 9, 23, 2, 2, 301, 56, 3, 2, 2, 2, 302, 303, 9, 24, 2, 2, 303, 58, 3, 2, 2, 2, 304, 305, 9, 25, 2, 2, 305, 60, 3, 2, 2, 2, 306, 307, 5, 17, 9, 2, 307, 308, 5, 41, 21, 2, 308, 309, 5, 37, 19, 2, 309, 310, 5, 15, 8, 2, 310, 311, 5, 13, 7, 2, 311, 312, 5, 51, 26, 2, 312, 62, 3, 2, 2, 2, 313, 314, 5, 13, 7, 2, 314, 315, 5, 53, 27, 2, 315, 316, 5, 51, 26, 2, 316, 317, 5, 27, 14, 2, 317, 318, 5, 41, 21, 2, 318, 319, 5, 47, 24, 2, 319, 320, 5, 29, 15, 2, 320, 321, 5, 51, 26, 2, 321, 322, 5, 59, 30, 2, 322, 64, 3, 2, 2, 2, 323, 324, 5, 51, 26, 2, 324, 325, 5, 47, 24, 2, 325, 326, 5, 13, 7, 2, 326, 327, 5, 19, 10, 2, 327, 328, 5, 21, 11, 2, 328, 66, 3, 2, 2, 2, 329, 330, 5, 13, 7, 2, 330, 331, 5, 17, 9, 2, 331, 332, 5, 45, 23, 2, 332, 333, 5, 53, 27, 2, 333, 334, 5, 29, 15, 2, 334, 335, 5, 47, 24, 2, 335, 336, 5, 21, 11, 2, 336, 68, 3, 2, 2, 2, 337, 338, 5, 13, 7, 2, 338, 339, 5, 17, 9, 2, 339, 340, 5, 45, 23, 2, 340, 341, 5, 53, 27, 2, 341, 342, 5, 29, 15, 2, 342, 343, 5, 47, 24, 2, 343, 344, 5, 21, 11, 2, 344, 345, 5, 19, 10, 2, 345, 70, 3, 2, 2, 2, 346, 347, 5, 53, 27, 2, 347, 348, 5, 39, 20, 2, 348, 349, 5, 13, 7, 2, 349, 350, 5, 35, 18, 2, 350, 351, 5, 29, 15, 2, 351, 352, 5, 25, 13, 2, 352, 353, 5, 39, 20, 2, 353, 354, 5, 21, 11, 2, 354, 355, 5, 19, 10, 2, 355, 72, 3, 2, 2, 2, 356, 357, 5, 13, 7, 2, 357, 358, 5, 17, 9, 2, 358, 359, 5, 51, 26, 2, 359, 360, 5, 29, 15, 2, 360, 361, 5, 55, 28, 2, 361, 362, 5, 13, 7, 2, 362, 363, 5, 51, 26, 2, 363, 364, 5, 29, 15, 2, 364, 365, 5, 39, 20, 2, 365, 366, 5, 25, 13, 2, 366, 74, 3, 2, 2, 2, 367, 368, 5, 13, 7, 2, 368, 369, 5, 51, 26, 2, 369, 370, 5, 51, 26, 2, 370, 371, 5, 13, 7, 2, 371, 372, 5, 17, 9, 2, 372, 373, 5, 33, 17, 2, 373, 374, 5, 21, 11, 2, 374, 375, 5, 19, 10, 2, 375, 76, 3, 2, 2, 2, 376, 377, 5, 49, 25, 2, 377, 378, 5, 17, 9, 2, 378, 379, 5, 47, 24, 2, 379, 380, 5, 13, 7, 2, 380, 381, 5, 43, 22, 2, 381, 382, 5, 43, 22, 2, 382, 383, 5, 29, 15, 2, 383, 384, 5, 39, 20, 2, 384, 385, 5, 25, 13, 2, 385, 78, 3, 2, 2, 2, 386, 387, 5, 49, 25, 2, 387, 388, 5, 17, 9, 2, 388, 389, 5, 47, 24, 2, 389, 390, 5, 13, 7, 2, 390, 391, 5, 43, 22, 2, 391, 392, 5, 43, 22, 2, 392, 393, 5, 21, 11, 2, 393, 394, 5, 19, 10, 2, 394, 80, 3, 2, 2, 2, 395, 396, 5, 49, 25, 2, 396, 397, 5, 17, 9, 2, 397, 398, 5, 47, 24, 2, 398, 399, 5, 13, 7, 2, 399, 400, 5, 43, 22, 2, 400, 82, 3, 2, 2, 2, 401, 402, 5, 49, 25, 2, 402, 403, 5, 21, 11, 2, 403, 404, 5, 35, 18, 2, 404, 405, 5, 21, 11, 2, 405, 406, 5, 17, 9, 2, 406, 407, 5, 51, 26, 2, 407, 408, 5, 29, 15, 2, 408, 409, 5, 39, 20, 2, 409, 410, 5, 25, 13, 2, 410, 84, 3, 2, 2, 2, 411, 412, 5, 49, 25, 2, 412, 413, 5, 27, 14, 2, 413, 414, 5, 53, 27, 2, 414, 415, 5, 23, 12, 2, 415, 416, 5, 23, 12, 2, 416, 417, 5, 35, 18, 2, 417, 418, 5, 21, 11, 2, 418, 419, 5, 19, 10, 2, 419, 86, 3, 2, 2, 2, 420, 421, 5, 19, 10, 2, 421, 422, 5, 29, 15, 2, 422, 423, 5, 49, 25, 2, 423, 424, 5, 17, 9, 2, 424, 425, 5, 13, 7, 2, 425, 426, 5, 47, 24, 2, 426, 427, 5, 19, 10, 2, 427, 428, 5, 21, 11, 2, 428, 429, 5, 19, 10, 2, 429, 88, 3, 2, 2, 2, 430, 431, 5, 19, 10, 2, 431, 432, 5, 29, 15, 2, 432, 433, 5, 49, 25, 2, 433, 434, 5, 17, 9, 2, 434, 435, 5, 13, 7, 2, 435, 436, 5, 47, 24, 2, 436, 437, 5, 19, 10, 2, 437, 90, 3, 2, 2, 2, 438, 439, 5, 19, 10, 2, 439, 440, 5, 29, 15, 2, 440, 441, 5, 49, 25, 2, 441, 442, 5, 17, 9, 2, 442, 443, 5, 41, 21, 2, 443, 444, 5, 53, 27, 2, 444, 445, 5, 39, 20, 2, 445, 446, 5, 51, 26, 2, 446, 447, 5, 49, 25, 2, 447, 92, 3, 2, 2, 2, 448, 449, 5, 47, 24, 2, 449, 450, 5, 21, 11, 2, 450, 451, 5, 23, 12, 2, 451, 452, 5, 47, 24, 2, 452, 453, 5, 21, 11, 2, 453, 454, 5, 49, 25, 2, 454, 455, 5, 27, 14, 2, 455, 94, 3, 2, 2, 2, 456, 457, 5, 19, 10, 2, 457, 458, 5, 29, 15, 2, 458, 459, 5, 49, 25, 2, 459, 460, 5, 17, 9, 2, 460, 461, 5, 13, 7, 2, 461, 462, 5, 47, 24, 2, 462, 463, 5, 19, 10, 2, 463, 464, 5, 29, 15, 2, 464, 465, 5, 39, 20, 2, 465, 466, 5, 25, 13, 2, 466, 96, 3, 2, 2, 2, 467, 468, 5, 19, 10, 2, 468, 469, 5, 21, 11, 2, 469, 470, 5, 49, 25, 2, 470, 471, 5, 51, 26, 2, 471, 472, 5, 47, 24, 2, 472, 473, 5, 41, 21, 2, 473, 474, 5, 59, 30, 2, 474, 475, 5, 21, 11, 2, 475, 476, 5, 19, 10, 2, 476, 98, 3, 2, 2, 2, 477, 478, 5, 47, 24, 2, 478, 479, 5, 21, 11, 2, 479, 480, 5, 49, 25, 2, 480, 481, 5, 41, 21, 2, 481, 482, 5, 35, 18, 2, 482, 483, 5, 55, 28, 2, 483, 484, 5, 29, 15, 2, 484, 485, 5, 39, 20, 2, 485, 486, 5, 25, 13, 2, 486, 100, 3, 2, 2, 2, 487, 488, 5, 29, 15, 2, 488, 489, 5, 39, 20, 2, 489, 490, 5, 19, 10, 2, 490, 491, 5, 29, 15, 2, 491, 492, 5, 17, 9, 2, 492, 493, 5, 13, 7, 2, 493, 494, 5, 51, 26, 2, 494, 495, 5, 41, 21, 2, 495, 496, 5, 47, 24, 2, 496, 497, 5, 49, 25, 2, 497, 102, 3, 2, 2, 2, 498, 499, 5, 13, 7, 2, 499, 500, 5, 55, 28, 2, 500, 501, 5, 13, 7, 2, 501, 502, 5, 29, 15, 2, 502, 503, 5, 35, 18, 2, 503, 504, 5, 13, 7, 2, 504, 505, 5, 15, 8, 2, 505, 506, 5, 35, 18, 2, 506, 507, 5, 21, 11, 2, 507, 104, 3, 2, 2, 2, 508, 509, 5, 13, 7, 2, 509, 510, 5, 15, 8, 2, 510, 511, 5, 29, 15, 2, 511, 512, 5, 35, 18, 2, 512, 513, 5, 29, 15, 2, 513, 514, 5, 51, 26, 2, 514, 515, 5, 59, 30, 2, 515, 106, 3, 2, 2, 2, 516, 517, 5, 17, 9, 2, 517, 518, 5, 27, 14, 2, 518, 519, 5, 13, 7, 2, 519, 520, 5, 39, 20, 2, 520, 521, 5, 25, 13, 2, 521, 522, 5, 21, 11, 2, 522, 523, 5, 19, 10, 2, 523, 108, 3, 2, 2, 2, 524, 525, 5, 47, 24, 2, 525, 526, 5, 21, 11, 2, 526, 527, 5, 43, 22, 2, 527, 528, 5, 35, 18, 2, 528, 529, 5, 13, 7, 2, 529, 530, 5, 17, 9, 2, 530, 531, 5, 21, 11, 2, 531, 532, 5, 19, 10, 2, 532, 110, 3, 2, 2, 2, 533, 534, 5, 17, 9, 2, 534, 535, 5, 41, 21, 2, 535, 536, 5, 43, 22, 2, 536, 537, 5, 59, 30, 2, 537, 538, 5, 29, 15, 2, 538, 539, 5, 39, 20, 2, 539, 540, 5, 25, 13, 2, 540, 112, 3, 2, 2, 2, 541, 542, 5, 17, 9, 2, 542, 543, 5, 41, 21, 2, 543, 544, 5, 43, 22, 2, 544, 545, 5, 29, 15, 2, 545, 546, 5, 21, 11, 2, 546, 547, 5, 19, 10, 2, 547, 114, 3, 2, 2, 2, 548, 549, 5, 47, 24, 2, 549, 550, 5, 21, 11, 2, 550, 551, 5, 17, 9, 2, 551, 552, 5, 21, 11, 2, 552, 553, 5, 29, 15, 2, 553, 554, 5, 55, 28, 2, 554, 555, 5, 21, 11, 2, 555, 116, 3, 2, 2, 2, 556, 557, 5, 47, 24, 2, 557, 558, 5, 21, 11, 2, 558, 559, 5, 19, 10, 2, 559, 560, 5, 47, 24, 2, 560, 561, 5, 13, 7, 2, 561, 562, 5, 57, 29, 2, 562, 118, 3, 2, 2, 2, 563, 564, 5, 17, 9, 2, 564, 565, 5, 47, 24, 2, 565, 566, 5, 21, 11, 2, 566, 567, 5, 13, 7, 2, 567, 568, 5, 51, 26, 2, 568, 569, 5, 21, 11, 2, 569, 120, 3, 2, 2, 2, 570, 571, 5, 49, 25, 2, 571, 572, 5, 21, 11, 2, 572, 573, 5, 17, 9, 2, 573, 574, 5, 47, 24, 2, 574, 575, 5, 21, 11, 2, 575, 576, 5, 51, 26, 2, 576, 122, 3, 2, 2, 2, 577, 578, 5, 41, 21, 2, 578, 579, 5, 53, 27, 2, 579, 580, 5, 51, 26, 2, 580, 581, 5, 43, 22, 2, 581, 582, 5, 41, 21, 2, 582, 583, 5, 49, 25, 2, 583, 584, 5, 51, 26, 2, 584, 124, 3, 2, 2, 2, 585, 586, 5, 17, 9, 2, 586, 587, 5, 41, 21, 2, 587, 588, 5, 43, 22, 2, 588, 589, 5, 59, 30, 2, 589, 126, 3, 2, 2, 2, 590, 591, 5, 17, 9, 2, 591, 592, 5, 13, 7, 2, 592, 593, 5, 47, 24, 2, 593, 594, 5, 19, 10, 2, 594, 595, 5, 49, 25, 2, 595, 128, 3, 2, 2, 2, 596, 597, 5, 17, 9, 2, 597, 598, 5, 27, 14, 2, 598, 599, 5, 41, 21, 2, 599, 600, 5, 49, 25, 2, 600, 601, 5, 21, 11, 2, 601, 130, 3, 2, 2, 2, 602, 603, 5, 51, 26, 2, 603, 604, 5, 53, 27, 2, 604, 605, 5, 47, 24, 2, 605, 606, 5, 39, 20, 2, 606, 132, 3, 2, 2, 2, 607, 608, 5, 49, 25, 2, 608, 609, 5, 27, 14, 2, 609, 610, 5, 29, 15, 2, 610, 611, 5, 43, 22, 2, 611, 134, 3, 2, 2, 2, 612, 613, 5, 49, 25, 2, 613, 614, 5, 27, 14, 2, 614, 615, 5, 29, 15, 2, 615, 616, 5, 43, 22, 2, 616, 617, 5, 49, 25, 2, 617, 136, 3, 2, 2, 2, 618, 619, 5, 15, 8, 2, 619, 620, 5, 13, 7, 2, 620, 621, 5, 49, 25, 2, 621, 622, 5, 21, 11, 2, 622, 138, 3, 2, 2, 2, 623, 624, 5, 15, 8, 2, 624, 625, 5, 13, 7, 2, 625, 626, 5, 49, 25, 2, 626, 627, 5, 21, 11, 2, 627, 628, 5, 49, 25, 2, 628, 140, 3, 2, 2, 2, 629, 630, 5, 43, 22, 2, 630, 631, 5, 29, 15, 2, 631, 632, 5, 35, 18, 2, 632, 633, 5, 21, 11, 2, 633, 142, 3, 2, 2, 2, 634, 635, 5, 21, 11, 2, 635, 636, 5, 13, 7, 2, 636, 637, 5, 17, 9, 2, 637, 638, 5, 27, 14, 2, 638, 144, 3, 2, 2, 2, 639, 640, 5, 43, 22, 2, 640, 641, 5, 35, 18, 2, 641, 642, 5, 13, 7, 2, 642, 643, 5, 59, 30, 2, 643, 146, 3, 2, 2, 2, 644, 645, 5, 23, 12, 2, 645, 646, 5, 41, 21, 2, 646, 647, 5, 47, 24, 2, 647, 648, 5, 37, 19, 2, 648, 148, 3, 2, 2, 2, 649, 650, 5, 19, 10, 2, 650, 651, 5, 21, 11, 2, 651, 652, 5, 17, 9, 2, 652, 653, 5, 33, 17, 2, 653, 150, 3, 2, 2, 2, 654, 655, 5, 19, 10, 2, 655, 656, 5, 47, 24, 2, 656, 657, 5, 21, 11, 2, 657, 658, 5, 57, 29, 2, 658, 152, 3, 2, 2, 2, 659, 660, 5, 21, 11, 2, 660, 661, 5, 39, 20, 2, 661, 662, 5, 19, 10, 2, 662, 663, 5, 49, 25, 2, 663, 154, 3, 2, 2, 2, 664, 665, 5, 17, 9, 2, 665, 666, 5, 13, 7, 2, 666, 667, 5, 47, 24, 2, 667, 668, 5, 19, 10, 2, 668, 156, 3, 2, 2, 2, 669, 670, 5, 37, 19, 2, 670, 671, 5, 41, 21, 2, 671, 672, 5, 47, 24, 2, 672, 673, 5, 21, 11, 2, 673, 158, 3, 2, 2, 2, 674, 675, 5, 23, 12, 2, 675, 676, 5, 47, 24, 2, 676, 677, 5, 41, 21, 2, 677, 678, 5, 37, 19, 2, 678, 160, 3, 2, 2, 2, 679, 680, 5, 59, 30, 2, 680, 681, 5, 41, 21, 2, 681, 682, 5, 53, 27, 2, 682, 683, 5, 47, 24, 2, 683, 162, 3, 2, 2, 2, 684, 685, 5, 13, 7, 2, 685, 686, 5, 35, 18, 2, 686, 687, 5, 35, 18, 2, 687, 688, 5, 59, 30, 2, 688, 164, 3, 2, 2, 2, 689, 690, 5, 27, 14, 2, 690, 691, 5, 13, 7, 2, 691, 692, 5, 39, 20, 2, 692, 693, 5, 19, 10, 2, 693, 166, 3, 2, 2, 2, 694, 695, 5, 25, 13, 2, 695, 696, 5, 13, 7, 2, 696, 697, 5, 37, 19, 2, 697, 698, 5, 21, 11, 2, 698, 168, 3, 2, 2, 2, 699, 700, 5, 35, 18, 2, 700, 701, 5, 21, 11, 2, 701, 702, 5, 49, 25, 2, 702, 703, 5, 49, 25, 2, 703, 170, 3, 2, 2, 2, 704, 705, 5, 39, 20, 2, 705, 706, 5, 21, 11, 2, 706, 707, 5, 57, 29, 2, 707, 172, 3, 2, 2, 2, 708, 709, 5, 13, 7, 2, 709, 710, 5, 35, 18, 2, 710, 711, 5, 35, 18, 2, 711, 174, 3, 2, 2, 2, 712, 713, 5, 39, 20, 2, 713, 714, 5, 41, 21, 2, 714, 715, 5, 57, 29, 2, 715, 176, 3, 2, 2, 2, 716, 717, 5, 47, 24, 2, 717, 718, 5, 41, 21, 2, 718, 719, 5, 57, 29, 2, 719, 178, 3, 2, 2, 2, 720, 721, 5, 51, 26, 2, 721, 722, 5, 27, 14, 2, 722, 723, 5, 21, 11, 2, 723, 180, 3, 2, 2, 2, 724, 725, 5, 51, 26, 2, 725, 726, 5, 41, 21, 2, 726, 727, 5, 43, 22, 2, 727, 182, 3, 2, 2, 2, 728, 729, 5, 23, 12, 2, 729, 730, 5, 41, 21, 2, 730, 731, 5, 47, 24, 2, 731, 184, 3, 2, 2, 2, 732, 733, 5, 19, 10, 2, 733, 734, 5, 29, 15, 2, 734, 735, 5, 19, 10, 2, 735, 186, 3, 2, 2, 2, 736, 737, 5, 13, 7, 2, 737, 738, 5, 39, 20, 2, 738, 739, 5, 19, 10, 2, 739, 188, 3, 2, 2, 2, 740, 741, 5, 41, 21, 2, 741, 742, 5, 39, 20, 2, 742, 743, 5, 21, 11, 2, 743, 190, 3, 2, 2, 2, 744, 745, 5, 13, 7, 2, 745, 746, 5, 19, 10, 2, 746, 747, 5, 19, 10, 2, 747, 192, 3, 2, 2, 2, 748, 749, 5, 39, 20, 2, 749, 750, 5, 41, 21, 2, 750, 751, 5, 51, 26, 2, 751, 194, 3, 2, 2, 2, 752, 753, 5, 27, 14, 2, 753, 754, 5, 13, 7, 2, 754, 755, 5, 49, 25, 2, 755, 196, 3, 2, 2, 2, 756, 757, 5, 57, 29, 2, 757, 758, 5, 41, 21, 2, 758, 759, 5, 39, 20, 2, 759, 198, 3, 2, 2, 2, 760, 761, 5, 13, 7, 2, 761, 762, 5, 39, 20, 2, 762, 763, 5, 59, 30, 2, 763, 200, 3, 2, 2, 2, 764, 765, 5, 29, 15, 2, 765, 766, 5, 49, 25, 2, 766, 202, 3, 2, 2, 2, 767, 768, 5, 29, 15, 2, 768, 769, 5, 51, 26, 2, 769, 204, 3, 2, 2, 2, 770, 771, 5, 13, 7, 2, 771, 772, 5, 51, 26, 2, 772, 206, 3, 2, 2, 2, 773, 774, 5, 51, 26, 2, 774, 775, 5, 41, 21, 2, 775, 208, 3, 2, 2, 2, 776, 777, 5, 41, 21, 2, 777, 778, 5, 23, 12, 2, 778, 210, 3, 2, 2, 2, 779, 780, 5, 53, 27, 2, 780, 781, 5, 43, 22, 2, 781, 212, 3, 2, 2, 2, 782, 783, 5, 41, 21, 2, 783, 784, 5, 47, 24, 2, 784, 214, 3, 2, 2, 2, 785, 786, 5, 39, 20, 2, 786, 787, 5, 41, 21, 2, 787, 216, 3, 2, 2, 2, 788, 789, 9, 26, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 8, 109, 2, 2, 791, 218, 3, 2, 2, 2, 792, 793, 7, 62, 2, 2, 793, 794, 7, 101, 2, 2, 794, 795, 7, 113, 2, 2, 795, 796, 7, 110, 2, 2, 796, 797, 7, 113, 2, 2, 797, 798, 7, 116, 2, 2, 798, 799, 7, 63, 2, 2, 799, 800, 7, 37, 2, 2, 800, 805, 3, 2, 2, 2, 801, 804, 5, 233, 117, 2, 802, 804, 5, 231, 116, 2, 803, 801, 3, 2, 2, 2, 803, 802, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 809, 7, 64, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 8, 110, 2, 2, 811, 220, 3, 2, 2, 2, 812, 813, 7, 62, 2, 2, 813, 814, 7, 49, 2, 2, 814, 815, 7, 101, 2, 2, 815, 816, 7, 113, 2, 2, 816, 817, 7, 110, 2, 2, 817, 818, 7, 113, 2, 2, 818, 819, 7, 116, 2, 2, 819, 820, 7, 64, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 8, 111, 2, 2, 822, 222, 3, 2, 2, 2, 823, 824, 7, 63, 2, 2, 824, 825, 7, 63, 2, 2, 825, 826, 7, 63, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 8, 112, 2, 2, 828, 224, 3, 2, 2, 2, 829, 830, 7, 48, 2, 2, 830, 831, 3, 2, 2, 2, 831, 832, 8, 113, 2, 2, 832, 226, 3, 2, 2, 2, 833, 834, 7, 61, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 8, 114, 2, 2, 836, 228, 3, 2, 2, 2, 837, 838, 7, 82, 2, 2, 838, 839, 7, 110, 2, 2, 839, 840, 7, 99, 2, 2, 840, 841, 7, 123, 2, 2, 841, 842, 7, 103, 2, 2, 842, 843, 7, 102, 2, 2, 843, 230, 3, 2, 2, 2, 844, 846, 9, 27, 2, 2, 845, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 232, 3, 2, 2, 2, 849, 850, 9, 28, 2, 2, 850, 234, 3, 2, 2, 2, 851, 854, 5, 233, 117, 2, 852, 854, 5, 231, 116, 2, 853, 851, 3, 2, 2, 2, 853, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 236, 3, 2, 2, 2, 857, 858, 9, 29, 2, 2, 858, 238, 3, 2, 2, 2, 859, 860, 7, 45, 2, 2, 860, 861, 5, 231, 116, 2, 861, 240, 3, 2, 2, 2, 862, 863, 7, 47, 2, 2, 863, 864, 5, 231, 116, 2, 864, 242, 3, 2, 2, 2, 865, 867, 7, 15, 2, 2, 866, 865, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 871, 7, 12, 2, 2, 869, 871, 7, 15, 2, 2, 870, 866, 3, 2, 2, 2, 870, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 244, 3, 2, 2, 2, 11, 2, 803, 805, 847, 853, 855, 866, 870, 872, 3, 8, 2, 2]