token literal names:
null
'has'
'won'
'the'
'game'
'selecting'
'ship'
'Changed'
'to'
'Unaligned'
'cards'
'Chose'
'Add'
'and'
'Redraw'
'up'
'card(s)'
'Activating'
'Resolving'
'no'
'more'
'top'
'deck'
':'
'ability'
'available'
'Destroyed'
'('
')'
'\'s'
'Shuffled'
'pile'
'form'
'new'
'Refresh'
'ally'
'indicators'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
'\''
'Played'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACQUIRED
ATTACKED
SCRAPPING
SCRAPPED
SHUFFLED
DISCARDED
DISCARD
RESOLVING
TURN
PILE
PLAY
FORM
DECK
DREW
ENDS
NEW
ALL
NOW
IS
IT
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
APOSTROPHE
PLAYED
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
winStatus
turn
action
endPhase
summaryAction
activateCard
actionDetail
drawPhase
drawCards
activateBase
activateCardEffect
increasePool
discardAndDraw
discardAndDrawDescription
selectDiscardCard
activateEffect
discard
resolveDiscard
discardAction
discardDetails
play
playSingle
purchase
attackPlayer
attackBase
scrap
scrapDetail
newBalanceDetail
newAbility
destroyBase
effect
balance
newAuthority
endTurn
newTurn
shuffleCards
refreshIndicators
name
card


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 396, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 6, 2, 84, 10, 2, 13, 2, 14, 2, 85, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 4, 6, 4, 107, 10, 4, 13, 4, 14, 4, 108, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 198, 10, 15, 13, 15, 14, 15, 199, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 206, 10, 15, 12, 15, 14, 15, 209, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 15, 7, 15, 218, 10, 15, 12, 15, 14, 15, 221, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 245, 10, 19, 13, 19, 14, 19, 246, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 273, 10, 22, 13, 22, 14, 22, 274, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 281, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 295, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 314, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 323, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 331, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 387, 10, 40, 13, 40, 14, 40, 388, 3, 41, 6, 41, 392, 10, 41, 13, 41, 14, 41, 393, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 5, 3, 2, 69, 70, 4, 2, 45, 45, 67, 67, 4, 2, 66, 66, 70, 70, 2, 390, 2, 83, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 335, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 353, 3, 2, 2, 2, 70, 360, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 373, 3, 2, 2, 2, 76, 381, 3, 2, 2, 2, 78, 386, 3, 2, 2, 2, 80, 391, 3, 2, 2, 2, 82, 84, 5, 6, 4, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 2, 2, 3, 89, 3, 3, 2, 2, 2, 90, 91, 5, 78, 40, 2, 91, 92, 7, 3, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 7, 5, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 7, 71, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 5, 58, 30, 2, 98, 99, 7, 71, 2, 2, 99, 101, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 5, 8, 5, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 5, 10, 6, 2, 111, 7, 3, 2, 2, 2, 112, 116, 5, 12, 7, 2, 113, 115, 5, 16, 9, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 5, 70, 36, 2, 120, 121, 7, 71, 2, 2, 121, 122, 5, 18, 10, 2, 122, 11, 3, 2, 2, 2, 123, 132, 5, 44, 23, 2, 124, 132, 5, 48, 25, 2, 125, 132, 5, 50, 26, 2, 126, 132, 5, 52, 27, 2, 127, 132, 5, 54, 28, 2, 128, 132, 5, 36, 19, 2, 129, 132, 5, 22, 12, 2, 130, 132, 5, 14, 8, 2, 131, 123, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 5, 78, 40, 2, 134, 135, 7, 7, 2, 2, 135, 136, 7, 8, 2, 2, 136, 137, 5, 78, 40, 2, 137, 138, 7, 71, 2, 2, 138, 15, 3, 2, 2, 2, 139, 147, 5, 56, 29, 2, 140, 147, 5, 58, 30, 2, 141, 147, 5, 60, 31, 2, 142, 147, 5, 62, 32, 2, 143, 147, 5, 20, 11, 2, 144, 147, 5, 24, 13, 2, 145, 147, 5, 74, 38, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 71, 2, 2, 149, 17, 3, 2, 2, 2, 150, 151, 7, 9, 2, 2, 151, 152, 5, 80, 41, 2, 152, 153, 7, 10, 2, 2, 153, 154, 7, 11, 2, 2, 154, 155, 7, 71, 2, 2, 155, 157, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 161, 3, 2, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 71, 2, 2, 160, 162, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 168, 3, 2, 2, 2, 163, 164, 5, 74, 38, 2, 164, 165, 7, 71, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 71, 2, 2, 167, 169, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 76, 39, 2, 171, 172, 7, 71, 2, 2, 172, 173, 5, 72, 37, 2, 173, 174, 7, 71, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 7, 52, 2, 2, 176, 177, 7, 66, 2, 2, 177, 178, 7, 12, 2, 2, 178, 21, 3, 2, 2, 2, 179, 183, 5, 26, 14, 2, 180, 183, 5, 28, 15, 2, 181, 183, 5, 34, 18, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 7, 9, 2, 2, 185, 186, 5, 80, 41, 2, 186, 187, 7, 10, 2, 2, 187, 188, 5, 80, 41, 2, 188, 25, 3, 2, 2, 2, 189, 190, 7, 13, 2, 2, 190, 191, 7, 14, 2, 2, 191, 192, 7, 66, 2, 2, 192, 193, 7, 67, 2, 2, 193, 194, 7, 71, 2, 2, 194, 27, 3, 2, 2, 2, 195, 197, 5, 30, 16, 2, 196, 198, 5, 32, 17, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 207, 3, 2, 2, 2, 201, 202, 7, 44, 2, 2, 202, 203, 5, 80, 41, 2, 203, 204, 7, 71, 2, 2, 204, 206, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 219, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 215, 5, 74, 38, 2, 211, 212, 7, 52, 2, 2, 212, 213, 7, 66, 2, 2, 213, 215, 7, 12, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 7, 71, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 13, 2, 2, 223, 224, 7, 45, 2, 2, 224, 225, 7, 15, 2, 2, 225, 226, 7, 16, 2, 2, 226, 227, 7, 17, 2, 2, 227, 228, 7, 10, 2, 2, 228, 229, 7, 66, 2, 2, 229, 230, 7, 18, 2, 2, 230, 231, 7, 71, 2, 2, 231, 31, 3, 2, 2, 2, 232, 233, 5, 78, 40, 2, 233, 234, 7, 57, 2, 2, 234, 235, 7, 7, 2, 2, 235, 236, 5, 80, 41, 2, 236, 237, 7, 71, 2, 2, 237, 33, 3, 2, 2, 2, 238, 239, 7, 19, 2, 2, 239, 240, 5, 80, 41, 2, 240, 241, 7, 71, 2, 2, 241, 35, 3, 2, 2, 2, 242, 244, 5, 38, 20, 2, 243, 245, 5, 40, 21, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 42, 22, 2, 249, 37, 3, 2, 2, 2, 250, 251, 7, 20, 2, 2, 251, 252, 7, 45, 2, 2, 252, 253, 7, 66, 2, 2, 253, 254, 7, 12, 2, 2, 254, 255, 7, 71, 2, 2, 255, 39, 3, 2, 2, 2, 256, 257, 5, 78, 40, 2, 257, 258, 7, 57, 2, 2, 258, 259, 7, 67, 2, 2, 259, 260, 5, 80, 41, 2, 260, 261, 7, 71, 2, 2, 261, 41, 3, 2, 2, 2, 262, 263, 7, 21, 2, 2, 263, 264, 7, 22, 2, 2, 264, 265, 7, 12, 2, 2, 265, 266, 7, 10, 2, 2, 266, 267, 7, 45, 2, 2, 267, 272, 7, 71, 2, 2, 268, 269, 7, 44, 2, 2, 269, 270, 5, 80, 41, 2, 270, 271, 7, 71, 2, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 43, 3, 2, 2, 2, 276, 277, 7, 49, 2, 2, 277, 278, 7, 55, 2, 2, 278, 281, 7, 71, 2, 2, 279, 281, 5, 46, 24, 2, 280, 276, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 45, 3, 2, 2, 2, 282, 283, 7, 65, 2, 2, 283, 284, 5, 80, 41, 2, 284, 285, 7, 71, 2, 2, 285, 47, 3, 2, 2, 2, 286, 287, 7, 39, 2, 2, 287, 294, 5, 80, 41, 2, 288, 289, 7, 10, 2, 2, 289, 290, 7, 5, 2, 2, 290, 291, 7, 23, 2, 2, 291, 292, 7, 67, 2, 2, 292, 293, 7, 5, 2, 2, 293, 295, 7, 24, 2, 2, 294, 288, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 71, 2, 2, 297, 49, 3, 2, 2, 2, 298, 299, 7, 40, 2, 2, 299, 300, 5, 78, 40, 2, 300, 301, 7, 67, 2, 2, 301, 302, 7, 66, 2, 2, 302, 303, 5, 68, 35, 2, 303, 304, 7, 71, 2, 2, 304, 51, 3, 2, 2, 2, 305, 306, 7, 40, 2, 2, 306, 307, 5, 80, 41, 2, 307, 308, 7, 71, 2, 2, 308, 53, 3, 2, 2, 2, 309, 310, 5, 78, 40, 2, 310, 311, 7, 57, 2, 2, 311, 313, 7, 41, 2, 2, 312, 314, 7, 25, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 80, 41, 2, 316, 317, 7, 71, 2, 2, 317, 323, 3, 2, 2, 2, 318, 319, 7, 41, 2, 2, 319, 320, 5, 80, 41, 2, 320, 321, 7, 71, 2, 2, 321, 323, 3, 2, 2, 2, 322, 309, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 55, 3, 2, 2, 2, 324, 325, 7, 42, 2, 2, 325, 326, 5, 80, 41, 2, 326, 57, 3, 2, 2, 2, 327, 328, 5, 78, 40, 2, 328, 330, 7, 68, 2, 2, 329, 331, 5, 80, 41, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 5, 64, 33, 2, 333, 334, 5, 66, 34, 2, 334, 59, 3, 2, 2, 2, 335, 336, 5, 78, 40, 2, 336, 337, 7, 68, 2, 2, 337, 338, 5, 80, 41, 2, 338, 339, 7, 26, 2, 2, 339, 340, 7, 27, 2, 2, 340, 61, 3, 2, 2, 2, 341, 342, 7, 28, 2, 2, 342, 343, 5, 80, 41, 2, 343, 63, 3, 2, 2, 2, 344, 345, 9, 2, 2, 2, 345, 346, 9, 3, 2, 2, 346, 65, 3, 2, 2, 2, 347, 348, 7, 29, 2, 2, 348, 349, 7, 67, 2, 2, 349, 350, 7, 25, 2, 2, 350, 351, 9, 4, 2, 2, 351, 352, 7, 30, 2, 2, 352, 67, 3, 2, 2, 2, 353, 354, 7, 29, 2, 2, 354, 355, 7, 54, 2, 2, 355, 356, 7, 67, 2, 2, 356, 357, 7, 25, 2, 2, 357, 358, 9, 4, 2, 2, 358, 359, 7, 30, 2, 2, 359, 69, 3, 2, 2, 2, 360, 361, 5, 78, 40, 2, 361, 362, 7, 53, 2, 2, 362, 363, 7, 47, 2, 2, 363, 364, 7, 66, 2, 2, 364, 71, 3, 2, 2, 2, 365, 366, 7, 58, 2, 2, 366, 367, 7, 57, 2, 2, 367, 368, 7, 56, 2, 2, 368, 369, 5, 78, 40, 2, 369, 370, 7, 31, 2, 2, 370, 371, 7, 47, 2, 2, 371, 372, 7, 66, 2, 2, 372, 73, 3, 2, 2, 2, 373, 374, 7, 32, 2, 2, 374, 375, 7, 45, 2, 2, 375, 376, 7, 33, 2, 2, 376, 377, 7, 10, 2, 2, 377, 378, 7, 34, 2, 2, 378, 379, 7, 35, 2, 2, 379, 380, 7, 24, 2, 2, 380, 75, 3, 2, 2, 2, 381, 382, 7, 36, 2, 2, 382, 383, 7, 37, 2, 2, 383, 384, 7, 38, 2, 2, 384, 77, 3, 2, 2, 2, 385, 387, 7, 67, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 79, 3, 2, 2, 2, 390, 392, 7, 67, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 81, 3, 2, 2, 2, 25, 85, 102, 108, 116, 131, 146, 156, 161, 168, 182, 199, 207, 214, 219, 246, 274, 280, 294, 313, 322, 330, 388, 393]