token literal names:
null
'('
':'
')'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ACQUIRED
ACTIVATING
AUTHORITY
COMMANDER
ADD
ALL
ALLY
ANY
ASIDE
CARD
CARDS
CHOOSE
CHOSE
COMBAT
CONCEDED
DECK
DESTROYED
DISCARD
DISCARDED
DISCARDING
DISCARDS
DREW
ENDS
EVENT
FORM
FROM
GAME
HAND
HAS
INDICATORS
IS
IN
IT
NEW
NOT
NOW
OF
OPPONENT
OR
PILE
PLAY
PLAYED
REFRESH
REVEALED
RESOLVING
SCRAP
SCRAPPED
SCRAPPING
SET
SHUFFLED
THE
TO
TOP
TURN
UP
WINS
WON
YOUR
TRADE
ROW
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
NEWLINE
INCREMENT
DECREASE

rule names:
T__0
T__1
T__2
T__3
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ACQUIRED
ACTIVATING
AUTHORITY
COMMANDER
ADD
ALL
ALLY
ANY
ASIDE
CARD
CARDS
CHOOSE
CHOSE
COMBAT
CONCEDED
DECK
DESTROYED
DISCARD
DISCARDED
DISCARDING
DISCARDS
DREW
ENDS
EVENT
FORM
FROM
GAME
HAND
HAS
INDICATORS
IS
IN
IT
NEW
NOT
NOW
OF
OPPONENT
OR
PILE
PLAY
PLAYED
REFRESH
REVEALED
RESOLVING
SCRAP
SCRAPPED
SCRAPPING
SET
SHUFFLED
THE
TO
TOP
TURN
UP
WINS
WON
YOUR
TRADE
ROW
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
LETTER
WORD
SEPARATOR
NEWLINE
INCREMENT
DECREASE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 77, 721, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 654, 8, 91, 10, 91, 12, 91, 657, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 4, 97, 693, 8, 97, 11, 97, 12, 97, 694, 1, 98, 1, 98, 1, 99, 1, 99, 4, 99, 701, 8, 99, 11, 99, 12, 99, 702, 1, 100, 1, 100, 1, 101, 3, 101, 708, 8, 101, 1, 101, 1, 101, 4, 101, 712, 8, 101, 11, 101, 12, 101, 713, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 0, 0, 104, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 61, 175, 62, 177, 63, 179, 64, 181, 65, 183, 66, 185, 67, 187, 68, 189, 69, 191, 70, 193, 71, 195, 72, 197, 0, 199, 73, 201, 74, 203, 75, 205, 76, 207, 77, 1, 0, 30, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 45, 45, 60, 60, 62, 62, 701, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 1, 209, 1, 0, 0, 0, 3, 211, 1, 0, 0, 0, 5, 213, 1, 0, 0, 0, 7, 215, 1, 0, 0, 0, 9, 218, 1, 0, 0, 0, 11, 220, 1, 0, 0, 0, 13, 222, 1, 0, 0, 0, 15, 224, 1, 0, 0, 0, 17, 226, 1, 0, 0, 0, 19, 228, 1, 0, 0, 0, 21, 230, 1, 0, 0, 0, 23, 232, 1, 0, 0, 0, 25, 234, 1, 0, 0, 0, 27, 236, 1, 0, 0, 0, 29, 238, 1, 0, 0, 0, 31, 240, 1, 0, 0, 0, 33, 242, 1, 0, 0, 0, 35, 244, 1, 0, 0, 0, 37, 246, 1, 0, 0, 0, 39, 248, 1, 0, 0, 0, 41, 250, 1, 0, 0, 0, 43, 252, 1, 0, 0, 0, 45, 254, 1, 0, 0, 0, 47, 256, 1, 0, 0, 0, 49, 258, 1, 0, 0, 0, 51, 260, 1, 0, 0, 0, 53, 262, 1, 0, 0, 0, 55, 264, 1, 0, 0, 0, 57, 266, 1, 0, 0, 0, 59, 268, 1, 0, 0, 0, 61, 270, 1, 0, 0, 0, 63, 279, 1, 0, 0, 0, 65, 290, 1, 0, 0, 0, 67, 300, 1, 0, 0, 0, 69, 310, 1, 0, 0, 0, 71, 314, 1, 0, 0, 0, 73, 318, 1, 0, 0, 0, 75, 323, 1, 0, 0, 0, 77, 327, 1, 0, 0, 0, 79, 333, 1, 0, 0, 0, 81, 338, 1, 0, 0, 0, 83, 344, 1, 0, 0, 0, 85, 351, 1, 0, 0, 0, 87, 357, 1, 0, 0, 0, 89, 364, 1, 0, 0, 0, 91, 373, 1, 0, 0, 0, 93, 378, 1, 0, 0, 0, 95, 388, 1, 0, 0, 0, 97, 396, 1, 0, 0, 0, 99, 406, 1, 0, 0, 0, 101, 417, 1, 0, 0, 0, 103, 426, 1, 0, 0, 0, 105, 431, 1, 0, 0, 0, 107, 436, 1, 0, 0, 0, 109, 442, 1, 0, 0, 0, 111, 447, 1, 0, 0, 0, 113, 452, 1, 0, 0, 0, 115, 457, 1, 0, 0, 0, 117, 462, 1, 0, 0, 0, 119, 466, 1, 0, 0, 0, 121, 477, 1, 0, 0, 0, 123, 480, 1, 0, 0, 0, 125, 483, 1, 0, 0, 0, 127, 486, 1, 0, 0, 0, 129, 490, 1, 0, 0, 0, 131, 494, 1, 0, 0, 0, 133, 498, 1, 0, 0, 0, 135, 501, 1, 0, 0, 0, 137, 510, 1, 0, 0, 0, 139, 513, 1, 0, 0, 0, 141, 518, 1, 0, 0, 0, 143, 523, 1, 0, 0, 0, 145, 530, 1, 0, 0, 0, 147, 538, 1, 0, 0, 0, 149, 547, 1, 0, 0, 0, 151, 557, 1, 0, 0, 0, 153, 563, 1, 0, 0, 0, 155, 572, 1, 0, 0, 0, 157, 582, 1, 0, 0, 0, 159, 586, 1, 0, 0, 0, 161, 595, 1, 0, 0, 0, 163, 599, 1, 0, 0, 0, 165, 602, 1, 0, 0, 0, 167, 606, 1, 0, 0, 0, 169, 611, 1, 0, 0, 0, 171, 614, 1, 0, 0, 0, 173, 619, 1, 0, 0, 0, 175, 623, 1, 0, 0, 0, 177, 628, 1, 0, 0, 0, 179, 634, 1, 0, 0, 0, 181, 638, 1, 0, 0, 0, 183, 642, 1, 0, 0, 0, 185, 662, 1, 0, 0, 0, 187, 673, 1, 0, 0, 0, 189, 679, 1, 0, 0, 0, 191, 683, 1, 0, 0, 0, 193, 687, 1, 0, 0, 0, 195, 692, 1, 0, 0, 0, 197, 696, 1, 0, 0, 0, 199, 700, 1, 0, 0, 0, 201, 704, 1, 0, 0, 0, 203, 711, 1, 0, 0, 0, 205, 715, 1, 0, 0, 0, 207, 718, 1, 0, 0, 0, 209, 210, 5, 40, 0, 0, 210, 2, 1, 0, 0, 0, 211, 212, 5, 58, 0, 0, 212, 4, 1, 0, 0, 0, 213, 214, 5, 41, 0, 0, 214, 6, 1, 0, 0, 0, 215, 216, 5, 39, 0, 0, 216, 217, 5, 115, 0, 0, 217, 8, 1, 0, 0, 0, 218, 219, 7, 0, 0, 0, 219, 10, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 12, 1, 0, 0, 0, 222, 223, 7, 2, 0, 0, 223, 14, 1, 0, 0, 0, 224, 225, 7, 3, 0, 0, 225, 16, 1, 0, 0, 0, 226, 227, 7, 4, 0, 0, 227, 18, 1, 0, 0, 0, 228, 229, 7, 5, 0, 0, 229, 20, 1, 0, 0, 0, 230, 231, 7, 6, 0, 0, 231, 22, 1, 0, 0, 0, 232, 233, 7, 7, 0, 0, 233, 24, 1, 0, 0, 0, 234, 235, 7, 8, 0, 0, 235, 26, 1, 0, 0, 0, 236, 237, 7, 9, 0, 0, 237, 28, 1, 0, 0, 0, 238, 239, 7, 10, 0, 0, 239, 30, 1, 0, 0, 0, 240, 241, 7, 11, 0, 0, 241, 32, 1, 0, 0, 0, 242, 243, 7, 12, 0, 0, 243, 34, 1, 0, 0, 0, 244, 245, 7, 13, 0, 0, 245, 36, 1, 0, 0, 0, 246, 247, 7, 14, 0, 0, 247, 38, 1, 0, 0, 0, 248, 249, 7, 15, 0, 0, 249, 40, 1, 0, 0, 0, 250, 251, 7, 16, 0, 0, 251, 42, 1, 0, 0, 0, 252, 253, 7, 17, 0, 0, 253, 44, 1, 0, 0, 0, 254, 255, 7, 18, 0, 0, 255, 46, 1, 0, 0, 0, 256, 257, 7, 19, 0, 0, 257, 48, 1, 0, 0, 0, 258, 259, 7, 20, 0, 0, 259, 50, 1, 0, 0, 0, 260, 261, 7, 21, 0, 0, 261, 52, 1, 0, 0, 0, 262, 263, 7, 22, 0, 0, 263, 54, 1, 0, 0, 0, 264, 265, 7, 23, 0, 0, 265, 56, 1, 0, 0, 0, 266, 267, 7, 24, 0, 0, 267, 58, 1, 0, 0, 0, 268, 269, 7, 25, 0, 0, 269, 60, 1, 0, 0, 0, 270, 271, 3, 9, 4, 0, 271, 272, 3, 13, 6, 0, 272, 273, 3, 41, 20, 0, 273, 274, 3, 49, 24, 0, 274, 275, 3, 25, 12, 0, 275, 276, 3, 43, 21, 0, 276, 277, 3, 17, 8, 0, 277, 278, 3, 15, 7, 0, 278, 62, 1, 0, 0, 0, 279, 280, 3, 9, 4, 0, 280, 281, 3, 13, 6, 0, 281, 282, 3, 47, 23, 0, 282, 283, 3, 25, 12, 0, 283, 284, 3, 51, 25, 0, 284, 285, 3, 9, 4, 0, 285, 286, 3, 47, 23, 0, 286, 287, 3, 25, 12, 0, 287, 288, 3, 35, 17, 0, 288, 289, 3, 21, 10, 0, 289, 64, 1, 0, 0, 0, 290, 291, 3, 9, 4, 0, 291, 292, 3, 49, 24, 0, 292, 293, 3, 47, 23, 0, 293, 294, 3, 23, 11, 0, 294, 295, 3, 37, 18, 0, 295, 296, 3, 43, 21, 0, 296, 297, 3, 25, 12, 0, 297, 298, 3, 47, 23, 0, 298, 299, 3, 57, 28, 0, 299, 66, 1, 0, 0, 0, 300, 301, 3, 13, 6, 0, 301, 302, 3, 37, 18, 0, 302, 303, 3, 33, 16, 0, 303, 304, 3, 33, 16, 0, 304, 305, 3, 9, 4, 0, 305, 306, 3, 35, 17, 0, 306, 307, 3, 15, 7, 0, 307, 308, 3, 17, 8, 0, 308, 309, 3, 43, 21, 0, 309, 68, 1, 0, 0, 0, 310, 311, 3, 9, 4, 0, 311, 312, 3, 15, 7, 0, 312, 313, 3, 15, 7, 0, 313, 70, 1, 0, 0, 0, 314, 315, 3, 9, 4, 0, 315, 316, 3, 31, 15, 0, 316, 317, 3, 31, 15, 0, 317, 72, 1, 0, 0, 0, 318, 319, 3, 9, 4, 0, 319, 320, 3, 31, 15, 0, 320, 321, 3, 31, 15, 0, 321, 322, 3, 57, 28, 0, 322, 74, 1, 0, 0, 0, 323, 324, 3, 9, 4, 0, 324, 325, 3, 35, 17, 0, 325, 326, 3, 57, 28, 0, 326, 76, 1, 0, 0, 0, 327, 328, 3, 9, 4, 0, 328, 329, 3, 45, 22, 0, 329, 330, 3, 25, 12, 0, 330, 331, 3, 15, 7, 0, 331, 332, 3, 17, 8, 0, 332, 78, 1, 0, 0, 0, 333, 334, 3, 13, 6, 0, 334, 335, 3, 9, 4, 0, 335, 336, 3, 43, 21, 0, 336, 337, 3, 15, 7, 0, 337, 80, 1, 0, 0, 0, 338, 339, 3, 13, 6, 0, 339, 340, 3, 9, 4, 0, 340, 341, 3, 43, 21, 0, 341, 342, 3, 15, 7, 0, 342, 343, 3, 45, 22, 0, 343, 82, 1, 0, 0, 0, 344, 345, 3, 13, 6, 0, 345, 346, 3, 23, 11, 0, 346, 347, 3, 37, 18, 0, 347, 348, 3, 37, 18, 0, 348, 349, 3, 45, 22, 0, 349, 350, 3, 17, 8, 0, 350, 84, 1, 0, 0, 0, 351, 352, 3, 13, 6, 0, 352, 353, 3, 23, 11, 0, 353, 354, 3, 37, 18, 0, 354, 355, 3, 45, 22, 0, 355, 356, 3, 17, 8, 0, 356, 86, 1, 0, 0, 0, 357, 358, 3, 13, 6, 0, 358, 359, 3, 37, 18, 0, 359, 360, 3, 33, 16, 0, 360, 361, 3, 11, 5, 0, 361, 362, 3, 9, 4, 0, 362, 363, 3, 47, 23, 0, 363, 88, 1, 0, 0, 0, 364, 365, 3, 13, 6, 0, 365, 366, 3, 37, 18, 0, 366, 367, 3, 35, 17, 0, 367, 368, 3, 13, 6, 0, 368, 369, 3, 17, 8, 0, 369, 370, 3, 15, 7, 0, 370, 371, 3, 17, 8, 0, 371, 372, 3, 15, 7, 0, 372, 90, 1, 0, 0, 0, 373, 374, 3, 15, 7, 0, 374, 375, 3, 17, 8, 0, 375, 376, 3, 13, 6, 0, 376, 377, 3, 29, 14, 0, 377, 92, 1, 0, 0, 0, 378, 379, 3, 15, 7, 0, 379, 380, 3, 17, 8, 0, 380, 381, 3, 45, 22, 0, 381, 382, 3, 47, 23, 0, 382, 383, 3, 43, 21, 0, 383, 384, 3, 37, 18, 0, 384, 385, 3, 57, 28, 0, 385, 386, 3, 17, 8, 0, 386, 387, 3, 15, 7, 0, 387, 94, 1, 0, 0, 0, 388, 389, 3, 15, 7, 0, 389, 390, 3, 25, 12, 0, 390, 391, 3, 45, 22, 0, 391, 392, 3, 13, 6, 0, 392, 393, 3, 9, 4, 0, 393, 394, 3, 43, 21, 0, 394, 395, 3, 15, 7, 0, 395, 96, 1, 0, 0, 0, 396, 397, 3, 15, 7, 0, 397, 398, 3, 25, 12, 0, 398, 399, 3, 45, 22, 0, 399, 400, 3, 13, 6, 0, 400, 401, 3, 9, 4, 0, 401, 402, 3, 43, 21, 0, 402, 403, 3, 15, 7, 0, 403, 404, 3, 17, 8, 0, 404, 405, 3, 15, 7, 0, 405, 98, 1, 0, 0, 0, 406, 407, 3, 15, 7, 0, 407, 408, 3, 25, 12, 0, 408, 409, 3, 45, 22, 0, 409, 410, 3, 13, 6, 0, 410, 411, 3, 9, 4, 0, 411, 412, 3, 43, 21, 0, 412, 413, 3, 15, 7, 0, 413, 414, 3, 25, 12, 0, 414, 415, 3, 35, 17, 0, 415, 416, 3, 21, 10, 0, 416, 100, 1, 0, 0, 0, 417, 418, 3, 15, 7, 0, 418, 419, 3, 25, 12, 0, 419, 420, 3, 45, 22, 0, 420, 421, 3, 13, 6, 0, 421, 422, 3, 9, 4, 0, 422, 423, 3, 43, 21, 0, 423, 424, 3, 15, 7, 0, 424, 425, 3, 45, 22, 0, 425, 102, 1, 0, 0, 0, 426, 427, 3, 15, 7, 0, 427, 428, 3, 43, 21, 0, 428, 429, 3, 17, 8, 0, 429, 430, 3, 53, 26, 0, 430, 104, 1, 0, 0, 0, 431, 432, 3, 17, 8, 0, 432, 433, 3, 35, 17, 0, 433, 434, 3, 15, 7, 0, 434, 435, 3, 45, 22, 0, 435, 106, 1, 0, 0, 0, 436, 437, 3, 17, 8, 0, 437, 438, 3, 51, 25, 0, 438, 439, 3, 17, 8, 0, 439, 440, 3, 35, 17, 0, 440, 441, 3, 47, 23, 0, 441, 108, 1, 0, 0, 0, 442, 443, 3, 19, 9, 0, 443, 444, 3, 37, 18, 0, 444, 445, 3, 43, 21, 0, 445, 446, 3, 33, 16, 0, 446, 110, 1, 0, 0, 0, 447, 448, 3, 19, 9, 0, 448, 449, 3, 43, 21, 0, 449, 450, 3, 37, 18, 0, 450, 451, 3, 33, 16, 0, 451, 112, 1, 0, 0, 0, 452, 453, 3, 21, 10, 0, 453, 454, 3, 9, 4, 0, 454, 455, 3, 33, 16, 0, 455, 456, 3, 17, 8, 0, 456, 114, 1, 0, 0, 0, 457, 458, 3, 23, 11, 0, 458, 459, 3, 9, 4, 0, 459, 460, 3, 35, 17, 0, 460, 461, 3, 15, 7, 0, 461, 116, 1, 0, 0, 0, 462, 463, 3, 23, 11, 0, 463, 464, 3, 9, 4, 0, 464, 465, 3, 45, 22, 0, 465, 118, 1, 0, 0, 0, 466, 467, 3, 25, 12, 0, 467, 468, 3, 35, 17, 0, 468, 469, 3, 15, 7, 0, 469, 470, 3, 25, 12, 0, 470, 471, 3, 13, 6, 0, 471, 472, 3, 9, 4, 0, 472, 473, 3, 47, 23, 0, 473, 474, 3, 37, 18, 0, 474, 475, 3, 43, 21, 0, 475, 476, 3, 45, 22, 0, 476, 120, 1, 0, 0, 0, 477, 478, 3, 25, 12, 0, 478, 479, 3, 45, 22, 0, 479, 122, 1, 0, 0, 0, 480, 481, 3, 25, 12, 0, 481, 482, 3, 35, 17, 0, 482, 124, 1, 0, 0, 0, 483, 484, 3, 25, 12, 0, 484, 485, 3, 47, 23, 0, 485, 126, 1, 0, 0, 0, 486, 487, 3, 35, 17, 0, 487, 488, 3, 17, 8, 0, 488, 489, 3, 53, 26, 0, 489, 128, 1, 0, 0, 0, 490, 491, 3, 35, 17, 0, 491, 492, 3, 37, 18, 0, 492, 493, 3, 47, 23, 0, 493, 130, 1, 0, 0, 0, 494, 495, 3, 35, 17, 0, 495, 496, 3, 37, 18, 0, 496, 497, 3, 53, 26, 0, 497, 132, 1, 0, 0, 0, 498, 499, 3, 37, 18, 0, 499, 500, 3, 19, 9, 0, 500, 134, 1, 0, 0, 0, 501, 502, 3, 37, 18, 0, 502, 503, 3, 39, 19, 0, 503, 504, 3, 39, 19, 0, 504, 505, 3, 37, 18, 0, 505, 506, 3, 35, 17, 0, 506, 507, 3, 17, 8, 0, 507, 508, 3, 35, 17, 0, 508, 509, 3, 47, 23, 0, 509, 136, 1, 0, 0, 0, 510, 511, 3, 37, 18, 0, 511, 512, 3, 43, 21, 0, 512, 138, 1, 0, 0, 0, 513, 514, 3, 39, 19, 0, 514, 515, 3, 25, 12, 0, 515, 516, 3, 31, 15, 0, 516, 517, 3, 17, 8, 0, 517, 140, 1, 0, 0, 0, 518, 519, 3, 39, 19, 0, 519, 520, 3, 31, 15, 0, 520, 521, 3, 9, 4, 0, 521, 522, 3, 57, 28, 0, 522, 142, 1, 0, 0, 0, 523, 524, 3, 39, 19, 0, 524, 525, 3, 31, 15, 0, 525, 526, 3, 9, 4, 0, 526, 527, 3, 57, 28, 0, 527, 528, 3, 17, 8, 0, 528, 529, 3, 15, 7, 0, 529, 144, 1, 0, 0, 0, 530, 531, 3, 43, 21, 0, 531, 532, 3, 17, 8, 0, 532, 533, 3, 19, 9, 0, 533, 534, 3, 43, 21, 0, 534, 535, 3, 17, 8, 0, 535, 536, 3, 45, 22, 0, 536, 537, 3, 23, 11, 0, 537, 146, 1, 0, 0, 0, 538, 539, 3, 43, 21, 0, 539, 540, 3, 17, 8, 0, 540, 541, 3, 51, 25, 0, 541, 542, 3, 17, 8, 0, 542, 543, 3, 9, 4, 0, 543, 544, 3, 31, 15, 0, 544, 545, 3, 17, 8, 0, 545, 546, 3, 15, 7, 0, 546, 148, 1, 0, 0, 0, 547, 548, 3, 43, 21, 0, 548, 549, 3, 17, 8, 0, 549, 550, 3, 45, 22, 0, 550, 551, 3, 37, 18, 0, 551, 552, 3, 31, 15, 0, 552, 553, 3, 51, 25, 0, 553, 554, 3, 25, 12, 0, 554, 555, 3, 35, 17, 0, 555, 556, 3, 21, 10, 0, 556, 150, 1, 0, 0, 0, 557, 558, 3, 45, 22, 0, 558, 559, 3, 13, 6, 0, 559, 560, 3, 43, 21, 0, 560, 561, 3, 9, 4, 0, 561, 562, 3, 39, 19, 0, 562, 152, 1, 0, 0, 0, 563, 564, 3, 45, 22, 0, 564, 565, 3, 13, 6, 0, 565, 566, 3, 43, 21, 0, 566, 567, 3, 9, 4, 0, 567, 568, 3, 39, 19, 0, 568, 569, 3, 39, 19, 0, 569, 570, 3, 17, 8, 0, 570, 571, 3, 15, 7, 0, 571, 154, 1, 0, 0, 0, 572, 573, 3, 45, 22, 0, 573, 574, 3, 13, 6, 0, 574, 575, 3, 43, 21, 0, 575, 576, 3, 9, 4, 0, 576, 577, 3, 39, 19, 0, 577, 578, 3, 39, 19, 0, 578, 579, 3, 25, 12, 0, 579, 580, 3, 35, 17, 0, 580, 581, 3, 21, 10, 0, 581, 156, 1, 0, 0, 0, 582, 583, 3, 45, 22, 0, 583, 584, 3, 17, 8, 0, 584, 585, 3, 47, 23, 0, 585, 158, 1, 0, 0, 0, 586, 587, 3, 45, 22, 0, 587, 588, 3, 23, 11, 0, 588, 589, 3, 49, 24, 0, 589, 590, 3, 19, 9, 0, 590, 591, 3, 19, 9, 0, 591, 592, 3, 31, 15, 0, 592, 593, 3, 17, 8, 0, 593, 594, 3, 15, 7, 0, 594, 160, 1, 0, 0, 0, 595, 596, 3, 47, 23, 0, 596, 597, 3, 23, 11, 0, 597, 598, 3, 17, 8, 0, 598, 162, 1, 0, 0, 0, 599, 600, 3, 47, 23, 0, 600, 601, 3, 37, 18, 0, 601, 164, 1, 0, 0, 0, 602, 603, 3, 47, 23, 0, 603, 604, 3, 37, 18, 0, 604, 605, 3, 39, 19, 0, 605, 166, 1, 0, 0, 0, 606, 607, 3, 47, 23, 0, 607, 608, 3, 49, 24, 0, 608, 609, 3, 43, 21, 0, 609, 610, 3, 35, 17, 0, 610, 168, 1, 0, 0, 0, 611, 612, 3, 49, 24, 0, 612, 613, 3, 39, 19, 0, 613, 170, 1, 0, 0, 0, 614, 615, 3, 53, 26, 0, 615, 616, 3, 25, 12, 0, 616, 617, 3, 35, 17, 0, 617, 618, 3, 45, 22, 0, 618, 172, 1, 0, 0, 0, 619, 620, 3, 53, 26, 0, 620, 621, 3, 37, 18, 0, 621, 622, 3, 35, 17, 0, 622, 174, 1, 0, 0, 0, 623, 624, 3, 57, 28, 0, 624, 625, 3, 37, 18, 0, 625, 626, 3, 49, 24, 0, 626, 627, 3, 43, 21, 0, 627, 176, 1, 0, 0, 0, 628, 629, 3, 47, 23, 0, 629, 630, 3, 43, 21, 0, 630, 631, 3, 9, 4, 0, 631, 632, 3, 15, 7, 0, 632, 633, 3, 17, 8, 0, 633, 178, 1, 0, 0, 0, 634, 635, 3, 43, 21, 0, 635, 636, 3, 37, 18, 0, 636, 637, 3, 53, 26, 0, 637, 180, 1, 0, 0, 0, 638, 639, 7, 26, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 6, 90, 0, 0, 641, 182, 1, 0, 0, 0, 642, 643, 5, 60, 0, 0, 643, 644, 5, 99, 0, 0, 644, 645, 5, 111, 0, 0, 645, 646, 5, 108, 0, 0, 646, 647, 5, 111, 0, 0, 647, 648, 5, 114, 0, 0, 648, 649, 5, 61, 0, 0, 649, 650, 5, 35, 0, 0, 650, 655, 1, 0, 0, 0, 651, 654, 3, 197, 98, 0, 652, 654, 3, 195, 97, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 62, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 6, 91, 0, 0, 661, 184, 1, 0, 0, 0, 662, 663, 5, 60, 0, 0, 663, 664, 5, 47, 0, 0, 664, 665, 5, 99, 0, 0, 665, 666, 5, 111, 0, 0, 666, 667, 5, 108, 0, 0, 667, 668, 5, 111, 0, 0, 668, 669, 5, 114, 0, 0, 669, 670, 5, 62, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 6, 92, 0, 0, 672, 186, 1, 0, 0, 0, 673, 674, 5, 61, 0, 0, 674, 675, 5, 61, 0, 0, 675, 676, 5, 61, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 6, 93, 0, 0, 678, 188, 1, 0, 0, 0, 679, 680, 5, 46, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 6, 94, 0, 0, 682, 190, 1, 0, 0, 0, 683, 684, 5, 59, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 6, 95, 0, 0, 686, 192, 1, 0, 0, 0, 687, 688, 5, 44, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 6, 96, 0, 0, 690, 194, 1, 0, 0, 0, 691, 693, 7, 27, 0, 0, 692, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 196, 1, 0, 0, 0, 696, 697, 7, 28, 0, 0, 697, 198, 1, 0, 0, 0, 698, 701, 3, 197, 98, 0, 699, 701, 3, 195, 97, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 200, 1, 0, 0, 0, 704, 705, 7, 29, 0, 0, 705, 202, 1, 0, 0, 0, 706, 708, 5, 13, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 5, 10, 0, 0, 710, 712, 5, 13, 0, 0, 711, 707, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 204, 1, 0, 0, 0, 715, 716, 5, 43, 0, 0, 716, 717, 3, 195, 97, 0, 717, 206, 1, 0, 0, 0, 718, 719, 5, 45, 0, 0, 719, 720, 3, 195, 97, 0, 720, 208, 1, 0, 0, 0, 9, 0, 653, 655, 694, 700, 702, 707, 711, 713, 1, 6, 0, 0]