token literal names:
null
':'
'('
')'
'(s)'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COMBAT
AUTHORITY
TRADE
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
RETURNING
ABILITY
CHANGED
REVEALED
REPLACED
COPYING
COPIED
IMAGE
RECEIVE
REDRAW
TABLE
CREATE
PLAYED
SECRET
OUTPOST
RETURN
TARGET
DRAW
EVERY
BLOB
COPY
CARDS
CHOSE
TURN
DESTROY
LOSE
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
COST
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
THIS
EVENT
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
ANY
IS
IT
AT
IN
TO
OF
UP
OR
NO
ON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
turn
action
winStatus
startTurnEffect
purchaseHero
purchaseHeroDetail
acquireHeroToTable
playHero
tradeRowScrap
resolveFreeAcquire
resolveSelfScrap
purchase
purchaseSummary
purchaseDetail
acquireToHand
acquireToDeck
play
playSummary
playSingle
playDetail
newAbility
multiScrap
multiScrapSummary
multiScrapDetail
scrapCardEffect
simpleScrap
moveBaseToDeck
freeAcquire
completeMission
completeMissionSummary
completeMissionsDetail
selectMissionsReward
resolveAllyReward
resolveRuleReward
resolveDefendReward
resolveConvertReward
triggeredEvent
triggeredEventSummary
triggeredEventDetail
resolveEvent
resolveEventSummary
resolveSimple
resolveBombardment
resolveCard
resolveComet
resolveEventDetail
discardFromEvent
attackPlayer
attackPlayerSummary
newAuthority
attackBase
attackBaseSummary
attackBaseDetail
scrapCard
scrappingSummary
scrappingDetail
scrapEffect
scrapAction
freePurchase
moveDiscardToDeck
discard
discardSummary
discardDetail
discardAction
discardEnd
eventRefuseDiscard
choseEffect
choseEffectSummary
discountFactionGambit
discardAndDrawSummary
choseIncreasePool
choseScrapFromDiscard
choseDiscardAndIncreasePool
choseBlobDraw
hiddenBaseGambit
choseEffectDetail
refreshTradeRow
changeHiddenBaseToFaction
activatingEffect
activatingSummary
activatingDetail
scrapAndDraw
scrap
drawAndScrapFromHand
resolveHandScrap
freeAcquireToTop
copyBase
copyBaseSummary
copyBaseDetail
noCopy
noCopyBases
copyCard
copyCardSummary
copyCardEffect
destroyAndScrap
purchaseToTop
scrapSummary
scrapDetail
resolveHandScrapSummary
discardAndDraw
endPhase
endTurn
drawPhaseDetail
resetCopiedCards
refreshIndicators
newTurn
replaceGambit
noScrap
selectDiscard
discardForPool
discarding
drawCardsWithShuffle
drawCards
newBalanceDetail
effect
positiveBalance
negativeBalance
balance
destroyBase
shuffleCards
name
card
wordPlus


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 114, 1228, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 3, 2, 6, 2, 252, 10, 2, 13, 2, 14, 2, 253, 3, 3, 6, 3, 257, 10, 3, 13, 3, 14, 3, 258, 3, 3, 3, 3, 3, 3, 5, 3, 264, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 278, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 286, 10, 5, 3, 6, 3, 6, 5, 6, 290, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 295, 10, 7, 12, 7, 14, 7, 298, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 321, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 331, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 368, 10, 14, 12, 14, 14, 14, 371, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 381, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 401, 10, 19, 12, 19, 14, 19, 404, 11, 19, 3, 19, 5, 19, 407, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 413, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 433, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 460, 10, 26, 13, 26, 14, 26, 461, 3, 26, 6, 26, 465, 10, 26, 13, 26, 14, 26, 466, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 473, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 493, 10, 30, 3, 31, 3, 31, 7, 31, 497, 10, 31, 12, 31, 14, 31, 500, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 516, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 586, 10, 39, 12, 39, 14, 39, 589, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 601, 10, 41, 3, 42, 3, 42, 7, 42, 605, 10, 42, 12, 42, 14, 42, 608, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 615, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 655, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 660, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 6, 50, 667, 10, 50, 13, 50, 14, 50, 668, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 687, 10, 53, 12, 53, 14, 53, 690, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 699, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 6, 58, 709, 10, 58, 13, 58, 14, 58, 710, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 724, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 750, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 760, 10, 63, 12, 63, 14, 63, 763, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 776, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 7, 69, 801, 10, 69, 12, 69, 14, 69, 804, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 813, 10, 70, 3, 71, 3, 71, 3, 71, 6, 71, 818, 10, 71, 13, 71, 14, 71, 819, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 6, 77, 885, 10, 77, 13, 77, 14, 77, 886, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 903, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 6, 80, 916, 10, 80, 13, 80, 14, 80, 917, 3, 80, 3, 80, 3, 81, 3, 81, 5, 81, 924, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 941, 10, 83, 3, 84, 3, 84, 3, 84, 3, 85, 6, 85, 947, 10, 85, 13, 85, 14, 85, 948, 3, 85, 6, 85, 952, 10, 85, 13, 85, 14, 85, 953, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 7, 91, 978, 10, 91, 12, 91, 14, 91, 981, 11, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1019, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1035, 10, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 6, 102, 1054, 10, 102, 13, 102, 14, 102, 1055, 3, 102, 6, 102, 1059, 10, 102, 13, 102, 14, 102, 1060, 3, 102, 3, 102, 3, 103, 3, 103, 7, 103, 1067, 10, 103, 12, 103, 14, 103, 1070, 11, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 1084, 10, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 6, 114, 1136, 10, 114, 13, 114, 14, 114, 1137, 3, 114, 3, 114, 6, 114, 1142, 10, 114, 13, 114, 14, 114, 1143, 3, 114, 5, 114, 1147, 10, 114, 3, 114, 6, 114, 1150, 10, 114, 13, 114, 14, 114, 1151, 5, 114, 1154, 10, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 5, 116, 1164, 10, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 5, 118, 1176, 10, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 5, 119, 1186, 10, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 6, 123, 1213, 10, 123, 13, 123, 14, 123, 1214, 3, 124, 3, 124, 5, 124, 1219, 10, 124, 3, 124, 6, 124, 1222, 10, 124, 13, 124, 14, 124, 1223, 3, 125, 3, 125, 3, 125, 2, 2, 126, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 2, 6, 4, 2, 109, 109, 113, 113, 4, 2, 109, 109, 112, 113, 4, 2, 109, 109, 112, 112, 5, 2, 8, 94, 96, 102, 110, 110, 2, 1252, 2, 251, 3, 2, 2, 2, 4, 256, 3, 2, 2, 2, 6, 277, 3, 2, 2, 2, 8, 279, 3, 2, 2, 2, 10, 289, 3, 2, 2, 2, 12, 291, 3, 2, 2, 2, 14, 299, 3, 2, 2, 2, 16, 303, 3, 2, 2, 2, 18, 320, 3, 2, 2, 2, 20, 322, 3, 2, 2, 2, 22, 338, 3, 2, 2, 2, 24, 353, 3, 2, 2, 2, 26, 365, 3, 2, 2, 2, 28, 372, 3, 2, 2, 2, 30, 380, 3, 2, 2, 2, 32, 382, 3, 2, 2, 2, 34, 388, 3, 2, 2, 2, 36, 398, 3, 2, 2, 2, 38, 412, 3, 2, 2, 2, 40, 414, 3, 2, 2, 2, 42, 432, 3, 2, 2, 2, 44, 434, 3, 2, 2, 2, 46, 441, 3, 2, 2, 2, 48, 444, 3, 2, 2, 2, 50, 459, 3, 2, 2, 2, 52, 468, 3, 2, 2, 2, 54, 477, 3, 2, 2, 2, 56, 481, 3, 2, 2, 2, 58, 487, 3, 2, 2, 2, 60, 494, 3, 2, 2, 2, 62, 501, 3, 2, 2, 2, 64, 515, 3, 2, 2, 2, 66, 517, 3, 2, 2, 2, 68, 531, 3, 2, 2, 2, 70, 546, 3, 2, 2, 2, 72, 559, 3, 2, 2, 2, 74, 565, 3, 2, 2, 2, 76, 583, 3, 2, 2, 2, 78, 590, 3, 2, 2, 2, 80, 600, 3, 2, 2, 2, 82, 602, 3, 2, 2, 2, 84, 614, 3, 2, 2, 2, 86, 616, 3, 2, 2, 2, 88, 619, 3, 2, 2, 2, 90, 631, 3, 2, 2, 2, 92, 635, 3, 2, 2, 2, 94, 654, 3, 2, 2, 2, 96, 656, 3, 2, 2, 2, 98, 664, 3, 2, 2, 2, 100, 670, 3, 2, 2, 2, 102, 677, 3, 2, 2, 2, 104, 684, 3, 2, 2, 2, 106, 691, 3, 2, 2, 2, 108, 698, 3, 2, 2, 2, 110, 700, 3, 2, 2, 2, 112, 703, 3, 2, 2, 2, 114, 708, 3, 2, 2, 2, 116, 723, 3, 2, 2, 2, 118, 725, 3, 2, 2, 2, 120, 749, 3, 2, 2, 2, 122, 751, 3, 2, 2, 2, 124, 757, 3, 2, 2, 2, 126, 764, 3, 2, 2, 2, 128, 775, 3, 2, 2, 2, 130, 777, 3, 2, 2, 2, 132, 783, 3, 2, 2, 2, 134, 790, 3, 2, 2, 2, 136, 798, 3, 2, 2, 2, 138, 812, 3, 2, 2, 2, 140, 814, 3, 2, 2, 2, 142, 828, 3, 2, 2, 2, 144, 839, 3, 2, 2, 2, 146, 845, 3, 2, 2, 2, 148, 855, 3, 2, 2, 2, 150, 868, 3, 2, 2, 2, 152, 881, 3, 2, 2, 2, 154, 902, 3, 2, 2, 2, 156, 904, 3, 2, 2, 2, 158, 910, 3, 2, 2, 2, 160, 921, 3, 2, 2, 2, 162, 925, 3, 2, 2, 2, 164, 940, 3, 2, 2, 2, 166, 942, 3, 2, 2, 2, 168, 946, 3, 2, 2, 2, 170, 955, 3, 2, 2, 2, 172, 958, 3, 2, 2, 2, 174, 961, 3, 2, 2, 2, 176, 966, 3, 2, 2, 2, 178, 969, 3, 2, 2, 2, 180, 975, 3, 2, 2, 2, 182, 982, 3, 2, 2, 2, 184, 990, 3, 2, 2, 2, 186, 998, 3, 2, 2, 2, 188, 1001, 3, 2, 2, 2, 190, 1007, 3, 2, 2, 2, 192, 1018, 3, 2, 2, 2, 194, 1020, 3, 2, 2, 2, 196, 1030, 3, 2, 2, 2, 198, 1039, 3, 2, 2, 2, 200, 1043, 3, 2, 2, 2, 202, 1053, 3, 2, 2, 2, 204, 1064, 3, 2, 2, 2, 206, 1073, 3, 2, 2, 2, 208, 1083, 3, 2, 2, 2, 210, 1085, 3, 2, 2, 2, 212, 1091, 3, 2, 2, 2, 214, 1096, 3, 2, 2, 2, 216, 1105, 3, 2, 2, 2, 218, 1109, 3, 2, 2, 2, 220, 1117, 3, 2, 2, 2, 222, 1123, 3, 2, 2, 2, 224, 1130, 3, 2, 2, 2, 226, 1153, 3, 2, 2, 2, 228, 1155, 3, 2, 2, 2, 230, 1160, 3, 2, 2, 2, 232, 1169, 3, 2, 2, 2, 234, 1172, 3, 2, 2, 2, 236, 1182, 3, 2, 2, 2, 238, 1192, 3, 2, 2, 2, 240, 1198, 3, 2, 2, 2, 242, 1202, 3, 2, 2, 2, 244, 1212, 3, 2, 2, 2, 246, 1221, 3, 2, 2, 2, 248, 1225, 3, 2, 2, 2, 250, 252, 5, 4, 3, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 3, 3, 2, 2, 2, 255, 257, 5, 6, 4, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 263, 3, 2, 2, 2, 260, 264, 5, 204, 103, 2, 261, 264, 5, 8, 5, 2, 262, 264, 7, 2, 2, 3, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 5, 3, 2, 2, 2, 265, 278, 5, 10, 6, 2, 266, 278, 5, 76, 39, 2, 267, 278, 5, 82, 42, 2, 268, 278, 5, 26, 14, 2, 269, 278, 5, 12, 7, 2, 270, 278, 5, 36, 19, 2, 271, 278, 5, 98, 50, 2, 272, 278, 5, 104, 53, 2, 273, 278, 5, 110, 56, 2, 274, 278, 5, 124, 63, 2, 275, 278, 5, 136, 69, 2, 276, 278, 5, 160, 81, 2, 277, 265, 3, 2, 2, 2, 277, 266, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 7, 3, 2, 2, 2, 279, 280, 5, 244, 123, 2, 280, 281, 7, 90, 2, 2, 281, 282, 7, 91, 2, 2, 282, 283, 7, 82, 2, 2, 283, 285, 7, 74, 2, 2, 284, 286, 7, 114, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 9, 3, 2, 2, 2, 287, 290, 5, 234, 118, 2, 288, 290, 5, 226, 114, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 11, 3, 2, 2, 2, 291, 292, 5, 28, 15, 2, 292, 296, 5, 14, 8, 2, 293, 295, 5, 18, 10, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 13, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 5, 236, 119, 2, 300, 301, 5, 16, 9, 2, 301, 302, 5, 212, 107, 2, 302, 15, 3, 2, 2, 2, 303, 304, 7, 32, 2, 2, 304, 305, 5, 246, 124, 2, 305, 306, 7, 97, 2, 2, 306, 307, 7, 102, 2, 2, 307, 308, 7, 111, 2, 2, 308, 309, 7, 40, 2, 2, 309, 310, 7, 37, 2, 2, 310, 311, 7, 114, 2, 2, 311, 17, 3, 2, 2, 2, 312, 321, 5, 20, 11, 2, 313, 321, 5, 22, 12, 2, 314, 321, 5, 24, 13, 2, 315, 321, 5, 48, 25, 2, 316, 321, 5, 234, 118, 2, 317, 321, 5, 226, 114, 2, 318, 321, 5, 50, 26, 2, 319, 321, 5, 54, 28, 2, 320, 312, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 19, 3, 2, 2, 2, 322, 323, 7, 27, 2, 2, 323, 330, 7, 18, 2, 2, 324, 325, 7, 99, 2, 2, 325, 326, 7, 97, 2, 2, 326, 327, 7, 109, 2, 2, 327, 331, 7, 51, 2, 2, 328, 329, 7, 110, 2, 2, 329, 331, 7, 68, 2, 2, 330, 324, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 96, 2, 2, 333, 334, 7, 82, 2, 2, 334, 335, 7, 10, 2, 2, 335, 336, 7, 81, 2, 2, 336, 337, 7, 114, 2, 2, 337, 21, 3, 2, 2, 2, 338, 339, 7, 27, 2, 2, 339, 340, 7, 11, 2, 2, 340, 341, 7, 92, 2, 2, 341, 342, 7, 56, 2, 2, 342, 343, 7, 100, 2, 2, 343, 344, 7, 58, 2, 2, 344, 345, 7, 98, 2, 2, 345, 346, 7, 64, 2, 2, 346, 347, 7, 109, 2, 2, 347, 348, 7, 100, 2, 2, 348, 349, 7, 75, 2, 2, 349, 350, 7, 97, 2, 2, 350, 351, 7, 65, 2, 2, 351, 352, 7, 114, 2, 2, 352, 23, 3, 2, 2, 2, 353, 354, 7, 27, 2, 2, 354, 355, 7, 18, 2, 2, 355, 356, 7, 110, 2, 2, 356, 357, 7, 68, 2, 2, 357, 358, 7, 70, 2, 2, 358, 359, 7, 71, 2, 2, 359, 360, 7, 73, 2, 2, 360, 361, 7, 100, 2, 2, 361, 362, 7, 22, 2, 2, 362, 363, 7, 60, 2, 2, 363, 364, 7, 114, 2, 2, 364, 25, 3, 2, 2, 2, 365, 369, 5, 28, 15, 2, 366, 368, 5, 30, 16, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 27, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 12, 2, 2, 373, 374, 5, 246, 124, 2, 374, 375, 7, 114, 2, 2, 375, 29, 3, 2, 2, 2, 376, 381, 5, 236, 119, 2, 377, 381, 5, 32, 17, 2, 378, 381, 5, 34, 18, 2, 379, 381, 5, 134, 68, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 31, 3, 2, 2, 2, 382, 383, 7, 12, 2, 2, 383, 384, 5, 246, 124, 2, 384, 385, 7, 97, 2, 2, 385, 386, 7, 73, 2, 2, 386, 387, 7, 114, 2, 2, 387, 33, 3, 2, 2, 2, 388, 389, 7, 12, 2, 2, 389, 390, 5, 246, 124, 2, 390, 391, 7, 97, 2, 2, 391, 392, 7, 82, 2, 2, 392, 393, 7, 83, 2, 2, 393, 394, 7, 98, 2, 2, 394, 395, 7, 82, 2, 2, 395, 396, 7, 65, 2, 2, 396, 397, 7, 114, 2, 2, 397, 35, 3, 2, 2, 2, 398, 402, 5, 38, 20, 2, 399, 401, 5, 42, 22, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 407, 5, 60, 31, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 37, 3, 2, 2, 2, 408, 409, 7, 62, 2, 2, 409, 410, 7, 79, 2, 2, 410, 413, 7, 114, 2, 2, 411, 413, 5, 40, 21, 2, 412, 408, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 39, 3, 2, 2, 2, 414, 415, 7, 42, 2, 2, 415, 416, 5, 246, 124, 2, 416, 417, 7, 114, 2, 2, 417, 41, 3, 2, 2, 2, 418, 433, 5, 234, 118, 2, 419, 433, 5, 44, 23, 2, 420, 433, 5, 226, 114, 2, 421, 433, 5, 52, 27, 2, 422, 433, 5, 222, 112, 2, 423, 433, 5, 224, 113, 2, 424, 433, 5, 46, 24, 2, 425, 433, 5, 218, 110, 2, 426, 433, 5, 54, 28, 2, 427, 433, 5, 240, 121, 2, 428, 433, 5, 56, 29, 2, 429, 433, 5, 58, 30, 2, 430, 433, 5, 188, 95, 2, 431, 433, 5, 190, 96, 2, 432, 418, 3, 2, 2, 2, 432, 419, 3, 2, 2, 2, 432, 420, 3, 2, 2, 2, 432, 421, 3, 2, 2, 2, 432, 422, 3, 2, 2, 2, 432, 423, 3, 2, 2, 2, 432, 424, 3, 2, 2, 2, 432, 425, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 43, 3, 2, 2, 2, 434, 435, 5, 244, 123, 2, 435, 436, 7, 111, 2, 2, 436, 437, 5, 246, 124, 2, 437, 438, 7, 31, 2, 2, 438, 439, 7, 29, 2, 2, 439, 440, 7, 114, 2, 2, 440, 45, 3, 2, 2, 2, 441, 442, 5, 48, 25, 2, 442, 443, 5, 50, 26, 2, 443, 47, 3, 2, 2, 2, 444, 445, 7, 27, 2, 2, 445, 446, 7, 18, 2, 2, 446, 447, 7, 99, 2, 2, 447, 448, 7, 97, 2, 2, 448, 449, 7, 109, 2, 2, 449, 450, 7, 51, 2, 2, 450, 451, 7, 70, 2, 2, 451, 452, 7, 71, 2, 2, 452, 453, 7, 73, 2, 2, 453, 454, 7, 100, 2, 2, 454, 455, 7, 22, 2, 2, 455, 456, 7, 60, 2, 2, 456, 457, 7, 114, 2, 2, 457, 49, 3, 2, 2, 2, 458, 460, 5, 52, 27, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 465, 5, 54, 28, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 51, 3, 2, 2, 2, 468, 469, 5, 244, 123, 2, 469, 470, 7, 93, 2, 2, 470, 472, 7, 16, 2, 2, 471, 473, 7, 3, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 5, 246, 124, 2, 475, 476, 7, 114, 2, 2, 476, 53, 3, 2, 2, 2, 477, 478, 7, 17, 2, 2, 478, 479, 5, 246, 124, 2, 479, 480, 7, 114, 2, 2, 480, 55, 3, 2, 2, 2, 481, 482, 5, 244, 123, 2, 482, 483, 7, 93, 2, 2, 483, 484, 7, 19, 2, 2, 484, 485, 5, 246, 124, 2, 485, 486, 7, 114, 2, 2, 486, 57, 3, 2, 2, 2, 487, 488, 7, 12, 2, 2, 488, 489, 5, 246, 124, 2, 489, 492, 7, 114, 2, 2, 490, 493, 5, 32, 17, 2, 491, 493, 5, 34, 18, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 59, 3, 2, 2, 2, 494, 498, 5, 62, 32, 2, 495, 497, 5, 64, 33, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 61, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 33, 2, 2, 502, 503, 5, 246, 124, 2, 503, 504, 7, 114, 2, 2, 504, 63, 3, 2, 2, 2, 505, 516, 5, 234, 118, 2, 506, 516, 5, 226, 114, 2, 507, 516, 5, 32, 17, 2, 508, 516, 5, 66, 34, 2, 509, 516, 5, 8, 5, 2, 510, 516, 5, 58, 30, 2, 511, 516, 5, 68, 35, 2, 512, 516, 5, 70, 36, 2, 513, 516, 5, 72, 37, 2, 514, 516, 5, 74, 38, 2, 515, 505, 3, 2, 2, 2, 515, 506, 3, 2, 2, 2, 515, 507, 3, 2, 2, 2, 515, 508, 3, 2, 2, 2, 515, 509, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 65, 3, 2, 2, 2, 517, 518, 7, 27, 2, 2, 518, 519, 7, 88, 2, 2, 519, 520, 7, 109, 2, 2, 520, 521, 7, 10, 2, 2, 521, 522, 7, 100, 2, 2, 522, 523, 7, 88, 2, 2, 523, 524, 7, 109, 2, 2, 524, 525, 7, 8, 2, 2, 525, 526, 7, 100, 2, 2, 526, 527, 7, 88, 2, 2, 527, 528, 7, 109, 2, 2, 528, 529, 7, 9, 2, 2, 529, 530, 7, 114, 2, 2, 530, 67, 3, 2, 2, 2, 531, 532, 7, 27, 2, 2, 532, 533, 7, 11, 2, 2, 533, 534, 7, 92, 2, 2, 534, 535, 7, 56, 2, 2, 535, 536, 7, 100, 2, 2, 536, 537, 7, 58, 2, 2, 537, 538, 7, 98, 2, 2, 538, 539, 7, 64, 2, 2, 539, 540, 7, 109, 2, 2, 540, 541, 7, 100, 2, 2, 541, 542, 7, 75, 2, 2, 542, 543, 7, 97, 2, 2, 543, 544, 7, 65, 2, 2, 544, 545, 7, 114, 2, 2, 545, 69, 3, 2, 2, 2, 546, 547, 7, 27, 2, 2, 547, 548, 7, 11, 2, 2, 548, 549, 7, 92, 2, 2, 549, 550, 7, 68, 2, 2, 550, 551, 7, 98, 2, 2, 551, 552, 7, 64, 2, 2, 552, 553, 7, 109, 2, 2, 553, 554, 7, 100, 2, 2, 554, 555, 7, 75, 2, 2, 555, 556, 7, 97, 2, 2, 556, 557, 7, 73, 2, 2, 557, 558, 7, 114, 2, 2, 558, 71, 3, 2, 2, 2, 559, 560, 7, 27, 2, 2, 560, 561, 7, 45, 2, 2, 561, 562, 7, 46, 2, 2, 562, 563, 7, 58, 2, 2, 563, 564, 7, 114, 2, 2, 564, 73, 3, 2, 2, 2, 565, 566, 7, 27, 2, 2, 566, 567, 7, 45, 2, 2, 567, 568, 7, 109, 2, 2, 568, 569, 7, 68, 2, 2, 569, 570, 7, 97, 2, 2, 570, 571, 7, 82, 2, 2, 571, 572, 7, 83, 2, 2, 572, 573, 7, 98, 2, 2, 573, 574, 7, 71, 2, 2, 574, 575, 7, 65, 2, 2, 575, 576, 7, 114, 2, 2, 576, 577, 5, 244, 123, 2, 577, 578, 7, 93, 2, 2, 578, 579, 7, 30, 2, 2, 579, 580, 5, 246, 124, 2, 580, 581, 7, 114, 2, 2, 581, 582, 5, 124, 63, 2, 582, 75, 3, 2, 2, 2, 583, 587, 5, 78, 40, 2, 584, 586, 5, 80, 41, 2, 585, 584, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 77, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 7, 33, 2, 2, 591, 592, 7, 77, 2, 2, 592, 593, 5, 246, 124, 2, 593, 594, 7, 114, 2, 2, 594, 79, 3, 2, 2, 2, 595, 601, 5, 234, 118, 2, 596, 601, 5, 236, 119, 2, 597, 601, 5, 118, 60, 2, 598, 601, 5, 226, 114, 2, 599, 601, 5, 82, 42, 2, 600, 595, 3, 2, 2, 2, 600, 596, 3, 2, 2, 2, 600, 597, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 81, 3, 2, 2, 2, 602, 606, 5, 84, 43, 2, 603, 605, 5, 94, 48, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 83, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 615, 5, 86, 44, 2, 610, 615, 5, 88, 45, 2, 611, 615, 5, 92, 47, 2, 612, 615, 5, 90, 46, 2, 613, 615, 5, 236, 119, 2, 614, 609, 3, 2, 2, 2, 614, 610, 3, 2, 2, 2, 614, 611, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 85, 3, 2, 2, 2, 616, 617, 7, 27, 2, 2, 617, 618, 7, 114, 2, 2, 618, 87, 3, 2, 2, 2, 619, 620, 7, 27, 2, 2, 620, 621, 5, 246, 124, 2, 621, 622, 7, 3, 2, 2, 622, 623, 7, 54, 2, 2, 623, 624, 7, 110, 2, 2, 624, 625, 7, 58, 2, 2, 625, 626, 7, 100, 2, 2, 626, 627, 7, 55, 2, 2, 627, 628, 7, 109, 2, 2, 628, 629, 7, 9, 2, 2, 629, 630, 7, 114, 2, 2, 630, 89, 3, 2, 2, 2, 631, 632, 7, 27, 2, 2, 632, 633, 5, 246, 124, 2, 633, 634, 7, 114, 2, 2, 634, 91, 3, 2, 2, 2, 635, 636, 7, 27, 2, 2, 636, 637, 7, 18, 2, 2, 637, 638, 7, 99, 2, 2, 638, 639, 7, 97, 2, 2, 639, 640, 7, 109, 2, 2, 640, 641, 7, 51, 2, 2, 641, 642, 7, 70, 2, 2, 642, 643, 7, 71, 2, 2, 643, 644, 7, 73, 2, 2, 644, 645, 7, 100, 2, 2, 645, 646, 7, 22, 2, 2, 646, 647, 7, 60, 2, 2, 647, 648, 7, 114, 2, 2, 648, 93, 3, 2, 2, 2, 649, 655, 5, 236, 119, 2, 650, 655, 5, 96, 49, 2, 651, 655, 5, 224, 113, 2, 652, 655, 5, 196, 99, 2, 653, 655, 5, 198, 100, 2, 654, 649, 3, 2, 2, 2, 654, 650, 3, 2, 2, 2, 654, 651, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 653, 3, 2, 2, 2, 655, 95, 3, 2, 2, 2, 656, 657, 5, 244, 123, 2, 657, 659, 7, 25, 2, 2, 658, 660, 7, 3, 2, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 5, 246, 124, 2, 662, 663, 7, 114, 2, 2, 663, 97, 3, 2, 2, 2, 664, 666, 5, 100, 51, 2, 665, 667, 5, 236, 119, 2, 666, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 99, 3, 2, 2, 2, 670, 671, 7, 15, 2, 2, 671, 672, 5, 244, 123, 2, 672, 673, 7, 84, 2, 2, 673, 674, 7, 109, 2, 2, 674, 675, 5, 102, 52, 2, 675, 676, 7, 114, 2, 2, 676, 101, 3, 2, 2, 2, 677, 678, 7, 4, 2, 2, 678, 679, 7, 78, 2, 2, 679, 680, 5, 248, 125, 2, 680, 681, 7, 3, 2, 2, 681, 682, 9, 2, 2, 2, 682, 683, 7, 5, 2, 2, 683, 103, 3, 2, 2, 2, 684, 688, 5, 106, 54, 2, 685, 687, 5, 108, 55, 2, 686, 685, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 105, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 692, 7, 15, 2, 2, 692, 693, 5, 246, 124, 2, 693, 694, 7, 114, 2, 2, 694, 107, 3, 2, 2, 2, 695, 699, 5, 236, 119, 2, 696, 699, 5, 240, 121, 2, 697, 699, 5, 118, 60, 2, 698, 695, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 109, 3, 2, 2, 2, 700, 701, 5, 112, 57, 2, 701, 702, 5, 114, 58, 2, 702, 111, 3, 2, 2, 2, 703, 704, 7, 16, 2, 2, 704, 705, 5, 246, 124, 2, 705, 706, 7, 114, 2, 2, 706, 113, 3, 2, 2, 2, 707, 709, 5, 116, 59, 2, 708, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 115, 3, 2, 2, 2, 712, 724, 5, 118, 60, 2, 713, 724, 5, 226, 114, 2, 714, 715, 5, 120, 61, 2, 715, 716, 5, 118, 60, 2, 716, 724, 3, 2, 2, 2, 717, 724, 5, 240, 121, 2, 718, 724, 5, 230, 116, 2, 719, 724, 5, 216, 109, 2, 720, 724, 5, 196, 99, 2, 721, 724, 5, 122, 62, 2, 722, 724, 5, 212, 107, 2, 723, 712, 3, 2, 2, 2, 723, 713, 3, 2, 2, 2, 723, 714, 3, 2, 2, 2, 723, 717, 3, 2, 2, 2, 723, 718, 3, 2, 2, 2, 723, 719, 3, 2, 2, 2, 723, 720, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 722, 3, 2, 2, 2, 724, 117, 3, 2, 2, 2, 725, 726, 7, 17, 2, 2, 726, 727, 5, 246, 124, 2, 727, 728, 7, 114, 2, 2, 728, 119, 3, 2, 2, 2, 729, 730, 7, 12, 2, 2, 730, 731, 5, 246, 124, 2, 731, 732, 7, 97, 2, 2, 732, 733, 7, 73, 2, 2, 733, 734, 7, 114, 2, 2, 734, 750, 3, 2, 2, 2, 735, 736, 7, 12, 2, 2, 736, 737, 5, 246, 124, 2, 737, 738, 7, 97, 2, 2, 738, 739, 7, 82, 2, 2, 739, 740, 7, 83, 2, 2, 740, 741, 7, 98, 2, 2, 741, 742, 7, 82, 2, 2, 742, 743, 7, 65, 2, 2, 743, 744, 7, 114, 2, 2, 744, 750, 3, 2, 2, 2, 745, 746, 7, 12, 2, 2, 746, 747, 5, 246, 124, 2, 747, 748, 7, 114, 2, 2, 748, 750, 3, 2, 2, 2, 749, 729, 3, 2, 2, 2, 749, 735, 3, 2, 2, 2, 749, 745, 3, 2, 2, 2, 750, 121, 3, 2, 2, 2, 751, 752, 5, 244, 123, 2, 752, 753, 7, 93, 2, 2, 753, 754, 7, 19, 2, 2, 754, 755, 5, 246, 124, 2, 755, 756, 7, 114, 2, 2, 756, 123, 3, 2, 2, 2, 757, 761, 5, 126, 64, 2, 758, 760, 5, 128, 65, 2, 759, 758, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 125, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 765, 7, 27, 2, 2, 765, 766, 7, 22, 2, 2, 766, 767, 7, 109, 2, 2, 767, 768, 7, 51, 2, 2, 768, 769, 7, 114, 2, 2, 769, 127, 3, 2, 2, 2, 770, 776, 5, 130, 66, 2, 771, 776, 5, 132, 67, 2, 772, 776, 5, 224, 113, 2, 773, 776, 5, 134, 68, 2, 774, 776, 5, 236, 119, 2, 775, 770, 3, 2, 2, 2, 775, 771, 3, 2, 2, 2, 775, 772, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 774, 3, 2, 2, 2, 776, 129, 3, 2, 2, 2, 777, 778, 5, 244, 123, 2, 778, 779, 7, 93, 2, 2, 779, 780, 7, 25, 2, 2, 780, 781, 5, 246, 124, 2, 781, 782, 7, 114, 2, 2, 782, 131, 3, 2, 2, 2, 783, 784, 7, 101, 2, 2, 784, 785, 7, 69, 2, 2, 785, 786, 7, 51, 2, 2, 786, 787, 7, 97, 2, 2, 787, 788, 7, 22, 2, 2, 788, 789, 7, 114, 2, 2, 789, 133, 3, 2, 2, 2, 790, 791, 5, 244, 123, 2, 791, 792, 7, 93, 2, 2, 792, 793, 7, 89, 2, 2, 793, 794, 7, 25, 2, 2, 794, 795, 7, 92, 2, 2, 795, 796, 7, 51, 2, 2, 796, 797, 7, 114, 2, 2, 797, 135, 3, 2, 2, 2, 798, 802, 5, 138, 70, 2, 799, 801, 5, 154, 78, 2, 800, 799, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 137, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 813, 5, 142, 72, 2, 806, 813, 5, 144, 73, 2, 807, 813, 5, 146, 74, 2, 808, 813, 5, 148, 75, 2, 809, 813, 5, 140, 71, 2, 810, 813, 5, 152, 77, 2, 811, 813, 5, 150, 76, 2, 812, 805, 3, 2, 2, 2, 812, 806, 3, 2, 2, 2, 812, 807, 3, 2, 2, 2, 812, 808, 3, 2, 2, 2, 812, 809, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 811, 3, 2, 2, 2, 813, 139, 3, 2, 2, 2, 814, 815, 7, 52, 2, 2, 815, 817, 7, 11, 2, 2, 816, 818, 5, 248, 125, 2, 817, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 7, 51, 2, 2, 822, 823, 7, 95, 2, 2, 823, 824, 7, 87, 2, 2, 824, 825, 7, 75, 2, 2, 825, 826, 7, 10, 2, 2, 826, 827, 7, 114, 2, 2, 827, 141, 3, 2, 2, 2, 828, 829, 7, 52, 2, 2, 829, 830, 7, 22, 2, 2, 830, 831, 7, 86, 2, 2, 831, 832, 7, 39, 2, 2, 832, 833, 7, 99, 2, 2, 833, 834, 7, 97, 2, 2, 834, 835, 7, 109, 2, 2, 835, 836, 7, 68, 2, 2, 836, 837, 7, 6, 2, 2, 837, 838, 7, 114, 2, 2, 838, 143, 3, 2, 2, 2, 839, 840, 7, 52, 2, 2, 840, 841, 7, 88, 2, 2, 841, 842, 7, 109, 2, 2, 842, 843, 5, 248, 125, 2, 843, 844, 7, 114, 2, 2, 844, 145, 3, 2, 2, 2, 845, 846, 7, 52, 2, 2, 846, 847, 7, 18, 2, 2, 847, 848, 7, 110, 2, 2, 848, 849, 7, 68, 2, 2, 849, 850, 7, 70, 2, 2, 850, 851, 7, 71, 2, 2, 851, 852, 7, 22, 2, 2, 852, 853, 7, 60, 2, 2, 853, 854, 7, 114, 2, 2, 854, 147, 3, 2, 2, 2, 855, 856, 7, 52, 2, 2, 856, 857, 7, 22, 2, 2, 857, 858, 7, 99, 2, 2, 858, 859, 7, 97, 2, 2, 859, 860, 7, 109, 2, 2, 860, 861, 7, 51, 2, 2, 861, 862, 7, 38, 2, 2, 862, 863, 7, 109, 2, 2, 863, 864, 5, 248, 125, 2, 864, 865, 7, 84, 2, 2, 865, 866, 7, 61, 2, 2, 866, 867, 7, 114, 2, 2, 867, 149, 3, 2, 2, 2, 868, 869, 7, 52, 2, 2, 869, 870, 7, 47, 2, 2, 870, 871, 7, 110, 2, 2, 871, 872, 7, 68, 2, 2, 872, 873, 7, 84, 2, 2, 873, 874, 7, 48, 2, 2, 874, 875, 7, 49, 2, 2, 875, 876, 7, 68, 2, 2, 876, 877, 7, 42, 2, 2, 877, 878, 7, 76, 2, 2, 878, 879, 7, 53, 2, 2, 879, 880, 7, 114, 2, 2, 880, 151, 3, 2, 2, 2, 881, 882, 7, 52, 2, 2, 882, 884, 7, 41, 2, 2, 883, 885, 5, 248, 125, 2, 884, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 889, 7, 43, 2, 2, 889, 890, 7, 44, 2, 2, 890, 891, 7, 114, 2, 2, 891, 153, 3, 2, 2, 2, 892, 903, 5, 220, 111, 2, 893, 903, 5, 222, 112, 2, 894, 903, 5, 224, 113, 2, 895, 903, 5, 226, 114, 2, 896, 903, 5, 218, 110, 2, 897, 903, 5, 54, 28, 2, 898, 903, 5, 234, 118, 2, 899, 903, 5, 156, 79, 2, 900, 903, 5, 158, 80, 2, 901, 903, 5, 216, 109, 2, 902, 892, 3, 2, 2, 2, 902, 893, 3, 2, 2, 2, 902, 894, 3, 2, 2, 2, 902, 895, 3, 2, 2, 2, 902, 896, 3, 2, 2, 2, 902, 897, 3, 2, 2, 2, 902, 898, 3, 2, 2, 2, 902, 899, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 901, 3, 2, 2, 2, 903, 155, 3, 2, 2, 2, 904, 905, 7, 24, 2, 2, 905, 906, 7, 10, 2, 2, 906, 907, 7, 81, 2, 2, 907, 908, 7, 23, 2, 2, 908, 909, 7, 114, 2, 2, 909, 157, 3, 2, 2, 2, 910, 911, 7, 32, 2, 2, 911, 912, 7, 43, 2, 2, 912, 913, 7, 44, 2, 2, 913, 915, 7, 97, 2, 2, 914, 916, 5, 248, 125, 2, 915, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 920, 7, 114, 2, 2, 920, 159, 3, 2, 2, 2, 921, 923, 5, 162, 82, 2, 922, 924, 5, 164, 83, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 161, 3, 2, 2, 2, 925, 926, 7, 14, 2, 2, 926, 927, 5, 246, 124, 2, 927, 928, 7, 114, 2, 2, 928, 163, 3, 2, 2, 2, 929, 941, 5, 170, 86, 2, 930, 941, 5, 166, 84, 2, 931, 941, 5, 168, 85, 2, 932, 941, 5, 218, 110, 2, 933, 941, 5, 174, 88, 2, 934, 941, 5, 192, 97, 2, 935, 941, 5, 182, 92, 2, 936, 941, 5, 184, 93, 2, 937, 941, 5, 186, 94, 2, 938, 941, 5, 176, 89, 2, 939, 941, 5, 202, 102, 2, 940, 929, 3, 2, 2, 2, 940, 930, 3, 2, 2, 2, 940, 931, 3, 2, 2, 2, 940, 932, 3, 2, 2, 2, 940, 933, 3, 2, 2, 2, 940, 934, 3, 2, 2, 2, 940, 935, 3, 2, 2, 2, 940, 936, 3, 2, 2, 2, 940, 937, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 940, 939, 3, 2, 2, 2, 941, 165, 3, 2, 2, 2, 942, 943, 5, 168, 85, 2, 943, 944, 5, 226, 114, 2, 944, 167, 3, 2, 2, 2, 945, 947, 5, 196, 99, 2, 946, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 951, 3, 2, 2, 2, 950, 952, 5, 198, 100, 2, 951, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 169, 3, 2, 2, 2, 955, 956, 5, 226, 114, 2, 956, 957, 5, 172, 87, 2, 957, 171, 3, 2, 2, 2, 958, 959, 5, 200, 101, 2, 959, 960, 5, 198, 100, 2, 960, 173, 3, 2, 2, 2, 961, 962, 7, 12, 2, 2, 962, 963, 5, 246, 124, 2, 963, 964, 7, 114, 2, 2, 964, 965, 5, 194, 98, 2, 965, 175, 3, 2, 2, 2, 966, 967, 5, 178, 90, 2, 967, 968, 5, 180, 91, 2, 968, 177, 3, 2, 2, 2, 969, 970, 5, 244, 123, 2, 970, 971, 7, 36, 2, 2, 971, 972, 7, 58, 2, 2, 972, 973, 5, 244, 123, 2, 973, 974, 7, 114, 2, 2, 974, 179, 3, 2, 2, 2, 975, 979, 5, 190, 96, 2, 976, 978, 5, 230, 116, 2, 977, 976, 3, 2, 2, 2, 978, 981, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 181, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 982, 983, 5, 244, 123, 2, 983, 984, 7, 93, 2, 2, 984, 985, 7, 89, 2, 2, 985, 986, 7, 35, 2, 2, 986, 987, 7, 92, 2, 2, 987, 988, 7, 57, 2, 2, 988, 989, 7, 114, 2, 2, 989, 183, 3, 2, 2, 2, 990, 991, 5, 244, 123, 2, 991, 992, 7, 85, 2, 2, 992, 993, 7, 89, 2, 2, 993, 994, 7, 50, 2, 2, 994, 995, 7, 92, 2, 2, 995, 996, 7, 59, 2, 2, 996, 997, 7, 114, 2, 2, 997, 185, 3, 2, 2, 2, 998, 999, 5, 188, 95, 2, 999, 1000, 5, 190, 96, 2, 1000, 187, 3, 2, 2, 2, 1001, 1002, 5, 244, 123, 2, 1002, 1003, 7, 19, 2, 2, 1003, 1004, 7, 56, 2, 2, 1004, 1005, 5, 246, 124, 2, 1005, 1006, 7, 114, 2, 2, 1006, 189, 3, 2, 2, 2, 1007, 1008, 7, 32, 2, 2, 1008, 1009, 5, 246, 124, 2, 1009, 1010, 7, 97, 2, 2, 1010, 1011, 5, 246, 124, 2, 1011, 1012, 7, 114, 2, 2, 1012, 191, 3, 2, 2, 2, 1013, 1019, 5, 240, 121, 2, 1014, 1019, 5, 198, 100, 2, 1015, 1016, 5, 240, 121, 2, 1016, 1017, 5, 198, 100, 2, 1017, 1019, 3, 2, 2, 2, 1018, 1013, 3, 2, 2, 2, 1018, 1014, 3, 2, 2, 2, 1018, 1015, 3, 2, 2, 2, 1019, 193, 3, 2, 2, 2, 1020, 1021, 7, 12, 2, 2, 1021, 1022, 5, 246, 124, 2, 1022, 1023, 7, 97, 2, 2, 1023, 1024, 7, 82, 2, 2, 1024, 1025, 7, 83, 2, 2, 1025, 1026, 7, 98, 2, 2, 1026, 1027, 7, 82, 2, 2, 1027, 1028, 7, 65, 2, 2, 1028, 1029, 7, 114, 2, 2, 1029, 195, 3, 2, 2, 2, 1030, 1031, 5, 244, 123, 2, 1031, 1032, 7, 93, 2, 2, 1032, 1034, 7, 16, 2, 2, 1033, 1035, 7, 3, 2, 2, 1034, 1033, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1037, 5, 246, 124, 2, 1037, 1038, 7, 114, 2, 2, 1038, 197, 3, 2, 2, 2, 1039, 1040, 7, 17, 2, 2, 1040, 1041, 5, 246, 124, 2, 1041, 1042, 7, 114, 2, 2, 1042, 199, 3, 2, 2, 2, 1043, 1044, 7, 27, 2, 2, 1044, 1045, 7, 18, 2, 2, 1045, 1046, 7, 110, 2, 2, 1046, 1047, 7, 68, 2, 2, 1047, 1048, 7, 70, 2, 2, 1048, 1049, 7, 71, 2, 2, 1049, 1050, 7, 73, 2, 2, 1050, 1051, 7, 114, 2, 2, 1051, 201, 3, 2, 2, 2, 1052, 1054, 5, 220, 111, 2, 1053, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1058, 3, 2, 2, 2, 1057, 1059, 5, 224, 113, 2, 1058, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1063, 5, 226, 114, 2, 1063, 203, 3, 2, 2, 2, 1064, 1068, 5, 206, 104, 2, 1065, 1067, 5, 208, 105, 2, 1066, 1065, 3, 2, 2, 2, 1067, 1070, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1071, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1071, 1072, 5, 214, 108, 2, 1072, 205, 3, 2, 2, 2, 1073, 1074, 5, 244, 123, 2, 1074, 1075, 7, 67, 2, 2, 1075, 1076, 7, 53, 2, 2, 1076, 1077, 7, 109, 2, 2, 1077, 1078, 7, 114, 2, 2, 1078, 207, 3, 2, 2, 2, 1079, 1084, 5, 210, 106, 2, 1080, 1084, 5, 226, 114, 2, 1081, 1084, 5, 212, 107, 2, 1082, 1084, 5, 134, 68, 2, 1083, 1079, 3, 2, 2, 2, 1083, 1080, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1083, 1082, 3, 2, 2, 2, 1084, 209, 3, 2, 2, 2, 1085, 1086, 7, 32, 2, 2, 1086, 1087, 5, 246, 124, 2, 1087, 1088, 7, 97, 2, 2, 1088, 1089, 7, 13, 2, 2, 1089, 1090, 7, 114, 2, 2, 1090, 211, 3, 2, 2, 2, 1091, 1092, 7, 24, 2, 2, 1092, 1093, 7, 72, 2, 2, 1093, 1094, 7, 28, 2, 2, 1094, 1095, 7, 114, 2, 2, 1095, 213, 3, 2, 2, 2, 1096, 1097, 7, 94, 2, 2, 1097, 1098, 7, 93, 2, 2, 1098, 1099, 7, 80, 2, 2, 1099, 1100, 5, 244, 123, 2, 1100, 1101, 7, 7, 2, 2, 1101, 1102, 7, 53, 2, 2, 1102, 1103, 7, 109, 2, 2, 1103, 1104, 7, 114, 2, 2, 1104, 215, 3, 2, 2, 2, 1105, 1106, 7, 34, 2, 2, 1106, 1107, 5, 246, 124, 2, 1107, 1108, 7, 114, 2, 2, 1108, 217, 3, 2, 2, 2, 1109, 1110, 5, 244, 123, 2, 1110, 1111, 7, 93, 2, 2, 1111, 1112, 7, 89, 2, 2, 1112, 1113, 7, 16, 2, 2, 1113, 1114, 7, 92, 2, 2, 1114, 1115, 7, 51, 2, 2, 1115, 1116, 7, 114, 2, 2, 1116, 219, 3, 2, 2, 2, 1117, 1118, 5, 244, 123, 2, 1118, 1119, 7, 93, 2, 2, 1119, 1120, 7, 19, 2, 2, 1120, 1121, 5, 246, 124, 2, 1121, 1122, 7, 114, 2, 2, 1122, 221, 3, 2, 2, 2, 1123, 1124, 5, 244, 123, 2, 1124, 1125, 7, 93, 2, 2, 1125, 1126, 7, 25, 2, 2, 1126, 1127, 7, 84, 2, 2, 1127, 1128, 5, 248, 125, 2, 1128, 1129, 7, 114, 2, 2, 1129, 223, 3, 2, 2, 2, 1130, 1131, 7, 21, 2, 2, 1131, 1132, 5, 246, 124, 2, 1132, 1133, 7, 114, 2, 2, 1133, 225, 3, 2, 2, 2, 1134, 1136, 5, 228, 115, 2, 1135, 1134, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1141, 5, 242, 122, 2, 1140, 1142, 5, 228, 115, 2, 1141, 1140, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1141, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 1154, 3, 2, 2, 2, 1145, 1147, 5, 242, 122, 2, 1146, 1145, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1149, 3, 2, 2, 2, 1148, 1150, 5, 228, 115, 2, 1149, 1148, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 1154, 3, 2, 2, 2, 1153, 1135, 3, 2, 2, 2, 1153, 1146, 3, 2, 2, 2, 1154, 227, 3, 2, 2, 2, 1155, 1156, 7, 66, 2, 2, 1156, 1157, 7, 109, 2, 2, 1157, 1158, 7, 51, 2, 2, 1158, 1159, 7, 114, 2, 2, 1159, 229, 3, 2, 2, 2, 1160, 1161, 5, 244, 123, 2, 1161, 1163, 7, 111, 2, 2, 1162, 1164, 5, 246, 124, 2, 1163, 1162, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 1166, 5, 232, 117, 2, 1166, 1167, 5, 238, 120, 2, 1167, 1168, 7, 114, 2, 2, 1168, 231, 3, 2, 2, 2, 1169, 1170, 9, 3, 2, 2, 1170, 1171, 5, 248, 125, 2, 1171, 233, 3, 2, 2, 2, 1172, 1173, 5, 244, 123, 2, 1173, 1175, 7, 111, 2, 2, 1174, 1176, 5, 246, 124, 2, 1175, 1174, 3, 2, 2, 2, 1175, 1176, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1178, 9, 4, 2, 2, 1178, 1179, 5, 248, 125, 2, 1179, 1180, 5, 238, 120, 2, 1180, 1181, 7, 114, 2, 2, 1181, 235, 3, 2, 2, 2, 1182, 1183, 5, 244, 123, 2, 1183, 1185, 7, 111, 2, 2, 1184, 1186, 5, 246, 124, 2, 1185, 1184, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 1188, 7, 113, 2, 2, 1188, 1189, 5, 248, 125, 2, 1189, 1190, 5, 238, 120, 2, 1190, 1191, 7, 114, 2, 2, 1191, 237, 3, 2, 2, 2, 1192, 1193, 7, 4, 2, 2, 1193, 1194, 5, 248, 125, 2, 1194, 1195, 7, 3, 2, 2, 1195, 1196, 9, 2, 2, 2, 1196, 1197, 7, 5, 2, 2, 1197, 239, 3, 2, 2, 2, 1198, 1199, 7, 26, 2, 2, 1199, 1200, 5, 246, 124, 2, 1200, 1201, 7, 114, 2, 2, 1201, 241, 3, 2, 2, 2, 1202, 1203, 7, 20, 2, 2, 1203, 1204, 7, 22, 2, 2, 1204, 1205, 7, 60, 2, 2, 1205, 1206, 7, 97, 2, 2, 1206, 1207, 7, 63, 2, 2, 1207, 1208, 7, 78, 2, 2, 1208, 1209, 7, 65, 2, 2, 1209, 1210, 7, 114, 2, 2, 1210, 243, 3, 2, 2, 2, 1211, 1213, 5, 248, 125, 2, 1212, 1211, 3, 2, 2, 2, 1213, 1214, 3, 2, 2, 2, 1214, 1212, 3, 2, 2, 2, 1214, 1215, 3, 2, 2, 2, 1215, 245, 3, 2, 2, 2, 1216, 1218, 5, 248, 125, 2, 1217, 1219, 7, 7, 2, 2, 1218, 1217, 3, 2, 2, 2, 1218, 1219, 3, 2, 2, 2, 1219, 1222, 3, 2, 2, 2, 1220, 1222, 7, 109, 2, 2, 1221, 1216, 3, 2, 2, 2, 1221, 1220, 3, 2, 2, 2, 1222, 1223, 3, 2, 2, 2, 1223, 1221, 3, 2, 2, 2, 1223, 1224, 3, 2, 2, 2, 1224, 247, 3, 2, 2, 2, 1225, 1226, 9, 5, 2, 2, 1226, 249, 3, 2, 2, 2, 66, 253, 258, 263, 277, 285, 289, 296, 320, 330, 369, 380, 402, 406, 412, 432, 461, 466, 472, 492, 498, 515, 587, 600, 606, 614, 654, 659, 668, 688, 698, 710, 723, 749, 761, 775, 802, 812, 819, 886, 902, 917, 923, 940, 948, 953, 979, 1018, 1034, 1055, 1060, 1068, 1083, 1137, 1143, 1146, 1151, 1153, 1163, 1175, 1185, 1214, 1218, 1221, 1223]