token literal names:
null
':'
'('
')'
'(s)'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COMBAT
AUTHORITY
TRADE
FEDERATION
STAR
EMPIRE
MACHINE
CULT
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
RETURNING
ABILITY
CHANGED
REVEALED
REPLACED
COPYING
COPIED
IMAGE
RECEIVE
REDRAW
TABLE
EXPLORER
PUT
CREATE
PLAYED
SECRET
OUTPOST
RETURN
TARGET
DRAW
EVERY
BLOB
COPY
CARDS
CHOSE
TURN
DESTROY
NUMBER
LOSE
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
COST
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
MOVING
INTO
THIS
EVENT
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
ANY
IS
IT
AT
IN
TO
OF
UP
OR
NO
ON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
turn
action
winStatus
startTurnEffect
purchaseHero
purchaseHeroDetail
acquireHeroToTable
playHero
tradeRowScrap
resolveFreeAcquire
resolveSelfScrap
purchase
purchaseSummary
purchaseDetail
acquireToHand
acquireToDeck
play
playSummary
playSingle
playDetail
newAbility
multiScrap
multiScrapSummary
multiScrapDetail
scrapCardEffect
simpleScrap
moveBaseToDeck
freeAcquire
completeMission
completeMissionSummary
completeMissionsDetail
selectMissionsReward
resolveAllyReward
resolveRuleReward
resolveDefendReward
resolveConvertReward
triggeredEvent
triggeredEventSummary
triggeredEventDetail
resolveEvent
resolveEventSummary
resolveSimple
resolveBombardment
resolveComet
resolveSupplyRun
resolvingTacticalMan1
resolvingTacticalMan2
resolveWormhole
resolveEventDetail
discardFromEvent
resolveMobilization
moveCardToHand
resolveCard
attackPlayer
attackPlayerSummary
newAuthority
attackBase
attackBaseSummary
attackBaseDetail
scrapCard
scrappingSummary
scrappingDetail
scrapEffect
scrapAction
freePurchase
moveDiscardToDeck
discard
discardSummary
discardDetail
discardAction
discardEnd
eventRefuseDiscard
choseEffect
choseEffectSummary
discountFactionGambit
discardAndDrawSummary
choseIncreasePool
choseScrapFromDiscard
choseDiscardAndIncreasePool
choseBlobDraw
hiddenBaseGambit
midGateEffect
choseEffectDetail
refreshTradeRow
changeHiddenBaseToFaction
activatingEffect
activatingSummary
activatingDetail
scrapAndDraw
scrap
drawAndScrapFromHand
resolveHandScrap
freeAcquireToTop
copyBase
copyBaseSummary
copyBaseDetail
noCopy
noCopyBases
copyCard
copyCardSummary
copyCardEffect
purchaseToTop
scrapSummary
scrapDetail
resolveHandScrapSummary
resolveStealth
copyStealth
discardAndDraw
endPhase
endTurn
drawPhaseDetail
resetCopiedCards
refreshIndicators
newTurn
selectCard
replaceGambit
noScrap
selectDiscard
discardForPool
discarding
drawCardsWithShuffle
drawCards
newBalanceDetail
effect
positiveBalance
negativeBalance
balance
destroyBase
shuffleCards
name
card
wordPlus


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 125, 1378, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 3, 2, 6, 2, 270, 10, 2, 13, 2, 14, 2, 271, 3, 3, 6, 3, 275, 10, 3, 13, 3, 14, 3, 276, 3, 3, 3, 3, 3, 3, 5, 3, 282, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 296, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 304, 10, 5, 3, 6, 3, 6, 5, 6, 308, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 313, 10, 7, 12, 7, 14, 7, 316, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 339, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 349, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 386, 10, 14, 12, 14, 14, 14, 389, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 399, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 419, 10, 19, 12, 19, 14, 19, 422, 11, 19, 3, 19, 5, 19, 425, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 431, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 451, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 478, 10, 26, 13, 26, 14, 26, 479, 3, 26, 6, 26, 483, 10, 26, 13, 26, 14, 26, 484, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 491, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 511, 10, 30, 3, 31, 3, 31, 7, 31, 515, 10, 31, 12, 31, 14, 31, 518, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 534, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 604, 10, 39, 12, 39, 14, 39, 607, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 621, 10, 41, 3, 42, 3, 42, 7, 42, 625, 10, 42, 12, 42, 14, 42, 628, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 639, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 740, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 745, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 6, 56, 772, 10, 56, 13, 56, 14, 56, 773, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 792, 10, 59, 12, 59, 14, 59, 795, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 804, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 6, 64, 814, 10, 64, 13, 64, 14, 64, 815, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 829, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 855, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 7, 69, 865, 10, 69, 12, 69, 14, 69, 868, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 881, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 906, 10, 75, 12, 75, 14, 75, 909, 11, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 919, 10, 76, 3, 77, 3, 77, 3, 77, 6, 77, 924, 10, 77, 13, 77, 14, 77, 925, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 6, 83, 991, 10, 83, 13, 83, 14, 83, 992, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1025, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 6, 87, 1038, 10, 87, 13, 87, 14, 87, 1039, 3, 87, 3, 87, 3, 88, 3, 88, 7, 88, 1046, 10, 88, 12, 88, 14, 88, 1049, 11, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1070, 10, 90, 3, 91, 3, 91, 3, 91, 3, 92, 6, 92, 1076, 10, 92, 13, 92, 14, 92, 1077, 3, 92, 6, 92, 1081, 10, 92, 13, 92, 14, 92, 1082, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 7, 98, 1107, 10, 98, 12, 98, 14, 98, 1110, 11, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 1157, 10, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 6, 109, 1191, 10, 109, 13, 109, 14, 109, 1192, 3, 109, 3, 109, 3, 110, 6, 110, 1198, 10, 110, 13, 110, 14, 110, 1199, 3, 110, 6, 110, 1203, 10, 110, 13, 110, 14, 110, 1204, 3, 110, 3, 110, 3, 111, 3, 111, 7, 111, 1211, 10, 111, 12, 111, 14, 111, 1214, 11, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 5, 113, 1228, 10, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 6, 123, 1286, 10, 123, 13, 123, 14, 123, 1287, 3, 123, 3, 123, 6, 123, 1292, 10, 123, 13, 123, 14, 123, 1293, 3, 123, 5, 123, 1297, 10, 123, 3, 123, 6, 123, 1300, 10, 123, 13, 123, 14, 123, 1301, 5, 123, 1304, 10, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 5, 125, 1314, 10, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 5, 127, 1326, 10, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 5, 128, 1336, 10, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 132, 6, 132, 1363, 10, 132, 13, 132, 14, 132, 1364, 3, 133, 3, 133, 5, 133, 1369, 10, 133, 3, 133, 6, 133, 1372, 10, 133, 13, 133, 14, 133, 1373, 3, 134, 3, 134, 3, 134, 2, 2, 135, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 2, 6, 4, 2, 120, 120, 124, 124, 4, 2, 120, 120, 123, 124, 4, 2, 120, 120, 123, 123, 5, 2, 8, 104, 106, 112, 121, 121, 2, 1410, 2, 269, 3, 2, 2, 2, 4, 274, 3, 2, 2, 2, 6, 295, 3, 2, 2, 2, 8, 297, 3, 2, 2, 2, 10, 307, 3, 2, 2, 2, 12, 309, 3, 2, 2, 2, 14, 317, 3, 2, 2, 2, 16, 321, 3, 2, 2, 2, 18, 338, 3, 2, 2, 2, 20, 340, 3, 2, 2, 2, 22, 356, 3, 2, 2, 2, 24, 371, 3, 2, 2, 2, 26, 383, 3, 2, 2, 2, 28, 390, 3, 2, 2, 2, 30, 398, 3, 2, 2, 2, 32, 400, 3, 2, 2, 2, 34, 406, 3, 2, 2, 2, 36, 416, 3, 2, 2, 2, 38, 430, 3, 2, 2, 2, 40, 432, 3, 2, 2, 2, 42, 450, 3, 2, 2, 2, 44, 452, 3, 2, 2, 2, 46, 459, 3, 2, 2, 2, 48, 462, 3, 2, 2, 2, 50, 477, 3, 2, 2, 2, 52, 486, 3, 2, 2, 2, 54, 495, 3, 2, 2, 2, 56, 499, 3, 2, 2, 2, 58, 505, 3, 2, 2, 2, 60, 512, 3, 2, 2, 2, 62, 519, 3, 2, 2, 2, 64, 533, 3, 2, 2, 2, 66, 535, 3, 2, 2, 2, 68, 549, 3, 2, 2, 2, 70, 564, 3, 2, 2, 2, 72, 577, 3, 2, 2, 2, 74, 583, 3, 2, 2, 2, 76, 601, 3, 2, 2, 2, 78, 608, 3, 2, 2, 2, 80, 620, 3, 2, 2, 2, 82, 622, 3, 2, 2, 2, 84, 638, 3, 2, 2, 2, 86, 640, 3, 2, 2, 2, 88, 643, 3, 2, 2, 2, 90, 655, 3, 2, 2, 2, 92, 669, 3, 2, 2, 2, 94, 690, 3, 2, 2, 2, 96, 700, 3, 2, 2, 2, 98, 710, 3, 2, 2, 2, 100, 739, 3, 2, 2, 2, 102, 741, 3, 2, 2, 2, 104, 749, 3, 2, 2, 2, 106, 757, 3, 2, 2, 2, 108, 765, 3, 2, 2, 2, 110, 769, 3, 2, 2, 2, 112, 775, 3, 2, 2, 2, 114, 782, 3, 2, 2, 2, 116, 789, 3, 2, 2, 2, 118, 796, 3, 2, 2, 2, 120, 803, 3, 2, 2, 2, 122, 805, 3, 2, 2, 2, 124, 808, 3, 2, 2, 2, 126, 813, 3, 2, 2, 2, 128, 828, 3, 2, 2, 2, 130, 830, 3, 2, 2, 2, 132, 854, 3, 2, 2, 2, 134, 856, 3, 2, 2, 2, 136, 862, 3, 2, 2, 2, 138, 869, 3, 2, 2, 2, 140, 880, 3, 2, 2, 2, 142, 882, 3, 2, 2, 2, 144, 888, 3, 2, 2, 2, 146, 895, 3, 2, 2, 2, 148, 903, 3, 2, 2, 2, 150, 918, 3, 2, 2, 2, 152, 920, 3, 2, 2, 2, 154, 934, 3, 2, 2, 2, 156, 945, 3, 2, 2, 2, 158, 951, 3, 2, 2, 2, 160, 961, 3, 2, 2, 2, 162, 974, 3, 2, 2, 2, 164, 987, 3, 2, 2, 2, 166, 998, 3, 2, 2, 2, 168, 1024, 3, 2, 2, 2, 170, 1026, 3, 2, 2, 2, 172, 1032, 3, 2, 2, 2, 174, 1043, 3, 2, 2, 2, 176, 1050, 3, 2, 2, 2, 178, 1069, 3, 2, 2, 2, 180, 1071, 3, 2, 2, 2, 182, 1075, 3, 2, 2, 2, 184, 1084, 3, 2, 2, 2, 186, 1087, 3, 2, 2, 2, 188, 1090, 3, 2, 2, 2, 190, 1095, 3, 2, 2, 2, 192, 1098, 3, 2, 2, 2, 194, 1104, 3, 2, 2, 2, 196, 1111, 3, 2, 2, 2, 198, 1119, 3, 2, 2, 2, 200, 1127, 3, 2, 2, 2, 202, 1130, 3, 2, 2, 2, 204, 1136, 3, 2, 2, 2, 206, 1142, 3, 2, 2, 2, 208, 1152, 3, 2, 2, 2, 210, 1161, 3, 2, 2, 2, 212, 1165, 3, 2, 2, 2, 214, 1174, 3, 2, 2, 2, 216, 1186, 3, 2, 2, 2, 218, 1197, 3, 2, 2, 2, 220, 1208, 3, 2, 2, 2, 222, 1217, 3, 2, 2, 2, 224, 1227, 3, 2, 2, 2, 226, 1229, 3, 2, 2, 2, 228, 1235, 3, 2, 2, 2, 230, 1240, 3, 2, 2, 2, 232, 1249, 3, 2, 2, 2, 234, 1255, 3, 2, 2, 2, 236, 1259, 3, 2, 2, 2, 238, 1267, 3, 2, 2, 2, 240, 1273, 3, 2, 2, 2, 242, 1280, 3, 2, 2, 2, 244, 1303, 3, 2, 2, 2, 246, 1305, 3, 2, 2, 2, 248, 1310, 3, 2, 2, 2, 250, 1319, 3, 2, 2, 2, 252, 1322, 3, 2, 2, 2, 254, 1332, 3, 2, 2, 2, 256, 1342, 3, 2, 2, 2, 258, 1348, 3, 2, 2, 2, 260, 1352, 3, 2, 2, 2, 262, 1362, 3, 2, 2, 2, 264, 1371, 3, 2, 2, 2, 266, 1375, 3, 2, 2, 2, 268, 270, 5, 4, 3, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 3, 3, 2, 2, 2, 273, 275, 5, 6, 4, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 281, 3, 2, 2, 2, 278, 282, 5, 220, 111, 2, 279, 282, 5, 8, 5, 2, 280, 282, 7, 2, 2, 3, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 5, 3, 2, 2, 2, 283, 296, 5, 10, 6, 2, 284, 296, 5, 76, 39, 2, 285, 296, 5, 82, 42, 2, 286, 296, 5, 26, 14, 2, 287, 296, 5, 12, 7, 2, 288, 296, 5, 36, 19, 2, 289, 296, 5, 110, 56, 2, 290, 296, 5, 116, 59, 2, 291, 296, 5, 122, 62, 2, 292, 296, 5, 136, 69, 2, 293, 296, 5, 148, 75, 2, 294, 296, 5, 174, 88, 2, 295, 283, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 7, 3, 2, 2, 2, 297, 298, 5, 262, 132, 2, 298, 299, 7, 100, 2, 2, 299, 300, 7, 101, 2, 2, 300, 301, 7, 92, 2, 2, 301, 303, 7, 82, 2, 2, 302, 304, 7, 125, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 9, 3, 2, 2, 2, 305, 308, 5, 252, 127, 2, 306, 308, 5, 244, 123, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 11, 3, 2, 2, 2, 309, 310, 5, 28, 15, 2, 310, 314, 5, 14, 8, 2, 311, 313, 5, 18, 10, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 13, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 5, 254, 128, 2, 318, 319, 5, 16, 9, 2, 319, 320, 5, 228, 115, 2, 320, 15, 3, 2, 2, 2, 321, 322, 7, 37, 2, 2, 322, 323, 5, 264, 133, 2, 323, 324, 7, 107, 2, 2, 324, 325, 7, 112, 2, 2, 325, 326, 7, 122, 2, 2, 326, 327, 7, 45, 2, 2, 327, 328, 7, 42, 2, 2, 328, 329, 7, 125, 2, 2, 329, 17, 3, 2, 2, 2, 330, 339, 5, 20, 11, 2, 331, 339, 5, 22, 12, 2, 332, 339, 5, 24, 13, 2, 333, 339, 5, 48, 25, 2, 334, 339, 5, 252, 127, 2, 335, 339, 5, 244, 123, 2, 336, 339, 5, 50, 26, 2, 337, 339, 5, 54, 28, 2, 338, 330, 3, 2, 2, 2, 338, 331, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 19, 3, 2, 2, 2, 340, 341, 7, 32, 2, 2, 341, 348, 7, 23, 2, 2, 342, 343, 7, 109, 2, 2, 343, 344, 7, 107, 2, 2, 344, 345, 7, 120, 2, 2, 345, 349, 7, 58, 2, 2, 346, 347, 7, 121, 2, 2, 347, 349, 7, 76, 2, 2, 348, 342, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 106, 2, 2, 351, 352, 7, 92, 2, 2, 352, 353, 7, 10, 2, 2, 353, 354, 7, 91, 2, 2, 354, 355, 7, 125, 2, 2, 355, 21, 3, 2, 2, 2, 356, 357, 7, 32, 2, 2, 357, 358, 7, 16, 2, 2, 358, 359, 7, 102, 2, 2, 359, 360, 7, 64, 2, 2, 360, 361, 7, 110, 2, 2, 361, 362, 7, 66, 2, 2, 362, 363, 7, 108, 2, 2, 363, 364, 7, 72, 2, 2, 364, 365, 7, 120, 2, 2, 365, 366, 7, 110, 2, 2, 366, 367, 7, 83, 2, 2, 367, 368, 7, 107, 2, 2, 368, 369, 7, 73, 2, 2, 369, 370, 7, 125, 2, 2, 370, 23, 3, 2, 2, 2, 371, 372, 7, 32, 2, 2, 372, 373, 7, 23, 2, 2, 373, 374, 7, 121, 2, 2, 374, 375, 7, 76, 2, 2, 375, 376, 7, 78, 2, 2, 376, 377, 7, 79, 2, 2, 377, 378, 7, 81, 2, 2, 378, 379, 7, 110, 2, 2, 379, 380, 7, 27, 2, 2, 380, 381, 7, 68, 2, 2, 381, 382, 7, 125, 2, 2, 382, 25, 3, 2, 2, 2, 383, 387, 5, 28, 15, 2, 384, 386, 5, 30, 16, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 27, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 17, 2, 2, 391, 392, 5, 264, 133, 2, 392, 393, 7, 125, 2, 2, 393, 29, 3, 2, 2, 2, 394, 399, 5, 254, 128, 2, 395, 399, 5, 32, 17, 2, 396, 399, 5, 34, 18, 2, 397, 399, 5, 146, 74, 2, 398, 394, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 31, 3, 2, 2, 2, 400, 401, 7, 17, 2, 2, 401, 402, 5, 264, 133, 2, 402, 403, 7, 107, 2, 2, 403, 404, 7, 81, 2, 2, 404, 405, 7, 125, 2, 2, 405, 33, 3, 2, 2, 2, 406, 407, 7, 17, 2, 2, 407, 408, 5, 264, 133, 2, 408, 409, 7, 107, 2, 2, 409, 410, 7, 92, 2, 2, 410, 411, 7, 93, 2, 2, 411, 412, 7, 108, 2, 2, 412, 413, 7, 92, 2, 2, 413, 414, 7, 73, 2, 2, 414, 415, 7, 125, 2, 2, 415, 35, 3, 2, 2, 2, 416, 420, 5, 38, 20, 2, 417, 419, 5, 42, 22, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 425, 5, 60, 31, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 37, 3, 2, 2, 2, 426, 427, 7, 70, 2, 2, 427, 428, 7, 89, 2, 2, 428, 431, 7, 125, 2, 2, 429, 431, 5, 40, 21, 2, 430, 426, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 39, 3, 2, 2, 2, 432, 433, 7, 49, 2, 2, 433, 434, 5, 264, 133, 2, 434, 435, 7, 125, 2, 2, 435, 41, 3, 2, 2, 2, 436, 451, 5, 252, 127, 2, 437, 451, 5, 44, 23, 2, 438, 451, 5, 244, 123, 2, 439, 451, 5, 52, 27, 2, 440, 451, 5, 240, 121, 2, 441, 451, 5, 242, 122, 2, 442, 451, 5, 46, 24, 2, 443, 451, 5, 236, 119, 2, 444, 451, 5, 54, 28, 2, 445, 451, 5, 258, 130, 2, 446, 451, 5, 56, 29, 2, 447, 451, 5, 58, 30, 2, 448, 451, 5, 202, 102, 2, 449, 451, 5, 204, 103, 2, 450, 436, 3, 2, 2, 2, 450, 437, 3, 2, 2, 2, 450, 438, 3, 2, 2, 2, 450, 439, 3, 2, 2, 2, 450, 440, 3, 2, 2, 2, 450, 441, 3, 2, 2, 2, 450, 442, 3, 2, 2, 2, 450, 443, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 450, 446, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 43, 3, 2, 2, 2, 452, 453, 5, 262, 132, 2, 453, 454, 7, 122, 2, 2, 454, 455, 5, 264, 133, 2, 455, 456, 7, 36, 2, 2, 456, 457, 7, 34, 2, 2, 457, 458, 7, 125, 2, 2, 458, 45, 3, 2, 2, 2, 459, 460, 5, 48, 25, 2, 460, 461, 5, 50, 26, 2, 461, 47, 3, 2, 2, 2, 462, 463, 7, 32, 2, 2, 463, 464, 7, 23, 2, 2, 464, 465, 7, 109, 2, 2, 465, 466, 7, 107, 2, 2, 466, 467, 7, 120, 2, 2, 467, 468, 7, 58, 2, 2, 468, 469, 7, 78, 2, 2, 469, 470, 7, 79, 2, 2, 470, 471, 7, 81, 2, 2, 471, 472, 7, 110, 2, 2, 472, 473, 7, 27, 2, 2, 473, 474, 7, 68, 2, 2, 474, 475, 7, 125, 2, 2, 475, 49, 3, 2, 2, 2, 476, 478, 5, 52, 27, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 483, 5, 54, 28, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 51, 3, 2, 2, 2, 486, 487, 5, 262, 132, 2, 487, 488, 7, 103, 2, 2, 488, 490, 7, 21, 2, 2, 489, 491, 7, 3, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 5, 264, 133, 2, 493, 494, 7, 125, 2, 2, 494, 53, 3, 2, 2, 2, 495, 496, 7, 22, 2, 2, 496, 497, 5, 264, 133, 2, 497, 498, 7, 125, 2, 2, 498, 55, 3, 2, 2, 2, 499, 500, 5, 262, 132, 2, 500, 501, 7, 103, 2, 2, 501, 502, 7, 24, 2, 2, 502, 503, 5, 264, 133, 2, 503, 504, 7, 125, 2, 2, 504, 57, 3, 2, 2, 2, 505, 506, 7, 17, 2, 2, 506, 507, 5, 264, 133, 2, 507, 510, 7, 125, 2, 2, 508, 511, 5, 32, 17, 2, 509, 511, 5, 34, 18, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 59, 3, 2, 2, 2, 512, 516, 5, 62, 32, 2, 513, 515, 5, 64, 33, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 61, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 38, 2, 2, 520, 521, 5, 264, 133, 2, 521, 522, 7, 125, 2, 2, 522, 63, 3, 2, 2, 2, 523, 534, 5, 252, 127, 2, 524, 534, 5, 244, 123, 2, 525, 534, 5, 32, 17, 2, 526, 534, 5, 66, 34, 2, 527, 534, 5, 8, 5, 2, 528, 534, 5, 58, 30, 2, 529, 534, 5, 68, 35, 2, 530, 534, 5, 70, 36, 2, 531, 534, 5, 72, 37, 2, 532, 534, 5, 74, 38, 2, 533, 523, 3, 2, 2, 2, 533, 524, 3, 2, 2, 2, 533, 525, 3, 2, 2, 2, 533, 526, 3, 2, 2, 2, 533, 527, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 533, 530, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 65, 3, 2, 2, 2, 535, 536, 7, 32, 2, 2, 536, 537, 7, 98, 2, 2, 537, 538, 7, 120, 2, 2, 538, 539, 7, 10, 2, 2, 539, 540, 7, 110, 2, 2, 540, 541, 7, 98, 2, 2, 541, 542, 7, 120, 2, 2, 542, 543, 7, 8, 2, 2, 543, 544, 7, 110, 2, 2, 544, 545, 7, 98, 2, 2, 545, 546, 7, 120, 2, 2, 546, 547, 7, 9, 2, 2, 547, 548, 7, 125, 2, 2, 548, 67, 3, 2, 2, 2, 549, 550, 7, 32, 2, 2, 550, 551, 7, 16, 2, 2, 551, 552, 7, 102, 2, 2, 552, 553, 7, 64, 2, 2, 553, 554, 7, 110, 2, 2, 554, 555, 7, 66, 2, 2, 555, 556, 7, 108, 2, 2, 556, 557, 7, 72, 2, 2, 557, 558, 7, 120, 2, 2, 558, 559, 7, 110, 2, 2, 559, 560, 7, 83, 2, 2, 560, 561, 7, 107, 2, 2, 561, 562, 7, 73, 2, 2, 562, 563, 7, 125, 2, 2, 563, 69, 3, 2, 2, 2, 564, 565, 7, 32, 2, 2, 565, 566, 7, 16, 2, 2, 566, 567, 7, 102, 2, 2, 567, 568, 7, 76, 2, 2, 568, 569, 7, 108, 2, 2, 569, 570, 7, 72, 2, 2, 570, 571, 7, 120, 2, 2, 571, 572, 7, 110, 2, 2, 572, 573, 7, 83, 2, 2, 573, 574, 7, 107, 2, 2, 574, 575, 7, 81, 2, 2, 575, 576, 7, 125, 2, 2, 576, 71, 3, 2, 2, 2, 577, 578, 7, 32, 2, 2, 578, 579, 7, 52, 2, 2, 579, 580, 7, 53, 2, 2, 580, 581, 7, 66, 2, 2, 581, 582, 7, 125, 2, 2, 582, 73, 3, 2, 2, 2, 583, 584, 7, 32, 2, 2, 584, 585, 7, 52, 2, 2, 585, 586, 7, 120, 2, 2, 586, 587, 7, 76, 2, 2, 587, 588, 7, 107, 2, 2, 588, 589, 7, 92, 2, 2, 589, 590, 7, 93, 2, 2, 590, 591, 7, 108, 2, 2, 591, 592, 7, 79, 2, 2, 592, 593, 7, 73, 2, 2, 593, 594, 7, 125, 2, 2, 594, 595, 5, 262, 132, 2, 595, 596, 7, 103, 2, 2, 596, 597, 7, 35, 2, 2, 597, 598, 5, 264, 133, 2, 598, 599, 7, 125, 2, 2, 599, 600, 5, 136, 69, 2, 600, 75, 3, 2, 2, 2, 601, 605, 5, 78, 40, 2, 602, 604, 5, 80, 41, 2, 603, 602, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 77, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 7, 38, 2, 2, 609, 610, 7, 87, 2, 2, 610, 611, 5, 264, 133, 2, 611, 612, 7, 125, 2, 2, 612, 79, 3, 2, 2, 2, 613, 621, 5, 252, 127, 2, 614, 621, 5, 32, 17, 2, 615, 621, 5, 254, 128, 2, 616, 621, 5, 130, 66, 2, 617, 621, 5, 244, 123, 2, 618, 621, 5, 82, 42, 2, 619, 621, 5, 228, 115, 2, 620, 613, 3, 2, 2, 2, 620, 614, 3, 2, 2, 2, 620, 615, 3, 2, 2, 2, 620, 616, 3, 2, 2, 2, 620, 617, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 81, 3, 2, 2, 2, 622, 626, 5, 84, 43, 2, 623, 625, 5, 100, 51, 2, 624, 623, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 83, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 639, 5, 86, 44, 2, 630, 639, 5, 88, 45, 2, 631, 639, 5, 90, 46, 2, 632, 639, 5, 254, 128, 2, 633, 639, 5, 92, 47, 2, 634, 639, 5, 94, 48, 2, 635, 639, 5, 96, 49, 2, 636, 639, 5, 98, 50, 2, 637, 639, 5, 108, 55, 2, 638, 629, 3, 2, 2, 2, 638, 630, 3, 2, 2, 2, 638, 631, 3, 2, 2, 2, 638, 632, 3, 2, 2, 2, 638, 633, 3, 2, 2, 2, 638, 634, 3, 2, 2, 2, 638, 635, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 85, 3, 2, 2, 2, 640, 641, 7, 32, 2, 2, 641, 642, 7, 125, 2, 2, 642, 87, 3, 2, 2, 2, 643, 644, 7, 32, 2, 2, 644, 645, 5, 264, 133, 2, 645, 646, 7, 3, 2, 2, 646, 647, 7, 61, 2, 2, 647, 648, 7, 121, 2, 2, 648, 649, 7, 66, 2, 2, 649, 650, 7, 110, 2, 2, 650, 651, 7, 63, 2, 2, 651, 652, 7, 120, 2, 2, 652, 653, 7, 9, 2, 2, 653, 654, 7, 125, 2, 2, 654, 89, 3, 2, 2, 2, 655, 656, 7, 32, 2, 2, 656, 657, 7, 23, 2, 2, 657, 658, 7, 109, 2, 2, 658, 659, 7, 107, 2, 2, 659, 660, 7, 120, 2, 2, 660, 661, 7, 58, 2, 2, 661, 662, 7, 78, 2, 2, 662, 663, 7, 79, 2, 2, 663, 664, 7, 81, 2, 2, 664, 665, 7, 110, 2, 2, 665, 666, 7, 27, 2, 2, 666, 667, 7, 68, 2, 2, 667, 668, 7, 125, 2, 2, 668, 91, 3, 2, 2, 2, 669, 670, 7, 32, 2, 2, 670, 671, 7, 16, 2, 2, 671, 672, 7, 120, 2, 2, 672, 673, 7, 46, 2, 2, 673, 674, 7, 107, 2, 2, 674, 675, 7, 73, 2, 2, 675, 676, 7, 110, 2, 2, 676, 677, 7, 47, 2, 2, 677, 678, 7, 53, 2, 2, 678, 679, 7, 76, 2, 2, 679, 680, 7, 78, 2, 2, 680, 681, 7, 79, 2, 2, 681, 682, 7, 27, 2, 2, 682, 683, 7, 68, 2, 2, 683, 684, 7, 112, 2, 2, 684, 685, 7, 93, 2, 2, 685, 686, 7, 108, 2, 2, 686, 687, 7, 79, 2, 2, 687, 688, 7, 73, 2, 2, 688, 689, 7, 125, 2, 2, 689, 93, 3, 2, 2, 2, 690, 691, 7, 32, 2, 2, 691, 692, 7, 98, 2, 2, 692, 693, 7, 120, 2, 2, 693, 694, 7, 10, 2, 2, 694, 695, 7, 110, 2, 2, 695, 696, 7, 98, 2, 2, 696, 697, 7, 120, 2, 2, 697, 698, 7, 8, 2, 2, 698, 699, 7, 125, 2, 2, 699, 95, 3, 2, 2, 2, 700, 701, 7, 32, 2, 2, 701, 702, 7, 98, 2, 2, 702, 703, 7, 120, 2, 2, 703, 704, 7, 9, 2, 2, 704, 705, 7, 110, 2, 2, 705, 706, 7, 54, 2, 2, 706, 707, 7, 120, 2, 2, 707, 708, 7, 58, 2, 2, 708, 709, 7, 125, 2, 2, 709, 97, 3, 2, 2, 2, 710, 711, 7, 32, 2, 2, 711, 712, 7, 47, 2, 2, 712, 713, 5, 266, 134, 2, 713, 714, 7, 76, 2, 2, 714, 715, 7, 78, 2, 2, 715, 716, 7, 92, 2, 2, 716, 717, 7, 27, 2, 2, 717, 718, 7, 68, 2, 2, 718, 719, 7, 85, 2, 2, 719, 720, 7, 92, 2, 2, 720, 721, 7, 81, 2, 2, 721, 722, 7, 110, 2, 2, 722, 723, 7, 54, 2, 2, 723, 724, 7, 120, 2, 2, 724, 725, 7, 58, 2, 2, 725, 726, 7, 125, 2, 2, 726, 99, 3, 2, 2, 2, 727, 740, 5, 254, 128, 2, 728, 740, 5, 252, 127, 2, 729, 740, 5, 102, 52, 2, 730, 740, 5, 242, 122, 2, 731, 740, 5, 208, 105, 2, 732, 740, 5, 210, 106, 2, 733, 740, 5, 104, 53, 2, 734, 740, 5, 34, 18, 2, 735, 740, 5, 232, 117, 2, 736, 740, 5, 244, 123, 2, 737, 740, 5, 106, 54, 2, 738, 740, 5, 32, 17, 2, 739, 727, 3, 2, 2, 2, 739, 728, 3, 2, 2, 2, 739, 729, 3, 2, 2, 2, 739, 730, 3, 2, 2, 2, 739, 731, 3, 2, 2, 2, 739, 732, 3, 2, 2, 2, 739, 733, 3, 2, 2, 2, 739, 734, 3, 2, 2, 2, 739, 735, 3, 2, 2, 2, 739, 736, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 101, 3, 2, 2, 2, 741, 742, 5, 262, 132, 2, 742, 744, 7, 30, 2, 2, 743, 745, 7, 3, 2, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 5, 264, 133, 2, 747, 748, 7, 125, 2, 2, 748, 103, 3, 2, 2, 2, 749, 750, 5, 262, 132, 2, 750, 751, 7, 103, 2, 2, 751, 752, 7, 99, 2, 2, 752, 753, 7, 24, 2, 2, 753, 754, 7, 102, 2, 2, 754, 755, 7, 58, 2, 2, 755, 756, 7, 125, 2, 2, 756, 105, 3, 2, 2, 2, 757, 758, 5, 262, 132, 2, 758, 759, 7, 103, 2, 2, 759, 760, 7, 84, 2, 2, 760, 761, 5, 264, 133, 2, 761, 762, 7, 107, 2, 2, 762, 763, 7, 81, 2, 2, 763, 764, 7, 125, 2, 2, 764, 107, 3, 2, 2, 2, 765, 766, 7, 32, 2, 2, 766, 767, 5, 264, 133, 2, 767, 768, 7, 125, 2, 2, 768, 109, 3, 2, 2, 2, 769, 771, 5, 112, 57, 2, 770, 772, 5, 254, 128, 2, 771, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 111, 3, 2, 2, 2, 775, 776, 7, 20, 2, 2, 776, 777, 5, 262, 132, 2, 777, 778, 7, 94, 2, 2, 778, 779, 7, 120, 2, 2, 779, 780, 5, 114, 58, 2, 780, 781, 7, 125, 2, 2, 781, 113, 3, 2, 2, 2, 782, 783, 7, 4, 2, 2, 783, 784, 7, 88, 2, 2, 784, 785, 5, 266, 134, 2, 785, 786, 7, 3, 2, 2, 786, 787, 9, 2, 2, 2, 787, 788, 7, 5, 2, 2, 788, 115, 3, 2, 2, 2, 789, 793, 5, 118, 60, 2, 790, 792, 5, 120, 61, 2, 791, 790, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 117, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 797, 7, 20, 2, 2, 797, 798, 5, 264, 133, 2, 798, 799, 7, 125, 2, 2, 799, 119, 3, 2, 2, 2, 800, 804, 5, 254, 128, 2, 801, 804, 5, 258, 130, 2, 802, 804, 5, 130, 66, 2, 803, 800, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 802, 3, 2, 2, 2, 804, 121, 3, 2, 2, 2, 805, 806, 5, 124, 63, 2, 806, 807, 5, 126, 64, 2, 807, 123, 3, 2, 2, 2, 808, 809, 7, 21, 2, 2, 809, 810, 5, 264, 133, 2, 810, 811, 7, 125, 2, 2, 811, 125, 3, 2, 2, 2, 812, 814, 5, 128, 65, 2, 813, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 127, 3, 2, 2, 2, 817, 829, 5, 130, 66, 2, 818, 829, 5, 244, 123, 2, 819, 820, 5, 132, 67, 2, 820, 821, 5, 130, 66, 2, 821, 829, 3, 2, 2, 2, 822, 829, 5, 258, 130, 2, 823, 829, 5, 248, 125, 2, 824, 829, 5, 234, 118, 2, 825, 829, 5, 208, 105, 2, 826, 829, 5, 134, 68, 2, 827, 829, 5, 228, 115, 2, 828, 817, 3, 2, 2, 2, 828, 818, 3, 2, 2, 2, 828, 819, 3, 2, 2, 2, 828, 822, 3, 2, 2, 2, 828, 823, 3, 2, 2, 2, 828, 824, 3, 2, 2, 2, 828, 825, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 829, 129, 3, 2, 2, 2, 830, 831, 7, 22, 2, 2, 831, 832, 5, 264, 133, 2, 832, 833, 7, 125, 2, 2, 833, 131, 3, 2, 2, 2, 834, 835, 7, 17, 2, 2, 835, 836, 5, 264, 133, 2, 836, 837, 7, 107, 2, 2, 837, 838, 7, 81, 2, 2, 838, 839, 7, 125, 2, 2, 839, 855, 3, 2, 2, 2, 840, 841, 7, 17, 2, 2, 841, 842, 5, 264, 133, 2, 842, 843, 7, 107, 2, 2, 843, 844, 7, 92, 2, 2, 844, 845, 7, 93, 2, 2, 845, 846, 7, 108, 2, 2, 846, 847, 7, 92, 2, 2, 847, 848, 7, 73, 2, 2, 848, 849, 7, 125, 2, 2, 849, 855, 3, 2, 2, 2, 850, 851, 7, 17, 2, 2, 851, 852, 5, 264, 133, 2, 852, 853, 7, 125, 2, 2, 853, 855, 3, 2, 2, 2, 854, 834, 3, 2, 2, 2, 854, 840, 3, 2, 2, 2, 854, 850, 3, 2, 2, 2, 855, 133, 3, 2, 2, 2, 856, 857, 5, 262, 132, 2, 857, 858, 7, 103, 2, 2, 858, 859, 7, 24, 2, 2, 859, 860, 5, 264, 133, 2, 860, 861, 7, 125, 2, 2, 861, 135, 3, 2, 2, 2, 862, 866, 5, 138, 70, 2, 863, 865, 5, 140, 71, 2, 864, 863, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 137, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 869, 870, 7, 32, 2, 2, 870, 871, 7, 27, 2, 2, 871, 872, 7, 120, 2, 2, 872, 873, 7, 58, 2, 2, 873, 874, 7, 125, 2, 2, 874, 139, 3, 2, 2, 2, 875, 881, 5, 142, 72, 2, 876, 881, 5, 144, 73, 2, 877, 881, 5, 242, 122, 2, 878, 881, 5, 146, 74, 2, 879, 881, 5, 254, 128, 2, 880, 875, 3, 2, 2, 2, 880, 876, 3, 2, 2, 2, 880, 877, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 879, 3, 2, 2, 2, 881, 141, 3, 2, 2, 2, 882, 883, 5, 262, 132, 2, 883, 884, 7, 103, 2, 2, 884, 885, 7, 30, 2, 2, 885, 886, 5, 264, 133, 2, 886, 887, 7, 125, 2, 2, 887, 143, 3, 2, 2, 2, 888, 889, 7, 111, 2, 2, 889, 890, 7, 77, 2, 2, 890, 891, 7, 58, 2, 2, 891, 892, 7, 107, 2, 2, 892, 893, 7, 27, 2, 2, 893, 894, 7, 125, 2, 2, 894, 145, 3, 2, 2, 2, 895, 896, 5, 262, 132, 2, 896, 897, 7, 103, 2, 2, 897, 898, 7, 99, 2, 2, 898, 899, 7, 30, 2, 2, 899, 900, 7, 102, 2, 2, 900, 901, 7, 58, 2, 2, 901, 902, 7, 125, 2, 2, 902, 147, 3, 2, 2, 2, 903, 907, 5, 150, 76, 2, 904, 906, 5, 168, 85, 2, 905, 904, 3, 2, 2, 2, 906, 909, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 149, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 910, 919, 5, 154, 78, 2, 911, 919, 5, 156, 79, 2, 912, 919, 5, 158, 80, 2, 913, 919, 5, 160, 81, 2, 914, 919, 5, 152, 77, 2, 915, 919, 5, 164, 83, 2, 916, 919, 5, 162, 82, 2, 917, 919, 5, 166, 84, 2, 918, 910, 3, 2, 2, 2, 918, 911, 3, 2, 2, 2, 918, 912, 3, 2, 2, 2, 918, 913, 3, 2, 2, 2, 918, 914, 3, 2, 2, 2, 918, 915, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 917, 3, 2, 2, 2, 919, 151, 3, 2, 2, 2, 920, 921, 7, 59, 2, 2, 921, 923, 7, 16, 2, 2, 922, 924, 5, 266, 134, 2, 923, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 7, 58, 2, 2, 928, 929, 7, 105, 2, 2, 929, 930, 7, 97, 2, 2, 930, 931, 7, 83, 2, 2, 931, 932, 7, 10, 2, 2, 932, 933, 7, 125, 2, 2, 933, 153, 3, 2, 2, 2, 934, 935, 7, 59, 2, 2, 935, 936, 7, 27, 2, 2, 936, 937, 7, 96, 2, 2, 937, 938, 7, 44, 2, 2, 938, 939, 7, 109, 2, 2, 939, 940, 7, 107, 2, 2, 940, 941, 7, 120, 2, 2, 941, 942, 7, 76, 2, 2, 942, 943, 7, 6, 2, 2, 943, 944, 7, 125, 2, 2, 944, 155, 3, 2, 2, 2, 945, 946, 7, 59, 2, 2, 946, 947, 7, 98, 2, 2, 947, 948, 7, 120, 2, 2, 948, 949, 5, 266, 134, 2, 949, 950, 7, 125, 2, 2, 950, 157, 3, 2, 2, 2, 951, 952, 7, 59, 2, 2, 952, 953, 7, 23, 2, 2, 953, 954, 7, 121, 2, 2, 954, 955, 7, 76, 2, 2, 955, 956, 7, 78, 2, 2, 956, 957, 7, 79, 2, 2, 957, 958, 7, 27, 2, 2, 958, 959, 7, 68, 2, 2, 959, 960, 7, 125, 2, 2, 960, 159, 3, 2, 2, 2, 961, 962, 7, 59, 2, 2, 962, 963, 7, 27, 2, 2, 963, 964, 7, 109, 2, 2, 964, 965, 7, 107, 2, 2, 965, 966, 7, 120, 2, 2, 966, 967, 7, 58, 2, 2, 967, 968, 7, 43, 2, 2, 968, 969, 7, 120, 2, 2, 969, 970, 5, 266, 134, 2, 970, 971, 7, 94, 2, 2, 971, 972, 7, 69, 2, 2, 972, 973, 7, 125, 2, 2, 973, 161, 3, 2, 2, 2, 974, 975, 7, 59, 2, 2, 975, 976, 7, 54, 2, 2, 976, 977, 7, 121, 2, 2, 977, 978, 7, 76, 2, 2, 978, 979, 7, 94, 2, 2, 979, 980, 7, 55, 2, 2, 980, 981, 7, 56, 2, 2, 981, 982, 7, 76, 2, 2, 982, 983, 7, 49, 2, 2, 983, 984, 7, 86, 2, 2, 984, 985, 7, 60, 2, 2, 985, 986, 7, 125, 2, 2, 986, 163, 3, 2, 2, 2, 987, 988, 7, 59, 2, 2, 988, 990, 7, 48, 2, 2, 989, 991, 5, 266, 134, 2, 990, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 995, 7, 50, 2, 2, 995, 996, 7, 51, 2, 2, 996, 997, 7, 125, 2, 2, 997, 165, 3, 2, 2, 2, 998, 999, 7, 59, 2, 2, 999, 1000, 7, 98, 2, 2, 1000, 1001, 7, 120, 2, 2, 1001, 1002, 5, 266, 134, 2, 1002, 1003, 7, 27, 2, 2, 1003, 1004, 7, 102, 2, 2, 1004, 1005, 7, 62, 2, 2, 1005, 1006, 7, 108, 2, 2, 1006, 1007, 7, 58, 2, 2, 1007, 1008, 7, 43, 2, 2, 1008, 1009, 7, 120, 2, 2, 1009, 1010, 5, 266, 134, 2, 1010, 1011, 7, 94, 2, 2, 1011, 1012, 7, 69, 2, 2, 1012, 1013, 7, 125, 2, 2, 1013, 167, 3, 2, 2, 2, 1014, 1025, 5, 238, 120, 2, 1015, 1025, 5, 240, 121, 2, 1016, 1025, 5, 242, 122, 2, 1017, 1025, 5, 244, 123, 2, 1018, 1025, 5, 236, 119, 2, 1019, 1025, 5, 54, 28, 2, 1020, 1025, 5, 252, 127, 2, 1021, 1025, 5, 170, 86, 2, 1022, 1025, 5, 172, 87, 2, 1023, 1025, 5, 234, 118, 2, 1024, 1014, 3, 2, 2, 2, 1024, 1015, 3, 2, 2, 2, 1024, 1016, 3, 2, 2, 2, 1024, 1017, 3, 2, 2, 2, 1024, 1018, 3, 2, 2, 2, 1024, 1019, 3, 2, 2, 2, 1024, 1020, 3, 2, 2, 2, 1024, 1021, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1023, 3, 2, 2, 2, 1025, 169, 3, 2, 2, 2, 1026, 1027, 7, 29, 2, 2, 1027, 1028, 7, 10, 2, 2, 1028, 1029, 7, 91, 2, 2, 1029, 1030, 7, 28, 2, 2, 1030, 1031, 7, 125, 2, 2, 1031, 171, 3, 2, 2, 2, 1032, 1033, 7, 37, 2, 2, 1033, 1034, 7, 50, 2, 2, 1034, 1035, 7, 51, 2, 2, 1035, 1037, 7, 107, 2, 2, 1036, 1038, 5, 266, 134, 2, 1037, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1042, 7, 125, 2, 2, 1042, 173, 3, 2, 2, 2, 1043, 1047, 5, 176, 89, 2, 1044, 1046, 5, 178, 90, 2, 1045, 1044, 3, 2, 2, 2, 1046, 1049, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 175, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1050, 1051, 7, 19, 2, 2, 1051, 1052, 5, 264, 133, 2, 1052, 1053, 7, 125, 2, 2, 1053, 177, 3, 2, 2, 2, 1054, 1070, 5, 184, 93, 2, 1055, 1070, 5, 180, 91, 2, 1056, 1070, 5, 182, 92, 2, 1057, 1070, 5, 236, 119, 2, 1058, 1070, 5, 188, 95, 2, 1059, 1070, 5, 258, 130, 2, 1060, 1070, 5, 210, 106, 2, 1061, 1070, 5, 196, 99, 2, 1062, 1070, 5, 198, 100, 2, 1063, 1070, 5, 200, 101, 2, 1064, 1070, 5, 190, 96, 2, 1065, 1070, 5, 218, 110, 2, 1066, 1070, 5, 254, 128, 2, 1067, 1070, 5, 214, 108, 2, 1068, 1070, 5, 216, 109, 2, 1069, 1054, 3, 2, 2, 2, 1069, 1055, 3, 2, 2, 2, 1069, 1056, 3, 2, 2, 2, 1069, 1057, 3, 2, 2, 2, 1069, 1058, 3, 2, 2, 2, 1069, 1059, 3, 2, 2, 2, 1069, 1060, 3, 2, 2, 2, 1069, 1061, 3, 2, 2, 2, 1069, 1062, 3, 2, 2, 2, 1069, 1063, 3, 2, 2, 2, 1069, 1064, 3, 2, 2, 2, 1069, 1065, 3, 2, 2, 2, 1069, 1066, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1068, 3, 2, 2, 2, 1070, 179, 3, 2, 2, 2, 1071, 1072, 5, 182, 92, 2, 1072, 1073, 5, 244, 123, 2, 1073, 181, 3, 2, 2, 2, 1074, 1076, 5, 208, 105, 2, 1075, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1080, 3, 2, 2, 2, 1079, 1081, 5, 210, 106, 2, 1080, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 183, 3, 2, 2, 2, 1084, 1085, 5, 244, 123, 2, 1085, 1086, 5, 186, 94, 2, 1086, 185, 3, 2, 2, 2, 1087, 1088, 5, 212, 107, 2, 1088, 1089, 5, 210, 106, 2, 1089, 187, 3, 2, 2, 2, 1090, 1091, 7, 17, 2, 2, 1091, 1092, 5, 264, 133, 2, 1092, 1093, 7, 125, 2, 2, 1093, 1094, 5, 206, 104, 2, 1094, 189, 3, 2, 2, 2, 1095, 1096, 5, 192, 97, 2, 1096, 1097, 5, 194, 98, 2, 1097, 191, 3, 2, 2, 2, 1098, 1099, 5, 262, 132, 2, 1099, 1100, 7, 41, 2, 2, 1100, 1101, 7, 66, 2, 2, 1101, 1102, 5, 262, 132, 2, 1102, 1103, 7, 125, 2, 2, 1103, 193, 3, 2, 2, 2, 1104, 1108, 5, 204, 103, 2, 1105, 1107, 5, 248, 125, 2, 1106, 1105, 3, 2, 2, 2, 1107, 1110, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 195, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1111, 1112, 5, 262, 132, 2, 1112, 1113, 7, 103, 2, 2, 1113, 1114, 7, 99, 2, 2, 1114, 1115, 7, 40, 2, 2, 1115, 1116, 7, 102, 2, 2, 1116, 1117, 7, 65, 2, 2, 1117, 1118, 7, 125, 2, 2, 1118, 197, 3, 2, 2, 2, 1119, 1120, 5, 262, 132, 2, 1120, 1121, 7, 95, 2, 2, 1121, 1122, 7, 99, 2, 2, 1122, 1123, 7, 57, 2, 2, 1123, 1124, 7, 102, 2, 2, 1124, 1125, 7, 67, 2, 2, 1125, 1126, 7, 125, 2, 2, 1126, 199, 3, 2, 2, 2, 1127, 1128, 5, 202, 102, 2, 1128, 1129, 5, 204, 103, 2, 1129, 201, 3, 2, 2, 2, 1130, 1131, 5, 262, 132, 2, 1131, 1132, 7, 24, 2, 2, 1132, 1133, 7, 64, 2, 2, 1133, 1134, 5, 264, 133, 2, 1134, 1135, 7, 125, 2, 2, 1135, 203, 3, 2, 2, 2, 1136, 1137, 7, 37, 2, 2, 1137, 1138, 5, 264, 133, 2, 1138, 1139, 7, 107, 2, 2, 1139, 1140, 5, 264, 133, 2, 1140, 1141, 7, 125, 2, 2, 1141, 205, 3, 2, 2, 2, 1142, 1143, 7, 17, 2, 2, 1143, 1144, 5, 264, 133, 2, 1144, 1145, 7, 107, 2, 2, 1145, 1146, 7, 92, 2, 2, 1146, 1147, 7, 93, 2, 2, 1147, 1148, 7, 108, 2, 2, 1148, 1149, 7, 92, 2, 2, 1149, 1150, 7, 73, 2, 2, 1150, 1151, 7, 125, 2, 2, 1151, 207, 3, 2, 2, 2, 1152, 1153, 5, 262, 132, 2, 1153, 1154, 7, 103, 2, 2, 1154, 1156, 7, 21, 2, 2, 1155, 1157, 7, 3, 2, 2, 1156, 1155, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1158, 3, 2, 2, 2, 1158, 1159, 5, 264, 133, 2, 1159, 1160, 7, 125, 2, 2, 1160, 209, 3, 2, 2, 2, 1161, 1162, 7, 22, 2, 2, 1162, 1163, 5, 264, 133, 2, 1163, 1164, 7, 125, 2, 2, 1164, 211, 3, 2, 2, 2, 1165, 1166, 7, 32, 2, 2, 1166, 1167, 7, 23, 2, 2, 1167, 1168, 7, 121, 2, 2, 1168, 1169, 7, 76, 2, 2, 1169, 1170, 7, 78, 2, 2, 1170, 1171, 7, 79, 2, 2, 1171, 1172, 7, 81, 2, 2, 1172, 1173, 7, 125, 2, 2, 1173, 213, 3, 2, 2, 2, 1174, 1175, 7, 32, 2, 2, 1175, 1176, 7, 11, 2, 2, 1176, 1177, 7, 110, 2, 2, 1177, 1178, 7, 12, 2, 2, 1178, 1179, 7, 13, 2, 2, 1179, 1180, 7, 110, 2, 2, 1180, 1181, 7, 14, 2, 2, 1181, 1182, 7, 15, 2, 2, 1182, 1183, 7, 110, 2, 2, 1183, 1184, 7, 56, 2, 2, 1184, 1185, 7, 125, 2, 2, 1185, 215, 3, 2, 2, 2, 1186, 1187, 7, 37, 2, 2, 1187, 1188, 5, 264, 133, 2, 1188, 1190, 7, 107, 2, 2, 1189, 1191, 5, 266, 134, 2, 1190, 1189, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 1190, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1195, 7, 125, 2, 2, 1195, 217, 3, 2, 2, 2, 1196, 1198, 5, 238, 120, 2, 1197, 1196, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 1197, 3, 2, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 1202, 3, 2, 2, 2, 1201, 1203, 5, 242, 122, 2, 1202, 1201, 3, 2, 2, 2, 1203, 1204, 3, 2, 2, 2, 1204, 1202, 3, 2, 2, 2, 1204, 1205, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 1207, 5, 244, 123, 2, 1207, 219, 3, 2, 2, 2, 1208, 1212, 5, 222, 112, 2, 1209, 1211, 5, 224, 113, 2, 1210, 1209, 3, 2, 2, 2, 1211, 1214, 3, 2, 2, 2, 1212, 1210, 3, 2, 2, 2, 1212, 1213, 3, 2, 2, 2, 1213, 1215, 3, 2, 2, 2, 1214, 1212, 3, 2, 2, 2, 1215, 1216, 5, 230, 116, 2, 1216, 221, 3, 2, 2, 2, 1217, 1218, 5, 262, 132, 2, 1218, 1219, 7, 75, 2, 2, 1219, 1220, 7, 60, 2, 2, 1220, 1221, 7, 120, 2, 2, 1221, 1222, 7, 125, 2, 2, 1222, 223, 3, 2, 2, 2, 1223, 1228, 5, 226, 114, 2, 1224, 1228, 5, 244, 123, 2, 1225, 1228, 5, 228, 115, 2, 1226, 1228, 5, 146, 74, 2, 1227, 1223, 3, 2, 2, 2, 1227, 1224, 3, 2, 2, 2, 1227, 1225, 3, 2, 2, 2, 1227, 1226, 3, 2, 2, 2, 1228, 225, 3, 2, 2, 2, 1229, 1230, 7, 37, 2, 2, 1230, 1231, 5, 264, 133, 2, 1231, 1232, 7, 107, 2, 2, 1232, 1233, 7, 18, 2, 2, 1233, 1234, 7, 125, 2, 2, 1234, 227, 3, 2, 2, 2, 1235, 1236, 7, 29, 2, 2, 1236, 1237, 7, 80, 2, 2, 1237, 1238, 7, 33, 2, 2, 1238, 1239, 7, 125, 2, 2, 1239, 229, 3, 2, 2, 2, 1240, 1241, 7, 104, 2, 2, 1241, 1242, 7, 103, 2, 2, 1242, 1243, 7, 90, 2, 2, 1243, 1244, 5, 262, 132, 2, 1244, 1245, 7, 7, 2, 2, 1245, 1246, 7, 60, 2, 2, 1246, 1247, 7, 120, 2, 2, 1247, 1248, 7, 125, 2, 2, 1248, 231, 3, 2, 2, 2, 1249, 1250, 5, 262, 132, 2, 1250, 1251, 7, 103, 2, 2, 1251, 1252, 7, 24, 2, 2, 1252, 1253, 5, 264, 133, 2, 1253, 1254, 7, 125, 2, 2, 1254, 233, 3, 2, 2, 2, 1255, 1256, 7, 39, 2, 2, 1256, 1257, 5, 264, 133, 2, 1257, 1258, 7, 125, 2, 2, 1258, 235, 3, 2, 2, 2, 1259, 1260, 5, 262, 132, 2, 1260, 1261, 7, 103, 2, 2, 1261, 1262, 7, 99, 2, 2, 1262, 1263, 7, 21, 2, 2, 1263, 1264, 7, 102, 2, 2, 1264, 1265, 7, 58, 2, 2, 1265, 1266, 7, 125, 2, 2, 1266, 237, 3, 2, 2, 2, 1267, 1268, 5, 262, 132, 2, 1268, 1269, 7, 103, 2, 2, 1269, 1270, 7, 24, 2, 2, 1270, 1271, 5, 264, 133, 2, 1271, 1272, 7, 125, 2, 2, 1272, 239, 3, 2, 2, 2, 1273, 1274, 5, 262, 132, 2, 1274, 1275, 7, 103, 2, 2, 1275, 1276, 7, 30, 2, 2, 1276, 1277, 7, 94, 2, 2, 1277, 1278, 5, 266, 134, 2, 1278, 1279, 7, 125, 2, 2, 1279, 241, 3, 2, 2, 2, 1280, 1281, 7, 26, 2, 2, 1281, 1282, 5, 264, 133, 2, 1282, 1283, 7, 125, 2, 2, 1283, 243, 3, 2, 2, 2, 1284, 1286, 5, 246, 124, 2, 1285, 1284, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 1285, 3, 2, 2, 2, 1287, 1288, 3, 2, 2, 2, 1288, 1289, 3, 2, 2, 2, 1289, 1291, 5, 260, 131, 2, 1290, 1292, 5, 246, 124, 2, 1291, 1290, 3, 2, 2, 2, 1292, 1293, 3, 2, 2, 2, 1293, 1291, 3, 2, 2, 2, 1293, 1294, 3, 2, 2, 2, 1294, 1304, 3, 2, 2, 2, 1295, 1297, 5, 260, 131, 2, 1296, 1295, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 1299, 3, 2, 2, 2, 1298, 1300, 5, 246, 124, 2, 1299, 1298, 3, 2, 2, 2, 1300, 1301, 3, 2, 2, 2, 1301, 1299, 3, 2, 2, 2, 1301, 1302, 3, 2, 2, 2, 1302, 1304, 3, 2, 2, 2, 1303, 1285, 3, 2, 2, 2, 1303, 1296, 3, 2, 2, 2, 1304, 245, 3, 2, 2, 2, 1305, 1306, 7, 74, 2, 2, 1306, 1307, 7, 120, 2, 2, 1307, 1308, 7, 58, 2, 2, 1308, 1309, 7, 125, 2, 2, 1309, 247, 3, 2, 2, 2, 1310, 1311, 5, 262, 132, 2, 1311, 1313, 7, 122, 2, 2, 1312, 1314, 5, 264, 133, 2, 1313, 1312, 3, 2, 2, 2, 1313, 1314, 3, 2, 2, 2, 1314, 1315, 3, 2, 2, 2, 1315, 1316, 5, 250, 126, 2, 1316, 1317, 5, 256, 129, 2, 1317, 1318, 7, 125, 2, 2, 1318, 249, 3, 2, 2, 2, 1319, 1320, 9, 3, 2, 2, 1320, 1321, 5, 266, 134, 2, 1321, 251, 3, 2, 2, 2, 1322, 1323, 5, 262, 132, 2, 1323, 1325, 7, 122, 2, 2, 1324, 1326, 5, 264, 133, 2, 1325, 1324, 3, 2, 2, 2, 1325, 1326, 3, 2, 2, 2, 1326, 1327, 3, 2, 2, 2, 1327, 1328, 9, 4, 2, 2, 1328, 1329, 5, 266, 134, 2, 1329, 1330, 5, 256, 129, 2, 1330, 1331, 7, 125, 2, 2, 1331, 253, 3, 2, 2, 2, 1332, 1333, 5, 262, 132, 2, 1333, 1335, 7, 122, 2, 2, 1334, 1336, 5, 264, 133, 2, 1335, 1334, 3, 2, 2, 2, 1335, 1336, 3, 2, 2, 2, 1336, 1337, 3, 2, 2, 2, 1337, 1338, 7, 124, 2, 2, 1338, 1339, 5, 266, 134, 2, 1339, 1340, 5, 256, 129, 2, 1340, 1341, 7, 125, 2, 2, 1341, 255, 3, 2, 2, 2, 1342, 1343, 7, 4, 2, 2, 1343, 1344, 5, 266, 134, 2, 1344, 1345, 7, 3, 2, 2, 1345, 1346, 9, 2, 2, 2, 1346, 1347, 7, 5, 2, 2, 1347, 257, 3, 2, 2, 2, 1348, 1349, 7, 31, 2, 2, 1349, 1350, 5, 264, 133, 2, 1350, 1351, 7, 125, 2, 2, 1351, 259, 3, 2, 2, 2, 1352, 1353, 7, 25, 2, 2, 1353, 1354, 7, 27, 2, 2, 1354, 1355, 7, 68, 2, 2, 1355, 1356, 7, 107, 2, 2, 1356, 1357, 7, 71, 2, 2, 1357, 1358, 7, 88, 2, 2, 1358, 1359, 7, 73, 2, 2, 1359, 1360, 7, 125, 2, 2, 1360, 261, 3, 2, 2, 2, 1361, 1363, 5, 266, 134, 2, 1362, 1361, 3, 2, 2, 2, 1363, 1364, 3, 2, 2, 2, 1364, 1362, 3, 2, 2, 2, 1364, 1365, 3, 2, 2, 2, 1365, 263, 3, 2, 2, 2, 1366, 1368, 5, 266, 134, 2, 1367, 1369, 7, 7, 2, 2, 1368, 1367, 3, 2, 2, 2, 1368, 1369, 3, 2, 2, 2, 1369, 1372, 3, 2, 2, 2, 1370, 1372, 7, 120, 2, 2, 1371, 1366, 3, 2, 2, 2, 1371, 1370, 3, 2, 2, 2, 1372, 1373, 3, 2, 2, 2, 1373, 1371, 3, 2, 2, 2, 1373, 1374, 3, 2, 2, 2, 1374, 265, 3, 2, 2, 2, 1375, 1376, 9, 5, 2, 2, 1376, 267, 3, 2, 2, 2, 66, 271, 276, 281, 295, 303, 307, 314, 338, 348, 387, 398, 420, 424, 430, 450, 479, 484, 490, 510, 516, 533, 605, 620, 626, 638, 739, 744, 773, 793, 803, 815, 828, 854, 866, 880, 907, 918, 925, 992, 1024, 1039, 1047, 1069, 1077, 1082, 1108, 1156, 1192, 1199, 1204, 1212, 1227, 1287, 1293, 1296, 1301, 1303, 1313, 1325, 1335, 1364, 1368, 1371, 1373]