token literal names:
null
'cards'
'Chose'
'Add'
'Resolving'
'no'
'more'
'to'
'discard'
':'
'ability'
'available'
'Destroyed'
'('
')'
'\'s'
'Shuffled'
'pile'
'form'
'new'
'deck'
'Refresh'
'ally'
'indicators'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'.'
'\''
'Played'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACQUIRED
ATTACKED
SCRAPPING
SCRAPPED
SHUFFLED
DISCARDED
RESOLVING
TURN
PILE
PLAY
FORM
DECK
DREW
ENDS
NEW
ALL
NOW
IS
IT
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
DOT
APOSTROPHE
PLAYED
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
Y
ACQUIRED
ATTACKED
SCRAPPING
SCRAPPED
SHUFFLED
DISCARDED
RESOLVING
TURN
PILE
PLAY
FORM
DECK
DREW
ENDS
NEW
ALL
NOW
IS
IT
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
DOT
APOSTROPHE
PLAYED
INT
LETTER
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 56, 541, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 478, 10, 69, 12, 69, 14, 69, 481, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 6, 74, 514, 10, 74, 13, 74, 14, 74, 515, 3, 75, 3, 75, 3, 76, 6, 76, 521, 10, 76, 13, 76, 14, 76, 522, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 5, 80, 534, 10, 80, 3, 80, 3, 80, 6, 80, 538, 10, 80, 13, 80, 14, 80, 539, 2, 2, 81, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 26, 99, 27, 101, 28, 103, 29, 105, 30, 107, 31, 109, 32, 111, 33, 113, 34, 115, 35, 117, 36, 119, 37, 121, 38, 123, 39, 125, 40, 127, 41, 129, 42, 131, 43, 133, 44, 135, 45, 137, 46, 139, 47, 141, 48, 143, 49, 145, 50, 147, 51, 149, 2, 151, 52, 153, 53, 155, 54, 157, 55, 159, 56, 3, 2, 30, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 91, 91, 123, 123, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 47, 47, 62, 62, 64, 64, 2, 522, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 3, 161, 3, 2, 2, 2, 5, 167, 3, 2, 2, 2, 7, 173, 3, 2, 2, 2, 9, 177, 3, 2, 2, 2, 11, 187, 3, 2, 2, 2, 13, 190, 3, 2, 2, 2, 15, 195, 3, 2, 2, 2, 17, 198, 3, 2, 2, 2, 19, 206, 3, 2, 2, 2, 21, 208, 3, 2, 2, 2, 23, 216, 3, 2, 2, 2, 25, 226, 3, 2, 2, 2, 27, 236, 3, 2, 2, 2, 29, 238, 3, 2, 2, 2, 31, 240, 3, 2, 2, 2, 33, 243, 3, 2, 2, 2, 35, 252, 3, 2, 2, 2, 37, 257, 3, 2, 2, 2, 39, 262, 3, 2, 2, 2, 41, 266, 3, 2, 2, 2, 43, 271, 3, 2, 2, 2, 45, 279, 3, 2, 2, 2, 47, 284, 3, 2, 2, 2, 49, 295, 3, 2, 2, 2, 51, 297, 3, 2, 2, 2, 53, 299, 3, 2, 2, 2, 55, 301, 3, 2, 2, 2, 57, 303, 3, 2, 2, 2, 59, 305, 3, 2, 2, 2, 61, 307, 3, 2, 2, 2, 63, 309, 3, 2, 2, 2, 65, 311, 3, 2, 2, 2, 67, 313, 3, 2, 2, 2, 69, 315, 3, 2, 2, 2, 71, 317, 3, 2, 2, 2, 73, 319, 3, 2, 2, 2, 75, 321, 3, 2, 2, 2, 77, 323, 3, 2, 2, 2, 79, 325, 3, 2, 2, 2, 81, 327, 3, 2, 2, 2, 83, 329, 3, 2, 2, 2, 85, 331, 3, 2, 2, 2, 87, 333, 3, 2, 2, 2, 89, 335, 3, 2, 2, 2, 91, 337, 3, 2, 2, 2, 93, 339, 3, 2, 2, 2, 95, 341, 3, 2, 2, 2, 97, 343, 3, 2, 2, 2, 99, 352, 3, 2, 2, 2, 101, 361, 3, 2, 2, 2, 103, 371, 3, 2, 2, 2, 105, 380, 3, 2, 2, 2, 107, 389, 3, 2, 2, 2, 109, 399, 3, 2, 2, 2, 111, 409, 3, 2, 2, 2, 113, 414, 3, 2, 2, 2, 115, 419, 3, 2, 2, 2, 117, 424, 3, 2, 2, 2, 119, 429, 3, 2, 2, 2, 121, 434, 3, 2, 2, 2, 123, 439, 3, 2, 2, 2, 125, 444, 3, 2, 2, 2, 127, 448, 3, 2, 2, 2, 129, 452, 3, 2, 2, 2, 131, 456, 3, 2, 2, 2, 133, 459, 3, 2, 2, 2, 135, 462, 3, 2, 2, 2, 137, 466, 3, 2, 2, 2, 139, 486, 3, 2, 2, 2, 141, 497, 3, 2, 2, 2, 143, 501, 3, 2, 2, 2, 145, 505, 3, 2, 2, 2, 147, 513, 3, 2, 2, 2, 149, 517, 3, 2, 2, 2, 151, 520, 3, 2, 2, 2, 153, 524, 3, 2, 2, 2, 155, 526, 3, 2, 2, 2, 157, 529, 3, 2, 2, 2, 159, 537, 3, 2, 2, 2, 161, 162, 7, 101, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 102, 2, 2, 165, 166, 7, 117, 2, 2, 166, 4, 3, 2, 2, 2, 167, 168, 7, 69, 2, 2, 168, 169, 7, 106, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 117, 2, 2, 171, 172, 7, 103, 2, 2, 172, 6, 3, 2, 2, 2, 173, 174, 7, 67, 2, 2, 174, 175, 7, 102, 2, 2, 175, 176, 7, 102, 2, 2, 176, 8, 3, 2, 2, 2, 177, 178, 7, 84, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 120, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 105, 2, 2, 186, 10, 3, 2, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 113, 2, 2, 189, 12, 3, 2, 2, 2, 190, 191, 7, 111, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 103, 2, 2, 194, 14, 3, 2, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 113, 2, 2, 197, 16, 3, 2, 2, 2, 198, 199, 7, 102, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 117, 2, 2, 201, 202, 7, 101, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 102, 2, 2, 205, 18, 3, 2, 2, 2, 206, 207, 7, 60, 2, 2, 207, 20, 3, 2, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 100, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 123, 2, 2, 215, 22, 3, 2, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 120, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 100, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 103, 2, 2, 225, 24, 3, 2, 2, 2, 226, 227, 7, 70, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 117, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 123, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 102, 2, 2, 235, 26, 3, 2, 2, 2, 236, 237, 7, 42, 2, 2, 237, 28, 3, 2, 2, 2, 238, 239, 7, 43, 2, 2, 239, 30, 3, 2, 2, 2, 240, 241, 7, 41, 2, 2, 241, 242, 7, 117, 2, 2, 242, 32, 3, 2, 2, 2, 243, 244, 7, 85, 2, 2, 244, 245, 7, 106, 2, 2, 245, 246, 7, 119, 2, 2, 246, 247, 7, 104, 2, 2, 247, 248, 7, 104, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 102, 2, 2, 251, 34, 3, 2, 2, 2, 252, 253, 7, 114, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 110, 2, 2, 255, 256, 7, 103, 2, 2, 256, 36, 3, 2, 2, 2, 257, 258, 7, 104, 2, 2, 258, 259, 7, 113, 2, 2, 259, 260, 7, 116, 2, 2, 260, 261, 7, 111, 2, 2, 261, 38, 3, 2, 2, 2, 262, 263, 7, 112, 2, 2, 263, 264, 7, 103, 2, 2, 264, 265, 7, 121, 2, 2, 265, 40, 3, 2, 2, 2, 266, 267, 7, 102, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 101, 2, 2, 269, 270, 7, 109, 2, 2, 270, 42, 3, 2, 2, 2, 271, 272, 7, 84, 2, 2, 272, 273, 7, 103, 2, 2, 273, 274, 7, 104, 2, 2, 274, 275, 7, 116, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 117, 2, 2, 277, 278, 7, 106, 2, 2, 278, 44, 3, 2, 2, 2, 279, 280, 7, 99, 2, 2, 280, 281, 7, 110, 2, 2, 281, 282, 7, 110, 2, 2, 282, 283, 7, 123, 2, 2, 283, 46, 3, 2, 2, 2, 284, 285, 7, 107, 2, 2, 285, 286, 7, 112, 2, 2, 286, 287, 7, 102, 2, 2, 287, 288, 7, 107, 2, 2, 288, 289, 7, 101, 2, 2, 289, 290, 7, 99, 2, 2, 290, 291, 7, 118, 2, 2, 291, 292, 7, 113, 2, 2, 292, 293, 7, 116, 2, 2, 293, 294, 7, 117, 2, 2, 294, 48, 3, 2, 2, 2, 295, 296, 9, 2, 2, 2, 296, 50, 3, 2, 2, 2, 297, 298, 9, 3, 2, 2, 298, 52, 3, 2, 2, 2, 299, 300, 9, 4, 2, 2, 300, 54, 3, 2, 2, 2, 301, 302, 9, 5, 2, 2, 302, 56, 3, 2, 2, 2, 303, 304, 9, 6, 2, 2, 304, 58, 3, 2, 2, 2, 305, 306, 9, 7, 2, 2, 306, 60, 3, 2, 2, 2, 307, 308, 9, 8, 2, 2, 308, 62, 3, 2, 2, 2, 309, 310, 9, 9, 2, 2, 310, 64, 3, 2, 2, 2, 311, 312, 9, 10, 2, 2, 312, 66, 3, 2, 2, 2, 313, 314, 9, 11, 2, 2, 314, 68, 3, 2, 2, 2, 315, 316, 9, 12, 2, 2, 316, 70, 3, 2, 2, 2, 317, 318, 9, 13, 2, 2, 318, 72, 3, 2, 2, 2, 319, 320, 9, 14, 2, 2, 320, 74, 3, 2, 2, 2, 321, 322, 9, 15, 2, 2, 322, 76, 3, 2, 2, 2, 323, 324, 9, 16, 2, 2, 324, 78, 3, 2, 2, 2, 325, 326, 9, 17, 2, 2, 326, 80, 3, 2, 2, 2, 327, 328, 9, 18, 2, 2, 328, 82, 3, 2, 2, 2, 329, 330, 9, 19, 2, 2, 330, 84, 3, 2, 2, 2, 331, 332, 9, 20, 2, 2, 332, 86, 3, 2, 2, 2, 333, 334, 9, 21, 2, 2, 334, 88, 3, 2, 2, 2, 335, 336, 9, 22, 2, 2, 336, 90, 3, 2, 2, 2, 337, 338, 9, 23, 2, 2, 338, 92, 3, 2, 2, 2, 339, 340, 9, 24, 2, 2, 340, 94, 3, 2, 2, 2, 341, 342, 9, 25, 2, 2, 342, 96, 3, 2, 2, 2, 343, 344, 5, 49, 25, 2, 344, 345, 5, 53, 27, 2, 345, 346, 5, 81, 41, 2, 346, 347, 5, 89, 45, 2, 347, 348, 5, 65, 33, 2, 348, 349, 5, 83, 42, 2, 349, 350, 5, 57, 29, 2, 350, 351, 5, 55, 28, 2, 351, 98, 3, 2, 2, 2, 352, 353, 5, 49, 25, 2, 353, 354, 5, 87, 44, 2, 354, 355, 5, 87, 44, 2, 355, 356, 5, 49, 25, 2, 356, 357, 5, 53, 27, 2, 357, 358, 5, 69, 35, 2, 358, 359, 5, 57, 29, 2, 359, 360, 5, 55, 28, 2, 360, 100, 3, 2, 2, 2, 361, 362, 5, 85, 43, 2, 362, 363, 5, 53, 27, 2, 363, 364, 5, 83, 42, 2, 364, 365, 5, 49, 25, 2, 365, 366, 5, 79, 40, 2, 366, 367, 5, 79, 40, 2, 367, 368, 5, 65, 33, 2, 368, 369, 5, 75, 38, 2, 369, 370, 5, 61, 31, 2, 370, 102, 3, 2, 2, 2, 371, 372, 5, 85, 43, 2, 372, 373, 5, 53, 27, 2, 373, 374, 5, 83, 42, 2, 374, 375, 5, 49, 25, 2, 375, 376, 5, 79, 40, 2, 376, 377, 5, 79, 40, 2, 377, 378, 5, 57, 29, 2, 378, 379, 5, 55, 28, 2, 379, 104, 3, 2, 2, 2, 380, 381, 5, 85, 43, 2, 381, 382, 5, 63, 32, 2, 382, 383, 5, 89, 45, 2, 383, 384, 5, 59, 30, 2, 384, 385, 5, 59, 30, 2, 385, 386, 5, 71, 36, 2, 386, 387, 5, 57, 29, 2, 387, 388, 5, 55, 28, 2, 388, 106, 3, 2, 2, 2, 389, 390, 5, 55, 28, 2, 390, 391, 5, 65, 33, 2, 391, 392, 5, 85, 43, 2, 392, 393, 5, 53, 27, 2, 393, 394, 5, 49, 25, 2, 394, 395, 5, 83, 42, 2, 395, 396, 5, 55, 28, 2, 396, 397, 5, 57, 29, 2, 397, 398, 5, 55, 28, 2, 398, 108, 3, 2, 2, 2, 399, 400, 5, 83, 42, 2, 400, 401, 5, 57, 29, 2, 401, 402, 5, 85, 43, 2, 402, 403, 5, 77, 39, 2, 403, 404, 5, 71, 36, 2, 404, 405, 5, 91, 46, 2, 405, 406, 5, 65, 33, 2, 406, 407, 5, 75, 38, 2, 407, 408, 5, 61, 31, 2, 408, 110, 3, 2, 2, 2, 409, 410, 5, 87, 44, 2, 410, 411, 5, 89, 45, 2, 411, 412, 5, 83, 42, 2, 412, 413, 5, 75, 38, 2, 413, 112, 3, 2, 2, 2, 414, 415, 5, 79, 40, 2, 415, 416, 5, 65, 33, 2, 416, 417, 5, 71, 36, 2, 417, 418, 5, 57, 29, 2, 418, 114, 3, 2, 2, 2, 419, 420, 5, 79, 40, 2, 420, 421, 5, 71, 36, 2, 421, 422, 5, 49, 25, 2, 422, 423, 5, 95, 48, 2, 423, 116, 3, 2, 2, 2, 424, 425, 5, 59, 30, 2, 425, 426, 5, 77, 39, 2, 426, 427, 5, 83, 42, 2, 427, 428, 5, 73, 37, 2, 428, 118, 3, 2, 2, 2, 429, 430, 5, 55, 28, 2, 430, 431, 5, 57, 29, 2, 431, 432, 5, 53, 27, 2, 432, 433, 5, 69, 35, 2, 433, 120, 3, 2, 2, 2, 434, 435, 5, 55, 28, 2, 435, 436, 5, 83, 42, 2, 436, 437, 5, 57, 29, 2, 437, 438, 5, 93, 47, 2, 438, 122, 3, 2, 2, 2, 439, 440, 5, 57, 29, 2, 440, 441, 5, 75, 38, 2, 441, 442, 5, 55, 28, 2, 442, 443, 5, 85, 43, 2, 443, 124, 3, 2, 2, 2, 444, 445, 5, 75, 38, 2, 445, 446, 5, 57, 29, 2, 446, 447, 5, 93, 47, 2, 447, 126, 3, 2, 2, 2, 448, 449, 5, 49, 25, 2, 449, 450, 5, 71, 36, 2, 450, 451, 5, 71, 36, 2, 451, 128, 3, 2, 2, 2, 452, 453, 5, 75, 38, 2, 453, 454, 5, 77, 39, 2, 454, 455, 5, 93, 47, 2, 455, 130, 3, 2, 2, 2, 456, 457, 5, 65, 33, 2, 457, 458, 5, 85, 43, 2, 458, 132, 3, 2, 2, 2, 459, 460, 5, 65, 33, 2, 460, 461, 5, 87, 44, 2, 461, 134, 3, 2, 2, 2, 462, 463, 9, 26, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 8, 68, 2, 2, 465, 136, 3, 2, 2, 2, 466, 467, 7, 62, 2, 2, 467, 468, 7, 101, 2, 2, 468, 469, 7, 113, 2, 2, 469, 470, 7, 110, 2, 2, 470, 471, 7, 113, 2, 2, 471, 472, 7, 116, 2, 2, 472, 473, 7, 63, 2, 2, 473, 474, 7, 37, 2, 2, 474, 479, 3, 2, 2, 2, 475, 478, 5, 149, 75, 2, 476, 478, 5, 147, 74, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 64, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 8, 69, 2, 2, 485, 138, 3, 2, 2, 2, 486, 487, 7, 62, 2, 2, 487, 488, 7, 49, 2, 2, 488, 489, 7, 101, 2, 2, 489, 490, 7, 113, 2, 2, 490, 491, 7, 110, 2, 2, 491, 492, 7, 113, 2, 2, 492, 493, 7, 116, 2, 2, 493, 494, 7, 64, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 8, 70, 2, 2, 496, 140, 3, 2, 2, 2, 497, 498, 7, 48, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 8, 71, 2, 2, 500, 142, 3, 2, 2, 2, 501, 502, 7, 41, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 8, 72, 2, 2, 504, 144, 3, 2, 2, 2, 505, 506, 7, 82, 2, 2, 506, 507, 7, 110, 2, 2, 507, 508, 7, 99, 2, 2, 508, 509, 7, 123, 2, 2, 509, 510, 7, 103, 2, 2, 510, 511, 7, 102, 2, 2, 511, 146, 3, 2, 2, 2, 512, 514, 9, 27, 2, 2, 513, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 148, 3, 2, 2, 2, 517, 518, 9, 28, 2, 2, 518, 150, 3, 2, 2, 2, 519, 521, 5, 149, 75, 2, 520, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 152, 3, 2, 2, 2, 524, 525, 9, 29, 2, 2, 525, 154, 3, 2, 2, 2, 526, 527, 7, 45, 2, 2, 527, 528, 5, 147, 74, 2, 528, 156, 3, 2, 2, 2, 529, 530, 7, 47, 2, 2, 530, 531, 5, 147, 74, 2, 531, 158, 3, 2, 2, 2, 532, 534, 7, 15, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 538, 7, 12, 2, 2, 536, 538, 7, 15, 2, 2, 537, 533, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 160, 3, 2, 2, 2, 10, 2, 477, 479, 515, 522, 533, 537, 539, 3, 8, 2, 2]