T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
ACQUIRED=37
ATTACKED=38
SCRAPPING=39
SCRAPPED=40
SHUFFLED=41
DISCARDED=42
DISCARD=43
RESOLVING=44
TURN=45
PILE=46
PLAY=47
FORM=48
DECK=49
DREW=50
ENDS=51
NEW=52
ALL=53
NOW=54
IS=55
IT=56
WHITESPACE=57
COLOR_START_TAG=58
COLOR_END_TAG=59
END_GAME_TAG=60
DOT=61
APOSTROPHE=62
PLAYED=63
INT=64
WORD=65
SEPARATOR=66
INCREMENT=67
DECREASE=68
NEWLINE=69
'has'=1
'won'=2
'the'=3
'game'=4
'selecting'=5
'ship'=6
'Changed'=7
'to'=8
'Unaligned'=9
'cards'=10
'Chose'=11
'Add'=12
'and'=13
'Redraw'=14
'up'=15
'card(s)'=16
'Activating'=17
'Resolving'=18
'no'=19
'more'=20
'top'=21
'deck'=22
':'=23
'ability'=24
'available'=25
'Destroyed'=26
'('=27
')'=28
'\'s'=29
'Shuffled'=30
'pile'=31
'form'=32
'new'=33
'Refresh'=34
'ally'=35
'indicators'=36
'</color>'=59
'==='=60
'.'=61
'\''=62
'Played'=63
