T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
COMBAT=6
AUTHORITY=7
TRADE=8
ACQUIRE=9
ACQUIRED=10
UNALIGNED=11
ACTIVATING=12
ATTACKED=13
SCRAPPING=14
SCRAPPED=15
SCRAP=16
SELECTING=17
SHUFFLED=18
DISCARDED=19
DISCARD=20
DISCOUNTS=21
REFRESH=22
DISCARDING=23
DESTROYED=24
RESOLVING=25
INDICATORS=26
AVAILABLE=27
RETURNING=28
ABILITY=29
CHANGED=30
REVEALED=31
REPLACED=32
COPYING=33
COPIED=34
IMAGE=35
RECEIVE=36
REDRAW=37
TABLE=38
CREATE=39
PLAYED=40
SECRET=41
OUTPOST=42
RETURN=43
TARGET=44
DRAW=45
EVERY=46
BLOB=47
COPY=48
CARDS=49
CHOSE=50
TURN=51
DESTROY=52
LOSE=53
SHIP=54
SHIPS=55
BASE=56
BASES=57
PILE=58
EACH=59
PLAY=60
FORM=61
COST=62
DECK=63
DREW=64
ENDS=65
CARD=66
MORE2=67
FROM=68
YOUR=69
ALLY=70
HAND=71
GAME=72
LESS=73
THIS=74
EVENT=75
NEW=76
ALL=77
NOW=78
ROW=79
THE=80
TOP=81
FOR=82
DID=83
AND=84
ONE=85
ADD=86
NOT=87
HAS=88
WON=89
ANY=90
IS=91
IT=92
AT=93
IN=94
TO=95
OF=96
UP=97
OR=98
NO=99
ON=100
WHITESPACE=101
COLOR_START_TAG=102
COLOR_END_TAG=103
END_GAME_TAG=104
DOT=105
SEMICOLUM=106
INT=107
WORD=108
SEPARATOR=109
INCREMENT=110
DECREASE=111
NEWLINE=112
':'=1
'('=2
')'=3
'(s)'=4
'\'s'=5
'</color>'=103
'==='=104
'.'=105
';'=106
