T__0=1
T__1=2
T__2=3
T__3=4
ACQUIRED=5
ACTIVATING=6
AUTHORITY=7
COMMANDER=8
ADD=9
ALL=10
ALLY=11
ANY=12
ASIDE=13
CARD=14
CARDS=15
CHOOSE=16
CHOSE=17
COMBAT=18
CONCEDED=19
DECK=20
DESTROYED=21
DISCARD=22
DISCARDED=23
DISCARDING=24
DISCARDS=25
DREW=26
ENDS=27
EVENT=28
FORM=29
FROM=30
GAME=31
HAND=32
HAS=33
INDICATORS=34
IS=35
IN=36
IT=37
NEW=38
NOT=39
NOW=40
OF=41
OPPONENT=42
OR=43
PILE=44
PLAY=45
PLAYED=46
REFRESH=47
REVEALED=48
RESOLVING=49
SCRAP=50
SCRAPPED=51
SCRAPPING=52
SET=53
SHUFFLED=54
THE=55
TO=56
TOP=57
TURN=58
UP=59
WINS=60
WON=61
YOUR=62
TRADE=63
ROW=64
WHITESPACE=65
COLOR_START_TAG=66
COLOR_END_TAG=67
END_GAME_TAG=68
DOT=69
SEMICOLUM=70
COMMA=71
INT=72
WORD=73
SEPARATOR=74
NEWLINE=75
INCREMENT=76
DECREASE=77
'('=1
':'=2
')'=3
'\'s'=4
'</color>'=67
'==='=68
'.'=69
';'=70
','=71
