token literal names:
null
'has'
'won'
'the'
'game'
'cards'
'Chose'
'Add'
'and'
'Redraw'
'up'
'to'
'card(s)'
'selecting'
'Activating'
'Resolving'
'no'
'more'
'top'
'deck'
':'
'ability'
'available'
'Destroyed'
'('
')'
'\'s'
'Shuffled'
'pile'
'form'
'new'
'Refresh'
'ally'
'indicators'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
'\''
'Played'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACQUIRED
ATTACKED
SCRAPPING
SCRAPPED
SHUFFLED
DISCARDED
DISCARD
RESOLVING
TURN
PILE
PLAY
FORM
DECK
DREW
ENDS
NEW
ALL
NOW
IS
IT
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
APOSTROPHE
PLAYED
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
winStatus
turn
action
endPhase
summaryAction
actionDetail
drawPhase
drawCards
activateBase
increasePool
discardAndDraw
discardAndDrawDescription
selectDiscardCard
activateEffect
discard
resolveDiscard
discardAction
discardDetails
play
playSingle
purchase
attackPlayer
attackBase
scrap
scrapDetail
newBalanceDetail
newAbility
destroyBase
effect
balance
newAuthority
endTurn
newTurn
shuffleCards
refreshIndicators
name
card


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 6, 2, 80, 10, 2, 13, 2, 14, 2, 81, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 4, 6, 4, 103, 10, 4, 13, 4, 14, 4, 104, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 111, 10, 5, 12, 5, 14, 5, 114, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 172, 10, 13, 13, 13, 14, 13, 173, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 180, 10, 13, 12, 13, 14, 13, 183, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 13, 7, 13, 192, 10, 13, 12, 13, 14, 13, 195, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 219, 10, 17, 13, 17, 14, 17, 220, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 247, 10, 20, 13, 20, 14, 20, 248, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 255, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 269, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 295, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 303, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 359, 10, 38, 13, 38, 14, 38, 360, 3, 39, 6, 39, 364, 10, 39, 13, 39, 14, 39, 365, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 5, 3, 2, 66, 67, 4, 2, 42, 42, 64, 64, 4, 2, 63, 63, 67, 67, 2, 359, 2, 79, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 337, 3, 2, 2, 2, 70, 345, 3, 2, 2, 2, 72, 353, 3, 2, 2, 2, 74, 358, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 87, 5, 74, 38, 2, 87, 88, 7, 3, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 7, 5, 2, 2, 90, 91, 7, 6, 2, 2, 91, 92, 7, 68, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 5, 54, 28, 2, 94, 95, 7, 68, 2, 2, 95, 97, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 5, 8, 5, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 5, 10, 6, 2, 107, 7, 3, 2, 2, 2, 108, 112, 5, 12, 7, 2, 109, 111, 5, 14, 8, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 66, 34, 2, 116, 117, 7, 68, 2, 2, 117, 118, 5, 16, 9, 2, 118, 11, 3, 2, 2, 2, 119, 127, 5, 40, 21, 2, 120, 127, 5, 44, 23, 2, 121, 127, 5, 46, 24, 2, 122, 127, 5, 48, 25, 2, 123, 127, 5, 50, 26, 2, 124, 127, 5, 32, 17, 2, 125, 127, 5, 20, 11, 2, 126, 119, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 134, 5, 52, 27, 2, 129, 134, 5, 54, 28, 2, 130, 134, 5, 56, 29, 2, 131, 134, 5, 58, 30, 2, 132, 134, 5, 18, 10, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 68, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 7, 68, 2, 2, 139, 141, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 147, 3, 2, 2, 2, 142, 143, 5, 70, 36, 2, 143, 144, 7, 68, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 68, 2, 2, 146, 148, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 72, 37, 2, 150, 151, 7, 68, 2, 2, 151, 152, 5, 68, 35, 2, 152, 153, 7, 68, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 7, 49, 2, 2, 155, 156, 7, 63, 2, 2, 156, 157, 7, 7, 2, 2, 157, 19, 3, 2, 2, 2, 158, 162, 5, 22, 12, 2, 159, 162, 5, 24, 13, 2, 160, 162, 5, 30, 16, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 8, 2, 2, 164, 165, 7, 9, 2, 2, 165, 166, 7, 63, 2, 2, 166, 167, 7, 64, 2, 2, 167, 168, 7, 68, 2, 2, 168, 23, 3, 2, 2, 2, 169, 171, 5, 26, 14, 2, 170, 172, 5, 28, 15, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 181, 3, 2, 2, 2, 175, 176, 7, 41, 2, 2, 176, 177, 5, 76, 39, 2, 177, 178, 7, 68, 2, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 193, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 189, 5, 70, 36, 2, 185, 186, 7, 49, 2, 2, 186, 187, 7, 63, 2, 2, 187, 189, 7, 7, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 7, 68, 2, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 25, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 8, 2, 2, 197, 198, 7, 42, 2, 2, 198, 199, 7, 10, 2, 2, 199, 200, 7, 11, 2, 2, 200, 201, 7, 12, 2, 2, 201, 202, 7, 13, 2, 2, 202, 203, 7, 63, 2, 2, 203, 204, 7, 14, 2, 2, 204, 205, 7, 68, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 5, 74, 38, 2, 207, 208, 7, 54, 2, 2, 208, 209, 7, 15, 2, 2, 209, 210, 5, 76, 39, 2, 210, 211, 7, 68, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 16, 2, 2, 213, 214, 5, 76, 39, 2, 214, 215, 7, 68, 2, 2, 215, 31, 3, 2, 2, 2, 216, 218, 5, 34, 18, 2, 217, 219, 5, 36, 19, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 38, 20, 2, 223, 33, 3, 2, 2, 2, 224, 225, 7, 17, 2, 2, 225, 226, 7, 42, 2, 2, 226, 227, 7, 63, 2, 2, 227, 228, 7, 7, 2, 2, 228, 229, 7, 68, 2, 2, 229, 35, 3, 2, 2, 2, 230, 231, 5, 74, 38, 2, 231, 232, 7, 54, 2, 2, 232, 233, 7, 64, 2, 2, 233, 234, 5, 76, 39, 2, 234, 235, 7, 68, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 7, 18, 2, 2, 237, 238, 7, 19, 2, 2, 238, 239, 7, 7, 2, 2, 239, 240, 7, 13, 2, 2, 240, 241, 7, 42, 2, 2, 241, 246, 7, 68, 2, 2, 242, 243, 7, 41, 2, 2, 243, 244, 5, 76, 39, 2, 244, 245, 7, 68, 2, 2, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 39, 3, 2, 2, 2, 250, 251, 7, 46, 2, 2, 251, 252, 7, 52, 2, 2, 252, 255, 7, 68, 2, 2, 253, 255, 5, 42, 22, 2, 254, 250, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 7, 62, 2, 2, 257, 258, 5, 76, 39, 2, 258, 259, 7, 68, 2, 2, 259, 43, 3, 2, 2, 2, 260, 261, 7, 36, 2, 2, 261, 268, 5, 76, 39, 2, 262, 263, 7, 13, 2, 2, 263, 264, 7, 5, 2, 2, 264, 265, 7, 20, 2, 2, 265, 266, 7, 64, 2, 2, 266, 267, 7, 5, 2, 2, 267, 269, 7, 21, 2, 2, 268, 262, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 68, 2, 2, 271, 45, 3, 2, 2, 2, 272, 273, 7, 37, 2, 2, 273, 274, 5, 74, 38, 2, 274, 275, 7, 64, 2, 2, 275, 276, 7, 63, 2, 2, 276, 277, 5, 64, 33, 2, 277, 278, 7, 68, 2, 2, 278, 47, 3, 2, 2, 2, 279, 280, 7, 37, 2, 2, 280, 281, 5, 76, 39, 2, 281, 282, 7, 68, 2, 2, 282, 49, 3, 2, 2, 2, 283, 284, 5, 74, 38, 2, 284, 285, 7, 54, 2, 2, 285, 286, 7, 38, 2, 2, 286, 287, 7, 22, 2, 2, 287, 288, 5, 76, 39, 2, 288, 289, 7, 68, 2, 2, 289, 295, 3, 2, 2, 2, 290, 291, 7, 38, 2, 2, 291, 292, 5, 76, 39, 2, 292, 293, 7, 68, 2, 2, 293, 295, 3, 2, 2, 2, 294, 283, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 51, 3, 2, 2, 2, 296, 297, 7, 39, 2, 2, 297, 298, 5, 76, 39, 2, 298, 53, 3, 2, 2, 2, 299, 300, 5, 74, 38, 2, 300, 302, 7, 65, 2, 2, 301, 303, 5, 76, 39, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 60, 31, 2, 305, 306, 5, 62, 32, 2, 306, 55, 3, 2, 2, 2, 307, 308, 5, 74, 38, 2, 308, 309, 7, 65, 2, 2, 309, 310, 5, 76, 39, 2, 310, 311, 7, 23, 2, 2, 311, 312, 7, 24, 2, 2, 312, 57, 3, 2, 2, 2, 313, 314, 7, 25, 2, 2, 314, 315, 5, 76, 39, 2, 315, 59, 3, 2, 2, 2, 316, 317, 9, 2, 2, 2, 317, 318, 9, 3, 2, 2, 318, 61, 3, 2, 2, 2, 319, 320, 7, 26, 2, 2, 320, 321, 7, 64, 2, 2, 321, 322, 7, 22, 2, 2, 322, 323, 9, 4, 2, 2, 323, 324, 7, 27, 2, 2, 324, 63, 3, 2, 2, 2, 325, 326, 7, 26, 2, 2, 326, 327, 7, 51, 2, 2, 327, 328, 7, 64, 2, 2, 328, 329, 7, 22, 2, 2, 329, 330, 9, 4, 2, 2, 330, 331, 7, 27, 2, 2, 331, 65, 3, 2, 2, 2, 332, 333, 5, 74, 38, 2, 333, 334, 7, 50, 2, 2, 334, 335, 7, 44, 2, 2, 335, 336, 7, 63, 2, 2, 336, 67, 3, 2, 2, 2, 337, 338, 7, 55, 2, 2, 338, 339, 7, 54, 2, 2, 339, 340, 7, 53, 2, 2, 340, 341, 5, 74, 38, 2, 341, 342, 7, 28, 2, 2, 342, 343, 7, 44, 2, 2, 343, 344, 7, 63, 2, 2, 344, 69, 3, 2, 2, 2, 345, 346, 7, 29, 2, 2, 346, 347, 7, 42, 2, 2, 347, 348, 7, 30, 2, 2, 348, 349, 7, 13, 2, 2, 349, 350, 7, 31, 2, 2, 350, 351, 7, 32, 2, 2, 351, 352, 7, 21, 2, 2, 352, 71, 3, 2, 2, 2, 353, 354, 7, 33, 2, 2, 354, 355, 7, 34, 2, 2, 355, 356, 7, 35, 2, 2, 356, 73, 3, 2, 2, 2, 357, 359, 7, 64, 2, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 75, 3, 2, 2, 2, 362, 364, 7, 64, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 77, 3, 2, 2, 2, 23, 81, 98, 104, 112, 126, 133, 140, 147, 161, 173, 181, 188, 193, 220, 248, 254, 268, 294, 302, 360, 365]