T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
COMBAT=6
AUTHORITY=7
TRADE=8
ACQUIRE=9
ACQUIRED=10
UNALIGNED=11
ACTIVATING=12
ATTACKED=13
SCRAPPING=14
SCRAPPED=15
SCRAP=16
SELECTING=17
SHUFFLED=18
DISCARDED=19
DISCARD=20
DISCOUNTS=21
REFRESH=22
DISCARDING=23
DESTROYED=24
RESOLVING=25
INDICATORS=26
AVAILABLE=27
ABILITY=28
CHANGED=29
REPLACED=30
COPYING=31
COPIED=32
RECEIVE=33
REDRAW=34
CREATE=35
SECRET=36
OUTPOST=37
COPY=38
CARDS=39
CHOSE=40
TURN=41
SHIP=42
SHIPS=43
BASE=44
BASES=45
PILE=46
EACH=47
PLAY=48
FORM=49
DECK=50
DREW=51
ENDS=52
CARD=53
MORE2=54
FROM=55
YOUR=56
ALLY=57
HAND=58
GAME=59
LESS=60
NEW=61
ALL=62
NOW=63
ROW=64
THE=65
TOP=66
FOR=67
DID=68
AND=69
ONE=70
ADD=71
NOT=72
HAS=73
WON=74
ANY=75
IS=76
IT=77
AT=78
TO=79
OF=80
UP=81
OR=82
NO=83
WHITESPACE=84
COLOR_START_TAG=85
COLOR_END_TAG=86
END_GAME_TAG=87
DOT=88
SEMICOLUM=89
PLAYED=90
INT=91
WORD=92
SEPARATOR=93
INCREMENT=94
DECREASE=95
NEWLINE=96
':'=1
'('=2
')'=3
'(s)'=4
'\'s'=5
'</color>'=86
'==='=87
'.'=88
';'=89
'Played'=90
