token literal names:
null
'has'
'won'
'the'
'game'
'to'
'top'
'deck'
'hand'
'ability'
'available'
'Resolving'
'Scrap'
'up'
'cards'
'from'
'your'
'or'
'pile'
':'
'selecting'
'('
')'
'no'
'more'
'Chose'
'and'
'Redraw'
'card(s)'
'Add'
'Activating'
'copied'
'base'
'ship'
'Changed'
'a'
'card'
'Unaligned'
'Refresh'
'ally'
'indicators'
'\'s'
'not'
'any'
'0'
'Destroyed'
'Shuffled'
'form'
'new'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
'Played'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACQUIRED
ATTACKED
SCRAPPING
SCRAPPED
SHUFFLED
DISCARDED
DISCARD
RESOLVING
TURN
PILE
PLAY
FORM
DECK
DREW
ENDS
NEW
ALL
NOW
IS
IT
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
PLAYED
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
turn
action
winStatus
baseInstantEffect
purchase
purchaseSummary
purchaseDetail
purchaseSuffix
play
playSummary
playSingle
playDetail
newAbility
multiScrap
multiScrapSummary
multiScrapDetail
scrapCardEffect
simpleScrap
moveBaseToDeck
freeAcquire
attackPlayer
attackPlayerSummary
newAuthority
attackBase
attackBaseSummary
scrapCard
scrappingSummary
scrappingDetail
scrapEffect
scrapAction
freePurchase
discard
resolveDiscard
discardAction
discardDetails
choseEffect
choseDiscardAndDraw
discardAndDrawSummary
choseIncreasePool
activatingEffect
activatingSummary
activatingDetail
scrapAndDraw
scrap
drawAndScrapFromHand
resolveHandScrap
freeAcquireToTop
copyBase
copyBaseSummary
copyBaseDetail
copyCard
copyCardEffect
destroyAndScrap
purchaseToTop
scrapSummary
scrapDetail
resolveHandScrapSummary
discardAndDraw
endPhase
endTurn
drawPhaseDetail
resetCopiedCards
refreshIndicators
newTurn
noScrap
selectDiscard
discarding
drawCardsWithShuffle
drawCards
newBalanceDetail
effect
balance
destroyBase
shuffleCards
name
card


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 684, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 6, 2, 158, 10, 2, 13, 2, 14, 2, 159, 3, 2, 3, 2, 3, 3, 6, 3, 165, 10, 3, 13, 3, 14, 3, 166, 3, 3, 3, 3, 5, 3, 171, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 182, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 193, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 204, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 222, 10, 10, 3, 11, 3, 11, 7, 11, 226, 10, 11, 12, 11, 14, 11, 229, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 251, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 6, 18, 278, 10, 18, 13, 18, 14, 18, 279, 3, 18, 6, 18, 283, 10, 18, 13, 18, 14, 18, 284, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 291, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 6, 23, 313, 10, 23, 13, 23, 14, 23, 314, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 347, 10, 30, 13, 30, 14, 30, 348, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 356, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 6, 34, 368, 10, 34, 13, 34, 14, 34, 369, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 396, 10, 37, 13, 37, 14, 37, 397, 3, 38, 3, 38, 5, 38, 402, 10, 38, 3, 39, 3, 39, 6, 39, 406, 10, 39, 13, 39, 14, 39, 407, 3, 39, 6, 39, 411, 10, 39, 13, 39, 14, 39, 412, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 436, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 451, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 6, 46, 457, 10, 46, 13, 46, 14, 46, 458, 3, 46, 6, 46, 462, 10, 46, 13, 46, 14, 46, 463, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 488, 10, 52, 12, 52, 14, 52, 491, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 511, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 527, 10, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 6, 60, 546, 10, 60, 13, 60, 14, 60, 547, 3, 60, 6, 60, 551, 10, 60, 13, 60, 14, 60, 552, 3, 60, 3, 60, 3, 61, 3, 61, 7, 61, 559, 10, 61, 12, 61, 14, 61, 562, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 574, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 6, 70, 615, 10, 70, 13, 70, 14, 70, 616, 3, 70, 3, 70, 6, 70, 621, 10, 70, 13, 70, 14, 70, 622, 3, 70, 5, 70, 626, 10, 70, 3, 70, 6, 70, 629, 10, 70, 13, 70, 14, 70, 630, 5, 70, 633, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 5, 72, 643, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 6, 77, 672, 10, 77, 13, 77, 14, 77, 673, 3, 78, 3, 78, 5, 78, 678, 10, 78, 6, 78, 680, 10, 78, 13, 78, 14, 78, 681, 3, 78, 2, 2, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 5, 4, 2, 77, 77, 81, 81, 4, 2, 46, 46, 80, 81, 4, 2, 57, 57, 78, 78, 2, 675, 2, 157, 3, 2, 2, 2, 4, 164, 3, 2, 2, 2, 6, 181, 3, 2, 2, 2, 8, 183, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 250, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 295, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 323, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 338, 3, 2, 2, 2, 56, 341, 3, 2, 2, 2, 58, 346, 3, 2, 2, 2, 60, 355, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 361, 3, 2, 2, 2, 66, 365, 3, 2, 2, 2, 68, 373, 3, 2, 2, 2, 70, 379, 3, 2, 2, 2, 72, 385, 3, 2, 2, 2, 74, 401, 3, 2, 2, 2, 76, 403, 3, 2, 2, 2, 78, 416, 3, 2, 2, 2, 80, 426, 3, 2, 2, 2, 82, 433, 3, 2, 2, 2, 84, 437, 3, 2, 2, 2, 86, 450, 3, 2, 2, 2, 88, 452, 3, 2, 2, 2, 90, 456, 3, 2, 2, 2, 92, 465, 3, 2, 2, 2, 94, 468, 3, 2, 2, 2, 96, 471, 3, 2, 2, 2, 98, 476, 3, 2, 2, 2, 100, 479, 3, 2, 2, 2, 102, 485, 3, 2, 2, 2, 104, 492, 3, 2, 2, 2, 106, 499, 3, 2, 2, 2, 108, 510, 3, 2, 2, 2, 110, 512, 3, 2, 2, 2, 112, 522, 3, 2, 2, 2, 114, 531, 3, 2, 2, 2, 116, 535, 3, 2, 2, 2, 118, 545, 3, 2, 2, 2, 120, 556, 3, 2, 2, 2, 122, 563, 3, 2, 2, 2, 124, 573, 3, 2, 2, 2, 126, 575, 3, 2, 2, 2, 128, 581, 3, 2, 2, 2, 130, 586, 3, 2, 2, 2, 132, 595, 3, 2, 2, 2, 134, 603, 3, 2, 2, 2, 136, 609, 3, 2, 2, 2, 138, 632, 3, 2, 2, 2, 140, 634, 3, 2, 2, 2, 142, 639, 3, 2, 2, 2, 144, 648, 3, 2, 2, 2, 146, 651, 3, 2, 2, 2, 148, 657, 3, 2, 2, 2, 150, 661, 3, 2, 2, 2, 152, 671, 3, 2, 2, 2, 154, 679, 3, 2, 2, 2, 156, 158, 5, 4, 3, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 2, 2, 3, 162, 3, 3, 2, 2, 2, 163, 165, 5, 6, 4, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 171, 5, 120, 61, 2, 169, 171, 5, 8, 5, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 5, 3, 2, 2, 2, 172, 182, 5, 10, 6, 2, 173, 182, 5, 12, 7, 2, 174, 182, 5, 20, 11, 2, 175, 182, 5, 44, 23, 2, 176, 182, 5, 50, 26, 2, 177, 182, 5, 54, 28, 2, 178, 182, 5, 66, 34, 2, 179, 182, 5, 74, 38, 2, 180, 182, 5, 82, 42, 2, 181, 172, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 7, 3, 2, 2, 2, 183, 184, 5, 152, 77, 2, 184, 185, 7, 3, 2, 2, 185, 186, 7, 4, 2, 2, 186, 187, 7, 5, 2, 2, 187, 188, 7, 6, 2, 2, 188, 189, 7, 82, 2, 2, 189, 9, 3, 2, 2, 2, 190, 193, 5, 142, 72, 2, 191, 193, 5, 138, 70, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 11, 3, 2, 2, 2, 194, 195, 5, 14, 8, 2, 195, 196, 5, 16, 9, 2, 196, 13, 3, 2, 2, 2, 197, 198, 7, 51, 2, 2, 198, 199, 5, 154, 78, 2, 199, 200, 7, 82, 2, 2, 200, 15, 3, 2, 2, 2, 201, 203, 5, 142, 72, 2, 202, 204, 5, 18, 10, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 17, 3, 2, 2, 2, 205, 206, 7, 51, 2, 2, 206, 207, 5, 154, 78, 2, 207, 208, 7, 7, 2, 2, 208, 209, 7, 5, 2, 2, 209, 210, 7, 8, 2, 2, 210, 211, 7, 78, 2, 2, 211, 212, 7, 5, 2, 2, 212, 213, 7, 9, 2, 2, 213, 214, 7, 82, 2, 2, 214, 222, 3, 2, 2, 2, 215, 216, 7, 51, 2, 2, 216, 217, 5, 154, 78, 2, 217, 218, 7, 7, 2, 2, 218, 219, 7, 10, 2, 2, 219, 220, 7, 82, 2, 2, 220, 222, 3, 2, 2, 2, 221, 205, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 222, 19, 3, 2, 2, 2, 223, 227, 5, 22, 12, 2, 224, 226, 5, 26, 14, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 21, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 61, 2, 2, 231, 232, 7, 67, 2, 2, 232, 235, 7, 82, 2, 2, 233, 235, 5, 24, 13, 2, 234, 230, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 23, 3, 2, 2, 2, 236, 237, 7, 76, 2, 2, 237, 238, 5, 154, 78, 2, 238, 239, 7, 82, 2, 2, 239, 25, 3, 2, 2, 2, 240, 251, 5, 142, 72, 2, 241, 251, 5, 28, 15, 2, 242, 251, 5, 138, 70, 2, 243, 251, 5, 36, 19, 2, 244, 251, 5, 30, 16, 2, 245, 251, 5, 132, 67, 2, 246, 251, 5, 38, 20, 2, 247, 251, 5, 148, 75, 2, 248, 251, 5, 40, 21, 2, 249, 251, 5, 42, 22, 2, 250, 240, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 27, 3, 2, 2, 2, 252, 253, 5, 152, 77, 2, 253, 254, 7, 79, 2, 2, 254, 255, 5, 154, 78, 2, 255, 256, 7, 11, 2, 2, 256, 257, 7, 12, 2, 2, 257, 258, 7, 82, 2, 2, 258, 29, 3, 2, 2, 2, 259, 260, 5, 32, 17, 2, 260, 261, 5, 34, 18, 2, 261, 31, 3, 2, 2, 2, 262, 263, 7, 13, 2, 2, 263, 264, 7, 14, 2, 2, 264, 265, 7, 15, 2, 2, 265, 266, 7, 7, 2, 2, 266, 267, 7, 77, 2, 2, 267, 268, 7, 16, 2, 2, 268, 269, 7, 17, 2, 2, 269, 270, 7, 18, 2, 2, 270, 271, 7, 10, 2, 2, 271, 272, 7, 19, 2, 2, 272, 273, 7, 57, 2, 2, 273, 274, 7, 20, 2, 2, 274, 275, 7, 82, 2, 2, 275, 33, 3, 2, 2, 2, 276, 278, 5, 36, 19, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 5, 38, 20, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 287, 5, 152, 77, 2, 287, 288, 7, 69, 2, 2, 288, 290, 7, 53, 2, 2, 289, 291, 7, 21, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 5, 154, 78, 2, 293, 294, 7, 82, 2, 2, 294, 37, 3, 2, 2, 2, 295, 296, 7, 54, 2, 2, 296, 297, 5, 154, 78, 2, 297, 298, 7, 82, 2, 2, 298, 39, 3, 2, 2, 2, 299, 300, 5, 152, 77, 2, 300, 301, 7, 69, 2, 2, 301, 302, 7, 22, 2, 2, 302, 303, 5, 154, 78, 2, 303, 304, 7, 82, 2, 2, 304, 41, 3, 2, 2, 2, 305, 306, 7, 51, 2, 2, 306, 307, 5, 154, 78, 2, 307, 308, 7, 82, 2, 2, 308, 309, 5, 18, 10, 2, 309, 43, 3, 2, 2, 2, 310, 312, 5, 46, 24, 2, 311, 313, 5, 142, 72, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 45, 3, 2, 2, 2, 316, 317, 7, 52, 2, 2, 317, 318, 5, 152, 77, 2, 318, 319, 7, 78, 2, 2, 319, 320, 7, 77, 2, 2, 320, 321, 5, 48, 25, 2, 321, 322, 7, 82, 2, 2, 322, 47, 3, 2, 2, 2, 323, 324, 7, 23, 2, 2, 324, 325, 7, 66, 2, 2, 325, 326, 7, 78, 2, 2, 326, 327, 7, 21, 2, 2, 327, 328, 9, 2, 2, 2, 328, 329, 7, 24, 2, 2, 329, 49, 3, 2, 2, 2, 330, 331, 5, 52, 27, 2, 331, 332, 5, 142, 72, 2, 332, 333, 5, 148, 75, 2, 333, 51, 3, 2, 2, 2, 334, 335, 7, 52, 2, 2, 335, 336, 5, 154, 78, 2, 336, 337, 7, 82, 2, 2, 337, 53, 3, 2, 2, 2, 338, 339, 5, 56, 29, 2, 339, 340, 5, 58, 30, 2, 340, 55, 3, 2, 2, 2, 341, 342, 7, 53, 2, 2, 342, 343, 5, 154, 78, 2, 343, 344, 7, 82, 2, 2, 344, 57, 3, 2, 2, 2, 345, 347, 5, 60, 31, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 59, 3, 2, 2, 2, 350, 356, 5, 62, 32, 2, 351, 356, 5, 138, 70, 2, 352, 356, 5, 148, 75, 2, 353, 356, 5, 142, 72, 2, 354, 356, 5, 64, 33, 2, 355, 350, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 61, 3, 2, 2, 2, 357, 358, 7, 54, 2, 2, 358, 359, 5, 154, 78, 2, 359, 360, 7, 82, 2, 2, 360, 63, 3, 2, 2, 2, 361, 362, 7, 51, 2, 2, 362, 363, 5, 154, 78, 2, 363, 364, 7, 82, 2, 2, 364, 65, 3, 2, 2, 2, 365, 367, 5, 68, 35, 2, 366, 368, 5, 70, 36, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 5, 72, 37, 2, 372, 67, 3, 2, 2, 2, 373, 374, 7, 13, 2, 2, 374, 375, 7, 57, 2, 2, 375, 376, 7, 77, 2, 2, 376, 377, 7, 16, 2, 2, 377, 378, 7, 82, 2, 2, 378, 69, 3, 2, 2, 2, 379, 380, 5, 152, 77, 2, 380, 381, 7, 69, 2, 2, 381, 382, 7, 78, 2, 2, 382, 383, 5, 154, 78, 2, 383, 384, 7, 82, 2, 2, 384, 71, 3, 2, 2, 2, 385, 386, 7, 25, 2, 2, 386, 387, 7, 26, 2, 2, 387, 388, 7, 16, 2, 2, 388, 389, 7, 7, 2, 2, 389, 390, 7, 57, 2, 2, 390, 395, 7, 82, 2, 2, 391, 392, 7, 56, 2, 2, 392, 393, 5, 154, 78, 2, 393, 394, 7, 82, 2, 2, 394, 396, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 73, 3, 2, 2, 2, 399, 402, 5, 76, 39, 2, 400, 402, 5, 80, 41, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 75, 3, 2, 2, 2, 403, 405, 5, 78, 40, 2, 404, 406, 5, 134, 68, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 411, 5, 136, 69, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 5, 138, 70, 2, 415, 77, 3, 2, 2, 2, 416, 417, 7, 27, 2, 2, 417, 418, 7, 57, 2, 2, 418, 419, 7, 28, 2, 2, 419, 420, 7, 29, 2, 2, 420, 421, 7, 15, 2, 2, 421, 422, 7, 7, 2, 2, 422, 423, 7, 77, 2, 2, 423, 424, 7, 30, 2, 2, 424, 425, 7, 82, 2, 2, 425, 79, 3, 2, 2, 2, 426, 427, 7, 27, 2, 2, 427, 428, 7, 31, 2, 2, 428, 429, 7, 77, 2, 2, 429, 430, 7, 78, 2, 2, 430, 431, 7, 82, 2, 2, 431, 432, 5, 142, 72, 2, 432, 81, 3, 2, 2, 2, 433, 435, 5, 84, 43, 2, 434, 436, 5, 86, 44, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 83, 3, 2, 2, 2, 437, 438, 7, 32, 2, 2, 438, 439, 5, 154, 78, 2, 439, 440, 7, 82, 2, 2, 440, 85, 3, 2, 2, 2, 441, 451, 5, 92, 47, 2, 442, 451, 5, 88, 45, 2, 443, 451, 5, 90, 46, 2, 444, 451, 5, 132, 67, 2, 445, 451, 5, 96, 49, 2, 446, 451, 5, 108, 55, 2, 447, 451, 5, 104, 53, 2, 448, 451, 5, 98, 50, 2, 449, 451, 5, 118, 60, 2, 450, 441, 3, 2, 2, 2, 450, 442, 3, 2, 2, 2, 450, 443, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 450, 446, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 87, 3, 2, 2, 2, 452, 453, 5, 90, 46, 2, 453, 454, 5, 138, 70, 2, 454, 89, 3, 2, 2, 2, 455, 457, 5, 112, 57, 2, 456, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 462, 5, 114, 58, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 91, 3, 2, 2, 2, 465, 466, 5, 138, 70, 2, 466, 467, 5, 94, 48, 2, 467, 93, 3, 2, 2, 2, 468, 469, 5, 116, 59, 2, 469, 470, 5, 114, 58, 2, 470, 95, 3, 2, 2, 2, 471, 472, 7, 51, 2, 2, 472, 473, 5, 154, 78, 2, 473, 474, 7, 82, 2, 2, 474, 475, 5, 110, 56, 2, 475, 97, 3, 2, 2, 2, 476, 477, 5, 100, 51, 2, 477, 478, 5, 102, 52, 2, 478, 99, 3, 2, 2, 2, 479, 480, 5, 152, 77, 2, 480, 481, 7, 33, 2, 2, 481, 482, 7, 34, 2, 2, 482, 483, 5, 152, 77, 2, 483, 484, 7, 82, 2, 2, 484, 101, 3, 2, 2, 2, 485, 489, 5, 106, 54, 2, 486, 488, 5, 142, 72, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 103, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 5, 152, 77, 2, 493, 494, 7, 22, 2, 2, 494, 495, 7, 35, 2, 2, 495, 496, 5, 154, 78, 2, 496, 497, 7, 82, 2, 2, 497, 498, 5, 106, 54, 2, 498, 105, 3, 2, 2, 2, 499, 500, 7, 36, 2, 2, 500, 501, 5, 154, 78, 2, 501, 502, 7, 7, 2, 2, 502, 503, 5, 154, 78, 2, 503, 504, 7, 82, 2, 2, 504, 107, 3, 2, 2, 2, 505, 511, 5, 148, 75, 2, 506, 511, 5, 114, 58, 2, 507, 508, 5, 148, 75, 2, 508, 509, 5, 114, 58, 2, 509, 511, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 510, 507, 3, 2, 2, 2, 511, 109, 3, 2, 2, 2, 512, 513, 7, 51, 2, 2, 513, 514, 5, 154, 78, 2, 514, 515, 7, 7, 2, 2, 515, 516, 7, 5, 2, 2, 516, 517, 7, 8, 2, 2, 517, 518, 7, 78, 2, 2, 518, 519, 7, 5, 2, 2, 519, 520, 7, 9, 2, 2, 520, 521, 7, 82, 2, 2, 521, 111, 3, 2, 2, 2, 522, 523, 5, 152, 77, 2, 523, 524, 7, 69, 2, 2, 524, 526, 7, 53, 2, 2, 525, 527, 7, 21, 2, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 5, 154, 78, 2, 529, 530, 7, 82, 2, 2, 530, 113, 3, 2, 2, 2, 531, 532, 7, 54, 2, 2, 532, 533, 5, 154, 78, 2, 533, 534, 7, 82, 2, 2, 534, 115, 3, 2, 2, 2, 535, 536, 7, 13, 2, 2, 536, 537, 7, 14, 2, 2, 537, 538, 7, 37, 2, 2, 538, 539, 7, 38, 2, 2, 539, 540, 7, 17, 2, 2, 540, 541, 7, 18, 2, 2, 541, 542, 7, 10, 2, 2, 542, 543, 7, 82, 2, 2, 543, 117, 3, 2, 2, 2, 544, 546, 5, 134, 68, 2, 545, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 551, 5, 136, 69, 2, 550, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 5, 138, 70, 2, 555, 119, 3, 2, 2, 2, 556, 560, 5, 122, 62, 2, 557, 559, 5, 124, 63, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 121, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 5, 152, 77, 2, 564, 565, 7, 65, 2, 2, 565, 566, 7, 59, 2, 2, 566, 567, 7, 77, 2, 2, 567, 568, 7, 82, 2, 2, 568, 123, 3, 2, 2, 2, 569, 574, 5, 126, 64, 2, 570, 574, 5, 138, 70, 2, 571, 574, 5, 128, 65, 2, 572, 574, 5, 130, 66, 2, 573, 569, 3, 2, 2, 2, 573, 570, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 125, 3, 2, 2, 2, 575, 576, 7, 36, 2, 2, 576, 577, 5, 154, 78, 2, 577, 578, 7, 7, 2, 2, 578, 579, 7, 39, 2, 2, 579, 580, 7, 82, 2, 2, 580, 127, 3, 2, 2, 2, 581, 582, 7, 40, 2, 2, 582, 583, 7, 41, 2, 2, 583, 584, 7, 42, 2, 2, 584, 585, 7, 82, 2, 2, 585, 129, 3, 2, 2, 2, 586, 587, 7, 70, 2, 2, 587, 588, 7, 69, 2, 2, 588, 589, 7, 68, 2, 2, 589, 590, 5, 152, 77, 2, 590, 591, 7, 43, 2, 2, 591, 592, 7, 59, 2, 2, 592, 593, 7, 77, 2, 2, 593, 594, 7, 82, 2, 2, 594, 131, 3, 2, 2, 2, 595, 596, 5, 152, 77, 2, 596, 597, 7, 69, 2, 2, 597, 598, 7, 44, 2, 2, 598, 599, 7, 53, 2, 2, 599, 600, 7, 45, 2, 2, 600, 601, 7, 16, 2, 2, 601, 602, 7, 82, 2, 2, 602, 133, 3, 2, 2, 2, 603, 604, 5, 152, 77, 2, 604, 605, 7, 69, 2, 2, 605, 606, 7, 22, 2, 2, 606, 607, 5, 154, 78, 2, 607, 608, 7, 82, 2, 2, 608, 135, 3, 2, 2, 2, 609, 610, 7, 56, 2, 2, 610, 611, 5, 154, 78, 2, 611, 612, 7, 82, 2, 2, 612, 137, 3, 2, 2, 2, 613, 615, 5, 140, 71, 2, 614, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 5, 150, 76, 2, 619, 621, 5, 140, 71, 2, 620, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 633, 3, 2, 2, 2, 624, 626, 5, 150, 76, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 629, 5, 140, 71, 2, 628, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 614, 3, 2, 2, 2, 632, 625, 3, 2, 2, 2, 633, 139, 3, 2, 2, 2, 634, 635, 7, 64, 2, 2, 635, 636, 7, 77, 2, 2, 636, 637, 7, 16, 2, 2, 637, 638, 7, 82, 2, 2, 638, 141, 3, 2, 2, 2, 639, 640, 5, 152, 77, 2, 640, 642, 7, 79, 2, 2, 641, 643, 5, 154, 78, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 5, 144, 73, 2, 645, 646, 5, 146, 74, 2, 646, 647, 7, 82, 2, 2, 647, 143, 3, 2, 2, 2, 648, 649, 9, 3, 2, 2, 649, 650, 9, 4, 2, 2, 650, 145, 3, 2, 2, 2, 651, 652, 7, 23, 2, 2, 652, 653, 7, 78, 2, 2, 653, 654, 7, 21, 2, 2, 654, 655, 9, 2, 2, 2, 655, 656, 7, 24, 2, 2, 656, 147, 3, 2, 2, 2, 657, 658, 7, 47, 2, 2, 658, 659, 5, 154, 78, 2, 659, 660, 7, 82, 2, 2, 660, 149, 3, 2, 2, 2, 661, 662, 7, 48, 2, 2, 662, 663, 7, 57, 2, 2, 663, 664, 7, 20, 2, 2, 664, 665, 7, 7, 2, 2, 665, 666, 7, 49, 2, 2, 666, 667, 7, 50, 2, 2, 667, 668, 7, 9, 2, 2, 668, 669, 7, 82, 2, 2, 669, 151, 3, 2, 2, 2, 670, 672, 7, 78, 2, 2, 671, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 153, 3, 2, 2, 2, 675, 677, 7, 78, 2, 2, 676, 678, 7, 43, 2, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 675, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 155, 3, 2, 2, 2, 43, 159, 166, 170, 181, 192, 203, 221, 227, 234, 250, 279, 284, 290, 314, 348, 355, 369, 397, 401, 407, 412, 435, 450, 458, 463, 489, 510, 526, 547, 552, 560, 573, 616, 622, 625, 630, 632, 642, 673, 677, 681]