T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
COMBAT=6
AUTHORITY=7
TRADE=8
FEDERATION=9
STAR=10
EMPIRE=11
MACHINE=12
CULT=13
ACQUIRE=14
ACQUIRED=15
UNALIGNED=16
ACTIVATING=17
ATTACKED=18
SCRAPPING=19
SCRAPPED=20
SCRAP=21
SELECTING=22
SHUFFLED=23
DISCARDED=24
DISCARD=25
DISCOUNTS=26
REFRESH=27
DISCARDING=28
DESTROYED=29
RESOLVING=30
INDICATORS=31
AVAILABLE=32
RETURNING=33
ABILITY=34
CHANGED=35
REVEALED=36
REPLACED=37
COPYING=38
COPIED=39
IMAGE=40
RECEIVE=41
REDRAW=42
TABLE=43
CREATE=44
PLAYED=45
SECRET=46
OUTPOST=47
RETURN=48
TARGET=49
DRAW=50
EVERY=51
BLOB=52
COPY=53
CARDS=54
CHOSE=55
TURN=56
DESTROY=57
NUMBER=58
LOSE=59
SHIP=60
SHIPS=61
BASE=62
BASES=63
PILE=64
EACH=65
PLAY=66
FORM=67
COST=68
DECK=69
DREW=70
ENDS=71
CARD=72
MORE2=73
FROM=74
YOUR=75
ALLY=76
HAND=77
GAME=78
LESS=79
THIS=80
EVENT=81
NEW=82
ALL=83
NOW=84
ROW=85
THE=86
TOP=87
FOR=88
DID=89
AND=90
ONE=91
ADD=92
NOT=93
HAS=94
WON=95
ANY=96
IS=97
IT=98
AT=99
IN=100
TO=101
OF=102
UP=103
OR=104
NO=105
ON=106
WHITESPACE=107
COLOR_START_TAG=108
COLOR_END_TAG=109
END_GAME_TAG=110
DOT=111
SEMICOLUM=112
COMMA=113
INT=114
WORD=115
SEPARATOR=116
INCREMENT=117
DECREASE=118
NEWLINE=119
':'=1
'('=2
')'=3
'(s)'=4
'\'s'=5
'</color>'=109
'==='=110
'.'=111
';'=112
','=113
