T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
ACQUIRED=48
ATTACKED=49
SCRAPPING=50
SCRAPPED=51
SHUFFLED=52
DISCARDED=53
DISCARD=54
RESOLVING=55
TURN=56
PILE=57
PLAY=58
FORM=59
DECK=60
DREW=61
ENDS=62
NEW=63
ALL=64
NOW=65
IS=66
IT=67
WHITESPACE=68
COLOR_START_TAG=69
COLOR_END_TAG=70
END_GAME_TAG=71
DOT=72
PLAYED=73
INT=74
WORD=75
SEPARATOR=76
INCREMENT=77
DECREASE=78
NEWLINE=79
'has'=1
'won'=2
'the'=3
'game'=4
'to'=5
'top'=6
'deck'=7
'hand'=8
'ability'=9
'available'=10
'Resolving'=11
'Scrap'=12
'up'=13
'cards'=14
'from'=15
'your'=16
'or'=17
'pile'=18
':'=19
'selecting'=20
'('=21
')'=22
'no'=23
'more'=24
'Chose'=25
'and'=26
'Redraw'=27
'card(s)'=28
'Add'=29
'Activating'=30
'copied'=31
'base'=32
'ship'=33
'Changed'=34
'a'=35
'card'=36
'Unaligned'=37
'Refresh'=38
'ally'=39
'indicators'=40
'\'s'=41
'not'=42
'any'=43
'Destroyed'=44
'Shuffled'=45
'form'=46
'new'=47
'</color>'=70
'==='=71
'.'=72
'Played'=73
