token literal names:
null
'has'
'won'
'the'
'game'
'to'
'top'
'deck'
'hand'
'ability'
'available'
'Resolving'
'Scrap'
'up'
'cards'
'from'
'your'
'or'
'pile'
':'
'selecting'
'('
')'
'no'
'more'
'Chose'
'and'
'Redraw'
'card(s)'
'Add'
'card'
'Activating'
'copied'
'base'
'not'
'copying'
'any'
'ships'
'ship'
'Changed'
'Unaligned'
'Refresh'
'ally'
'indicators'
'\'s'
'Destroyed'
'Shuffled'
'form'
'new'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
'Played'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACQUIRED
ATTACKED
SCRAPPING
SCRAPPED
SHUFFLED
DISCARDED
DISCARD
RESOLVING
TURN
PILE
PLAY
FORM
DECK
DREW
ENDS
NEW
ALL
NOW
IS
IT
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
PLAYED
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
Y
ACQUIRED
ATTACKED
SCRAPPING
SCRAPPED
SHUFFLED
DISCARDED
DISCARD
RESOLVING
TURN
PILE
PLAY
FORM
DECK
DREW
ENDS
NEW
ALL
NOW
IS
IT
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
PLAYED
INT
LETTER
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 82, 746, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 680, 10, 95, 12, 95, 14, 95, 683, 11, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 6, 100, 718, 10, 100, 13, 100, 14, 100, 719, 3, 101, 3, 101, 3, 102, 3, 102, 6, 102, 726, 10, 102, 13, 102, 14, 102, 727, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 106, 5, 106, 739, 10, 106, 3, 106, 3, 106, 6, 106, 743, 10, 106, 13, 106, 14, 106, 744, 2, 2, 107, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 2, 147, 51, 149, 52, 151, 53, 153, 54, 155, 55, 157, 56, 159, 57, 161, 58, 163, 59, 165, 60, 167, 61, 169, 62, 171, 63, 173, 64, 175, 65, 177, 66, 179, 67, 181, 68, 183, 69, 185, 70, 187, 71, 189, 72, 191, 73, 193, 74, 195, 75, 197, 76, 199, 77, 201, 2, 203, 78, 205, 79, 207, 80, 209, 81, 211, 82, 3, 2, 30, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 91, 91, 123, 123, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 47, 47, 62, 62, 64, 64, 2, 728, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 3, 213, 3, 2, 2, 2, 5, 217, 3, 2, 2, 2, 7, 221, 3, 2, 2, 2, 9, 225, 3, 2, 2, 2, 11, 230, 3, 2, 2, 2, 13, 233, 3, 2, 2, 2, 15, 237, 3, 2, 2, 2, 17, 242, 3, 2, 2, 2, 19, 247, 3, 2, 2, 2, 21, 255, 3, 2, 2, 2, 23, 265, 3, 2, 2, 2, 25, 275, 3, 2, 2, 2, 27, 281, 3, 2, 2, 2, 29, 284, 3, 2, 2, 2, 31, 290, 3, 2, 2, 2, 33, 295, 3, 2, 2, 2, 35, 300, 3, 2, 2, 2, 37, 303, 3, 2, 2, 2, 39, 308, 3, 2, 2, 2, 41, 310, 3, 2, 2, 2, 43, 320, 3, 2, 2, 2, 45, 322, 3, 2, 2, 2, 47, 324, 3, 2, 2, 2, 49, 327, 3, 2, 2, 2, 51, 332, 3, 2, 2, 2, 53, 338, 3, 2, 2, 2, 55, 342, 3, 2, 2, 2, 57, 349, 3, 2, 2, 2, 59, 357, 3, 2, 2, 2, 61, 361, 3, 2, 2, 2, 63, 366, 3, 2, 2, 2, 65, 377, 3, 2, 2, 2, 67, 384, 3, 2, 2, 2, 69, 389, 3, 2, 2, 2, 71, 393, 3, 2, 2, 2, 73, 401, 3, 2, 2, 2, 75, 405, 3, 2, 2, 2, 77, 411, 3, 2, 2, 2, 79, 416, 3, 2, 2, 2, 81, 424, 3, 2, 2, 2, 83, 434, 3, 2, 2, 2, 85, 442, 3, 2, 2, 2, 87, 447, 3, 2, 2, 2, 89, 458, 3, 2, 2, 2, 91, 461, 3, 2, 2, 2, 93, 471, 3, 2, 2, 2, 95, 480, 3, 2, 2, 2, 97, 485, 3, 2, 2, 2, 99, 489, 3, 2, 2, 2, 101, 491, 3, 2, 2, 2, 103, 493, 3, 2, 2, 2, 105, 495, 3, 2, 2, 2, 107, 497, 3, 2, 2, 2, 109, 499, 3, 2, 2, 2, 111, 501, 3, 2, 2, 2, 113, 503, 3, 2, 2, 2, 115, 505, 3, 2, 2, 2, 117, 507, 3, 2, 2, 2, 119, 509, 3, 2, 2, 2, 121, 511, 3, 2, 2, 2, 123, 513, 3, 2, 2, 2, 125, 515, 3, 2, 2, 2, 127, 517, 3, 2, 2, 2, 129, 519, 3, 2, 2, 2, 131, 521, 3, 2, 2, 2, 133, 523, 3, 2, 2, 2, 135, 525, 3, 2, 2, 2, 137, 527, 3, 2, 2, 2, 139, 529, 3, 2, 2, 2, 141, 531, 3, 2, 2, 2, 143, 533, 3, 2, 2, 2, 145, 535, 3, 2, 2, 2, 147, 537, 3, 2, 2, 2, 149, 546, 3, 2, 2, 2, 151, 555, 3, 2, 2, 2, 153, 565, 3, 2, 2, 2, 155, 574, 3, 2, 2, 2, 157, 583, 3, 2, 2, 2, 159, 593, 3, 2, 2, 2, 161, 601, 3, 2, 2, 2, 163, 611, 3, 2, 2, 2, 165, 616, 3, 2, 2, 2, 167, 621, 3, 2, 2, 2, 169, 626, 3, 2, 2, 2, 171, 631, 3, 2, 2, 2, 173, 636, 3, 2, 2, 2, 175, 641, 3, 2, 2, 2, 177, 646, 3, 2, 2, 2, 179, 650, 3, 2, 2, 2, 181, 654, 3, 2, 2, 2, 183, 658, 3, 2, 2, 2, 185, 661, 3, 2, 2, 2, 187, 664, 3, 2, 2, 2, 189, 668, 3, 2, 2, 2, 191, 688, 3, 2, 2, 2, 193, 699, 3, 2, 2, 2, 195, 705, 3, 2, 2, 2, 197, 709, 3, 2, 2, 2, 199, 717, 3, 2, 2, 2, 201, 721, 3, 2, 2, 2, 203, 725, 3, 2, 2, 2, 205, 729, 3, 2, 2, 2, 207, 731, 3, 2, 2, 2, 209, 734, 3, 2, 2, 2, 211, 742, 3, 2, 2, 2, 213, 214, 7, 106, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 117, 2, 2, 216, 4, 3, 2, 2, 2, 217, 218, 7, 121, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 112, 2, 2, 220, 6, 3, 2, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 106, 2, 2, 223, 224, 7, 103, 2, 2, 224, 8, 3, 2, 2, 2, 225, 226, 7, 105, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 111, 2, 2, 228, 229, 7, 103, 2, 2, 229, 10, 3, 2, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 113, 2, 2, 232, 12, 3, 2, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 114, 2, 2, 236, 14, 3, 2, 2, 2, 237, 238, 7, 102, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 101, 2, 2, 240, 241, 7, 109, 2, 2, 241, 16, 3, 2, 2, 2, 242, 243, 7, 106, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 112, 2, 2, 245, 246, 7, 102, 2, 2, 246, 18, 3, 2, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 100, 2, 2, 249, 250, 7, 107, 2, 2, 250, 251, 7, 110, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 118, 2, 2, 253, 254, 7, 123, 2, 2, 254, 20, 3, 2, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 120, 2, 2, 257, 258, 7, 99, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 100, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 103, 2, 2, 264, 22, 3, 2, 2, 2, 265, 266, 7, 84, 2, 2, 266, 267, 7, 103, 2, 2, 267, 268, 7, 117, 2, 2, 268, 269, 7, 113, 2, 2, 269, 270, 7, 110, 2, 2, 270, 271, 7, 120, 2, 2, 271, 272, 7, 107, 2, 2, 272, 273, 7, 112, 2, 2, 273, 274, 7, 105, 2, 2, 274, 24, 3, 2, 2, 2, 275, 276, 7, 85, 2, 2, 276, 277, 7, 101, 2, 2, 277, 278, 7, 116, 2, 2, 278, 279, 7, 99, 2, 2, 279, 280, 7, 114, 2, 2, 280, 26, 3, 2, 2, 2, 281, 282, 7, 119, 2, 2, 282, 283, 7, 114, 2, 2, 283, 28, 3, 2, 2, 2, 284, 285, 7, 101, 2, 2, 285, 286, 7, 99, 2, 2, 286, 287, 7, 116, 2, 2, 287, 288, 7, 102, 2, 2, 288, 289, 7, 117, 2, 2, 289, 30, 3, 2, 2, 2, 290, 291, 7, 104, 2, 2, 291, 292, 7, 116, 2, 2, 292, 293, 7, 113, 2, 2, 293, 294, 7, 111, 2, 2, 294, 32, 3, 2, 2, 2, 295, 296, 7, 123, 2, 2, 296, 297, 7, 113, 2, 2, 297, 298, 7, 119, 2, 2, 298, 299, 7, 116, 2, 2, 299, 34, 3, 2, 2, 2, 300, 301, 7, 113, 2, 2, 301, 302, 7, 116, 2, 2, 302, 36, 3, 2, 2, 2, 303, 304, 7, 114, 2, 2, 304, 305, 7, 107, 2, 2, 305, 306, 7, 110, 2, 2, 306, 307, 7, 103, 2, 2, 307, 38, 3, 2, 2, 2, 308, 309, 7, 60, 2, 2, 309, 40, 3, 2, 2, 2, 310, 311, 7, 117, 2, 2, 311, 312, 7, 103, 2, 2, 312, 313, 7, 110, 2, 2, 313, 314, 7, 103, 2, 2, 314, 315, 7, 101, 2, 2, 315, 316, 7, 118, 2, 2, 316, 317, 7, 107, 2, 2, 317, 318, 7, 112, 2, 2, 318, 319, 7, 105, 2, 2, 319, 42, 3, 2, 2, 2, 320, 321, 7, 42, 2, 2, 321, 44, 3, 2, 2, 2, 322, 323, 7, 43, 2, 2, 323, 46, 3, 2, 2, 2, 324, 325, 7, 112, 2, 2, 325, 326, 7, 113, 2, 2, 326, 48, 3, 2, 2, 2, 327, 328, 7, 111, 2, 2, 328, 329, 7, 113, 2, 2, 329, 330, 7, 116, 2, 2, 330, 331, 7, 103, 2, 2, 331, 50, 3, 2, 2, 2, 332, 333, 7, 69, 2, 2, 333, 334, 7, 106, 2, 2, 334, 335, 7, 113, 2, 2, 335, 336, 7, 117, 2, 2, 336, 337, 7, 103, 2, 2, 337, 52, 3, 2, 2, 2, 338, 339, 7, 99, 2, 2, 339, 340, 7, 112, 2, 2, 340, 341, 7, 102, 2, 2, 341, 54, 3, 2, 2, 2, 342, 343, 7, 84, 2, 2, 343, 344, 7, 103, 2, 2, 344, 345, 7, 102, 2, 2, 345, 346, 7, 116, 2, 2, 346, 347, 7, 99, 2, 2, 347, 348, 7, 121, 2, 2, 348, 56, 3, 2, 2, 2, 349, 350, 7, 101, 2, 2, 350, 351, 7, 99, 2, 2, 351, 352, 7, 116, 2, 2, 352, 353, 7, 102, 2, 2, 353, 354, 7, 42, 2, 2, 354, 355, 7, 117, 2, 2, 355, 356, 7, 43, 2, 2, 356, 58, 3, 2, 2, 2, 357, 358, 7, 67, 2, 2, 358, 359, 7, 102, 2, 2, 359, 360, 7, 102, 2, 2, 360, 60, 3, 2, 2, 2, 361, 362, 7, 101, 2, 2, 362, 363, 7, 99, 2, 2, 363, 364, 7, 116, 2, 2, 364, 365, 7, 102, 2, 2, 365, 62, 3, 2, 2, 2, 366, 367, 7, 67, 2, 2, 367, 368, 7, 101, 2, 2, 368, 369, 7, 118, 2, 2, 369, 370, 7, 107, 2, 2, 370, 371, 7, 120, 2, 2, 371, 372, 7, 99, 2, 2, 372, 373, 7, 118, 2, 2, 373, 374, 7, 107, 2, 2, 374, 375, 7, 112, 2, 2, 375, 376, 7, 105, 2, 2, 376, 64, 3, 2, 2, 2, 377, 378, 7, 101, 2, 2, 378, 379, 7, 113, 2, 2, 379, 380, 7, 114, 2, 2, 380, 381, 7, 107, 2, 2, 381, 382, 7, 103, 2, 2, 382, 383, 7, 102, 2, 2, 383, 66, 3, 2, 2, 2, 384, 385, 7, 100, 2, 2, 385, 386, 7, 99, 2, 2, 386, 387, 7, 117, 2, 2, 387, 388, 7, 103, 2, 2, 388, 68, 3, 2, 2, 2, 389, 390, 7, 112, 2, 2, 390, 391, 7, 113, 2, 2, 391, 392, 7, 118, 2, 2, 392, 70, 3, 2, 2, 2, 393, 394, 7, 101, 2, 2, 394, 395, 7, 113, 2, 2, 395, 396, 7, 114, 2, 2, 396, 397, 7, 123, 2, 2, 397, 398, 7, 107, 2, 2, 398, 399, 7, 112, 2, 2, 399, 400, 7, 105, 2, 2, 400, 72, 3, 2, 2, 2, 401, 402, 7, 99, 2, 2, 402, 403, 7, 112, 2, 2, 403, 404, 7, 123, 2, 2, 404, 74, 3, 2, 2, 2, 405, 406, 7, 117, 2, 2, 406, 407, 7, 106, 2, 2, 407, 408, 7, 107, 2, 2, 408, 409, 7, 114, 2, 2, 409, 410, 7, 117, 2, 2, 410, 76, 3, 2, 2, 2, 411, 412, 7, 117, 2, 2, 412, 413, 7, 106, 2, 2, 413, 414, 7, 107, 2, 2, 414, 415, 7, 114, 2, 2, 415, 78, 3, 2, 2, 2, 416, 417, 7, 69, 2, 2, 417, 418, 7, 106, 2, 2, 418, 419, 7, 99, 2, 2, 419, 420, 7, 112, 2, 2, 420, 421, 7, 105, 2, 2, 421, 422, 7, 103, 2, 2, 422, 423, 7, 102, 2, 2, 423, 80, 3, 2, 2, 2, 424, 425, 7, 87, 2, 2, 425, 426, 7, 112, 2, 2, 426, 427, 7, 99, 2, 2, 427, 428, 7, 110, 2, 2, 428, 429, 7, 107, 2, 2, 429, 430, 7, 105, 2, 2, 430, 431, 7, 112, 2, 2, 431, 432, 7, 103, 2, 2, 432, 433, 7, 102, 2, 2, 433, 82, 3, 2, 2, 2, 434, 435, 7, 84, 2, 2, 435, 436, 7, 103, 2, 2, 436, 437, 7, 104, 2, 2, 437, 438, 7, 116, 2, 2, 438, 439, 7, 103, 2, 2, 439, 440, 7, 117, 2, 2, 440, 441, 7, 106, 2, 2, 441, 84, 3, 2, 2, 2, 442, 443, 7, 99, 2, 2, 443, 444, 7, 110, 2, 2, 444, 445, 7, 110, 2, 2, 445, 446, 7, 123, 2, 2, 446, 86, 3, 2, 2, 2, 447, 448, 7, 107, 2, 2, 448, 449, 7, 112, 2, 2, 449, 450, 7, 102, 2, 2, 450, 451, 7, 107, 2, 2, 451, 452, 7, 101, 2, 2, 452, 453, 7, 99, 2, 2, 453, 454, 7, 118, 2, 2, 454, 455, 7, 113, 2, 2, 455, 456, 7, 116, 2, 2, 456, 457, 7, 117, 2, 2, 457, 88, 3, 2, 2, 2, 458, 459, 7, 41, 2, 2, 459, 460, 7, 117, 2, 2, 460, 90, 3, 2, 2, 2, 461, 462, 7, 70, 2, 2, 462, 463, 7, 103, 2, 2, 463, 464, 7, 117, 2, 2, 464, 465, 7, 118, 2, 2, 465, 466, 7, 116, 2, 2, 466, 467, 7, 113, 2, 2, 467, 468, 7, 123, 2, 2, 468, 469, 7, 103, 2, 2, 469, 470, 7, 102, 2, 2, 470, 92, 3, 2, 2, 2, 471, 472, 7, 85, 2, 2, 472, 473, 7, 106, 2, 2, 473, 474, 7, 119, 2, 2, 474, 475, 7, 104, 2, 2, 475, 476, 7, 104, 2, 2, 476, 477, 7, 110, 2, 2, 477, 478, 7, 103, 2, 2, 478, 479, 7, 102, 2, 2, 479, 94, 3, 2, 2, 2, 480, 481, 7, 104, 2, 2, 481, 482, 7, 113, 2, 2, 482, 483, 7, 116, 2, 2, 483, 484, 7, 111, 2, 2, 484, 96, 3, 2, 2, 2, 485, 486, 7, 112, 2, 2, 486, 487, 7, 103, 2, 2, 487, 488, 7, 121, 2, 2, 488, 98, 3, 2, 2, 2, 489, 490, 9, 2, 2, 2, 490, 100, 3, 2, 2, 2, 491, 492, 9, 3, 2, 2, 492, 102, 3, 2, 2, 2, 493, 494, 9, 4, 2, 2, 494, 104, 3, 2, 2, 2, 495, 496, 9, 5, 2, 2, 496, 106, 3, 2, 2, 2, 497, 498, 9, 6, 2, 2, 498, 108, 3, 2, 2, 2, 499, 500, 9, 7, 2, 2, 500, 110, 3, 2, 2, 2, 501, 502, 9, 8, 2, 2, 502, 112, 3, 2, 2, 2, 503, 504, 9, 9, 2, 2, 504, 114, 3, 2, 2, 2, 505, 506, 9, 10, 2, 2, 506, 116, 3, 2, 2, 2, 507, 508, 9, 11, 2, 2, 508, 118, 3, 2, 2, 2, 509, 510, 9, 12, 2, 2, 510, 120, 3, 2, 2, 2, 511, 512, 9, 13, 2, 2, 512, 122, 3, 2, 2, 2, 513, 514, 9, 14, 2, 2, 514, 124, 3, 2, 2, 2, 515, 516, 9, 15, 2, 2, 516, 126, 3, 2, 2, 2, 517, 518, 9, 16, 2, 2, 518, 128, 3, 2, 2, 2, 519, 520, 9, 17, 2, 2, 520, 130, 3, 2, 2, 2, 521, 522, 9, 18, 2, 2, 522, 132, 3, 2, 2, 2, 523, 524, 9, 19, 2, 2, 524, 134, 3, 2, 2, 2, 525, 526, 9, 20, 2, 2, 526, 136, 3, 2, 2, 2, 527, 528, 9, 21, 2, 2, 528, 138, 3, 2, 2, 2, 529, 530, 9, 22, 2, 2, 530, 140, 3, 2, 2, 2, 531, 532, 9, 23, 2, 2, 532, 142, 3, 2, 2, 2, 533, 534, 9, 24, 2, 2, 534, 144, 3, 2, 2, 2, 535, 536, 9, 25, 2, 2, 536, 146, 3, 2, 2, 2, 537, 538, 5, 99, 50, 2, 538, 539, 5, 103, 52, 2, 539, 540, 5, 131, 66, 2, 540, 541, 5, 139, 70, 2, 541, 542, 5, 115, 58, 2, 542, 543, 5, 133, 67, 2, 543, 544, 5, 107, 54, 2, 544, 545, 5, 105, 53, 2, 545, 148, 3, 2, 2, 2, 546, 547, 5, 99, 50, 2, 547, 548, 5, 137, 69, 2, 548, 549, 5, 137, 69, 2, 549, 550, 5, 99, 50, 2, 550, 551, 5, 103, 52, 2, 551, 552, 5, 119, 60, 2, 552, 553, 5, 107, 54, 2, 553, 554, 5, 105, 53, 2, 554, 150, 3, 2, 2, 2, 555, 556, 5, 135, 68, 2, 556, 557, 5, 103, 52, 2, 557, 558, 5, 133, 67, 2, 558, 559, 5, 99, 50, 2, 559, 560, 5, 129, 65, 2, 560, 561, 5, 129, 65, 2, 561, 562, 5, 115, 58, 2, 562, 563, 5, 125, 63, 2, 563, 564, 5, 111, 56, 2, 564, 152, 3, 2, 2, 2, 565, 566, 5, 135, 68, 2, 566, 567, 5, 103, 52, 2, 567, 568, 5, 133, 67, 2, 568, 569, 5, 99, 50, 2, 569, 570, 5, 129, 65, 2, 570, 571, 5, 129, 65, 2, 571, 572, 5, 107, 54, 2, 572, 573, 5, 105, 53, 2, 573, 154, 3, 2, 2, 2, 574, 575, 5, 135, 68, 2, 575, 576, 5, 113, 57, 2, 576, 577, 5, 139, 70, 2, 577, 578, 5, 109, 55, 2, 578, 579, 5, 109, 55, 2, 579, 580, 5, 121, 61, 2, 580, 581, 5, 107, 54, 2, 581, 582, 5, 105, 53, 2, 582, 156, 3, 2, 2, 2, 583, 584, 5, 105, 53, 2, 584, 585, 5, 115, 58, 2, 585, 586, 5, 135, 68, 2, 586, 587, 5, 103, 52, 2, 587, 588, 5, 99, 50, 2, 588, 589, 5, 133, 67, 2, 589, 590, 5, 105, 53, 2, 590, 591, 5, 107, 54, 2, 591, 592, 5, 105, 53, 2, 592, 158, 3, 2, 2, 2, 593, 594, 5, 105, 53, 2, 594, 595, 5, 115, 58, 2, 595, 596, 5, 135, 68, 2, 596, 597, 5, 103, 52, 2, 597, 598, 5, 99, 50, 2, 598, 599, 5, 133, 67, 2, 599, 600, 5, 105, 53, 2, 600, 160, 3, 2, 2, 2, 601, 602, 5, 133, 67, 2, 602, 603, 5, 107, 54, 2, 603, 604, 5, 135, 68, 2, 604, 605, 5, 127, 64, 2, 605, 606, 5, 121, 61, 2, 606, 607, 5, 141, 71, 2, 607, 608, 5, 115, 58, 2, 608, 609, 5, 125, 63, 2, 609, 610, 5, 111, 56, 2, 610, 162, 3, 2, 2, 2, 611, 612, 5, 137, 69, 2, 612, 613, 5, 139, 70, 2, 613, 614, 5, 133, 67, 2, 614, 615, 5, 125, 63, 2, 615, 164, 3, 2, 2, 2, 616, 617, 5, 129, 65, 2, 617, 618, 5, 115, 58, 2, 618, 619, 5, 121, 61, 2, 619, 620, 5, 107, 54, 2, 620, 166, 3, 2, 2, 2, 621, 622, 5, 129, 65, 2, 622, 623, 5, 121, 61, 2, 623, 624, 5, 99, 50, 2, 624, 625, 5, 145, 73, 2, 625, 168, 3, 2, 2, 2, 626, 627, 5, 109, 55, 2, 627, 628, 5, 127, 64, 2, 628, 629, 5, 133, 67, 2, 629, 630, 5, 123, 62, 2, 630, 170, 3, 2, 2, 2, 631, 632, 5, 105, 53, 2, 632, 633, 5, 107, 54, 2, 633, 634, 5, 103, 52, 2, 634, 635, 5, 119, 60, 2, 635, 172, 3, 2, 2, 2, 636, 637, 5, 105, 53, 2, 637, 638, 5, 133, 67, 2, 638, 639, 5, 107, 54, 2, 639, 640, 5, 143, 72, 2, 640, 174, 3, 2, 2, 2, 641, 642, 5, 107, 54, 2, 642, 643, 5, 125, 63, 2, 643, 644, 5, 105, 53, 2, 644, 645, 5, 135, 68, 2, 645, 176, 3, 2, 2, 2, 646, 647, 5, 125, 63, 2, 647, 648, 5, 107, 54, 2, 648, 649, 5, 143, 72, 2, 649, 178, 3, 2, 2, 2, 650, 651, 5, 99, 50, 2, 651, 652, 5, 121, 61, 2, 652, 653, 5, 121, 61, 2, 653, 180, 3, 2, 2, 2, 654, 655, 5, 125, 63, 2, 655, 656, 5, 127, 64, 2, 656, 657, 5, 143, 72, 2, 657, 182, 3, 2, 2, 2, 658, 659, 5, 115, 58, 2, 659, 660, 5, 135, 68, 2, 660, 184, 3, 2, 2, 2, 661, 662, 5, 115, 58, 2, 662, 663, 5, 137, 69, 2, 663, 186, 3, 2, 2, 2, 664, 665, 9, 26, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 8, 94, 2, 2, 667, 188, 3, 2, 2, 2, 668, 669, 7, 62, 2, 2, 669, 670, 7, 101, 2, 2, 670, 671, 7, 113, 2, 2, 671, 672, 7, 110, 2, 2, 672, 673, 7, 113, 2, 2, 673, 674, 7, 116, 2, 2, 674, 675, 7, 63, 2, 2, 675, 676, 7, 37, 2, 2, 676, 681, 3, 2, 2, 2, 677, 680, 5, 201, 101, 2, 678, 680, 5, 199, 100, 2, 679, 677, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 7, 64, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 8, 95, 2, 2, 687, 190, 3, 2, 2, 2, 688, 689, 7, 62, 2, 2, 689, 690, 7, 49, 2, 2, 690, 691, 7, 101, 2, 2, 691, 692, 7, 113, 2, 2, 692, 693, 7, 110, 2, 2, 693, 694, 7, 113, 2, 2, 694, 695, 7, 116, 2, 2, 695, 696, 7, 64, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 8, 96, 2, 2, 698, 192, 3, 2, 2, 2, 699, 700, 7, 63, 2, 2, 700, 701, 7, 63, 2, 2, 701, 702, 7, 63, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 8, 97, 2, 2, 704, 194, 3, 2, 2, 2, 705, 706, 7, 48, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 8, 98, 2, 2, 708, 196, 3, 2, 2, 2, 709, 710, 7, 82, 2, 2, 710, 711, 7, 110, 2, 2, 711, 712, 7, 99, 2, 2, 712, 713, 7, 123, 2, 2, 713, 714, 7, 103, 2, 2, 714, 715, 7, 102, 2, 2, 715, 198, 3, 2, 2, 2, 716, 718, 9, 27, 2, 2, 717, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 200, 3, 2, 2, 2, 721, 722, 9, 28, 2, 2, 722, 202, 3, 2, 2, 2, 723, 726, 5, 201, 101, 2, 724, 726, 5, 199, 100, 2, 725, 723, 3, 2, 2, 2, 725, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 204, 3, 2, 2, 2, 729, 730, 9, 29, 2, 2, 730, 206, 3, 2, 2, 2, 731, 732, 7, 45, 2, 2, 732, 733, 5, 199, 100, 2, 733, 208, 3, 2, 2, 2, 734, 735, 7, 47, 2, 2, 735, 736, 5, 199, 100, 2, 736, 210, 3, 2, 2, 2, 737, 739, 7, 15, 2, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 743, 7, 12, 2, 2, 741, 743, 7, 15, 2, 2, 742, 738, 3, 2, 2, 2, 742, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 212, 3, 2, 2, 2, 11, 2, 679, 681, 719, 725, 727, 738, 742, 744, 3, 8, 2, 2]