token literal names:
null
'('
')'
'(s)'
':'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COMBAT
AUTHORITY
TRADE
FEDERATION
STAR
EMPIRE
MACHINE
CULT
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
OPPONENT
DISCARDS
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
NEXT
CONCEDED
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
RETURNING
ABILITY
CHANGED
REVEALED
COMPLETE
REPLACED
COPYING
COPIED
IMAGE
RECEIVE
REDRAW
TABLE
ALLIES
EXPLORER
SELECT
SELECTED
MISSION
PUT
CREATE
PLAYED
SECRET
OUTPOST
RETURN
TARGET
DRAW
EVERY
BLOB
COPY
CARDS
CHOSE
TURN
DESTROY
NUMBER
LOSE
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
COST
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
MOVING
INTO
THIS
EVENT
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
WINS
ANY
IS
IT
AT
IN
TO
OF
UP
OR
NO
ON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
turn
action
winStatus
concede
timeout
startTurnEffect
purchaseHero
purchaseHeroDetail
acquireHeroToTable
playHero
tradeRowScrap
resolveFreeAcquire
resolveSelfScrap
resolveDiscardAndDraw
purchase
purchaseSummary
purchaseDetail
acquireToHand
acquireToDeck
play
playSummary
playSingle
playDetail
newAbility
multiScrap
multiScrapSummary
multiScrapDetail
scrapCardEffect
simpleScrap
moveBaseToDeck
freeAcquire
refreshCost
triggeredEvent
triggeredEventSummary
triggeredEventDetail
selectMission
resolveSelectMission
actionSelectMission
completeMission
completeMissionSummary
completeMissionsDetail
selectMissionsReward
resolveAllyReward
resolveRuleReward
resolveDefendReward
resolveConvertReward
resolveEvent
resolveEventSummary
resolveSimple
resolveBombardment
resolveComet
resolveSupplyRun
resolvingTacticalMan1
resolvingTacticalMan2
resolveWormhole
resolveSplinterGambit
resolveEventDetail
discardFromEvent
resolveMobilization
moveCardToHand
resolveCard
attackPlayer
attackPlayerSummary
newAuthority
attackBase
attackBaseSummary
attackBaseDetail
scrapCard
scrappingSummary
scrappingDetail
scrapEffect
scrapAction
freePurchase
moveDiscardToDeck
discard
discardSummary
discardDetail
discardAction
discardEnd
eventRefuseDiscard
choseEffect
choseEffectSummary
discountFactionGambit
discardAndDrawSummary
choseIncreasePool
choseAddToDeck
choseScrapFromDiscard
choseDiscardAndIncreasePool
choseBlobDraw
choseIngenuityGambit
hiddenBaseGambit
midGateEffect
alignBotEffect
choseEffectDetail
refreshTradeRow
changeHiddenBaseToFaction
activatingEffect
activatingSummary
activatingDetail
scrap
resolveHandScrap
freeAcquireToTop
copyBase
copyBaseSummary
copyBaseDetail
noCopy
noCopyBases
copyCard
copyCardSummary
copyCardEffect
purchaseToTop
scrapSummary
scrapDetail
resolveHandScrapSummary
resolveStealth
copyStealth
discardAndDraw
endPhase
endTurn
drawPhaseDetail
resetCopiedCards
refreshIndicators
newTurn
selectCard
replaceGambit
noScrap
selectDiscard
discardForPool
discarding
drawCardsWithShuffle
drawCards
newBalanceDetail
effect
positiveBalance
negativeBalance
balance
destroyBase
shuffleCards
name
card
wordPlus


atn:
[4, 1, 133, 1522, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 1, 0, 4, 0, 286, 8, 0, 11, 0, 12, 0, 287, 1, 1, 1, 1, 4, 1, 292, 8, 1, 11, 1, 12, 1, 293, 1, 1, 1, 1, 1, 1, 3, 1, 299, 8, 1, 3, 1, 301, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 317, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 325, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 343, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 348, 8, 7, 10, 7, 12, 7, 351, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 377, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 387, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 436, 8, 15, 10, 15, 12, 15, 439, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 449, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 469, 8, 20, 10, 20, 12, 20, 472, 9, 20, 1, 20, 3, 20, 475, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 481, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 505, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 532, 8, 27, 11, 27, 12, 27, 533, 1, 27, 4, 27, 537, 8, 27, 11, 27, 12, 27, 538, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 545, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 565, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 575, 8, 33, 10, 33, 12, 33, 578, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 592, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 611, 8, 39, 1, 39, 1, 39, 5, 39, 615, 8, 39, 10, 39, 12, 39, 618, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 634, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 704, 8, 47, 10, 47, 12, 47, 707, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 719, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 841, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 846, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 4, 62, 873, 8, 62, 11, 62, 12, 62, 874, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 893, 8, 65, 10, 65, 12, 65, 896, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 905, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 4, 70, 915, 8, 70, 11, 70, 12, 70, 916, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 931, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 957, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 967, 8, 75, 10, 75, 12, 75, 970, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 984, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1003, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1010, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1016, 8, 81, 10, 81, 12, 81, 1019, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1032, 8, 82, 1, 83, 1, 83, 1, 83, 4, 83, 1037, 8, 83, 11, 83, 12, 83, 1038, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 4, 91, 1122, 8, 91, 11, 91, 12, 91, 1123, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1167, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1180, 8, 96, 11, 96, 12, 96, 1181, 1, 96, 1, 96, 1, 97, 1, 97, 5, 97, 1188, 8, 97, 10, 97, 12, 97, 1191, 9, 97, 1, 97, 3, 97, 1194, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1220, 8, 99, 1, 100, 4, 100, 1223, 8, 100, 11, 100, 12, 100, 1224, 1, 100, 4, 100, 1228, 8, 100, 11, 100, 12, 100, 1229, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 5, 105, 1251, 8, 105, 10, 105, 12, 105, 1254, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1301, 8, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 4, 116, 1335, 8, 116, 11, 116, 12, 116, 1336, 1, 116, 1, 116, 1, 117, 4, 117, 1342, 8, 117, 11, 117, 12, 117, 1343, 1, 117, 4, 117, 1347, 8, 117, 11, 117, 12, 117, 1348, 1, 117, 1, 117, 1, 118, 1, 118, 5, 118, 1355, 8, 118, 10, 118, 12, 118, 1358, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1372, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 4, 130, 1430, 8, 130, 11, 130, 12, 130, 1431, 1, 130, 1, 130, 4, 130, 1436, 8, 130, 11, 130, 12, 130, 1437, 1, 130, 3, 130, 1441, 8, 130, 1, 130, 4, 130, 1444, 8, 130, 11, 130, 12, 130, 1445, 3, 130, 1448, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1458, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1470, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1480, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 4, 139, 1507, 8, 139, 11, 139, 12, 139, 1508, 1, 140, 1, 140, 3, 140, 1513, 8, 140, 1, 140, 4, 140, 1516, 8, 140, 11, 140, 12, 140, 1517, 1, 141, 1, 141, 1, 141, 0, 0, 142, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 0, 4, 2, 0, 128, 128, 132, 132, 2, 0, 128, 128, 131, 132, 2, 0, 128, 128, 131, 131, 3, 0, 6, 112, 114, 120, 129, 129, 1573, 0, 285, 1, 0, 0, 0, 2, 300, 1, 0, 0, 0, 4, 316, 1, 0, 0, 0, 6, 318, 1, 0, 0, 0, 8, 326, 1, 0, 0, 0, 10, 334, 1, 0, 0, 0, 12, 342, 1, 0, 0, 0, 14, 344, 1, 0, 0, 0, 16, 352, 1, 0, 0, 0, 18, 356, 1, 0, 0, 0, 20, 376, 1, 0, 0, 0, 22, 378, 1, 0, 0, 0, 24, 394, 1, 0, 0, 0, 26, 409, 1, 0, 0, 0, 28, 421, 1, 0, 0, 0, 30, 433, 1, 0, 0, 0, 32, 440, 1, 0, 0, 0, 34, 448, 1, 0, 0, 0, 36, 450, 1, 0, 0, 0, 38, 456, 1, 0, 0, 0, 40, 466, 1, 0, 0, 0, 42, 480, 1, 0, 0, 0, 44, 482, 1, 0, 0, 0, 46, 504, 1, 0, 0, 0, 48, 506, 1, 0, 0, 0, 50, 513, 1, 0, 0, 0, 52, 516, 1, 0, 0, 0, 54, 531, 1, 0, 0, 0, 56, 540, 1, 0, 0, 0, 58, 549, 1, 0, 0, 0, 60, 553, 1, 0, 0, 0, 62, 559, 1, 0, 0, 0, 64, 566, 1, 0, 0, 0, 66, 572, 1, 0, 0, 0, 68, 579, 1, 0, 0, 0, 70, 591, 1, 0, 0, 0, 72, 593, 1, 0, 0, 0, 74, 596, 1, 0, 0, 0, 76, 603, 1, 0, 0, 0, 78, 610, 1, 0, 0, 0, 80, 619, 1, 0, 0, 0, 82, 633, 1, 0, 0, 0, 84, 635, 1, 0, 0, 0, 86, 649, 1, 0, 0, 0, 88, 664, 1, 0, 0, 0, 90, 677, 1, 0, 0, 0, 92, 683, 1, 0, 0, 0, 94, 701, 1, 0, 0, 0, 96, 718, 1, 0, 0, 0, 98, 720, 1, 0, 0, 0, 100, 723, 1, 0, 0, 0, 102, 735, 1, 0, 0, 0, 104, 749, 1, 0, 0, 0, 106, 770, 1, 0, 0, 0, 108, 780, 1, 0, 0, 0, 110, 790, 1, 0, 0, 0, 112, 807, 1, 0, 0, 0, 114, 840, 1, 0, 0, 0, 116, 842, 1, 0, 0, 0, 118, 850, 1, 0, 0, 0, 120, 858, 1, 0, 0, 0, 122, 866, 1, 0, 0, 0, 124, 870, 1, 0, 0, 0, 126, 876, 1, 0, 0, 0, 128, 883, 1, 0, 0, 0, 130, 890, 1, 0, 0, 0, 132, 897, 1, 0, 0, 0, 134, 904, 1, 0, 0, 0, 136, 906, 1, 0, 0, 0, 138, 909, 1, 0, 0, 0, 140, 914, 1, 0, 0, 0, 142, 930, 1, 0, 0, 0, 144, 932, 1, 0, 0, 0, 146, 956, 1, 0, 0, 0, 148, 958, 1, 0, 0, 0, 150, 964, 1, 0, 0, 0, 152, 971, 1, 0, 0, 0, 154, 983, 1, 0, 0, 0, 156, 985, 1, 0, 0, 0, 158, 991, 1, 0, 0, 0, 160, 998, 1, 0, 0, 0, 162, 1013, 1, 0, 0, 0, 164, 1031, 1, 0, 0, 0, 166, 1033, 1, 0, 0, 0, 168, 1047, 1, 0, 0, 0, 170, 1058, 1, 0, 0, 0, 172, 1064, 1, 0, 0, 0, 174, 1073, 1, 0, 0, 0, 176, 1083, 1, 0, 0, 0, 178, 1096, 1, 0, 0, 0, 180, 1109, 1, 0, 0, 0, 182, 1118, 1, 0, 0, 0, 184, 1129, 1, 0, 0, 0, 186, 1145, 1, 0, 0, 0, 188, 1166, 1, 0, 0, 0, 190, 1168, 1, 0, 0, 0, 192, 1174, 1, 0, 0, 0, 194, 1185, 1, 0, 0, 0, 196, 1195, 1, 0, 0, 0, 198, 1219, 1, 0, 0, 0, 200, 1222, 1, 0, 0, 0, 202, 1231, 1, 0, 0, 0, 204, 1234, 1, 0, 0, 0, 206, 1239, 1, 0, 0, 0, 208, 1242, 1, 0, 0, 0, 210, 1248, 1, 0, 0, 0, 212, 1255, 1, 0, 0, 0, 214, 1263, 1, 0, 0, 0, 216, 1271, 1, 0, 0, 0, 218, 1274, 1, 0, 0, 0, 220, 1280, 1, 0, 0, 0, 222, 1286, 1, 0, 0, 0, 224, 1296, 1, 0, 0, 0, 226, 1305, 1, 0, 0, 0, 228, 1309, 1, 0, 0, 0, 230, 1318, 1, 0, 0, 0, 232, 1330, 1, 0, 0, 0, 234, 1341, 1, 0, 0, 0, 236, 1352, 1, 0, 0, 0, 238, 1361, 1, 0, 0, 0, 240, 1371, 1, 0, 0, 0, 242, 1373, 1, 0, 0, 0, 244, 1379, 1, 0, 0, 0, 246, 1384, 1, 0, 0, 0, 248, 1393, 1, 0, 0, 0, 250, 1399, 1, 0, 0, 0, 252, 1403, 1, 0, 0, 0, 254, 1411, 1, 0, 0, 0, 256, 1417, 1, 0, 0, 0, 258, 1424, 1, 0, 0, 0, 260, 1447, 1, 0, 0, 0, 262, 1449, 1, 0, 0, 0, 264, 1454, 1, 0, 0, 0, 266, 1463, 1, 0, 0, 0, 268, 1466, 1, 0, 0, 0, 270, 1476, 1, 0, 0, 0, 272, 1486, 1, 0, 0, 0, 274, 1492, 1, 0, 0, 0, 276, 1496, 1, 0, 0, 0, 278, 1506, 1, 0, 0, 0, 280, 1515, 1, 0, 0, 0, 282, 1519, 1, 0, 0, 0, 284, 286, 3, 2, 1, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 1, 1, 0, 0, 0, 289, 301, 3, 236, 118, 0, 290, 292, 3, 4, 2, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 299, 3, 236, 118, 0, 296, 299, 3, 6, 3, 0, 297, 299, 5, 0, 0, 1, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 301, 3, 1, 0, 0, 0, 302, 317, 3, 12, 6, 0, 303, 317, 3, 66, 33, 0, 304, 317, 3, 94, 47, 0, 305, 317, 3, 30, 15, 0, 306, 317, 3, 14, 7, 0, 307, 317, 3, 40, 20, 0, 308, 317, 3, 124, 62, 0, 309, 317, 3, 130, 65, 0, 310, 317, 3, 136, 68, 0, 311, 317, 3, 150, 75, 0, 312, 317, 3, 162, 81, 0, 313, 317, 3, 194, 97, 0, 314, 317, 3, 8, 4, 0, 315, 317, 3, 10, 5, 0, 316, 302, 1, 0, 0, 0, 316, 303, 1, 0, 0, 0, 316, 304, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 5, 1, 0, 0, 0, 318, 319, 3, 278, 139, 0, 319, 320, 5, 107, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 99, 0, 0, 322, 324, 5, 89, 0, 0, 323, 325, 5, 133, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 7, 1, 0, 0, 0, 326, 327, 3, 278, 139, 0, 327, 328, 5, 1, 0, 0, 328, 329, 5, 128, 0, 0, 329, 330, 5, 2, 0, 0, 330, 331, 5, 31, 0, 0, 331, 332, 5, 133, 0, 0, 332, 333, 3, 270, 135, 0, 333, 9, 1, 0, 0, 0, 334, 335, 3, 278, 139, 0, 335, 336, 5, 109, 0, 0, 336, 337, 5, 99, 0, 0, 337, 338, 5, 89, 0, 0, 338, 339, 5, 133, 0, 0, 339, 11, 1, 0, 0, 0, 340, 343, 3, 268, 134, 0, 341, 343, 3, 260, 130, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 13, 1, 0, 0, 0, 344, 345, 3, 32, 16, 0, 345, 349, 3, 16, 8, 0, 346, 348, 3, 20, 10, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 15, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 3, 270, 135, 0, 353, 354, 3, 18, 9, 0, 354, 355, 3, 244, 122, 0, 355, 17, 1, 0, 0, 0, 356, 357, 5, 39, 0, 0, 357, 358, 3, 280, 140, 0, 358, 359, 5, 115, 0, 0, 359, 360, 5, 120, 0, 0, 360, 361, 5, 130, 0, 0, 361, 362, 5, 48, 0, 0, 362, 363, 5, 45, 0, 0, 363, 364, 5, 133, 0, 0, 364, 19, 1, 0, 0, 0, 365, 377, 3, 66, 33, 0, 366, 377, 3, 22, 11, 0, 367, 377, 3, 24, 12, 0, 368, 377, 3, 26, 13, 0, 369, 377, 3, 28, 14, 0, 370, 377, 3, 52, 26, 0, 371, 377, 3, 268, 134, 0, 372, 377, 3, 260, 130, 0, 373, 377, 3, 54, 27, 0, 374, 377, 3, 58, 29, 0, 375, 377, 3, 258, 129, 0, 376, 365, 1, 0, 0, 0, 376, 366, 1, 0, 0, 0, 376, 367, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 21, 1, 0, 0, 0, 378, 379, 5, 34, 0, 0, 379, 386, 5, 23, 0, 0, 380, 381, 5, 117, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 128, 0, 0, 383, 387, 5, 65, 0, 0, 384, 385, 5, 129, 0, 0, 385, 387, 5, 83, 0, 0, 386, 380, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 99, 0, 0, 390, 391, 5, 8, 0, 0, 391, 392, 5, 98, 0, 0, 392, 393, 5, 133, 0, 0, 393, 23, 1, 0, 0, 0, 394, 395, 5, 34, 0, 0, 395, 396, 5, 14, 0, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 71, 0, 0, 398, 399, 5, 118, 0, 0, 399, 400, 5, 73, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 79, 0, 0, 402, 403, 5, 128, 0, 0, 403, 404, 5, 118, 0, 0, 404, 405, 5, 90, 0, 0, 405, 406, 5, 115, 0, 0, 406, 407, 5, 80, 0, 0, 407, 408, 5, 133, 0, 0, 408, 25, 1, 0, 0, 0, 409, 410, 5, 34, 0, 0, 410, 411, 5, 23, 0, 0, 411, 412, 5, 129, 0, 0, 412, 413, 5, 83, 0, 0, 413, 414, 5, 85, 0, 0, 414, 415, 5, 86, 0, 0, 415, 416, 5, 88, 0, 0, 416, 417, 5, 118, 0, 0, 417, 418, 5, 27, 0, 0, 418, 419, 5, 75, 0, 0, 419, 420, 5, 133, 0, 0, 420, 27, 1, 0, 0, 0, 421, 422, 5, 34, 0, 0, 422, 423, 5, 27, 0, 0, 423, 424, 5, 103, 0, 0, 424, 425, 5, 47, 0, 0, 425, 426, 5, 117, 0, 0, 426, 427, 5, 115, 0, 0, 427, 428, 5, 128, 0, 0, 428, 429, 5, 83, 0, 0, 429, 430, 5, 3, 0, 0, 430, 431, 5, 133, 0, 0, 431, 432, 3, 248, 124, 0, 432, 29, 1, 0, 0, 0, 433, 437, 3, 32, 16, 0, 434, 436, 3, 34, 17, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 31, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 15, 0, 0, 441, 442, 3, 280, 140, 0, 442, 443, 5, 133, 0, 0, 443, 33, 1, 0, 0, 0, 444, 449, 3, 270, 135, 0, 445, 449, 3, 36, 18, 0, 446, 449, 3, 38, 19, 0, 447, 449, 3, 160, 80, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 35, 1, 0, 0, 0, 450, 451, 5, 15, 0, 0, 451, 452, 3, 280, 140, 0, 452, 453, 5, 115, 0, 0, 453, 454, 5, 88, 0, 0, 454, 455, 5, 133, 0, 0, 455, 37, 1, 0, 0, 0, 456, 457, 5, 15, 0, 0, 457, 458, 3, 280, 140, 0, 458, 459, 5, 115, 0, 0, 459, 460, 5, 99, 0, 0, 460, 461, 5, 100, 0, 0, 461, 462, 5, 116, 0, 0, 462, 463, 5, 99, 0, 0, 463, 464, 5, 80, 0, 0, 464, 465, 5, 133, 0, 0, 465, 39, 1, 0, 0, 0, 466, 470, 3, 42, 21, 0, 467, 469, 3, 46, 23, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 3, 78, 39, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 41, 1, 0, 0, 0, 476, 477, 5, 77, 0, 0, 477, 478, 5, 96, 0, 0, 478, 481, 5, 133, 0, 0, 479, 481, 3, 44, 22, 0, 480, 476, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 43, 1, 0, 0, 0, 482, 483, 5, 56, 0, 0, 483, 484, 3, 280, 140, 0, 484, 485, 5, 133, 0, 0, 485, 45, 1, 0, 0, 0, 486, 505, 3, 268, 134, 0, 487, 505, 3, 48, 24, 0, 488, 505, 3, 260, 130, 0, 489, 505, 3, 56, 28, 0, 490, 505, 3, 256, 128, 0, 491, 505, 3, 258, 129, 0, 492, 505, 3, 50, 25, 0, 493, 505, 3, 252, 126, 0, 494, 505, 3, 58, 29, 0, 495, 505, 3, 274, 137, 0, 496, 505, 3, 60, 30, 0, 497, 505, 3, 62, 31, 0, 498, 505, 3, 218, 109, 0, 499, 505, 3, 220, 110, 0, 500, 505, 3, 64, 32, 0, 501, 505, 3, 66, 33, 0, 502, 505, 3, 212, 106, 0, 503, 505, 3, 214, 107, 0, 504, 486, 1, 0, 0, 0, 504, 487, 1, 0, 0, 0, 504, 488, 1, 0, 0, 0, 504, 489, 1, 0, 0, 0, 504, 490, 1, 0, 0, 0, 504, 491, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 504, 493, 1, 0, 0, 0, 504, 494, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 47, 1, 0, 0, 0, 506, 507, 3, 278, 139, 0, 507, 508, 5, 130, 0, 0, 508, 509, 3, 280, 140, 0, 509, 510, 5, 38, 0, 0, 510, 511, 5, 36, 0, 0, 511, 512, 5, 133, 0, 0, 512, 49, 1, 0, 0, 0, 513, 514, 3, 52, 26, 0, 514, 515, 3, 54, 27, 0, 515, 51, 1, 0, 0, 0, 516, 517, 5, 34, 0, 0, 517, 518, 5, 23, 0, 0, 518, 519, 5, 117, 0, 0, 519, 520, 5, 115, 0, 0, 520, 521, 5, 128, 0, 0, 521, 522, 5, 65, 0, 0, 522, 523, 5, 85, 0, 0, 523, 524, 5, 86, 0, 0, 524, 525, 5, 88, 0, 0, 525, 526, 5, 118, 0, 0, 526, 527, 5, 27, 0, 0, 527, 528, 5, 75, 0, 0, 528, 529, 5, 133, 0, 0, 529, 53, 1, 0, 0, 0, 530, 532, 3, 56, 28, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 3, 58, 29, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 55, 1, 0, 0, 0, 540, 541, 3, 278, 139, 0, 541, 542, 5, 111, 0, 0, 542, 544, 5, 19, 0, 0, 543, 545, 5, 4, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 280, 140, 0, 547, 548, 5, 133, 0, 0, 548, 57, 1, 0, 0, 0, 549, 550, 5, 20, 0, 0, 550, 551, 3, 280, 140, 0, 551, 552, 5, 133, 0, 0, 552, 59, 1, 0, 0, 0, 553, 554, 3, 278, 139, 0, 554, 555, 5, 111, 0, 0, 555, 556, 5, 24, 0, 0, 556, 557, 3, 280, 140, 0, 557, 558, 5, 133, 0, 0, 558, 61, 1, 0, 0, 0, 559, 560, 5, 15, 0, 0, 560, 561, 3, 280, 140, 0, 561, 564, 5, 133, 0, 0, 562, 565, 3, 36, 18, 0, 563, 565, 3, 38, 19, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 63, 1, 0, 0, 0, 566, 567, 5, 29, 0, 0, 567, 568, 5, 8, 0, 0, 568, 569, 5, 98, 0, 0, 569, 570, 5, 28, 0, 0, 570, 571, 5, 133, 0, 0, 571, 65, 1, 0, 0, 0, 572, 576, 3, 68, 34, 0, 573, 575, 3, 70, 35, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 67, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 40, 0, 0, 580, 581, 5, 94, 0, 0, 581, 582, 3, 280, 140, 0, 582, 583, 5, 133, 0, 0, 583, 69, 1, 0, 0, 0, 584, 592, 3, 268, 134, 0, 585, 592, 3, 36, 18, 0, 586, 592, 3, 270, 135, 0, 587, 592, 3, 144, 72, 0, 588, 592, 3, 260, 130, 0, 589, 592, 3, 94, 47, 0, 590, 592, 3, 244, 122, 0, 591, 584, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 71, 1, 0, 0, 0, 593, 594, 3, 74, 37, 0, 594, 595, 3, 76, 38, 0, 595, 73, 1, 0, 0, 0, 596, 597, 5, 34, 0, 0, 597, 598, 5, 51, 0, 0, 598, 599, 5, 53, 0, 0, 599, 600, 5, 115, 0, 0, 600, 601, 5, 41, 0, 0, 601, 602, 5, 133, 0, 0, 602, 75, 1, 0, 0, 0, 603, 604, 5, 52, 0, 0, 604, 605, 5, 53, 0, 0, 605, 606, 5, 4, 0, 0, 606, 607, 3, 280, 140, 0, 607, 608, 5, 133, 0, 0, 608, 77, 1, 0, 0, 0, 609, 611, 3, 72, 36, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 616, 3, 80, 40, 0, 613, 615, 3, 82, 41, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 79, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 40, 0, 0, 620, 621, 3, 280, 140, 0, 621, 622, 5, 133, 0, 0, 622, 81, 1, 0, 0, 0, 623, 634, 3, 268, 134, 0, 624, 634, 3, 260, 130, 0, 625, 634, 3, 36, 18, 0, 626, 634, 3, 84, 42, 0, 627, 634, 3, 6, 3, 0, 628, 634, 3, 62, 31, 0, 629, 634, 3, 86, 43, 0, 630, 634, 3, 88, 44, 0, 631, 634, 3, 90, 45, 0, 632, 634, 3, 92, 46, 0, 633, 623, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 83, 1, 0, 0, 0, 635, 636, 5, 34, 0, 0, 636, 637, 5, 105, 0, 0, 637, 638, 5, 128, 0, 0, 638, 639, 5, 8, 0, 0, 639, 640, 5, 118, 0, 0, 640, 641, 5, 105, 0, 0, 641, 642, 5, 128, 0, 0, 642, 643, 5, 6, 0, 0, 643, 644, 5, 118, 0, 0, 644, 645, 5, 105, 0, 0, 645, 646, 5, 128, 0, 0, 646, 647, 5, 7, 0, 0, 647, 648, 5, 133, 0, 0, 648, 85, 1, 0, 0, 0, 649, 650, 5, 34, 0, 0, 650, 651, 5, 14, 0, 0, 651, 652, 5, 110, 0, 0, 652, 653, 5, 71, 0, 0, 653, 654, 5, 118, 0, 0, 654, 655, 5, 73, 0, 0, 655, 656, 5, 116, 0, 0, 656, 657, 5, 79, 0, 0, 657, 658, 5, 128, 0, 0, 658, 659, 5, 118, 0, 0, 659, 660, 5, 90, 0, 0, 660, 661, 5, 115, 0, 0, 661, 662, 5, 80, 0, 0, 662, 663, 5, 133, 0, 0, 663, 87, 1, 0, 0, 0, 664, 665, 5, 34, 0, 0, 665, 666, 5, 14, 0, 0, 666, 667, 5, 110, 0, 0, 667, 668, 5, 83, 0, 0, 668, 669, 5, 116, 0, 0, 669, 670, 5, 79, 0, 0, 670, 671, 5, 128, 0, 0, 671, 672, 5, 118, 0, 0, 672, 673, 5, 90, 0, 0, 673, 674, 5, 115, 0, 0, 674, 675, 5, 88, 0, 0, 675, 676, 5, 133, 0, 0, 676, 89, 1, 0, 0, 0, 677, 678, 5, 34, 0, 0, 678, 679, 5, 59, 0, 0, 679, 680, 5, 60, 0, 0, 680, 681, 5, 73, 0, 0, 681, 682, 5, 133, 0, 0, 682, 91, 1, 0, 0, 0, 683, 684, 5, 34, 0, 0, 684, 685, 5, 59, 0, 0, 685, 686, 5, 128, 0, 0, 686, 687, 5, 83, 0, 0, 687, 688, 5, 115, 0, 0, 688, 689, 5, 99, 0, 0, 689, 690, 5, 100, 0, 0, 690, 691, 5, 116, 0, 0, 691, 692, 5, 86, 0, 0, 692, 693, 5, 80, 0, 0, 693, 694, 5, 133, 0, 0, 694, 695, 3, 278, 139, 0, 695, 696, 5, 111, 0, 0, 696, 697, 5, 37, 0, 0, 697, 698, 3, 280, 140, 0, 698, 699, 5, 133, 0, 0, 699, 700, 3, 150, 75, 0, 700, 93, 1, 0, 0, 0, 701, 705, 3, 96, 48, 0, 702, 704, 3, 114, 57, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 95, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 719, 3, 98, 49, 0, 709, 719, 3, 100, 50, 0, 710, 719, 3, 102, 51, 0, 711, 719, 3, 270, 135, 0, 712, 719, 3, 104, 52, 0, 713, 719, 3, 106, 53, 0, 714, 719, 3, 108, 54, 0, 715, 719, 3, 110, 55, 0, 716, 719, 3, 112, 56, 0, 717, 719, 3, 122, 61, 0, 718, 708, 1, 0, 0, 0, 718, 709, 1, 0, 0, 0, 718, 710, 1, 0, 0, 0, 718, 711, 1, 0, 0, 0, 718, 712, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 97, 1, 0, 0, 0, 720, 721, 5, 34, 0, 0, 721, 722, 5, 133, 0, 0, 722, 99, 1, 0, 0, 0, 723, 724, 5, 34, 0, 0, 724, 725, 3, 280, 140, 0, 725, 726, 5, 4, 0, 0, 726, 727, 5, 68, 0, 0, 727, 728, 5, 129, 0, 0, 728, 729, 5, 73, 0, 0, 729, 730, 5, 118, 0, 0, 730, 731, 5, 70, 0, 0, 731, 732, 5, 128, 0, 0, 732, 733, 5, 7, 0, 0, 733, 734, 5, 133, 0, 0, 734, 101, 1, 0, 0, 0, 735, 736, 5, 34, 0, 0, 736, 737, 5, 23, 0, 0, 737, 738, 5, 117, 0, 0, 738, 739, 5, 115, 0, 0, 739, 740, 5, 128, 0, 0, 740, 741, 5, 65, 0, 0, 741, 742, 5, 85, 0, 0, 742, 743, 5, 86, 0, 0, 743, 744, 5, 88, 0, 0, 744, 745, 5, 118, 0, 0, 745, 746, 5, 27, 0, 0, 746, 747, 5, 75, 0, 0, 747, 748, 5, 133, 0, 0, 748, 103, 1, 0, 0, 0, 749, 750, 5, 34, 0, 0, 750, 751, 5, 14, 0, 0, 751, 752, 5, 128, 0, 0, 752, 753, 5, 50, 0, 0, 753, 754, 5, 115, 0, 0, 754, 755, 5, 80, 0, 0, 755, 756, 5, 118, 0, 0, 756, 757, 5, 54, 0, 0, 757, 758, 5, 60, 0, 0, 758, 759, 5, 83, 0, 0, 759, 760, 5, 85, 0, 0, 760, 761, 5, 86, 0, 0, 761, 762, 5, 27, 0, 0, 762, 763, 5, 75, 0, 0, 763, 764, 5, 120, 0, 0, 764, 765, 5, 100, 0, 0, 765, 766, 5, 116, 0, 0, 766, 767, 5, 86, 0, 0, 767, 768, 5, 80, 0, 0, 768, 769, 5, 133, 0, 0, 769, 105, 1, 0, 0, 0, 770, 771, 5, 34, 0, 0, 771, 772, 5, 105, 0, 0, 772, 773, 5, 128, 0, 0, 773, 774, 5, 8, 0, 0, 774, 775, 5, 118, 0, 0, 775, 776, 5, 105, 0, 0, 776, 777, 5, 128, 0, 0, 777, 778, 5, 6, 0, 0, 778, 779, 5, 133, 0, 0, 779, 107, 1, 0, 0, 0, 780, 781, 5, 34, 0, 0, 781, 782, 5, 105, 0, 0, 782, 783, 5, 128, 0, 0, 783, 784, 5, 7, 0, 0, 784, 785, 5, 118, 0, 0, 785, 786, 5, 61, 0, 0, 786, 787, 5, 128, 0, 0, 787, 788, 5, 65, 0, 0, 788, 789, 5, 133, 0, 0, 789, 109, 1, 0, 0, 0, 790, 791, 5, 34, 0, 0, 791, 792, 5, 54, 0, 0, 792, 793, 3, 282, 141, 0, 793, 794, 5, 83, 0, 0, 794, 795, 5, 85, 0, 0, 795, 796, 5, 99, 0, 0, 796, 797, 5, 27, 0, 0, 797, 798, 5, 75, 0, 0, 798, 799, 5, 92, 0, 0, 799, 800, 5, 99, 0, 0, 800, 801, 5, 88, 0, 0, 801, 802, 5, 118, 0, 0, 802, 803, 5, 61, 0, 0, 803, 804, 5, 128, 0, 0, 804, 805, 5, 65, 0, 0, 805, 806, 5, 133, 0, 0, 806, 111, 1, 0, 0, 0, 807, 808, 5, 34, 0, 0, 808, 809, 5, 105, 0, 0, 809, 810, 5, 9, 0, 0, 810, 811, 5, 49, 0, 0, 811, 812, 5, 118, 0, 0, 812, 813, 5, 105, 0, 0, 813, 814, 5, 10, 0, 0, 814, 815, 5, 11, 0, 0, 815, 816, 5, 49, 0, 0, 816, 817, 5, 118, 0, 0, 817, 818, 5, 105, 0, 0, 818, 819, 5, 12, 0, 0, 819, 820, 5, 13, 0, 0, 820, 821, 5, 49, 0, 0, 821, 822, 5, 118, 0, 0, 822, 823, 5, 105, 0, 0, 823, 824, 5, 63, 0, 0, 824, 825, 5, 49, 0, 0, 825, 113, 1, 0, 0, 0, 826, 841, 3, 270, 135, 0, 827, 841, 3, 268, 134, 0, 828, 841, 3, 116, 58, 0, 829, 841, 3, 258, 129, 0, 830, 841, 3, 224, 112, 0, 831, 841, 3, 226, 113, 0, 832, 841, 3, 118, 59, 0, 833, 841, 3, 38, 19, 0, 834, 841, 3, 248, 124, 0, 835, 841, 3, 260, 130, 0, 836, 841, 3, 120, 60, 0, 837, 841, 3, 36, 18, 0, 838, 841, 3, 244, 122, 0, 839, 841, 3, 242, 121, 0, 840, 826, 1, 0, 0, 0, 840, 827, 1, 0, 0, 0, 840, 828, 1, 0, 0, 0, 840, 829, 1, 0, 0, 0, 840, 830, 1, 0, 0, 0, 840, 831, 1, 0, 0, 0, 840, 832, 1, 0, 0, 0, 840, 833, 1, 0, 0, 0, 840, 834, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 115, 1, 0, 0, 0, 842, 843, 3, 278, 139, 0, 843, 845, 5, 32, 0, 0, 844, 846, 5, 4, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 3, 280, 140, 0, 848, 849, 5, 133, 0, 0, 849, 117, 1, 0, 0, 0, 850, 851, 3, 278, 139, 0, 851, 852, 5, 111, 0, 0, 852, 853, 5, 106, 0, 0, 853, 854, 5, 24, 0, 0, 854, 855, 5, 110, 0, 0, 855, 856, 5, 65, 0, 0, 856, 857, 5, 133, 0, 0, 857, 119, 1, 0, 0, 0, 858, 859, 3, 278, 139, 0, 859, 860, 5, 111, 0, 0, 860, 861, 5, 91, 0, 0, 861, 862, 3, 280, 140, 0, 862, 863, 5, 115, 0, 0, 863, 864, 5, 88, 0, 0, 864, 865, 5, 133, 0, 0, 865, 121, 1, 0, 0, 0, 866, 867, 5, 34, 0, 0, 867, 868, 3, 280, 140, 0, 868, 869, 5, 133, 0, 0, 869, 123, 1, 0, 0, 0, 870, 872, 3, 126, 63, 0, 871, 873, 3, 270, 135, 0, 872, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 125, 1, 0, 0, 0, 876, 877, 5, 18, 0, 0, 877, 878, 3, 278, 139, 0, 878, 879, 5, 101, 0, 0, 879, 880, 5, 128, 0, 0, 880, 881, 3, 128, 64, 0, 881, 882, 5, 133, 0, 0, 882, 127, 1, 0, 0, 0, 883, 884, 5, 1, 0, 0, 884, 885, 5, 95, 0, 0, 885, 886, 3, 282, 141, 0, 886, 887, 5, 4, 0, 0, 887, 888, 7, 0, 0, 0, 888, 889, 5, 2, 0, 0, 889, 129, 1, 0, 0, 0, 890, 894, 3, 132, 66, 0, 891, 893, 3, 134, 67, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 131, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 18, 0, 0, 898, 899, 3, 280, 140, 0, 899, 900, 5, 133, 0, 0, 900, 133, 1, 0, 0, 0, 901, 905, 3, 270, 135, 0, 902, 905, 3, 274, 137, 0, 903, 905, 3, 144, 72, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 135, 1, 0, 0, 0, 906, 907, 3, 138, 69, 0, 907, 908, 3, 140, 70, 0, 908, 137, 1, 0, 0, 0, 909, 910, 5, 19, 0, 0, 910, 911, 3, 280, 140, 0, 911, 912, 5, 133, 0, 0, 912, 139, 1, 0, 0, 0, 913, 915, 3, 142, 71, 0, 914, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 141, 1, 0, 0, 0, 918, 931, 3, 144, 72, 0, 919, 931, 3, 260, 130, 0, 920, 921, 3, 146, 73, 0, 921, 922, 3, 144, 72, 0, 922, 931, 1, 0, 0, 0, 923, 931, 3, 274, 137, 0, 924, 931, 3, 264, 132, 0, 925, 931, 3, 250, 125, 0, 926, 931, 3, 224, 112, 0, 927, 931, 3, 148, 74, 0, 928, 931, 3, 244, 122, 0, 929, 931, 3, 258, 129, 0, 930, 918, 1, 0, 0, 0, 930, 919, 1, 0, 0, 0, 930, 920, 1, 0, 0, 0, 930, 923, 1, 0, 0, 0, 930, 924, 1, 0, 0, 0, 930, 925, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 143, 1, 0, 0, 0, 932, 933, 5, 20, 0, 0, 933, 934, 3, 280, 140, 0, 934, 935, 5, 133, 0, 0, 935, 145, 1, 0, 0, 0, 936, 937, 5, 15, 0, 0, 937, 938, 3, 280, 140, 0, 938, 939, 5, 115, 0, 0, 939, 940, 5, 88, 0, 0, 940, 941, 5, 133, 0, 0, 941, 957, 1, 0, 0, 0, 942, 943, 5, 15, 0, 0, 943, 944, 3, 280, 140, 0, 944, 945, 5, 115, 0, 0, 945, 946, 5, 99, 0, 0, 946, 947, 5, 100, 0, 0, 947, 948, 5, 116, 0, 0, 948, 949, 5, 99, 0, 0, 949, 950, 5, 80, 0, 0, 950, 951, 5, 133, 0, 0, 951, 957, 1, 0, 0, 0, 952, 953, 5, 15, 0, 0, 953, 954, 3, 280, 140, 0, 954, 955, 5, 133, 0, 0, 955, 957, 1, 0, 0, 0, 956, 936, 1, 0, 0, 0, 956, 942, 1, 0, 0, 0, 956, 952, 1, 0, 0, 0, 957, 147, 1, 0, 0, 0, 958, 959, 3, 278, 139, 0, 959, 960, 5, 111, 0, 0, 960, 961, 5, 24, 0, 0, 961, 962, 3, 280, 140, 0, 962, 963, 5, 133, 0, 0, 963, 149, 1, 0, 0, 0, 964, 968, 3, 152, 76, 0, 965, 967, 3, 154, 77, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 151, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 5, 34, 0, 0, 972, 973, 5, 27, 0, 0, 973, 974, 5, 128, 0, 0, 974, 975, 5, 65, 0, 0, 975, 976, 5, 133, 0, 0, 976, 153, 1, 0, 0, 0, 977, 984, 3, 156, 78, 0, 978, 984, 3, 158, 79, 0, 979, 984, 3, 258, 129, 0, 980, 984, 3, 160, 80, 0, 981, 984, 3, 270, 135, 0, 982, 984, 3, 190, 95, 0, 983, 977, 1, 0, 0, 0, 983, 978, 1, 0, 0, 0, 983, 979, 1, 0, 0, 0, 983, 980, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 155, 1, 0, 0, 0, 985, 986, 3, 278, 139, 0, 986, 987, 5, 111, 0, 0, 987, 988, 5, 32, 0, 0, 988, 989, 3, 280, 140, 0, 989, 990, 5, 133, 0, 0, 990, 157, 1, 0, 0, 0, 991, 992, 5, 119, 0, 0, 992, 993, 5, 84, 0, 0, 993, 994, 5, 65, 0, 0, 994, 995, 5, 115, 0, 0, 995, 996, 5, 27, 0, 0, 996, 997, 5, 133, 0, 0, 997, 159, 1, 0, 0, 0, 998, 1002, 3, 278, 139, 0, 999, 1000, 5, 1, 0, 0, 1000, 1001, 5, 128, 0, 0, 1001, 1003, 5, 2, 0, 0, 1002, 999, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 111, 0, 0, 1005, 1006, 5, 106, 0, 0, 1006, 1009, 5, 32, 0, 0, 1007, 1008, 5, 110, 0, 0, 1008, 1010, 5, 65, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 5, 133, 0, 0, 1012, 161, 1, 0, 0, 0, 1013, 1017, 3, 164, 82, 0, 1014, 1016, 3, 188, 94, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 163, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1032, 3, 168, 84, 0, 1021, 1032, 3, 170, 85, 0, 1022, 1032, 3, 174, 87, 0, 1023, 1032, 3, 176, 88, 0, 1024, 1032, 3, 180, 90, 0, 1025, 1032, 3, 166, 83, 0, 1026, 1032, 3, 182, 91, 0, 1027, 1032, 3, 178, 89, 0, 1028, 1032, 3, 184, 92, 0, 1029, 1032, 3, 172, 86, 0, 1030, 1032, 3, 186, 93, 0, 1031, 1020, 1, 0, 0, 0, 1031, 1021, 1, 0, 0, 0, 1031, 1022, 1, 0, 0, 0, 1031, 1023, 1, 0, 0, 0, 1031, 1024, 1, 0, 0, 0, 1031, 1025, 1, 0, 0, 0, 1031, 1026, 1, 0, 0, 0, 1031, 1027, 1, 0, 0, 0, 1031, 1028, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 165, 1, 0, 0, 0, 1033, 1034, 5, 66, 0, 0, 1034, 1036, 5, 14, 0, 0, 1035, 1037, 3, 282, 141, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 65, 0, 0, 1041, 1042, 5, 113, 0, 0, 1042, 1043, 5, 104, 0, 0, 1043, 1044, 5, 90, 0, 0, 1044, 1045, 5, 8, 0, 0, 1045, 1046, 5, 133, 0, 0, 1046, 167, 1, 0, 0, 0, 1047, 1048, 5, 66, 0, 0, 1048, 1049, 5, 27, 0, 0, 1049, 1050, 5, 103, 0, 0, 1050, 1051, 5, 47, 0, 0, 1051, 1052, 5, 117, 0, 0, 1052, 1053, 5, 115, 0, 0, 1053, 1054, 5, 128, 0, 0, 1054, 1055, 5, 83, 0, 0, 1055, 1056, 5, 3, 0, 0, 1056, 1057, 5, 133, 0, 0, 1057, 169, 1, 0, 0, 0, 1058, 1059, 5, 66, 0, 0, 1059, 1060, 5, 105, 0, 0, 1060, 1061, 5, 128, 0, 0, 1061, 1062, 3, 282, 141, 0, 1062, 1063, 5, 133, 0, 0, 1063, 171, 1, 0, 0, 0, 1064, 1065, 5, 66, 0, 0, 1065, 1066, 5, 30, 0, 0, 1066, 1067, 5, 83, 0, 0, 1067, 1068, 5, 115, 0, 0, 1068, 1069, 5, 100, 0, 0, 1069, 1070, 5, 116, 0, 0, 1070, 1071, 5, 80, 0, 0, 1071, 1072, 5, 133, 0, 0, 1072, 173, 1, 0, 0, 0, 1073, 1074, 5, 66, 0, 0, 1074, 1075, 5, 23, 0, 0, 1075, 1076, 5, 129, 0, 0, 1076, 1077, 5, 83, 0, 0, 1077, 1078, 5, 85, 0, 0, 1078, 1079, 5, 86, 0, 0, 1079, 1080, 5, 27, 0, 0, 1080, 1081, 5, 75, 0, 0, 1081, 1082, 5, 133, 0, 0, 1082, 175, 1, 0, 0, 0, 1083, 1084, 5, 66, 0, 0, 1084, 1085, 5, 27, 0, 0, 1085, 1086, 5, 117, 0, 0, 1086, 1087, 5, 115, 0, 0, 1087, 1088, 5, 128, 0, 0, 1088, 1089, 5, 65, 0, 0, 1089, 1090, 5, 46, 0, 0, 1090, 1091, 5, 128, 0, 0, 1091, 1092, 3, 282, 141, 0, 1092, 1093, 5, 101, 0, 0, 1093, 1094, 5, 76, 0, 0, 1094, 1095, 5, 133, 0, 0, 1095, 177, 1, 0, 0, 0, 1096, 1097, 5, 66, 0, 0, 1097, 1098, 5, 61, 0, 0, 1098, 1099, 5, 129, 0, 0, 1099, 1100, 5, 83, 0, 0, 1100, 1101, 5, 101, 0, 0, 1101, 1102, 5, 62, 0, 0, 1102, 1103, 5, 63, 0, 0, 1103, 1104, 5, 83, 0, 0, 1104, 1105, 5, 56, 0, 0, 1105, 1106, 5, 93, 0, 0, 1106, 1107, 5, 67, 0, 0, 1107, 1108, 5, 133, 0, 0, 1108, 179, 1, 0, 0, 0, 1109, 1110, 5, 66, 0, 0, 1110, 1111, 5, 61, 0, 0, 1111, 1112, 5, 128, 0, 0, 1112, 1113, 5, 65, 0, 0, 1113, 1114, 5, 27, 0, 0, 1114, 1115, 5, 128, 0, 0, 1115, 1116, 5, 65, 0, 0, 1116, 1117, 5, 133, 0, 0, 1117, 181, 1, 0, 0, 0, 1118, 1119, 5, 66, 0, 0, 1119, 1121, 5, 55, 0, 0, 1120, 1122, 3, 282, 141, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 5, 57, 0, 0, 1126, 1127, 5, 58, 0, 0, 1127, 1128, 5, 133, 0, 0, 1128, 183, 1, 0, 0, 0, 1129, 1130, 5, 66, 0, 0, 1130, 1131, 5, 105, 0, 0, 1131, 1132, 5, 128, 0, 0, 1132, 1133, 3, 282, 141, 0, 1133, 1134, 5, 27, 0, 0, 1134, 1135, 5, 110, 0, 0, 1135, 1136, 5, 69, 0, 0, 1136, 1137, 5, 116, 0, 0, 1137, 1138, 5, 65, 0, 0, 1138, 1139, 5, 46, 0, 0, 1139, 1140, 5, 128, 0, 0, 1140, 1141, 3, 282, 141, 0, 1141, 1142, 5, 101, 0, 0, 1142, 1143, 5, 76, 0, 0, 1143, 1144, 5, 133, 0, 0, 1144, 185, 1, 0, 0, 0, 1145, 1146, 5, 66, 0, 0, 1146, 1147, 5, 105, 0, 0, 1147, 1148, 5, 128, 0, 0, 1148, 1149, 3, 282, 141, 0, 1149, 1150, 5, 21, 0, 0, 1150, 1151, 5, 22, 0, 0, 1151, 1152, 5, 128, 0, 0, 1152, 1153, 5, 65, 0, 0, 1153, 1154, 5, 133, 0, 0, 1154, 187, 1, 0, 0, 0, 1155, 1167, 3, 254, 127, 0, 1156, 1167, 3, 256, 128, 0, 1157, 1167, 3, 258, 129, 0, 1158, 1167, 3, 260, 130, 0, 1159, 1167, 3, 252, 126, 0, 1160, 1167, 3, 58, 29, 0, 1161, 1167, 3, 268, 134, 0, 1162, 1167, 3, 190, 95, 0, 1163, 1167, 3, 192, 96, 0, 1164, 1167, 3, 250, 125, 0, 1165, 1167, 3, 200, 100, 0, 1166, 1155, 1, 0, 0, 0, 1166, 1156, 1, 0, 0, 0, 1166, 1157, 1, 0, 0, 0, 1166, 1158, 1, 0, 0, 0, 1166, 1159, 1, 0, 0, 0, 1166, 1160, 1, 0, 0, 0, 1166, 1161, 1, 0, 0, 0, 1166, 1162, 1, 0, 0, 0, 1166, 1163, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 189, 1, 0, 0, 0, 1168, 1169, 5, 29, 0, 0, 1169, 1170, 5, 8, 0, 0, 1170, 1171, 5, 98, 0, 0, 1171, 1172, 5, 28, 0, 0, 1172, 1173, 5, 133, 0, 0, 1173, 191, 1, 0, 0, 0, 1174, 1175, 5, 39, 0, 0, 1175, 1176, 5, 57, 0, 0, 1176, 1177, 5, 58, 0, 0, 1177, 1179, 5, 115, 0, 0, 1178, 1180, 3, 282, 141, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 5, 133, 0, 0, 1184, 193, 1, 0, 0, 0, 1185, 1189, 3, 196, 98, 0, 1186, 1188, 3, 198, 99, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1194, 3, 78, 39, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 195, 1, 0, 0, 0, 1195, 1196, 5, 17, 0, 0, 1196, 1197, 3, 280, 140, 0, 1197, 1198, 5, 133, 0, 0, 1198, 197, 1, 0, 0, 0, 1199, 1220, 3, 202, 101, 0, 1200, 1220, 3, 260, 130, 0, 1201, 1220, 3, 224, 112, 0, 1202, 1220, 3, 252, 126, 0, 1203, 1220, 3, 204, 102, 0, 1204, 1220, 3, 274, 137, 0, 1205, 1220, 3, 226, 113, 0, 1206, 1220, 3, 212, 106, 0, 1207, 1220, 3, 214, 107, 0, 1208, 1220, 3, 216, 108, 0, 1209, 1220, 3, 206, 103, 0, 1210, 1220, 3, 234, 117, 0, 1211, 1220, 3, 268, 134, 0, 1212, 1220, 3, 270, 135, 0, 1213, 1220, 3, 230, 115, 0, 1214, 1220, 3, 232, 116, 0, 1215, 1220, 3, 248, 124, 0, 1216, 1220, 3, 258, 129, 0, 1217, 1220, 3, 158, 79, 0, 1218, 1220, 3, 160, 80, 0, 1219, 1199, 1, 0, 0, 0, 1219, 1200, 1, 0, 0, 0, 1219, 1201, 1, 0, 0, 0, 1219, 1202, 1, 0, 0, 0, 1219, 1203, 1, 0, 0, 0, 1219, 1204, 1, 0, 0, 0, 1219, 1205, 1, 0, 0, 0, 1219, 1206, 1, 0, 0, 0, 1219, 1207, 1, 0, 0, 0, 1219, 1208, 1, 0, 0, 0, 1219, 1209, 1, 0, 0, 0, 1219, 1210, 1, 0, 0, 0, 1219, 1211, 1, 0, 0, 0, 1219, 1212, 1, 0, 0, 0, 1219, 1213, 1, 0, 0, 0, 1219, 1214, 1, 0, 0, 0, 1219, 1215, 1, 0, 0, 0, 1219, 1216, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 199, 1, 0, 0, 0, 1221, 1223, 3, 224, 112, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1228, 3, 226, 113, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 201, 1, 0, 0, 0, 1231, 1232, 3, 228, 114, 0, 1232, 1233, 3, 226, 113, 0, 1233, 203, 1, 0, 0, 0, 1234, 1235, 5, 15, 0, 0, 1235, 1236, 3, 280, 140, 0, 1236, 1237, 5, 133, 0, 0, 1237, 1238, 3, 222, 111, 0, 1238, 205, 1, 0, 0, 0, 1239, 1240, 3, 208, 104, 0, 1240, 1241, 3, 210, 105, 0, 1241, 207, 1, 0, 0, 0, 1242, 1243, 3, 278, 139, 0, 1243, 1244, 5, 44, 0, 0, 1244, 1245, 5, 73, 0, 0, 1245, 1246, 3, 278, 139, 0, 1246, 1247, 5, 133, 0, 0, 1247, 209, 1, 0, 0, 0, 1248, 1252, 3, 220, 110, 0, 1249, 1251, 3, 264, 132, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 211, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1256, 3, 278, 139, 0, 1256, 1257, 5, 111, 0, 0, 1257, 1258, 5, 106, 0, 0, 1258, 1259, 5, 43, 0, 0, 1259, 1260, 5, 110, 0, 0, 1260, 1261, 5, 72, 0, 0, 1261, 1262, 5, 133, 0, 0, 1262, 213, 1, 0, 0, 0, 1263, 1264, 3, 278, 139, 0, 1264, 1265, 5, 102, 0, 0, 1265, 1266, 5, 106, 0, 0, 1266, 1267, 5, 64, 0, 0, 1267, 1268, 5, 110, 0, 0, 1268, 1269, 5, 74, 0, 0, 1269, 1270, 5, 133, 0, 0, 1270, 215, 1, 0, 0, 0, 1271, 1272, 3, 218, 109, 0, 1272, 1273, 3, 220, 110, 0, 1273, 217, 1, 0, 0, 0, 1274, 1275, 3, 278, 139, 0, 1275, 1276, 5, 24, 0, 0, 1276, 1277, 5, 71, 0, 0, 1277, 1278, 3, 280, 140, 0, 1278, 1279, 5, 133, 0, 0, 1279, 219, 1, 0, 0, 0, 1280, 1281, 5, 39, 0, 0, 1281, 1282, 3, 280, 140, 0, 1282, 1283, 5, 115, 0, 0, 1283, 1284, 3, 280, 140, 0, 1284, 1285, 5, 133, 0, 0, 1285, 221, 1, 0, 0, 0, 1286, 1287, 5, 15, 0, 0, 1287, 1288, 3, 280, 140, 0, 1288, 1289, 5, 115, 0, 0, 1289, 1290, 5, 99, 0, 0, 1290, 1291, 5, 100, 0, 0, 1291, 1292, 5, 116, 0, 0, 1292, 1293, 5, 99, 0, 0, 1293, 1294, 5, 80, 0, 0, 1294, 1295, 5, 133, 0, 0, 1295, 223, 1, 0, 0, 0, 1296, 1297, 3, 278, 139, 0, 1297, 1298, 5, 111, 0, 0, 1298, 1300, 5, 19, 0, 0, 1299, 1301, 5, 4, 0, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 3, 280, 140, 0, 1303, 1304, 5, 133, 0, 0, 1304, 225, 1, 0, 0, 0, 1305, 1306, 5, 20, 0, 0, 1306, 1307, 3, 280, 140, 0, 1307, 1308, 5, 133, 0, 0, 1308, 227, 1, 0, 0, 0, 1309, 1310, 5, 34, 0, 0, 1310, 1311, 5, 23, 0, 0, 1311, 1312, 5, 129, 0, 0, 1312, 1313, 5, 83, 0, 0, 1313, 1314, 5, 85, 0, 0, 1314, 1315, 5, 86, 0, 0, 1315, 1316, 5, 88, 0, 0, 1316, 1317, 5, 133, 0, 0, 1317, 229, 1, 0, 0, 0, 1318, 1319, 5, 34, 0, 0, 1319, 1320, 5, 9, 0, 0, 1320, 1321, 5, 118, 0, 0, 1321, 1322, 5, 10, 0, 0, 1322, 1323, 5, 11, 0, 0, 1323, 1324, 5, 118, 0, 0, 1324, 1325, 5, 12, 0, 0, 1325, 1326, 5, 13, 0, 0, 1326, 1327, 5, 118, 0, 0, 1327, 1328, 5, 63, 0, 0, 1328, 1329, 5, 133, 0, 0, 1329, 231, 1, 0, 0, 0, 1330, 1331, 5, 39, 0, 0, 1331, 1332, 3, 280, 140, 0, 1332, 1334, 5, 115, 0, 0, 1333, 1335, 3, 282, 141, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 5, 133, 0, 0, 1339, 233, 1, 0, 0, 0, 1340, 1342, 3, 254, 127, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1347, 3, 258, 129, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 3, 260, 130, 0, 1351, 235, 1, 0, 0, 0, 1352, 1356, 3, 238, 119, 0, 1353, 1355, 3, 240, 120, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1360, 3, 246, 123, 0, 1360, 237, 1, 0, 0, 0, 1361, 1362, 3, 278, 139, 0, 1362, 1363, 5, 82, 0, 0, 1363, 1364, 5, 67, 0, 0, 1364, 1365, 5, 128, 0, 0, 1365, 1366, 5, 133, 0, 0, 1366, 239, 1, 0, 0, 0, 1367, 1372, 3, 242, 121, 0, 1368, 1372, 3, 260, 130, 0, 1369, 1372, 3, 244, 122, 0, 1370, 1372, 3, 160, 80, 0, 1371, 1367, 1, 0, 0, 0, 1371, 1368, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 241, 1, 0, 0, 0, 1373, 1374, 5, 39, 0, 0, 1374, 1375, 3, 280, 140, 0, 1375, 1376, 5, 115, 0, 0, 1376, 1377, 5, 16, 0, 0, 1377, 1378, 5, 133, 0, 0, 1378, 243, 1, 0, 0, 0, 1379, 1380, 5, 29, 0, 0, 1380, 1381, 5, 87, 0, 0, 1381, 1382, 5, 35, 0, 0, 1382, 1383, 5, 133, 0, 0, 1383, 245, 1, 0, 0, 0, 1384, 1385, 5, 112, 0, 0, 1385, 1386, 5, 111, 0, 0, 1386, 1387, 5, 97, 0, 0, 1387, 1388, 3, 278, 139, 0, 1388, 1389, 5, 5, 0, 0, 1389, 1390, 5, 67, 0, 0, 1390, 1391, 5, 128, 0, 0, 1391, 1392, 5, 133, 0, 0, 1392, 247, 1, 0, 0, 0, 1393, 1394, 3, 278, 139, 0, 1394, 1395, 5, 111, 0, 0, 1395, 1396, 5, 24, 0, 0, 1396, 1397, 3, 280, 140, 0, 1397, 1398, 5, 133, 0, 0, 1398, 249, 1, 0, 0, 0, 1399, 1400, 5, 42, 0, 0, 1400, 1401, 3, 280, 140, 0, 1401, 1402, 5, 133, 0, 0, 1402, 251, 1, 0, 0, 0, 1403, 1404, 3, 278, 139, 0, 1404, 1405, 5, 111, 0, 0, 1405, 1406, 5, 106, 0, 0, 1406, 1407, 5, 19, 0, 0, 1407, 1408, 5, 110, 0, 0, 1408, 1409, 5, 65, 0, 0, 1409, 1410, 5, 133, 0, 0, 1410, 253, 1, 0, 0, 0, 1411, 1412, 3, 278, 139, 0, 1412, 1413, 5, 111, 0, 0, 1413, 1414, 5, 24, 0, 0, 1414, 1415, 3, 280, 140, 0, 1415, 1416, 5, 133, 0, 0, 1416, 255, 1, 0, 0, 0, 1417, 1418, 3, 278, 139, 0, 1418, 1419, 5, 111, 0, 0, 1419, 1420, 5, 32, 0, 0, 1420, 1421, 5, 101, 0, 0, 1421, 1422, 3, 282, 141, 0, 1422, 1423, 5, 133, 0, 0, 1423, 257, 1, 0, 0, 0, 1424, 1425, 5, 26, 0, 0, 1425, 1426, 3, 280, 140, 0, 1426, 1427, 5, 133, 0, 0, 1427, 259, 1, 0, 0, 0, 1428, 1430, 3, 262, 131, 0, 1429, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 3, 276, 138, 0, 1434, 1436, 3, 262, 131, 0, 1435, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1448, 1, 0, 0, 0, 1439, 1441, 3, 276, 138, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1444, 3, 262, 131, 0, 1443, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1429, 1, 0, 0, 0, 1447, 1440, 1, 0, 0, 0, 1448, 261, 1, 0, 0, 0, 1449, 1450, 5, 81, 0, 0, 1450, 1451, 5, 128, 0, 0, 1451, 1452, 5, 65, 0, 0, 1452, 1453, 5, 133, 0, 0, 1453, 263, 1, 0, 0, 0, 1454, 1455, 3, 278, 139, 0, 1455, 1457, 5, 130, 0, 0, 1456, 1458, 3, 280, 140, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 3, 266, 133, 0, 1460, 1461, 3, 272, 136, 0, 1461, 1462, 5, 133, 0, 0, 1462, 265, 1, 0, 0, 0, 1463, 1464, 7, 1, 0, 0, 1464, 1465, 3, 282, 141, 0, 1465, 267, 1, 0, 0, 0, 1466, 1467, 3, 278, 139, 0, 1467, 1469, 5, 130, 0, 0, 1468, 1470, 3, 280, 140, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 7, 2, 0, 0, 1472, 1473, 3, 282, 141, 0, 1473, 1474, 3, 272, 136, 0, 1474, 1475, 5, 133, 0, 0, 1475, 269, 1, 0, 0, 0, 1476, 1477, 3, 278, 139, 0, 1477, 1479, 5, 130, 0, 0, 1478, 1480, 3, 280, 140, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 5, 132, 0, 0, 1482, 1483, 3, 282, 141, 0, 1483, 1484, 3, 272, 136, 0, 1484, 1485, 5, 133, 0, 0, 1485, 271, 1, 0, 0, 0, 1486, 1487, 5, 1, 0, 0, 1487, 1488, 3, 282, 141, 0, 1488, 1489, 5, 4, 0, 0, 1489, 1490, 7, 0, 0, 0, 1490, 1491, 5, 2, 0, 0, 1491, 273, 1, 0, 0, 0, 1492, 1493, 5, 33, 0, 0, 1493, 1494, 3, 280, 140, 0, 1494, 1495, 5, 133, 0, 0, 1495, 275, 1, 0, 0, 0, 1496, 1497, 5, 25, 0, 0, 1497, 1498, 5, 27, 0, 0, 1498, 1499, 5, 75, 0, 0, 1499, 1500, 5, 115, 0, 0, 1500, 1501, 5, 78, 0, 0, 1501, 1502, 5, 95, 0, 0, 1502, 1503, 5, 80, 0, 0, 1503, 1504, 5, 133, 0, 0, 1504, 277, 1, 0, 0, 0, 1505, 1507, 3, 282, 141, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 279, 1, 0, 0, 0, 1510, 1512, 3, 282, 141, 0, 1511, 1513, 5, 5, 0, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1516, 5, 128, 0, 0, 1515, 1510, 1, 0, 0, 0, 1515, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 281, 1, 0, 0, 0, 1519, 1520, 7, 3, 0, 0, 1520, 283, 1, 0, 0, 0, 69, 287, 293, 298, 300, 316, 324, 342, 349, 376, 386, 437, 448, 470, 474, 480, 504, 533, 538, 544, 564, 576, 591, 610, 616, 633, 705, 718, 840, 845, 874, 894, 904, 916, 930, 956, 968, 983, 1002, 1009, 1017, 1031, 1038, 1123, 1166, 1181, 1189, 1193, 1219, 1224, 1229, 1252, 1300, 1336, 1343, 1348, 1356, 1371, 1431, 1437, 1440, 1445, 1447, 1457, 1469, 1479, 1508, 1512, 1515, 1517]