token literal names:
null
':'
'('
')'
'(s)'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COMBAT
AUTHORITY
TRADE
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
RETURNING
ABILITY
CHANGED
REVEALED
REPLACED
COPYING
COPIED
IMAGE
RECEIVE
REDRAW
TABLE
CREATE
PLAYED
SECRET
OUTPOST
RETURN
TARGET
DRAW
EVERY
BLOB
COPY
CARDS
CHOSE
TURN
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
COST
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
THIS
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
ANY
IS
IT
AT
IN
TO
OF
UP
OR
NO
ON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
turn
action
winStatus
baseInstantEffect
purchaseHero
purchaseHeroDetail
acquireHeroToTable
playHero
tradeRowScrap
resolveFreeAcquire
resolveSelfScrap
purchase
purchaseSummary
purchaseDetail
acquireToHand
acquireToDeck
play
playSummary
playSingle
playDetail
newAbility
multiScrap
multiScrapSummary
multiScrapDetail
scrapCardEffect
simpleScrap
moveBaseToDeck
freeAcquire
completeMission
completeMissionSummary
completeMissionsDetail
selectMissionsReward
resolveAllyReward
resolveRuleReward
resolveDefendReward
resolveConvertReward
attackPlayer
attackPlayerSummary
newAuthority
attackBase
attackBaseSummary
attackBaseDetail
scrapCard
scrappingSummary
scrappingDetail
scrapEffect
scrapAction
freePurchase
moveDiscardToDeck
discard
discardSummary
discardDetail
discardAction
discardEnd
choseEffect
choseEffectSummary
discountFactionGambit
discardAndDrawSummary
choseIncreasePool
choseScrapFromDiscard
choseDiscardAndIncreasePool
choseBlobDraw
hiddenBaseGambit
choseEffectDetail
refreshTradeRow
changeHiddenBaseToFaction
activatingEffect
activatingSummary
activatingDetail
scrapAndDraw
scrap
drawAndScrapFromHand
resolveHandScrap
freeAcquireToTop
copyBase
copyBaseSummary
copyBaseDetail
noCopy
noCopyBases
copyCard
copyCardSummary
copyCardEffect
destroyAndScrap
purchaseToTop
scrapSummary
scrapDetail
resolveHandScrapSummary
discardAndDraw
endPhase
endTurn
drawPhaseDetail
resetCopiedCards
refreshIndicators
newTurn
replaceGambit
noScrap
selectDiscard
discardForPool
discarding
drawCardsWithShuffle
drawCards
newBalanceDetail
effect
positiveBalance
negativeBalance
balance
destroyBase
shuffleCards
name
card
wordPlus


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 111, 1108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 3, 2, 6, 2, 228, 10, 2, 13, 2, 14, 2, 229, 3, 3, 6, 3, 233, 10, 3, 13, 3, 14, 3, 234, 3, 3, 3, 3, 3, 3, 5, 3, 240, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 252, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 260, 10, 5, 3, 6, 3, 6, 5, 6, 264, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 269, 10, 7, 12, 7, 14, 7, 272, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 295, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 305, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 342, 10, 14, 12, 14, 14, 14, 345, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 354, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 374, 10, 19, 12, 19, 14, 19, 377, 11, 19, 3, 19, 5, 19, 380, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 386, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 406, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 433, 10, 26, 13, 26, 14, 26, 434, 3, 26, 6, 26, 438, 10, 26, 13, 26, 14, 26, 439, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 446, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 466, 10, 30, 3, 31, 3, 31, 7, 31, 470, 10, 31, 12, 31, 14, 31, 473, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 489, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 6, 39, 559, 10, 39, 13, 39, 14, 39, 560, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 579, 10, 42, 12, 42, 14, 42, 582, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 591, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 601, 10, 47, 13, 47, 14, 47, 602, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 616, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 642, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 652, 10, 52, 12, 52, 14, 52, 655, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 666, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 683, 10, 57, 12, 57, 14, 57, 686, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 695, 10, 58, 3, 59, 3, 59, 3, 59, 6, 59, 700, 10, 59, 13, 59, 14, 59, 701, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 6, 65, 767, 10, 65, 13, 65, 14, 65, 768, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 785, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 6, 68, 798, 10, 68, 13, 68, 14, 68, 799, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 806, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 823, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 6, 73, 829, 10, 73, 13, 73, 14, 73, 830, 3, 73, 6, 73, 834, 10, 73, 13, 73, 14, 73, 835, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 7, 79, 860, 10, 79, 12, 79, 14, 79, 863, 11, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 901, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 917, 10, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 6, 90, 936, 10, 90, 13, 90, 14, 90, 937, 3, 90, 6, 90, 941, 10, 90, 13, 90, 14, 90, 942, 3, 90, 3, 90, 3, 91, 3, 91, 7, 91, 949, 10, 91, 12, 91, 14, 91, 952, 11, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 964, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 6, 102, 1016, 10, 102, 13, 102, 14, 102, 1017, 3, 102, 3, 102, 6, 102, 1022, 10, 102, 13, 102, 14, 102, 1023, 3, 102, 5, 102, 1027, 10, 102, 3, 102, 6, 102, 1030, 10, 102, 13, 102, 14, 102, 1031, 5, 102, 1034, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 5, 104, 1044, 10, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 5, 106, 1056, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 5, 107, 1066, 10, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 6, 111, 1093, 10, 111, 13, 111, 14, 111, 1094, 3, 112, 3, 112, 5, 112, 1099, 10, 112, 3, 112, 6, 112, 1102, 10, 112, 13, 112, 14, 112, 1103, 3, 113, 3, 113, 3, 113, 2, 2, 114, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 2, 6, 4, 2, 106, 106, 110, 110, 4, 2, 106, 106, 109, 110, 4, 2, 106, 106, 109, 109, 5, 2, 8, 91, 93, 99, 107, 107, 2, 1124, 2, 227, 3, 2, 2, 2, 4, 232, 3, 2, 2, 2, 6, 251, 3, 2, 2, 2, 8, 253, 3, 2, 2, 2, 10, 263, 3, 2, 2, 2, 12, 265, 3, 2, 2, 2, 14, 273, 3, 2, 2, 2, 16, 277, 3, 2, 2, 2, 18, 294, 3, 2, 2, 2, 20, 296, 3, 2, 2, 2, 22, 312, 3, 2, 2, 2, 24, 327, 3, 2, 2, 2, 26, 339, 3, 2, 2, 2, 28, 346, 3, 2, 2, 2, 30, 350, 3, 2, 2, 2, 32, 355, 3, 2, 2, 2, 34, 361, 3, 2, 2, 2, 36, 371, 3, 2, 2, 2, 38, 385, 3, 2, 2, 2, 40, 387, 3, 2, 2, 2, 42, 405, 3, 2, 2, 2, 44, 407, 3, 2, 2, 2, 46, 414, 3, 2, 2, 2, 48, 417, 3, 2, 2, 2, 50, 432, 3, 2, 2, 2, 52, 441, 3, 2, 2, 2, 54, 450, 3, 2, 2, 2, 56, 454, 3, 2, 2, 2, 58, 460, 3, 2, 2, 2, 60, 467, 3, 2, 2, 2, 62, 474, 3, 2, 2, 2, 64, 488, 3, 2, 2, 2, 66, 490, 3, 2, 2, 2, 68, 504, 3, 2, 2, 2, 70, 519, 3, 2, 2, 2, 72, 532, 3, 2, 2, 2, 74, 538, 3, 2, 2, 2, 76, 556, 3, 2, 2, 2, 78, 562, 3, 2, 2, 2, 80, 569, 3, 2, 2, 2, 82, 576, 3, 2, 2, 2, 84, 583, 3, 2, 2, 2, 86, 590, 3, 2, 2, 2, 88, 592, 3, 2, 2, 2, 90, 595, 3, 2, 2, 2, 92, 600, 3, 2, 2, 2, 94, 615, 3, 2, 2, 2, 96, 617, 3, 2, 2, 2, 98, 641, 3, 2, 2, 2, 100, 643, 3, 2, 2, 2, 102, 649, 3, 2, 2, 2, 104, 656, 3, 2, 2, 2, 106, 665, 3, 2, 2, 2, 108, 667, 3, 2, 2, 2, 110, 673, 3, 2, 2, 2, 112, 680, 3, 2, 2, 2, 114, 694, 3, 2, 2, 2, 116, 696, 3, 2, 2, 2, 118, 710, 3, 2, 2, 2, 120, 721, 3, 2, 2, 2, 122, 727, 3, 2, 2, 2, 124, 737, 3, 2, 2, 2, 126, 750, 3, 2, 2, 2, 128, 763, 3, 2, 2, 2, 130, 784, 3, 2, 2, 2, 132, 786, 3, 2, 2, 2, 134, 792, 3, 2, 2, 2, 136, 803, 3, 2, 2, 2, 138, 807, 3, 2, 2, 2, 140, 822, 3, 2, 2, 2, 142, 824, 3, 2, 2, 2, 144, 828, 3, 2, 2, 2, 146, 837, 3, 2, 2, 2, 148, 840, 3, 2, 2, 2, 150, 843, 3, 2, 2, 2, 152, 848, 3, 2, 2, 2, 154, 851, 3, 2, 2, 2, 156, 857, 3, 2, 2, 2, 158, 864, 3, 2, 2, 2, 160, 872, 3, 2, 2, 2, 162, 880, 3, 2, 2, 2, 164, 883, 3, 2, 2, 2, 166, 889, 3, 2, 2, 2, 168, 900, 3, 2, 2, 2, 170, 902, 3, 2, 2, 2, 172, 912, 3, 2, 2, 2, 174, 921, 3, 2, 2, 2, 176, 925, 3, 2, 2, 2, 178, 935, 3, 2, 2, 2, 180, 946, 3, 2, 2, 2, 182, 953, 3, 2, 2, 2, 184, 963, 3, 2, 2, 2, 186, 965, 3, 2, 2, 2, 188, 971, 3, 2, 2, 2, 190, 976, 3, 2, 2, 2, 192, 985, 3, 2, 2, 2, 194, 989, 3, 2, 2, 2, 196, 997, 3, 2, 2, 2, 198, 1003, 3, 2, 2, 2, 200, 1010, 3, 2, 2, 2, 202, 1033, 3, 2, 2, 2, 204, 1035, 3, 2, 2, 2, 206, 1040, 3, 2, 2, 2, 208, 1049, 3, 2, 2, 2, 210, 1052, 3, 2, 2, 2, 212, 1062, 3, 2, 2, 2, 214, 1072, 3, 2, 2, 2, 216, 1078, 3, 2, 2, 2, 218, 1082, 3, 2, 2, 2, 220, 1092, 3, 2, 2, 2, 222, 1101, 3, 2, 2, 2, 224, 1105, 3, 2, 2, 2, 226, 228, 5, 4, 3, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 3, 3, 2, 2, 2, 231, 233, 5, 6, 4, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 239, 3, 2, 2, 2, 236, 240, 5, 180, 91, 2, 237, 240, 5, 8, 5, 2, 238, 240, 7, 2, 2, 3, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 5, 3, 2, 2, 2, 241, 252, 5, 10, 6, 2, 242, 252, 5, 26, 14, 2, 243, 252, 5, 12, 7, 2, 244, 252, 5, 36, 19, 2, 245, 252, 5, 76, 39, 2, 246, 252, 5, 82, 42, 2, 247, 252, 5, 88, 45, 2, 248, 252, 5, 102, 52, 2, 249, 252, 5, 112, 57, 2, 250, 252, 5, 136, 69, 2, 251, 241, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 7, 3, 2, 2, 2, 253, 254, 5, 220, 111, 2, 254, 255, 7, 87, 2, 2, 255, 256, 7, 88, 2, 2, 256, 257, 7, 79, 2, 2, 257, 259, 7, 72, 2, 2, 258, 260, 7, 111, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 9, 3, 2, 2, 2, 261, 264, 5, 210, 106, 2, 262, 264, 5, 202, 102, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 11, 3, 2, 2, 2, 265, 266, 5, 28, 15, 2, 266, 270, 5, 14, 8, 2, 267, 269, 5, 18, 10, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 13, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 5, 212, 107, 2, 274, 275, 5, 16, 9, 2, 275, 276, 5, 188, 95, 2, 276, 15, 3, 2, 2, 2, 277, 278, 7, 32, 2, 2, 278, 279, 5, 222, 112, 2, 279, 280, 7, 94, 2, 2, 280, 281, 7, 99, 2, 2, 281, 282, 7, 108, 2, 2, 282, 283, 7, 40, 2, 2, 283, 284, 7, 37, 2, 2, 284, 285, 7, 111, 2, 2, 285, 17, 3, 2, 2, 2, 286, 295, 5, 20, 11, 2, 287, 295, 5, 22, 12, 2, 288, 295, 5, 24, 13, 2, 289, 295, 5, 48, 25, 2, 290, 295, 5, 210, 106, 2, 291, 295, 5, 202, 102, 2, 292, 295, 5, 50, 26, 2, 293, 295, 5, 54, 28, 2, 294, 286, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 19, 3, 2, 2, 2, 296, 297, 7, 27, 2, 2, 297, 304, 7, 18, 2, 2, 298, 299, 7, 96, 2, 2, 299, 300, 7, 94, 2, 2, 300, 301, 7, 106, 2, 2, 301, 305, 7, 51, 2, 2, 302, 303, 7, 107, 2, 2, 303, 305, 7, 66, 2, 2, 304, 298, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 93, 2, 2, 307, 308, 7, 79, 2, 2, 308, 309, 7, 10, 2, 2, 309, 310, 7, 78, 2, 2, 310, 311, 7, 111, 2, 2, 311, 21, 3, 2, 2, 2, 312, 313, 7, 27, 2, 2, 313, 314, 7, 11, 2, 2, 314, 315, 7, 89, 2, 2, 315, 316, 7, 54, 2, 2, 316, 317, 7, 97, 2, 2, 317, 318, 7, 56, 2, 2, 318, 319, 7, 95, 2, 2, 319, 320, 7, 62, 2, 2, 320, 321, 7, 106, 2, 2, 321, 322, 7, 97, 2, 2, 322, 323, 7, 73, 2, 2, 323, 324, 7, 94, 2, 2, 324, 325, 7, 63, 2, 2, 325, 326, 7, 111, 2, 2, 326, 23, 3, 2, 2, 2, 327, 328, 7, 27, 2, 2, 328, 329, 7, 18, 2, 2, 329, 330, 7, 107, 2, 2, 330, 331, 7, 66, 2, 2, 331, 332, 7, 68, 2, 2, 332, 333, 7, 69, 2, 2, 333, 334, 7, 71, 2, 2, 334, 335, 7, 97, 2, 2, 335, 336, 7, 22, 2, 2, 336, 337, 7, 58, 2, 2, 337, 338, 7, 111, 2, 2, 338, 25, 3, 2, 2, 2, 339, 343, 5, 28, 15, 2, 340, 342, 5, 30, 16, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 27, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 12, 2, 2, 347, 348, 5, 222, 112, 2, 348, 349, 7, 111, 2, 2, 349, 29, 3, 2, 2, 2, 350, 353, 5, 212, 107, 2, 351, 354, 5, 32, 17, 2, 352, 354, 5, 34, 18, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 31, 3, 2, 2, 2, 355, 356, 7, 12, 2, 2, 356, 357, 5, 222, 112, 2, 357, 358, 7, 94, 2, 2, 358, 359, 7, 71, 2, 2, 359, 360, 7, 111, 2, 2, 360, 33, 3, 2, 2, 2, 361, 362, 7, 12, 2, 2, 362, 363, 5, 222, 112, 2, 363, 364, 7, 94, 2, 2, 364, 365, 7, 79, 2, 2, 365, 366, 7, 80, 2, 2, 366, 367, 7, 95, 2, 2, 367, 368, 7, 79, 2, 2, 368, 369, 7, 63, 2, 2, 369, 370, 7, 111, 2, 2, 370, 35, 3, 2, 2, 2, 371, 375, 5, 38, 20, 2, 372, 374, 5, 42, 22, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 5, 60, 31, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 37, 3, 2, 2, 2, 381, 382, 7, 60, 2, 2, 382, 383, 7, 76, 2, 2, 383, 386, 7, 111, 2, 2, 384, 386, 5, 40, 21, 2, 385, 381, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 39, 3, 2, 2, 2, 387, 388, 7, 42, 2, 2, 388, 389, 5, 222, 112, 2, 389, 390, 7, 111, 2, 2, 390, 41, 3, 2, 2, 2, 391, 406, 5, 210, 106, 2, 392, 406, 5, 44, 23, 2, 393, 406, 5, 202, 102, 2, 394, 406, 5, 52, 27, 2, 395, 406, 5, 198, 100, 2, 396, 406, 5, 200, 101, 2, 397, 406, 5, 46, 24, 2, 398, 406, 5, 194, 98, 2, 399, 406, 5, 54, 28, 2, 400, 406, 5, 216, 109, 2, 401, 406, 5, 56, 29, 2, 402, 406, 5, 58, 30, 2, 403, 406, 5, 164, 83, 2, 404, 406, 5, 166, 84, 2, 405, 391, 3, 2, 2, 2, 405, 392, 3, 2, 2, 2, 405, 393, 3, 2, 2, 2, 405, 394, 3, 2, 2, 2, 405, 395, 3, 2, 2, 2, 405, 396, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 405, 398, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 43, 3, 2, 2, 2, 407, 408, 5, 220, 111, 2, 408, 409, 7, 108, 2, 2, 409, 410, 5, 222, 112, 2, 410, 411, 7, 31, 2, 2, 411, 412, 7, 29, 2, 2, 412, 413, 7, 111, 2, 2, 413, 45, 3, 2, 2, 2, 414, 415, 5, 48, 25, 2, 415, 416, 5, 50, 26, 2, 416, 47, 3, 2, 2, 2, 417, 418, 7, 27, 2, 2, 418, 419, 7, 18, 2, 2, 419, 420, 7, 96, 2, 2, 420, 421, 7, 94, 2, 2, 421, 422, 7, 106, 2, 2, 422, 423, 7, 51, 2, 2, 423, 424, 7, 68, 2, 2, 424, 425, 7, 69, 2, 2, 425, 426, 7, 71, 2, 2, 426, 427, 7, 97, 2, 2, 427, 428, 7, 22, 2, 2, 428, 429, 7, 58, 2, 2, 429, 430, 7, 111, 2, 2, 430, 49, 3, 2, 2, 2, 431, 433, 5, 52, 27, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 438, 5, 54, 28, 2, 437, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 51, 3, 2, 2, 2, 441, 442, 5, 220, 111, 2, 442, 443, 7, 90, 2, 2, 443, 445, 7, 16, 2, 2, 444, 446, 7, 3, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 5, 222, 112, 2, 448, 449, 7, 111, 2, 2, 449, 53, 3, 2, 2, 2, 450, 451, 7, 17, 2, 2, 451, 452, 5, 222, 112, 2, 452, 453, 7, 111, 2, 2, 453, 55, 3, 2, 2, 2, 454, 455, 5, 220, 111, 2, 455, 456, 7, 90, 2, 2, 456, 457, 7, 19, 2, 2, 457, 458, 5, 222, 112, 2, 458, 459, 7, 111, 2, 2, 459, 57, 3, 2, 2, 2, 460, 461, 7, 12, 2, 2, 461, 462, 5, 222, 112, 2, 462, 465, 7, 111, 2, 2, 463, 466, 5, 32, 17, 2, 464, 466, 5, 34, 18, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 59, 3, 2, 2, 2, 467, 471, 5, 62, 32, 2, 468, 470, 5, 64, 33, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 61, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 33, 2, 2, 475, 476, 5, 222, 112, 2, 476, 477, 7, 111, 2, 2, 477, 63, 3, 2, 2, 2, 478, 489, 5, 210, 106, 2, 479, 489, 5, 202, 102, 2, 480, 489, 5, 32, 17, 2, 481, 489, 5, 66, 34, 2, 482, 489, 5, 8, 5, 2, 483, 489, 5, 58, 30, 2, 484, 489, 5, 68, 35, 2, 485, 489, 5, 70, 36, 2, 486, 489, 5, 72, 37, 2, 487, 489, 5, 74, 38, 2, 488, 478, 3, 2, 2, 2, 488, 479, 3, 2, 2, 2, 488, 480, 3, 2, 2, 2, 488, 481, 3, 2, 2, 2, 488, 482, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 65, 3, 2, 2, 2, 490, 491, 7, 27, 2, 2, 491, 492, 7, 85, 2, 2, 492, 493, 7, 106, 2, 2, 493, 494, 7, 10, 2, 2, 494, 495, 7, 97, 2, 2, 495, 496, 7, 85, 2, 2, 496, 497, 7, 106, 2, 2, 497, 498, 7, 8, 2, 2, 498, 499, 7, 97, 2, 2, 499, 500, 7, 85, 2, 2, 500, 501, 7, 106, 2, 2, 501, 502, 7, 9, 2, 2, 502, 503, 7, 111, 2, 2, 503, 67, 3, 2, 2, 2, 504, 505, 7, 27, 2, 2, 505, 506, 7, 11, 2, 2, 506, 507, 7, 89, 2, 2, 507, 508, 7, 54, 2, 2, 508, 509, 7, 97, 2, 2, 509, 510, 7, 56, 2, 2, 510, 511, 7, 95, 2, 2, 511, 512, 7, 62, 2, 2, 512, 513, 7, 106, 2, 2, 513, 514, 7, 97, 2, 2, 514, 515, 7, 73, 2, 2, 515, 516, 7, 94, 2, 2, 516, 517, 7, 63, 2, 2, 517, 518, 7, 111, 2, 2, 518, 69, 3, 2, 2, 2, 519, 520, 7, 27, 2, 2, 520, 521, 7, 11, 2, 2, 521, 522, 7, 89, 2, 2, 522, 523, 7, 66, 2, 2, 523, 524, 7, 95, 2, 2, 524, 525, 7, 62, 2, 2, 525, 526, 7, 106, 2, 2, 526, 527, 7, 97, 2, 2, 527, 528, 7, 73, 2, 2, 528, 529, 7, 94, 2, 2, 529, 530, 7, 71, 2, 2, 530, 531, 7, 111, 2, 2, 531, 71, 3, 2, 2, 2, 532, 533, 7, 27, 2, 2, 533, 534, 7, 45, 2, 2, 534, 535, 7, 46, 2, 2, 535, 536, 7, 56, 2, 2, 536, 537, 7, 111, 2, 2, 537, 73, 3, 2, 2, 2, 538, 539, 7, 27, 2, 2, 539, 540, 7, 45, 2, 2, 540, 541, 7, 106, 2, 2, 541, 542, 7, 66, 2, 2, 542, 543, 7, 94, 2, 2, 543, 544, 7, 79, 2, 2, 544, 545, 7, 80, 2, 2, 545, 546, 7, 95, 2, 2, 546, 547, 7, 69, 2, 2, 547, 548, 7, 63, 2, 2, 548, 549, 7, 111, 2, 2, 549, 550, 5, 220, 111, 2, 550, 551, 7, 90, 2, 2, 551, 552, 7, 30, 2, 2, 552, 553, 5, 222, 112, 2, 553, 554, 7, 111, 2, 2, 554, 555, 5, 102, 52, 2, 555, 75, 3, 2, 2, 2, 556, 558, 5, 78, 40, 2, 557, 559, 5, 212, 107, 2, 558, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 77, 3, 2, 2, 2, 562, 563, 7, 15, 2, 2, 563, 564, 5, 220, 111, 2, 564, 565, 7, 81, 2, 2, 565, 566, 7, 106, 2, 2, 566, 567, 5, 80, 41, 2, 567, 568, 7, 111, 2, 2, 568, 79, 3, 2, 2, 2, 569, 570, 7, 4, 2, 2, 570, 571, 7, 75, 2, 2, 571, 572, 5, 224, 113, 2, 572, 573, 7, 3, 2, 2, 573, 574, 9, 2, 2, 2, 574, 575, 7, 5, 2, 2, 575, 81, 3, 2, 2, 2, 576, 580, 5, 84, 43, 2, 577, 579, 5, 86, 44, 2, 578, 577, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 83, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 7, 15, 2, 2, 584, 585, 5, 222, 112, 2, 585, 586, 7, 111, 2, 2, 586, 85, 3, 2, 2, 2, 587, 591, 5, 212, 107, 2, 588, 591, 5, 216, 109, 2, 589, 591, 5, 96, 49, 2, 590, 587, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 87, 3, 2, 2, 2, 592, 593, 5, 90, 46, 2, 593, 594, 5, 92, 47, 2, 594, 89, 3, 2, 2, 2, 595, 596, 7, 16, 2, 2, 596, 597, 5, 222, 112, 2, 597, 598, 7, 111, 2, 2, 598, 91, 3, 2, 2, 2, 599, 601, 5, 94, 48, 2, 600, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 93, 3, 2, 2, 2, 604, 616, 5, 96, 49, 2, 605, 616, 5, 202, 102, 2, 606, 607, 5, 98, 50, 2, 607, 608, 5, 96, 49, 2, 608, 616, 3, 2, 2, 2, 609, 616, 5, 216, 109, 2, 610, 616, 5, 206, 104, 2, 611, 616, 5, 192, 97, 2, 612, 616, 5, 172, 87, 2, 613, 616, 5, 100, 51, 2, 614, 616, 5, 188, 95, 2, 615, 604, 3, 2, 2, 2, 615, 605, 3, 2, 2, 2, 615, 606, 3, 2, 2, 2, 615, 609, 3, 2, 2, 2, 615, 610, 3, 2, 2, 2, 615, 611, 3, 2, 2, 2, 615, 612, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 95, 3, 2, 2, 2, 617, 618, 7, 17, 2, 2, 618, 619, 5, 222, 112, 2, 619, 620, 7, 111, 2, 2, 620, 97, 3, 2, 2, 2, 621, 622, 7, 12, 2, 2, 622, 623, 5, 222, 112, 2, 623, 624, 7, 94, 2, 2, 624, 625, 7, 71, 2, 2, 625, 626, 7, 111, 2, 2, 626, 642, 3, 2, 2, 2, 627, 628, 7, 12, 2, 2, 628, 629, 5, 222, 112, 2, 629, 630, 7, 94, 2, 2, 630, 631, 7, 79, 2, 2, 631, 632, 7, 80, 2, 2, 632, 633, 7, 95, 2, 2, 633, 634, 7, 79, 2, 2, 634, 635, 7, 63, 2, 2, 635, 636, 7, 111, 2, 2, 636, 642, 3, 2, 2, 2, 637, 638, 7, 12, 2, 2, 638, 639, 5, 222, 112, 2, 639, 640, 7, 111, 2, 2, 640, 642, 3, 2, 2, 2, 641, 621, 3, 2, 2, 2, 641, 627, 3, 2, 2, 2, 641, 637, 3, 2, 2, 2, 642, 99, 3, 2, 2, 2, 643, 644, 5, 220, 111, 2, 644, 645, 7, 90, 2, 2, 645, 646, 7, 19, 2, 2, 646, 647, 5, 222, 112, 2, 647, 648, 7, 111, 2, 2, 648, 101, 3, 2, 2, 2, 649, 653, 5, 104, 53, 2, 650, 652, 5, 106, 54, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 103, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 7, 27, 2, 2, 657, 658, 7, 22, 2, 2, 658, 659, 7, 106, 2, 2, 659, 660, 7, 51, 2, 2, 660, 661, 7, 111, 2, 2, 661, 105, 3, 2, 2, 2, 662, 666, 5, 108, 55, 2, 663, 666, 5, 110, 56, 2, 664, 666, 5, 200, 101, 2, 665, 662, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 664, 3, 2, 2, 2, 666, 107, 3, 2, 2, 2, 667, 668, 5, 220, 111, 2, 668, 669, 7, 90, 2, 2, 669, 670, 7, 25, 2, 2, 670, 671, 5, 222, 112, 2, 671, 672, 7, 111, 2, 2, 672, 109, 3, 2, 2, 2, 673, 674, 7, 98, 2, 2, 674, 675, 7, 67, 2, 2, 675, 676, 7, 51, 2, 2, 676, 677, 7, 94, 2, 2, 677, 678, 7, 22, 2, 2, 678, 679, 7, 111, 2, 2, 679, 111, 3, 2, 2, 2, 680, 684, 5, 114, 58, 2, 681, 683, 5, 130, 66, 2, 682, 681, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 113, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 695, 5, 118, 60, 2, 688, 695, 5, 120, 61, 2, 689, 695, 5, 122, 62, 2, 690, 695, 5, 124, 63, 2, 691, 695, 5, 116, 59, 2, 692, 695, 5, 128, 65, 2, 693, 695, 5, 126, 64, 2, 694, 687, 3, 2, 2, 2, 694, 688, 3, 2, 2, 2, 694, 689, 3, 2, 2, 2, 694, 690, 3, 2, 2, 2, 694, 691, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 115, 3, 2, 2, 2, 696, 697, 7, 52, 2, 2, 697, 699, 7, 11, 2, 2, 698, 700, 5, 224, 113, 2, 699, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 7, 51, 2, 2, 704, 705, 7, 92, 2, 2, 705, 706, 7, 84, 2, 2, 706, 707, 7, 73, 2, 2, 707, 708, 7, 10, 2, 2, 708, 709, 7, 111, 2, 2, 709, 117, 3, 2, 2, 2, 710, 711, 7, 52, 2, 2, 711, 712, 7, 22, 2, 2, 712, 713, 7, 83, 2, 2, 713, 714, 7, 39, 2, 2, 714, 715, 7, 96, 2, 2, 715, 716, 7, 94, 2, 2, 716, 717, 7, 106, 2, 2, 717, 718, 7, 66, 2, 2, 718, 719, 7, 6, 2, 2, 719, 720, 7, 111, 2, 2, 720, 119, 3, 2, 2, 2, 721, 722, 7, 52, 2, 2, 722, 723, 7, 85, 2, 2, 723, 724, 7, 106, 2, 2, 724, 725, 5, 224, 113, 2, 725, 726, 7, 111, 2, 2, 726, 121, 3, 2, 2, 2, 727, 728, 7, 52, 2, 2, 728, 729, 7, 18, 2, 2, 729, 730, 7, 107, 2, 2, 730, 731, 7, 66, 2, 2, 731, 732, 7, 68, 2, 2, 732, 733, 7, 69, 2, 2, 733, 734, 7, 22, 2, 2, 734, 735, 7, 58, 2, 2, 735, 736, 7, 111, 2, 2, 736, 123, 3, 2, 2, 2, 737, 738, 7, 52, 2, 2, 738, 739, 7, 22, 2, 2, 739, 740, 7, 96, 2, 2, 740, 741, 7, 94, 2, 2, 741, 742, 7, 106, 2, 2, 742, 743, 7, 51, 2, 2, 743, 744, 7, 38, 2, 2, 744, 745, 7, 106, 2, 2, 745, 746, 5, 224, 113, 2, 746, 747, 7, 81, 2, 2, 747, 748, 7, 59, 2, 2, 748, 749, 7, 111, 2, 2, 749, 125, 3, 2, 2, 2, 750, 751, 7, 52, 2, 2, 751, 752, 7, 47, 2, 2, 752, 753, 7, 107, 2, 2, 753, 754, 7, 66, 2, 2, 754, 755, 7, 81, 2, 2, 755, 756, 7, 48, 2, 2, 756, 757, 7, 49, 2, 2, 757, 758, 7, 66, 2, 2, 758, 759, 7, 42, 2, 2, 759, 760, 7, 74, 2, 2, 760, 761, 7, 53, 2, 2, 761, 762, 7, 111, 2, 2, 762, 127, 3, 2, 2, 2, 763, 764, 7, 52, 2, 2, 764, 766, 7, 41, 2, 2, 765, 767, 5, 224, 113, 2, 766, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 7, 43, 2, 2, 771, 772, 7, 44, 2, 2, 772, 773, 7, 111, 2, 2, 773, 129, 3, 2, 2, 2, 774, 785, 5, 196, 99, 2, 775, 785, 5, 198, 100, 2, 776, 785, 5, 200, 101, 2, 777, 785, 5, 202, 102, 2, 778, 785, 5, 194, 98, 2, 779, 785, 5, 54, 28, 2, 780, 785, 5, 210, 106, 2, 781, 785, 5, 132, 67, 2, 782, 785, 5, 134, 68, 2, 783, 785, 5, 192, 97, 2, 784, 774, 3, 2, 2, 2, 784, 775, 3, 2, 2, 2, 784, 776, 3, 2, 2, 2, 784, 777, 3, 2, 2, 2, 784, 778, 3, 2, 2, 2, 784, 779, 3, 2, 2, 2, 784, 780, 3, 2, 2, 2, 784, 781, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 783, 3, 2, 2, 2, 785, 131, 3, 2, 2, 2, 786, 787, 7, 24, 2, 2, 787, 788, 7, 10, 2, 2, 788, 789, 7, 78, 2, 2, 789, 790, 7, 23, 2, 2, 790, 791, 7, 111, 2, 2, 791, 133, 3, 2, 2, 2, 792, 793, 7, 32, 2, 2, 793, 794, 7, 43, 2, 2, 794, 795, 7, 44, 2, 2, 795, 797, 7, 94, 2, 2, 796, 798, 5, 224, 113, 2, 797, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 7, 111, 2, 2, 802, 135, 3, 2, 2, 2, 803, 805, 5, 138, 70, 2, 804, 806, 5, 140, 71, 2, 805, 804, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 137, 3, 2, 2, 2, 807, 808, 7, 14, 2, 2, 808, 809, 5, 222, 112, 2, 809, 810, 7, 111, 2, 2, 810, 139, 3, 2, 2, 2, 811, 823, 5, 146, 74, 2, 812, 823, 5, 142, 72, 2, 813, 823, 5, 144, 73, 2, 814, 823, 5, 194, 98, 2, 815, 823, 5, 150, 76, 2, 816, 823, 5, 168, 85, 2, 817, 823, 5, 158, 80, 2, 818, 823, 5, 160, 81, 2, 819, 823, 5, 162, 82, 2, 820, 823, 5, 152, 77, 2, 821, 823, 5, 178, 90, 2, 822, 811, 3, 2, 2, 2, 822, 812, 3, 2, 2, 2, 822, 813, 3, 2, 2, 2, 822, 814, 3, 2, 2, 2, 822, 815, 3, 2, 2, 2, 822, 816, 3, 2, 2, 2, 822, 817, 3, 2, 2, 2, 822, 818, 3, 2, 2, 2, 822, 819, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 821, 3, 2, 2, 2, 823, 141, 3, 2, 2, 2, 824, 825, 5, 144, 73, 2, 825, 826, 5, 202, 102, 2, 826, 143, 3, 2, 2, 2, 827, 829, 5, 172, 87, 2, 828, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 833, 3, 2, 2, 2, 832, 834, 5, 174, 88, 2, 833, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 145, 3, 2, 2, 2, 837, 838, 5, 202, 102, 2, 838, 839, 5, 148, 75, 2, 839, 147, 3, 2, 2, 2, 840, 841, 5, 176, 89, 2, 841, 842, 5, 174, 88, 2, 842, 149, 3, 2, 2, 2, 843, 844, 7, 12, 2, 2, 844, 845, 5, 222, 112, 2, 845, 846, 7, 111, 2, 2, 846, 847, 5, 170, 86, 2, 847, 151, 3, 2, 2, 2, 848, 849, 5, 154, 78, 2, 849, 850, 5, 156, 79, 2, 850, 153, 3, 2, 2, 2, 851, 852, 5, 220, 111, 2, 852, 853, 7, 36, 2, 2, 853, 854, 7, 56, 2, 2, 854, 855, 5, 220, 111, 2, 855, 856, 7, 111, 2, 2, 856, 155, 3, 2, 2, 2, 857, 861, 5, 166, 84, 2, 858, 860, 5, 206, 104, 2, 859, 858, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 157, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 865, 5, 220, 111, 2, 865, 866, 7, 90, 2, 2, 866, 867, 7, 86, 2, 2, 867, 868, 7, 35, 2, 2, 868, 869, 7, 89, 2, 2, 869, 870, 7, 55, 2, 2, 870, 871, 7, 111, 2, 2, 871, 159, 3, 2, 2, 2, 872, 873, 5, 220, 111, 2, 873, 874, 7, 82, 2, 2, 874, 875, 7, 86, 2, 2, 875, 876, 7, 50, 2, 2, 876, 877, 7, 89, 2, 2, 877, 878, 7, 57, 2, 2, 878, 879, 7, 111, 2, 2, 879, 161, 3, 2, 2, 2, 880, 881, 5, 164, 83, 2, 881, 882, 5, 166, 84, 2, 882, 163, 3, 2, 2, 2, 883, 884, 5, 220, 111, 2, 884, 885, 7, 19, 2, 2, 885, 886, 7, 54, 2, 2, 886, 887, 5, 222, 112, 2, 887, 888, 7, 111, 2, 2, 888, 165, 3, 2, 2, 2, 889, 890, 7, 32, 2, 2, 890, 891, 5, 222, 112, 2, 891, 892, 7, 94, 2, 2, 892, 893, 5, 222, 112, 2, 893, 894, 7, 111, 2, 2, 894, 167, 3, 2, 2, 2, 895, 901, 5, 216, 109, 2, 896, 901, 5, 174, 88, 2, 897, 898, 5, 216, 109, 2, 898, 899, 5, 174, 88, 2, 899, 901, 3, 2, 2, 2, 900, 895, 3, 2, 2, 2, 900, 896, 3, 2, 2, 2, 900, 897, 3, 2, 2, 2, 901, 169, 3, 2, 2, 2, 902, 903, 7, 12, 2, 2, 903, 904, 5, 222, 112, 2, 904, 905, 7, 94, 2, 2, 905, 906, 7, 79, 2, 2, 906, 907, 7, 80, 2, 2, 907, 908, 7, 95, 2, 2, 908, 909, 7, 79, 2, 2, 909, 910, 7, 63, 2, 2, 910, 911, 7, 111, 2, 2, 911, 171, 3, 2, 2, 2, 912, 913, 5, 220, 111, 2, 913, 914, 7, 90, 2, 2, 914, 916, 7, 16, 2, 2, 915, 917, 7, 3, 2, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 5, 222, 112, 2, 919, 920, 7, 111, 2, 2, 920, 173, 3, 2, 2, 2, 921, 922, 7, 17, 2, 2, 922, 923, 5, 222, 112, 2, 923, 924, 7, 111, 2, 2, 924, 175, 3, 2, 2, 2, 925, 926, 7, 27, 2, 2, 926, 927, 7, 18, 2, 2, 927, 928, 7, 107, 2, 2, 928, 929, 7, 66, 2, 2, 929, 930, 7, 68, 2, 2, 930, 931, 7, 69, 2, 2, 931, 932, 7, 71, 2, 2, 932, 933, 7, 111, 2, 2, 933, 177, 3, 2, 2, 2, 934, 936, 5, 196, 99, 2, 935, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 940, 3, 2, 2, 2, 939, 941, 5, 200, 101, 2, 940, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 5, 202, 102, 2, 945, 179, 3, 2, 2, 2, 946, 950, 5, 182, 92, 2, 947, 949, 5, 184, 93, 2, 948, 947, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 181, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 954, 5, 220, 111, 2, 954, 955, 7, 65, 2, 2, 955, 956, 7, 53, 2, 2, 956, 957, 7, 106, 2, 2, 957, 958, 7, 111, 2, 2, 958, 183, 3, 2, 2, 2, 959, 964, 5, 186, 94, 2, 960, 964, 5, 202, 102, 2, 961, 964, 5, 188, 95, 2, 962, 964, 5, 190, 96, 2, 963, 959, 3, 2, 2, 2, 963, 960, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 962, 3, 2, 2, 2, 964, 185, 3, 2, 2, 2, 965, 966, 7, 32, 2, 2, 966, 967, 5, 222, 112, 2, 967, 968, 7, 94, 2, 2, 968, 969, 7, 13, 2, 2, 969, 970, 7, 111, 2, 2, 970, 187, 3, 2, 2, 2, 971, 972, 7, 24, 2, 2, 972, 973, 7, 70, 2, 2, 973, 974, 7, 28, 2, 2, 974, 975, 7, 111, 2, 2, 975, 189, 3, 2, 2, 2, 976, 977, 7, 91, 2, 2, 977, 978, 7, 90, 2, 2, 978, 979, 7, 77, 2, 2, 979, 980, 5, 220, 111, 2, 980, 981, 7, 7, 2, 2, 981, 982, 7, 53, 2, 2, 982, 983, 7, 106, 2, 2, 983, 984, 7, 111, 2, 2, 984, 191, 3, 2, 2, 2, 985, 986, 7, 34, 2, 2, 986, 987, 5, 222, 112, 2, 987, 988, 7, 111, 2, 2, 988, 193, 3, 2, 2, 2, 989, 990, 5, 220, 111, 2, 990, 991, 7, 90, 2, 2, 991, 992, 7, 86, 2, 2, 992, 993, 7, 16, 2, 2, 993, 994, 7, 89, 2, 2, 994, 995, 7, 51, 2, 2, 995, 996, 7, 111, 2, 2, 996, 195, 3, 2, 2, 2, 997, 998, 5, 220, 111, 2, 998, 999, 7, 90, 2, 2, 999, 1000, 7, 19, 2, 2, 1000, 1001, 5, 222, 112, 2, 1001, 1002, 7, 111, 2, 2, 1002, 197, 3, 2, 2, 2, 1003, 1004, 5, 220, 111, 2, 1004, 1005, 7, 90, 2, 2, 1005, 1006, 7, 25, 2, 2, 1006, 1007, 7, 81, 2, 2, 1007, 1008, 5, 224, 113, 2, 1008, 1009, 7, 111, 2, 2, 1009, 199, 3, 2, 2, 2, 1010, 1011, 7, 21, 2, 2, 1011, 1012, 5, 222, 112, 2, 1012, 1013, 7, 111, 2, 2, 1013, 201, 3, 2, 2, 2, 1014, 1016, 5, 204, 103, 2, 1015, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1021, 5, 218, 110, 2, 1020, 1022, 5, 204, 103, 2, 1021, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1034, 3, 2, 2, 2, 1025, 1027, 5, 218, 110, 2, 1026, 1025, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1030, 5, 204, 103, 2, 1029, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1034, 3, 2, 2, 2, 1033, 1015, 3, 2, 2, 2, 1033, 1026, 3, 2, 2, 2, 1034, 203, 3, 2, 2, 2, 1035, 1036, 7, 64, 2, 2, 1036, 1037, 7, 106, 2, 2, 1037, 1038, 7, 51, 2, 2, 1038, 1039, 7, 111, 2, 2, 1039, 205, 3, 2, 2, 2, 1040, 1041, 5, 220, 111, 2, 1041, 1043, 7, 108, 2, 2, 1042, 1044, 5, 222, 112, 2, 1043, 1042, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1046, 5, 208, 105, 2, 1046, 1047, 5, 214, 108, 2, 1047, 1048, 7, 111, 2, 2, 1048, 207, 3, 2, 2, 2, 1049, 1050, 9, 3, 2, 2, 1050, 1051, 5, 224, 113, 2, 1051, 209, 3, 2, 2, 2, 1052, 1053, 5, 220, 111, 2, 1053, 1055, 7, 108, 2, 2, 1054, 1056, 5, 222, 112, 2, 1055, 1054, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1058, 9, 4, 2, 2, 1058, 1059, 5, 224, 113, 2, 1059, 1060, 5, 214, 108, 2, 1060, 1061, 7, 111, 2, 2, 1061, 211, 3, 2, 2, 2, 1062, 1063, 5, 220, 111, 2, 1063, 1065, 7, 108, 2, 2, 1064, 1066, 5, 222, 112, 2, 1065, 1064, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1068, 7, 110, 2, 2, 1068, 1069, 5, 224, 113, 2, 1069, 1070, 5, 214, 108, 2, 1070, 1071, 7, 111, 2, 2, 1071, 213, 3, 2, 2, 2, 1072, 1073, 7, 4, 2, 2, 1073, 1074, 5, 224, 113, 2, 1074, 1075, 7, 3, 2, 2, 1075, 1076, 9, 2, 2, 2, 1076, 1077, 7, 5, 2, 2, 1077, 215, 3, 2, 2, 2, 1078, 1079, 7, 26, 2, 2, 1079, 1080, 5, 222, 112, 2, 1080, 1081, 7, 111, 2, 2, 1081, 217, 3, 2, 2, 2, 1082, 1083, 7, 20, 2, 2, 1083, 1084, 7, 22, 2, 2, 1084, 1085, 7, 58, 2, 2, 1085, 1086, 7, 94, 2, 2, 1086, 1087, 7, 61, 2, 2, 1087, 1088, 7, 75, 2, 2, 1088, 1089, 7, 63, 2, 2, 1089, 1090, 7, 111, 2, 2, 1090, 219, 3, 2, 2, 2, 1091, 1093, 5, 224, 113, 2, 1092, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 221, 3, 2, 2, 2, 1096, 1098, 5, 224, 113, 2, 1097, 1099, 7, 7, 2, 2, 1098, 1097, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1102, 3, 2, 2, 2, 1100, 1102, 7, 106, 2, 2, 1101, 1096, 3, 2, 2, 2, 1101, 1100, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 223, 3, 2, 2, 2, 1105, 1106, 9, 5, 2, 2, 1106, 225, 3, 2, 2, 2, 60, 229, 234, 239, 251, 259, 263, 270, 294, 304, 343, 353, 375, 379, 385, 405, 434, 439, 445, 465, 471, 488, 560, 580, 590, 602, 615, 641, 653, 665, 684, 694, 701, 768, 784, 799, 805, 822, 830, 835, 861, 900, 916, 937, 942, 950, 963, 1017, 1023, 1026, 1031, 1033, 1043, 1055, 1065, 1094, 1098, 1101, 1103]