token literal names:
null
'cards'
'Chose'
'Add'
'Resolving'
'no'
'more'
'to'
'discard'
':'
'ability'
'available'
'Destroyed'
'('
')'
'\'s'
'Shuffled'
'pile'
'form'
'new'
'deck'
'Refresh'
'ally'
'indicators'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'.'
'\''
'Played'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACQUIRED
ATTACKED
SCRAPPING
SCRAPPED
SHUFFLED
DISCARDED
RESOLVING
TURN
PILE
PLAY
FORM
DECK
DREW
ENDS
NEW
ALL
NOW
IS
IT
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
DOT
APOSTROPHE
PLAYED
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
turn
action
endPhase
summaryAction
actionDetail
drawPhase
drawCards
activateBase
discard
resolveDiscard
discardAction
discardDetails
play
playSingle
purchase
attackPlayer
attackBase
scrap
scrapDetail
newBalanceDetail
newAbility
destroyBase
effect
balance
newAuthority
endTurn
newTurn
shuffleCards
refreshIndicators
name
card


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 2, 3, 2, 3, 3, 6, 3, 75, 10, 3, 13, 3, 14, 3, 76, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 138, 10, 11, 13, 11, 14, 11, 139, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 166, 10, 14, 13, 14, 14, 14, 167, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 206, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 6, 32, 262, 10, 32, 13, 32, 14, 32, 263, 3, 33, 6, 33, 267, 10, 33, 13, 33, 14, 33, 268, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 3, 3, 2, 54, 55, 2, 259, 2, 67, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 216, 3, 2, 2, 2, 48, 219, 3, 2, 2, 2, 50, 222, 3, 2, 2, 2, 52, 228, 3, 2, 2, 2, 54, 235, 3, 2, 2, 2, 56, 240, 3, 2, 2, 2, 58, 248, 3, 2, 2, 2, 60, 256, 3, 2, 2, 2, 62, 261, 3, 2, 2, 2, 64, 266, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 75, 5, 6, 4, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 5, 8, 5, 2, 79, 5, 3, 2, 2, 2, 80, 81, 5, 10, 6, 2, 81, 85, 7, 56, 2, 2, 82, 84, 5, 12, 7, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 5, 54, 28, 2, 89, 90, 7, 56, 2, 2, 90, 91, 5, 14, 8, 2, 91, 9, 3, 2, 2, 2, 92, 100, 5, 28, 15, 2, 93, 100, 5, 32, 17, 2, 94, 100, 5, 34, 18, 2, 95, 100, 5, 36, 19, 2, 96, 100, 5, 38, 20, 2, 97, 100, 5, 20, 11, 2, 98, 100, 5, 18, 10, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 106, 5, 40, 21, 2, 102, 106, 5, 42, 22, 2, 103, 106, 5, 44, 23, 2, 104, 106, 5, 46, 24, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 56, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 7, 56, 2, 2, 111, 113, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 119, 3, 2, 2, 2, 114, 115, 5, 58, 30, 2, 115, 116, 7, 56, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 56, 2, 2, 118, 120, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 5, 60, 31, 2, 122, 123, 7, 56, 2, 2, 123, 124, 5, 56, 29, 2, 124, 125, 7, 56, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 38, 2, 2, 127, 128, 7, 51, 2, 2, 128, 129, 7, 3, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 7, 5, 2, 2, 132, 133, 7, 51, 2, 2, 133, 134, 7, 52, 2, 2, 134, 19, 3, 2, 2, 2, 135, 137, 5, 22, 12, 2, 136, 138, 5, 24, 13, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 5, 26, 14, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 6, 2, 2, 144, 145, 7, 52, 2, 2, 145, 146, 7, 51, 2, 2, 146, 147, 7, 3, 2, 2, 147, 148, 7, 56, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 5, 62, 32, 2, 150, 151, 7, 43, 2, 2, 151, 152, 7, 52, 2, 2, 152, 153, 5, 64, 33, 2, 153, 154, 7, 56, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 7, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 7, 3, 2, 2, 158, 159, 7, 9, 2, 2, 159, 160, 7, 10, 2, 2, 160, 165, 7, 56, 2, 2, 161, 162, 7, 31, 2, 2, 162, 163, 5, 64, 33, 2, 163, 164, 7, 56, 2, 2, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 35, 2, 2, 170, 173, 7, 41, 2, 2, 171, 173, 5, 30, 16, 2, 172, 169, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 50, 2, 2, 175, 176, 5, 64, 33, 2, 176, 31, 3, 2, 2, 2, 177, 178, 7, 26, 2, 2, 178, 179, 5, 64, 33, 2, 179, 33, 3, 2, 2, 2, 180, 181, 7, 27, 2, 2, 181, 182, 5, 62, 32, 2, 182, 183, 7, 52, 2, 2, 183, 184, 7, 51, 2, 2, 184, 185, 5, 52, 27, 2, 185, 35, 3, 2, 2, 2, 186, 187, 7, 27, 2, 2, 187, 188, 5, 64, 33, 2, 188, 37, 3, 2, 2, 2, 189, 190, 5, 62, 32, 2, 190, 191, 7, 43, 2, 2, 191, 192, 7, 28, 2, 2, 192, 193, 7, 11, 2, 2, 193, 194, 5, 64, 33, 2, 194, 198, 3, 2, 2, 2, 195, 196, 7, 28, 2, 2, 196, 198, 5, 64, 33, 2, 197, 189, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 39, 3, 2, 2, 2, 199, 200, 7, 29, 2, 2, 200, 201, 5, 64, 33, 2, 201, 41, 3, 2, 2, 2, 202, 203, 5, 62, 32, 2, 203, 205, 7, 53, 2, 2, 204, 206, 5, 64, 33, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 48, 25, 2, 208, 209, 5, 50, 26, 2, 209, 43, 3, 2, 2, 2, 210, 211, 5, 62, 32, 2, 211, 212, 7, 53, 2, 2, 212, 213, 5, 64, 33, 2, 213, 214, 7, 12, 2, 2, 214, 215, 7, 13, 2, 2, 215, 45, 3, 2, 2, 2, 216, 217, 7, 14, 2, 2, 217, 218, 5, 64, 33, 2, 218, 47, 3, 2, 2, 2, 219, 220, 9, 2, 2, 2, 220, 221, 7, 52, 2, 2, 221, 49, 3, 2, 2, 2, 222, 223, 7, 15, 2, 2, 223, 224, 7, 52, 2, 2, 224, 225, 7, 11, 2, 2, 225, 226, 7, 51, 2, 2, 226, 227, 7, 16, 2, 2, 227, 51, 3, 2, 2, 2, 228, 229, 7, 15, 2, 2, 229, 230, 7, 40, 2, 2, 230, 231, 7, 52, 2, 2, 231, 232, 7, 11, 2, 2, 232, 233, 7, 51, 2, 2, 233, 234, 7, 16, 2, 2, 234, 53, 3, 2, 2, 2, 235, 236, 5, 62, 32, 2, 236, 237, 7, 39, 2, 2, 237, 238, 7, 33, 2, 2, 238, 239, 7, 51, 2, 2, 239, 55, 3, 2, 2, 2, 240, 241, 7, 44, 2, 2, 241, 242, 7, 43, 2, 2, 242, 243, 7, 42, 2, 2, 243, 244, 5, 62, 32, 2, 244, 245, 7, 17, 2, 2, 245, 246, 7, 33, 2, 2, 246, 247, 7, 51, 2, 2, 247, 57, 3, 2, 2, 2, 248, 249, 7, 18, 2, 2, 249, 250, 7, 10, 2, 2, 250, 251, 7, 19, 2, 2, 251, 252, 7, 9, 2, 2, 252, 253, 7, 20, 2, 2, 253, 254, 7, 21, 2, 2, 254, 255, 7, 22, 2, 2, 255, 59, 3, 2, 2, 2, 256, 257, 7, 23, 2, 2, 257, 258, 7, 24, 2, 2, 258, 259, 7, 25, 2, 2, 259, 61, 3, 2, 2, 2, 260, 262, 7, 52, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 63, 3, 2, 2, 2, 265, 267, 7, 52, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 65, 3, 2, 2, 2, 16, 69, 76, 85, 99, 105, 112, 119, 139, 167, 172, 197, 205, 263, 268]