token literal names:
null
'('
')'
'(s)'
':'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COMBAT
AUTHORITY
TRADE
FEDERATION
STAR
EMPIRE
MACHINE
CULT
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
OPPONENT
DISCARDS
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
NEXT
CONCEDED
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
RETURNING
ABILITY
CHANGED
REVEALED
REPLACED
COPYING
COPIED
IMAGE
RECEIVE
REDRAW
TABLE
ALLIES
EXPLORER
PUT
CREATE
PLAYED
SECRET
OUTPOST
RETURN
TARGET
DRAW
EVERY
BLOB
COPY
CARDS
CHOSE
TURN
DESTROY
NUMBER
LOSE
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
COST
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
MOVING
INTO
THIS
EVENT
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
WINS
ANY
IS
IT
AT
IN
TO
OF
UP
OR
NO
ON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
turn
action
winStatus
concede
timeout
startTurnEffect
purchaseHero
purchaseHeroDetail
acquireHeroToTable
playHero
tradeRowScrap
resolveFreeAcquire
resolveSelfScrap
resolveDiscardAndDraw
purchase
purchaseSummary
purchaseDetail
acquireToHand
acquireToDeck
play
playSummary
playSingle
playDetail
newAbility
multiScrap
multiScrapSummary
multiScrapDetail
scrapCardEffect
simpleScrap
moveBaseToDeck
freeAcquire
refreshCost
triggeredEvent
triggeredEventSummary
triggeredEventDetail
completeMission
completeMissionSummary
completeMissionsDetail
selectMissionsReward
resolveAllyReward
resolveRuleReward
resolveDefendReward
resolveConvertReward
resolveEvent
resolveEventSummary
resolveSimple
resolveBombardment
resolveComet
resolveSupplyRun
resolvingTacticalMan1
resolvingTacticalMan2
resolveWormhole
resolveSplinterGambit
resolveEventDetail
discardFromEvent
resolveMobilization
moveCardToHand
resolveCard
attackPlayer
attackPlayerSummary
newAuthority
attackBase
attackBaseSummary
attackBaseDetail
scrapCard
scrappingSummary
scrappingDetail
scrapEffect
scrapAction
freePurchase
moveDiscardToDeck
discard
discardSummary
discardDetail
discardAction
discardEnd
eventRefuseDiscard
choseEffect
choseEffectSummary
discountFactionGambit
discardAndDrawSummary
choseIncreasePool
choseAddToDeck
choseScrapFromDiscard
choseDiscardAndIncreasePool
choseBlobDraw
choseIngenuityGambit
hiddenBaseGambit
midGateEffect
alignBotEffect
choseEffectDetail
refreshTradeRow
changeHiddenBaseToFaction
activatingEffect
activatingSummary
activatingDetail
scrap
resolveHandScrap
freeAcquireToTop
copyBase
copyBaseSummary
copyBaseDetail
noCopy
noCopyBases
copyCard
copyCardSummary
copyCardEffect
purchaseToTop
scrapSummary
scrapDetail
resolveHandScrapSummary
resolveStealth
copyStealth
discardAndDraw
endPhase
endTurn
drawPhaseDetail
resetCopiedCards
refreshIndicators
newTurn
selectCard
replaceGambit
noScrap
selectDiscard
discardForPool
discarding
drawCardsWithShuffle
drawCards
newBalanceDetail
effect
positiveBalance
negativeBalance
balance
destroyBase
shuffleCards
name
card
wordPlus


atn:
[4, 1, 129, 1479, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 1, 0, 4, 0, 280, 8, 0, 11, 0, 12, 0, 281, 1, 1, 4, 1, 285, 8, 1, 11, 1, 12, 1, 286, 1, 1, 1, 1, 1, 1, 3, 1, 292, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 308, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 316, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 334, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 339, 8, 7, 10, 7, 12, 7, 342, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 368, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 378, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 427, 8, 15, 10, 15, 12, 15, 430, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 440, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 460, 8, 20, 10, 20, 12, 20, 463, 9, 20, 1, 20, 3, 20, 466, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 472, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 494, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 521, 8, 27, 11, 27, 12, 27, 522, 1, 27, 4, 27, 526, 8, 27, 11, 27, 12, 27, 527, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 534, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 554, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 564, 8, 33, 10, 33, 12, 33, 567, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 581, 8, 35, 1, 36, 1, 36, 5, 36, 585, 8, 36, 10, 36, 12, 36, 588, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 604, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 674, 8, 44, 10, 44, 12, 44, 677, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 689, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 810, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 815, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 4, 59, 842, 8, 59, 11, 59, 12, 59, 843, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 862, 8, 62, 10, 62, 12, 62, 865, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 874, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 884, 8, 67, 11, 67, 12, 67, 885, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 900, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 926, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 936, 8, 72, 10, 72, 12, 72, 939, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 953, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 978, 8, 78, 10, 78, 12, 78, 981, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 994, 8, 79, 1, 80, 1, 80, 1, 80, 4, 80, 999, 8, 80, 11, 80, 12, 80, 1000, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 4, 88, 1084, 8, 88, 11, 88, 12, 88, 1085, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1129, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1142, 8, 93, 11, 93, 12, 93, 1143, 1, 93, 1, 93, 1, 94, 1, 94, 5, 94, 1150, 8, 94, 10, 94, 12, 94, 1153, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1177, 8, 96, 1, 97, 4, 97, 1180, 8, 97, 11, 97, 12, 97, 1181, 1, 97, 4, 97, 1185, 8, 97, 11, 97, 12, 97, 1186, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 5, 102, 1208, 8, 102, 10, 102, 12, 102, 1211, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1258, 8, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1292, 8, 113, 11, 113, 12, 113, 1293, 1, 113, 1, 113, 1, 114, 4, 114, 1299, 8, 114, 11, 114, 12, 114, 1300, 1, 114, 4, 114, 1304, 8, 114, 11, 114, 12, 114, 1305, 1, 114, 1, 114, 1, 115, 1, 115, 5, 115, 1312, 8, 115, 10, 115, 12, 115, 1315, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1329, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 4, 127, 1387, 8, 127, 11, 127, 12, 127, 1388, 1, 127, 1, 127, 4, 127, 1393, 8, 127, 11, 127, 12, 127, 1394, 1, 127, 3, 127, 1398, 8, 127, 1, 127, 4, 127, 1401, 8, 127, 11, 127, 12, 127, 1402, 3, 127, 1405, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1415, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1427, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1437, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 4, 136, 1464, 8, 136, 11, 136, 12, 136, 1465, 1, 137, 1, 137, 3, 137, 1470, 8, 137, 1, 137, 4, 137, 1473, 8, 137, 11, 137, 12, 137, 1474, 1, 138, 1, 138, 1, 138, 0, 0, 139, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 0, 4, 2, 0, 124, 124, 128, 128, 2, 0, 124, 124, 127, 128, 2, 0, 124, 124, 127, 127, 3, 0, 6, 108, 110, 116, 125, 125, 1523, 0, 279, 1, 0, 0, 0, 2, 284, 1, 0, 0, 0, 4, 307, 1, 0, 0, 0, 6, 309, 1, 0, 0, 0, 8, 317, 1, 0, 0, 0, 10, 325, 1, 0, 0, 0, 12, 333, 1, 0, 0, 0, 14, 335, 1, 0, 0, 0, 16, 343, 1, 0, 0, 0, 18, 347, 1, 0, 0, 0, 20, 367, 1, 0, 0, 0, 22, 369, 1, 0, 0, 0, 24, 385, 1, 0, 0, 0, 26, 400, 1, 0, 0, 0, 28, 412, 1, 0, 0, 0, 30, 424, 1, 0, 0, 0, 32, 431, 1, 0, 0, 0, 34, 439, 1, 0, 0, 0, 36, 441, 1, 0, 0, 0, 38, 447, 1, 0, 0, 0, 40, 457, 1, 0, 0, 0, 42, 471, 1, 0, 0, 0, 44, 473, 1, 0, 0, 0, 46, 493, 1, 0, 0, 0, 48, 495, 1, 0, 0, 0, 50, 502, 1, 0, 0, 0, 52, 505, 1, 0, 0, 0, 54, 520, 1, 0, 0, 0, 56, 529, 1, 0, 0, 0, 58, 538, 1, 0, 0, 0, 60, 542, 1, 0, 0, 0, 62, 548, 1, 0, 0, 0, 64, 555, 1, 0, 0, 0, 66, 561, 1, 0, 0, 0, 68, 568, 1, 0, 0, 0, 70, 580, 1, 0, 0, 0, 72, 582, 1, 0, 0, 0, 74, 589, 1, 0, 0, 0, 76, 603, 1, 0, 0, 0, 78, 605, 1, 0, 0, 0, 80, 619, 1, 0, 0, 0, 82, 634, 1, 0, 0, 0, 84, 647, 1, 0, 0, 0, 86, 653, 1, 0, 0, 0, 88, 671, 1, 0, 0, 0, 90, 688, 1, 0, 0, 0, 92, 690, 1, 0, 0, 0, 94, 693, 1, 0, 0, 0, 96, 705, 1, 0, 0, 0, 98, 719, 1, 0, 0, 0, 100, 740, 1, 0, 0, 0, 102, 750, 1, 0, 0, 0, 104, 760, 1, 0, 0, 0, 106, 777, 1, 0, 0, 0, 108, 809, 1, 0, 0, 0, 110, 811, 1, 0, 0, 0, 112, 819, 1, 0, 0, 0, 114, 827, 1, 0, 0, 0, 116, 835, 1, 0, 0, 0, 118, 839, 1, 0, 0, 0, 120, 845, 1, 0, 0, 0, 122, 852, 1, 0, 0, 0, 124, 859, 1, 0, 0, 0, 126, 866, 1, 0, 0, 0, 128, 873, 1, 0, 0, 0, 130, 875, 1, 0, 0, 0, 132, 878, 1, 0, 0, 0, 134, 883, 1, 0, 0, 0, 136, 899, 1, 0, 0, 0, 138, 901, 1, 0, 0, 0, 140, 925, 1, 0, 0, 0, 142, 927, 1, 0, 0, 0, 144, 933, 1, 0, 0, 0, 146, 940, 1, 0, 0, 0, 148, 952, 1, 0, 0, 0, 150, 954, 1, 0, 0, 0, 152, 960, 1, 0, 0, 0, 154, 967, 1, 0, 0, 0, 156, 975, 1, 0, 0, 0, 158, 993, 1, 0, 0, 0, 160, 995, 1, 0, 0, 0, 162, 1009, 1, 0, 0, 0, 164, 1020, 1, 0, 0, 0, 166, 1026, 1, 0, 0, 0, 168, 1035, 1, 0, 0, 0, 170, 1045, 1, 0, 0, 0, 172, 1058, 1, 0, 0, 0, 174, 1071, 1, 0, 0, 0, 176, 1080, 1, 0, 0, 0, 178, 1091, 1, 0, 0, 0, 180, 1107, 1, 0, 0, 0, 182, 1128, 1, 0, 0, 0, 184, 1130, 1, 0, 0, 0, 186, 1136, 1, 0, 0, 0, 188, 1147, 1, 0, 0, 0, 190, 1154, 1, 0, 0, 0, 192, 1176, 1, 0, 0, 0, 194, 1179, 1, 0, 0, 0, 196, 1188, 1, 0, 0, 0, 198, 1191, 1, 0, 0, 0, 200, 1196, 1, 0, 0, 0, 202, 1199, 1, 0, 0, 0, 204, 1205, 1, 0, 0, 0, 206, 1212, 1, 0, 0, 0, 208, 1220, 1, 0, 0, 0, 210, 1228, 1, 0, 0, 0, 212, 1231, 1, 0, 0, 0, 214, 1237, 1, 0, 0, 0, 216, 1243, 1, 0, 0, 0, 218, 1253, 1, 0, 0, 0, 220, 1262, 1, 0, 0, 0, 222, 1266, 1, 0, 0, 0, 224, 1275, 1, 0, 0, 0, 226, 1287, 1, 0, 0, 0, 228, 1298, 1, 0, 0, 0, 230, 1309, 1, 0, 0, 0, 232, 1318, 1, 0, 0, 0, 234, 1328, 1, 0, 0, 0, 236, 1330, 1, 0, 0, 0, 238, 1336, 1, 0, 0, 0, 240, 1341, 1, 0, 0, 0, 242, 1350, 1, 0, 0, 0, 244, 1356, 1, 0, 0, 0, 246, 1360, 1, 0, 0, 0, 248, 1368, 1, 0, 0, 0, 250, 1374, 1, 0, 0, 0, 252, 1381, 1, 0, 0, 0, 254, 1404, 1, 0, 0, 0, 256, 1406, 1, 0, 0, 0, 258, 1411, 1, 0, 0, 0, 260, 1420, 1, 0, 0, 0, 262, 1423, 1, 0, 0, 0, 264, 1433, 1, 0, 0, 0, 266, 1443, 1, 0, 0, 0, 268, 1449, 1, 0, 0, 0, 270, 1453, 1, 0, 0, 0, 272, 1463, 1, 0, 0, 0, 274, 1472, 1, 0, 0, 0, 276, 1476, 1, 0, 0, 0, 278, 280, 3, 2, 1, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 1, 1, 0, 0, 0, 283, 285, 3, 4, 2, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 1, 0, 0, 0, 288, 292, 3, 230, 115, 0, 289, 292, 3, 6, 3, 0, 290, 292, 5, 0, 0, 1, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 3, 1, 0, 0, 0, 293, 308, 3, 12, 6, 0, 294, 308, 3, 66, 33, 0, 295, 308, 3, 88, 44, 0, 296, 308, 3, 30, 15, 0, 297, 308, 3, 14, 7, 0, 298, 308, 3, 40, 20, 0, 299, 308, 3, 118, 59, 0, 300, 308, 3, 124, 62, 0, 301, 308, 3, 130, 65, 0, 302, 308, 3, 144, 72, 0, 303, 308, 3, 156, 78, 0, 304, 308, 3, 188, 94, 0, 305, 308, 3, 8, 4, 0, 306, 308, 3, 10, 5, 0, 307, 293, 1, 0, 0, 0, 307, 294, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 307, 296, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 5, 1, 0, 0, 0, 309, 310, 3, 272, 136, 0, 310, 311, 5, 103, 0, 0, 311, 312, 5, 104, 0, 0, 312, 313, 5, 95, 0, 0, 313, 315, 5, 85, 0, 0, 314, 316, 5, 129, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 7, 1, 0, 0, 0, 317, 318, 3, 272, 136, 0, 318, 319, 5, 1, 0, 0, 319, 320, 5, 124, 0, 0, 320, 321, 5, 2, 0, 0, 321, 322, 5, 31, 0, 0, 322, 323, 5, 129, 0, 0, 323, 324, 3, 264, 132, 0, 324, 9, 1, 0, 0, 0, 325, 326, 3, 272, 136, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 95, 0, 0, 328, 329, 5, 85, 0, 0, 329, 330, 5, 129, 0, 0, 330, 11, 1, 0, 0, 0, 331, 334, 3, 262, 131, 0, 332, 334, 3, 254, 127, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 13, 1, 0, 0, 0, 335, 336, 3, 32, 16, 0, 336, 340, 3, 16, 8, 0, 337, 339, 3, 20, 10, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 15, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 3, 264, 132, 0, 344, 345, 3, 18, 9, 0, 345, 346, 3, 238, 119, 0, 346, 17, 1, 0, 0, 0, 347, 348, 5, 39, 0, 0, 348, 349, 3, 274, 137, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 116, 0, 0, 351, 352, 5, 126, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 44, 0, 0, 354, 355, 5, 129, 0, 0, 355, 19, 1, 0, 0, 0, 356, 368, 3, 66, 33, 0, 357, 368, 3, 22, 11, 0, 358, 368, 3, 24, 12, 0, 359, 368, 3, 26, 13, 0, 360, 368, 3, 28, 14, 0, 361, 368, 3, 52, 26, 0, 362, 368, 3, 262, 131, 0, 363, 368, 3, 254, 127, 0, 364, 368, 3, 54, 27, 0, 365, 368, 3, 58, 29, 0, 366, 368, 3, 252, 126, 0, 367, 356, 1, 0, 0, 0, 367, 357, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 21, 1, 0, 0, 0, 369, 370, 5, 34, 0, 0, 370, 377, 5, 23, 0, 0, 371, 372, 5, 113, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 124, 0, 0, 374, 378, 5, 61, 0, 0, 375, 376, 5, 125, 0, 0, 376, 378, 5, 79, 0, 0, 377, 371, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 110, 0, 0, 380, 381, 5, 95, 0, 0, 381, 382, 5, 8, 0, 0, 382, 383, 5, 94, 0, 0, 383, 384, 5, 129, 0, 0, 384, 23, 1, 0, 0, 0, 385, 386, 5, 34, 0, 0, 386, 387, 5, 14, 0, 0, 387, 388, 5, 106, 0, 0, 388, 389, 5, 67, 0, 0, 389, 390, 5, 114, 0, 0, 390, 391, 5, 69, 0, 0, 391, 392, 5, 112, 0, 0, 392, 393, 5, 75, 0, 0, 393, 394, 5, 124, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 86, 0, 0, 396, 397, 5, 111, 0, 0, 397, 398, 5, 76, 0, 0, 398, 399, 5, 129, 0, 0, 399, 25, 1, 0, 0, 0, 400, 401, 5, 34, 0, 0, 401, 402, 5, 23, 0, 0, 402, 403, 5, 125, 0, 0, 403, 404, 5, 79, 0, 0, 404, 405, 5, 81, 0, 0, 405, 406, 5, 82, 0, 0, 406, 407, 5, 84, 0, 0, 407, 408, 5, 114, 0, 0, 408, 409, 5, 27, 0, 0, 409, 410, 5, 71, 0, 0, 410, 411, 5, 129, 0, 0, 411, 27, 1, 0, 0, 0, 412, 413, 5, 34, 0, 0, 413, 414, 5, 27, 0, 0, 414, 415, 5, 99, 0, 0, 415, 416, 5, 46, 0, 0, 416, 417, 5, 113, 0, 0, 417, 418, 5, 111, 0, 0, 418, 419, 5, 124, 0, 0, 419, 420, 5, 79, 0, 0, 420, 421, 5, 3, 0, 0, 421, 422, 5, 129, 0, 0, 422, 423, 3, 242, 121, 0, 423, 29, 1, 0, 0, 0, 424, 428, 3, 32, 16, 0, 425, 427, 3, 34, 17, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 31, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 15, 0, 0, 432, 433, 3, 274, 137, 0, 433, 434, 5, 129, 0, 0, 434, 33, 1, 0, 0, 0, 435, 440, 3, 264, 132, 0, 436, 440, 3, 36, 18, 0, 437, 440, 3, 38, 19, 0, 438, 440, 3, 154, 77, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 35, 1, 0, 0, 0, 441, 442, 5, 15, 0, 0, 442, 443, 3, 274, 137, 0, 443, 444, 5, 111, 0, 0, 444, 445, 5, 84, 0, 0, 445, 446, 5, 129, 0, 0, 446, 37, 1, 0, 0, 0, 447, 448, 5, 15, 0, 0, 448, 449, 3, 274, 137, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 95, 0, 0, 451, 452, 5, 96, 0, 0, 452, 453, 5, 112, 0, 0, 453, 454, 5, 95, 0, 0, 454, 455, 5, 76, 0, 0, 455, 456, 5, 129, 0, 0, 456, 39, 1, 0, 0, 0, 457, 461, 3, 42, 21, 0, 458, 460, 3, 46, 23, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 3, 72, 36, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 41, 1, 0, 0, 0, 467, 468, 5, 73, 0, 0, 468, 469, 5, 92, 0, 0, 469, 472, 5, 129, 0, 0, 470, 472, 3, 44, 22, 0, 471, 467, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 43, 1, 0, 0, 0, 473, 474, 5, 52, 0, 0, 474, 475, 3, 274, 137, 0, 475, 476, 5, 129, 0, 0, 476, 45, 1, 0, 0, 0, 477, 494, 3, 262, 131, 0, 478, 494, 3, 48, 24, 0, 479, 494, 3, 254, 127, 0, 480, 494, 3, 56, 28, 0, 481, 494, 3, 250, 125, 0, 482, 494, 3, 252, 126, 0, 483, 494, 3, 50, 25, 0, 484, 494, 3, 246, 123, 0, 485, 494, 3, 58, 29, 0, 486, 494, 3, 268, 134, 0, 487, 494, 3, 60, 30, 0, 488, 494, 3, 62, 31, 0, 489, 494, 3, 212, 106, 0, 490, 494, 3, 214, 107, 0, 491, 494, 3, 64, 32, 0, 492, 494, 3, 66, 33, 0, 493, 477, 1, 0, 0, 0, 493, 478, 1, 0, 0, 0, 493, 479, 1, 0, 0, 0, 493, 480, 1, 0, 0, 0, 493, 481, 1, 0, 0, 0, 493, 482, 1, 0, 0, 0, 493, 483, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 47, 1, 0, 0, 0, 495, 496, 3, 272, 136, 0, 496, 497, 5, 126, 0, 0, 497, 498, 3, 274, 137, 0, 498, 499, 5, 38, 0, 0, 499, 500, 5, 36, 0, 0, 500, 501, 5, 129, 0, 0, 501, 49, 1, 0, 0, 0, 502, 503, 3, 52, 26, 0, 503, 504, 3, 54, 27, 0, 504, 51, 1, 0, 0, 0, 505, 506, 5, 34, 0, 0, 506, 507, 5, 23, 0, 0, 507, 508, 5, 113, 0, 0, 508, 509, 5, 111, 0, 0, 509, 510, 5, 124, 0, 0, 510, 511, 5, 61, 0, 0, 511, 512, 5, 81, 0, 0, 512, 513, 5, 82, 0, 0, 513, 514, 5, 84, 0, 0, 514, 515, 5, 114, 0, 0, 515, 516, 5, 27, 0, 0, 516, 517, 5, 71, 0, 0, 517, 518, 5, 129, 0, 0, 518, 53, 1, 0, 0, 0, 519, 521, 3, 56, 28, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 58, 29, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 55, 1, 0, 0, 0, 529, 530, 3, 272, 136, 0, 530, 531, 5, 107, 0, 0, 531, 533, 5, 19, 0, 0, 532, 534, 5, 4, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 3, 274, 137, 0, 536, 537, 5, 129, 0, 0, 537, 57, 1, 0, 0, 0, 538, 539, 5, 20, 0, 0, 539, 540, 3, 274, 137, 0, 540, 541, 5, 129, 0, 0, 541, 59, 1, 0, 0, 0, 542, 543, 3, 272, 136, 0, 543, 544, 5, 107, 0, 0, 544, 545, 5, 24, 0, 0, 545, 546, 3, 274, 137, 0, 546, 547, 5, 129, 0, 0, 547, 61, 1, 0, 0, 0, 548, 549, 5, 15, 0, 0, 549, 550, 3, 274, 137, 0, 550, 553, 5, 129, 0, 0, 551, 554, 3, 36, 18, 0, 552, 554, 3, 38, 19, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 63, 1, 0, 0, 0, 555, 556, 5, 29, 0, 0, 556, 557, 5, 8, 0, 0, 557, 558, 5, 94, 0, 0, 558, 559, 5, 28, 0, 0, 559, 560, 5, 129, 0, 0, 560, 65, 1, 0, 0, 0, 561, 565, 3, 68, 34, 0, 562, 564, 3, 70, 35, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 67, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 40, 0, 0, 569, 570, 5, 90, 0, 0, 570, 571, 3, 274, 137, 0, 571, 572, 5, 129, 0, 0, 572, 69, 1, 0, 0, 0, 573, 581, 3, 262, 131, 0, 574, 581, 3, 36, 18, 0, 575, 581, 3, 264, 132, 0, 576, 581, 3, 138, 69, 0, 577, 581, 3, 254, 127, 0, 578, 581, 3, 88, 44, 0, 579, 581, 3, 238, 119, 0, 580, 573, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 71, 1, 0, 0, 0, 582, 586, 3, 74, 37, 0, 583, 585, 3, 76, 38, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 73, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 40, 0, 0, 590, 591, 3, 274, 137, 0, 591, 592, 5, 129, 0, 0, 592, 75, 1, 0, 0, 0, 593, 604, 3, 262, 131, 0, 594, 604, 3, 254, 127, 0, 595, 604, 3, 36, 18, 0, 596, 604, 3, 78, 39, 0, 597, 604, 3, 6, 3, 0, 598, 604, 3, 62, 31, 0, 599, 604, 3, 80, 40, 0, 600, 604, 3, 82, 41, 0, 601, 604, 3, 84, 42, 0, 602, 604, 3, 86, 43, 0, 603, 593, 1, 0, 0, 0, 603, 594, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 77, 1, 0, 0, 0, 605, 606, 5, 34, 0, 0, 606, 607, 5, 101, 0, 0, 607, 608, 5, 124, 0, 0, 608, 609, 5, 8, 0, 0, 609, 610, 5, 114, 0, 0, 610, 611, 5, 101, 0, 0, 611, 612, 5, 124, 0, 0, 612, 613, 5, 6, 0, 0, 613, 614, 5, 114, 0, 0, 614, 615, 5, 101, 0, 0, 615, 616, 5, 124, 0, 0, 616, 617, 5, 7, 0, 0, 617, 618, 5, 129, 0, 0, 618, 79, 1, 0, 0, 0, 619, 620, 5, 34, 0, 0, 620, 621, 5, 14, 0, 0, 621, 622, 5, 106, 0, 0, 622, 623, 5, 67, 0, 0, 623, 624, 5, 114, 0, 0, 624, 625, 5, 69, 0, 0, 625, 626, 5, 112, 0, 0, 626, 627, 5, 75, 0, 0, 627, 628, 5, 124, 0, 0, 628, 629, 5, 114, 0, 0, 629, 630, 5, 86, 0, 0, 630, 631, 5, 111, 0, 0, 631, 632, 5, 76, 0, 0, 632, 633, 5, 129, 0, 0, 633, 81, 1, 0, 0, 0, 634, 635, 5, 34, 0, 0, 635, 636, 5, 14, 0, 0, 636, 637, 5, 106, 0, 0, 637, 638, 5, 79, 0, 0, 638, 639, 5, 112, 0, 0, 639, 640, 5, 75, 0, 0, 640, 641, 5, 124, 0, 0, 641, 642, 5, 114, 0, 0, 642, 643, 5, 86, 0, 0, 643, 644, 5, 111, 0, 0, 644, 645, 5, 84, 0, 0, 645, 646, 5, 129, 0, 0, 646, 83, 1, 0, 0, 0, 647, 648, 5, 34, 0, 0, 648, 649, 5, 55, 0, 0, 649, 650, 5, 56, 0, 0, 650, 651, 5, 69, 0, 0, 651, 652, 5, 129, 0, 0, 652, 85, 1, 0, 0, 0, 653, 654, 5, 34, 0, 0, 654, 655, 5, 55, 0, 0, 655, 656, 5, 124, 0, 0, 656, 657, 5, 79, 0, 0, 657, 658, 5, 111, 0, 0, 658, 659, 5, 95, 0, 0, 659, 660, 5, 96, 0, 0, 660, 661, 5, 112, 0, 0, 661, 662, 5, 82, 0, 0, 662, 663, 5, 76, 0, 0, 663, 664, 5, 129, 0, 0, 664, 665, 3, 272, 136, 0, 665, 666, 5, 107, 0, 0, 666, 667, 5, 37, 0, 0, 667, 668, 3, 274, 137, 0, 668, 669, 5, 129, 0, 0, 669, 670, 3, 144, 72, 0, 670, 87, 1, 0, 0, 0, 671, 675, 3, 90, 45, 0, 672, 674, 3, 108, 54, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 89, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 689, 3, 92, 46, 0, 679, 689, 3, 94, 47, 0, 680, 689, 3, 96, 48, 0, 681, 689, 3, 264, 132, 0, 682, 689, 3, 98, 49, 0, 683, 689, 3, 100, 50, 0, 684, 689, 3, 102, 51, 0, 685, 689, 3, 104, 52, 0, 686, 689, 3, 106, 53, 0, 687, 689, 3, 116, 58, 0, 688, 678, 1, 0, 0, 0, 688, 679, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 688, 681, 1, 0, 0, 0, 688, 682, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 91, 1, 0, 0, 0, 690, 691, 5, 34, 0, 0, 691, 692, 5, 129, 0, 0, 692, 93, 1, 0, 0, 0, 693, 694, 5, 34, 0, 0, 694, 695, 3, 274, 137, 0, 695, 696, 5, 4, 0, 0, 696, 697, 5, 64, 0, 0, 697, 698, 5, 125, 0, 0, 698, 699, 5, 69, 0, 0, 699, 700, 5, 114, 0, 0, 700, 701, 5, 66, 0, 0, 701, 702, 5, 124, 0, 0, 702, 703, 5, 7, 0, 0, 703, 704, 5, 129, 0, 0, 704, 95, 1, 0, 0, 0, 705, 706, 5, 34, 0, 0, 706, 707, 5, 23, 0, 0, 707, 708, 5, 113, 0, 0, 708, 709, 5, 111, 0, 0, 709, 710, 5, 124, 0, 0, 710, 711, 5, 61, 0, 0, 711, 712, 5, 81, 0, 0, 712, 713, 5, 82, 0, 0, 713, 714, 5, 84, 0, 0, 714, 715, 5, 114, 0, 0, 715, 716, 5, 27, 0, 0, 716, 717, 5, 71, 0, 0, 717, 718, 5, 129, 0, 0, 718, 97, 1, 0, 0, 0, 719, 720, 5, 34, 0, 0, 720, 721, 5, 14, 0, 0, 721, 722, 5, 124, 0, 0, 722, 723, 5, 49, 0, 0, 723, 724, 5, 111, 0, 0, 724, 725, 5, 76, 0, 0, 725, 726, 5, 114, 0, 0, 726, 727, 5, 50, 0, 0, 727, 728, 5, 56, 0, 0, 728, 729, 5, 79, 0, 0, 729, 730, 5, 81, 0, 0, 730, 731, 5, 82, 0, 0, 731, 732, 5, 27, 0, 0, 732, 733, 5, 71, 0, 0, 733, 734, 5, 116, 0, 0, 734, 735, 5, 96, 0, 0, 735, 736, 5, 112, 0, 0, 736, 737, 5, 82, 0, 0, 737, 738, 5, 76, 0, 0, 738, 739, 5, 129, 0, 0, 739, 99, 1, 0, 0, 0, 740, 741, 5, 34, 0, 0, 741, 742, 5, 101, 0, 0, 742, 743, 5, 124, 0, 0, 743, 744, 5, 8, 0, 0, 744, 745, 5, 114, 0, 0, 745, 746, 5, 101, 0, 0, 746, 747, 5, 124, 0, 0, 747, 748, 5, 6, 0, 0, 748, 749, 5, 129, 0, 0, 749, 101, 1, 0, 0, 0, 750, 751, 5, 34, 0, 0, 751, 752, 5, 101, 0, 0, 752, 753, 5, 124, 0, 0, 753, 754, 5, 7, 0, 0, 754, 755, 5, 114, 0, 0, 755, 756, 5, 57, 0, 0, 756, 757, 5, 124, 0, 0, 757, 758, 5, 61, 0, 0, 758, 759, 5, 129, 0, 0, 759, 103, 1, 0, 0, 0, 760, 761, 5, 34, 0, 0, 761, 762, 5, 50, 0, 0, 762, 763, 3, 276, 138, 0, 763, 764, 5, 79, 0, 0, 764, 765, 5, 81, 0, 0, 765, 766, 5, 95, 0, 0, 766, 767, 5, 27, 0, 0, 767, 768, 5, 71, 0, 0, 768, 769, 5, 88, 0, 0, 769, 770, 5, 95, 0, 0, 770, 771, 5, 84, 0, 0, 771, 772, 5, 114, 0, 0, 772, 773, 5, 57, 0, 0, 773, 774, 5, 124, 0, 0, 774, 775, 5, 61, 0, 0, 775, 776, 5, 129, 0, 0, 776, 105, 1, 0, 0, 0, 777, 778, 5, 34, 0, 0, 778, 779, 5, 101, 0, 0, 779, 780, 5, 9, 0, 0, 780, 781, 5, 48, 0, 0, 781, 782, 5, 114, 0, 0, 782, 783, 5, 101, 0, 0, 783, 784, 5, 10, 0, 0, 784, 785, 5, 11, 0, 0, 785, 786, 5, 48, 0, 0, 786, 787, 5, 114, 0, 0, 787, 788, 5, 101, 0, 0, 788, 789, 5, 12, 0, 0, 789, 790, 5, 13, 0, 0, 790, 791, 5, 48, 0, 0, 791, 792, 5, 114, 0, 0, 792, 793, 5, 101, 0, 0, 793, 794, 5, 59, 0, 0, 794, 795, 5, 48, 0, 0, 795, 107, 1, 0, 0, 0, 796, 810, 3, 264, 132, 0, 797, 810, 3, 262, 131, 0, 798, 810, 3, 110, 55, 0, 799, 810, 3, 252, 126, 0, 800, 810, 3, 218, 109, 0, 801, 810, 3, 220, 110, 0, 802, 810, 3, 112, 56, 0, 803, 810, 3, 38, 19, 0, 804, 810, 3, 242, 121, 0, 805, 810, 3, 254, 127, 0, 806, 810, 3, 114, 57, 0, 807, 810, 3, 36, 18, 0, 808, 810, 3, 238, 119, 0, 809, 796, 1, 0, 0, 0, 809, 797, 1, 0, 0, 0, 809, 798, 1, 0, 0, 0, 809, 799, 1, 0, 0, 0, 809, 800, 1, 0, 0, 0, 809, 801, 1, 0, 0, 0, 809, 802, 1, 0, 0, 0, 809, 803, 1, 0, 0, 0, 809, 804, 1, 0, 0, 0, 809, 805, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 109, 1, 0, 0, 0, 811, 812, 3, 272, 136, 0, 812, 814, 5, 32, 0, 0, 813, 815, 5, 4, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 3, 274, 137, 0, 817, 818, 5, 129, 0, 0, 818, 111, 1, 0, 0, 0, 819, 820, 3, 272, 136, 0, 820, 821, 5, 107, 0, 0, 821, 822, 5, 102, 0, 0, 822, 823, 5, 24, 0, 0, 823, 824, 5, 106, 0, 0, 824, 825, 5, 61, 0, 0, 825, 826, 5, 129, 0, 0, 826, 113, 1, 0, 0, 0, 827, 828, 3, 272, 136, 0, 828, 829, 5, 107, 0, 0, 829, 830, 5, 87, 0, 0, 830, 831, 3, 274, 137, 0, 831, 832, 5, 111, 0, 0, 832, 833, 5, 84, 0, 0, 833, 834, 5, 129, 0, 0, 834, 115, 1, 0, 0, 0, 835, 836, 5, 34, 0, 0, 836, 837, 3, 274, 137, 0, 837, 838, 5, 129, 0, 0, 838, 117, 1, 0, 0, 0, 839, 841, 3, 120, 60, 0, 840, 842, 3, 264, 132, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 119, 1, 0, 0, 0, 845, 846, 5, 18, 0, 0, 846, 847, 3, 272, 136, 0, 847, 848, 5, 97, 0, 0, 848, 849, 5, 124, 0, 0, 849, 850, 3, 122, 61, 0, 850, 851, 5, 129, 0, 0, 851, 121, 1, 0, 0, 0, 852, 853, 5, 1, 0, 0, 853, 854, 5, 91, 0, 0, 854, 855, 3, 276, 138, 0, 855, 856, 5, 4, 0, 0, 856, 857, 7, 0, 0, 0, 857, 858, 5, 2, 0, 0, 858, 123, 1, 0, 0, 0, 859, 863, 3, 126, 63, 0, 860, 862, 3, 128, 64, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 125, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 18, 0, 0, 867, 868, 3, 274, 137, 0, 868, 869, 5, 129, 0, 0, 869, 127, 1, 0, 0, 0, 870, 874, 3, 264, 132, 0, 871, 874, 3, 268, 134, 0, 872, 874, 3, 138, 69, 0, 873, 870, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 129, 1, 0, 0, 0, 875, 876, 3, 132, 66, 0, 876, 877, 3, 134, 67, 0, 877, 131, 1, 0, 0, 0, 878, 879, 5, 19, 0, 0, 879, 880, 3, 274, 137, 0, 880, 881, 5, 129, 0, 0, 881, 133, 1, 0, 0, 0, 882, 884, 3, 136, 68, 0, 883, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 135, 1, 0, 0, 0, 887, 900, 3, 138, 69, 0, 888, 900, 3, 254, 127, 0, 889, 890, 3, 140, 70, 0, 890, 891, 3, 138, 69, 0, 891, 900, 1, 0, 0, 0, 892, 900, 3, 268, 134, 0, 893, 900, 3, 258, 129, 0, 894, 900, 3, 244, 122, 0, 895, 900, 3, 218, 109, 0, 896, 900, 3, 142, 71, 0, 897, 900, 3, 238, 119, 0, 898, 900, 3, 252, 126, 0, 899, 887, 1, 0, 0, 0, 899, 888, 1, 0, 0, 0, 899, 889, 1, 0, 0, 0, 899, 892, 1, 0, 0, 0, 899, 893, 1, 0, 0, 0, 899, 894, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 899, 896, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 137, 1, 0, 0, 0, 901, 902, 5, 20, 0, 0, 902, 903, 3, 274, 137, 0, 903, 904, 5, 129, 0, 0, 904, 139, 1, 0, 0, 0, 905, 906, 5, 15, 0, 0, 906, 907, 3, 274, 137, 0, 907, 908, 5, 111, 0, 0, 908, 909, 5, 84, 0, 0, 909, 910, 5, 129, 0, 0, 910, 926, 1, 0, 0, 0, 911, 912, 5, 15, 0, 0, 912, 913, 3, 274, 137, 0, 913, 914, 5, 111, 0, 0, 914, 915, 5, 95, 0, 0, 915, 916, 5, 96, 0, 0, 916, 917, 5, 112, 0, 0, 917, 918, 5, 95, 0, 0, 918, 919, 5, 76, 0, 0, 919, 920, 5, 129, 0, 0, 920, 926, 1, 0, 0, 0, 921, 922, 5, 15, 0, 0, 922, 923, 3, 274, 137, 0, 923, 924, 5, 129, 0, 0, 924, 926, 1, 0, 0, 0, 925, 905, 1, 0, 0, 0, 925, 911, 1, 0, 0, 0, 925, 921, 1, 0, 0, 0, 926, 141, 1, 0, 0, 0, 927, 928, 3, 272, 136, 0, 928, 929, 5, 107, 0, 0, 929, 930, 5, 24, 0, 0, 930, 931, 3, 274, 137, 0, 931, 932, 5, 129, 0, 0, 932, 143, 1, 0, 0, 0, 933, 937, 3, 146, 73, 0, 934, 936, 3, 148, 74, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 145, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 34, 0, 0, 941, 942, 5, 27, 0, 0, 942, 943, 5, 124, 0, 0, 943, 944, 5, 61, 0, 0, 944, 945, 5, 129, 0, 0, 945, 147, 1, 0, 0, 0, 946, 953, 3, 150, 75, 0, 947, 953, 3, 152, 76, 0, 948, 953, 3, 252, 126, 0, 949, 953, 3, 154, 77, 0, 950, 953, 3, 264, 132, 0, 951, 953, 3, 184, 92, 0, 952, 946, 1, 0, 0, 0, 952, 947, 1, 0, 0, 0, 952, 948, 1, 0, 0, 0, 952, 949, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 149, 1, 0, 0, 0, 954, 955, 3, 272, 136, 0, 955, 956, 5, 107, 0, 0, 956, 957, 5, 32, 0, 0, 957, 958, 3, 274, 137, 0, 958, 959, 5, 129, 0, 0, 959, 151, 1, 0, 0, 0, 960, 961, 5, 115, 0, 0, 961, 962, 5, 80, 0, 0, 962, 963, 5, 61, 0, 0, 963, 964, 5, 111, 0, 0, 964, 965, 5, 27, 0, 0, 965, 966, 5, 129, 0, 0, 966, 153, 1, 0, 0, 0, 967, 968, 3, 272, 136, 0, 968, 969, 5, 107, 0, 0, 969, 970, 5, 102, 0, 0, 970, 971, 5, 32, 0, 0, 971, 972, 5, 106, 0, 0, 972, 973, 5, 61, 0, 0, 973, 974, 5, 129, 0, 0, 974, 155, 1, 0, 0, 0, 975, 979, 3, 158, 79, 0, 976, 978, 3, 182, 91, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 157, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 994, 3, 162, 81, 0, 983, 994, 3, 164, 82, 0, 984, 994, 3, 168, 84, 0, 985, 994, 3, 170, 85, 0, 986, 994, 3, 174, 87, 0, 987, 994, 3, 160, 80, 0, 988, 994, 3, 176, 88, 0, 989, 994, 3, 172, 86, 0, 990, 994, 3, 178, 89, 0, 991, 994, 3, 166, 83, 0, 992, 994, 3, 180, 90, 0, 993, 982, 1, 0, 0, 0, 993, 983, 1, 0, 0, 0, 993, 984, 1, 0, 0, 0, 993, 985, 1, 0, 0, 0, 993, 986, 1, 0, 0, 0, 993, 987, 1, 0, 0, 0, 993, 988, 1, 0, 0, 0, 993, 989, 1, 0, 0, 0, 993, 990, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 159, 1, 0, 0, 0, 995, 996, 5, 62, 0, 0, 996, 998, 5, 14, 0, 0, 997, 999, 3, 276, 138, 0, 998, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 5, 61, 0, 0, 1003, 1004, 5, 109, 0, 0, 1004, 1005, 5, 100, 0, 0, 1005, 1006, 5, 86, 0, 0, 1006, 1007, 5, 8, 0, 0, 1007, 1008, 5, 129, 0, 0, 1008, 161, 1, 0, 0, 0, 1009, 1010, 5, 62, 0, 0, 1010, 1011, 5, 27, 0, 0, 1011, 1012, 5, 99, 0, 0, 1012, 1013, 5, 46, 0, 0, 1013, 1014, 5, 113, 0, 0, 1014, 1015, 5, 111, 0, 0, 1015, 1016, 5, 124, 0, 0, 1016, 1017, 5, 79, 0, 0, 1017, 1018, 5, 3, 0, 0, 1018, 1019, 5, 129, 0, 0, 1019, 163, 1, 0, 0, 0, 1020, 1021, 5, 62, 0, 0, 1021, 1022, 5, 101, 0, 0, 1022, 1023, 5, 124, 0, 0, 1023, 1024, 3, 276, 138, 0, 1024, 1025, 5, 129, 0, 0, 1025, 165, 1, 0, 0, 0, 1026, 1027, 5, 62, 0, 0, 1027, 1028, 5, 30, 0, 0, 1028, 1029, 5, 79, 0, 0, 1029, 1030, 5, 111, 0, 0, 1030, 1031, 5, 96, 0, 0, 1031, 1032, 5, 112, 0, 0, 1032, 1033, 5, 76, 0, 0, 1033, 1034, 5, 129, 0, 0, 1034, 167, 1, 0, 0, 0, 1035, 1036, 5, 62, 0, 0, 1036, 1037, 5, 23, 0, 0, 1037, 1038, 5, 125, 0, 0, 1038, 1039, 5, 79, 0, 0, 1039, 1040, 5, 81, 0, 0, 1040, 1041, 5, 82, 0, 0, 1041, 1042, 5, 27, 0, 0, 1042, 1043, 5, 71, 0, 0, 1043, 1044, 5, 129, 0, 0, 1044, 169, 1, 0, 0, 0, 1045, 1046, 5, 62, 0, 0, 1046, 1047, 5, 27, 0, 0, 1047, 1048, 5, 113, 0, 0, 1048, 1049, 5, 111, 0, 0, 1049, 1050, 5, 124, 0, 0, 1050, 1051, 5, 61, 0, 0, 1051, 1052, 5, 45, 0, 0, 1052, 1053, 5, 124, 0, 0, 1053, 1054, 3, 276, 138, 0, 1054, 1055, 5, 97, 0, 0, 1055, 1056, 5, 72, 0, 0, 1056, 1057, 5, 129, 0, 0, 1057, 171, 1, 0, 0, 0, 1058, 1059, 5, 62, 0, 0, 1059, 1060, 5, 57, 0, 0, 1060, 1061, 5, 125, 0, 0, 1061, 1062, 5, 79, 0, 0, 1062, 1063, 5, 97, 0, 0, 1063, 1064, 5, 58, 0, 0, 1064, 1065, 5, 59, 0, 0, 1065, 1066, 5, 79, 0, 0, 1066, 1067, 5, 52, 0, 0, 1067, 1068, 5, 89, 0, 0, 1068, 1069, 5, 63, 0, 0, 1069, 1070, 5, 129, 0, 0, 1070, 173, 1, 0, 0, 0, 1071, 1072, 5, 62, 0, 0, 1072, 1073, 5, 57, 0, 0, 1073, 1074, 5, 124, 0, 0, 1074, 1075, 5, 61, 0, 0, 1075, 1076, 5, 27, 0, 0, 1076, 1077, 5, 124, 0, 0, 1077, 1078, 5, 61, 0, 0, 1078, 1079, 5, 129, 0, 0, 1079, 175, 1, 0, 0, 0, 1080, 1081, 5, 62, 0, 0, 1081, 1083, 5, 51, 0, 0, 1082, 1084, 3, 276, 138, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 53, 0, 0, 1088, 1089, 5, 54, 0, 0, 1089, 1090, 5, 129, 0, 0, 1090, 177, 1, 0, 0, 0, 1091, 1092, 5, 62, 0, 0, 1092, 1093, 5, 101, 0, 0, 1093, 1094, 5, 124, 0, 0, 1094, 1095, 3, 276, 138, 0, 1095, 1096, 5, 27, 0, 0, 1096, 1097, 5, 106, 0, 0, 1097, 1098, 5, 65, 0, 0, 1098, 1099, 5, 112, 0, 0, 1099, 1100, 5, 61, 0, 0, 1100, 1101, 5, 45, 0, 0, 1101, 1102, 5, 124, 0, 0, 1102, 1103, 3, 276, 138, 0, 1103, 1104, 5, 97, 0, 0, 1104, 1105, 5, 72, 0, 0, 1105, 1106, 5, 129, 0, 0, 1106, 179, 1, 0, 0, 0, 1107, 1108, 5, 62, 0, 0, 1108, 1109, 5, 101, 0, 0, 1109, 1110, 5, 124, 0, 0, 1110, 1111, 3, 276, 138, 0, 1111, 1112, 5, 21, 0, 0, 1112, 1113, 5, 22, 0, 0, 1113, 1114, 5, 124, 0, 0, 1114, 1115, 5, 61, 0, 0, 1115, 1116, 5, 129, 0, 0, 1116, 181, 1, 0, 0, 0, 1117, 1129, 3, 248, 124, 0, 1118, 1129, 3, 250, 125, 0, 1119, 1129, 3, 252, 126, 0, 1120, 1129, 3, 254, 127, 0, 1121, 1129, 3, 246, 123, 0, 1122, 1129, 3, 58, 29, 0, 1123, 1129, 3, 262, 131, 0, 1124, 1129, 3, 184, 92, 0, 1125, 1129, 3, 186, 93, 0, 1126, 1129, 3, 244, 122, 0, 1127, 1129, 3, 194, 97, 0, 1128, 1117, 1, 0, 0, 0, 1128, 1118, 1, 0, 0, 0, 1128, 1119, 1, 0, 0, 0, 1128, 1120, 1, 0, 0, 0, 1128, 1121, 1, 0, 0, 0, 1128, 1122, 1, 0, 0, 0, 1128, 1123, 1, 0, 0, 0, 1128, 1124, 1, 0, 0, 0, 1128, 1125, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 183, 1, 0, 0, 0, 1130, 1131, 5, 29, 0, 0, 1131, 1132, 5, 8, 0, 0, 1132, 1133, 5, 94, 0, 0, 1133, 1134, 5, 28, 0, 0, 1134, 1135, 5, 129, 0, 0, 1135, 185, 1, 0, 0, 0, 1136, 1137, 5, 39, 0, 0, 1137, 1138, 5, 53, 0, 0, 1138, 1139, 5, 54, 0, 0, 1139, 1141, 5, 111, 0, 0, 1140, 1142, 3, 276, 138, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 5, 129, 0, 0, 1146, 187, 1, 0, 0, 0, 1147, 1151, 3, 190, 95, 0, 1148, 1150, 3, 192, 96, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 189, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 5, 17, 0, 0, 1155, 1156, 3, 274, 137, 0, 1156, 1157, 5, 129, 0, 0, 1157, 191, 1, 0, 0, 0, 1158, 1177, 3, 196, 98, 0, 1159, 1177, 3, 254, 127, 0, 1160, 1177, 3, 218, 109, 0, 1161, 1177, 3, 246, 123, 0, 1162, 1177, 3, 198, 99, 0, 1163, 1177, 3, 268, 134, 0, 1164, 1177, 3, 220, 110, 0, 1165, 1177, 3, 206, 103, 0, 1166, 1177, 3, 208, 104, 0, 1167, 1177, 3, 210, 105, 0, 1168, 1177, 3, 200, 100, 0, 1169, 1177, 3, 228, 114, 0, 1170, 1177, 3, 262, 131, 0, 1171, 1177, 3, 264, 132, 0, 1172, 1177, 3, 224, 112, 0, 1173, 1177, 3, 226, 113, 0, 1174, 1177, 3, 242, 121, 0, 1175, 1177, 3, 252, 126, 0, 1176, 1158, 1, 0, 0, 0, 1176, 1159, 1, 0, 0, 0, 1176, 1160, 1, 0, 0, 0, 1176, 1161, 1, 0, 0, 0, 1176, 1162, 1, 0, 0, 0, 1176, 1163, 1, 0, 0, 0, 1176, 1164, 1, 0, 0, 0, 1176, 1165, 1, 0, 0, 0, 1176, 1166, 1, 0, 0, 0, 1176, 1167, 1, 0, 0, 0, 1176, 1168, 1, 0, 0, 0, 1176, 1169, 1, 0, 0, 0, 1176, 1170, 1, 0, 0, 0, 1176, 1171, 1, 0, 0, 0, 1176, 1172, 1, 0, 0, 0, 1176, 1173, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 193, 1, 0, 0, 0, 1178, 1180, 3, 218, 109, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1185, 3, 220, 110, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 195, 1, 0, 0, 0, 1188, 1189, 3, 222, 111, 0, 1189, 1190, 3, 220, 110, 0, 1190, 197, 1, 0, 0, 0, 1191, 1192, 5, 15, 0, 0, 1192, 1193, 3, 274, 137, 0, 1193, 1194, 5, 129, 0, 0, 1194, 1195, 3, 216, 108, 0, 1195, 199, 1, 0, 0, 0, 1196, 1197, 3, 202, 101, 0, 1197, 1198, 3, 204, 102, 0, 1198, 201, 1, 0, 0, 0, 1199, 1200, 3, 272, 136, 0, 1200, 1201, 5, 43, 0, 0, 1201, 1202, 5, 69, 0, 0, 1202, 1203, 3, 272, 136, 0, 1203, 1204, 5, 129, 0, 0, 1204, 203, 1, 0, 0, 0, 1205, 1209, 3, 214, 107, 0, 1206, 1208, 3, 258, 129, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 205, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 3, 272, 136, 0, 1213, 1214, 5, 107, 0, 0, 1214, 1215, 5, 102, 0, 0, 1215, 1216, 5, 42, 0, 0, 1216, 1217, 5, 106, 0, 0, 1217, 1218, 5, 68, 0, 0, 1218, 1219, 5, 129, 0, 0, 1219, 207, 1, 0, 0, 0, 1220, 1221, 3, 272, 136, 0, 1221, 1222, 5, 98, 0, 0, 1222, 1223, 5, 102, 0, 0, 1223, 1224, 5, 60, 0, 0, 1224, 1225, 5, 106, 0, 0, 1225, 1226, 5, 70, 0, 0, 1226, 1227, 5, 129, 0, 0, 1227, 209, 1, 0, 0, 0, 1228, 1229, 3, 212, 106, 0, 1229, 1230, 3, 214, 107, 0, 1230, 211, 1, 0, 0, 0, 1231, 1232, 3, 272, 136, 0, 1232, 1233, 5, 24, 0, 0, 1233, 1234, 5, 67, 0, 0, 1234, 1235, 3, 274, 137, 0, 1235, 1236, 5, 129, 0, 0, 1236, 213, 1, 0, 0, 0, 1237, 1238, 5, 39, 0, 0, 1238, 1239, 3, 274, 137, 0, 1239, 1240, 5, 111, 0, 0, 1240, 1241, 3, 274, 137, 0, 1241, 1242, 5, 129, 0, 0, 1242, 215, 1, 0, 0, 0, 1243, 1244, 5, 15, 0, 0, 1244, 1245, 3, 274, 137, 0, 1245, 1246, 5, 111, 0, 0, 1246, 1247, 5, 95, 0, 0, 1247, 1248, 5, 96, 0, 0, 1248, 1249, 5, 112, 0, 0, 1249, 1250, 5, 95, 0, 0, 1250, 1251, 5, 76, 0, 0, 1251, 1252, 5, 129, 0, 0, 1252, 217, 1, 0, 0, 0, 1253, 1254, 3, 272, 136, 0, 1254, 1255, 5, 107, 0, 0, 1255, 1257, 5, 19, 0, 0, 1256, 1258, 5, 4, 0, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 3, 274, 137, 0, 1260, 1261, 5, 129, 0, 0, 1261, 219, 1, 0, 0, 0, 1262, 1263, 5, 20, 0, 0, 1263, 1264, 3, 274, 137, 0, 1264, 1265, 5, 129, 0, 0, 1265, 221, 1, 0, 0, 0, 1266, 1267, 5, 34, 0, 0, 1267, 1268, 5, 23, 0, 0, 1268, 1269, 5, 125, 0, 0, 1269, 1270, 5, 79, 0, 0, 1270, 1271, 5, 81, 0, 0, 1271, 1272, 5, 82, 0, 0, 1272, 1273, 5, 84, 0, 0, 1273, 1274, 5, 129, 0, 0, 1274, 223, 1, 0, 0, 0, 1275, 1276, 5, 34, 0, 0, 1276, 1277, 5, 9, 0, 0, 1277, 1278, 5, 114, 0, 0, 1278, 1279, 5, 10, 0, 0, 1279, 1280, 5, 11, 0, 0, 1280, 1281, 5, 114, 0, 0, 1281, 1282, 5, 12, 0, 0, 1282, 1283, 5, 13, 0, 0, 1283, 1284, 5, 114, 0, 0, 1284, 1285, 5, 59, 0, 0, 1285, 1286, 5, 129, 0, 0, 1286, 225, 1, 0, 0, 0, 1287, 1288, 5, 39, 0, 0, 1288, 1289, 3, 274, 137, 0, 1289, 1291, 5, 111, 0, 0, 1290, 1292, 3, 276, 138, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 5, 129, 0, 0, 1296, 227, 1, 0, 0, 0, 1297, 1299, 3, 248, 124, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1304, 3, 252, 126, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 3, 254, 127, 0, 1308, 229, 1, 0, 0, 0, 1309, 1313, 3, 232, 116, 0, 1310, 1312, 3, 234, 117, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 3, 240, 120, 0, 1317, 231, 1, 0, 0, 0, 1318, 1319, 3, 272, 136, 0, 1319, 1320, 5, 78, 0, 0, 1320, 1321, 5, 63, 0, 0, 1321, 1322, 5, 124, 0, 0, 1322, 1323, 5, 129, 0, 0, 1323, 233, 1, 0, 0, 0, 1324, 1329, 3, 236, 118, 0, 1325, 1329, 3, 254, 127, 0, 1326, 1329, 3, 238, 119, 0, 1327, 1329, 3, 154, 77, 0, 1328, 1324, 1, 0, 0, 0, 1328, 1325, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1327, 1, 0, 0, 0, 1329, 235, 1, 0, 0, 0, 1330, 1331, 5, 39, 0, 0, 1331, 1332, 3, 274, 137, 0, 1332, 1333, 5, 111, 0, 0, 1333, 1334, 5, 16, 0, 0, 1334, 1335, 5, 129, 0, 0, 1335, 237, 1, 0, 0, 0, 1336, 1337, 5, 29, 0, 0, 1337, 1338, 5, 83, 0, 0, 1338, 1339, 5, 35, 0, 0, 1339, 1340, 5, 129, 0, 0, 1340, 239, 1, 0, 0, 0, 1341, 1342, 5, 108, 0, 0, 1342, 1343, 5, 107, 0, 0, 1343, 1344, 5, 93, 0, 0, 1344, 1345, 3, 272, 136, 0, 1345, 1346, 5, 5, 0, 0, 1346, 1347, 5, 63, 0, 0, 1347, 1348, 5, 124, 0, 0, 1348, 1349, 5, 129, 0, 0, 1349, 241, 1, 0, 0, 0, 1350, 1351, 3, 272, 136, 0, 1351, 1352, 5, 107, 0, 0, 1352, 1353, 5, 24, 0, 0, 1353, 1354, 3, 274, 137, 0, 1354, 1355, 5, 129, 0, 0, 1355, 243, 1, 0, 0, 0, 1356, 1357, 5, 41, 0, 0, 1357, 1358, 3, 274, 137, 0, 1358, 1359, 5, 129, 0, 0, 1359, 245, 1, 0, 0, 0, 1360, 1361, 3, 272, 136, 0, 1361, 1362, 5, 107, 0, 0, 1362, 1363, 5, 102, 0, 0, 1363, 1364, 5, 19, 0, 0, 1364, 1365, 5, 106, 0, 0, 1365, 1366, 5, 61, 0, 0, 1366, 1367, 5, 129, 0, 0, 1367, 247, 1, 0, 0, 0, 1368, 1369, 3, 272, 136, 0, 1369, 1370, 5, 107, 0, 0, 1370, 1371, 5, 24, 0, 0, 1371, 1372, 3, 274, 137, 0, 1372, 1373, 5, 129, 0, 0, 1373, 249, 1, 0, 0, 0, 1374, 1375, 3, 272, 136, 0, 1375, 1376, 5, 107, 0, 0, 1376, 1377, 5, 32, 0, 0, 1377, 1378, 5, 97, 0, 0, 1378, 1379, 3, 276, 138, 0, 1379, 1380, 5, 129, 0, 0, 1380, 251, 1, 0, 0, 0, 1381, 1382, 5, 26, 0, 0, 1382, 1383, 3, 274, 137, 0, 1383, 1384, 5, 129, 0, 0, 1384, 253, 1, 0, 0, 0, 1385, 1387, 3, 256, 128, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 3, 270, 135, 0, 1391, 1393, 3, 256, 128, 0, 1392, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1405, 1, 0, 0, 0, 1396, 1398, 3, 270, 135, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1401, 3, 256, 128, 0, 1400, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1386, 1, 0, 0, 0, 1404, 1397, 1, 0, 0, 0, 1405, 255, 1, 0, 0, 0, 1406, 1407, 5, 77, 0, 0, 1407, 1408, 5, 124, 0, 0, 1408, 1409, 5, 61, 0, 0, 1409, 1410, 5, 129, 0, 0, 1410, 257, 1, 0, 0, 0, 1411, 1412, 3, 272, 136, 0, 1412, 1414, 5, 126, 0, 0, 1413, 1415, 3, 274, 137, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 3, 260, 130, 0, 1417, 1418, 3, 266, 133, 0, 1418, 1419, 5, 129, 0, 0, 1419, 259, 1, 0, 0, 0, 1420, 1421, 7, 1, 0, 0, 1421, 1422, 3, 276, 138, 0, 1422, 261, 1, 0, 0, 0, 1423, 1424, 3, 272, 136, 0, 1424, 1426, 5, 126, 0, 0, 1425, 1427, 3, 274, 137, 0, 1426, 1425, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 7, 2, 0, 0, 1429, 1430, 3, 276, 138, 0, 1430, 1431, 3, 266, 133, 0, 1431, 1432, 5, 129, 0, 0, 1432, 263, 1, 0, 0, 0, 1433, 1434, 3, 272, 136, 0, 1434, 1436, 5, 126, 0, 0, 1435, 1437, 3, 274, 137, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 5, 128, 0, 0, 1439, 1440, 3, 276, 138, 0, 1440, 1441, 3, 266, 133, 0, 1441, 1442, 5, 129, 0, 0, 1442, 265, 1, 0, 0, 0, 1443, 1444, 5, 1, 0, 0, 1444, 1445, 3, 276, 138, 0, 1445, 1446, 5, 4, 0, 0, 1446, 1447, 7, 0, 0, 0, 1447, 1448, 5, 2, 0, 0, 1448, 267, 1, 0, 0, 0, 1449, 1450, 5, 33, 0, 0, 1450, 1451, 3, 274, 137, 0, 1451, 1452, 5, 129, 0, 0, 1452, 269, 1, 0, 0, 0, 1453, 1454, 5, 25, 0, 0, 1454, 1455, 5, 27, 0, 0, 1455, 1456, 5, 71, 0, 0, 1456, 1457, 5, 111, 0, 0, 1457, 1458, 5, 74, 0, 0, 1458, 1459, 5, 91, 0, 0, 1459, 1460, 5, 76, 0, 0, 1460, 1461, 5, 129, 0, 0, 1461, 271, 1, 0, 0, 0, 1462, 1464, 3, 276, 138, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 273, 1, 0, 0, 0, 1467, 1469, 3, 276, 138, 0, 1468, 1470, 5, 5, 0, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1473, 5, 124, 0, 0, 1472, 1467, 1, 0, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 275, 1, 0, 0, 0, 1476, 1477, 7, 3, 0, 0, 1477, 277, 1, 0, 0, 0, 64, 281, 286, 291, 307, 315, 333, 340, 367, 377, 428, 439, 461, 465, 471, 493, 522, 527, 533, 553, 565, 580, 586, 603, 675, 688, 809, 814, 843, 863, 873, 885, 899, 925, 937, 952, 979, 993, 1000, 1085, 1128, 1143, 1151, 1176, 1181, 1186, 1209, 1257, 1293, 1300, 1305, 1313, 1328, 1388, 1394, 1397, 1402, 1404, 1414, 1426, 1436, 1465, 1469, 1472, 1474]