T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
COMBAT=6
AUTHORITY=7
TRADE=8
ACQUIRE=9
ACQUIRED=10
UNALIGNED=11
ACTIVATING=12
ATTACKED=13
SCRAPPING=14
SCRAPPED=15
SCRAP=16
SELECTING=17
SHUFFLED=18
DISCARDED=19
DISCARD=20
DISCOUNTS=21
REFRESH=22
DISCARDING=23
DESTROYED=24
RESOLVING=25
INDICATORS=26
AVAILABLE=27
RETURNING=28
ABILITY=29
CHANGED=30
REVEALED=31
REPLACED=32
COPYING=33
COPIED=34
IMAGE=35
RECEIVE=36
REDRAW=37
TABLE=38
CREATE=39
PLAYED=40
SECRET=41
OUTPOST=42
RETURN=43
TARGET=44
DRAW=45
EVERY=46
BLOB=47
COPY=48
CARDS=49
CHOSE=50
TURN=51
DESTROY=52
NUMBER=53
LOSE=54
SHIP=55
SHIPS=56
BASE=57
BASES=58
PILE=59
EACH=60
PLAY=61
FORM=62
COST=63
DECK=64
DREW=65
ENDS=66
CARD=67
MORE2=68
FROM=69
YOUR=70
ALLY=71
HAND=72
GAME=73
LESS=74
THIS=75
EVENT=76
NEW=77
ALL=78
NOW=79
ROW=80
THE=81
TOP=82
FOR=83
DID=84
AND=85
ONE=86
ADD=87
NOT=88
HAS=89
WON=90
ANY=91
IS=92
IT=93
AT=94
IN=95
TO=96
OF=97
UP=98
OR=99
NO=100
ON=101
WHITESPACE=102
COLOR_START_TAG=103
COLOR_END_TAG=104
END_GAME_TAG=105
DOT=106
SEMICOLUM=107
COMMA=108
INT=109
WORD=110
SEPARATOR=111
INCREMENT=112
DECREASE=113
NEWLINE=114
':'=1
'('=2
')'=3
'(s)'=4
'\'s'=5
'</color>'=104
'==='=105
'.'=106
';'=107
','=108
