token literal names:
null
'has'
'won'
'the'
'game'
'to'
'top'
'deck'
'hand'
'ability'
'available'
'Resolving'
'Scrap'
'up'
'cards'
'from'
'your'
'or'
'pile'
':'
'selecting'
'('
')'
'no'
'more'
'Chose'
'and'
'Redraw'
'card(s)'
'Add'
'card'
'Activating'
'copied'
'base'
'not'
'copying'
'any'
'ships'
'ship'
'Changed'
'Unaligned'
'Refresh'
'ally'
'indicators'
'\'s'
'Destroyed'
'Shuffled'
'form'
'new'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
'Played'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACQUIRED
ATTACKED
SCRAPPING
SCRAPPED
SHUFFLED
DISCARDED
DISCARD
RESOLVING
TURN
PILE
PLAY
FORM
DECK
DREW
ENDS
NEW
ALL
NOW
IS
IT
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
PLAYED
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
turn
action
winStatus
baseInstantEffect
purchase
purchaseSummary
purchaseDetail
purchaseSuffix
play
playSummary
playSingle
playDetail
newAbility
multiScrap
multiScrapSummary
multiScrapDetail
scrapCardEffect
simpleScrap
moveBaseToDeck
freeAcquire
attackPlayer
attackPlayerSummary
newAuthority
attackBase
attackBaseSummary
scrapCard
scrappingSummary
scrappingDetail
scrapEffect
scrapAction
freePurchase
discard
resolveDiscard
discardAction
discardDetails
choseEffect
choseEffectSummary
discardAndDrawSummary
choseIncreasePool
choseScrapFromDiscard
choseEffectDetail
activatingEffect
activatingSummary
activatingDetail
scrapAndDraw
scrap
drawAndScrapFromHand
resolveHandScrap
freeAcquireToTop
copyBase
copyBaseSummary
copyBaseDetail
noCopy
copyCard
copyCardSummary
copyCardEffect
destroyAndScrap
purchaseToTop
scrapSummary
scrapDetail
resolveHandScrapSummary
discardAndDraw
endPhase
endTurn
drawPhaseDetail
resetCopiedCards
refreshIndicators
newTurn
noScrap
selectDiscard
discarding
drawCardsWithShuffle
drawCards
newBalanceDetail
effect
balance
destroyBase
shuffleCards
name
card


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 719, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 6, 2, 166, 10, 2, 13, 2, 14, 2, 167, 3, 2, 3, 2, 3, 3, 6, 3, 173, 10, 3, 13, 3, 14, 3, 174, 3, 3, 3, 3, 5, 3, 179, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 190, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 201, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 212, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 230, 10, 10, 3, 11, 3, 11, 7, 11, 234, 10, 11, 12, 11, 14, 11, 237, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 243, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 6, 18, 289, 10, 18, 13, 18, 14, 18, 290, 3, 18, 6, 18, 294, 10, 18, 13, 18, 14, 18, 295, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 302, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 6, 23, 324, 10, 23, 13, 23, 14, 23, 325, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 358, 10, 30, 13, 30, 14, 30, 359, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 367, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 6, 34, 379, 10, 34, 13, 34, 14, 34, 380, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 407, 10, 37, 13, 37, 14, 37, 408, 3, 38, 3, 38, 7, 38, 413, 10, 38, 12, 38, 14, 38, 416, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 421, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 455, 10, 43, 3, 44, 3, 44, 5, 44, 459, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 475, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 481, 10, 48, 13, 48, 14, 48, 482, 3, 48, 6, 48, 486, 10, 48, 13, 48, 14, 48, 487, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 512, 10, 54, 12, 54, 14, 54, 515, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 545, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 561, 10, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 6, 64, 580, 10, 64, 13, 64, 14, 64, 581, 3, 64, 6, 64, 585, 10, 64, 13, 64, 14, 64, 586, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 593, 10, 65, 12, 65, 14, 65, 596, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 608, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 6, 74, 649, 10, 74, 13, 74, 14, 74, 650, 3, 74, 3, 74, 6, 74, 655, 10, 74, 13, 74, 14, 74, 656, 3, 74, 5, 74, 660, 10, 74, 3, 74, 6, 74, 663, 10, 74, 13, 74, 14, 74, 664, 5, 74, 667, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 677, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 6, 81, 706, 10, 81, 13, 81, 14, 81, 707, 3, 82, 3, 82, 5, 82, 712, 10, 82, 3, 82, 6, 82, 715, 10, 82, 13, 82, 14, 82, 716, 3, 82, 2, 2, 83, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 2, 5, 4, 2, 77, 77, 81, 81, 4, 2, 77, 77, 80, 81, 4, 2, 57, 57, 78, 78, 2, 716, 2, 165, 3, 2, 2, 2, 4, 172, 3, 2, 2, 2, 6, 189, 3, 2, 2, 2, 8, 191, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 202, 3, 2, 2, 2, 14, 205, 3, 2, 2, 2, 16, 209, 3, 2, 2, 2, 18, 229, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 242, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 310, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 321, 3, 2, 2, 2, 46, 327, 3, 2, 2, 2, 48, 334, 3, 2, 2, 2, 50, 341, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 352, 3, 2, 2, 2, 58, 357, 3, 2, 2, 2, 60, 366, 3, 2, 2, 2, 62, 368, 3, 2, 2, 2, 64, 372, 3, 2, 2, 2, 66, 376, 3, 2, 2, 2, 68, 384, 3, 2, 2, 2, 70, 390, 3, 2, 2, 2, 72, 396, 3, 2, 2, 2, 74, 410, 3, 2, 2, 2, 76, 420, 3, 2, 2, 2, 78, 422, 3, 2, 2, 2, 80, 432, 3, 2, 2, 2, 82, 438, 3, 2, 2, 2, 84, 454, 3, 2, 2, 2, 86, 456, 3, 2, 2, 2, 88, 460, 3, 2, 2, 2, 90, 474, 3, 2, 2, 2, 92, 476, 3, 2, 2, 2, 94, 480, 3, 2, 2, 2, 96, 489, 3, 2, 2, 2, 98, 492, 3, 2, 2, 2, 100, 495, 3, 2, 2, 2, 102, 500, 3, 2, 2, 2, 104, 503, 3, 2, 2, 2, 106, 509, 3, 2, 2, 2, 108, 516, 3, 2, 2, 2, 110, 524, 3, 2, 2, 2, 112, 527, 3, 2, 2, 2, 114, 533, 3, 2, 2, 2, 116, 544, 3, 2, 2, 2, 118, 546, 3, 2, 2, 2, 120, 556, 3, 2, 2, 2, 122, 565, 3, 2, 2, 2, 124, 569, 3, 2, 2, 2, 126, 579, 3, 2, 2, 2, 128, 590, 3, 2, 2, 2, 130, 597, 3, 2, 2, 2, 132, 607, 3, 2, 2, 2, 134, 609, 3, 2, 2, 2, 136, 615, 3, 2, 2, 2, 138, 620, 3, 2, 2, 2, 140, 629, 3, 2, 2, 2, 142, 637, 3, 2, 2, 2, 144, 643, 3, 2, 2, 2, 146, 666, 3, 2, 2, 2, 148, 668, 3, 2, 2, 2, 150, 673, 3, 2, 2, 2, 152, 682, 3, 2, 2, 2, 154, 685, 3, 2, 2, 2, 156, 691, 3, 2, 2, 2, 158, 695, 3, 2, 2, 2, 160, 705, 3, 2, 2, 2, 162, 714, 3, 2, 2, 2, 164, 166, 5, 4, 3, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 2, 2, 3, 170, 3, 3, 2, 2, 2, 171, 173, 5, 6, 4, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 179, 5, 128, 65, 2, 177, 179, 5, 8, 5, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 5, 3, 2, 2, 2, 180, 190, 5, 10, 6, 2, 181, 190, 5, 12, 7, 2, 182, 190, 5, 20, 11, 2, 183, 190, 5, 44, 23, 2, 184, 190, 5, 50, 26, 2, 185, 190, 5, 54, 28, 2, 186, 190, 5, 66, 34, 2, 187, 190, 5, 74, 38, 2, 188, 190, 5, 86, 44, 2, 189, 180, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 7, 3, 2, 2, 2, 191, 192, 5, 160, 81, 2, 192, 193, 7, 3, 2, 2, 193, 194, 7, 4, 2, 2, 194, 195, 7, 5, 2, 2, 195, 196, 7, 6, 2, 2, 196, 197, 7, 82, 2, 2, 197, 9, 3, 2, 2, 2, 198, 201, 5, 150, 76, 2, 199, 201, 5, 146, 74, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 11, 3, 2, 2, 2, 202, 203, 5, 14, 8, 2, 203, 204, 5, 16, 9, 2, 204, 13, 3, 2, 2, 2, 205, 206, 7, 51, 2, 2, 206, 207, 5, 162, 82, 2, 207, 208, 7, 82, 2, 2, 208, 15, 3, 2, 2, 2, 209, 211, 5, 150, 76, 2, 210, 212, 5, 18, 10, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 17, 3, 2, 2, 2, 213, 214, 7, 51, 2, 2, 214, 215, 5, 162, 82, 2, 215, 216, 7, 7, 2, 2, 216, 217, 7, 5, 2, 2, 217, 218, 7, 8, 2, 2, 218, 219, 7, 78, 2, 2, 219, 220, 7, 5, 2, 2, 220, 221, 7, 9, 2, 2, 221, 222, 7, 82, 2, 2, 222, 230, 3, 2, 2, 2, 223, 224, 7, 51, 2, 2, 224, 225, 5, 162, 82, 2, 225, 226, 7, 7, 2, 2, 226, 227, 7, 10, 2, 2, 227, 228, 7, 82, 2, 2, 228, 230, 3, 2, 2, 2, 229, 213, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 230, 19, 3, 2, 2, 2, 231, 235, 5, 22, 12, 2, 232, 234, 5, 26, 14, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 21, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 61, 2, 2, 239, 240, 7, 67, 2, 2, 240, 243, 7, 82, 2, 2, 241, 243, 5, 24, 13, 2, 242, 238, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 23, 3, 2, 2, 2, 244, 245, 7, 76, 2, 2, 245, 246, 5, 162, 82, 2, 246, 247, 7, 82, 2, 2, 247, 25, 3, 2, 2, 2, 248, 262, 5, 150, 76, 2, 249, 262, 5, 28, 15, 2, 250, 262, 5, 146, 74, 2, 251, 262, 5, 36, 19, 2, 252, 262, 5, 144, 73, 2, 253, 262, 5, 30, 16, 2, 254, 262, 5, 140, 71, 2, 255, 262, 5, 38, 20, 2, 256, 262, 5, 156, 79, 2, 257, 262, 5, 40, 21, 2, 258, 262, 5, 42, 22, 2, 259, 262, 5, 112, 57, 2, 260, 262, 5, 114, 58, 2, 261, 248, 3, 2, 2, 2, 261, 249, 3, 2, 2, 2, 261, 250, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 264, 5, 160, 81, 2, 264, 265, 7, 79, 2, 2, 265, 266, 5, 162, 82, 2, 266, 267, 7, 11, 2, 2, 267, 268, 7, 12, 2, 2, 268, 269, 7, 82, 2, 2, 269, 29, 3, 2, 2, 2, 270, 271, 5, 32, 17, 2, 271, 272, 5, 34, 18, 2, 272, 31, 3, 2, 2, 2, 273, 274, 7, 13, 2, 2, 274, 275, 7, 14, 2, 2, 275, 276, 7, 15, 2, 2, 276, 277, 7, 7, 2, 2, 277, 278, 7, 77, 2, 2, 278, 279, 7, 16, 2, 2, 279, 280, 7, 17, 2, 2, 280, 281, 7, 18, 2, 2, 281, 282, 7, 10, 2, 2, 282, 283, 7, 19, 2, 2, 283, 284, 7, 57, 2, 2, 284, 285, 7, 20, 2, 2, 285, 286, 7, 82, 2, 2, 286, 33, 3, 2, 2, 2, 287, 289, 5, 36, 19, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 294, 5, 38, 20, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 35, 3, 2, 2, 2, 297, 298, 5, 160, 81, 2, 298, 299, 7, 69, 2, 2, 299, 301, 7, 53, 2, 2, 300, 302, 7, 21, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 5, 162, 82, 2, 304, 305, 7, 82, 2, 2, 305, 37, 3, 2, 2, 2, 306, 307, 7, 54, 2, 2, 307, 308, 5, 162, 82, 2, 308, 309, 7, 82, 2, 2, 309, 39, 3, 2, 2, 2, 310, 311, 5, 160, 81, 2, 311, 312, 7, 69, 2, 2, 312, 313, 7, 22, 2, 2, 313, 314, 5, 162, 82, 2, 314, 315, 7, 82, 2, 2, 315, 41, 3, 2, 2, 2, 316, 317, 7, 51, 2, 2, 317, 318, 5, 162, 82, 2, 318, 319, 7, 82, 2, 2, 319, 320, 5, 18, 10, 2, 320, 43, 3, 2, 2, 2, 321, 323, 5, 46, 24, 2, 322, 324, 5, 150, 76, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 45, 3, 2, 2, 2, 327, 328, 7, 52, 2, 2, 328, 329, 5, 160, 81, 2, 329, 330, 7, 78, 2, 2, 330, 331, 7, 77, 2, 2, 331, 332, 5, 48, 25, 2, 332, 333, 7, 82, 2, 2, 333, 47, 3, 2, 2, 2, 334, 335, 7, 23, 2, 2, 335, 336, 7, 66, 2, 2, 336, 337, 7, 78, 2, 2, 337, 338, 7, 21, 2, 2, 338, 339, 9, 2, 2, 2, 339, 340, 7, 24, 2, 2, 340, 49, 3, 2, 2, 2, 341, 342, 5, 52, 27, 2, 342, 343, 5, 150, 76, 2, 343, 344, 5, 156, 79, 2, 344, 51, 3, 2, 2, 2, 345, 346, 7, 52, 2, 2, 346, 347, 5, 162, 82, 2, 347, 348, 7, 82, 2, 2, 348, 53, 3, 2, 2, 2, 349, 350, 5, 56, 29, 2, 350, 351, 5, 58, 30, 2, 351, 55, 3, 2, 2, 2, 352, 353, 7, 53, 2, 2, 353, 354, 5, 162, 82, 2, 354, 355, 7, 82, 2, 2, 355, 57, 3, 2, 2, 2, 356, 358, 5, 60, 31, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 59, 3, 2, 2, 2, 361, 367, 5, 62, 32, 2, 362, 367, 5, 146, 74, 2, 363, 367, 5, 156, 79, 2, 364, 367, 5, 150, 76, 2, 365, 367, 5, 64, 33, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 61, 3, 2, 2, 2, 368, 369, 7, 54, 2, 2, 369, 370, 5, 162, 82, 2, 370, 371, 7, 82, 2, 2, 371, 63, 3, 2, 2, 2, 372, 373, 7, 51, 2, 2, 373, 374, 5, 162, 82, 2, 374, 375, 7, 82, 2, 2, 375, 65, 3, 2, 2, 2, 376, 378, 5, 68, 35, 2, 377, 379, 5, 70, 36, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 5, 72, 37, 2, 383, 67, 3, 2, 2, 2, 384, 385, 7, 13, 2, 2, 385, 386, 7, 57, 2, 2, 386, 387, 7, 77, 2, 2, 387, 388, 7, 16, 2, 2, 388, 389, 7, 82, 2, 2, 389, 69, 3, 2, 2, 2, 390, 391, 5, 160, 81, 2, 391, 392, 7, 69, 2, 2, 392, 393, 7, 78, 2, 2, 393, 394, 5, 162, 82, 2, 394, 395, 7, 82, 2, 2, 395, 71, 3, 2, 2, 2, 396, 397, 7, 25, 2, 2, 397, 398, 7, 26, 2, 2, 398, 399, 7, 16, 2, 2, 399, 400, 7, 7, 2, 2, 400, 401, 7, 57, 2, 2, 401, 406, 7, 82, 2, 2, 402, 403, 7, 56, 2, 2, 403, 404, 5, 162, 82, 2, 404, 405, 7, 82, 2, 2, 405, 407, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 73, 3, 2, 2, 2, 410, 414, 5, 76, 39, 2, 411, 413, 5, 84, 43, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 75, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 421, 5, 78, 40, 2, 418, 421, 5, 80, 41, 2, 419, 421, 5, 82, 42, 2, 420, 417, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 77, 3, 2, 2, 2, 422, 423, 7, 27, 2, 2, 423, 424, 7, 57, 2, 2, 424, 425, 7, 28, 2, 2, 425, 426, 7, 29, 2, 2, 426, 427, 7, 15, 2, 2, 427, 428, 7, 7, 2, 2, 428, 429, 7, 77, 2, 2, 429, 430, 7, 30, 2, 2, 430, 431, 7, 82, 2, 2, 431, 79, 3, 2, 2, 2, 432, 433, 7, 27, 2, 2, 433, 434, 7, 31, 2, 2, 434, 435, 7, 77, 2, 2, 435, 436, 7, 78, 2, 2, 436, 437, 7, 82, 2, 2, 437, 81, 3, 2, 2, 2, 438, 439, 7, 27, 2, 2, 439, 440, 7, 14, 2, 2, 440, 441, 7, 78, 2, 2, 441, 442, 7, 32, 2, 2, 442, 443, 7, 17, 2, 2, 443, 444, 7, 18, 2, 2, 444, 445, 7, 57, 2, 2, 445, 446, 7, 20, 2, 2, 446, 447, 7, 82, 2, 2, 447, 83, 3, 2, 2, 2, 448, 455, 5, 142, 72, 2, 449, 455, 5, 144, 73, 2, 450, 455, 5, 146, 74, 2, 451, 455, 5, 140, 71, 2, 452, 455, 5, 38, 20, 2, 453, 455, 5, 150, 76, 2, 454, 448, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 85, 3, 2, 2, 2, 456, 458, 5, 88, 45, 2, 457, 459, 5, 90, 46, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 87, 3, 2, 2, 2, 460, 461, 7, 33, 2, 2, 461, 462, 5, 162, 82, 2, 462, 463, 7, 82, 2, 2, 463, 89, 3, 2, 2, 2, 464, 475, 5, 96, 49, 2, 465, 475, 5, 92, 47, 2, 466, 475, 5, 94, 48, 2, 467, 475, 5, 140, 71, 2, 468, 475, 5, 100, 51, 2, 469, 475, 5, 116, 59, 2, 470, 475, 5, 108, 55, 2, 471, 475, 5, 110, 56, 2, 472, 475, 5, 102, 52, 2, 473, 475, 5, 126, 64, 2, 474, 464, 3, 2, 2, 2, 474, 465, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 474, 467, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 91, 3, 2, 2, 2, 476, 477, 5, 94, 48, 2, 477, 478, 5, 146, 74, 2, 478, 93, 3, 2, 2, 2, 479, 481, 5, 120, 61, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 486, 5, 122, 62, 2, 485, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 95, 3, 2, 2, 2, 489, 490, 5, 146, 74, 2, 490, 491, 5, 98, 50, 2, 491, 97, 3, 2, 2, 2, 492, 493, 5, 124, 63, 2, 493, 494, 5, 122, 62, 2, 494, 99, 3, 2, 2, 2, 495, 496, 7, 51, 2, 2, 496, 497, 5, 162, 82, 2, 497, 498, 7, 82, 2, 2, 498, 499, 5, 118, 60, 2, 499, 101, 3, 2, 2, 2, 500, 501, 5, 104, 53, 2, 501, 502, 5, 106, 54, 2, 502, 103, 3, 2, 2, 2, 503, 504, 5, 160, 81, 2, 504, 505, 7, 34, 2, 2, 505, 506, 7, 35, 2, 2, 506, 507, 5, 160, 81, 2, 507, 508, 7, 82, 2, 2, 508, 105, 3, 2, 2, 2, 509, 513, 5, 114, 58, 2, 510, 512, 5, 150, 76, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 107, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 5, 160, 81, 2, 517, 518, 7, 69, 2, 2, 518, 519, 7, 36, 2, 2, 519, 520, 7, 37, 2, 2, 520, 521, 7, 38, 2, 2, 521, 522, 7, 39, 2, 2, 522, 523, 7, 82, 2, 2, 523, 109, 3, 2, 2, 2, 524, 525, 5, 112, 57, 2, 525, 526, 5, 114, 58, 2, 526, 111, 3, 2, 2, 2, 527, 528, 5, 160, 81, 2, 528, 529, 7, 22, 2, 2, 529, 530, 7, 40, 2, 2, 530, 531, 5, 162, 82, 2, 531, 532, 7, 82, 2, 2, 532, 113, 3, 2, 2, 2, 533, 534, 7, 41, 2, 2, 534, 535, 5, 162, 82, 2, 535, 536, 7, 7, 2, 2, 536, 537, 5, 162, 82, 2, 537, 538, 7, 82, 2, 2, 538, 115, 3, 2, 2, 2, 539, 545, 5, 156, 79, 2, 540, 545, 5, 122, 62, 2, 541, 542, 5, 156, 79, 2, 542, 543, 5, 122, 62, 2, 543, 545, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 544, 540, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 545, 117, 3, 2, 2, 2, 546, 547, 7, 51, 2, 2, 547, 548, 5, 162, 82, 2, 548, 549, 7, 7, 2, 2, 549, 550, 7, 5, 2, 2, 550, 551, 7, 8, 2, 2, 551, 552, 7, 78, 2, 2, 552, 553, 7, 5, 2, 2, 553, 554, 7, 9, 2, 2, 554, 555, 7, 82, 2, 2, 555, 119, 3, 2, 2, 2, 556, 557, 5, 160, 81, 2, 557, 558, 7, 69, 2, 2, 558, 560, 7, 53, 2, 2, 559, 561, 7, 21, 2, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 5, 162, 82, 2, 563, 564, 7, 82, 2, 2, 564, 121, 3, 2, 2, 2, 565, 566, 7, 54, 2, 2, 566, 567, 5, 162, 82, 2, 567, 568, 7, 82, 2, 2, 568, 123, 3, 2, 2, 2, 569, 570, 7, 13, 2, 2, 570, 571, 7, 14, 2, 2, 571, 572, 7, 78, 2, 2, 572, 573, 7, 32, 2, 2, 573, 574, 7, 17, 2, 2, 574, 575, 7, 18, 2, 2, 575, 576, 7, 10, 2, 2, 576, 577, 7, 82, 2, 2, 577, 125, 3, 2, 2, 2, 578, 580, 5, 142, 72, 2, 579, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 585, 5, 144, 73, 2, 584, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 5, 146, 74, 2, 589, 127, 3, 2, 2, 2, 590, 594, 5, 130, 66, 2, 591, 593, 5, 132, 67, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 129, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 5, 160, 81, 2, 598, 599, 7, 65, 2, 2, 599, 600, 7, 59, 2, 2, 600, 601, 7, 77, 2, 2, 601, 602, 7, 82, 2, 2, 602, 131, 3, 2, 2, 2, 603, 608, 5, 134, 68, 2, 604, 608, 5, 146, 74, 2, 605, 608, 5, 136, 69, 2, 606, 608, 5, 138, 70, 2, 607, 603, 3, 2, 2, 2, 607, 604, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 133, 3, 2, 2, 2, 609, 610, 7, 41, 2, 2, 610, 611, 5, 162, 82, 2, 611, 612, 7, 7, 2, 2, 612, 613, 7, 42, 2, 2, 613, 614, 7, 82, 2, 2, 614, 135, 3, 2, 2, 2, 615, 616, 7, 43, 2, 2, 616, 617, 7, 44, 2, 2, 617, 618, 7, 45, 2, 2, 618, 619, 7, 82, 2, 2, 619, 137, 3, 2, 2, 2, 620, 621, 7, 70, 2, 2, 621, 622, 7, 69, 2, 2, 622, 623, 7, 68, 2, 2, 623, 624, 5, 160, 81, 2, 624, 625, 7, 46, 2, 2, 625, 626, 7, 59, 2, 2, 626, 627, 7, 77, 2, 2, 627, 628, 7, 82, 2, 2, 628, 139, 3, 2, 2, 2, 629, 630, 5, 160, 81, 2, 630, 631, 7, 69, 2, 2, 631, 632, 7, 36, 2, 2, 632, 633, 7, 53, 2, 2, 633, 634, 7, 38, 2, 2, 634, 635, 7, 16, 2, 2, 635, 636, 7, 82, 2, 2, 636, 141, 3, 2, 2, 2, 637, 638, 5, 160, 81, 2, 638, 639, 7, 69, 2, 2, 639, 640, 7, 22, 2, 2, 640, 641, 5, 162, 82, 2, 641, 642, 7, 82, 2, 2, 642, 143, 3, 2, 2, 2, 643, 644, 7, 56, 2, 2, 644, 645, 5, 162, 82, 2, 645, 646, 7, 82, 2, 2, 646, 145, 3, 2, 2, 2, 647, 649, 5, 148, 75, 2, 648, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 5, 158, 80, 2, 653, 655, 5, 148, 75, 2, 654, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 667, 3, 2, 2, 2, 658, 660, 5, 158, 80, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 3, 2, 2, 2, 661, 663, 5, 148, 75, 2, 662, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 648, 3, 2, 2, 2, 666, 659, 3, 2, 2, 2, 667, 147, 3, 2, 2, 2, 668, 669, 7, 64, 2, 2, 669, 670, 7, 77, 2, 2, 670, 671, 7, 16, 2, 2, 671, 672, 7, 82, 2, 2, 672, 149, 3, 2, 2, 2, 673, 674, 5, 160, 81, 2, 674, 676, 7, 79, 2, 2, 675, 677, 5, 162, 82, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 5, 152, 77, 2, 679, 680, 5, 154, 78, 2, 680, 681, 7, 82, 2, 2, 681, 151, 3, 2, 2, 2, 682, 683, 9, 3, 2, 2, 683, 684, 9, 4, 2, 2, 684, 153, 3, 2, 2, 2, 685, 686, 7, 23, 2, 2, 686, 687, 7, 78, 2, 2, 687, 688, 7, 21, 2, 2, 688, 689, 9, 2, 2, 2, 689, 690, 7, 24, 2, 2, 690, 155, 3, 2, 2, 2, 691, 692, 7, 47, 2, 2, 692, 693, 5, 162, 82, 2, 693, 694, 7, 82, 2, 2, 694, 157, 3, 2, 2, 2, 695, 696, 7, 48, 2, 2, 696, 697, 7, 57, 2, 2, 697, 698, 7, 20, 2, 2, 698, 699, 7, 7, 2, 2, 699, 700, 7, 49, 2, 2, 700, 701, 7, 50, 2, 2, 701, 702, 7, 9, 2, 2, 702, 703, 7, 82, 2, 2, 703, 159, 3, 2, 2, 2, 704, 706, 7, 78, 2, 2, 705, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 161, 3, 2, 2, 2, 709, 711, 7, 78, 2, 2, 710, 712, 7, 46, 2, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 715, 7, 77, 2, 2, 714, 709, 3, 2, 2, 2, 714, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 163, 3, 2, 2, 2, 44, 167, 174, 178, 189, 200, 211, 229, 235, 242, 261, 290, 295, 301, 325, 359, 366, 380, 408, 414, 420, 454, 458, 474, 482, 487, 513, 544, 560, 581, 586, 594, 607, 650, 656, 659, 664, 666, 676, 707, 711, 714, 716]