token literal names:
null
'('
':'
')'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ACQUIRED
ACTIVATING
ADD
ALL
ALLY
ANY
ASIDE
CARD
CARDS
CHOOSE
CHOSE
COMBAT
CONCEDED
DECK
DESTROYED
DISCARD
DISCARDED
DISCARDING
DISCARDS
DREW
ENDS
EVENT
FORM
FROM
GAME
HAND
HAS
INDICATORS
IS
IT
NEW
NOT
NOW
OF
OPPONENT
OR
PILE
PLAY
PLAYED
REFRESH
REVEALED
RESOLVING
SCRAP
SCRAPPED
SCRAPPING
SET
SHUFFLED
THE
TO
TOP
TURN
UP
WINS
WON
YOUR
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
NEWLINE
INCREMENT
DECREASE

rule names:
battle
turn
action
cardAction
cardTrigger
cardEffect
skipText
balanceUpdate
otherEffect
scrapSummary
discarded
winStatus
event
mission
scrapped
destroyBase
cardAcquisition
acquireToHand
acquireToDeck
playSingle
activate
scrapSelf
endTurn
startTurn
resolving
resolveScrapHand
resolveScrapHandOrDiscard
resolveScrapMultiple
resolvePatience
resolveOthers
choseScrapHandOrDiscard
resolveAlignmentBotScrap
choseScrapType
choseScrapDiscard
choseBattleAndDiscard
alignBotScrap
noscrap
concede
timeout
shuffleCards
effect
drawCards
card
name
customWord


atn:
[4, 1, 72, 434, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 4, 0, 92, 8, 0, 11, 0, 12, 0, 93, 1, 0, 1, 0, 1, 1, 4, 1, 99, 8, 1, 11, 1, 12, 1, 100, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 158, 8, 6, 11, 6, 12, 6, 159, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 8, 4, 8, 181, 8, 8, 11, 8, 12, 8, 182, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 277, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 4, 29, 326, 8, 29, 11, 29, 12, 29, 327, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 346, 8, 31, 11, 31, 12, 31, 347, 1, 32, 1, 32, 3, 32, 352, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 378, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 420, 8, 42, 1, 42, 4, 42, 423, 8, 42, 11, 42, 12, 42, 424, 1, 43, 4, 43, 428, 8, 43, 11, 43, 12, 43, 429, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 3, 2, 0, 67, 67, 72, 72, 2, 0, 67, 67, 71, 72, 3, 0, 5, 20, 22, 59, 68, 68, 446, 0, 91, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 331, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 363, 1, 0, 0, 0, 70, 377, 1, 0, 0, 0, 72, 379, 1, 0, 0, 0, 74, 387, 1, 0, 0, 0, 76, 394, 1, 0, 0, 0, 78, 400, 1, 0, 0, 0, 80, 409, 1, 0, 0, 0, 82, 412, 1, 0, 0, 0, 84, 422, 1, 0, 0, 0, 86, 427, 1, 0, 0, 0, 88, 431, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 99, 3, 4, 2, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 3, 46, 23, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 123, 3, 32, 16, 0, 106, 123, 3, 20, 10, 0, 107, 123, 3, 30, 15, 0, 108, 123, 3, 6, 3, 0, 109, 123, 3, 14, 7, 0, 110, 123, 3, 82, 41, 0, 111, 123, 3, 78, 39, 0, 112, 123, 3, 44, 22, 0, 113, 123, 3, 22, 11, 0, 114, 123, 3, 28, 14, 0, 115, 123, 3, 74, 37, 0, 116, 123, 3, 76, 38, 0, 117, 123, 3, 62, 31, 0, 118, 120, 3, 12, 6, 0, 119, 121, 5, 70, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 105, 1, 0, 0, 0, 122, 106, 1, 0, 0, 0, 122, 107, 1, 0, 0, 0, 122, 108, 1, 0, 0, 0, 122, 109, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 128, 3, 8, 4, 0, 125, 127, 3, 10, 5, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 139, 3, 38, 19, 0, 132, 139, 3, 40, 20, 0, 133, 139, 3, 42, 21, 0, 134, 139, 3, 24, 12, 0, 135, 139, 3, 26, 13, 0, 136, 139, 3, 48, 24, 0, 137, 139, 3, 60, 30, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 149, 3, 14, 7, 0, 141, 149, 3, 28, 14, 0, 142, 149, 3, 18, 9, 0, 143, 149, 3, 82, 41, 0, 144, 149, 3, 78, 39, 0, 145, 149, 3, 16, 8, 0, 146, 149, 3, 34, 17, 0, 147, 149, 3, 36, 18, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 158, 3, 88, 44, 0, 151, 158, 5, 67, 0, 0, 152, 158, 5, 72, 0, 0, 153, 158, 5, 69, 0, 0, 154, 158, 5, 1, 0, 0, 155, 158, 5, 2, 0, 0, 156, 158, 5, 3, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 3, 86, 43, 0, 162, 164, 5, 69, 0, 0, 163, 165, 3, 84, 42, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 80, 40, 0, 167, 168, 5, 1, 0, 0, 168, 169, 3, 88, 44, 0, 169, 170, 5, 2, 0, 0, 170, 171, 7, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 70, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 3, 86, 43, 0, 175, 177, 5, 69, 0, 0, 176, 178, 3, 84, 42, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 88, 44, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 70, 0, 0, 185, 17, 1, 0, 0, 0, 186, 187, 3, 86, 43, 0, 187, 188, 5, 33, 0, 0, 188, 190, 5, 49, 0, 0, 189, 191, 5, 2, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 84, 42, 0, 193, 194, 5, 70, 0, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 21, 0, 0, 196, 197, 3, 84, 42, 0, 197, 198, 5, 70, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 3, 86, 43, 0, 200, 201, 5, 31, 0, 0, 201, 202, 5, 58, 0, 0, 202, 203, 5, 52, 0, 0, 203, 205, 5, 29, 0, 0, 204, 206, 5, 70, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 45, 0, 0, 208, 209, 5, 26, 0, 0, 209, 210, 3, 84, 42, 0, 210, 211, 5, 70, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 45, 0, 0, 213, 214, 3, 84, 42, 0, 214, 215, 5, 70, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 5, 48, 0, 0, 217, 218, 3, 84, 42, 0, 218, 219, 5, 70, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 19, 0, 0, 221, 222, 3, 84, 42, 0, 222, 223, 5, 70, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 3, 84, 42, 0, 226, 227, 5, 70, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 84, 42, 0, 230, 231, 5, 53, 0, 0, 231, 232, 5, 30, 0, 0, 232, 233, 5, 70, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 5, 5, 0, 0, 235, 236, 3, 84, 42, 0, 236, 237, 5, 53, 0, 0, 237, 238, 5, 52, 0, 0, 238, 239, 5, 54, 0, 0, 239, 240, 5, 38, 0, 0, 240, 241, 5, 52, 0, 0, 241, 242, 5, 18, 0, 0, 242, 243, 5, 70, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 43, 0, 0, 245, 246, 3, 84, 42, 0, 246, 247, 5, 70, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 5, 6, 0, 0, 249, 250, 3, 84, 42, 0, 250, 251, 5, 70, 0, 0, 251, 41, 1, 0, 0, 0, 252, 253, 5, 49, 0, 0, 253, 254, 3, 84, 42, 0, 254, 255, 5, 70, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 3, 86, 43, 0, 257, 258, 5, 25, 0, 0, 258, 259, 5, 55, 0, 0, 259, 260, 5, 67, 0, 0, 260, 261, 5, 70, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 5, 34, 0, 0, 263, 264, 5, 33, 0, 0, 264, 265, 5, 37, 0, 0, 265, 266, 3, 86, 43, 0, 266, 267, 5, 4, 0, 0, 267, 268, 5, 55, 0, 0, 268, 269, 5, 67, 0, 0, 269, 270, 5, 70, 0, 0, 270, 47, 1, 0, 0, 0, 271, 277, 3, 50, 25, 0, 272, 277, 3, 52, 26, 0, 273, 277, 3, 54, 27, 0, 274, 277, 3, 56, 28, 0, 275, 277, 3, 58, 29, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 49, 1, 0, 0, 0, 278, 279, 5, 46, 0, 0, 279, 280, 5, 47, 0, 0, 280, 281, 5, 68, 0, 0, 281, 282, 5, 12, 0, 0, 282, 283, 5, 28, 0, 0, 283, 284, 5, 59, 0, 0, 284, 285, 5, 30, 0, 0, 285, 286, 5, 70, 0, 0, 286, 51, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 289, 5, 47, 0, 0, 289, 290, 5, 68, 0, 0, 290, 291, 5, 12, 0, 0, 291, 292, 5, 28, 0, 0, 292, 293, 5, 59, 0, 0, 293, 294, 5, 30, 0, 0, 294, 295, 5, 40, 0, 0, 295, 296, 5, 20, 0, 0, 296, 297, 5, 41, 0, 0, 297, 298, 5, 70, 0, 0, 298, 53, 1, 0, 0, 0, 299, 300, 5, 46, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 5, 56, 0, 0, 302, 303, 5, 53, 0, 0, 303, 304, 5, 67, 0, 0, 304, 305, 5, 13, 0, 0, 305, 306, 5, 28, 0, 0, 306, 307, 5, 59, 0, 0, 307, 308, 5, 30, 0, 0, 308, 309, 5, 40, 0, 0, 309, 310, 5, 20, 0, 0, 310, 311, 5, 41, 0, 0, 311, 312, 5, 70, 0, 0, 312, 55, 1, 0, 0, 0, 313, 314, 5, 46, 0, 0, 314, 315, 5, 14, 0, 0, 315, 316, 5, 68, 0, 0, 316, 317, 5, 12, 0, 0, 317, 318, 5, 53, 0, 0, 318, 319, 5, 50, 0, 0, 319, 320, 5, 11, 0, 0, 320, 321, 5, 70, 0, 0, 321, 57, 1, 0, 0, 0, 322, 325, 5, 46, 0, 0, 323, 326, 3, 88, 44, 0, 324, 326, 5, 67, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 70, 0, 0, 330, 59, 1, 0, 0, 0, 331, 332, 5, 15, 0, 0, 332, 333, 5, 47, 0, 0, 333, 334, 5, 68, 0, 0, 334, 335, 5, 12, 0, 0, 335, 336, 5, 28, 0, 0, 336, 337, 5, 59, 0, 0, 337, 338, 5, 30, 0, 0, 338, 339, 5, 40, 0, 0, 339, 340, 5, 20, 0, 0, 340, 341, 5, 41, 0, 0, 341, 342, 5, 70, 0, 0, 342, 61, 1, 0, 0, 0, 343, 345, 3, 64, 32, 0, 344, 346, 3, 70, 35, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 63, 1, 0, 0, 0, 349, 352, 3, 66, 33, 0, 350, 352, 3, 68, 34, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 65, 1, 0, 0, 0, 353, 354, 5, 15, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 5, 68, 0, 0, 356, 357, 5, 12, 0, 0, 357, 358, 5, 28, 0, 0, 358, 359, 5, 59, 0, 0, 359, 360, 5, 20, 0, 0, 360, 361, 5, 41, 0, 0, 361, 362, 5, 70, 0, 0, 362, 67, 1, 0, 0, 0, 363, 364, 5, 15, 0, 0, 364, 365, 5, 7, 0, 0, 365, 366, 5, 67, 0, 0, 366, 367, 5, 16, 0, 0, 367, 368, 5, 39, 0, 0, 368, 369, 5, 23, 0, 0, 369, 370, 5, 67, 0, 0, 370, 371, 5, 13, 0, 0, 371, 372, 5, 70, 0, 0, 372, 69, 1, 0, 0, 0, 373, 378, 3, 28, 14, 0, 374, 378, 3, 14, 7, 0, 375, 378, 3, 18, 9, 0, 376, 378, 3, 72, 36, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 71, 1, 0, 0, 0, 379, 380, 3, 86, 43, 0, 380, 381, 5, 33, 0, 0, 381, 382, 5, 36, 0, 0, 382, 383, 5, 49, 0, 0, 383, 384, 5, 10, 0, 0, 384, 385, 5, 13, 0, 0, 385, 386, 5, 70, 0, 0, 386, 73, 1, 0, 0, 0, 387, 388, 3, 86, 43, 0, 388, 389, 5, 1, 0, 0, 389, 390, 5, 67, 0, 0, 390, 391, 5, 3, 0, 0, 391, 392, 5, 17, 0, 0, 392, 393, 5, 70, 0, 0, 393, 75, 1, 0, 0, 0, 394, 395, 3, 86, 43, 0, 395, 396, 5, 57, 0, 0, 396, 397, 5, 52, 0, 0, 397, 398, 5, 29, 0, 0, 398, 399, 5, 70, 0, 0, 399, 77, 1, 0, 0, 0, 400, 401, 5, 51, 0, 0, 401, 402, 5, 20, 0, 0, 402, 403, 5, 41, 0, 0, 403, 404, 5, 53, 0, 0, 404, 405, 5, 27, 0, 0, 405, 406, 5, 35, 0, 0, 406, 407, 5, 18, 0, 0, 407, 408, 5, 70, 0, 0, 408, 79, 1, 0, 0, 0, 409, 410, 7, 1, 0, 0, 410, 411, 3, 88, 44, 0, 411, 81, 1, 0, 0, 0, 412, 413, 5, 24, 0, 0, 413, 414, 5, 67, 0, 0, 414, 415, 5, 13, 0, 0, 415, 416, 5, 70, 0, 0, 416, 83, 1, 0, 0, 0, 417, 419, 3, 88, 44, 0, 418, 420, 5, 4, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 423, 5, 67, 0, 0, 422, 417, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 85, 1, 0, 0, 0, 426, 428, 3, 88, 44, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 87, 1, 0, 0, 0, 431, 432, 7, 2, 0, 0, 432, 89, 1, 0, 0, 0, 25, 93, 100, 103, 120, 122, 128, 138, 148, 157, 159, 164, 177, 182, 190, 205, 276, 325, 327, 347, 351, 377, 419, 422, 424, 429]