token literal names:
null
'has'
'won'
'the'
'game'
'to'
'top'
'deck'
'ability'
'available'
':'
'('
')'
'Resolving'
'cards'
'no'
'more'
'Chose'
'and'
'Redraw'
'up'
'card(s)'
'selecting'
'Add'
'Activating'
'ship'
'Changed'
'Scrap'
'a'
'card'
'from'
'your'
'hand'
'Unaligned'
'Refresh'
'ally'
'indicators'
'\'s'
'Destroyed'
'Shuffled'
'pile'
'form'
'new'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
'\''
'Played'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACQUIRED
ATTACKED
SCRAPPING
SCRAPPED
SHUFFLED
DISCARDED
DISCARD
RESOLVING
TURN
PILE
PLAY
FORM
DECK
DREW
ENDS
NEW
ALL
NOW
IS
IT
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
APOSTROPHE
PLAYED
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
turn
action
winStatus
baseInstantEffect
purchase
purchaseSummary
purchaseDetail
play
playSummary
playSingle
playDetail
newAbility
scrapCardEffect
scrapCardEffectSummary
scrapCardEffectDetail
simpleScrap
attackPlayer
attackPlayerSummary
newAuthority
attackBase
attackBaseSummary
scrapCard
scrappingSummary
scrappingDetail
scrapAction
scrapEffect
discard
resolveDiscard
discardAction
discardDetails
choseEffect
choseDiscardAndDraw
discardAndDrawSummary
selectDiscard
discarding
choseIncreasePool
activatingEffect
activatingSummary
activatingDetail
scrapAndDraw
scrap
drawAndScrapFromHand
resolveHandScrap
freeAcquireToTop
stealthNeedle
destroyAndScrap
purchaseToTop
scrapSummary
scrapDetail
resolveHandScrapSummary
endPhase
endTurn
drawPhase
refreshIndicators
newTurn
drawCardsWithShuffle
drawCards
newBalanceDetail
effect
balance
destroyBase
shuffleCards
name
card


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 566, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 6, 2, 134, 10, 2, 13, 2, 14, 2, 135, 3, 2, 3, 2, 3, 3, 6, 3, 141, 10, 3, 13, 3, 14, 3, 142, 3, 3, 3, 3, 5, 3, 147, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 10, 3, 10, 7, 10, 193, 10, 10, 12, 10, 14, 10, 196, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 202, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 236, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 248, 10, 19, 13, 19, 14, 19, 249, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 283, 10, 26, 13, 26, 14, 26, 284, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 294, 10, 28, 3, 29, 3, 29, 6, 29, 298, 10, 29, 13, 29, 14, 29, 299, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 326, 10, 32, 13, 32, 14, 32, 327, 3, 33, 3, 33, 5, 33, 332, 10, 33, 3, 34, 3, 34, 6, 34, 336, 10, 34, 13, 34, 14, 34, 337, 3, 34, 6, 34, 341, 10, 34, 13, 34, 14, 34, 342, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 376, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 388, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 6, 43, 394, 10, 43, 13, 43, 14, 43, 395, 3, 43, 6, 43, 399, 10, 43, 13, 43, 14, 43, 400, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 430, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 446, 10, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 479, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 6, 58, 500, 10, 58, 13, 58, 14, 58, 501, 3, 58, 3, 58, 6, 58, 506, 10, 58, 13, 58, 14, 58, 507, 3, 58, 5, 58, 511, 10, 58, 3, 58, 6, 58, 514, 10, 58, 13, 58, 14, 58, 515, 5, 58, 518, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 528, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 6, 65, 557, 10, 65, 13, 65, 14, 65, 558, 3, 66, 6, 66, 562, 10, 66, 13, 66, 14, 66, 563, 3, 66, 2, 2, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 5, 4, 2, 72, 72, 76, 76, 3, 2, 75, 76, 4, 2, 51, 51, 73, 73, 2, 551, 2, 133, 3, 2, 2, 2, 4, 140, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 315, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 346, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 362, 3, 2, 2, 2, 74, 366, 3, 2, 2, 2, 76, 373, 3, 2, 2, 2, 78, 377, 3, 2, 2, 2, 80, 387, 3, 2, 2, 2, 82, 389, 3, 2, 2, 2, 84, 393, 3, 2, 2, 2, 86, 402, 3, 2, 2, 2, 88, 405, 3, 2, 2, 2, 90, 408, 3, 2, 2, 2, 92, 413, 3, 2, 2, 2, 94, 429, 3, 2, 2, 2, 96, 431, 3, 2, 2, 2, 98, 441, 3, 2, 2, 2, 100, 450, 3, 2, 2, 2, 102, 454, 3, 2, 2, 2, 104, 463, 3, 2, 2, 2, 106, 466, 3, 2, 2, 2, 108, 478, 3, 2, 2, 2, 110, 484, 3, 2, 2, 2, 112, 489, 3, 2, 2, 2, 114, 517, 3, 2, 2, 2, 116, 519, 3, 2, 2, 2, 118, 524, 3, 2, 2, 2, 120, 533, 3, 2, 2, 2, 122, 536, 3, 2, 2, 2, 124, 542, 3, 2, 2, 2, 126, 546, 3, 2, 2, 2, 128, 556, 3, 2, 2, 2, 130, 561, 3, 2, 2, 2, 132, 134, 5, 4, 3, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 2, 2, 3, 138, 3, 3, 2, 2, 2, 139, 141, 5, 6, 4, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 147, 5, 104, 53, 2, 145, 147, 5, 8, 5, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 5, 3, 2, 2, 2, 148, 158, 5, 10, 6, 2, 149, 158, 5, 12, 7, 2, 150, 158, 5, 18, 10, 2, 151, 158, 5, 36, 19, 2, 152, 158, 5, 42, 22, 2, 153, 158, 5, 46, 24, 2, 154, 158, 5, 56, 29, 2, 155, 158, 5, 64, 33, 2, 156, 158, 5, 76, 39, 2, 157, 148, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 7, 3, 2, 2, 2, 159, 160, 5, 128, 65, 2, 160, 161, 7, 3, 2, 2, 161, 162, 7, 4, 2, 2, 162, 163, 7, 5, 2, 2, 163, 164, 7, 6, 2, 2, 164, 165, 7, 77, 2, 2, 165, 9, 3, 2, 2, 2, 166, 169, 5, 118, 60, 2, 167, 169, 5, 114, 58, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 11, 3, 2, 2, 2, 170, 171, 5, 14, 8, 2, 171, 172, 5, 16, 9, 2, 172, 13, 3, 2, 2, 2, 173, 174, 7, 45, 2, 2, 174, 175, 5, 130, 66, 2, 175, 176, 7, 77, 2, 2, 176, 15, 3, 2, 2, 2, 177, 188, 5, 118, 60, 2, 178, 179, 7, 45, 2, 2, 179, 180, 5, 130, 66, 2, 180, 181, 7, 7, 2, 2, 181, 182, 7, 5, 2, 2, 182, 183, 7, 8, 2, 2, 183, 184, 7, 73, 2, 2, 184, 185, 7, 5, 2, 2, 185, 186, 7, 9, 2, 2, 186, 187, 7, 77, 2, 2, 187, 189, 3, 2, 2, 2, 188, 178, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 17, 3, 2, 2, 2, 190, 194, 5, 20, 11, 2, 191, 193, 5, 24, 13, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 19, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 55, 2, 2, 198, 199, 7, 61, 2, 2, 199, 202, 7, 77, 2, 2, 200, 202, 5, 22, 12, 2, 201, 197, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 71, 2, 2, 204, 205, 5, 130, 66, 2, 205, 206, 7, 77, 2, 2, 206, 23, 3, 2, 2, 2, 207, 214, 5, 118, 60, 2, 208, 214, 5, 26, 14, 2, 209, 214, 5, 114, 58, 2, 210, 214, 5, 28, 15, 2, 211, 214, 5, 34, 18, 2, 212, 214, 5, 124, 63, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 216, 5, 128, 65, 2, 216, 217, 7, 74, 2, 2, 217, 218, 5, 130, 66, 2, 218, 219, 7, 10, 2, 2, 219, 220, 7, 11, 2, 2, 220, 221, 7, 77, 2, 2, 221, 27, 3, 2, 2, 2, 222, 223, 5, 30, 16, 2, 223, 224, 5, 32, 17, 2, 224, 29, 3, 2, 2, 2, 225, 226, 5, 128, 65, 2, 226, 227, 7, 63, 2, 2, 227, 229, 7, 47, 2, 2, 228, 230, 7, 12, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 130, 66, 2, 232, 233, 7, 77, 2, 2, 233, 31, 3, 2, 2, 2, 234, 236, 5, 118, 60, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 48, 2, 2, 238, 239, 5, 130, 66, 2, 239, 240, 7, 77, 2, 2, 240, 33, 3, 2, 2, 2, 241, 242, 7, 48, 2, 2, 242, 243, 5, 130, 66, 2, 243, 244, 7, 77, 2, 2, 244, 35, 3, 2, 2, 2, 245, 247, 5, 38, 20, 2, 246, 248, 5, 118, 60, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 37, 3, 2, 2, 2, 251, 252, 7, 46, 2, 2, 252, 253, 5, 128, 65, 2, 253, 254, 7, 73, 2, 2, 254, 255, 7, 72, 2, 2, 255, 256, 5, 40, 21, 2, 256, 257, 7, 77, 2, 2, 257, 39, 3, 2, 2, 2, 258, 259, 7, 13, 2, 2, 259, 260, 7, 60, 2, 2, 260, 261, 7, 73, 2, 2, 261, 262, 7, 12, 2, 2, 262, 263, 9, 2, 2, 2, 263, 264, 7, 14, 2, 2, 264, 41, 3, 2, 2, 2, 265, 266, 5, 44, 23, 2, 266, 267, 5, 118, 60, 2, 267, 268, 5, 124, 63, 2, 268, 43, 3, 2, 2, 2, 269, 270, 7, 46, 2, 2, 270, 271, 5, 130, 66, 2, 271, 272, 7, 77, 2, 2, 272, 45, 3, 2, 2, 2, 273, 274, 5, 48, 25, 2, 274, 275, 5, 50, 26, 2, 275, 47, 3, 2, 2, 2, 276, 277, 7, 47, 2, 2, 277, 278, 5, 130, 66, 2, 278, 279, 7, 77, 2, 2, 279, 49, 3, 2, 2, 2, 280, 282, 5, 52, 27, 2, 281, 283, 5, 54, 28, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 51, 3, 2, 2, 2, 286, 287, 7, 48, 2, 2, 287, 288, 5, 130, 66, 2, 288, 289, 7, 77, 2, 2, 289, 53, 3, 2, 2, 2, 290, 294, 5, 114, 58, 2, 291, 294, 5, 124, 63, 2, 292, 294, 5, 118, 60, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 55, 3, 2, 2, 2, 295, 297, 5, 58, 30, 2, 296, 298, 5, 60, 31, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 62, 32, 2, 302, 57, 3, 2, 2, 2, 303, 304, 7, 15, 2, 2, 304, 305, 7, 51, 2, 2, 305, 306, 7, 72, 2, 2, 306, 307, 7, 16, 2, 2, 307, 308, 7, 77, 2, 2, 308, 59, 3, 2, 2, 2, 309, 310, 5, 128, 65, 2, 310, 311, 7, 63, 2, 2, 311, 312, 7, 73, 2, 2, 312, 313, 5, 130, 66, 2, 313, 314, 7, 77, 2, 2, 314, 61, 3, 2, 2, 2, 315, 316, 7, 17, 2, 2, 316, 317, 7, 18, 2, 2, 317, 318, 7, 16, 2, 2, 318, 319, 7, 7, 2, 2, 319, 320, 7, 51, 2, 2, 320, 325, 7, 77, 2, 2, 321, 322, 7, 50, 2, 2, 322, 323, 5, 130, 66, 2, 323, 324, 7, 77, 2, 2, 324, 326, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 63, 3, 2, 2, 2, 329, 332, 5, 66, 34, 2, 330, 332, 5, 74, 38, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 65, 3, 2, 2, 2, 333, 335, 5, 68, 35, 2, 334, 336, 5, 70, 36, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 341, 5, 72, 37, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 5, 114, 58, 2, 345, 67, 3, 2, 2, 2, 346, 347, 7, 19, 2, 2, 347, 348, 7, 51, 2, 2, 348, 349, 7, 20, 2, 2, 349, 350, 7, 21, 2, 2, 350, 351, 7, 22, 2, 2, 351, 352, 7, 7, 2, 2, 352, 353, 7, 72, 2, 2, 353, 354, 7, 23, 2, 2, 354, 355, 7, 77, 2, 2, 355, 69, 3, 2, 2, 2, 356, 357, 5, 128, 65, 2, 357, 358, 7, 63, 2, 2, 358, 359, 7, 24, 2, 2, 359, 360, 5, 130, 66, 2, 360, 361, 7, 77, 2, 2, 361, 71, 3, 2, 2, 2, 362, 363, 7, 50, 2, 2, 363, 364, 5, 130, 66, 2, 364, 365, 7, 77, 2, 2, 365, 73, 3, 2, 2, 2, 366, 367, 7, 19, 2, 2, 367, 368, 7, 25, 2, 2, 368, 369, 7, 72, 2, 2, 369, 370, 7, 73, 2, 2, 370, 371, 7, 77, 2, 2, 371, 372, 5, 118, 60, 2, 372, 75, 3, 2, 2, 2, 373, 375, 5, 78, 40, 2, 374, 376, 5, 80, 41, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 77, 3, 2, 2, 2, 377, 378, 7, 26, 2, 2, 378, 379, 5, 130, 66, 2, 379, 380, 7, 77, 2, 2, 380, 79, 3, 2, 2, 2, 381, 388, 5, 86, 44, 2, 382, 388, 5, 82, 42, 2, 383, 388, 5, 84, 43, 2, 384, 388, 5, 90, 46, 2, 385, 388, 5, 94, 48, 2, 386, 388, 5, 92, 47, 2, 387, 381, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 81, 3, 2, 2, 2, 389, 390, 5, 84, 43, 2, 390, 391, 5, 114, 58, 2, 391, 83, 3, 2, 2, 2, 392, 394, 5, 98, 50, 2, 393, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 399, 5, 100, 51, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 85, 3, 2, 2, 2, 402, 403, 5, 114, 58, 2, 403, 404, 5, 88, 45, 2, 404, 87, 3, 2, 2, 2, 405, 406, 5, 102, 52, 2, 406, 407, 5, 100, 51, 2, 407, 89, 3, 2, 2, 2, 408, 409, 7, 45, 2, 2, 409, 410, 5, 130, 66, 2, 410, 411, 7, 77, 2, 2, 411, 412, 5, 96, 49, 2, 412, 91, 3, 2, 2, 2, 413, 414, 5, 128, 65, 2, 414, 415, 7, 24, 2, 2, 415, 416, 7, 27, 2, 2, 416, 417, 5, 128, 65, 2, 417, 418, 7, 77, 2, 2, 418, 419, 7, 28, 2, 2, 419, 420, 5, 130, 66, 2, 420, 421, 7, 7, 2, 2, 421, 422, 5, 130, 66, 2, 422, 423, 7, 77, 2, 2, 423, 93, 3, 2, 2, 2, 424, 430, 5, 124, 63, 2, 425, 430, 5, 100, 51, 2, 426, 427, 5, 124, 63, 2, 427, 428, 5, 100, 51, 2, 428, 430, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 430, 95, 3, 2, 2, 2, 431, 432, 7, 45, 2, 2, 432, 433, 5, 130, 66, 2, 433, 434, 7, 7, 2, 2, 434, 435, 7, 5, 2, 2, 435, 436, 7, 8, 2, 2, 436, 437, 7, 73, 2, 2, 437, 438, 7, 5, 2, 2, 438, 439, 7, 9, 2, 2, 439, 440, 7, 77, 2, 2, 440, 97, 3, 2, 2, 2, 441, 442, 5, 128, 65, 2, 442, 443, 7, 63, 2, 2, 443, 445, 7, 47, 2, 2, 444, 446, 7, 12, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 5, 130, 66, 2, 448, 449, 7, 77, 2, 2, 449, 99, 3, 2, 2, 2, 450, 451, 7, 48, 2, 2, 451, 452, 5, 130, 66, 2, 452, 453, 7, 77, 2, 2, 453, 101, 3, 2, 2, 2, 454, 455, 7, 15, 2, 2, 455, 456, 7, 29, 2, 2, 456, 457, 7, 30, 2, 2, 457, 458, 7, 31, 2, 2, 458, 459, 7, 32, 2, 2, 459, 460, 7, 33, 2, 2, 460, 461, 7, 34, 2, 2, 461, 462, 7, 77, 2, 2, 462, 103, 3, 2, 2, 2, 463, 464, 5, 106, 54, 2, 464, 465, 5, 108, 55, 2, 465, 105, 3, 2, 2, 2, 466, 467, 5, 128, 65, 2, 467, 468, 7, 59, 2, 2, 468, 469, 7, 53, 2, 2, 469, 470, 7, 72, 2, 2, 470, 471, 7, 77, 2, 2, 471, 107, 3, 2, 2, 2, 472, 473, 7, 28, 2, 2, 473, 474, 5, 130, 66, 2, 474, 475, 7, 7, 2, 2, 475, 476, 7, 35, 2, 2, 476, 477, 7, 77, 2, 2, 477, 479, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 5, 114, 58, 2, 481, 482, 5, 110, 56, 2, 482, 483, 5, 112, 57, 2, 483, 109, 3, 2, 2, 2, 484, 485, 7, 36, 2, 2, 485, 486, 7, 37, 2, 2, 486, 487, 7, 38, 2, 2, 487, 488, 7, 77, 2, 2, 488, 111, 3, 2, 2, 2, 489, 490, 7, 64, 2, 2, 490, 491, 7, 63, 2, 2, 491, 492, 7, 62, 2, 2, 492, 493, 5, 128, 65, 2, 493, 494, 7, 39, 2, 2, 494, 495, 7, 53, 2, 2, 495, 496, 7, 72, 2, 2, 496, 497, 7, 77, 2, 2, 497, 113, 3, 2, 2, 2, 498, 500, 5, 116, 59, 2, 499, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 5, 126, 64, 2, 504, 506, 5, 116, 59, 2, 505, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 518, 3, 2, 2, 2, 509, 511, 5, 126, 64, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 514, 5, 116, 59, 2, 513, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 499, 3, 2, 2, 2, 517, 510, 3, 2, 2, 2, 518, 115, 3, 2, 2, 2, 519, 520, 7, 58, 2, 2, 520, 521, 7, 72, 2, 2, 521, 522, 7, 16, 2, 2, 522, 523, 7, 77, 2, 2, 523, 117, 3, 2, 2, 2, 524, 525, 5, 128, 65, 2, 525, 527, 7, 74, 2, 2, 526, 528, 5, 130, 66, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 5, 120, 61, 2, 530, 531, 5, 122, 62, 2, 531, 532, 7, 77, 2, 2, 532, 119, 3, 2, 2, 2, 533, 534, 9, 3, 2, 2, 534, 535, 9, 4, 2, 2, 535, 121, 3, 2, 2, 2, 536, 537, 7, 13, 2, 2, 537, 538, 7, 73, 2, 2, 538, 539, 7, 12, 2, 2, 539, 540, 9, 2, 2, 2, 540, 541, 7, 14, 2, 2, 541, 123, 3, 2, 2, 2, 542, 543, 7, 40, 2, 2, 543, 544, 5, 130, 66, 2, 544, 545, 7, 77, 2, 2, 545, 125, 3, 2, 2, 2, 546, 547, 7, 41, 2, 2, 547, 548, 7, 51, 2, 2, 548, 549, 7, 42, 2, 2, 549, 550, 7, 7, 2, 2, 550, 551, 7, 43, 2, 2, 551, 552, 7, 44, 2, 2, 552, 553, 7, 9, 2, 2, 553, 554, 7, 77, 2, 2, 554, 127, 3, 2, 2, 2, 555, 557, 7, 73, 2, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 129, 3, 2, 2, 2, 560, 562, 7, 73, 2, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 131, 3, 2, 2, 2, 36, 135, 142, 146, 157, 168, 188, 194, 201, 213, 229, 235, 249, 284, 293, 299, 327, 331, 337, 342, 375, 387, 395, 400, 429, 445, 478, 501, 507, 510, 515, 517, 527, 558, 563]