token literal names:
null
':'
'('
')'
'(s)'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COMBAT
AUTHORITY
TRADE
FEDERATION
STAR
EMPIRE
MACHINE
CULT
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
NEXT
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
RETURNING
ABILITY
CHANGED
REVEALED
REPLACED
COPYING
COPIED
IMAGE
RECEIVE
REDRAW
TABLE
EXPLORER
PUT
CREATE
PLAYED
SECRET
OUTPOST
RETURN
TARGET
DRAW
EVERY
BLOB
COPY
CARDS
CHOSE
TURN
DESTROY
NUMBER
LOSE
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
COST
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
MOVING
INTO
THIS
EVENT
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
ANY
IS
IT
AT
IN
TO
OF
UP
OR
NO
ON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
turn
action
winStatus
startTurnEffect
purchaseHero
purchaseHeroDetail
acquireHeroToTable
playHero
tradeRowScrap
resolveFreeAcquire
resolveSelfScrap
purchase
purchaseSummary
purchaseDetail
acquireToHand
acquireToDeck
play
playSummary
playSingle
playDetail
newAbility
multiScrap
multiScrapSummary
multiScrapDetail
scrapCardEffect
simpleScrap
moveBaseToDeck
freeAcquire
refreshCost
completeMission
completeMissionSummary
completeMissionsDetail
selectMissionsReward
resolveAllyReward
resolveRuleReward
resolveDefendReward
resolveConvertReward
triggeredEvent
triggeredEventSummary
triggeredEventDetail
resolveEvent
resolveEventSummary
resolveSimple
resolveBombardment
resolveComet
resolveSupplyRun
resolvingTacticalMan1
resolvingTacticalMan2
resolveWormhole
resolveEventDetail
discardFromEvent
resolveMobilization
moveCardToHand
resolveCard
attackPlayer
attackPlayerSummary
newAuthority
attackBase
attackBaseSummary
attackBaseDetail
scrapCard
scrappingSummary
scrappingDetail
scrapEffect
scrapAction
freePurchase
moveDiscardToDeck
discard
discardSummary
discardDetail
discardAction
discardEnd
eventRefuseDiscard
choseEffect
choseEffectSummary
discountFactionGambit
discardAndDrawSummary
choseIncreasePool
choseAddToDeck
choseScrapFromDiscard
choseDiscardAndIncreasePool
choseBlobDraw
choseIngenuityGambit
hiddenBaseGambit
midGateEffect
choseEffectDetail
refreshTradeRow
changeHiddenBaseToFaction
activatingEffect
activatingSummary
activatingDetail
scrapAndDraw
scrap
drawAndScrapFromHand
resolveHandScrap
freeAcquireToTop
copyBase
copyBaseSummary
copyBaseDetail
noCopy
noCopyBases
copyCard
copyCardSummary
copyCardEffect
purchaseToTop
scrapSummary
scrapDetail
resolveHandScrapSummary
resolveStealth
copyStealth
discardAndDraw
endPhase
endTurn
drawPhaseDetail
resetCopiedCards
refreshIndicators
newTurn
selectCard
replaceGambit
noScrap
selectDiscard
discardForPool
discarding
drawCardsWithShuffle
drawCards
newBalanceDetail
effect
positiveBalance
negativeBalance
balance
destroyBase
shuffleCards
name
card
wordPlus


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 126, 1415, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 3, 2, 6, 2, 276, 10, 2, 13, 2, 14, 2, 277, 3, 3, 6, 3, 281, 10, 3, 13, 3, 14, 3, 282, 3, 3, 3, 3, 3, 3, 5, 3, 288, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 302, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 310, 10, 5, 3, 6, 3, 6, 5, 6, 314, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 319, 10, 7, 12, 7, 14, 7, 322, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 345, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 355, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 392, 10, 14, 12, 14, 14, 14, 395, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 405, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 425, 10, 19, 12, 19, 14, 19, 428, 11, 19, 3, 19, 5, 19, 431, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 437, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 458, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 485, 10, 26, 13, 26, 14, 26, 486, 3, 26, 6, 26, 490, 10, 26, 13, 26, 14, 26, 491, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 498, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 518, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 528, 10, 32, 12, 32, 14, 32, 531, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 547, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 617, 10, 40, 12, 40, 14, 40, 620, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 634, 10, 42, 3, 43, 3, 43, 7, 43, 638, 10, 43, 12, 43, 14, 43, 641, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 652, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 753, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 758, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 6, 57, 785, 10, 57, 13, 57, 14, 57, 786, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 7, 60, 805, 10, 60, 12, 60, 14, 60, 808, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 817, 10, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 6, 65, 827, 10, 65, 13, 65, 14, 65, 828, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 842, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 868, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 878, 10, 70, 12, 70, 14, 70, 881, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 895, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 7, 76, 920, 10, 76, 12, 76, 14, 76, 923, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 935, 10, 77, 3, 78, 3, 78, 3, 78, 6, 78, 940, 10, 78, 13, 78, 14, 78, 941, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 6, 86, 1025, 10, 86, 13, 86, 14, 86, 1026, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1059, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 6, 90, 1072, 10, 90, 13, 90, 14, 90, 1073, 3, 90, 3, 90, 3, 91, 3, 91, 7, 91, 1080, 10, 91, 12, 91, 14, 91, 1083, 11, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1107, 10, 93, 3, 94, 3, 94, 3, 94, 3, 95, 6, 95, 1113, 10, 95, 13, 95, 14, 95, 1114, 3, 95, 6, 95, 1118, 10, 95, 13, 95, 14, 95, 1119, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 7, 101, 1144, 10, 101, 12, 101, 14, 101, 1147, 11, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1194, 10, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 6, 112, 1228, 10, 112, 13, 112, 14, 112, 1229, 3, 112, 3, 112, 3, 113, 6, 113, 1235, 10, 113, 13, 113, 14, 113, 1236, 3, 113, 6, 113, 1240, 10, 113, 13, 113, 14, 113, 1241, 3, 113, 3, 113, 3, 114, 3, 114, 7, 114, 1248, 10, 114, 12, 114, 14, 114, 1251, 11, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 5, 116, 1265, 10, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 3, 126, 6, 126, 1323, 10, 126, 13, 126, 14, 126, 1324, 3, 126, 3, 126, 6, 126, 1329, 10, 126, 13, 126, 14, 126, 1330, 3, 126, 5, 126, 1334, 10, 126, 3, 126, 6, 126, 1337, 10, 126, 13, 126, 14, 126, 1338, 5, 126, 1341, 10, 126, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 5, 128, 1351, 10, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 5, 130, 1363, 10, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 5, 131, 1373, 10, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 135, 6, 135, 1400, 10, 135, 13, 135, 14, 135, 1401, 3, 136, 3, 136, 5, 136, 1406, 10, 136, 3, 136, 6, 136, 1409, 10, 136, 13, 136, 14, 136, 1410, 3, 137, 3, 137, 3, 137, 2, 2, 138, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 2, 6, 4, 2, 121, 121, 125, 125, 4, 2, 121, 121, 124, 125, 4, 2, 121, 121, 124, 124, 5, 2, 8, 105, 107, 113, 122, 122, 2, 1451, 2, 275, 3, 2, 2, 2, 4, 280, 3, 2, 2, 2, 6, 301, 3, 2, 2, 2, 8, 303, 3, 2, 2, 2, 10, 313, 3, 2, 2, 2, 12, 315, 3, 2, 2, 2, 14, 323, 3, 2, 2, 2, 16, 327, 3, 2, 2, 2, 18, 344, 3, 2, 2, 2, 20, 346, 3, 2, 2, 2, 22, 362, 3, 2, 2, 2, 24, 377, 3, 2, 2, 2, 26, 389, 3, 2, 2, 2, 28, 396, 3, 2, 2, 2, 30, 404, 3, 2, 2, 2, 32, 406, 3, 2, 2, 2, 34, 412, 3, 2, 2, 2, 36, 422, 3, 2, 2, 2, 38, 436, 3, 2, 2, 2, 40, 438, 3, 2, 2, 2, 42, 457, 3, 2, 2, 2, 44, 459, 3, 2, 2, 2, 46, 466, 3, 2, 2, 2, 48, 469, 3, 2, 2, 2, 50, 484, 3, 2, 2, 2, 52, 493, 3, 2, 2, 2, 54, 502, 3, 2, 2, 2, 56, 506, 3, 2, 2, 2, 58, 512, 3, 2, 2, 2, 60, 519, 3, 2, 2, 2, 62, 525, 3, 2, 2, 2, 64, 532, 3, 2, 2, 2, 66, 546, 3, 2, 2, 2, 68, 548, 3, 2, 2, 2, 70, 562, 3, 2, 2, 2, 72, 577, 3, 2, 2, 2, 74, 590, 3, 2, 2, 2, 76, 596, 3, 2, 2, 2, 78, 614, 3, 2, 2, 2, 80, 621, 3, 2, 2, 2, 82, 633, 3, 2, 2, 2, 84, 635, 3, 2, 2, 2, 86, 651, 3, 2, 2, 2, 88, 653, 3, 2, 2, 2, 90, 656, 3, 2, 2, 2, 92, 668, 3, 2, 2, 2, 94, 682, 3, 2, 2, 2, 96, 703, 3, 2, 2, 2, 98, 713, 3, 2, 2, 2, 100, 723, 3, 2, 2, 2, 102, 752, 3, 2, 2, 2, 104, 754, 3, 2, 2, 2, 106, 762, 3, 2, 2, 2, 108, 770, 3, 2, 2, 2, 110, 778, 3, 2, 2, 2, 112, 782, 3, 2, 2, 2, 114, 788, 3, 2, 2, 2, 116, 795, 3, 2, 2, 2, 118, 802, 3, 2, 2, 2, 120, 809, 3, 2, 2, 2, 122, 816, 3, 2, 2, 2, 124, 818, 3, 2, 2, 2, 126, 821, 3, 2, 2, 2, 128, 826, 3, 2, 2, 2, 130, 841, 3, 2, 2, 2, 132, 843, 3, 2, 2, 2, 134, 867, 3, 2, 2, 2, 136, 869, 3, 2, 2, 2, 138, 875, 3, 2, 2, 2, 140, 882, 3, 2, 2, 2, 142, 894, 3, 2, 2, 2, 144, 896, 3, 2, 2, 2, 146, 902, 3, 2, 2, 2, 148, 909, 3, 2, 2, 2, 150, 917, 3, 2, 2, 2, 152, 934, 3, 2, 2, 2, 154, 936, 3, 2, 2, 2, 156, 950, 3, 2, 2, 2, 158, 961, 3, 2, 2, 2, 160, 967, 3, 2, 2, 2, 162, 976, 3, 2, 2, 2, 164, 986, 3, 2, 2, 2, 166, 999, 3, 2, 2, 2, 168, 1012, 3, 2, 2, 2, 170, 1021, 3, 2, 2, 2, 172, 1032, 3, 2, 2, 2, 174, 1058, 3, 2, 2, 2, 176, 1060, 3, 2, 2, 2, 178, 1066, 3, 2, 2, 2, 180, 1077, 3, 2, 2, 2, 182, 1084, 3, 2, 2, 2, 184, 1106, 3, 2, 2, 2, 186, 1108, 3, 2, 2, 2, 188, 1112, 3, 2, 2, 2, 190, 1121, 3, 2, 2, 2, 192, 1124, 3, 2, 2, 2, 194, 1127, 3, 2, 2, 2, 196, 1132, 3, 2, 2, 2, 198, 1135, 3, 2, 2, 2, 200, 1141, 3, 2, 2, 2, 202, 1148, 3, 2, 2, 2, 204, 1156, 3, 2, 2, 2, 206, 1164, 3, 2, 2, 2, 208, 1167, 3, 2, 2, 2, 210, 1173, 3, 2, 2, 2, 212, 1179, 3, 2, 2, 2, 214, 1189, 3, 2, 2, 2, 216, 1198, 3, 2, 2, 2, 218, 1202, 3, 2, 2, 2, 220, 1211, 3, 2, 2, 2, 222, 1223, 3, 2, 2, 2, 224, 1234, 3, 2, 2, 2, 226, 1245, 3, 2, 2, 2, 228, 1254, 3, 2, 2, 2, 230, 1264, 3, 2, 2, 2, 232, 1266, 3, 2, 2, 2, 234, 1272, 3, 2, 2, 2, 236, 1277, 3, 2, 2, 2, 238, 1286, 3, 2, 2, 2, 240, 1292, 3, 2, 2, 2, 242, 1296, 3, 2, 2, 2, 244, 1304, 3, 2, 2, 2, 246, 1310, 3, 2, 2, 2, 248, 1317, 3, 2, 2, 2, 250, 1340, 3, 2, 2, 2, 252, 1342, 3, 2, 2, 2, 254, 1347, 3, 2, 2, 2, 256, 1356, 3, 2, 2, 2, 258, 1359, 3, 2, 2, 2, 260, 1369, 3, 2, 2, 2, 262, 1379, 3, 2, 2, 2, 264, 1385, 3, 2, 2, 2, 266, 1389, 3, 2, 2, 2, 268, 1399, 3, 2, 2, 2, 270, 1408, 3, 2, 2, 2, 272, 1412, 3, 2, 2, 2, 274, 276, 5, 4, 3, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 3, 3, 2, 2, 2, 279, 281, 5, 6, 4, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 287, 3, 2, 2, 2, 284, 288, 5, 226, 114, 2, 285, 288, 5, 8, 5, 2, 286, 288, 7, 2, 2, 3, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 5, 3, 2, 2, 2, 289, 302, 5, 10, 6, 2, 290, 302, 5, 78, 40, 2, 291, 302, 5, 84, 43, 2, 292, 302, 5, 26, 14, 2, 293, 302, 5, 12, 7, 2, 294, 302, 5, 36, 19, 2, 295, 302, 5, 112, 57, 2, 296, 302, 5, 118, 60, 2, 297, 302, 5, 124, 63, 2, 298, 302, 5, 138, 70, 2, 299, 302, 5, 150, 76, 2, 300, 302, 5, 180, 91, 2, 301, 289, 3, 2, 2, 2, 301, 290, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 7, 3, 2, 2, 2, 303, 304, 5, 268, 135, 2, 304, 305, 7, 101, 2, 2, 305, 306, 7, 102, 2, 2, 306, 307, 7, 93, 2, 2, 307, 309, 7, 83, 2, 2, 308, 310, 7, 126, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 9, 3, 2, 2, 2, 311, 314, 5, 258, 130, 2, 312, 314, 5, 250, 126, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 11, 3, 2, 2, 2, 315, 316, 5, 28, 15, 2, 316, 320, 5, 14, 8, 2, 317, 319, 5, 18, 10, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 13, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 5, 260, 131, 2, 324, 325, 5, 16, 9, 2, 325, 326, 5, 234, 118, 2, 326, 15, 3, 2, 2, 2, 327, 328, 7, 38, 2, 2, 328, 329, 5, 270, 136, 2, 329, 330, 7, 108, 2, 2, 330, 331, 7, 113, 2, 2, 331, 332, 7, 123, 2, 2, 332, 333, 7, 46, 2, 2, 333, 334, 7, 43, 2, 2, 334, 335, 7, 126, 2, 2, 335, 17, 3, 2, 2, 2, 336, 345, 5, 20, 11, 2, 337, 345, 5, 22, 12, 2, 338, 345, 5, 24, 13, 2, 339, 345, 5, 48, 25, 2, 340, 345, 5, 258, 130, 2, 341, 345, 5, 250, 126, 2, 342, 345, 5, 50, 26, 2, 343, 345, 5, 54, 28, 2, 344, 336, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 19, 3, 2, 2, 2, 346, 347, 7, 33, 2, 2, 347, 354, 7, 23, 2, 2, 348, 349, 7, 110, 2, 2, 349, 350, 7, 108, 2, 2, 350, 351, 7, 121, 2, 2, 351, 355, 7, 59, 2, 2, 352, 353, 7, 122, 2, 2, 353, 355, 7, 77, 2, 2, 354, 348, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 107, 2, 2, 357, 358, 7, 93, 2, 2, 358, 359, 7, 10, 2, 2, 359, 360, 7, 92, 2, 2, 360, 361, 7, 126, 2, 2, 361, 21, 3, 2, 2, 2, 362, 363, 7, 33, 2, 2, 363, 364, 7, 16, 2, 2, 364, 365, 7, 103, 2, 2, 365, 366, 7, 65, 2, 2, 366, 367, 7, 111, 2, 2, 367, 368, 7, 67, 2, 2, 368, 369, 7, 109, 2, 2, 369, 370, 7, 73, 2, 2, 370, 371, 7, 121, 2, 2, 371, 372, 7, 111, 2, 2, 372, 373, 7, 84, 2, 2, 373, 374, 7, 108, 2, 2, 374, 375, 7, 74, 2, 2, 375, 376, 7, 126, 2, 2, 376, 23, 3, 2, 2, 2, 377, 378, 7, 33, 2, 2, 378, 379, 7, 23, 2, 2, 379, 380, 7, 122, 2, 2, 380, 381, 7, 77, 2, 2, 381, 382, 7, 79, 2, 2, 382, 383, 7, 80, 2, 2, 383, 384, 7, 82, 2, 2, 384, 385, 7, 111, 2, 2, 385, 386, 7, 27, 2, 2, 386, 387, 7, 69, 2, 2, 387, 388, 7, 126, 2, 2, 388, 25, 3, 2, 2, 2, 389, 393, 5, 28, 15, 2, 390, 392, 5, 30, 16, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 27, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 17, 2, 2, 397, 398, 5, 270, 136, 2, 398, 399, 7, 126, 2, 2, 399, 29, 3, 2, 2, 2, 400, 405, 5, 260, 131, 2, 401, 405, 5, 32, 17, 2, 402, 405, 5, 34, 18, 2, 403, 405, 5, 148, 75, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 31, 3, 2, 2, 2, 406, 407, 7, 17, 2, 2, 407, 408, 5, 270, 136, 2, 408, 409, 7, 108, 2, 2, 409, 410, 7, 82, 2, 2, 410, 411, 7, 126, 2, 2, 411, 33, 3, 2, 2, 2, 412, 413, 7, 17, 2, 2, 413, 414, 5, 270, 136, 2, 414, 415, 7, 108, 2, 2, 415, 416, 7, 93, 2, 2, 416, 417, 7, 94, 2, 2, 417, 418, 7, 109, 2, 2, 418, 419, 7, 93, 2, 2, 419, 420, 7, 74, 2, 2, 420, 421, 7, 126, 2, 2, 421, 35, 3, 2, 2, 2, 422, 426, 5, 38, 20, 2, 423, 425, 5, 42, 22, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 431, 5, 62, 32, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 37, 3, 2, 2, 2, 432, 433, 7, 71, 2, 2, 433, 434, 7, 90, 2, 2, 434, 437, 7, 126, 2, 2, 435, 437, 5, 40, 21, 2, 436, 432, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 39, 3, 2, 2, 2, 438, 439, 7, 50, 2, 2, 439, 440, 5, 270, 136, 2, 440, 441, 7, 126, 2, 2, 441, 41, 3, 2, 2, 2, 442, 458, 5, 258, 130, 2, 443, 458, 5, 44, 23, 2, 444, 458, 5, 250, 126, 2, 445, 458, 5, 52, 27, 2, 446, 458, 5, 246, 124, 2, 447, 458, 5, 248, 125, 2, 448, 458, 5, 46, 24, 2, 449, 458, 5, 242, 122, 2, 450, 458, 5, 54, 28, 2, 451, 458, 5, 264, 133, 2, 452, 458, 5, 56, 29, 2, 453, 458, 5, 58, 30, 2, 454, 458, 5, 208, 105, 2, 455, 458, 5, 210, 106, 2, 456, 458, 5, 60, 31, 2, 457, 442, 3, 2, 2, 2, 457, 443, 3, 2, 2, 2, 457, 444, 3, 2, 2, 2, 457, 445, 3, 2, 2, 2, 457, 446, 3, 2, 2, 2, 457, 447, 3, 2, 2, 2, 457, 448, 3, 2, 2, 2, 457, 449, 3, 2, 2, 2, 457, 450, 3, 2, 2, 2, 457, 451, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 43, 3, 2, 2, 2, 459, 460, 5, 268, 135, 2, 460, 461, 7, 123, 2, 2, 461, 462, 5, 270, 136, 2, 462, 463, 7, 37, 2, 2, 463, 464, 7, 35, 2, 2, 464, 465, 7, 126, 2, 2, 465, 45, 3, 2, 2, 2, 466, 467, 5, 48, 25, 2, 467, 468, 5, 50, 26, 2, 468, 47, 3, 2, 2, 2, 469, 470, 7, 33, 2, 2, 470, 471, 7, 23, 2, 2, 471, 472, 7, 110, 2, 2, 472, 473, 7, 108, 2, 2, 473, 474, 7, 121, 2, 2, 474, 475, 7, 59, 2, 2, 475, 476, 7, 79, 2, 2, 476, 477, 7, 80, 2, 2, 477, 478, 7, 82, 2, 2, 478, 479, 7, 111, 2, 2, 479, 480, 7, 27, 2, 2, 480, 481, 7, 69, 2, 2, 481, 482, 7, 126, 2, 2, 482, 49, 3, 2, 2, 2, 483, 485, 5, 52, 27, 2, 484, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 490, 5, 54, 28, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 51, 3, 2, 2, 2, 493, 494, 5, 268, 135, 2, 494, 495, 7, 104, 2, 2, 495, 497, 7, 21, 2, 2, 496, 498, 7, 3, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 5, 270, 136, 2, 500, 501, 7, 126, 2, 2, 501, 53, 3, 2, 2, 2, 502, 503, 7, 22, 2, 2, 503, 504, 5, 270, 136, 2, 504, 505, 7, 126, 2, 2, 505, 55, 3, 2, 2, 2, 506, 507, 5, 268, 135, 2, 507, 508, 7, 104, 2, 2, 508, 509, 7, 24, 2, 2, 509, 510, 5, 270, 136, 2, 510, 511, 7, 126, 2, 2, 511, 57, 3, 2, 2, 2, 512, 513, 7, 17, 2, 2, 513, 514, 5, 270, 136, 2, 514, 517, 7, 126, 2, 2, 515, 518, 5, 32, 17, 2, 516, 518, 5, 34, 18, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 59, 3, 2, 2, 2, 519, 520, 7, 29, 2, 2, 520, 521, 7, 10, 2, 2, 521, 522, 7, 92, 2, 2, 522, 523, 7, 28, 2, 2, 523, 524, 7, 126, 2, 2, 524, 61, 3, 2, 2, 2, 525, 529, 5, 64, 33, 2, 526, 528, 5, 66, 34, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 63, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 7, 39, 2, 2, 533, 534, 5, 270, 136, 2, 534, 535, 7, 126, 2, 2, 535, 65, 3, 2, 2, 2, 536, 547, 5, 258, 130, 2, 537, 547, 5, 250, 126, 2, 538, 547, 5, 32, 17, 2, 539, 547, 5, 68, 35, 2, 540, 547, 5, 8, 5, 2, 541, 547, 5, 58, 30, 2, 542, 547, 5, 70, 36, 2, 543, 547, 5, 72, 37, 2, 544, 547, 5, 74, 38, 2, 545, 547, 5, 76, 39, 2, 546, 536, 3, 2, 2, 2, 546, 537, 3, 2, 2, 2, 546, 538, 3, 2, 2, 2, 546, 539, 3, 2, 2, 2, 546, 540, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 67, 3, 2, 2, 2, 548, 549, 7, 33, 2, 2, 549, 550, 7, 99, 2, 2, 550, 551, 7, 121, 2, 2, 551, 552, 7, 10, 2, 2, 552, 553, 7, 111, 2, 2, 553, 554, 7, 99, 2, 2, 554, 555, 7, 121, 2, 2, 555, 556, 7, 8, 2, 2, 556, 557, 7, 111, 2, 2, 557, 558, 7, 99, 2, 2, 558, 559, 7, 121, 2, 2, 559, 560, 7, 9, 2, 2, 560, 561, 7, 126, 2, 2, 561, 69, 3, 2, 2, 2, 562, 563, 7, 33, 2, 2, 563, 564, 7, 16, 2, 2, 564, 565, 7, 103, 2, 2, 565, 566, 7, 65, 2, 2, 566, 567, 7, 111, 2, 2, 567, 568, 7, 67, 2, 2, 568, 569, 7, 109, 2, 2, 569, 570, 7, 73, 2, 2, 570, 571, 7, 121, 2, 2, 571, 572, 7, 111, 2, 2, 572, 573, 7, 84, 2, 2, 573, 574, 7, 108, 2, 2, 574, 575, 7, 74, 2, 2, 575, 576, 7, 126, 2, 2, 576, 71, 3, 2, 2, 2, 577, 578, 7, 33, 2, 2, 578, 579, 7, 16, 2, 2, 579, 580, 7, 103, 2, 2, 580, 581, 7, 77, 2, 2, 581, 582, 7, 109, 2, 2, 582, 583, 7, 73, 2, 2, 583, 584, 7, 121, 2, 2, 584, 585, 7, 111, 2, 2, 585, 586, 7, 84, 2, 2, 586, 587, 7, 108, 2, 2, 587, 588, 7, 82, 2, 2, 588, 589, 7, 126, 2, 2, 589, 73, 3, 2, 2, 2, 590, 591, 7, 33, 2, 2, 591, 592, 7, 53, 2, 2, 592, 593, 7, 54, 2, 2, 593, 594, 7, 67, 2, 2, 594, 595, 7, 126, 2, 2, 595, 75, 3, 2, 2, 2, 596, 597, 7, 33, 2, 2, 597, 598, 7, 53, 2, 2, 598, 599, 7, 121, 2, 2, 599, 600, 7, 77, 2, 2, 600, 601, 7, 108, 2, 2, 601, 602, 7, 93, 2, 2, 602, 603, 7, 94, 2, 2, 603, 604, 7, 109, 2, 2, 604, 605, 7, 80, 2, 2, 605, 606, 7, 74, 2, 2, 606, 607, 7, 126, 2, 2, 607, 608, 5, 268, 135, 2, 608, 609, 7, 104, 2, 2, 609, 610, 7, 36, 2, 2, 610, 611, 5, 270, 136, 2, 611, 612, 7, 126, 2, 2, 612, 613, 5, 138, 70, 2, 613, 77, 3, 2, 2, 2, 614, 618, 5, 80, 41, 2, 615, 617, 5, 82, 42, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 79, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 7, 39, 2, 2, 622, 623, 7, 88, 2, 2, 623, 624, 5, 270, 136, 2, 624, 625, 7, 126, 2, 2, 625, 81, 3, 2, 2, 2, 626, 634, 5, 258, 130, 2, 627, 634, 5, 32, 17, 2, 628, 634, 5, 260, 131, 2, 629, 634, 5, 132, 67, 2, 630, 634, 5, 250, 126, 2, 631, 634, 5, 84, 43, 2, 632, 634, 5, 234, 118, 2, 633, 626, 3, 2, 2, 2, 633, 627, 3, 2, 2, 2, 633, 628, 3, 2, 2, 2, 633, 629, 3, 2, 2, 2, 633, 630, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 83, 3, 2, 2, 2, 635, 639, 5, 86, 44, 2, 636, 638, 5, 102, 52, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 85, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 652, 5, 88, 45, 2, 643, 652, 5, 90, 46, 2, 644, 652, 5, 92, 47, 2, 645, 652, 5, 260, 131, 2, 646, 652, 5, 94, 48, 2, 647, 652, 5, 96, 49, 2, 648, 652, 5, 98, 50, 2, 649, 652, 5, 100, 51, 2, 650, 652, 5, 110, 56, 2, 651, 642, 3, 2, 2, 2, 651, 643, 3, 2, 2, 2, 651, 644, 3, 2, 2, 2, 651, 645, 3, 2, 2, 2, 651, 646, 3, 2, 2, 2, 651, 647, 3, 2, 2, 2, 651, 648, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 87, 3, 2, 2, 2, 653, 654, 7, 33, 2, 2, 654, 655, 7, 126, 2, 2, 655, 89, 3, 2, 2, 2, 656, 657, 7, 33, 2, 2, 657, 658, 5, 270, 136, 2, 658, 659, 7, 3, 2, 2, 659, 660, 7, 62, 2, 2, 660, 661, 7, 122, 2, 2, 661, 662, 7, 67, 2, 2, 662, 663, 7, 111, 2, 2, 663, 664, 7, 64, 2, 2, 664, 665, 7, 121, 2, 2, 665, 666, 7, 9, 2, 2, 666, 667, 7, 126, 2, 2, 667, 91, 3, 2, 2, 2, 668, 669, 7, 33, 2, 2, 669, 670, 7, 23, 2, 2, 670, 671, 7, 110, 2, 2, 671, 672, 7, 108, 2, 2, 672, 673, 7, 121, 2, 2, 673, 674, 7, 59, 2, 2, 674, 675, 7, 79, 2, 2, 675, 676, 7, 80, 2, 2, 676, 677, 7, 82, 2, 2, 677, 678, 7, 111, 2, 2, 678, 679, 7, 27, 2, 2, 679, 680, 7, 69, 2, 2, 680, 681, 7, 126, 2, 2, 681, 93, 3, 2, 2, 2, 682, 683, 7, 33, 2, 2, 683, 684, 7, 16, 2, 2, 684, 685, 7, 121, 2, 2, 685, 686, 7, 47, 2, 2, 686, 687, 7, 108, 2, 2, 687, 688, 7, 74, 2, 2, 688, 689, 7, 111, 2, 2, 689, 690, 7, 48, 2, 2, 690, 691, 7, 54, 2, 2, 691, 692, 7, 77, 2, 2, 692, 693, 7, 79, 2, 2, 693, 694, 7, 80, 2, 2, 694, 695, 7, 27, 2, 2, 695, 696, 7, 69, 2, 2, 696, 697, 7, 113, 2, 2, 697, 698, 7, 94, 2, 2, 698, 699, 7, 109, 2, 2, 699, 700, 7, 80, 2, 2, 700, 701, 7, 74, 2, 2, 701, 702, 7, 126, 2, 2, 702, 95, 3, 2, 2, 2, 703, 704, 7, 33, 2, 2, 704, 705, 7, 99, 2, 2, 705, 706, 7, 121, 2, 2, 706, 707, 7, 10, 2, 2, 707, 708, 7, 111, 2, 2, 708, 709, 7, 99, 2, 2, 709, 710, 7, 121, 2, 2, 710, 711, 7, 8, 2, 2, 711, 712, 7, 126, 2, 2, 712, 97, 3, 2, 2, 2, 713, 714, 7, 33, 2, 2, 714, 715, 7, 99, 2, 2, 715, 716, 7, 121, 2, 2, 716, 717, 7, 9, 2, 2, 717, 718, 7, 111, 2, 2, 718, 719, 7, 55, 2, 2, 719, 720, 7, 121, 2, 2, 720, 721, 7, 59, 2, 2, 721, 722, 7, 126, 2, 2, 722, 99, 3, 2, 2, 2, 723, 724, 7, 33, 2, 2, 724, 725, 7, 48, 2, 2, 725, 726, 5, 272, 137, 2, 726, 727, 7, 77, 2, 2, 727, 728, 7, 79, 2, 2, 728, 729, 7, 93, 2, 2, 729, 730, 7, 27, 2, 2, 730, 731, 7, 69, 2, 2, 731, 732, 7, 86, 2, 2, 732, 733, 7, 93, 2, 2, 733, 734, 7, 82, 2, 2, 734, 735, 7, 111, 2, 2, 735, 736, 7, 55, 2, 2, 736, 737, 7, 121, 2, 2, 737, 738, 7, 59, 2, 2, 738, 739, 7, 126, 2, 2, 739, 101, 3, 2, 2, 2, 740, 753, 5, 260, 131, 2, 741, 753, 5, 258, 130, 2, 742, 753, 5, 104, 53, 2, 743, 753, 5, 248, 125, 2, 744, 753, 5, 214, 108, 2, 745, 753, 5, 216, 109, 2, 746, 753, 5, 106, 54, 2, 747, 753, 5, 34, 18, 2, 748, 753, 5, 238, 120, 2, 749, 753, 5, 250, 126, 2, 750, 753, 5, 108, 55, 2, 751, 753, 5, 32, 17, 2, 752, 740, 3, 2, 2, 2, 752, 741, 3, 2, 2, 2, 752, 742, 3, 2, 2, 2, 752, 743, 3, 2, 2, 2, 752, 744, 3, 2, 2, 2, 752, 745, 3, 2, 2, 2, 752, 746, 3, 2, 2, 2, 752, 747, 3, 2, 2, 2, 752, 748, 3, 2, 2, 2, 752, 749, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 751, 3, 2, 2, 2, 753, 103, 3, 2, 2, 2, 754, 755, 5, 268, 135, 2, 755, 757, 7, 31, 2, 2, 756, 758, 7, 3, 2, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 5, 270, 136, 2, 760, 761, 7, 126, 2, 2, 761, 105, 3, 2, 2, 2, 762, 763, 5, 268, 135, 2, 763, 764, 7, 104, 2, 2, 764, 765, 7, 100, 2, 2, 765, 766, 7, 24, 2, 2, 766, 767, 7, 103, 2, 2, 767, 768, 7, 59, 2, 2, 768, 769, 7, 126, 2, 2, 769, 107, 3, 2, 2, 2, 770, 771, 5, 268, 135, 2, 771, 772, 7, 104, 2, 2, 772, 773, 7, 85, 2, 2, 773, 774, 5, 270, 136, 2, 774, 775, 7, 108, 2, 2, 775, 776, 7, 82, 2, 2, 776, 777, 7, 126, 2, 2, 777, 109, 3, 2, 2, 2, 778, 779, 7, 33, 2, 2, 779, 780, 5, 270, 136, 2, 780, 781, 7, 126, 2, 2, 781, 111, 3, 2, 2, 2, 782, 784, 5, 114, 58, 2, 783, 785, 5, 260, 131, 2, 784, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 113, 3, 2, 2, 2, 788, 789, 7, 20, 2, 2, 789, 790, 5, 268, 135, 2, 790, 791, 7, 95, 2, 2, 791, 792, 7, 121, 2, 2, 792, 793, 5, 116, 59, 2, 793, 794, 7, 126, 2, 2, 794, 115, 3, 2, 2, 2, 795, 796, 7, 4, 2, 2, 796, 797, 7, 89, 2, 2, 797, 798, 5, 272, 137, 2, 798, 799, 7, 3, 2, 2, 799, 800, 9, 2, 2, 2, 800, 801, 7, 5, 2, 2, 801, 117, 3, 2, 2, 2, 802, 806, 5, 120, 61, 2, 803, 805, 5, 122, 62, 2, 804, 803, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 119, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 810, 7, 20, 2, 2, 810, 811, 5, 270, 136, 2, 811, 812, 7, 126, 2, 2, 812, 121, 3, 2, 2, 2, 813, 817, 5, 260, 131, 2, 814, 817, 5, 264, 133, 2, 815, 817, 5, 132, 67, 2, 816, 813, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 815, 3, 2, 2, 2, 817, 123, 3, 2, 2, 2, 818, 819, 5, 126, 64, 2, 819, 820, 5, 128, 65, 2, 820, 125, 3, 2, 2, 2, 821, 822, 7, 21, 2, 2, 822, 823, 5, 270, 136, 2, 823, 824, 7, 126, 2, 2, 824, 127, 3, 2, 2, 2, 825, 827, 5, 130, 66, 2, 826, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 129, 3, 2, 2, 2, 830, 842, 5, 132, 67, 2, 831, 842, 5, 250, 126, 2, 832, 833, 5, 134, 68, 2, 833, 834, 5, 132, 67, 2, 834, 842, 3, 2, 2, 2, 835, 842, 5, 264, 133, 2, 836, 842, 5, 254, 128, 2, 837, 842, 5, 240, 121, 2, 838, 842, 5, 214, 108, 2, 839, 842, 5, 136, 69, 2, 840, 842, 5, 234, 118, 2, 841, 830, 3, 2, 2, 2, 841, 831, 3, 2, 2, 2, 841, 832, 3, 2, 2, 2, 841, 835, 3, 2, 2, 2, 841, 836, 3, 2, 2, 2, 841, 837, 3, 2, 2, 2, 841, 838, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 840, 3, 2, 2, 2, 842, 131, 3, 2, 2, 2, 843, 844, 7, 22, 2, 2, 844, 845, 5, 270, 136, 2, 845, 846, 7, 126, 2, 2, 846, 133, 3, 2, 2, 2, 847, 848, 7, 17, 2, 2, 848, 849, 5, 270, 136, 2, 849, 850, 7, 108, 2, 2, 850, 851, 7, 82, 2, 2, 851, 852, 7, 126, 2, 2, 852, 868, 3, 2, 2, 2, 853, 854, 7, 17, 2, 2, 854, 855, 5, 270, 136, 2, 855, 856, 7, 108, 2, 2, 856, 857, 7, 93, 2, 2, 857, 858, 7, 94, 2, 2, 858, 859, 7, 109, 2, 2, 859, 860, 7, 93, 2, 2, 860, 861, 7, 74, 2, 2, 861, 862, 7, 126, 2, 2, 862, 868, 3, 2, 2, 2, 863, 864, 7, 17, 2, 2, 864, 865, 5, 270, 136, 2, 865, 866, 7, 126, 2, 2, 866, 868, 3, 2, 2, 2, 867, 847, 3, 2, 2, 2, 867, 853, 3, 2, 2, 2, 867, 863, 3, 2, 2, 2, 868, 135, 3, 2, 2, 2, 869, 870, 5, 268, 135, 2, 870, 871, 7, 104, 2, 2, 871, 872, 7, 24, 2, 2, 872, 873, 5, 270, 136, 2, 873, 874, 7, 126, 2, 2, 874, 137, 3, 2, 2, 2, 875, 879, 5, 140, 71, 2, 876, 878, 5, 142, 72, 2, 877, 876, 3, 2, 2, 2, 878, 881, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 139, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 882, 883, 7, 33, 2, 2, 883, 884, 7, 27, 2, 2, 884, 885, 7, 121, 2, 2, 885, 886, 7, 59, 2, 2, 886, 887, 7, 126, 2, 2, 887, 141, 3, 2, 2, 2, 888, 895, 5, 144, 73, 2, 889, 895, 5, 146, 74, 2, 890, 895, 5, 248, 125, 2, 891, 895, 5, 148, 75, 2, 892, 895, 5, 260, 131, 2, 893, 895, 5, 176, 89, 2, 894, 888, 3, 2, 2, 2, 894, 889, 3, 2, 2, 2, 894, 890, 3, 2, 2, 2, 894, 891, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 893, 3, 2, 2, 2, 895, 143, 3, 2, 2, 2, 896, 897, 5, 268, 135, 2, 897, 898, 7, 104, 2, 2, 898, 899, 7, 31, 2, 2, 899, 900, 5, 270, 136, 2, 900, 901, 7, 126, 2, 2, 901, 145, 3, 2, 2, 2, 902, 903, 7, 112, 2, 2, 903, 904, 7, 78, 2, 2, 904, 905, 7, 59, 2, 2, 905, 906, 7, 108, 2, 2, 906, 907, 7, 27, 2, 2, 907, 908, 7, 126, 2, 2, 908, 147, 3, 2, 2, 2, 909, 910, 5, 268, 135, 2, 910, 911, 7, 104, 2, 2, 911, 912, 7, 100, 2, 2, 912, 913, 7, 31, 2, 2, 913, 914, 7, 103, 2, 2, 914, 915, 7, 59, 2, 2, 915, 916, 7, 126, 2, 2, 916, 149, 3, 2, 2, 2, 917, 921, 5, 152, 77, 2, 918, 920, 5, 174, 88, 2, 919, 918, 3, 2, 2, 2, 920, 923, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 151, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 924, 935, 5, 156, 79, 2, 925, 935, 5, 158, 80, 2, 926, 935, 5, 162, 82, 2, 927, 935, 5, 164, 83, 2, 928, 935, 5, 168, 85, 2, 929, 935, 5, 154, 78, 2, 930, 935, 5, 170, 86, 2, 931, 935, 5, 166, 84, 2, 932, 935, 5, 172, 87, 2, 933, 935, 5, 160, 81, 2, 934, 924, 3, 2, 2, 2, 934, 925, 3, 2, 2, 2, 934, 926, 3, 2, 2, 2, 934, 927, 3, 2, 2, 2, 934, 928, 3, 2, 2, 2, 934, 929, 3, 2, 2, 2, 934, 930, 3, 2, 2, 2, 934, 931, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 933, 3, 2, 2, 2, 935, 153, 3, 2, 2, 2, 936, 937, 7, 60, 2, 2, 937, 939, 7, 16, 2, 2, 938, 940, 5, 272, 137, 2, 939, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 7, 59, 2, 2, 944, 945, 7, 106, 2, 2, 945, 946, 7, 98, 2, 2, 946, 947, 7, 84, 2, 2, 947, 948, 7, 10, 2, 2, 948, 949, 7, 126, 2, 2, 949, 155, 3, 2, 2, 2, 950, 951, 7, 60, 2, 2, 951, 952, 7, 27, 2, 2, 952, 953, 7, 97, 2, 2, 953, 954, 7, 45, 2, 2, 954, 955, 7, 110, 2, 2, 955, 956, 7, 108, 2, 2, 956, 957, 7, 121, 2, 2, 957, 958, 7, 77, 2, 2, 958, 959, 7, 6, 2, 2, 959, 960, 7, 126, 2, 2, 960, 157, 3, 2, 2, 2, 961, 962, 7, 60, 2, 2, 962, 963, 7, 99, 2, 2, 963, 964, 7, 121, 2, 2, 964, 965, 5, 272, 137, 2, 965, 966, 7, 126, 2, 2, 966, 159, 3, 2, 2, 2, 967, 968, 7, 60, 2, 2, 968, 969, 7, 30, 2, 2, 969, 970, 7, 77, 2, 2, 970, 971, 7, 108, 2, 2, 971, 972, 7, 94, 2, 2, 972, 973, 7, 109, 2, 2, 973, 974, 7, 74, 2, 2, 974, 975, 7, 126, 2, 2, 975, 161, 3, 2, 2, 2, 976, 977, 7, 60, 2, 2, 977, 978, 7, 23, 2, 2, 978, 979, 7, 122, 2, 2, 979, 980, 7, 77, 2, 2, 980, 981, 7, 79, 2, 2, 981, 982, 7, 80, 2, 2, 982, 983, 7, 27, 2, 2, 983, 984, 7, 69, 2, 2, 984, 985, 7, 126, 2, 2, 985, 163, 3, 2, 2, 2, 986, 987, 7, 60, 2, 2, 987, 988, 7, 27, 2, 2, 988, 989, 7, 110, 2, 2, 989, 990, 7, 108, 2, 2, 990, 991, 7, 121, 2, 2, 991, 992, 7, 59, 2, 2, 992, 993, 7, 44, 2, 2, 993, 994, 7, 121, 2, 2, 994, 995, 5, 272, 137, 2, 995, 996, 7, 95, 2, 2, 996, 997, 7, 70, 2, 2, 997, 998, 7, 126, 2, 2, 998, 165, 3, 2, 2, 2, 999, 1000, 7, 60, 2, 2, 1000, 1001, 7, 55, 2, 2, 1001, 1002, 7, 122, 2, 2, 1002, 1003, 7, 77, 2, 2, 1003, 1004, 7, 95, 2, 2, 1004, 1005, 7, 56, 2, 2, 1005, 1006, 7, 57, 2, 2, 1006, 1007, 7, 77, 2, 2, 1007, 1008, 7, 50, 2, 2, 1008, 1009, 7, 87, 2, 2, 1009, 1010, 7, 61, 2, 2, 1010, 1011, 7, 126, 2, 2, 1011, 167, 3, 2, 2, 2, 1012, 1013, 7, 60, 2, 2, 1013, 1014, 7, 55, 2, 2, 1014, 1015, 7, 121, 2, 2, 1015, 1016, 7, 59, 2, 2, 1016, 1017, 7, 27, 2, 2, 1017, 1018, 7, 121, 2, 2, 1018, 1019, 7, 59, 2, 2, 1019, 1020, 7, 126, 2, 2, 1020, 169, 3, 2, 2, 2, 1021, 1022, 7, 60, 2, 2, 1022, 1024, 7, 49, 2, 2, 1023, 1025, 5, 272, 137, 2, 1024, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1029, 7, 51, 2, 2, 1029, 1030, 7, 52, 2, 2, 1030, 1031, 7, 126, 2, 2, 1031, 171, 3, 2, 2, 2, 1032, 1033, 7, 60, 2, 2, 1033, 1034, 7, 99, 2, 2, 1034, 1035, 7, 121, 2, 2, 1035, 1036, 5, 272, 137, 2, 1036, 1037, 7, 27, 2, 2, 1037, 1038, 7, 103, 2, 2, 1038, 1039, 7, 63, 2, 2, 1039, 1040, 7, 109, 2, 2, 1040, 1041, 7, 59, 2, 2, 1041, 1042, 7, 44, 2, 2, 1042, 1043, 7, 121, 2, 2, 1043, 1044, 5, 272, 137, 2, 1044, 1045, 7, 95, 2, 2, 1045, 1046, 7, 70, 2, 2, 1046, 1047, 7, 126, 2, 2, 1047, 173, 3, 2, 2, 2, 1048, 1059, 5, 244, 123, 2, 1049, 1059, 5, 246, 124, 2, 1050, 1059, 5, 248, 125, 2, 1051, 1059, 5, 250, 126, 2, 1052, 1059, 5, 242, 122, 2, 1053, 1059, 5, 54, 28, 2, 1054, 1059, 5, 258, 130, 2, 1055, 1059, 5, 176, 89, 2, 1056, 1059, 5, 178, 90, 2, 1057, 1059, 5, 240, 121, 2, 1058, 1048, 3, 2, 2, 2, 1058, 1049, 3, 2, 2, 2, 1058, 1050, 3, 2, 2, 2, 1058, 1051, 3, 2, 2, 2, 1058, 1052, 3, 2, 2, 2, 1058, 1053, 3, 2, 2, 2, 1058, 1054, 3, 2, 2, 2, 1058, 1055, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1058, 1057, 3, 2, 2, 2, 1059, 175, 3, 2, 2, 2, 1060, 1061, 7, 29, 2, 2, 1061, 1062, 7, 10, 2, 2, 1062, 1063, 7, 92, 2, 2, 1063, 1064, 7, 28, 2, 2, 1064, 1065, 7, 126, 2, 2, 1065, 177, 3, 2, 2, 2, 1066, 1067, 7, 38, 2, 2, 1067, 1068, 7, 51, 2, 2, 1068, 1069, 7, 52, 2, 2, 1069, 1071, 7, 108, 2, 2, 1070, 1072, 5, 272, 137, 2, 1071, 1070, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1076, 7, 126, 2, 2, 1076, 179, 3, 2, 2, 2, 1077, 1081, 5, 182, 92, 2, 1078, 1080, 5, 184, 93, 2, 1079, 1078, 3, 2, 2, 2, 1080, 1083, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 181, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1085, 7, 19, 2, 2, 1085, 1086, 5, 270, 136, 2, 1086, 1087, 7, 126, 2, 2, 1087, 183, 3, 2, 2, 2, 1088, 1107, 5, 190, 96, 2, 1089, 1107, 5, 186, 94, 2, 1090, 1107, 5, 250, 126, 2, 1091, 1107, 5, 188, 95, 2, 1092, 1107, 5, 242, 122, 2, 1093, 1107, 5, 194, 98, 2, 1094, 1107, 5, 264, 133, 2, 1095, 1107, 5, 216, 109, 2, 1096, 1107, 5, 202, 102, 2, 1097, 1107, 5, 204, 103, 2, 1098, 1107, 5, 206, 104, 2, 1099, 1107, 5, 196, 99, 2, 1100, 1107, 5, 224, 113, 2, 1101, 1107, 5, 258, 130, 2, 1102, 1107, 5, 260, 131, 2, 1103, 1107, 5, 220, 111, 2, 1104, 1107, 5, 222, 112, 2, 1105, 1107, 5, 238, 120, 2, 1106, 1088, 3, 2, 2, 2, 1106, 1089, 3, 2, 2, 2, 1106, 1090, 3, 2, 2, 2, 1106, 1091, 3, 2, 2, 2, 1106, 1092, 3, 2, 2, 2, 1106, 1093, 3, 2, 2, 2, 1106, 1094, 3, 2, 2, 2, 1106, 1095, 3, 2, 2, 2, 1106, 1096, 3, 2, 2, 2, 1106, 1097, 3, 2, 2, 2, 1106, 1098, 3, 2, 2, 2, 1106, 1099, 3, 2, 2, 2, 1106, 1100, 3, 2, 2, 2, 1106, 1101, 3, 2, 2, 2, 1106, 1102, 3, 2, 2, 2, 1106, 1103, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1106, 1105, 3, 2, 2, 2, 1107, 185, 3, 2, 2, 2, 1108, 1109, 5, 188, 95, 2, 1109, 1110, 5, 250, 126, 2, 1110, 187, 3, 2, 2, 2, 1111, 1113, 5, 214, 108, 2, 1112, 1111, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1117, 3, 2, 2, 2, 1116, 1118, 5, 216, 109, 2, 1117, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 189, 3, 2, 2, 2, 1121, 1122, 5, 250, 126, 2, 1122, 1123, 5, 192, 97, 2, 1123, 191, 3, 2, 2, 2, 1124, 1125, 5, 218, 110, 2, 1125, 1126, 5, 216, 109, 2, 1126, 193, 3, 2, 2, 2, 1127, 1128, 7, 17, 2, 2, 1128, 1129, 5, 270, 136, 2, 1129, 1130, 7, 126, 2, 2, 1130, 1131, 5, 212, 107, 2, 1131, 195, 3, 2, 2, 2, 1132, 1133, 5, 198, 100, 2, 1133, 1134, 5, 200, 101, 2, 1134, 197, 3, 2, 2, 2, 1135, 1136, 5, 268, 135, 2, 1136, 1137, 7, 42, 2, 2, 1137, 1138, 7, 67, 2, 2, 1138, 1139, 5, 268, 135, 2, 1139, 1140, 7, 126, 2, 2, 1140, 199, 3, 2, 2, 2, 1141, 1145, 5, 210, 106, 2, 1142, 1144, 5, 254, 128, 2, 1143, 1142, 3, 2, 2, 2, 1144, 1147, 3, 2, 2, 2, 1145, 1143, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 201, 3, 2, 2, 2, 1147, 1145, 3, 2, 2, 2, 1148, 1149, 5, 268, 135, 2, 1149, 1150, 7, 104, 2, 2, 1150, 1151, 7, 100, 2, 2, 1151, 1152, 7, 41, 2, 2, 1152, 1153, 7, 103, 2, 2, 1153, 1154, 7, 66, 2, 2, 1154, 1155, 7, 126, 2, 2, 1155, 203, 3, 2, 2, 2, 1156, 1157, 5, 268, 135, 2, 1157, 1158, 7, 96, 2, 2, 1158, 1159, 7, 100, 2, 2, 1159, 1160, 7, 58, 2, 2, 1160, 1161, 7, 103, 2, 2, 1161, 1162, 7, 68, 2, 2, 1162, 1163, 7, 126, 2, 2, 1163, 205, 3, 2, 2, 2, 1164, 1165, 5, 208, 105, 2, 1165, 1166, 5, 210, 106, 2, 1166, 207, 3, 2, 2, 2, 1167, 1168, 5, 268, 135, 2, 1168, 1169, 7, 24, 2, 2, 1169, 1170, 7, 65, 2, 2, 1170, 1171, 5, 270, 136, 2, 1171, 1172, 7, 126, 2, 2, 1172, 209, 3, 2, 2, 2, 1173, 1174, 7, 38, 2, 2, 1174, 1175, 5, 270, 136, 2, 1175, 1176, 7, 108, 2, 2, 1176, 1177, 5, 270, 136, 2, 1177, 1178, 7, 126, 2, 2, 1178, 211, 3, 2, 2, 2, 1179, 1180, 7, 17, 2, 2, 1180, 1181, 5, 270, 136, 2, 1181, 1182, 7, 108, 2, 2, 1182, 1183, 7, 93, 2, 2, 1183, 1184, 7, 94, 2, 2, 1184, 1185, 7, 109, 2, 2, 1185, 1186, 7, 93, 2, 2, 1186, 1187, 7, 74, 2, 2, 1187, 1188, 7, 126, 2, 2, 1188, 213, 3, 2, 2, 2, 1189, 1190, 5, 268, 135, 2, 1190, 1191, 7, 104, 2, 2, 1191, 1193, 7, 21, 2, 2, 1192, 1194, 7, 3, 2, 2, 1193, 1192, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1195, 3, 2, 2, 2, 1195, 1196, 5, 270, 136, 2, 1196, 1197, 7, 126, 2, 2, 1197, 215, 3, 2, 2, 2, 1198, 1199, 7, 22, 2, 2, 1199, 1200, 5, 270, 136, 2, 1200, 1201, 7, 126, 2, 2, 1201, 217, 3, 2, 2, 2, 1202, 1203, 7, 33, 2, 2, 1203, 1204, 7, 23, 2, 2, 1204, 1205, 7, 122, 2, 2, 1205, 1206, 7, 77, 2, 2, 1206, 1207, 7, 79, 2, 2, 1207, 1208, 7, 80, 2, 2, 1208, 1209, 7, 82, 2, 2, 1209, 1210, 7, 126, 2, 2, 1210, 219, 3, 2, 2, 2, 1211, 1212, 7, 33, 2, 2, 1212, 1213, 7, 11, 2, 2, 1213, 1214, 7, 111, 2, 2, 1214, 1215, 7, 12, 2, 2, 1215, 1216, 7, 13, 2, 2, 1216, 1217, 7, 111, 2, 2, 1217, 1218, 7, 14, 2, 2, 1218, 1219, 7, 15, 2, 2, 1219, 1220, 7, 111, 2, 2, 1220, 1221, 7, 57, 2, 2, 1221, 1222, 7, 126, 2, 2, 1222, 221, 3, 2, 2, 2, 1223, 1224, 7, 38, 2, 2, 1224, 1225, 5, 270, 136, 2, 1225, 1227, 7, 108, 2, 2, 1226, 1228, 5, 272, 137, 2, 1227, 1226, 3, 2, 2, 2, 1228, 1229, 3, 2, 2, 2, 1229, 1227, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 1231, 3, 2, 2, 2, 1231, 1232, 7, 126, 2, 2, 1232, 223, 3, 2, 2, 2, 1233, 1235, 5, 244, 123, 2, 1234, 1233, 3, 2, 2, 2, 1235, 1236, 3, 2, 2, 2, 1236, 1234, 3, 2, 2, 2, 1236, 1237, 3, 2, 2, 2, 1237, 1239, 3, 2, 2, 2, 1238, 1240, 5, 248, 125, 2, 1239, 1238, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 1239, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 1243, 3, 2, 2, 2, 1243, 1244, 5, 250, 126, 2, 1244, 225, 3, 2, 2, 2, 1245, 1249, 5, 228, 115, 2, 1246, 1248, 5, 230, 116, 2, 1247, 1246, 3, 2, 2, 2, 1248, 1251, 3, 2, 2, 2, 1249, 1247, 3, 2, 2, 2, 1249, 1250, 3, 2, 2, 2, 1250, 1252, 3, 2, 2, 2, 1251, 1249, 3, 2, 2, 2, 1252, 1253, 5, 236, 119, 2, 1253, 227, 3, 2, 2, 2, 1254, 1255, 5, 268, 135, 2, 1255, 1256, 7, 76, 2, 2, 1256, 1257, 7, 61, 2, 2, 1257, 1258, 7, 121, 2, 2, 1258, 1259, 7, 126, 2, 2, 1259, 229, 3, 2, 2, 2, 1260, 1265, 5, 232, 117, 2, 1261, 1265, 5, 250, 126, 2, 1262, 1265, 5, 234, 118, 2, 1263, 1265, 5, 148, 75, 2, 1264, 1260, 3, 2, 2, 2, 1264, 1261, 3, 2, 2, 2, 1264, 1262, 3, 2, 2, 2, 1264, 1263, 3, 2, 2, 2, 1265, 231, 3, 2, 2, 2, 1266, 1267, 7, 38, 2, 2, 1267, 1268, 5, 270, 136, 2, 1268, 1269, 7, 108, 2, 2, 1269, 1270, 7, 18, 2, 2, 1270, 1271, 7, 126, 2, 2, 1271, 233, 3, 2, 2, 2, 1272, 1273, 7, 29, 2, 2, 1273, 1274, 7, 81, 2, 2, 1274, 1275, 7, 34, 2, 2, 1275, 1276, 7, 126, 2, 2, 1276, 235, 3, 2, 2, 2, 1277, 1278, 7, 105, 2, 2, 1278, 1279, 7, 104, 2, 2, 1279, 1280, 7, 91, 2, 2, 1280, 1281, 5, 268, 135, 2, 1281, 1282, 7, 7, 2, 2, 1282, 1283, 7, 61, 2, 2, 1283, 1284, 7, 121, 2, 2, 1284, 1285, 7, 126, 2, 2, 1285, 237, 3, 2, 2, 2, 1286, 1287, 5, 268, 135, 2, 1287, 1288, 7, 104, 2, 2, 1288, 1289, 7, 24, 2, 2, 1289, 1290, 5, 270, 136, 2, 1290, 1291, 7, 126, 2, 2, 1291, 239, 3, 2, 2, 2, 1292, 1293, 7, 40, 2, 2, 1293, 1294, 5, 270, 136, 2, 1294, 1295, 7, 126, 2, 2, 1295, 241, 3, 2, 2, 2, 1296, 1297, 5, 268, 135, 2, 1297, 1298, 7, 104, 2, 2, 1298, 1299, 7, 100, 2, 2, 1299, 1300, 7, 21, 2, 2, 1300, 1301, 7, 103, 2, 2, 1301, 1302, 7, 59, 2, 2, 1302, 1303, 7, 126, 2, 2, 1303, 243, 3, 2, 2, 2, 1304, 1305, 5, 268, 135, 2, 1305, 1306, 7, 104, 2, 2, 1306, 1307, 7, 24, 2, 2, 1307, 1308, 5, 270, 136, 2, 1308, 1309, 7, 126, 2, 2, 1309, 245, 3, 2, 2, 2, 1310, 1311, 5, 268, 135, 2, 1311, 1312, 7, 104, 2, 2, 1312, 1313, 7, 31, 2, 2, 1313, 1314, 7, 95, 2, 2, 1314, 1315, 5, 272, 137, 2, 1315, 1316, 7, 126, 2, 2, 1316, 247, 3, 2, 2, 2, 1317, 1318, 7, 26, 2, 2, 1318, 1319, 5, 270, 136, 2, 1319, 1320, 7, 126, 2, 2, 1320, 249, 3, 2, 2, 2, 1321, 1323, 5, 252, 127, 2, 1322, 1321, 3, 2, 2, 2, 1323, 1324, 3, 2, 2, 2, 1324, 1322, 3, 2, 2, 2, 1324, 1325, 3, 2, 2, 2, 1325, 1326, 3, 2, 2, 2, 1326, 1328, 5, 266, 134, 2, 1327, 1329, 5, 252, 127, 2, 1328, 1327, 3, 2, 2, 2, 1329, 1330, 3, 2, 2, 2, 1330, 1328, 3, 2, 2, 2, 1330, 1331, 3, 2, 2, 2, 1331, 1341, 3, 2, 2, 2, 1332, 1334, 5, 266, 134, 2, 1333, 1332, 3, 2, 2, 2, 1333, 1334, 3, 2, 2, 2, 1334, 1336, 3, 2, 2, 2, 1335, 1337, 5, 252, 127, 2, 1336, 1335, 3, 2, 2, 2, 1337, 1338, 3, 2, 2, 2, 1338, 1336, 3, 2, 2, 2, 1338, 1339, 3, 2, 2, 2, 1339, 1341, 3, 2, 2, 2, 1340, 1322, 3, 2, 2, 2, 1340, 1333, 3, 2, 2, 2, 1341, 251, 3, 2, 2, 2, 1342, 1343, 7, 75, 2, 2, 1343, 1344, 7, 121, 2, 2, 1344, 1345, 7, 59, 2, 2, 1345, 1346, 7, 126, 2, 2, 1346, 253, 3, 2, 2, 2, 1347, 1348, 5, 268, 135, 2, 1348, 1350, 7, 123, 2, 2, 1349, 1351, 5, 270, 136, 2, 1350, 1349, 3, 2, 2, 2, 1350, 1351, 3, 2, 2, 2, 1351, 1352, 3, 2, 2, 2, 1352, 1353, 5, 256, 129, 2, 1353, 1354, 5, 262, 132, 2, 1354, 1355, 7, 126, 2, 2, 1355, 255, 3, 2, 2, 2, 1356, 1357, 9, 3, 2, 2, 1357, 1358, 5, 272, 137, 2, 1358, 257, 3, 2, 2, 2, 1359, 1360, 5, 268, 135, 2, 1360, 1362, 7, 123, 2, 2, 1361, 1363, 5, 270, 136, 2, 1362, 1361, 3, 2, 2, 2, 1362, 1363, 3, 2, 2, 2, 1363, 1364, 3, 2, 2, 2, 1364, 1365, 9, 4, 2, 2, 1365, 1366, 5, 272, 137, 2, 1366, 1367, 5, 262, 132, 2, 1367, 1368, 7, 126, 2, 2, 1368, 259, 3, 2, 2, 2, 1369, 1370, 5, 268, 135, 2, 1370, 1372, 7, 123, 2, 2, 1371, 1373, 5, 270, 136, 2, 1372, 1371, 3, 2, 2, 2, 1372, 1373, 3, 2, 2, 2, 1373, 1374, 3, 2, 2, 2, 1374, 1375, 7, 125, 2, 2, 1375, 1376, 5, 272, 137, 2, 1376, 1377, 5, 262, 132, 2, 1377, 1378, 7, 126, 2, 2, 1378, 261, 3, 2, 2, 2, 1379, 1380, 7, 4, 2, 2, 1380, 1381, 5, 272, 137, 2, 1381, 1382, 7, 3, 2, 2, 1382, 1383, 9, 2, 2, 2, 1383, 1384, 7, 5, 2, 2, 1384, 263, 3, 2, 2, 2, 1385, 1386, 7, 32, 2, 2, 1386, 1387, 5, 270, 136, 2, 1387, 1388, 7, 126, 2, 2, 1388, 265, 3, 2, 2, 2, 1389, 1390, 7, 25, 2, 2, 1390, 1391, 7, 27, 2, 2, 1391, 1392, 7, 69, 2, 2, 1392, 1393, 7, 108, 2, 2, 1393, 1394, 7, 72, 2, 2, 1394, 1395, 7, 89, 2, 2, 1395, 1396, 7, 74, 2, 2, 1396, 1397, 7, 126, 2, 2, 1397, 267, 3, 2, 2, 2, 1398, 1400, 5, 272, 137, 2, 1399, 1398, 3, 2, 2, 2, 1400, 1401, 3, 2, 2, 2, 1401, 1399, 3, 2, 2, 2, 1401, 1402, 3, 2, 2, 2, 1402, 269, 3, 2, 2, 2, 1403, 1405, 5, 272, 137, 2, 1404, 1406, 7, 7, 2, 2, 1405, 1404, 3, 2, 2, 2, 1405, 1406, 3, 2, 2, 2, 1406, 1409, 3, 2, 2, 2, 1407, 1409, 7, 121, 2, 2, 1408, 1403, 3, 2, 2, 2, 1408, 1407, 3, 2, 2, 2, 1409, 1410, 3, 2, 2, 2, 1410, 1408, 3, 2, 2, 2, 1410, 1411, 3, 2, 2, 2, 1411, 271, 3, 2, 2, 2, 1412, 1413, 9, 5, 2, 2, 1413, 273, 3, 2, 2, 2, 66, 277, 282, 287, 301, 309, 313, 320, 344, 354, 393, 404, 426, 430, 436, 457, 486, 491, 497, 517, 529, 546, 618, 633, 639, 651, 752, 757, 786, 806, 816, 828, 841, 867, 879, 894, 921, 934, 941, 1026, 1058, 1073, 1081, 1106, 1114, 1119, 1145, 1193, 1229, 1236, 1241, 1249, 1264, 1324, 1330, 1333, 1338, 1340, 1350, 1362, 1372, 1401, 1405, 1408, 1410]