T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
COMBAT=6
AUTHORITY=7
TRADE=8
ACQUIRE=9
ACQUIRED=10
UNALIGNED=11
ACTIVATING=12
ATTACKED=13
SCRAPPING=14
SCRAPPED=15
SCRAP=16
SELECTING=17
SHUFFLED=18
DISCARDED=19
DISCARD=20
DISCOUNTS=21
REFRESH=22
DISCARDING=23
DESTROYED=24
RESOLVING=25
INDICATORS=26
AVAILABLE=27
RETURNING=28
ABILITY=29
CHANGED=30
REVEALED=31
REPLACED=32
COPYING=33
COPIED=34
IMAGE=35
RECEIVE=36
REDRAW=37
TABLE=38
CREATE=39
PLAYED=40
SECRET=41
OUTPOST=42
RETURN=43
TARGET=44
DRAW=45
EVERY=46
BLOB=47
COPY=48
CARDS=49
CHOSE=50
TURN=51
SHIP=52
SHIPS=53
BASE=54
BASES=55
PILE=56
EACH=57
PLAY=58
FORM=59
COST=60
DECK=61
DREW=62
ENDS=63
CARD=64
MORE2=65
FROM=66
YOUR=67
ALLY=68
HAND=69
GAME=70
LESS=71
THIS=72
NEW=73
ALL=74
NOW=75
ROW=76
THE=77
TOP=78
FOR=79
DID=80
AND=81
ONE=82
ADD=83
NOT=84
HAS=85
WON=86
ANY=87
IS=88
IT=89
AT=90
IN=91
TO=92
OF=93
UP=94
OR=95
NO=96
ON=97
WHITESPACE=98
COLOR_START_TAG=99
COLOR_END_TAG=100
END_GAME_TAG=101
DOT=102
SEMICOLUM=103
INT=104
WORD=105
SEPARATOR=106
INCREMENT=107
DECREASE=108
NEWLINE=109
':'=1
'('=2
')'=3
'(s)'=4
'\'s'=5
'</color>'=100
'==='=101
'.'=102
';'=103
