token literal names:
null
'has'
'won'
'the'
'game'
'selecting'
'ship'
'Changed'
'to'
'Unaligned'
'cards'
'Chose'
'Add'
'and'
'Redraw'
'up'
'card(s)'
'Activating'
'Resolving'
'no'
'more'
'top'
'deck'
':'
'ability'
'available'
'Destroyed'
'('
')'
'\'s'
'Shuffled'
'pile'
'form'
'new'
'Refresh'
'ally'
'indicators'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
'\''
'Played'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACQUIRED
ATTACKED
SCRAPPING
SCRAPPED
SHUFFLED
DISCARDED
DISCARD
RESOLVING
TURN
PILE
PLAY
FORM
DECK
DREW
ENDS
NEW
ALL
NOW
IS
IT
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
APOSTROPHE
PLAYED
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
winStatus
turn
action
endPhase
summaryAction
activateCard
actionDetail
drawPhase
drawCards
activateBase
activateCardEffect
increasePool
discardAndDraw
discardAndDrawDescription
selectDiscardCard
activateEffect
discard
resolveDiscard
discardAction
discardDetails
play
playSingle
purchase
attackPlayer
attackBase
scrap
scrapDetail
newBalanceDetail
newAbility
destroyBase
effect
balance
newAuthority
endTurn
newTurn
shuffleCards
refreshIndicators
name
card


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 393, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 6, 2, 84, 10, 2, 13, 2, 14, 2, 85, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 4, 6, 4, 107, 10, 4, 13, 4, 14, 4, 108, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 197, 10, 15, 13, 15, 14, 15, 198, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 205, 10, 15, 12, 15, 14, 15, 208, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 15, 7, 15, 217, 10, 15, 12, 15, 14, 15, 220, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 244, 10, 19, 13, 19, 14, 19, 245, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 272, 10, 22, 13, 22, 14, 22, 273, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 280, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 294, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 320, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 328, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 384, 10, 40, 13, 40, 14, 40, 385, 3, 41, 6, 41, 389, 10, 41, 13, 41, 14, 41, 390, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 5, 3, 2, 69, 70, 4, 2, 45, 45, 67, 67, 4, 2, 66, 66, 70, 70, 2, 385, 2, 83, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 332, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 341, 3, 2, 2, 2, 66, 344, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 357, 3, 2, 2, 2, 72, 362, 3, 2, 2, 2, 74, 370, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 388, 3, 2, 2, 2, 82, 84, 5, 6, 4, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 2, 2, 3, 89, 3, 3, 2, 2, 2, 90, 91, 5, 78, 40, 2, 91, 92, 7, 3, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 7, 5, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 7, 71, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 5, 58, 30, 2, 98, 99, 7, 71, 2, 2, 99, 101, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 5, 8, 5, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 5, 10, 6, 2, 111, 7, 3, 2, 2, 2, 112, 116, 5, 12, 7, 2, 113, 115, 5, 16, 9, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 5, 70, 36, 2, 120, 121, 7, 71, 2, 2, 121, 122, 5, 18, 10, 2, 122, 11, 3, 2, 2, 2, 123, 132, 5, 44, 23, 2, 124, 132, 5, 48, 25, 2, 125, 132, 5, 50, 26, 2, 126, 132, 5, 52, 27, 2, 127, 132, 5, 54, 28, 2, 128, 132, 5, 36, 19, 2, 129, 132, 5, 22, 12, 2, 130, 132, 5, 14, 8, 2, 131, 123, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 5, 78, 40, 2, 134, 135, 7, 7, 2, 2, 135, 136, 7, 8, 2, 2, 136, 137, 5, 78, 40, 2, 137, 138, 7, 71, 2, 2, 138, 15, 3, 2, 2, 2, 139, 146, 5, 56, 29, 2, 140, 146, 5, 58, 30, 2, 141, 146, 5, 60, 31, 2, 142, 146, 5, 62, 32, 2, 143, 146, 5, 20, 11, 2, 144, 146, 5, 24, 13, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 71, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 9, 2, 2, 150, 151, 5, 80, 41, 2, 151, 152, 7, 10, 2, 2, 152, 153, 7, 11, 2, 2, 153, 154, 7, 71, 2, 2, 154, 156, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 3, 2, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 7, 71, 2, 2, 159, 161, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 167, 3, 2, 2, 2, 162, 163, 5, 74, 38, 2, 163, 164, 7, 71, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 7, 71, 2, 2, 166, 168, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 76, 39, 2, 170, 171, 7, 71, 2, 2, 171, 172, 5, 72, 37, 2, 172, 173, 7, 71, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 7, 52, 2, 2, 175, 176, 7, 66, 2, 2, 176, 177, 7, 12, 2, 2, 177, 21, 3, 2, 2, 2, 178, 182, 5, 26, 14, 2, 179, 182, 5, 28, 15, 2, 180, 182, 5, 34, 18, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 5, 80, 41, 2, 185, 186, 7, 10, 2, 2, 186, 187, 5, 80, 41, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 13, 2, 2, 189, 190, 7, 14, 2, 2, 190, 191, 7, 66, 2, 2, 191, 192, 7, 67, 2, 2, 192, 193, 7, 71, 2, 2, 193, 27, 3, 2, 2, 2, 194, 196, 5, 30, 16, 2, 195, 197, 5, 32, 17, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 206, 3, 2, 2, 2, 200, 201, 7, 44, 2, 2, 201, 202, 5, 80, 41, 2, 202, 203, 7, 71, 2, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 218, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 214, 5, 74, 38, 2, 210, 211, 7, 52, 2, 2, 211, 212, 7, 66, 2, 2, 212, 214, 7, 12, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 7, 71, 2, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 29, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 13, 2, 2, 222, 223, 7, 45, 2, 2, 223, 224, 7, 15, 2, 2, 224, 225, 7, 16, 2, 2, 225, 226, 7, 17, 2, 2, 226, 227, 7, 10, 2, 2, 227, 228, 7, 66, 2, 2, 228, 229, 7, 18, 2, 2, 229, 230, 7, 71, 2, 2, 230, 31, 3, 2, 2, 2, 231, 232, 5, 78, 40, 2, 232, 233, 7, 57, 2, 2, 233, 234, 7, 7, 2, 2, 234, 235, 5, 80, 41, 2, 235, 236, 7, 71, 2, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 19, 2, 2, 238, 239, 5, 80, 41, 2, 239, 240, 7, 71, 2, 2, 240, 35, 3, 2, 2, 2, 241, 243, 5, 38, 20, 2, 242, 244, 5, 40, 21, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 42, 22, 2, 248, 37, 3, 2, 2, 2, 249, 250, 7, 20, 2, 2, 250, 251, 7, 45, 2, 2, 251, 252, 7, 66, 2, 2, 252, 253, 7, 12, 2, 2, 253, 254, 7, 71, 2, 2, 254, 39, 3, 2, 2, 2, 255, 256, 5, 78, 40, 2, 256, 257, 7, 57, 2, 2, 257, 258, 7, 67, 2, 2, 258, 259, 5, 80, 41, 2, 259, 260, 7, 71, 2, 2, 260, 41, 3, 2, 2, 2, 261, 262, 7, 21, 2, 2, 262, 263, 7, 22, 2, 2, 263, 264, 7, 12, 2, 2, 264, 265, 7, 10, 2, 2, 265, 266, 7, 45, 2, 2, 266, 271, 7, 71, 2, 2, 267, 268, 7, 44, 2, 2, 268, 269, 5, 80, 41, 2, 269, 270, 7, 71, 2, 2, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 276, 7, 49, 2, 2, 276, 277, 7, 55, 2, 2, 277, 280, 7, 71, 2, 2, 278, 280, 5, 46, 24, 2, 279, 275, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 45, 3, 2, 2, 2, 281, 282, 7, 65, 2, 2, 282, 283, 5, 80, 41, 2, 283, 284, 7, 71, 2, 2, 284, 47, 3, 2, 2, 2, 285, 286, 7, 39, 2, 2, 286, 293, 5, 80, 41, 2, 287, 288, 7, 10, 2, 2, 288, 289, 7, 5, 2, 2, 289, 290, 7, 23, 2, 2, 290, 291, 7, 67, 2, 2, 291, 292, 7, 5, 2, 2, 292, 294, 7, 24, 2, 2, 293, 287, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 71, 2, 2, 296, 49, 3, 2, 2, 2, 297, 298, 7, 40, 2, 2, 298, 299, 5, 78, 40, 2, 299, 300, 7, 67, 2, 2, 300, 301, 7, 66, 2, 2, 301, 302, 5, 68, 35, 2, 302, 303, 7, 71, 2, 2, 303, 51, 3, 2, 2, 2, 304, 305, 7, 40, 2, 2, 305, 306, 5, 80, 41, 2, 306, 307, 7, 71, 2, 2, 307, 53, 3, 2, 2, 2, 308, 309, 5, 78, 40, 2, 309, 310, 7, 57, 2, 2, 310, 311, 7, 41, 2, 2, 311, 312, 7, 25, 2, 2, 312, 313, 5, 80, 41, 2, 313, 314, 7, 71, 2, 2, 314, 320, 3, 2, 2, 2, 315, 316, 7, 41, 2, 2, 316, 317, 5, 80, 41, 2, 317, 318, 7, 71, 2, 2, 318, 320, 3, 2, 2, 2, 319, 308, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 55, 3, 2, 2, 2, 321, 322, 7, 42, 2, 2, 322, 323, 5, 80, 41, 2, 323, 57, 3, 2, 2, 2, 324, 325, 5, 78, 40, 2, 325, 327, 7, 68, 2, 2, 326, 328, 5, 80, 41, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 64, 33, 2, 330, 331, 5, 66, 34, 2, 331, 59, 3, 2, 2, 2, 332, 333, 5, 78, 40, 2, 333, 334, 7, 68, 2, 2, 334, 335, 5, 80, 41, 2, 335, 336, 7, 26, 2, 2, 336, 337, 7, 27, 2, 2, 337, 61, 3, 2, 2, 2, 338, 339, 7, 28, 2, 2, 339, 340, 5, 80, 41, 2, 340, 63, 3, 2, 2, 2, 341, 342, 9, 2, 2, 2, 342, 343, 9, 3, 2, 2, 343, 65, 3, 2, 2, 2, 344, 345, 7, 29, 2, 2, 345, 346, 7, 67, 2, 2, 346, 347, 7, 25, 2, 2, 347, 348, 9, 4, 2, 2, 348, 349, 7, 30, 2, 2, 349, 67, 3, 2, 2, 2, 350, 351, 7, 29, 2, 2, 351, 352, 7, 54, 2, 2, 352, 353, 7, 67, 2, 2, 353, 354, 7, 25, 2, 2, 354, 355, 9, 4, 2, 2, 355, 356, 7, 30, 2, 2, 356, 69, 3, 2, 2, 2, 357, 358, 5, 78, 40, 2, 358, 359, 7, 53, 2, 2, 359, 360, 7, 47, 2, 2, 360, 361, 7, 66, 2, 2, 361, 71, 3, 2, 2, 2, 362, 363, 7, 58, 2, 2, 363, 364, 7, 57, 2, 2, 364, 365, 7, 56, 2, 2, 365, 366, 5, 78, 40, 2, 366, 367, 7, 31, 2, 2, 367, 368, 7, 47, 2, 2, 368, 369, 7, 66, 2, 2, 369, 73, 3, 2, 2, 2, 370, 371, 7, 32, 2, 2, 371, 372, 7, 45, 2, 2, 372, 373, 7, 33, 2, 2, 373, 374, 7, 10, 2, 2, 374, 375, 7, 34, 2, 2, 375, 376, 7, 35, 2, 2, 376, 377, 7, 24, 2, 2, 377, 75, 3, 2, 2, 2, 378, 379, 7, 36, 2, 2, 379, 380, 7, 37, 2, 2, 380, 381, 7, 38, 2, 2, 381, 77, 3, 2, 2, 2, 382, 384, 7, 67, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 79, 3, 2, 2, 2, 387, 389, 7, 67, 2, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 81, 3, 2, 2, 2, 24, 85, 102, 108, 116, 131, 145, 155, 160, 167, 181, 198, 206, 213, 218, 245, 273, 279, 293, 319, 327, 385, 390]