token literal names:
null
':'
'('
')'
'(s)'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COMBAT
AUTHORITY
TRADE
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
RETURNING
ABILITY
CHANGED
REVEALED
REPLACED
COPYING
COPIED
IMAGE
RECEIVE
REDRAW
TABLE
CREATE
PLAYED
SECRET
OUTPOST
RETURN
TARGET
DRAW
EVERY
BLOB
COPY
CARDS
CHOSE
TURN
DESTROY
NUMBER
LOSE
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
COST
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
THIS
EVENT
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
ANY
IS
IT
AT
IN
TO
OF
UP
OR
NO
ON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
Y
Z
COMBAT
AUTHORITY
TRADE
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
RETURNING
ABILITY
CHANGED
REVEALED
REPLACED
COPYING
COPIED
IMAGE
RECEIVE
REDRAW
TABLE
CREATE
PLAYED
SECRET
OUTPOST
RETURN
TARGET
DRAW
EVERY
BLOB
COPY
CARDS
CHOSE
TURN
DESTROY
NUMBER
LOSE
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
COST
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
THIS
EVENT
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
ANY
IS
IT
AT
IN
TO
OF
UP
OR
NO
ON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
LETTER
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 116, 1021, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 7, 129, 954, 10, 129, 12, 129, 14, 129, 957, 11, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 134, 3, 135, 6, 135, 993, 10, 135, 13, 135, 14, 135, 994, 3, 136, 3, 136, 3, 137, 3, 137, 6, 137, 1001, 10, 137, 13, 137, 14, 137, 1002, 3, 138, 3, 138, 3, 139, 3, 139, 3, 139, 3, 140, 3, 140, 3, 140, 3, 141, 5, 141, 1014, 10, 141, 3, 141, 3, 141, 6, 141, 1018, 10, 141, 13, 141, 14, 141, 1019, 2, 2, 142, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 8, 65, 9, 67, 10, 69, 11, 71, 12, 73, 13, 75, 14, 77, 15, 79, 16, 81, 17, 83, 18, 85, 19, 87, 20, 89, 21, 91, 22, 93, 23, 95, 24, 97, 25, 99, 26, 101, 27, 103, 28, 105, 29, 107, 30, 109, 31, 111, 32, 113, 33, 115, 34, 117, 35, 119, 36, 121, 37, 123, 38, 125, 39, 127, 40, 129, 41, 131, 42, 133, 43, 135, 44, 137, 45, 139, 46, 141, 47, 143, 48, 145, 49, 147, 50, 149, 51, 151, 52, 153, 53, 155, 54, 157, 55, 159, 56, 161, 57, 163, 58, 165, 59, 167, 60, 169, 61, 171, 62, 173, 63, 175, 64, 177, 65, 179, 66, 181, 67, 183, 68, 185, 69, 187, 70, 189, 71, 191, 72, 193, 73, 195, 74, 197, 75, 199, 76, 201, 77, 203, 78, 205, 79, 207, 80, 209, 81, 211, 82, 213, 83, 215, 84, 217, 85, 219, 86, 221, 87, 223, 88, 225, 89, 227, 90, 229, 91, 231, 92, 233, 93, 235, 94, 237, 95, 239, 96, 241, 97, 243, 98, 245, 99, 247, 100, 249, 101, 251, 102, 253, 103, 255, 104, 257, 105, 259, 106, 261, 107, 263, 108, 265, 109, 267, 110, 269, 111, 271, 2, 273, 112, 275, 113, 277, 114, 279, 115, 281, 116, 3, 2, 31, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 47, 47, 62, 62, 64, 64, 2, 1002, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 2, 269, 3, 2, 2, 2, 2, 273, 3, 2, 2, 2, 2, 275, 3, 2, 2, 2, 2, 277, 3, 2, 2, 2, 2, 279, 3, 2, 2, 2, 2, 281, 3, 2, 2, 2, 3, 283, 3, 2, 2, 2, 5, 285, 3, 2, 2, 2, 7, 287, 3, 2, 2, 2, 9, 289, 3, 2, 2, 2, 11, 293, 3, 2, 2, 2, 13, 296, 3, 2, 2, 2, 15, 298, 3, 2, 2, 2, 17, 300, 3, 2, 2, 2, 19, 302, 3, 2, 2, 2, 21, 304, 3, 2, 2, 2, 23, 306, 3, 2, 2, 2, 25, 308, 3, 2, 2, 2, 27, 310, 3, 2, 2, 2, 29, 312, 3, 2, 2, 2, 31, 314, 3, 2, 2, 2, 33, 316, 3, 2, 2, 2, 35, 318, 3, 2, 2, 2, 37, 320, 3, 2, 2, 2, 39, 322, 3, 2, 2, 2, 41, 324, 3, 2, 2, 2, 43, 326, 3, 2, 2, 2, 45, 328, 3, 2, 2, 2, 47, 330, 3, 2, 2, 2, 49, 332, 3, 2, 2, 2, 51, 334, 3, 2, 2, 2, 53, 336, 3, 2, 2, 2, 55, 338, 3, 2, 2, 2, 57, 340, 3, 2, 2, 2, 59, 342, 3, 2, 2, 2, 61, 344, 3, 2, 2, 2, 63, 346, 3, 2, 2, 2, 65, 353, 3, 2, 2, 2, 67, 363, 3, 2, 2, 2, 69, 369, 3, 2, 2, 2, 71, 377, 3, 2, 2, 2, 73, 386, 3, 2, 2, 2, 75, 396, 3, 2, 2, 2, 77, 407, 3, 2, 2, 2, 79, 416, 3, 2, 2, 2, 81, 426, 3, 2, 2, 2, 83, 435, 3, 2, 2, 2, 85, 441, 3, 2, 2, 2, 87, 451, 3, 2, 2, 2, 89, 460, 3, 2, 2, 2, 91, 470, 3, 2, 2, 2, 93, 478, 3, 2, 2, 2, 95, 488, 3, 2, 2, 2, 97, 496, 3, 2, 2, 2, 99, 507, 3, 2, 2, 2, 101, 517, 3, 2, 2, 2, 103, 527, 3, 2, 2, 2, 105, 538, 3, 2, 2, 2, 107, 548, 3, 2, 2, 2, 109, 558, 3, 2, 2, 2, 111, 566, 3, 2, 2, 2, 113, 574, 3, 2, 2, 2, 115, 583, 3, 2, 2, 2, 117, 592, 3, 2, 2, 2, 119, 600, 3, 2, 2, 2, 121, 607, 3, 2, 2, 2, 123, 613, 3, 2, 2, 2, 125, 621, 3, 2, 2, 2, 127, 628, 3, 2, 2, 2, 129, 634, 3, 2, 2, 2, 131, 641, 3, 2, 2, 2, 133, 648, 3, 2, 2, 2, 135, 655, 3, 2, 2, 2, 137, 663, 3, 2, 2, 2, 139, 670, 3, 2, 2, 2, 141, 677, 3, 2, 2, 2, 143, 682, 3, 2, 2, 2, 145, 688, 3, 2, 2, 2, 147, 693, 3, 2, 2, 2, 149, 698, 3, 2, 2, 2, 151, 704, 3, 2, 2, 2, 153, 710, 3, 2, 2, 2, 155, 715, 3, 2, 2, 2, 157, 723, 3, 2, 2, 2, 159, 730, 3, 2, 2, 2, 161, 735, 3, 2, 2, 2, 163, 740, 3, 2, 2, 2, 165, 746, 3, 2, 2, 2, 167, 751, 3, 2, 2, 2, 169, 757, 3, 2, 2, 2, 171, 762, 3, 2, 2, 2, 173, 767, 3, 2, 2, 2, 175, 772, 3, 2, 2, 2, 177, 777, 3, 2, 2, 2, 179, 782, 3, 2, 2, 2, 181, 787, 3, 2, 2, 2, 183, 792, 3, 2, 2, 2, 185, 797, 3, 2, 2, 2, 187, 802, 3, 2, 2, 2, 189, 807, 3, 2, 2, 2, 191, 812, 3, 2, 2, 2, 193, 817, 3, 2, 2, 2, 195, 822, 3, 2, 2, 2, 197, 827, 3, 2, 2, 2, 199, 832, 3, 2, 2, 2, 201, 837, 3, 2, 2, 2, 203, 842, 3, 2, 2, 2, 205, 848, 3, 2, 2, 2, 207, 852, 3, 2, 2, 2, 209, 856, 3, 2, 2, 2, 211, 860, 3, 2, 2, 2, 213, 864, 3, 2, 2, 2, 215, 868, 3, 2, 2, 2, 217, 872, 3, 2, 2, 2, 219, 876, 3, 2, 2, 2, 221, 880, 3, 2, 2, 2, 223, 884, 3, 2, 2, 2, 225, 888, 3, 2, 2, 2, 227, 892, 3, 2, 2, 2, 229, 896, 3, 2, 2, 2, 231, 900, 3, 2, 2, 2, 233, 904, 3, 2, 2, 2, 235, 908, 3, 2, 2, 2, 237, 911, 3, 2, 2, 2, 239, 914, 3, 2, 2, 2, 241, 917, 3, 2, 2, 2, 243, 920, 3, 2, 2, 2, 245, 923, 3, 2, 2, 2, 247, 926, 3, 2, 2, 2, 249, 929, 3, 2, 2, 2, 251, 932, 3, 2, 2, 2, 253, 935, 3, 2, 2, 2, 255, 938, 3, 2, 2, 2, 257, 942, 3, 2, 2, 2, 259, 962, 3, 2, 2, 2, 261, 973, 3, 2, 2, 2, 263, 979, 3, 2, 2, 2, 265, 983, 3, 2, 2, 2, 267, 987, 3, 2, 2, 2, 269, 992, 3, 2, 2, 2, 271, 996, 3, 2, 2, 2, 273, 1000, 3, 2, 2, 2, 275, 1004, 3, 2, 2, 2, 277, 1006, 3, 2, 2, 2, 279, 1009, 3, 2, 2, 2, 281, 1017, 3, 2, 2, 2, 283, 284, 7, 60, 2, 2, 284, 4, 3, 2, 2, 2, 285, 286, 7, 42, 2, 2, 286, 6, 3, 2, 2, 2, 287, 288, 7, 43, 2, 2, 288, 8, 3, 2, 2, 2, 289, 290, 7, 42, 2, 2, 290, 291, 7, 117, 2, 2, 291, 292, 7, 43, 2, 2, 292, 10, 3, 2, 2, 2, 293, 294, 7, 41, 2, 2, 294, 295, 7, 117, 2, 2, 295, 12, 3, 2, 2, 2, 296, 297, 9, 2, 2, 2, 297, 14, 3, 2, 2, 2, 298, 299, 9, 3, 2, 2, 299, 16, 3, 2, 2, 2, 300, 301, 9, 4, 2, 2, 301, 18, 3, 2, 2, 2, 302, 303, 9, 5, 2, 2, 303, 20, 3, 2, 2, 2, 304, 305, 9, 6, 2, 2, 305, 22, 3, 2, 2, 2, 306, 307, 9, 7, 2, 2, 307, 24, 3, 2, 2, 2, 308, 309, 9, 8, 2, 2, 309, 26, 3, 2, 2, 2, 310, 311, 9, 9, 2, 2, 311, 28, 3, 2, 2, 2, 312, 313, 9, 10, 2, 2, 313, 30, 3, 2, 2, 2, 314, 315, 9, 11, 2, 2, 315, 32, 3, 2, 2, 2, 316, 317, 9, 12, 2, 2, 317, 34, 3, 2, 2, 2, 318, 319, 9, 13, 2, 2, 319, 36, 3, 2, 2, 2, 320, 321, 9, 14, 2, 2, 321, 38, 3, 2, 2, 2, 322, 323, 9, 15, 2, 2, 323, 40, 3, 2, 2, 2, 324, 325, 9, 16, 2, 2, 325, 42, 3, 2, 2, 2, 326, 327, 9, 17, 2, 2, 327, 44, 3, 2, 2, 2, 328, 329, 9, 18, 2, 2, 329, 46, 3, 2, 2, 2, 330, 331, 9, 19, 2, 2, 331, 48, 3, 2, 2, 2, 332, 333, 9, 20, 2, 2, 333, 50, 3, 2, 2, 2, 334, 335, 9, 21, 2, 2, 335, 52, 3, 2, 2, 2, 336, 337, 9, 22, 2, 2, 337, 54, 3, 2, 2, 2, 338, 339, 9, 23, 2, 2, 339, 56, 3, 2, 2, 2, 340, 341, 9, 24, 2, 2, 341, 58, 3, 2, 2, 2, 342, 343, 9, 25, 2, 2, 343, 60, 3, 2, 2, 2, 344, 345, 9, 26, 2, 2, 345, 62, 3, 2, 2, 2, 346, 347, 5, 17, 9, 2, 347, 348, 5, 41, 21, 2, 348, 349, 5, 37, 19, 2, 349, 350, 5, 15, 8, 2, 350, 351, 5, 13, 7, 2, 351, 352, 5, 51, 26, 2, 352, 64, 3, 2, 2, 2, 353, 354, 5, 13, 7, 2, 354, 355, 5, 53, 27, 2, 355, 356, 5, 51, 26, 2, 356, 357, 5, 27, 14, 2, 357, 358, 5, 41, 21, 2, 358, 359, 5, 47, 24, 2, 359, 360, 5, 29, 15, 2, 360, 361, 5, 51, 26, 2, 361, 362, 5, 59, 30, 2, 362, 66, 3, 2, 2, 2, 363, 364, 5, 51, 26, 2, 364, 365, 5, 47, 24, 2, 365, 366, 5, 13, 7, 2, 366, 367, 5, 19, 10, 2, 367, 368, 5, 21, 11, 2, 368, 68, 3, 2, 2, 2, 369, 370, 5, 13, 7, 2, 370, 371, 5, 17, 9, 2, 371, 372, 5, 45, 23, 2, 372, 373, 5, 53, 27, 2, 373, 374, 5, 29, 15, 2, 374, 375, 5, 47, 24, 2, 375, 376, 5, 21, 11, 2, 376, 70, 3, 2, 2, 2, 377, 378, 5, 13, 7, 2, 378, 379, 5, 17, 9, 2, 379, 380, 5, 45, 23, 2, 380, 381, 5, 53, 27, 2, 381, 382, 5, 29, 15, 2, 382, 383, 5, 47, 24, 2, 383, 384, 5, 21, 11, 2, 384, 385, 5, 19, 10, 2, 385, 72, 3, 2, 2, 2, 386, 387, 5, 53, 27, 2, 387, 388, 5, 39, 20, 2, 388, 389, 5, 13, 7, 2, 389, 390, 5, 35, 18, 2, 390, 391, 5, 29, 15, 2, 391, 392, 5, 25, 13, 2, 392, 393, 5, 39, 20, 2, 393, 394, 5, 21, 11, 2, 394, 395, 5, 19, 10, 2, 395, 74, 3, 2, 2, 2, 396, 397, 5, 13, 7, 2, 397, 398, 5, 17, 9, 2, 398, 399, 5, 51, 26, 2, 399, 400, 5, 29, 15, 2, 400, 401, 5, 55, 28, 2, 401, 402, 5, 13, 7, 2, 402, 403, 5, 51, 26, 2, 403, 404, 5, 29, 15, 2, 404, 405, 5, 39, 20, 2, 405, 406, 5, 25, 13, 2, 406, 76, 3, 2, 2, 2, 407, 408, 5, 13, 7, 2, 408, 409, 5, 51, 26, 2, 409, 410, 5, 51, 26, 2, 410, 411, 5, 13, 7, 2, 411, 412, 5, 17, 9, 2, 412, 413, 5, 33, 17, 2, 413, 414, 5, 21, 11, 2, 414, 415, 5, 19, 10, 2, 415, 78, 3, 2, 2, 2, 416, 417, 5, 49, 25, 2, 417, 418, 5, 17, 9, 2, 418, 419, 5, 47, 24, 2, 419, 420, 5, 13, 7, 2, 420, 421, 5, 43, 22, 2, 421, 422, 5, 43, 22, 2, 422, 423, 5, 29, 15, 2, 423, 424, 5, 39, 20, 2, 424, 425, 5, 25, 13, 2, 425, 80, 3, 2, 2, 2, 426, 427, 5, 49, 25, 2, 427, 428, 5, 17, 9, 2, 428, 429, 5, 47, 24, 2, 429, 430, 5, 13, 7, 2, 430, 431, 5, 43, 22, 2, 431, 432, 5, 43, 22, 2, 432, 433, 5, 21, 11, 2, 433, 434, 5, 19, 10, 2, 434, 82, 3, 2, 2, 2, 435, 436, 5, 49, 25, 2, 436, 437, 5, 17, 9, 2, 437, 438, 5, 47, 24, 2, 438, 439, 5, 13, 7, 2, 439, 440, 5, 43, 22, 2, 440, 84, 3, 2, 2, 2, 441, 442, 5, 49, 25, 2, 442, 443, 5, 21, 11, 2, 443, 444, 5, 35, 18, 2, 444, 445, 5, 21, 11, 2, 445, 446, 5, 17, 9, 2, 446, 447, 5, 51, 26, 2, 447, 448, 5, 29, 15, 2, 448, 449, 5, 39, 20, 2, 449, 450, 5, 25, 13, 2, 450, 86, 3, 2, 2, 2, 451, 452, 5, 49, 25, 2, 452, 453, 5, 27, 14, 2, 453, 454, 5, 53, 27, 2, 454, 455, 5, 23, 12, 2, 455, 456, 5, 23, 12, 2, 456, 457, 5, 35, 18, 2, 457, 458, 5, 21, 11, 2, 458, 459, 5, 19, 10, 2, 459, 88, 3, 2, 2, 2, 460, 461, 5, 19, 10, 2, 461, 462, 5, 29, 15, 2, 462, 463, 5, 49, 25, 2, 463, 464, 5, 17, 9, 2, 464, 465, 5, 13, 7, 2, 465, 466, 5, 47, 24, 2, 466, 467, 5, 19, 10, 2, 467, 468, 5, 21, 11, 2, 468, 469, 5, 19, 10, 2, 469, 90, 3, 2, 2, 2, 470, 471, 5, 19, 10, 2, 471, 472, 5, 29, 15, 2, 472, 473, 5, 49, 25, 2, 473, 474, 5, 17, 9, 2, 474, 475, 5, 13, 7, 2, 475, 476, 5, 47, 24, 2, 476, 477, 5, 19, 10, 2, 477, 92, 3, 2, 2, 2, 478, 479, 5, 19, 10, 2, 479, 480, 5, 29, 15, 2, 480, 481, 5, 49, 25, 2, 481, 482, 5, 17, 9, 2, 482, 483, 5, 41, 21, 2, 483, 484, 5, 53, 27, 2, 484, 485, 5, 39, 20, 2, 485, 486, 5, 51, 26, 2, 486, 487, 5, 49, 25, 2, 487, 94, 3, 2, 2, 2, 488, 489, 5, 47, 24, 2, 489, 490, 5, 21, 11, 2, 490, 491, 5, 23, 12, 2, 491, 492, 5, 47, 24, 2, 492, 493, 5, 21, 11, 2, 493, 494, 5, 49, 25, 2, 494, 495, 5, 27, 14, 2, 495, 96, 3, 2, 2, 2, 496, 497, 5, 19, 10, 2, 497, 498, 5, 29, 15, 2, 498, 499, 5, 49, 25, 2, 499, 500, 5, 17, 9, 2, 500, 501, 5, 13, 7, 2, 501, 502, 5, 47, 24, 2, 502, 503, 5, 19, 10, 2, 503, 504, 5, 29, 15, 2, 504, 505, 5, 39, 20, 2, 505, 506, 5, 25, 13, 2, 506, 98, 3, 2, 2, 2, 507, 508, 5, 19, 10, 2, 508, 509, 5, 21, 11, 2, 509, 510, 5, 49, 25, 2, 510, 511, 5, 51, 26, 2, 511, 512, 5, 47, 24, 2, 512, 513, 5, 41, 21, 2, 513, 514, 5, 59, 30, 2, 514, 515, 5, 21, 11, 2, 515, 516, 5, 19, 10, 2, 516, 100, 3, 2, 2, 2, 517, 518, 5, 47, 24, 2, 518, 519, 5, 21, 11, 2, 519, 520, 5, 49, 25, 2, 520, 521, 5, 41, 21, 2, 521, 522, 5, 35, 18, 2, 522, 523, 5, 55, 28, 2, 523, 524, 5, 29, 15, 2, 524, 525, 5, 39, 20, 2, 525, 526, 5, 25, 13, 2, 526, 102, 3, 2, 2, 2, 527, 528, 5, 29, 15, 2, 528, 529, 5, 39, 20, 2, 529, 530, 5, 19, 10, 2, 530, 531, 5, 29, 15, 2, 531, 532, 5, 17, 9, 2, 532, 533, 5, 13, 7, 2, 533, 534, 5, 51, 26, 2, 534, 535, 5, 41, 21, 2, 535, 536, 5, 47, 24, 2, 536, 537, 5, 49, 25, 2, 537, 104, 3, 2, 2, 2, 538, 539, 5, 13, 7, 2, 539, 540, 5, 55, 28, 2, 540, 541, 5, 13, 7, 2, 541, 542, 5, 29, 15, 2, 542, 543, 5, 35, 18, 2, 543, 544, 5, 13, 7, 2, 544, 545, 5, 15, 8, 2, 545, 546, 5, 35, 18, 2, 546, 547, 5, 21, 11, 2, 547, 106, 3, 2, 2, 2, 548, 549, 5, 47, 24, 2, 549, 550, 5, 21, 11, 2, 550, 551, 5, 51, 26, 2, 551, 552, 5, 53, 27, 2, 552, 553, 5, 47, 24, 2, 553, 554, 5, 39, 20, 2, 554, 555, 5, 29, 15, 2, 555, 556, 5, 39, 20, 2, 556, 557, 5, 25, 13, 2, 557, 108, 3, 2, 2, 2, 558, 559, 5, 13, 7, 2, 559, 560, 5, 15, 8, 2, 560, 561, 5, 29, 15, 2, 561, 562, 5, 35, 18, 2, 562, 563, 5, 29, 15, 2, 563, 564, 5, 51, 26, 2, 564, 565, 5, 59, 30, 2, 565, 110, 3, 2, 2, 2, 566, 567, 5, 17, 9, 2, 567, 568, 5, 27, 14, 2, 568, 569, 5, 13, 7, 2, 569, 570, 5, 39, 20, 2, 570, 571, 5, 25, 13, 2, 571, 572, 5, 21, 11, 2, 572, 573, 5, 19, 10, 2, 573, 112, 3, 2, 2, 2, 574, 575, 5, 47, 24, 2, 575, 576, 5, 21, 11, 2, 576, 577, 5, 55, 28, 2, 577, 578, 5, 21, 11, 2, 578, 579, 5, 13, 7, 2, 579, 580, 5, 35, 18, 2, 580, 581, 5, 21, 11, 2, 581, 582, 5, 19, 10, 2, 582, 114, 3, 2, 2, 2, 583, 584, 5, 47, 24, 2, 584, 585, 5, 21, 11, 2, 585, 586, 5, 43, 22, 2, 586, 587, 5, 35, 18, 2, 587, 588, 5, 13, 7, 2, 588, 589, 5, 17, 9, 2, 589, 590, 5, 21, 11, 2, 590, 591, 5, 19, 10, 2, 591, 116, 3, 2, 2, 2, 592, 593, 5, 17, 9, 2, 593, 594, 5, 41, 21, 2, 594, 595, 5, 43, 22, 2, 595, 596, 5, 59, 30, 2, 596, 597, 5, 29, 15, 2, 597, 598, 5, 39, 20, 2, 598, 599, 5, 25, 13, 2, 599, 118, 3, 2, 2, 2, 600, 601, 5, 17, 9, 2, 601, 602, 5, 41, 21, 2, 602, 603, 5, 43, 22, 2, 603, 604, 5, 29, 15, 2, 604, 605, 5, 21, 11, 2, 605, 606, 5, 19, 10, 2, 606, 120, 3, 2, 2, 2, 607, 608, 5, 29, 15, 2, 608, 609, 5, 37, 19, 2, 609, 610, 5, 13, 7, 2, 610, 611, 5, 25, 13, 2, 611, 612, 5, 21, 11, 2, 612, 122, 3, 2, 2, 2, 613, 614, 5, 47, 24, 2, 614, 615, 5, 21, 11, 2, 615, 616, 5, 17, 9, 2, 616, 617, 5, 21, 11, 2, 617, 618, 5, 29, 15, 2, 618, 619, 5, 55, 28, 2, 619, 620, 5, 21, 11, 2, 620, 124, 3, 2, 2, 2, 621, 622, 5, 47, 24, 2, 622, 623, 5, 21, 11, 2, 623, 624, 5, 19, 10, 2, 624, 625, 5, 47, 24, 2, 625, 626, 5, 13, 7, 2, 626, 627, 5, 57, 29, 2, 627, 126, 3, 2, 2, 2, 628, 629, 5, 51, 26, 2, 629, 630, 5, 13, 7, 2, 630, 631, 5, 15, 8, 2, 631, 632, 5, 35, 18, 2, 632, 633, 5, 21, 11, 2, 633, 128, 3, 2, 2, 2, 634, 635, 5, 17, 9, 2, 635, 636, 5, 47, 24, 2, 636, 637, 5, 21, 11, 2, 637, 638, 5, 13, 7, 2, 638, 639, 5, 51, 26, 2, 639, 640, 5, 21, 11, 2, 640, 130, 3, 2, 2, 2, 641, 642, 5, 43, 22, 2, 642, 643, 5, 35, 18, 2, 643, 644, 5, 13, 7, 2, 644, 645, 5, 59, 30, 2, 645, 646, 5, 21, 11, 2, 646, 647, 5, 19, 10, 2, 647, 132, 3, 2, 2, 2, 648, 649, 5, 49, 25, 2, 649, 650, 5, 21, 11, 2, 650, 651, 5, 17, 9, 2, 651, 652, 5, 47, 24, 2, 652, 653, 5, 21, 11, 2, 653, 654, 5, 51, 26, 2, 654, 134, 3, 2, 2, 2, 655, 656, 5, 41, 21, 2, 656, 657, 5, 53, 27, 2, 657, 658, 5, 51, 26, 2, 658, 659, 5, 43, 22, 2, 659, 660, 5, 41, 21, 2, 660, 661, 5, 49, 25, 2, 661, 662, 5, 51, 26, 2, 662, 136, 3, 2, 2, 2, 663, 664, 5, 47, 24, 2, 664, 665, 5, 21, 11, 2, 665, 666, 5, 51, 26, 2, 666, 667, 5, 53, 27, 2, 667, 668, 5, 47, 24, 2, 668, 669, 5, 39, 20, 2, 669, 138, 3, 2, 2, 2, 670, 671, 5, 51, 26, 2, 671, 672, 5, 13, 7, 2, 672, 673, 5, 47, 24, 2, 673, 674, 5, 25, 13, 2, 674, 675, 5, 21, 11, 2, 675, 676, 5, 51, 26, 2, 676, 140, 3, 2, 2, 2, 677, 678, 5, 19, 10, 2, 678, 679, 5, 47, 24, 2, 679, 680, 5, 13, 7, 2, 680, 681, 5, 57, 29, 2, 681, 142, 3, 2, 2, 2, 682, 683, 5, 21, 11, 2, 683, 684, 5, 55, 28, 2, 684, 685, 5, 21, 11, 2, 685, 686, 5, 47, 24, 2, 686, 687, 5, 59, 30, 2, 687, 144, 3, 2, 2, 2, 688, 689, 5, 15, 8, 2, 689, 690, 5, 35, 18, 2, 690, 691, 5, 41, 21, 2, 691, 692, 5, 15, 8, 2, 692, 146, 3, 2, 2, 2, 693, 694, 5, 17, 9, 2, 694, 695, 5, 41, 21, 2, 695, 696, 5, 43, 22, 2, 696, 697, 5, 59, 30, 2, 697, 148, 3, 2, 2, 2, 698, 699, 5, 17, 9, 2, 699, 700, 5, 13, 7, 2, 700, 701, 5, 47, 24, 2, 701, 702, 5, 19, 10, 2, 702, 703, 5, 49, 25, 2, 703, 150, 3, 2, 2, 2, 704, 705, 5, 17, 9, 2, 705, 706, 5, 27, 14, 2, 706, 707, 5, 41, 21, 2, 707, 708, 5, 49, 25, 2, 708, 709, 5, 21, 11, 2, 709, 152, 3, 2, 2, 2, 710, 711, 5, 51, 26, 2, 711, 712, 5, 53, 27, 2, 712, 713, 5, 47, 24, 2, 713, 714, 5, 39, 20, 2, 714, 154, 3, 2, 2, 2, 715, 716, 5, 19, 10, 2, 716, 717, 5, 21, 11, 2, 717, 718, 5, 49, 25, 2, 718, 719, 5, 51, 26, 2, 719, 720, 5, 47, 24, 2, 720, 721, 5, 41, 21, 2, 721, 722, 5, 59, 30, 2, 722, 156, 3, 2, 2, 2, 723, 724, 5, 39, 20, 2, 724, 725, 5, 53, 27, 2, 725, 726, 5, 37, 19, 2, 726, 727, 5, 15, 8, 2, 727, 728, 5, 21, 11, 2, 728, 729, 5, 47, 24, 2, 729, 158, 3, 2, 2, 2, 730, 731, 5, 35, 18, 2, 731, 732, 5, 41, 21, 2, 732, 733, 5, 49, 25, 2, 733, 734, 5, 21, 11, 2, 734, 160, 3, 2, 2, 2, 735, 736, 5, 49, 25, 2, 736, 737, 5, 27, 14, 2, 737, 738, 5, 29, 15, 2, 738, 739, 5, 43, 22, 2, 739, 162, 3, 2, 2, 2, 740, 741, 5, 49, 25, 2, 741, 742, 5, 27, 14, 2, 742, 743, 5, 29, 15, 2, 743, 744, 5, 43, 22, 2, 744, 745, 5, 49, 25, 2, 745, 164, 3, 2, 2, 2, 746, 747, 5, 15, 8, 2, 747, 748, 5, 13, 7, 2, 748, 749, 5, 49, 25, 2, 749, 750, 5, 21, 11, 2, 750, 166, 3, 2, 2, 2, 751, 752, 5, 15, 8, 2, 752, 753, 5, 13, 7, 2, 753, 754, 5, 49, 25, 2, 754, 755, 5, 21, 11, 2, 755, 756, 5, 49, 25, 2, 756, 168, 3, 2, 2, 2, 757, 758, 5, 43, 22, 2, 758, 759, 5, 29, 15, 2, 759, 760, 5, 35, 18, 2, 760, 761, 5, 21, 11, 2, 761, 170, 3, 2, 2, 2, 762, 763, 5, 21, 11, 2, 763, 764, 5, 13, 7, 2, 764, 765, 5, 17, 9, 2, 765, 766, 5, 27, 14, 2, 766, 172, 3, 2, 2, 2, 767, 768, 5, 43, 22, 2, 768, 769, 5, 35, 18, 2, 769, 770, 5, 13, 7, 2, 770, 771, 5, 59, 30, 2, 771, 174, 3, 2, 2, 2, 772, 773, 5, 23, 12, 2, 773, 774, 5, 41, 21, 2, 774, 775, 5, 47, 24, 2, 775, 776, 5, 37, 19, 2, 776, 176, 3, 2, 2, 2, 777, 778, 5, 17, 9, 2, 778, 779, 5, 41, 21, 2, 779, 780, 5, 49, 25, 2, 780, 781, 5, 51, 26, 2, 781, 178, 3, 2, 2, 2, 782, 783, 5, 19, 10, 2, 783, 784, 5, 21, 11, 2, 784, 785, 5, 17, 9, 2, 785, 786, 5, 33, 17, 2, 786, 180, 3, 2, 2, 2, 787, 788, 5, 19, 10, 2, 788, 789, 5, 47, 24, 2, 789, 790, 5, 21, 11, 2, 790, 791, 5, 57, 29, 2, 791, 182, 3, 2, 2, 2, 792, 793, 5, 21, 11, 2, 793, 794, 5, 39, 20, 2, 794, 795, 5, 19, 10, 2, 795, 796, 5, 49, 25, 2, 796, 184, 3, 2, 2, 2, 797, 798, 5, 17, 9, 2, 798, 799, 5, 13, 7, 2, 799, 800, 5, 47, 24, 2, 800, 801, 5, 19, 10, 2, 801, 186, 3, 2, 2, 2, 802, 803, 5, 37, 19, 2, 803, 804, 5, 41, 21, 2, 804, 805, 5, 47, 24, 2, 805, 806, 5, 21, 11, 2, 806, 188, 3, 2, 2, 2, 807, 808, 5, 23, 12, 2, 808, 809, 5, 47, 24, 2, 809, 810, 5, 41, 21, 2, 810, 811, 5, 37, 19, 2, 811, 190, 3, 2, 2, 2, 812, 813, 5, 59, 30, 2, 813, 814, 5, 41, 21, 2, 814, 815, 5, 53, 27, 2, 815, 816, 5, 47, 24, 2, 816, 192, 3, 2, 2, 2, 817, 818, 5, 13, 7, 2, 818, 819, 5, 35, 18, 2, 819, 820, 5, 35, 18, 2, 820, 821, 5, 59, 30, 2, 821, 194, 3, 2, 2, 2, 822, 823, 5, 27, 14, 2, 823, 824, 5, 13, 7, 2, 824, 825, 5, 39, 20, 2, 825, 826, 5, 19, 10, 2, 826, 196, 3, 2, 2, 2, 827, 828, 5, 25, 13, 2, 828, 829, 5, 13, 7, 2, 829, 830, 5, 37, 19, 2, 830, 831, 5, 21, 11, 2, 831, 198, 3, 2, 2, 2, 832, 833, 5, 35, 18, 2, 833, 834, 5, 21, 11, 2, 834, 835, 5, 49, 25, 2, 835, 836, 5, 49, 25, 2, 836, 200, 3, 2, 2, 2, 837, 838, 5, 51, 26, 2, 838, 839, 5, 27, 14, 2, 839, 840, 5, 29, 15, 2, 840, 841, 5, 49, 25, 2, 841, 202, 3, 2, 2, 2, 842, 843, 5, 21, 11, 2, 843, 844, 5, 55, 28, 2, 844, 845, 5, 21, 11, 2, 845, 846, 5, 39, 20, 2, 846, 847, 5, 51, 26, 2, 847, 204, 3, 2, 2, 2, 848, 849, 5, 39, 20, 2, 849, 850, 5, 21, 11, 2, 850, 851, 5, 57, 29, 2, 851, 206, 3, 2, 2, 2, 852, 853, 5, 13, 7, 2, 853, 854, 5, 35, 18, 2, 854, 855, 5, 35, 18, 2, 855, 208, 3, 2, 2, 2, 856, 857, 5, 39, 20, 2, 857, 858, 5, 41, 21, 2, 858, 859, 5, 57, 29, 2, 859, 210, 3, 2, 2, 2, 860, 861, 5, 47, 24, 2, 861, 862, 5, 41, 21, 2, 862, 863, 5, 57, 29, 2, 863, 212, 3, 2, 2, 2, 864, 865, 5, 51, 26, 2, 865, 866, 5, 27, 14, 2, 866, 867, 5, 21, 11, 2, 867, 214, 3, 2, 2, 2, 868, 869, 5, 51, 26, 2, 869, 870, 5, 41, 21, 2, 870, 871, 5, 43, 22, 2, 871, 216, 3, 2, 2, 2, 872, 873, 5, 23, 12, 2, 873, 874, 5, 41, 21, 2, 874, 875, 5, 47, 24, 2, 875, 218, 3, 2, 2, 2, 876, 877, 5, 19, 10, 2, 877, 878, 5, 29, 15, 2, 878, 879, 5, 19, 10, 2, 879, 220, 3, 2, 2, 2, 880, 881, 5, 13, 7, 2, 881, 882, 5, 39, 20, 2, 882, 883, 5, 19, 10, 2, 883, 222, 3, 2, 2, 2, 884, 885, 5, 41, 21, 2, 885, 886, 5, 39, 20, 2, 886, 887, 5, 21, 11, 2, 887, 224, 3, 2, 2, 2, 888, 889, 5, 13, 7, 2, 889, 890, 5, 19, 10, 2, 890, 891, 5, 19, 10, 2, 891, 226, 3, 2, 2, 2, 892, 893, 5, 39, 20, 2, 893, 894, 5, 41, 21, 2, 894, 895, 5, 51, 26, 2, 895, 228, 3, 2, 2, 2, 896, 897, 5, 27, 14, 2, 897, 898, 5, 13, 7, 2, 898, 899, 5, 49, 25, 2, 899, 230, 3, 2, 2, 2, 900, 901, 5, 57, 29, 2, 901, 902, 5, 41, 21, 2, 902, 903, 5, 39, 20, 2, 903, 232, 3, 2, 2, 2, 904, 905, 5, 13, 7, 2, 905, 906, 5, 39, 20, 2, 906, 907, 5, 59, 30, 2, 907, 234, 3, 2, 2, 2, 908, 909, 5, 29, 15, 2, 909, 910, 5, 49, 25, 2, 910, 236, 3, 2, 2, 2, 911, 912, 5, 29, 15, 2, 912, 913, 5, 51, 26, 2, 913, 238, 3, 2, 2, 2, 914, 915, 5, 13, 7, 2, 915, 916, 5, 51, 26, 2, 916, 240, 3, 2, 2, 2, 917, 918, 5, 29, 15, 2, 918, 919, 5, 39, 20, 2, 919, 242, 3, 2, 2, 2, 920, 921, 5, 51, 26, 2, 921, 922, 5, 41, 21, 2, 922, 244, 3, 2, 2, 2, 923, 924, 5, 41, 21, 2, 924, 925, 5, 23, 12, 2, 925, 246, 3, 2, 2, 2, 926, 927, 5, 53, 27, 2, 927, 928, 5, 43, 22, 2, 928, 248, 3, 2, 2, 2, 929, 930, 5, 41, 21, 2, 930, 931, 5, 47, 24, 2, 931, 250, 3, 2, 2, 2, 932, 933, 5, 39, 20, 2, 933, 934, 5, 41, 21, 2, 934, 252, 3, 2, 2, 2, 935, 936, 5, 41, 21, 2, 936, 937, 5, 39, 20, 2, 937, 254, 3, 2, 2, 2, 938, 939, 9, 27, 2, 2, 939, 940, 3, 2, 2, 2, 940, 941, 8, 128, 2, 2, 941, 256, 3, 2, 2, 2, 942, 943, 7, 62, 2, 2, 943, 944, 7, 101, 2, 2, 944, 945, 7, 113, 2, 2, 945, 946, 7, 110, 2, 2, 946, 947, 7, 113, 2, 2, 947, 948, 7, 116, 2, 2, 948, 949, 7, 63, 2, 2, 949, 950, 7, 37, 2, 2, 950, 955, 3, 2, 2, 2, 951, 954, 5, 271, 136, 2, 952, 954, 5, 269, 135, 2, 953, 951, 3, 2, 2, 2, 953, 952, 3, 2, 2, 2, 954, 957, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 958, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 958, 959, 7, 64, 2, 2, 959, 960, 3, 2, 2, 2, 960, 961, 8, 129, 2, 2, 961, 258, 3, 2, 2, 2, 962, 963, 7, 62, 2, 2, 963, 964, 7, 49, 2, 2, 964, 965, 7, 101, 2, 2, 965, 966, 7, 113, 2, 2, 966, 967, 7, 110, 2, 2, 967, 968, 7, 113, 2, 2, 968, 969, 7, 116, 2, 2, 969, 970, 7, 64, 2, 2, 970, 971, 3, 2, 2, 2, 971, 972, 8, 130, 2, 2, 972, 260, 3, 2, 2, 2, 973, 974, 7, 63, 2, 2, 974, 975, 7, 63, 2, 2, 975, 976, 7, 63, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 8, 131, 2, 2, 978, 262, 3, 2, 2, 2, 979, 980, 7, 48, 2, 2, 980, 981, 3, 2, 2, 2, 981, 982, 8, 132, 2, 2, 982, 264, 3, 2, 2, 2, 983, 984, 7, 61, 2, 2, 984, 985, 3, 2, 2, 2, 985, 986, 8, 133, 2, 2, 986, 266, 3, 2, 2, 2, 987, 988, 7, 46, 2, 2, 988, 989, 3, 2, 2, 2, 989, 990, 8, 134, 2, 2, 990, 268, 3, 2, 2, 2, 991, 993, 9, 28, 2, 2, 992, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 270, 3, 2, 2, 2, 996, 997, 9, 29, 2, 2, 997, 272, 3, 2, 2, 2, 998, 1001, 5, 271, 136, 2, 999, 1001, 5, 269, 135, 2, 1000, 998, 3, 2, 2, 2, 1000, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 274, 3, 2, 2, 2, 1004, 1005, 9, 30, 2, 2, 1005, 276, 3, 2, 2, 2, 1006, 1007, 7, 45, 2, 2, 1007, 1008, 5, 269, 135, 2, 1008, 278, 3, 2, 2, 2, 1009, 1010, 7, 47, 2, 2, 1010, 1011, 5, 269, 135, 2, 1011, 280, 3, 2, 2, 2, 1012, 1014, 7, 15, 2, 2, 1013, 1012, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1018, 7, 12, 2, 2, 1016, 1018, 7, 15, 2, 2, 1017, 1013, 3, 2, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 282, 3, 2, 2, 2, 11, 2, 953, 955, 994, 1000, 1002, 1013, 1017, 1019, 3, 8, 2, 2]