T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
COMBAT=6
AUTHORITY=7
TRADE=8
FEDERATION=9
STAR=10
EMPIRE=11
MACHINE=12
CULT=13
ACQUIRE=14
ACQUIRED=15
UNALIGNED=16
ACTIVATING=17
ATTACKED=18
SCRAPPING=19
SCRAPPED=20
SCRAP=21
SELECTING=22
SHUFFLED=23
DISCARDED=24
DISCARD=25
DISCOUNTS=26
REFRESH=27
DISCARDING=28
DESTROYED=29
RESOLVING=30
INDICATORS=31
AVAILABLE=32
RETURNING=33
ABILITY=34
CHANGED=35
REVEALED=36
REPLACED=37
COPYING=38
COPIED=39
IMAGE=40
RECEIVE=41
REDRAW=42
TABLE=43
EXPLORER=44
PUT=45
CREATE=46
PLAYED=47
SECRET=48
OUTPOST=49
RETURN=50
TARGET=51
DRAW=52
EVERY=53
BLOB=54
COPY=55
CARDS=56
CHOSE=57
TURN=58
DESTROY=59
NUMBER=60
LOSE=61
SHIP=62
SHIPS=63
BASE=64
BASES=65
PILE=66
EACH=67
PLAY=68
FORM=69
COST=70
DECK=71
DREW=72
ENDS=73
CARD=74
MORE2=75
FROM=76
YOUR=77
ALLY=78
HAND=79
GAME=80
LESS=81
MOVING=82
INTO=83
THIS=84
EVENT=85
NEW=86
ALL=87
NOW=88
ROW=89
THE=90
TOP=91
FOR=92
DID=93
AND=94
ONE=95
ADD=96
NOT=97
HAS=98
WON=99
ANY=100
IS=101
IT=102
AT=103
IN=104
TO=105
OF=106
UP=107
OR=108
NO=109
ON=110
WHITESPACE=111
COLOR_START_TAG=112
COLOR_END_TAG=113
END_GAME_TAG=114
DOT=115
SEMICOLUM=116
COMMA=117
INT=118
WORD=119
SEPARATOR=120
INCREMENT=121
DECREASE=122
NEWLINE=123
':'=1
'('=2
')'=3
'(s)'=4
'\'s'=5
'</color>'=113
'==='=114
'.'=115
';'=116
','=117
