token literal names:
null
':'
'('
')'
'(s)'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COMBAT
AUTHORITY
TRADE
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
RETURNING
ABILITY
CHANGED
REVEALED
REPLACED
COPYING
COPIED
IMAGE
RECEIVE
REDRAW
TABLE
CREATE
PLAYED
SECRET
OUTPOST
RETURN
TARGET
DRAW
EVERY
BLOB
COPY
CARDS
CHOSE
TURN
DESTROY
NUMBER
LOSE
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
COST
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
THIS
EVENT
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
ANY
IS
IT
AT
IN
TO
OF
UP
OR
NO
ON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
turn
action
winStatus
startTurnEffect
purchaseHero
purchaseHeroDetail
acquireHeroToTable
playHero
tradeRowScrap
resolveFreeAcquire
resolveSelfScrap
purchase
purchaseSummary
purchaseDetail
acquireToHand
acquireToDeck
play
playSummary
playSingle
playDetail
newAbility
multiScrap
multiScrapSummary
multiScrapDetail
scrapCardEffect
simpleScrap
moveBaseToDeck
freeAcquire
completeMission
completeMissionSummary
completeMissionsDetail
selectMissionsReward
resolveAllyReward
resolveRuleReward
resolveDefendReward
resolveConvertReward
triggeredEvent
triggeredEventSummary
triggeredEventDetail
resolveEvent
resolveEventSummary
resolveSimple
resolveBombardment
resolveCard
resolveComet
resolveEventDetail
discardFromEvent
attackPlayer
attackPlayerSummary
newAuthority
attackBase
attackBaseSummary
attackBaseDetail
scrapCard
scrappingSummary
scrappingDetail
scrapEffect
scrapAction
freePurchase
moveDiscardToDeck
discard
discardSummary
discardDetail
discardAction
discardEnd
eventRefuseDiscard
choseEffect
choseEffectSummary
discountFactionGambit
discardAndDrawSummary
choseIncreasePool
choseScrapFromDiscard
choseDiscardAndIncreasePool
choseBlobDraw
hiddenBaseGambit
midGateEffect
choseEffectDetail
refreshTradeRow
changeHiddenBaseToFaction
activatingEffect
activatingSummary
activatingDetail
scrapAndDraw
scrap
drawAndScrapFromHand
resolveHandScrap
freeAcquireToTop
copyBase
copyBaseSummary
copyBaseDetail
noCopy
noCopyBases
copyCard
copyCardSummary
copyCardEffect
destroyAndScrap
purchaseToTop
scrapSummary
scrapDetail
resolveHandScrapSummary
discardAndDraw
endPhase
endTurn
drawPhaseDetail
resetCopiedCards
refreshIndicators
newTurn
replaceGambit
noScrap
selectDiscard
discardForPool
discarding
drawCardsWithShuffle
drawCards
newBalanceDetail
effect
positiveBalance
negativeBalance
balance
destroyBase
shuffleCards
name
card
wordPlus


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 116, 1247, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 3, 2, 6, 2, 254, 10, 2, 13, 2, 14, 2, 255, 3, 3, 6, 3, 259, 10, 3, 13, 3, 14, 3, 260, 3, 3, 3, 3, 3, 3, 5, 3, 266, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 280, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 288, 10, 5, 3, 6, 3, 6, 5, 6, 292, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 297, 10, 7, 12, 7, 14, 7, 300, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 323, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 333, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 370, 10, 14, 12, 14, 14, 14, 373, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 383, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 403, 10, 19, 12, 19, 14, 19, 406, 11, 19, 3, 19, 5, 19, 409, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 415, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 435, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 462, 10, 26, 13, 26, 14, 26, 463, 3, 26, 6, 26, 467, 10, 26, 13, 26, 14, 26, 468, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 475, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 495, 10, 30, 3, 31, 3, 31, 7, 31, 499, 10, 31, 12, 31, 14, 31, 502, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 518, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 588, 10, 39, 12, 39, 14, 39, 591, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 603, 10, 41, 3, 42, 3, 42, 7, 42, 607, 10, 42, 12, 42, 14, 42, 610, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 617, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 657, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 662, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 6, 50, 669, 10, 50, 13, 50, 14, 50, 670, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 689, 10, 53, 12, 53, 14, 53, 692, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 701, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 6, 58, 711, 10, 58, 13, 58, 14, 58, 712, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 726, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 752, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 762, 10, 63, 12, 63, 14, 63, 765, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 778, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 7, 69, 803, 10, 69, 12, 69, 14, 69, 806, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 816, 10, 70, 3, 71, 3, 71, 3, 71, 6, 71, 821, 10, 71, 13, 71, 14, 71, 822, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 6, 77, 888, 10, 77, 13, 77, 14, 77, 889, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 922, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 6, 81, 935, 10, 81, 13, 81, 14, 81, 936, 3, 81, 3, 81, 3, 82, 3, 82, 5, 82, 943, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 960, 10, 84, 3, 85, 3, 85, 3, 85, 3, 86, 6, 86, 966, 10, 86, 13, 86, 14, 86, 967, 3, 86, 6, 86, 971, 10, 86, 13, 86, 14, 86, 972, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 7, 92, 997, 10, 92, 12, 92, 14, 92, 1000, 11, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 1038, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1054, 10, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 6, 103, 1073, 10, 103, 13, 103, 14, 103, 1074, 3, 103, 6, 103, 1078, 10, 103, 13, 103, 14, 103, 1079, 3, 103, 3, 103, 3, 104, 3, 104, 7, 104, 1086, 10, 104, 12, 104, 14, 104, 1089, 11, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1103, 10, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 6, 115, 1155, 10, 115, 13, 115, 14, 115, 1156, 3, 115, 3, 115, 6, 115, 1161, 10, 115, 13, 115, 14, 115, 1162, 3, 115, 5, 115, 1166, 10, 115, 3, 115, 6, 115, 1169, 10, 115, 13, 115, 14, 115, 1170, 5, 115, 1173, 10, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 5, 117, 1183, 10, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 5, 119, 1195, 10, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 5, 120, 1205, 10, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 6, 124, 1232, 10, 124, 13, 124, 14, 124, 1233, 3, 125, 3, 125, 5, 125, 1238, 10, 125, 3, 125, 6, 125, 1241, 10, 125, 13, 125, 14, 125, 1242, 3, 126, 3, 126, 3, 126, 2, 2, 127, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 2, 6, 4, 2, 111, 111, 115, 115, 4, 2, 111, 111, 114, 115, 4, 2, 111, 111, 114, 114, 5, 2, 8, 95, 97, 103, 112, 112, 2, 1271, 2, 253, 3, 2, 2, 2, 4, 258, 3, 2, 2, 2, 6, 279, 3, 2, 2, 2, 8, 281, 3, 2, 2, 2, 10, 291, 3, 2, 2, 2, 12, 293, 3, 2, 2, 2, 14, 301, 3, 2, 2, 2, 16, 305, 3, 2, 2, 2, 18, 322, 3, 2, 2, 2, 20, 324, 3, 2, 2, 2, 22, 340, 3, 2, 2, 2, 24, 355, 3, 2, 2, 2, 26, 367, 3, 2, 2, 2, 28, 374, 3, 2, 2, 2, 30, 382, 3, 2, 2, 2, 32, 384, 3, 2, 2, 2, 34, 390, 3, 2, 2, 2, 36, 400, 3, 2, 2, 2, 38, 414, 3, 2, 2, 2, 40, 416, 3, 2, 2, 2, 42, 434, 3, 2, 2, 2, 44, 436, 3, 2, 2, 2, 46, 443, 3, 2, 2, 2, 48, 446, 3, 2, 2, 2, 50, 461, 3, 2, 2, 2, 52, 470, 3, 2, 2, 2, 54, 479, 3, 2, 2, 2, 56, 483, 3, 2, 2, 2, 58, 489, 3, 2, 2, 2, 60, 496, 3, 2, 2, 2, 62, 503, 3, 2, 2, 2, 64, 517, 3, 2, 2, 2, 66, 519, 3, 2, 2, 2, 68, 533, 3, 2, 2, 2, 70, 548, 3, 2, 2, 2, 72, 561, 3, 2, 2, 2, 74, 567, 3, 2, 2, 2, 76, 585, 3, 2, 2, 2, 78, 592, 3, 2, 2, 2, 80, 602, 3, 2, 2, 2, 82, 604, 3, 2, 2, 2, 84, 616, 3, 2, 2, 2, 86, 618, 3, 2, 2, 2, 88, 621, 3, 2, 2, 2, 90, 633, 3, 2, 2, 2, 92, 637, 3, 2, 2, 2, 94, 656, 3, 2, 2, 2, 96, 658, 3, 2, 2, 2, 98, 666, 3, 2, 2, 2, 100, 672, 3, 2, 2, 2, 102, 679, 3, 2, 2, 2, 104, 686, 3, 2, 2, 2, 106, 693, 3, 2, 2, 2, 108, 700, 3, 2, 2, 2, 110, 702, 3, 2, 2, 2, 112, 705, 3, 2, 2, 2, 114, 710, 3, 2, 2, 2, 116, 725, 3, 2, 2, 2, 118, 727, 3, 2, 2, 2, 120, 751, 3, 2, 2, 2, 122, 753, 3, 2, 2, 2, 124, 759, 3, 2, 2, 2, 126, 766, 3, 2, 2, 2, 128, 777, 3, 2, 2, 2, 130, 779, 3, 2, 2, 2, 132, 785, 3, 2, 2, 2, 134, 792, 3, 2, 2, 2, 136, 800, 3, 2, 2, 2, 138, 815, 3, 2, 2, 2, 140, 817, 3, 2, 2, 2, 142, 831, 3, 2, 2, 2, 144, 842, 3, 2, 2, 2, 146, 848, 3, 2, 2, 2, 148, 858, 3, 2, 2, 2, 150, 871, 3, 2, 2, 2, 152, 884, 3, 2, 2, 2, 154, 895, 3, 2, 2, 2, 156, 921, 3, 2, 2, 2, 158, 923, 3, 2, 2, 2, 160, 929, 3, 2, 2, 2, 162, 940, 3, 2, 2, 2, 164, 944, 3, 2, 2, 2, 166, 959, 3, 2, 2, 2, 168, 961, 3, 2, 2, 2, 170, 965, 3, 2, 2, 2, 172, 974, 3, 2, 2, 2, 174, 977, 3, 2, 2, 2, 176, 980, 3, 2, 2, 2, 178, 985, 3, 2, 2, 2, 180, 988, 3, 2, 2, 2, 182, 994, 3, 2, 2, 2, 184, 1001, 3, 2, 2, 2, 186, 1009, 3, 2, 2, 2, 188, 1017, 3, 2, 2, 2, 190, 1020, 3, 2, 2, 2, 192, 1026, 3, 2, 2, 2, 194, 1037, 3, 2, 2, 2, 196, 1039, 3, 2, 2, 2, 198, 1049, 3, 2, 2, 2, 200, 1058, 3, 2, 2, 2, 202, 1062, 3, 2, 2, 2, 204, 1072, 3, 2, 2, 2, 206, 1083, 3, 2, 2, 2, 208, 1092, 3, 2, 2, 2, 210, 1102, 3, 2, 2, 2, 212, 1104, 3, 2, 2, 2, 214, 1110, 3, 2, 2, 2, 216, 1115, 3, 2, 2, 2, 218, 1124, 3, 2, 2, 2, 220, 1128, 3, 2, 2, 2, 222, 1136, 3, 2, 2, 2, 224, 1142, 3, 2, 2, 2, 226, 1149, 3, 2, 2, 2, 228, 1172, 3, 2, 2, 2, 230, 1174, 3, 2, 2, 2, 232, 1179, 3, 2, 2, 2, 234, 1188, 3, 2, 2, 2, 236, 1191, 3, 2, 2, 2, 238, 1201, 3, 2, 2, 2, 240, 1211, 3, 2, 2, 2, 242, 1217, 3, 2, 2, 2, 244, 1221, 3, 2, 2, 2, 246, 1231, 3, 2, 2, 2, 248, 1240, 3, 2, 2, 2, 250, 1244, 3, 2, 2, 2, 252, 254, 5, 4, 3, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 3, 3, 2, 2, 2, 257, 259, 5, 6, 4, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 265, 3, 2, 2, 2, 262, 266, 5, 206, 104, 2, 263, 266, 5, 8, 5, 2, 264, 266, 7, 2, 2, 3, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 5, 3, 2, 2, 2, 267, 280, 5, 10, 6, 2, 268, 280, 5, 76, 39, 2, 269, 280, 5, 82, 42, 2, 270, 280, 5, 26, 14, 2, 271, 280, 5, 12, 7, 2, 272, 280, 5, 36, 19, 2, 273, 280, 5, 98, 50, 2, 274, 280, 5, 104, 53, 2, 275, 280, 5, 110, 56, 2, 276, 280, 5, 124, 63, 2, 277, 280, 5, 136, 69, 2, 278, 280, 5, 162, 82, 2, 279, 267, 3, 2, 2, 2, 279, 268, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 7, 3, 2, 2, 2, 281, 282, 5, 246, 124, 2, 282, 283, 7, 91, 2, 2, 283, 284, 7, 92, 2, 2, 284, 285, 7, 83, 2, 2, 285, 287, 7, 75, 2, 2, 286, 288, 7, 116, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 9, 3, 2, 2, 2, 289, 292, 5, 236, 119, 2, 290, 292, 5, 228, 115, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 11, 3, 2, 2, 2, 293, 294, 5, 28, 15, 2, 294, 298, 5, 14, 8, 2, 295, 297, 5, 18, 10, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 13, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 5, 238, 120, 2, 302, 303, 5, 16, 9, 2, 303, 304, 5, 214, 108, 2, 304, 15, 3, 2, 2, 2, 305, 306, 7, 32, 2, 2, 306, 307, 5, 248, 125, 2, 307, 308, 7, 98, 2, 2, 308, 309, 7, 103, 2, 2, 309, 310, 7, 113, 2, 2, 310, 311, 7, 40, 2, 2, 311, 312, 7, 37, 2, 2, 312, 313, 7, 116, 2, 2, 313, 17, 3, 2, 2, 2, 314, 323, 5, 20, 11, 2, 315, 323, 5, 22, 12, 2, 316, 323, 5, 24, 13, 2, 317, 323, 5, 48, 25, 2, 318, 323, 5, 236, 119, 2, 319, 323, 5, 228, 115, 2, 320, 323, 5, 50, 26, 2, 321, 323, 5, 54, 28, 2, 322, 314, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 19, 3, 2, 2, 2, 324, 325, 7, 27, 2, 2, 325, 332, 7, 18, 2, 2, 326, 327, 7, 100, 2, 2, 327, 328, 7, 98, 2, 2, 328, 329, 7, 111, 2, 2, 329, 333, 7, 51, 2, 2, 330, 331, 7, 112, 2, 2, 331, 333, 7, 69, 2, 2, 332, 326, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 97, 2, 2, 335, 336, 7, 83, 2, 2, 336, 337, 7, 10, 2, 2, 337, 338, 7, 82, 2, 2, 338, 339, 7, 116, 2, 2, 339, 21, 3, 2, 2, 2, 340, 341, 7, 27, 2, 2, 341, 342, 7, 11, 2, 2, 342, 343, 7, 93, 2, 2, 343, 344, 7, 57, 2, 2, 344, 345, 7, 101, 2, 2, 345, 346, 7, 59, 2, 2, 346, 347, 7, 99, 2, 2, 347, 348, 7, 65, 2, 2, 348, 349, 7, 111, 2, 2, 349, 350, 7, 101, 2, 2, 350, 351, 7, 76, 2, 2, 351, 352, 7, 98, 2, 2, 352, 353, 7, 66, 2, 2, 353, 354, 7, 116, 2, 2, 354, 23, 3, 2, 2, 2, 355, 356, 7, 27, 2, 2, 356, 357, 7, 18, 2, 2, 357, 358, 7, 112, 2, 2, 358, 359, 7, 69, 2, 2, 359, 360, 7, 71, 2, 2, 360, 361, 7, 72, 2, 2, 361, 362, 7, 74, 2, 2, 362, 363, 7, 101, 2, 2, 363, 364, 7, 22, 2, 2, 364, 365, 7, 61, 2, 2, 365, 366, 7, 116, 2, 2, 366, 25, 3, 2, 2, 2, 367, 371, 5, 28, 15, 2, 368, 370, 5, 30, 16, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 27, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 12, 2, 2, 375, 376, 5, 248, 125, 2, 376, 377, 7, 116, 2, 2, 377, 29, 3, 2, 2, 2, 378, 383, 5, 238, 120, 2, 379, 383, 5, 32, 17, 2, 380, 383, 5, 34, 18, 2, 381, 383, 5, 134, 68, 2, 382, 378, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 31, 3, 2, 2, 2, 384, 385, 7, 12, 2, 2, 385, 386, 5, 248, 125, 2, 386, 387, 7, 98, 2, 2, 387, 388, 7, 74, 2, 2, 388, 389, 7, 116, 2, 2, 389, 33, 3, 2, 2, 2, 390, 391, 7, 12, 2, 2, 391, 392, 5, 248, 125, 2, 392, 393, 7, 98, 2, 2, 393, 394, 7, 83, 2, 2, 394, 395, 7, 84, 2, 2, 395, 396, 7, 99, 2, 2, 396, 397, 7, 83, 2, 2, 397, 398, 7, 66, 2, 2, 398, 399, 7, 116, 2, 2, 399, 35, 3, 2, 2, 2, 400, 404, 5, 38, 20, 2, 401, 403, 5, 42, 22, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 5, 60, 31, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 37, 3, 2, 2, 2, 410, 411, 7, 63, 2, 2, 411, 412, 7, 80, 2, 2, 412, 415, 7, 116, 2, 2, 413, 415, 5, 40, 21, 2, 414, 410, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 39, 3, 2, 2, 2, 416, 417, 7, 42, 2, 2, 417, 418, 5, 248, 125, 2, 418, 419, 7, 116, 2, 2, 419, 41, 3, 2, 2, 2, 420, 435, 5, 236, 119, 2, 421, 435, 5, 44, 23, 2, 422, 435, 5, 228, 115, 2, 423, 435, 5, 52, 27, 2, 424, 435, 5, 224, 113, 2, 425, 435, 5, 226, 114, 2, 426, 435, 5, 46, 24, 2, 427, 435, 5, 220, 111, 2, 428, 435, 5, 54, 28, 2, 429, 435, 5, 242, 122, 2, 430, 435, 5, 56, 29, 2, 431, 435, 5, 58, 30, 2, 432, 435, 5, 190, 96, 2, 433, 435, 5, 192, 97, 2, 434, 420, 3, 2, 2, 2, 434, 421, 3, 2, 2, 2, 434, 422, 3, 2, 2, 2, 434, 423, 3, 2, 2, 2, 434, 424, 3, 2, 2, 2, 434, 425, 3, 2, 2, 2, 434, 426, 3, 2, 2, 2, 434, 427, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 43, 3, 2, 2, 2, 436, 437, 5, 246, 124, 2, 437, 438, 7, 113, 2, 2, 438, 439, 5, 248, 125, 2, 439, 440, 7, 31, 2, 2, 440, 441, 7, 29, 2, 2, 441, 442, 7, 116, 2, 2, 442, 45, 3, 2, 2, 2, 443, 444, 5, 48, 25, 2, 444, 445, 5, 50, 26, 2, 445, 47, 3, 2, 2, 2, 446, 447, 7, 27, 2, 2, 447, 448, 7, 18, 2, 2, 448, 449, 7, 100, 2, 2, 449, 450, 7, 98, 2, 2, 450, 451, 7, 111, 2, 2, 451, 452, 7, 51, 2, 2, 452, 453, 7, 71, 2, 2, 453, 454, 7, 72, 2, 2, 454, 455, 7, 74, 2, 2, 455, 456, 7, 101, 2, 2, 456, 457, 7, 22, 2, 2, 457, 458, 7, 61, 2, 2, 458, 459, 7, 116, 2, 2, 459, 49, 3, 2, 2, 2, 460, 462, 5, 52, 27, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 467, 5, 54, 28, 2, 466, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 51, 3, 2, 2, 2, 470, 471, 5, 246, 124, 2, 471, 472, 7, 94, 2, 2, 472, 474, 7, 16, 2, 2, 473, 475, 7, 3, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 5, 248, 125, 2, 477, 478, 7, 116, 2, 2, 478, 53, 3, 2, 2, 2, 479, 480, 7, 17, 2, 2, 480, 481, 5, 248, 125, 2, 481, 482, 7, 116, 2, 2, 482, 55, 3, 2, 2, 2, 483, 484, 5, 246, 124, 2, 484, 485, 7, 94, 2, 2, 485, 486, 7, 19, 2, 2, 486, 487, 5, 248, 125, 2, 487, 488, 7, 116, 2, 2, 488, 57, 3, 2, 2, 2, 489, 490, 7, 12, 2, 2, 490, 491, 5, 248, 125, 2, 491, 494, 7, 116, 2, 2, 492, 495, 5, 32, 17, 2, 493, 495, 5, 34, 18, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 59, 3, 2, 2, 2, 496, 500, 5, 62, 32, 2, 497, 499, 5, 64, 33, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 61, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 33, 2, 2, 504, 505, 5, 248, 125, 2, 505, 506, 7, 116, 2, 2, 506, 63, 3, 2, 2, 2, 507, 518, 5, 236, 119, 2, 508, 518, 5, 228, 115, 2, 509, 518, 5, 32, 17, 2, 510, 518, 5, 66, 34, 2, 511, 518, 5, 8, 5, 2, 512, 518, 5, 58, 30, 2, 513, 518, 5, 68, 35, 2, 514, 518, 5, 70, 36, 2, 515, 518, 5, 72, 37, 2, 516, 518, 5, 74, 38, 2, 517, 507, 3, 2, 2, 2, 517, 508, 3, 2, 2, 2, 517, 509, 3, 2, 2, 2, 517, 510, 3, 2, 2, 2, 517, 511, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 65, 3, 2, 2, 2, 519, 520, 7, 27, 2, 2, 520, 521, 7, 89, 2, 2, 521, 522, 7, 111, 2, 2, 522, 523, 7, 10, 2, 2, 523, 524, 7, 101, 2, 2, 524, 525, 7, 89, 2, 2, 525, 526, 7, 111, 2, 2, 526, 527, 7, 8, 2, 2, 527, 528, 7, 101, 2, 2, 528, 529, 7, 89, 2, 2, 529, 530, 7, 111, 2, 2, 530, 531, 7, 9, 2, 2, 531, 532, 7, 116, 2, 2, 532, 67, 3, 2, 2, 2, 533, 534, 7, 27, 2, 2, 534, 535, 7, 11, 2, 2, 535, 536, 7, 93, 2, 2, 536, 537, 7, 57, 2, 2, 537, 538, 7, 101, 2, 2, 538, 539, 7, 59, 2, 2, 539, 540, 7, 99, 2, 2, 540, 541, 7, 65, 2, 2, 541, 542, 7, 111, 2, 2, 542, 543, 7, 101, 2, 2, 543, 544, 7, 76, 2, 2, 544, 545, 7, 98, 2, 2, 545, 546, 7, 66, 2, 2, 546, 547, 7, 116, 2, 2, 547, 69, 3, 2, 2, 2, 548, 549, 7, 27, 2, 2, 549, 550, 7, 11, 2, 2, 550, 551, 7, 93, 2, 2, 551, 552, 7, 69, 2, 2, 552, 553, 7, 99, 2, 2, 553, 554, 7, 65, 2, 2, 554, 555, 7, 111, 2, 2, 555, 556, 7, 101, 2, 2, 556, 557, 7, 76, 2, 2, 557, 558, 7, 98, 2, 2, 558, 559, 7, 74, 2, 2, 559, 560, 7, 116, 2, 2, 560, 71, 3, 2, 2, 2, 561, 562, 7, 27, 2, 2, 562, 563, 7, 45, 2, 2, 563, 564, 7, 46, 2, 2, 564, 565, 7, 59, 2, 2, 565, 566, 7, 116, 2, 2, 566, 73, 3, 2, 2, 2, 567, 568, 7, 27, 2, 2, 568, 569, 7, 45, 2, 2, 569, 570, 7, 111, 2, 2, 570, 571, 7, 69, 2, 2, 571, 572, 7, 98, 2, 2, 572, 573, 7, 83, 2, 2, 573, 574, 7, 84, 2, 2, 574, 575, 7, 99, 2, 2, 575, 576, 7, 72, 2, 2, 576, 577, 7, 66, 2, 2, 577, 578, 7, 116, 2, 2, 578, 579, 5, 246, 124, 2, 579, 580, 7, 94, 2, 2, 580, 581, 7, 30, 2, 2, 581, 582, 5, 248, 125, 2, 582, 583, 7, 116, 2, 2, 583, 584, 5, 124, 63, 2, 584, 75, 3, 2, 2, 2, 585, 589, 5, 78, 40, 2, 586, 588, 5, 80, 41, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 77, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 7, 33, 2, 2, 593, 594, 7, 78, 2, 2, 594, 595, 5, 248, 125, 2, 595, 596, 7, 116, 2, 2, 596, 79, 3, 2, 2, 2, 597, 603, 5, 236, 119, 2, 598, 603, 5, 238, 120, 2, 599, 603, 5, 118, 60, 2, 600, 603, 5, 228, 115, 2, 601, 603, 5, 82, 42, 2, 602, 597, 3, 2, 2, 2, 602, 598, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 81, 3, 2, 2, 2, 604, 608, 5, 84, 43, 2, 605, 607, 5, 94, 48, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 83, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 617, 5, 86, 44, 2, 612, 617, 5, 88, 45, 2, 613, 617, 5, 92, 47, 2, 614, 617, 5, 90, 46, 2, 615, 617, 5, 238, 120, 2, 616, 611, 3, 2, 2, 2, 616, 612, 3, 2, 2, 2, 616, 613, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 85, 3, 2, 2, 2, 618, 619, 7, 27, 2, 2, 619, 620, 7, 116, 2, 2, 620, 87, 3, 2, 2, 2, 621, 622, 7, 27, 2, 2, 622, 623, 5, 248, 125, 2, 623, 624, 7, 3, 2, 2, 624, 625, 7, 54, 2, 2, 625, 626, 7, 112, 2, 2, 626, 627, 7, 59, 2, 2, 627, 628, 7, 101, 2, 2, 628, 629, 7, 56, 2, 2, 629, 630, 7, 111, 2, 2, 630, 631, 7, 9, 2, 2, 631, 632, 7, 116, 2, 2, 632, 89, 3, 2, 2, 2, 633, 634, 7, 27, 2, 2, 634, 635, 5, 248, 125, 2, 635, 636, 7, 116, 2, 2, 636, 91, 3, 2, 2, 2, 637, 638, 7, 27, 2, 2, 638, 639, 7, 18, 2, 2, 639, 640, 7, 100, 2, 2, 640, 641, 7, 98, 2, 2, 641, 642, 7, 111, 2, 2, 642, 643, 7, 51, 2, 2, 643, 644, 7, 71, 2, 2, 644, 645, 7, 72, 2, 2, 645, 646, 7, 74, 2, 2, 646, 647, 7, 101, 2, 2, 647, 648, 7, 22, 2, 2, 648, 649, 7, 61, 2, 2, 649, 650, 7, 116, 2, 2, 650, 93, 3, 2, 2, 2, 651, 657, 5, 238, 120, 2, 652, 657, 5, 96, 49, 2, 653, 657, 5, 226, 114, 2, 654, 657, 5, 198, 100, 2, 655, 657, 5, 200, 101, 2, 656, 651, 3, 2, 2, 2, 656, 652, 3, 2, 2, 2, 656, 653, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 655, 3, 2, 2, 2, 657, 95, 3, 2, 2, 2, 658, 659, 5, 246, 124, 2, 659, 661, 7, 25, 2, 2, 660, 662, 7, 3, 2, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 5, 248, 125, 2, 664, 665, 7, 116, 2, 2, 665, 97, 3, 2, 2, 2, 666, 668, 5, 100, 51, 2, 667, 669, 5, 238, 120, 2, 668, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 99, 3, 2, 2, 2, 672, 673, 7, 15, 2, 2, 673, 674, 5, 246, 124, 2, 674, 675, 7, 85, 2, 2, 675, 676, 7, 111, 2, 2, 676, 677, 5, 102, 52, 2, 677, 678, 7, 116, 2, 2, 678, 101, 3, 2, 2, 2, 679, 680, 7, 4, 2, 2, 680, 681, 7, 79, 2, 2, 681, 682, 5, 250, 126, 2, 682, 683, 7, 3, 2, 2, 683, 684, 9, 2, 2, 2, 684, 685, 7, 5, 2, 2, 685, 103, 3, 2, 2, 2, 686, 690, 5, 106, 54, 2, 687, 689, 5, 108, 55, 2, 688, 687, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 105, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 694, 7, 15, 2, 2, 694, 695, 5, 248, 125, 2, 695, 696, 7, 116, 2, 2, 696, 107, 3, 2, 2, 2, 697, 701, 5, 238, 120, 2, 698, 701, 5, 242, 122, 2, 699, 701, 5, 118, 60, 2, 700, 697, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 109, 3, 2, 2, 2, 702, 703, 5, 112, 57, 2, 703, 704, 5, 114, 58, 2, 704, 111, 3, 2, 2, 2, 705, 706, 7, 16, 2, 2, 706, 707, 5, 248, 125, 2, 707, 708, 7, 116, 2, 2, 708, 113, 3, 2, 2, 2, 709, 711, 5, 116, 59, 2, 710, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 115, 3, 2, 2, 2, 714, 726, 5, 118, 60, 2, 715, 726, 5, 228, 115, 2, 716, 717, 5, 120, 61, 2, 717, 718, 5, 118, 60, 2, 718, 726, 3, 2, 2, 2, 719, 726, 5, 242, 122, 2, 720, 726, 5, 232, 117, 2, 721, 726, 5, 218, 110, 2, 722, 726, 5, 198, 100, 2, 723, 726, 5, 122, 62, 2, 724, 726, 5, 214, 108, 2, 725, 714, 3, 2, 2, 2, 725, 715, 3, 2, 2, 2, 725, 716, 3, 2, 2, 2, 725, 719, 3, 2, 2, 2, 725, 720, 3, 2, 2, 2, 725, 721, 3, 2, 2, 2, 725, 722, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 724, 3, 2, 2, 2, 726, 117, 3, 2, 2, 2, 727, 728, 7, 17, 2, 2, 728, 729, 5, 248, 125, 2, 729, 730, 7, 116, 2, 2, 730, 119, 3, 2, 2, 2, 731, 732, 7, 12, 2, 2, 732, 733, 5, 248, 125, 2, 733, 734, 7, 98, 2, 2, 734, 735, 7, 74, 2, 2, 735, 736, 7, 116, 2, 2, 736, 752, 3, 2, 2, 2, 737, 738, 7, 12, 2, 2, 738, 739, 5, 248, 125, 2, 739, 740, 7, 98, 2, 2, 740, 741, 7, 83, 2, 2, 741, 742, 7, 84, 2, 2, 742, 743, 7, 99, 2, 2, 743, 744, 7, 83, 2, 2, 744, 745, 7, 66, 2, 2, 745, 746, 7, 116, 2, 2, 746, 752, 3, 2, 2, 2, 747, 748, 7, 12, 2, 2, 748, 749, 5, 248, 125, 2, 749, 750, 7, 116, 2, 2, 750, 752, 3, 2, 2, 2, 751, 731, 3, 2, 2, 2, 751, 737, 3, 2, 2, 2, 751, 747, 3, 2, 2, 2, 752, 121, 3, 2, 2, 2, 753, 754, 5, 246, 124, 2, 754, 755, 7, 94, 2, 2, 755, 756, 7, 19, 2, 2, 756, 757, 5, 248, 125, 2, 757, 758, 7, 116, 2, 2, 758, 123, 3, 2, 2, 2, 759, 763, 5, 126, 64, 2, 760, 762, 5, 128, 65, 2, 761, 760, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 125, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 767, 7, 27, 2, 2, 767, 768, 7, 22, 2, 2, 768, 769, 7, 111, 2, 2, 769, 770, 7, 51, 2, 2, 770, 771, 7, 116, 2, 2, 771, 127, 3, 2, 2, 2, 772, 778, 5, 130, 66, 2, 773, 778, 5, 132, 67, 2, 774, 778, 5, 226, 114, 2, 775, 778, 5, 134, 68, 2, 776, 778, 5, 238, 120, 2, 777, 772, 3, 2, 2, 2, 777, 773, 3, 2, 2, 2, 777, 774, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 776, 3, 2, 2, 2, 778, 129, 3, 2, 2, 2, 779, 780, 5, 246, 124, 2, 780, 781, 7, 94, 2, 2, 781, 782, 7, 25, 2, 2, 782, 783, 5, 248, 125, 2, 783, 784, 7, 116, 2, 2, 784, 131, 3, 2, 2, 2, 785, 786, 7, 102, 2, 2, 786, 787, 7, 70, 2, 2, 787, 788, 7, 51, 2, 2, 788, 789, 7, 98, 2, 2, 789, 790, 7, 22, 2, 2, 790, 791, 7, 116, 2, 2, 791, 133, 3, 2, 2, 2, 792, 793, 5, 246, 124, 2, 793, 794, 7, 94, 2, 2, 794, 795, 7, 90, 2, 2, 795, 796, 7, 25, 2, 2, 796, 797, 7, 93, 2, 2, 797, 798, 7, 51, 2, 2, 798, 799, 7, 116, 2, 2, 799, 135, 3, 2, 2, 2, 800, 804, 5, 138, 70, 2, 801, 803, 5, 156, 79, 2, 802, 801, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 137, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 816, 5, 142, 72, 2, 808, 816, 5, 144, 73, 2, 809, 816, 5, 146, 74, 2, 810, 816, 5, 148, 75, 2, 811, 816, 5, 140, 71, 2, 812, 816, 5, 152, 77, 2, 813, 816, 5, 150, 76, 2, 814, 816, 5, 154, 78, 2, 815, 807, 3, 2, 2, 2, 815, 808, 3, 2, 2, 2, 815, 809, 3, 2, 2, 2, 815, 810, 3, 2, 2, 2, 815, 811, 3, 2, 2, 2, 815, 812, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 814, 3, 2, 2, 2, 816, 139, 3, 2, 2, 2, 817, 818, 7, 52, 2, 2, 818, 820, 7, 11, 2, 2, 819, 821, 5, 250, 126, 2, 820, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 7, 51, 2, 2, 825, 826, 7, 96, 2, 2, 826, 827, 7, 88, 2, 2, 827, 828, 7, 76, 2, 2, 828, 829, 7, 10, 2, 2, 829, 830, 7, 116, 2, 2, 830, 141, 3, 2, 2, 2, 831, 832, 7, 52, 2, 2, 832, 833, 7, 22, 2, 2, 833, 834, 7, 87, 2, 2, 834, 835, 7, 39, 2, 2, 835, 836, 7, 100, 2, 2, 836, 837, 7, 98, 2, 2, 837, 838, 7, 111, 2, 2, 838, 839, 7, 69, 2, 2, 839, 840, 7, 6, 2, 2, 840, 841, 7, 116, 2, 2, 841, 143, 3, 2, 2, 2, 842, 843, 7, 52, 2, 2, 843, 844, 7, 89, 2, 2, 844, 845, 7, 111, 2, 2, 845, 846, 5, 250, 126, 2, 846, 847, 7, 116, 2, 2, 847, 145, 3, 2, 2, 2, 848, 849, 7, 52, 2, 2, 849, 850, 7, 18, 2, 2, 850, 851, 7, 112, 2, 2, 851, 852, 7, 69, 2, 2, 852, 853, 7, 71, 2, 2, 853, 854, 7, 72, 2, 2, 854, 855, 7, 22, 2, 2, 855, 856, 7, 61, 2, 2, 856, 857, 7, 116, 2, 2, 857, 147, 3, 2, 2, 2, 858, 859, 7, 52, 2, 2, 859, 860, 7, 22, 2, 2, 860, 861, 7, 100, 2, 2, 861, 862, 7, 98, 2, 2, 862, 863, 7, 111, 2, 2, 863, 864, 7, 51, 2, 2, 864, 865, 7, 38, 2, 2, 865, 866, 7, 111, 2, 2, 866, 867, 5, 250, 126, 2, 867, 868, 7, 85, 2, 2, 868, 869, 7, 62, 2, 2, 869, 870, 7, 116, 2, 2, 870, 149, 3, 2, 2, 2, 871, 872, 7, 52, 2, 2, 872, 873, 7, 47, 2, 2, 873, 874, 7, 112, 2, 2, 874, 875, 7, 69, 2, 2, 875, 876, 7, 85, 2, 2, 876, 877, 7, 48, 2, 2, 877, 878, 7, 49, 2, 2, 878, 879, 7, 69, 2, 2, 879, 880, 7, 42, 2, 2, 880, 881, 7, 77, 2, 2, 881, 882, 7, 53, 2, 2, 882, 883, 7, 116, 2, 2, 883, 151, 3, 2, 2, 2, 884, 885, 7, 52, 2, 2, 885, 887, 7, 41, 2, 2, 886, 888, 5, 250, 126, 2, 887, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 892, 7, 43, 2, 2, 892, 893, 7, 44, 2, 2, 893, 894, 7, 116, 2, 2, 894, 153, 3, 2, 2, 2, 895, 896, 7, 52, 2, 2, 896, 897, 7, 89, 2, 2, 897, 898, 7, 111, 2, 2, 898, 899, 5, 250, 126, 2, 899, 900, 7, 22, 2, 2, 900, 901, 7, 93, 2, 2, 901, 902, 7, 55, 2, 2, 902, 903, 7, 99, 2, 2, 903, 904, 7, 51, 2, 2, 904, 905, 7, 38, 2, 2, 905, 906, 7, 111, 2, 2, 906, 907, 5, 250, 126, 2, 907, 908, 7, 85, 2, 2, 908, 909, 7, 62, 2, 2, 909, 910, 7, 116, 2, 2, 910, 155, 3, 2, 2, 2, 911, 922, 5, 222, 112, 2, 912, 922, 5, 224, 113, 2, 913, 922, 5, 226, 114, 2, 914, 922, 5, 228, 115, 2, 915, 922, 5, 220, 111, 2, 916, 922, 5, 54, 28, 2, 917, 922, 5, 236, 119, 2, 918, 922, 5, 158, 80, 2, 919, 922, 5, 160, 81, 2, 920, 922, 5, 218, 110, 2, 921, 911, 3, 2, 2, 2, 921, 912, 3, 2, 2, 2, 921, 913, 3, 2, 2, 2, 921, 914, 3, 2, 2, 2, 921, 915, 3, 2, 2, 2, 921, 916, 3, 2, 2, 2, 921, 917, 3, 2, 2, 2, 921, 918, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 921, 920, 3, 2, 2, 2, 922, 157, 3, 2, 2, 2, 923, 924, 7, 24, 2, 2, 924, 925, 7, 10, 2, 2, 925, 926, 7, 82, 2, 2, 926, 927, 7, 23, 2, 2, 927, 928, 7, 116, 2, 2, 928, 159, 3, 2, 2, 2, 929, 930, 7, 32, 2, 2, 930, 931, 7, 43, 2, 2, 931, 932, 7, 44, 2, 2, 932, 934, 7, 98, 2, 2, 933, 935, 5, 250, 126, 2, 934, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 939, 7, 116, 2, 2, 939, 161, 3, 2, 2, 2, 940, 942, 5, 164, 83, 2, 941, 943, 5, 166, 84, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 163, 3, 2, 2, 2, 944, 945, 7, 14, 2, 2, 945, 946, 5, 248, 125, 2, 946, 947, 7, 116, 2, 2, 947, 165, 3, 2, 2, 2, 948, 960, 5, 172, 87, 2, 949, 960, 5, 168, 85, 2, 950, 960, 5, 170, 86, 2, 951, 960, 5, 220, 111, 2, 952, 960, 5, 176, 89, 2, 953, 960, 5, 194, 98, 2, 954, 960, 5, 184, 93, 2, 955, 960, 5, 186, 94, 2, 956, 960, 5, 188, 95, 2, 957, 960, 5, 178, 90, 2, 958, 960, 5, 204, 103, 2, 959, 948, 3, 2, 2, 2, 959, 949, 3, 2, 2, 2, 959, 950, 3, 2, 2, 2, 959, 951, 3, 2, 2, 2, 959, 952, 3, 2, 2, 2, 959, 953, 3, 2, 2, 2, 959, 954, 3, 2, 2, 2, 959, 955, 3, 2, 2, 2, 959, 956, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 958, 3, 2, 2, 2, 960, 167, 3, 2, 2, 2, 961, 962, 5, 170, 86, 2, 962, 963, 5, 228, 115, 2, 963, 169, 3, 2, 2, 2, 964, 966, 5, 198, 100, 2, 965, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 970, 3, 2, 2, 2, 969, 971, 5, 200, 101, 2, 970, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 171, 3, 2, 2, 2, 974, 975, 5, 228, 115, 2, 975, 976, 5, 174, 88, 2, 976, 173, 3, 2, 2, 2, 977, 978, 5, 202, 102, 2, 978, 979, 5, 200, 101, 2, 979, 175, 3, 2, 2, 2, 980, 981, 7, 12, 2, 2, 981, 982, 5, 248, 125, 2, 982, 983, 7, 116, 2, 2, 983, 984, 5, 196, 99, 2, 984, 177, 3, 2, 2, 2, 985, 986, 5, 180, 91, 2, 986, 987, 5, 182, 92, 2, 987, 179, 3, 2, 2, 2, 988, 989, 5, 246, 124, 2, 989, 990, 7, 36, 2, 2, 990, 991, 7, 59, 2, 2, 991, 992, 5, 246, 124, 2, 992, 993, 7, 116, 2, 2, 993, 181, 3, 2, 2, 2, 994, 998, 5, 192, 97, 2, 995, 997, 5, 232, 117, 2, 996, 995, 3, 2, 2, 2, 997, 1000, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 183, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1001, 1002, 5, 246, 124, 2, 1002, 1003, 7, 94, 2, 2, 1003, 1004, 7, 90, 2, 2, 1004, 1005, 7, 35, 2, 2, 1005, 1006, 7, 93, 2, 2, 1006, 1007, 7, 58, 2, 2, 1007, 1008, 7, 116, 2, 2, 1008, 185, 3, 2, 2, 2, 1009, 1010, 5, 246, 124, 2, 1010, 1011, 7, 86, 2, 2, 1011, 1012, 7, 90, 2, 2, 1012, 1013, 7, 50, 2, 2, 1013, 1014, 7, 93, 2, 2, 1014, 1015, 7, 60, 2, 2, 1015, 1016, 7, 116, 2, 2, 1016, 187, 3, 2, 2, 2, 1017, 1018, 5, 190, 96, 2, 1018, 1019, 5, 192, 97, 2, 1019, 189, 3, 2, 2, 2, 1020, 1021, 5, 246, 124, 2, 1021, 1022, 7, 19, 2, 2, 1022, 1023, 7, 57, 2, 2, 1023, 1024, 5, 248, 125, 2, 1024, 1025, 7, 116, 2, 2, 1025, 191, 3, 2, 2, 2, 1026, 1027, 7, 32, 2, 2, 1027, 1028, 5, 248, 125, 2, 1028, 1029, 7, 98, 2, 2, 1029, 1030, 5, 248, 125, 2, 1030, 1031, 7, 116, 2, 2, 1031, 193, 3, 2, 2, 2, 1032, 1038, 5, 242, 122, 2, 1033, 1038, 5, 200, 101, 2, 1034, 1035, 5, 242, 122, 2, 1035, 1036, 5, 200, 101, 2, 1036, 1038, 3, 2, 2, 2, 1037, 1032, 3, 2, 2, 2, 1037, 1033, 3, 2, 2, 2, 1037, 1034, 3, 2, 2, 2, 1038, 195, 3, 2, 2, 2, 1039, 1040, 7, 12, 2, 2, 1040, 1041, 5, 248, 125, 2, 1041, 1042, 7, 98, 2, 2, 1042, 1043, 7, 83, 2, 2, 1043, 1044, 7, 84, 2, 2, 1044, 1045, 7, 99, 2, 2, 1045, 1046, 7, 83, 2, 2, 1046, 1047, 7, 66, 2, 2, 1047, 1048, 7, 116, 2, 2, 1048, 197, 3, 2, 2, 2, 1049, 1050, 5, 246, 124, 2, 1050, 1051, 7, 94, 2, 2, 1051, 1053, 7, 16, 2, 2, 1052, 1054, 7, 3, 2, 2, 1053, 1052, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1056, 5, 248, 125, 2, 1056, 1057, 7, 116, 2, 2, 1057, 199, 3, 2, 2, 2, 1058, 1059, 7, 17, 2, 2, 1059, 1060, 5, 248, 125, 2, 1060, 1061, 7, 116, 2, 2, 1061, 201, 3, 2, 2, 2, 1062, 1063, 7, 27, 2, 2, 1063, 1064, 7, 18, 2, 2, 1064, 1065, 7, 112, 2, 2, 1065, 1066, 7, 69, 2, 2, 1066, 1067, 7, 71, 2, 2, 1067, 1068, 7, 72, 2, 2, 1068, 1069, 7, 74, 2, 2, 1069, 1070, 7, 116, 2, 2, 1070, 203, 3, 2, 2, 2, 1071, 1073, 5, 222, 112, 2, 1072, 1071, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1077, 3, 2, 2, 2, 1076, 1078, 5, 226, 114, 2, 1077, 1076, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1082, 5, 228, 115, 2, 1082, 205, 3, 2, 2, 2, 1083, 1087, 5, 208, 105, 2, 1084, 1086, 5, 210, 106, 2, 1085, 1084, 3, 2, 2, 2, 1086, 1089, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1090, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1090, 1091, 5, 216, 109, 2, 1091, 207, 3, 2, 2, 2, 1092, 1093, 5, 246, 124, 2, 1093, 1094, 7, 68, 2, 2, 1094, 1095, 7, 53, 2, 2, 1095, 1096, 7, 111, 2, 2, 1096, 1097, 7, 116, 2, 2, 1097, 209, 3, 2, 2, 2, 1098, 1103, 5, 212, 107, 2, 1099, 1103, 5, 228, 115, 2, 1100, 1103, 5, 214, 108, 2, 1101, 1103, 5, 134, 68, 2, 1102, 1098, 3, 2, 2, 2, 1102, 1099, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1102, 1101, 3, 2, 2, 2, 1103, 211, 3, 2, 2, 2, 1104, 1105, 7, 32, 2, 2, 1105, 1106, 5, 248, 125, 2, 1106, 1107, 7, 98, 2, 2, 1107, 1108, 7, 13, 2, 2, 1108, 1109, 7, 116, 2, 2, 1109, 213, 3, 2, 2, 2, 1110, 1111, 7, 24, 2, 2, 1111, 1112, 7, 73, 2, 2, 1112, 1113, 7, 28, 2, 2, 1113, 1114, 7, 116, 2, 2, 1114, 215, 3, 2, 2, 2, 1115, 1116, 7, 95, 2, 2, 1116, 1117, 7, 94, 2, 2, 1117, 1118, 7, 81, 2, 2, 1118, 1119, 5, 246, 124, 2, 1119, 1120, 7, 7, 2, 2, 1120, 1121, 7, 53, 2, 2, 1121, 1122, 7, 111, 2, 2, 1122, 1123, 7, 116, 2, 2, 1123, 217, 3, 2, 2, 2, 1124, 1125, 7, 34, 2, 2, 1125, 1126, 5, 248, 125, 2, 1126, 1127, 7, 116, 2, 2, 1127, 219, 3, 2, 2, 2, 1128, 1129, 5, 246, 124, 2, 1129, 1130, 7, 94, 2, 2, 1130, 1131, 7, 90, 2, 2, 1131, 1132, 7, 16, 2, 2, 1132, 1133, 7, 93, 2, 2, 1133, 1134, 7, 51, 2, 2, 1134, 1135, 7, 116, 2, 2, 1135, 221, 3, 2, 2, 2, 1136, 1137, 5, 246, 124, 2, 1137, 1138, 7, 94, 2, 2, 1138, 1139, 7, 19, 2, 2, 1139, 1140, 5, 248, 125, 2, 1140, 1141, 7, 116, 2, 2, 1141, 223, 3, 2, 2, 2, 1142, 1143, 5, 246, 124, 2, 1143, 1144, 7, 94, 2, 2, 1144, 1145, 7, 25, 2, 2, 1145, 1146, 7, 85, 2, 2, 1146, 1147, 5, 250, 126, 2, 1147, 1148, 7, 116, 2, 2, 1148, 225, 3, 2, 2, 2, 1149, 1150, 7, 21, 2, 2, 1150, 1151, 5, 248, 125, 2, 1151, 1152, 7, 116, 2, 2, 1152, 227, 3, 2, 2, 2, 1153, 1155, 5, 230, 116, 2, 1154, 1153, 3, 2, 2, 2, 1155, 1156, 3, 2, 2, 2, 1156, 1154, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1158, 3, 2, 2, 2, 1158, 1160, 5, 244, 123, 2, 1159, 1161, 5, 230, 116, 2, 1160, 1159, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 1173, 3, 2, 2, 2, 1164, 1166, 5, 244, 123, 2, 1165, 1164, 3, 2, 2, 2, 1165, 1166, 3, 2, 2, 2, 1166, 1168, 3, 2, 2, 2, 1167, 1169, 5, 230, 116, 2, 1168, 1167, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1168, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1173, 3, 2, 2, 2, 1172, 1154, 3, 2, 2, 2, 1172, 1165, 3, 2, 2, 2, 1173, 229, 3, 2, 2, 2, 1174, 1175, 7, 67, 2, 2, 1175, 1176, 7, 111, 2, 2, 1176, 1177, 7, 51, 2, 2, 1177, 1178, 7, 116, 2, 2, 1178, 231, 3, 2, 2, 2, 1179, 1180, 5, 246, 124, 2, 1180, 1182, 7, 113, 2, 2, 1181, 1183, 5, 248, 125, 2, 1182, 1181, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1185, 5, 234, 118, 2, 1185, 1186, 5, 240, 121, 2, 1186, 1187, 7, 116, 2, 2, 1187, 233, 3, 2, 2, 2, 1188, 1189, 9, 3, 2, 2, 1189, 1190, 5, 250, 126, 2, 1190, 235, 3, 2, 2, 2, 1191, 1192, 5, 246, 124, 2, 1192, 1194, 7, 113, 2, 2, 1193, 1195, 5, 248, 125, 2, 1194, 1193, 3, 2, 2, 2, 1194, 1195, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 1197, 9, 4, 2, 2, 1197, 1198, 5, 250, 126, 2, 1198, 1199, 5, 240, 121, 2, 1199, 1200, 7, 116, 2, 2, 1200, 237, 3, 2, 2, 2, 1201, 1202, 5, 246, 124, 2, 1202, 1204, 7, 113, 2, 2, 1203, 1205, 5, 248, 125, 2, 1204, 1203, 3, 2, 2, 2, 1204, 1205, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 1207, 7, 115, 2, 2, 1207, 1208, 5, 250, 126, 2, 1208, 1209, 5, 240, 121, 2, 1209, 1210, 7, 116, 2, 2, 1210, 239, 3, 2, 2, 2, 1211, 1212, 7, 4, 2, 2, 1212, 1213, 5, 250, 126, 2, 1213, 1214, 7, 3, 2, 2, 1214, 1215, 9, 2, 2, 2, 1215, 1216, 7, 5, 2, 2, 1216, 241, 3, 2, 2, 2, 1217, 1218, 7, 26, 2, 2, 1218, 1219, 5, 248, 125, 2, 1219, 1220, 7, 116, 2, 2, 1220, 243, 3, 2, 2, 2, 1221, 1222, 7, 20, 2, 2, 1222, 1223, 7, 22, 2, 2, 1223, 1224, 7, 61, 2, 2, 1224, 1225, 7, 98, 2, 2, 1225, 1226, 7, 64, 2, 2, 1226, 1227, 7, 79, 2, 2, 1227, 1228, 7, 66, 2, 2, 1228, 1229, 7, 116, 2, 2, 1229, 245, 3, 2, 2, 2, 1230, 1232, 5, 250, 126, 2, 1231, 1230, 3, 2, 2, 2, 1232, 1233, 3, 2, 2, 2, 1233, 1231, 3, 2, 2, 2, 1233, 1234, 3, 2, 2, 2, 1234, 247, 3, 2, 2, 2, 1235, 1237, 5, 250, 126, 2, 1236, 1238, 7, 7, 2, 2, 1237, 1236, 3, 2, 2, 2, 1237, 1238, 3, 2, 2, 2, 1238, 1241, 3, 2, 2, 2, 1239, 1241, 7, 111, 2, 2, 1240, 1235, 3, 2, 2, 2, 1240, 1239, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 1240, 3, 2, 2, 2, 1242, 1243, 3, 2, 2, 2, 1243, 249, 3, 2, 2, 2, 1244, 1245, 9, 5, 2, 2, 1245, 251, 3, 2, 2, 2, 66, 255, 260, 265, 279, 287, 291, 298, 322, 332, 371, 382, 404, 408, 414, 434, 463, 468, 474, 494, 500, 517, 589, 602, 608, 616, 656, 661, 670, 690, 700, 712, 725, 751, 763, 777, 804, 815, 822, 889, 921, 936, 942, 959, 967, 972, 998, 1037, 1053, 1074, 1079, 1087, 1102, 1156, 1162, 1165, 1170, 1172, 1182, 1194, 1204, 1233, 1237, 1240, 1242]