token literal names:
null
':'
'('
')'
'(s)'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COMBAT
AUTHORITY
TRADE
FEDERATION
STAR
EMPIRE
MACHINE
CULT
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
RETURNING
ABILITY
CHANGED
REVEALED
REPLACED
COPYING
COPIED
IMAGE
RECEIVE
REDRAW
TABLE
CREATE
PLAYED
SECRET
OUTPOST
RETURN
TARGET
DRAW
EVERY
BLOB
COPY
CARDS
CHOSE
TURN
DESTROY
NUMBER
LOSE
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
COST
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
THIS
EVENT
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
ANY
IS
IT
AT
IN
TO
OF
UP
OR
NO
ON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
Y
Z
COMBAT
AUTHORITY
TRADE
FEDERATION
STAR
EMPIRE
MACHINE
CULT
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
RETURNING
ABILITY
CHANGED
REVEALED
REPLACED
COPYING
COPIED
IMAGE
RECEIVE
REDRAW
TABLE
CREATE
PLAYED
SECRET
OUTPOST
RETURN
TARGET
DRAW
EVERY
BLOB
COPY
CARDS
CHOSE
TURN
DESTROY
NUMBER
LOSE
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
COST
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
THIS
EVENT
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
ANY
IS
IT
AT
IN
TO
OF
UP
OR
NO
ON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
LETTER
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 121, 1067, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 7, 134, 1000, 10, 134, 12, 134, 14, 134, 1003, 11, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 137, 3, 137, 3, 137, 3, 137, 3, 138, 3, 138, 3, 138, 3, 138, 3, 139, 3, 139, 3, 139, 3, 139, 3, 140, 6, 140, 1039, 10, 140, 13, 140, 14, 140, 1040, 3, 141, 3, 141, 3, 142, 3, 142, 6, 142, 1047, 10, 142, 13, 142, 14, 142, 1048, 3, 143, 3, 143, 3, 144, 3, 144, 3, 144, 3, 145, 3, 145, 3, 145, 3, 146, 5, 146, 1060, 10, 146, 3, 146, 3, 146, 6, 146, 1064, 10, 146, 13, 146, 14, 146, 1065, 2, 2, 147, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 8, 65, 9, 67, 10, 69, 11, 71, 12, 73, 13, 75, 14, 77, 15, 79, 16, 81, 17, 83, 18, 85, 19, 87, 20, 89, 21, 91, 22, 93, 23, 95, 24, 97, 25, 99, 26, 101, 27, 103, 28, 105, 29, 107, 30, 109, 31, 111, 32, 113, 33, 115, 34, 117, 35, 119, 36, 121, 37, 123, 38, 125, 39, 127, 40, 129, 41, 131, 42, 133, 43, 135, 44, 137, 45, 139, 46, 141, 47, 143, 48, 145, 49, 147, 50, 149, 51, 151, 52, 153, 53, 155, 54, 157, 55, 159, 56, 161, 57, 163, 58, 165, 59, 167, 60, 169, 61, 171, 62, 173, 63, 175, 64, 177, 65, 179, 66, 181, 67, 183, 68, 185, 69, 187, 70, 189, 71, 191, 72, 193, 73, 195, 74, 197, 75, 199, 76, 201, 77, 203, 78, 205, 79, 207, 80, 209, 81, 211, 82, 213, 83, 215, 84, 217, 85, 219, 86, 221, 87, 223, 88, 225, 89, 227, 90, 229, 91, 231, 92, 233, 93, 235, 94, 237, 95, 239, 96, 241, 97, 243, 98, 245, 99, 247, 100, 249, 101, 251, 102, 253, 103, 255, 104, 257, 105, 259, 106, 261, 107, 263, 108, 265, 109, 267, 110, 269, 111, 271, 112, 273, 113, 275, 114, 277, 115, 279, 116, 281, 2, 283, 117, 285, 118, 287, 119, 289, 120, 291, 121, 3, 2, 31, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 47, 47, 62, 62, 64, 64, 2, 1048, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 2, 269, 3, 2, 2, 2, 2, 271, 3, 2, 2, 2, 2, 273, 3, 2, 2, 2, 2, 275, 3, 2, 2, 2, 2, 277, 3, 2, 2, 2, 2, 279, 3, 2, 2, 2, 2, 283, 3, 2, 2, 2, 2, 285, 3, 2, 2, 2, 2, 287, 3, 2, 2, 2, 2, 289, 3, 2, 2, 2, 2, 291, 3, 2, 2, 2, 3, 293, 3, 2, 2, 2, 5, 295, 3, 2, 2, 2, 7, 297, 3, 2, 2, 2, 9, 299, 3, 2, 2, 2, 11, 303, 3, 2, 2, 2, 13, 306, 3, 2, 2, 2, 15, 308, 3, 2, 2, 2, 17, 310, 3, 2, 2, 2, 19, 312, 3, 2, 2, 2, 21, 314, 3, 2, 2, 2, 23, 316, 3, 2, 2, 2, 25, 318, 3, 2, 2, 2, 27, 320, 3, 2, 2, 2, 29, 322, 3, 2, 2, 2, 31, 324, 3, 2, 2, 2, 33, 326, 3, 2, 2, 2, 35, 328, 3, 2, 2, 2, 37, 330, 3, 2, 2, 2, 39, 332, 3, 2, 2, 2, 41, 334, 3, 2, 2, 2, 43, 336, 3, 2, 2, 2, 45, 338, 3, 2, 2, 2, 47, 340, 3, 2, 2, 2, 49, 342, 3, 2, 2, 2, 51, 344, 3, 2, 2, 2, 53, 346, 3, 2, 2, 2, 55, 348, 3, 2, 2, 2, 57, 350, 3, 2, 2, 2, 59, 352, 3, 2, 2, 2, 61, 354, 3, 2, 2, 2, 63, 356, 3, 2, 2, 2, 65, 363, 3, 2, 2, 2, 67, 373, 3, 2, 2, 2, 69, 379, 3, 2, 2, 2, 71, 390, 3, 2, 2, 2, 73, 395, 3, 2, 2, 2, 75, 402, 3, 2, 2, 2, 77, 410, 3, 2, 2, 2, 79, 415, 3, 2, 2, 2, 81, 423, 3, 2, 2, 2, 83, 432, 3, 2, 2, 2, 85, 442, 3, 2, 2, 2, 87, 453, 3, 2, 2, 2, 89, 462, 3, 2, 2, 2, 91, 472, 3, 2, 2, 2, 93, 481, 3, 2, 2, 2, 95, 487, 3, 2, 2, 2, 97, 497, 3, 2, 2, 2, 99, 506, 3, 2, 2, 2, 101, 516, 3, 2, 2, 2, 103, 524, 3, 2, 2, 2, 105, 534, 3, 2, 2, 2, 107, 542, 3, 2, 2, 2, 109, 553, 3, 2, 2, 2, 111, 563, 3, 2, 2, 2, 113, 573, 3, 2, 2, 2, 115, 584, 3, 2, 2, 2, 117, 594, 3, 2, 2, 2, 119, 604, 3, 2, 2, 2, 121, 612, 3, 2, 2, 2, 123, 620, 3, 2, 2, 2, 125, 629, 3, 2, 2, 2, 127, 638, 3, 2, 2, 2, 129, 646, 3, 2, 2, 2, 131, 653, 3, 2, 2, 2, 133, 659, 3, 2, 2, 2, 135, 667, 3, 2, 2, 2, 137, 674, 3, 2, 2, 2, 139, 680, 3, 2, 2, 2, 141, 687, 3, 2, 2, 2, 143, 694, 3, 2, 2, 2, 145, 701, 3, 2, 2, 2, 147, 709, 3, 2, 2, 2, 149, 716, 3, 2, 2, 2, 151, 723, 3, 2, 2, 2, 153, 728, 3, 2, 2, 2, 155, 734, 3, 2, 2, 2, 157, 739, 3, 2, 2, 2, 159, 744, 3, 2, 2, 2, 161, 750, 3, 2, 2, 2, 163, 756, 3, 2, 2, 2, 165, 761, 3, 2, 2, 2, 167, 769, 3, 2, 2, 2, 169, 776, 3, 2, 2, 2, 171, 781, 3, 2, 2, 2, 173, 786, 3, 2, 2, 2, 175, 792, 3, 2, 2, 2, 177, 797, 3, 2, 2, 2, 179, 803, 3, 2, 2, 2, 181, 808, 3, 2, 2, 2, 183, 813, 3, 2, 2, 2, 185, 818, 3, 2, 2, 2, 187, 823, 3, 2, 2, 2, 189, 828, 3, 2, 2, 2, 191, 833, 3, 2, 2, 2, 193, 838, 3, 2, 2, 2, 195, 843, 3, 2, 2, 2, 197, 848, 3, 2, 2, 2, 199, 853, 3, 2, 2, 2, 201, 858, 3, 2, 2, 2, 203, 863, 3, 2, 2, 2, 205, 868, 3, 2, 2, 2, 207, 873, 3, 2, 2, 2, 209, 878, 3, 2, 2, 2, 211, 883, 3, 2, 2, 2, 213, 888, 3, 2, 2, 2, 215, 894, 3, 2, 2, 2, 217, 898, 3, 2, 2, 2, 219, 902, 3, 2, 2, 2, 221, 906, 3, 2, 2, 2, 223, 910, 3, 2, 2, 2, 225, 914, 3, 2, 2, 2, 227, 918, 3, 2, 2, 2, 229, 922, 3, 2, 2, 2, 231, 926, 3, 2, 2, 2, 233, 930, 3, 2, 2, 2, 235, 934, 3, 2, 2, 2, 237, 938, 3, 2, 2, 2, 239, 942, 3, 2, 2, 2, 241, 946, 3, 2, 2, 2, 243, 950, 3, 2, 2, 2, 245, 954, 3, 2, 2, 2, 247, 957, 3, 2, 2, 2, 249, 960, 3, 2, 2, 2, 251, 963, 3, 2, 2, 2, 253, 966, 3, 2, 2, 2, 255, 969, 3, 2, 2, 2, 257, 972, 3, 2, 2, 2, 259, 975, 3, 2, 2, 2, 261, 978, 3, 2, 2, 2, 263, 981, 3, 2, 2, 2, 265, 984, 3, 2, 2, 2, 267, 988, 3, 2, 2, 2, 269, 1008, 3, 2, 2, 2, 271, 1019, 3, 2, 2, 2, 273, 1025, 3, 2, 2, 2, 275, 1029, 3, 2, 2, 2, 277, 1033, 3, 2, 2, 2, 279, 1038, 3, 2, 2, 2, 281, 1042, 3, 2, 2, 2, 283, 1046, 3, 2, 2, 2, 285, 1050, 3, 2, 2, 2, 287, 1052, 3, 2, 2, 2, 289, 1055, 3, 2, 2, 2, 291, 1063, 3, 2, 2, 2, 293, 294, 7, 60, 2, 2, 294, 4, 3, 2, 2, 2, 295, 296, 7, 42, 2, 2, 296, 6, 3, 2, 2, 2, 297, 298, 7, 43, 2, 2, 298, 8, 3, 2, 2, 2, 299, 300, 7, 42, 2, 2, 300, 301, 7, 117, 2, 2, 301, 302, 7, 43, 2, 2, 302, 10, 3, 2, 2, 2, 303, 304, 7, 41, 2, 2, 304, 305, 7, 117, 2, 2, 305, 12, 3, 2, 2, 2, 306, 307, 9, 2, 2, 2, 307, 14, 3, 2, 2, 2, 308, 309, 9, 3, 2, 2, 309, 16, 3, 2, 2, 2, 310, 311, 9, 4, 2, 2, 311, 18, 3, 2, 2, 2, 312, 313, 9, 5, 2, 2, 313, 20, 3, 2, 2, 2, 314, 315, 9, 6, 2, 2, 315, 22, 3, 2, 2, 2, 316, 317, 9, 7, 2, 2, 317, 24, 3, 2, 2, 2, 318, 319, 9, 8, 2, 2, 319, 26, 3, 2, 2, 2, 320, 321, 9, 9, 2, 2, 321, 28, 3, 2, 2, 2, 322, 323, 9, 10, 2, 2, 323, 30, 3, 2, 2, 2, 324, 325, 9, 11, 2, 2, 325, 32, 3, 2, 2, 2, 326, 327, 9, 12, 2, 2, 327, 34, 3, 2, 2, 2, 328, 329, 9, 13, 2, 2, 329, 36, 3, 2, 2, 2, 330, 331, 9, 14, 2, 2, 331, 38, 3, 2, 2, 2, 332, 333, 9, 15, 2, 2, 333, 40, 3, 2, 2, 2, 334, 335, 9, 16, 2, 2, 335, 42, 3, 2, 2, 2, 336, 337, 9, 17, 2, 2, 337, 44, 3, 2, 2, 2, 338, 339, 9, 18, 2, 2, 339, 46, 3, 2, 2, 2, 340, 341, 9, 19, 2, 2, 341, 48, 3, 2, 2, 2, 342, 343, 9, 20, 2, 2, 343, 50, 3, 2, 2, 2, 344, 345, 9, 21, 2, 2, 345, 52, 3, 2, 2, 2, 346, 347, 9, 22, 2, 2, 347, 54, 3, 2, 2, 2, 348, 349, 9, 23, 2, 2, 349, 56, 3, 2, 2, 2, 350, 351, 9, 24, 2, 2, 351, 58, 3, 2, 2, 2, 352, 353, 9, 25, 2, 2, 353, 60, 3, 2, 2, 2, 354, 355, 9, 26, 2, 2, 355, 62, 3, 2, 2, 2, 356, 357, 5, 17, 9, 2, 357, 358, 5, 41, 21, 2, 358, 359, 5, 37, 19, 2, 359, 360, 5, 15, 8, 2, 360, 361, 5, 13, 7, 2, 361, 362, 5, 51, 26, 2, 362, 64, 3, 2, 2, 2, 363, 364, 5, 13, 7, 2, 364, 365, 5, 53, 27, 2, 365, 366, 5, 51, 26, 2, 366, 367, 5, 27, 14, 2, 367, 368, 5, 41, 21, 2, 368, 369, 5, 47, 24, 2, 369, 370, 5, 29, 15, 2, 370, 371, 5, 51, 26, 2, 371, 372, 5, 59, 30, 2, 372, 66, 3, 2, 2, 2, 373, 374, 5, 51, 26, 2, 374, 375, 5, 47, 24, 2, 375, 376, 5, 13, 7, 2, 376, 377, 5, 19, 10, 2, 377, 378, 5, 21, 11, 2, 378, 68, 3, 2, 2, 2, 379, 380, 5, 23, 12, 2, 380, 381, 5, 21, 11, 2, 381, 382, 5, 19, 10, 2, 382, 383, 5, 21, 11, 2, 383, 384, 5, 47, 24, 2, 384, 385, 5, 13, 7, 2, 385, 386, 5, 51, 26, 2, 386, 387, 5, 29, 15, 2, 387, 388, 5, 41, 21, 2, 388, 389, 5, 39, 20, 2, 389, 70, 3, 2, 2, 2, 390, 391, 5, 49, 25, 2, 391, 392, 5, 51, 26, 2, 392, 393, 5, 13, 7, 2, 393, 394, 5, 47, 24, 2, 394, 72, 3, 2, 2, 2, 395, 396, 5, 21, 11, 2, 396, 397, 5, 37, 19, 2, 397, 398, 5, 43, 22, 2, 398, 399, 5, 29, 15, 2, 399, 400, 5, 47, 24, 2, 400, 401, 5, 21, 11, 2, 401, 74, 3, 2, 2, 2, 402, 403, 5, 37, 19, 2, 403, 404, 5, 13, 7, 2, 404, 405, 5, 17, 9, 2, 405, 406, 5, 27, 14, 2, 406, 407, 5, 29, 15, 2, 407, 408, 5, 39, 20, 2, 408, 409, 5, 21, 11, 2, 409, 76, 3, 2, 2, 2, 410, 411, 5, 17, 9, 2, 411, 412, 5, 53, 27, 2, 412, 413, 5, 35, 18, 2, 413, 414, 5, 51, 26, 2, 414, 78, 3, 2, 2, 2, 415, 416, 5, 13, 7, 2, 416, 417, 5, 17, 9, 2, 417, 418, 5, 45, 23, 2, 418, 419, 5, 53, 27, 2, 419, 420, 5, 29, 15, 2, 420, 421, 5, 47, 24, 2, 421, 422, 5, 21, 11, 2, 422, 80, 3, 2, 2, 2, 423, 424, 5, 13, 7, 2, 424, 425, 5, 17, 9, 2, 425, 426, 5, 45, 23, 2, 426, 427, 5, 53, 27, 2, 427, 428, 5, 29, 15, 2, 428, 429, 5, 47, 24, 2, 429, 430, 5, 21, 11, 2, 430, 431, 5, 19, 10, 2, 431, 82, 3, 2, 2, 2, 432, 433, 5, 53, 27, 2, 433, 434, 5, 39, 20, 2, 434, 435, 5, 13, 7, 2, 435, 436, 5, 35, 18, 2, 436, 437, 5, 29, 15, 2, 437, 438, 5, 25, 13, 2, 438, 439, 5, 39, 20, 2, 439, 440, 5, 21, 11, 2, 440, 441, 5, 19, 10, 2, 441, 84, 3, 2, 2, 2, 442, 443, 5, 13, 7, 2, 443, 444, 5, 17, 9, 2, 444, 445, 5, 51, 26, 2, 445, 446, 5, 29, 15, 2, 446, 447, 5, 55, 28, 2, 447, 448, 5, 13, 7, 2, 448, 449, 5, 51, 26, 2, 449, 450, 5, 29, 15, 2, 450, 451, 5, 39, 20, 2, 451, 452, 5, 25, 13, 2, 452, 86, 3, 2, 2, 2, 453, 454, 5, 13, 7, 2, 454, 455, 5, 51, 26, 2, 455, 456, 5, 51, 26, 2, 456, 457, 5, 13, 7, 2, 457, 458, 5, 17, 9, 2, 458, 459, 5, 33, 17, 2, 459, 460, 5, 21, 11, 2, 460, 461, 5, 19, 10, 2, 461, 88, 3, 2, 2, 2, 462, 463, 5, 49, 25, 2, 463, 464, 5, 17, 9, 2, 464, 465, 5, 47, 24, 2, 465, 466, 5, 13, 7, 2, 466, 467, 5, 43, 22, 2, 467, 468, 5, 43, 22, 2, 468, 469, 5, 29, 15, 2, 469, 470, 5, 39, 20, 2, 470, 471, 5, 25, 13, 2, 471, 90, 3, 2, 2, 2, 472, 473, 5, 49, 25, 2, 473, 474, 5, 17, 9, 2, 474, 475, 5, 47, 24, 2, 475, 476, 5, 13, 7, 2, 476, 477, 5, 43, 22, 2, 477, 478, 5, 43, 22, 2, 478, 479, 5, 21, 11, 2, 479, 480, 5, 19, 10, 2, 480, 92, 3, 2, 2, 2, 481, 482, 5, 49, 25, 2, 482, 483, 5, 17, 9, 2, 483, 484, 5, 47, 24, 2, 484, 485, 5, 13, 7, 2, 485, 486, 5, 43, 22, 2, 486, 94, 3, 2, 2, 2, 487, 488, 5, 49, 25, 2, 488, 489, 5, 21, 11, 2, 489, 490, 5, 35, 18, 2, 490, 491, 5, 21, 11, 2, 491, 492, 5, 17, 9, 2, 492, 493, 5, 51, 26, 2, 493, 494, 5, 29, 15, 2, 494, 495, 5, 39, 20, 2, 495, 496, 5, 25, 13, 2, 496, 96, 3, 2, 2, 2, 497, 498, 5, 49, 25, 2, 498, 499, 5, 27, 14, 2, 499, 500, 5, 53, 27, 2, 500, 501, 5, 23, 12, 2, 501, 502, 5, 23, 12, 2, 502, 503, 5, 35, 18, 2, 503, 504, 5, 21, 11, 2, 504, 505, 5, 19, 10, 2, 505, 98, 3, 2, 2, 2, 506, 507, 5, 19, 10, 2, 507, 508, 5, 29, 15, 2, 508, 509, 5, 49, 25, 2, 509, 510, 5, 17, 9, 2, 510, 511, 5, 13, 7, 2, 511, 512, 5, 47, 24, 2, 512, 513, 5, 19, 10, 2, 513, 514, 5, 21, 11, 2, 514, 515, 5, 19, 10, 2, 515, 100, 3, 2, 2, 2, 516, 517, 5, 19, 10, 2, 517, 518, 5, 29, 15, 2, 518, 519, 5, 49, 25, 2, 519, 520, 5, 17, 9, 2, 520, 521, 5, 13, 7, 2, 521, 522, 5, 47, 24, 2, 522, 523, 5, 19, 10, 2, 523, 102, 3, 2, 2, 2, 524, 525, 5, 19, 10, 2, 525, 526, 5, 29, 15, 2, 526, 527, 5, 49, 25, 2, 527, 528, 5, 17, 9, 2, 528, 529, 5, 41, 21, 2, 529, 530, 5, 53, 27, 2, 530, 531, 5, 39, 20, 2, 531, 532, 5, 51, 26, 2, 532, 533, 5, 49, 25, 2, 533, 104, 3, 2, 2, 2, 534, 535, 5, 47, 24, 2, 535, 536, 5, 21, 11, 2, 536, 537, 5, 23, 12, 2, 537, 538, 5, 47, 24, 2, 538, 539, 5, 21, 11, 2, 539, 540, 5, 49, 25, 2, 540, 541, 5, 27, 14, 2, 541, 106, 3, 2, 2, 2, 542, 543, 5, 19, 10, 2, 543, 544, 5, 29, 15, 2, 544, 545, 5, 49, 25, 2, 545, 546, 5, 17, 9, 2, 546, 547, 5, 13, 7, 2, 547, 548, 5, 47, 24, 2, 548, 549, 5, 19, 10, 2, 549, 550, 5, 29, 15, 2, 550, 551, 5, 39, 20, 2, 551, 552, 5, 25, 13, 2, 552, 108, 3, 2, 2, 2, 553, 554, 5, 19, 10, 2, 554, 555, 5, 21, 11, 2, 555, 556, 5, 49, 25, 2, 556, 557, 5, 51, 26, 2, 557, 558, 5, 47, 24, 2, 558, 559, 5, 41, 21, 2, 559, 560, 5, 59, 30, 2, 560, 561, 5, 21, 11, 2, 561, 562, 5, 19, 10, 2, 562, 110, 3, 2, 2, 2, 563, 564, 5, 47, 24, 2, 564, 565, 5, 21, 11, 2, 565, 566, 5, 49, 25, 2, 566, 567, 5, 41, 21, 2, 567, 568, 5, 35, 18, 2, 568, 569, 5, 55, 28, 2, 569, 570, 5, 29, 15, 2, 570, 571, 5, 39, 20, 2, 571, 572, 5, 25, 13, 2, 572, 112, 3, 2, 2, 2, 573, 574, 5, 29, 15, 2, 574, 575, 5, 39, 20, 2, 575, 576, 5, 19, 10, 2, 576, 577, 5, 29, 15, 2, 577, 578, 5, 17, 9, 2, 578, 579, 5, 13, 7, 2, 579, 580, 5, 51, 26, 2, 580, 581, 5, 41, 21, 2, 581, 582, 5, 47, 24, 2, 582, 583, 5, 49, 25, 2, 583, 114, 3, 2, 2, 2, 584, 585, 5, 13, 7, 2, 585, 586, 5, 55, 28, 2, 586, 587, 5, 13, 7, 2, 587, 588, 5, 29, 15, 2, 588, 589, 5, 35, 18, 2, 589, 590, 5, 13, 7, 2, 590, 591, 5, 15, 8, 2, 591, 592, 5, 35, 18, 2, 592, 593, 5, 21, 11, 2, 593, 116, 3, 2, 2, 2, 594, 595, 5, 47, 24, 2, 595, 596, 5, 21, 11, 2, 596, 597, 5, 51, 26, 2, 597, 598, 5, 53, 27, 2, 598, 599, 5, 47, 24, 2, 599, 600, 5, 39, 20, 2, 600, 601, 5, 29, 15, 2, 601, 602, 5, 39, 20, 2, 602, 603, 5, 25, 13, 2, 603, 118, 3, 2, 2, 2, 604, 605, 5, 13, 7, 2, 605, 606, 5, 15, 8, 2, 606, 607, 5, 29, 15, 2, 607, 608, 5, 35, 18, 2, 608, 609, 5, 29, 15, 2, 609, 610, 5, 51, 26, 2, 610, 611, 5, 59, 30, 2, 611, 120, 3, 2, 2, 2, 612, 613, 5, 17, 9, 2, 613, 614, 5, 27, 14, 2, 614, 615, 5, 13, 7, 2, 615, 616, 5, 39, 20, 2, 616, 617, 5, 25, 13, 2, 617, 618, 5, 21, 11, 2, 618, 619, 5, 19, 10, 2, 619, 122, 3, 2, 2, 2, 620, 621, 5, 47, 24, 2, 621, 622, 5, 21, 11, 2, 622, 623, 5, 55, 28, 2, 623, 624, 5, 21, 11, 2, 624, 625, 5, 13, 7, 2, 625, 626, 5, 35, 18, 2, 626, 627, 5, 21, 11, 2, 627, 628, 5, 19, 10, 2, 628, 124, 3, 2, 2, 2, 629, 630, 5, 47, 24, 2, 630, 631, 5, 21, 11, 2, 631, 632, 5, 43, 22, 2, 632, 633, 5, 35, 18, 2, 633, 634, 5, 13, 7, 2, 634, 635, 5, 17, 9, 2, 635, 636, 5, 21, 11, 2, 636, 637, 5, 19, 10, 2, 637, 126, 3, 2, 2, 2, 638, 639, 5, 17, 9, 2, 639, 640, 5, 41, 21, 2, 640, 641, 5, 43, 22, 2, 641, 642, 5, 59, 30, 2, 642, 643, 5, 29, 15, 2, 643, 644, 5, 39, 20, 2, 644, 645, 5, 25, 13, 2, 645, 128, 3, 2, 2, 2, 646, 647, 5, 17, 9, 2, 647, 648, 5, 41, 21, 2, 648, 649, 5, 43, 22, 2, 649, 650, 5, 29, 15, 2, 650, 651, 5, 21, 11, 2, 651, 652, 5, 19, 10, 2, 652, 130, 3, 2, 2, 2, 653, 654, 5, 29, 15, 2, 654, 655, 5, 37, 19, 2, 655, 656, 5, 13, 7, 2, 656, 657, 5, 25, 13, 2, 657, 658, 5, 21, 11, 2, 658, 132, 3, 2, 2, 2, 659, 660, 5, 47, 24, 2, 660, 661, 5, 21, 11, 2, 661, 662, 5, 17, 9, 2, 662, 663, 5, 21, 11, 2, 663, 664, 5, 29, 15, 2, 664, 665, 5, 55, 28, 2, 665, 666, 5, 21, 11, 2, 666, 134, 3, 2, 2, 2, 667, 668, 5, 47, 24, 2, 668, 669, 5, 21, 11, 2, 669, 670, 5, 19, 10, 2, 670, 671, 5, 47, 24, 2, 671, 672, 5, 13, 7, 2, 672, 673, 5, 57, 29, 2, 673, 136, 3, 2, 2, 2, 674, 675, 5, 51, 26, 2, 675, 676, 5, 13, 7, 2, 676, 677, 5, 15, 8, 2, 677, 678, 5, 35, 18, 2, 678, 679, 5, 21, 11, 2, 679, 138, 3, 2, 2, 2, 680, 681, 5, 17, 9, 2, 681, 682, 5, 47, 24, 2, 682, 683, 5, 21, 11, 2, 683, 684, 5, 13, 7, 2, 684, 685, 5, 51, 26, 2, 685, 686, 5, 21, 11, 2, 686, 140, 3, 2, 2, 2, 687, 688, 5, 43, 22, 2, 688, 689, 5, 35, 18, 2, 689, 690, 5, 13, 7, 2, 690, 691, 5, 59, 30, 2, 691, 692, 5, 21, 11, 2, 692, 693, 5, 19, 10, 2, 693, 142, 3, 2, 2, 2, 694, 695, 5, 49, 25, 2, 695, 696, 5, 21, 11, 2, 696, 697, 5, 17, 9, 2, 697, 698, 5, 47, 24, 2, 698, 699, 5, 21, 11, 2, 699, 700, 5, 51, 26, 2, 700, 144, 3, 2, 2, 2, 701, 702, 5, 41, 21, 2, 702, 703, 5, 53, 27, 2, 703, 704, 5, 51, 26, 2, 704, 705, 5, 43, 22, 2, 705, 706, 5, 41, 21, 2, 706, 707, 5, 49, 25, 2, 707, 708, 5, 51, 26, 2, 708, 146, 3, 2, 2, 2, 709, 710, 5, 47, 24, 2, 710, 711, 5, 21, 11, 2, 711, 712, 5, 51, 26, 2, 712, 713, 5, 53, 27, 2, 713, 714, 5, 47, 24, 2, 714, 715, 5, 39, 20, 2, 715, 148, 3, 2, 2, 2, 716, 717, 5, 51, 26, 2, 717, 718, 5, 13, 7, 2, 718, 719, 5, 47, 24, 2, 719, 720, 5, 25, 13, 2, 720, 721, 5, 21, 11, 2, 721, 722, 5, 51, 26, 2, 722, 150, 3, 2, 2, 2, 723, 724, 5, 19, 10, 2, 724, 725, 5, 47, 24, 2, 725, 726, 5, 13, 7, 2, 726, 727, 5, 57, 29, 2, 727, 152, 3, 2, 2, 2, 728, 729, 5, 21, 11, 2, 729, 730, 5, 55, 28, 2, 730, 731, 5, 21, 11, 2, 731, 732, 5, 47, 24, 2, 732, 733, 5, 59, 30, 2, 733, 154, 3, 2, 2, 2, 734, 735, 5, 15, 8, 2, 735, 736, 5, 35, 18, 2, 736, 737, 5, 41, 21, 2, 737, 738, 5, 15, 8, 2, 738, 156, 3, 2, 2, 2, 739, 740, 5, 17, 9, 2, 740, 741, 5, 41, 21, 2, 741, 742, 5, 43, 22, 2, 742, 743, 5, 59, 30, 2, 743, 158, 3, 2, 2, 2, 744, 745, 5, 17, 9, 2, 745, 746, 5, 13, 7, 2, 746, 747, 5, 47, 24, 2, 747, 748, 5, 19, 10, 2, 748, 749, 5, 49, 25, 2, 749, 160, 3, 2, 2, 2, 750, 751, 5, 17, 9, 2, 751, 752, 5, 27, 14, 2, 752, 753, 5, 41, 21, 2, 753, 754, 5, 49, 25, 2, 754, 755, 5, 21, 11, 2, 755, 162, 3, 2, 2, 2, 756, 757, 5, 51, 26, 2, 757, 758, 5, 53, 27, 2, 758, 759, 5, 47, 24, 2, 759, 760, 5, 39, 20, 2, 760, 164, 3, 2, 2, 2, 761, 762, 5, 19, 10, 2, 762, 763, 5, 21, 11, 2, 763, 764, 5, 49, 25, 2, 764, 765, 5, 51, 26, 2, 765, 766, 5, 47, 24, 2, 766, 767, 5, 41, 21, 2, 767, 768, 5, 59, 30, 2, 768, 166, 3, 2, 2, 2, 769, 770, 5, 39, 20, 2, 770, 771, 5, 53, 27, 2, 771, 772, 5, 37, 19, 2, 772, 773, 5, 15, 8, 2, 773, 774, 5, 21, 11, 2, 774, 775, 5, 47, 24, 2, 775, 168, 3, 2, 2, 2, 776, 777, 5, 35, 18, 2, 777, 778, 5, 41, 21, 2, 778, 779, 5, 49, 25, 2, 779, 780, 5, 21, 11, 2, 780, 170, 3, 2, 2, 2, 781, 782, 5, 49, 25, 2, 782, 783, 5, 27, 14, 2, 783, 784, 5, 29, 15, 2, 784, 785, 5, 43, 22, 2, 785, 172, 3, 2, 2, 2, 786, 787, 5, 49, 25, 2, 787, 788, 5, 27, 14, 2, 788, 789, 5, 29, 15, 2, 789, 790, 5, 43, 22, 2, 790, 791, 5, 49, 25, 2, 791, 174, 3, 2, 2, 2, 792, 793, 5, 15, 8, 2, 793, 794, 5, 13, 7, 2, 794, 795, 5, 49, 25, 2, 795, 796, 5, 21, 11, 2, 796, 176, 3, 2, 2, 2, 797, 798, 5, 15, 8, 2, 798, 799, 5, 13, 7, 2, 799, 800, 5, 49, 25, 2, 800, 801, 5, 21, 11, 2, 801, 802, 5, 49, 25, 2, 802, 178, 3, 2, 2, 2, 803, 804, 5, 43, 22, 2, 804, 805, 5, 29, 15, 2, 805, 806, 5, 35, 18, 2, 806, 807, 5, 21, 11, 2, 807, 180, 3, 2, 2, 2, 808, 809, 5, 21, 11, 2, 809, 810, 5, 13, 7, 2, 810, 811, 5, 17, 9, 2, 811, 812, 5, 27, 14, 2, 812, 182, 3, 2, 2, 2, 813, 814, 5, 43, 22, 2, 814, 815, 5, 35, 18, 2, 815, 816, 5, 13, 7, 2, 816, 817, 5, 59, 30, 2, 817, 184, 3, 2, 2, 2, 818, 819, 5, 23, 12, 2, 819, 820, 5, 41, 21, 2, 820, 821, 5, 47, 24, 2, 821, 822, 5, 37, 19, 2, 822, 186, 3, 2, 2, 2, 823, 824, 5, 17, 9, 2, 824, 825, 5, 41, 21, 2, 825, 826, 5, 49, 25, 2, 826, 827, 5, 51, 26, 2, 827, 188, 3, 2, 2, 2, 828, 829, 5, 19, 10, 2, 829, 830, 5, 21, 11, 2, 830, 831, 5, 17, 9, 2, 831, 832, 5, 33, 17, 2, 832, 190, 3, 2, 2, 2, 833, 834, 5, 19, 10, 2, 834, 835, 5, 47, 24, 2, 835, 836, 5, 21, 11, 2, 836, 837, 5, 57, 29, 2, 837, 192, 3, 2, 2, 2, 838, 839, 5, 21, 11, 2, 839, 840, 5, 39, 20, 2, 840, 841, 5, 19, 10, 2, 841, 842, 5, 49, 25, 2, 842, 194, 3, 2, 2, 2, 843, 844, 5, 17, 9, 2, 844, 845, 5, 13, 7, 2, 845, 846, 5, 47, 24, 2, 846, 847, 5, 19, 10, 2, 847, 196, 3, 2, 2, 2, 848, 849, 5, 37, 19, 2, 849, 850, 5, 41, 21, 2, 850, 851, 5, 47, 24, 2, 851, 852, 5, 21, 11, 2, 852, 198, 3, 2, 2, 2, 853, 854, 5, 23, 12, 2, 854, 855, 5, 47, 24, 2, 855, 856, 5, 41, 21, 2, 856, 857, 5, 37, 19, 2, 857, 200, 3, 2, 2, 2, 858, 859, 5, 59, 30, 2, 859, 860, 5, 41, 21, 2, 860, 861, 5, 53, 27, 2, 861, 862, 5, 47, 24, 2, 862, 202, 3, 2, 2, 2, 863, 864, 5, 13, 7, 2, 864, 865, 5, 35, 18, 2, 865, 866, 5, 35, 18, 2, 866, 867, 5, 59, 30, 2, 867, 204, 3, 2, 2, 2, 868, 869, 5, 27, 14, 2, 869, 870, 5, 13, 7, 2, 870, 871, 5, 39, 20, 2, 871, 872, 5, 19, 10, 2, 872, 206, 3, 2, 2, 2, 873, 874, 5, 25, 13, 2, 874, 875, 5, 13, 7, 2, 875, 876, 5, 37, 19, 2, 876, 877, 5, 21, 11, 2, 877, 208, 3, 2, 2, 2, 878, 879, 5, 35, 18, 2, 879, 880, 5, 21, 11, 2, 880, 881, 5, 49, 25, 2, 881, 882, 5, 49, 25, 2, 882, 210, 3, 2, 2, 2, 883, 884, 5, 51, 26, 2, 884, 885, 5, 27, 14, 2, 885, 886, 5, 29, 15, 2, 886, 887, 5, 49, 25, 2, 887, 212, 3, 2, 2, 2, 888, 889, 5, 21, 11, 2, 889, 890, 5, 55, 28, 2, 890, 891, 5, 21, 11, 2, 891, 892, 5, 39, 20, 2, 892, 893, 5, 51, 26, 2, 893, 214, 3, 2, 2, 2, 894, 895, 5, 39, 20, 2, 895, 896, 5, 21, 11, 2, 896, 897, 5, 57, 29, 2, 897, 216, 3, 2, 2, 2, 898, 899, 5, 13, 7, 2, 899, 900, 5, 35, 18, 2, 900, 901, 5, 35, 18, 2, 901, 218, 3, 2, 2, 2, 902, 903, 5, 39, 20, 2, 903, 904, 5, 41, 21, 2, 904, 905, 5, 57, 29, 2, 905, 220, 3, 2, 2, 2, 906, 907, 5, 47, 24, 2, 907, 908, 5, 41, 21, 2, 908, 909, 5, 57, 29, 2, 909, 222, 3, 2, 2, 2, 910, 911, 5, 51, 26, 2, 911, 912, 5, 27, 14, 2, 912, 913, 5, 21, 11, 2, 913, 224, 3, 2, 2, 2, 914, 915, 5, 51, 26, 2, 915, 916, 5, 41, 21, 2, 916, 917, 5, 43, 22, 2, 917, 226, 3, 2, 2, 2, 918, 919, 5, 23, 12, 2, 919, 920, 5, 41, 21, 2, 920, 921, 5, 47, 24, 2, 921, 228, 3, 2, 2, 2, 922, 923, 5, 19, 10, 2, 923, 924, 5, 29, 15, 2, 924, 925, 5, 19, 10, 2, 925, 230, 3, 2, 2, 2, 926, 927, 5, 13, 7, 2, 927, 928, 5, 39, 20, 2, 928, 929, 5, 19, 10, 2, 929, 232, 3, 2, 2, 2, 930, 931, 5, 41, 21, 2, 931, 932, 5, 39, 20, 2, 932, 933, 5, 21, 11, 2, 933, 234, 3, 2, 2, 2, 934, 935, 5, 13, 7, 2, 935, 936, 5, 19, 10, 2, 936, 937, 5, 19, 10, 2, 937, 236, 3, 2, 2, 2, 938, 939, 5, 39, 20, 2, 939, 940, 5, 41, 21, 2, 940, 941, 5, 51, 26, 2, 941, 238, 3, 2, 2, 2, 942, 943, 5, 27, 14, 2, 943, 944, 5, 13, 7, 2, 944, 945, 5, 49, 25, 2, 945, 240, 3, 2, 2, 2, 946, 947, 5, 57, 29, 2, 947, 948, 5, 41, 21, 2, 948, 949, 5, 39, 20, 2, 949, 242, 3, 2, 2, 2, 950, 951, 5, 13, 7, 2, 951, 952, 5, 39, 20, 2, 952, 953, 5, 59, 30, 2, 953, 244, 3, 2, 2, 2, 954, 955, 5, 29, 15, 2, 955, 956, 5, 49, 25, 2, 956, 246, 3, 2, 2, 2, 957, 958, 5, 29, 15, 2, 958, 959, 5, 51, 26, 2, 959, 248, 3, 2, 2, 2, 960, 961, 5, 13, 7, 2, 961, 962, 5, 51, 26, 2, 962, 250, 3, 2, 2, 2, 963, 964, 5, 29, 15, 2, 964, 965, 5, 39, 20, 2, 965, 252, 3, 2, 2, 2, 966, 967, 5, 51, 26, 2, 967, 968, 5, 41, 21, 2, 968, 254, 3, 2, 2, 2, 969, 970, 5, 41, 21, 2, 970, 971, 5, 23, 12, 2, 971, 256, 3, 2, 2, 2, 972, 973, 5, 53, 27, 2, 973, 974, 5, 43, 22, 2, 974, 258, 3, 2, 2, 2, 975, 976, 5, 41, 21, 2, 976, 977, 5, 47, 24, 2, 977, 260, 3, 2, 2, 2, 978, 979, 5, 39, 20, 2, 979, 980, 5, 41, 21, 2, 980, 262, 3, 2, 2, 2, 981, 982, 5, 41, 21, 2, 982, 983, 5, 39, 20, 2, 983, 264, 3, 2, 2, 2, 984, 985, 9, 27, 2, 2, 985, 986, 3, 2, 2, 2, 986, 987, 8, 133, 2, 2, 987, 266, 3, 2, 2, 2, 988, 989, 7, 62, 2, 2, 989, 990, 7, 101, 2, 2, 990, 991, 7, 113, 2, 2, 991, 992, 7, 110, 2, 2, 992, 993, 7, 113, 2, 2, 993, 994, 7, 116, 2, 2, 994, 995, 7, 63, 2, 2, 995, 996, 7, 37, 2, 2, 996, 1001, 3, 2, 2, 2, 997, 1000, 5, 281, 141, 2, 998, 1000, 5, 279, 140, 2, 999, 997, 3, 2, 2, 2, 999, 998, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1004, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1005, 7, 64, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1007, 8, 134, 2, 2, 1007, 268, 3, 2, 2, 2, 1008, 1009, 7, 62, 2, 2, 1009, 1010, 7, 49, 2, 2, 1010, 1011, 7, 101, 2, 2, 1011, 1012, 7, 113, 2, 2, 1012, 1013, 7, 110, 2, 2, 1013, 1014, 7, 113, 2, 2, 1014, 1015, 7, 116, 2, 2, 1015, 1016, 7, 64, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1018, 8, 135, 2, 2, 1018, 270, 3, 2, 2, 2, 1019, 1020, 7, 63, 2, 2, 1020, 1021, 7, 63, 2, 2, 1021, 1022, 7, 63, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1024, 8, 136, 2, 2, 1024, 272, 3, 2, 2, 2, 1025, 1026, 7, 48, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1028, 8, 137, 2, 2, 1028, 274, 3, 2, 2, 2, 1029, 1030, 7, 61, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1032, 8, 138, 2, 2, 1032, 276, 3, 2, 2, 2, 1033, 1034, 7, 46, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1036, 8, 139, 2, 2, 1036, 278, 3, 2, 2, 2, 1037, 1039, 9, 28, 2, 2, 1038, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 280, 3, 2, 2, 2, 1042, 1043, 9, 29, 2, 2, 1043, 282, 3, 2, 2, 2, 1044, 1047, 5, 281, 141, 2, 1045, 1047, 5, 279, 140, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1045, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 284, 3, 2, 2, 2, 1050, 1051, 9, 30, 2, 2, 1051, 286, 3, 2, 2, 2, 1052, 1053, 7, 45, 2, 2, 1053, 1054, 5, 279, 140, 2, 1054, 288, 3, 2, 2, 2, 1055, 1056, 7, 47, 2, 2, 1056, 1057, 5, 279, 140, 2, 1057, 290, 3, 2, 2, 2, 1058, 1060, 7, 15, 2, 2, 1059, 1058, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1064, 7, 12, 2, 2, 1062, 1064, 7, 15, 2, 2, 1063, 1059, 3, 2, 2, 2, 1063, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 292, 3, 2, 2, 2, 11, 2, 999, 1001, 1040, 1046, 1048, 1059, 1063, 1065, 3, 8, 2, 2]