token literal names:
null
':'
'('
')'
'(s)'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COMBAT
AUTHORITY
TRADE
FEDERATION
STAR
EMPIRE
MACHINE
CULT
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
NEXT
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
RETURNING
ABILITY
CHANGED
REVEALED
REPLACED
COPYING
COPIED
IMAGE
RECEIVE
REDRAW
TABLE
ALLIES
EXPLORER
PUT
CREATE
PLAYED
SECRET
OUTPOST
RETURN
TARGET
DRAW
EVERY
BLOB
COPY
CARDS
CHOSE
TURN
DESTROY
NUMBER
LOSE
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
COST
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
MOVING
INTO
THIS
EVENT
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
ANY
IS
IT
AT
IN
TO
OF
UP
OR
NO
ON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
turn
action
winStatus
startTurnEffect
purchaseHero
purchaseHeroDetail
acquireHeroToTable
playHero
tradeRowScrap
resolveFreeAcquire
resolveSelfScrap
purchase
purchaseSummary
purchaseDetail
acquireToHand
acquireToDeck
play
playSummary
playSingle
playDetail
newAbility
multiScrap
multiScrapSummary
multiScrapDetail
scrapCardEffect
simpleScrap
moveBaseToDeck
freeAcquire
refreshCost
completeMission
completeMissionSummary
completeMissionsDetail
selectMissionsReward
resolveAllyReward
resolveRuleReward
resolveDefendReward
resolveConvertReward
triggeredEvent
triggeredEventSummary
triggeredEventDetail
resolveEvent
resolveEventSummary
resolveSimple
resolveBombardment
resolveComet
resolveSupplyRun
resolvingTacticalMan1
resolvingTacticalMan2
resolveWormhole
resolveSplinterGambit
resolveEventDetail
discardFromEvent
resolveMobilization
moveCardToHand
resolveCard
attackPlayer
attackPlayerSummary
newAuthority
attackBase
attackBaseSummary
attackBaseDetail
scrapCard
scrappingSummary
scrappingDetail
scrapEffect
scrapAction
freePurchase
moveDiscardToDeck
discard
discardSummary
discardDetail
discardAction
discardEnd
eventRefuseDiscard
choseEffect
choseEffectSummary
discountFactionGambit
discardAndDrawSummary
choseIncreasePool
choseAddToDeck
choseScrapFromDiscard
choseDiscardAndIncreasePool
choseBlobDraw
choseIngenuityGambit
hiddenBaseGambit
midGateEffect
choseEffectDetail
refreshTradeRow
changeHiddenBaseToFaction
activatingEffect
activatingSummary
activatingDetail
scrapAndDraw
scrap
drawAndScrapFromHand
resolveHandScrap
freeAcquireToTop
copyBase
copyBaseSummary
copyBaseDetail
noCopy
noCopyBases
copyCard
copyCardSummary
copyCardEffect
purchaseToTop
scrapSummary
scrapDetail
resolveHandScrapSummary
resolveStealth
copyStealth
discardAndDraw
endPhase
endTurn
drawPhaseDetail
resetCopiedCards
refreshIndicators
newTurn
selectCard
replaceGambit
noScrap
selectDiscard
discardForPool
discarding
drawCardsWithShuffle
drawCards
newBalanceDetail
effect
positiveBalance
negativeBalance
balance
destroyBase
shuffleCards
name
card
wordPlus


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 127, 1439, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 3, 2, 6, 2, 278, 10, 2, 13, 2, 14, 2, 279, 3, 3, 6, 3, 283, 10, 3, 13, 3, 14, 3, 284, 3, 3, 3, 3, 3, 3, 5, 3, 290, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 304, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 312, 10, 5, 3, 6, 3, 6, 5, 6, 316, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 321, 10, 7, 12, 7, 14, 7, 324, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 347, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 357, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 394, 10, 14, 12, 14, 14, 14, 397, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 407, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 427, 10, 19, 12, 19, 14, 19, 430, 11, 19, 3, 19, 5, 19, 433, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 439, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 460, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 487, 10, 26, 13, 26, 14, 26, 488, 3, 26, 6, 26, 492, 10, 26, 13, 26, 14, 26, 493, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 500, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 520, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 530, 10, 32, 12, 32, 14, 32, 533, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 549, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 619, 10, 40, 12, 40, 14, 40, 622, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 636, 10, 42, 3, 43, 3, 43, 7, 43, 640, 10, 43, 12, 43, 14, 43, 643, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 655, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 776, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 781, 10, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 6, 58, 808, 10, 58, 13, 58, 14, 58, 809, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 7, 61, 828, 10, 61, 12, 61, 14, 61, 831, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 840, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 6, 66, 850, 10, 66, 13, 66, 14, 66, 851, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 865, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 891, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 901, 10, 71, 12, 71, 14, 71, 904, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 918, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 7, 77, 943, 10, 77, 12, 77, 14, 77, 946, 11, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 958, 10, 78, 3, 79, 3, 79, 3, 79, 6, 79, 963, 10, 79, 13, 79, 14, 79, 964, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 6, 87, 1048, 10, 87, 13, 87, 14, 87, 1049, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1082, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 6, 91, 1095, 10, 91, 13, 91, 14, 91, 1096, 3, 91, 3, 91, 3, 92, 3, 92, 7, 92, 1103, 10, 92, 12, 92, 14, 92, 1106, 11, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1131, 10, 94, 3, 95, 3, 95, 3, 95, 3, 96, 6, 96, 1137, 10, 96, 13, 96, 14, 96, 1138, 3, 96, 6, 96, 1142, 10, 96, 13, 96, 14, 96, 1143, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 7, 102, 1168, 10, 102, 12, 102, 14, 102, 1171, 11, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1218, 10, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 6, 113, 1252, 10, 113, 13, 113, 14, 113, 1253, 3, 113, 3, 113, 3, 114, 6, 114, 1259, 10, 114, 13, 114, 14, 114, 1260, 3, 114, 6, 114, 1264, 10, 114, 13, 114, 14, 114, 1265, 3, 114, 3, 114, 3, 115, 3, 115, 7, 115, 1272, 10, 115, 12, 115, 14, 115, 1275, 11, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 5, 117, 1289, 10, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 6, 127, 1347, 10, 127, 13, 127, 14, 127, 1348, 3, 127, 3, 127, 6, 127, 1353, 10, 127, 13, 127, 14, 127, 1354, 3, 127, 5, 127, 1358, 10, 127, 3, 127, 6, 127, 1361, 10, 127, 13, 127, 14, 127, 1362, 5, 127, 1365, 10, 127, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 5, 129, 1375, 10, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 5, 131, 1387, 10, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 5, 132, 1397, 10, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 136, 6, 136, 1424, 10, 136, 13, 136, 14, 136, 1425, 3, 137, 3, 137, 5, 137, 1430, 10, 137, 3, 137, 6, 137, 1433, 10, 137, 13, 137, 14, 137, 1434, 3, 138, 3, 138, 3, 138, 2, 2, 139, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 2, 6, 4, 2, 122, 122, 126, 126, 4, 2, 122, 122, 125, 126, 4, 2, 122, 122, 125, 125, 5, 2, 8, 106, 108, 114, 123, 123, 2, 1477, 2, 277, 3, 2, 2, 2, 4, 282, 3, 2, 2, 2, 6, 303, 3, 2, 2, 2, 8, 305, 3, 2, 2, 2, 10, 315, 3, 2, 2, 2, 12, 317, 3, 2, 2, 2, 14, 325, 3, 2, 2, 2, 16, 329, 3, 2, 2, 2, 18, 346, 3, 2, 2, 2, 20, 348, 3, 2, 2, 2, 22, 364, 3, 2, 2, 2, 24, 379, 3, 2, 2, 2, 26, 391, 3, 2, 2, 2, 28, 398, 3, 2, 2, 2, 30, 406, 3, 2, 2, 2, 32, 408, 3, 2, 2, 2, 34, 414, 3, 2, 2, 2, 36, 424, 3, 2, 2, 2, 38, 438, 3, 2, 2, 2, 40, 440, 3, 2, 2, 2, 42, 459, 3, 2, 2, 2, 44, 461, 3, 2, 2, 2, 46, 468, 3, 2, 2, 2, 48, 471, 3, 2, 2, 2, 50, 486, 3, 2, 2, 2, 52, 495, 3, 2, 2, 2, 54, 504, 3, 2, 2, 2, 56, 508, 3, 2, 2, 2, 58, 514, 3, 2, 2, 2, 60, 521, 3, 2, 2, 2, 62, 527, 3, 2, 2, 2, 64, 534, 3, 2, 2, 2, 66, 548, 3, 2, 2, 2, 68, 550, 3, 2, 2, 2, 70, 564, 3, 2, 2, 2, 72, 579, 3, 2, 2, 2, 74, 592, 3, 2, 2, 2, 76, 598, 3, 2, 2, 2, 78, 616, 3, 2, 2, 2, 80, 623, 3, 2, 2, 2, 82, 635, 3, 2, 2, 2, 84, 637, 3, 2, 2, 2, 86, 654, 3, 2, 2, 2, 88, 656, 3, 2, 2, 2, 90, 659, 3, 2, 2, 2, 92, 671, 3, 2, 2, 2, 94, 685, 3, 2, 2, 2, 96, 706, 3, 2, 2, 2, 98, 716, 3, 2, 2, 2, 100, 726, 3, 2, 2, 2, 102, 743, 3, 2, 2, 2, 104, 775, 3, 2, 2, 2, 106, 777, 3, 2, 2, 2, 108, 785, 3, 2, 2, 2, 110, 793, 3, 2, 2, 2, 112, 801, 3, 2, 2, 2, 114, 805, 3, 2, 2, 2, 116, 811, 3, 2, 2, 2, 118, 818, 3, 2, 2, 2, 120, 825, 3, 2, 2, 2, 122, 832, 3, 2, 2, 2, 124, 839, 3, 2, 2, 2, 126, 841, 3, 2, 2, 2, 128, 844, 3, 2, 2, 2, 130, 849, 3, 2, 2, 2, 132, 864, 3, 2, 2, 2, 134, 866, 3, 2, 2, 2, 136, 890, 3, 2, 2, 2, 138, 892, 3, 2, 2, 2, 140, 898, 3, 2, 2, 2, 142, 905, 3, 2, 2, 2, 144, 917, 3, 2, 2, 2, 146, 919, 3, 2, 2, 2, 148, 925, 3, 2, 2, 2, 150, 932, 3, 2, 2, 2, 152, 940, 3, 2, 2, 2, 154, 957, 3, 2, 2, 2, 156, 959, 3, 2, 2, 2, 158, 973, 3, 2, 2, 2, 160, 984, 3, 2, 2, 2, 162, 990, 3, 2, 2, 2, 164, 999, 3, 2, 2, 2, 166, 1009, 3, 2, 2, 2, 168, 1022, 3, 2, 2, 2, 170, 1035, 3, 2, 2, 2, 172, 1044, 3, 2, 2, 2, 174, 1055, 3, 2, 2, 2, 176, 1081, 3, 2, 2, 2, 178, 1083, 3, 2, 2, 2, 180, 1089, 3, 2, 2, 2, 182, 1100, 3, 2, 2, 2, 184, 1107, 3, 2, 2, 2, 186, 1130, 3, 2, 2, 2, 188, 1132, 3, 2, 2, 2, 190, 1136, 3, 2, 2, 2, 192, 1145, 3, 2, 2, 2, 194, 1148, 3, 2, 2, 2, 196, 1151, 3, 2, 2, 2, 198, 1156, 3, 2, 2, 2, 200, 1159, 3, 2, 2, 2, 202, 1165, 3, 2, 2, 2, 204, 1172, 3, 2, 2, 2, 206, 1180, 3, 2, 2, 2, 208, 1188, 3, 2, 2, 2, 210, 1191, 3, 2, 2, 2, 212, 1197, 3, 2, 2, 2, 214, 1203, 3, 2, 2, 2, 216, 1213, 3, 2, 2, 2, 218, 1222, 3, 2, 2, 2, 220, 1226, 3, 2, 2, 2, 222, 1235, 3, 2, 2, 2, 224, 1247, 3, 2, 2, 2, 226, 1258, 3, 2, 2, 2, 228, 1269, 3, 2, 2, 2, 230, 1278, 3, 2, 2, 2, 232, 1288, 3, 2, 2, 2, 234, 1290, 3, 2, 2, 2, 236, 1296, 3, 2, 2, 2, 238, 1301, 3, 2, 2, 2, 240, 1310, 3, 2, 2, 2, 242, 1316, 3, 2, 2, 2, 244, 1320, 3, 2, 2, 2, 246, 1328, 3, 2, 2, 2, 248, 1334, 3, 2, 2, 2, 250, 1341, 3, 2, 2, 2, 252, 1364, 3, 2, 2, 2, 254, 1366, 3, 2, 2, 2, 256, 1371, 3, 2, 2, 2, 258, 1380, 3, 2, 2, 2, 260, 1383, 3, 2, 2, 2, 262, 1393, 3, 2, 2, 2, 264, 1403, 3, 2, 2, 2, 266, 1409, 3, 2, 2, 2, 268, 1413, 3, 2, 2, 2, 270, 1423, 3, 2, 2, 2, 272, 1432, 3, 2, 2, 2, 274, 1436, 3, 2, 2, 2, 276, 278, 5, 4, 3, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 3, 3, 2, 2, 2, 281, 283, 5, 6, 4, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 289, 3, 2, 2, 2, 286, 290, 5, 228, 115, 2, 287, 290, 5, 8, 5, 2, 288, 290, 7, 2, 2, 3, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 5, 3, 2, 2, 2, 291, 304, 5, 10, 6, 2, 292, 304, 5, 78, 40, 2, 293, 304, 5, 84, 43, 2, 294, 304, 5, 26, 14, 2, 295, 304, 5, 12, 7, 2, 296, 304, 5, 36, 19, 2, 297, 304, 5, 114, 58, 2, 298, 304, 5, 120, 61, 2, 299, 304, 5, 126, 64, 2, 300, 304, 5, 140, 71, 2, 301, 304, 5, 152, 77, 2, 302, 304, 5, 182, 92, 2, 303, 291, 3, 2, 2, 2, 303, 292, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 7, 3, 2, 2, 2, 305, 306, 5, 270, 136, 2, 306, 307, 7, 102, 2, 2, 307, 308, 7, 103, 2, 2, 308, 309, 7, 94, 2, 2, 309, 311, 7, 84, 2, 2, 310, 312, 7, 127, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 9, 3, 2, 2, 2, 313, 316, 5, 260, 131, 2, 314, 316, 5, 252, 127, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 11, 3, 2, 2, 2, 317, 318, 5, 28, 15, 2, 318, 322, 5, 14, 8, 2, 319, 321, 5, 18, 10, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 13, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 5, 262, 132, 2, 326, 327, 5, 16, 9, 2, 327, 328, 5, 236, 119, 2, 328, 15, 3, 2, 2, 2, 329, 330, 7, 38, 2, 2, 330, 331, 5, 272, 137, 2, 331, 332, 7, 109, 2, 2, 332, 333, 7, 114, 2, 2, 333, 334, 7, 124, 2, 2, 334, 335, 7, 46, 2, 2, 335, 336, 7, 43, 2, 2, 336, 337, 7, 127, 2, 2, 337, 17, 3, 2, 2, 2, 338, 347, 5, 20, 11, 2, 339, 347, 5, 22, 12, 2, 340, 347, 5, 24, 13, 2, 341, 347, 5, 48, 25, 2, 342, 347, 5, 260, 131, 2, 343, 347, 5, 252, 127, 2, 344, 347, 5, 50, 26, 2, 345, 347, 5, 54, 28, 2, 346, 338, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 19, 3, 2, 2, 2, 348, 349, 7, 33, 2, 2, 349, 356, 7, 23, 2, 2, 350, 351, 7, 111, 2, 2, 351, 352, 7, 109, 2, 2, 352, 353, 7, 122, 2, 2, 353, 357, 7, 60, 2, 2, 354, 355, 7, 123, 2, 2, 355, 357, 7, 78, 2, 2, 356, 350, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 108, 2, 2, 359, 360, 7, 94, 2, 2, 360, 361, 7, 10, 2, 2, 361, 362, 7, 93, 2, 2, 362, 363, 7, 127, 2, 2, 363, 21, 3, 2, 2, 2, 364, 365, 7, 33, 2, 2, 365, 366, 7, 16, 2, 2, 366, 367, 7, 104, 2, 2, 367, 368, 7, 66, 2, 2, 368, 369, 7, 112, 2, 2, 369, 370, 7, 68, 2, 2, 370, 371, 7, 110, 2, 2, 371, 372, 7, 74, 2, 2, 372, 373, 7, 122, 2, 2, 373, 374, 7, 112, 2, 2, 374, 375, 7, 85, 2, 2, 375, 376, 7, 109, 2, 2, 376, 377, 7, 75, 2, 2, 377, 378, 7, 127, 2, 2, 378, 23, 3, 2, 2, 2, 379, 380, 7, 33, 2, 2, 380, 381, 7, 23, 2, 2, 381, 382, 7, 123, 2, 2, 382, 383, 7, 78, 2, 2, 383, 384, 7, 80, 2, 2, 384, 385, 7, 81, 2, 2, 385, 386, 7, 83, 2, 2, 386, 387, 7, 112, 2, 2, 387, 388, 7, 27, 2, 2, 388, 389, 7, 70, 2, 2, 389, 390, 7, 127, 2, 2, 390, 25, 3, 2, 2, 2, 391, 395, 5, 28, 15, 2, 392, 394, 5, 30, 16, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 27, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 17, 2, 2, 399, 400, 5, 272, 137, 2, 400, 401, 7, 127, 2, 2, 401, 29, 3, 2, 2, 2, 402, 407, 5, 262, 132, 2, 403, 407, 5, 32, 17, 2, 404, 407, 5, 34, 18, 2, 405, 407, 5, 150, 76, 2, 406, 402, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 31, 3, 2, 2, 2, 408, 409, 7, 17, 2, 2, 409, 410, 5, 272, 137, 2, 410, 411, 7, 109, 2, 2, 411, 412, 7, 83, 2, 2, 412, 413, 7, 127, 2, 2, 413, 33, 3, 2, 2, 2, 414, 415, 7, 17, 2, 2, 415, 416, 5, 272, 137, 2, 416, 417, 7, 109, 2, 2, 417, 418, 7, 94, 2, 2, 418, 419, 7, 95, 2, 2, 419, 420, 7, 110, 2, 2, 420, 421, 7, 94, 2, 2, 421, 422, 7, 75, 2, 2, 422, 423, 7, 127, 2, 2, 423, 35, 3, 2, 2, 2, 424, 428, 5, 38, 20, 2, 425, 427, 5, 42, 22, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 433, 5, 62, 32, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 37, 3, 2, 2, 2, 434, 435, 7, 72, 2, 2, 435, 436, 7, 91, 2, 2, 436, 439, 7, 127, 2, 2, 437, 439, 5, 40, 21, 2, 438, 434, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 39, 3, 2, 2, 2, 440, 441, 7, 51, 2, 2, 441, 442, 5, 272, 137, 2, 442, 443, 7, 127, 2, 2, 443, 41, 3, 2, 2, 2, 444, 460, 5, 260, 131, 2, 445, 460, 5, 44, 23, 2, 446, 460, 5, 252, 127, 2, 447, 460, 5, 52, 27, 2, 448, 460, 5, 248, 125, 2, 449, 460, 5, 250, 126, 2, 450, 460, 5, 46, 24, 2, 451, 460, 5, 244, 123, 2, 452, 460, 5, 54, 28, 2, 453, 460, 5, 266, 134, 2, 454, 460, 5, 56, 29, 2, 455, 460, 5, 58, 30, 2, 456, 460, 5, 210, 106, 2, 457, 460, 5, 212, 107, 2, 458, 460, 5, 60, 31, 2, 459, 444, 3, 2, 2, 2, 459, 445, 3, 2, 2, 2, 459, 446, 3, 2, 2, 2, 459, 447, 3, 2, 2, 2, 459, 448, 3, 2, 2, 2, 459, 449, 3, 2, 2, 2, 459, 450, 3, 2, 2, 2, 459, 451, 3, 2, 2, 2, 459, 452, 3, 2, 2, 2, 459, 453, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 43, 3, 2, 2, 2, 461, 462, 5, 270, 136, 2, 462, 463, 7, 124, 2, 2, 463, 464, 5, 272, 137, 2, 464, 465, 7, 37, 2, 2, 465, 466, 7, 35, 2, 2, 466, 467, 7, 127, 2, 2, 467, 45, 3, 2, 2, 2, 468, 469, 5, 48, 25, 2, 469, 470, 5, 50, 26, 2, 470, 47, 3, 2, 2, 2, 471, 472, 7, 33, 2, 2, 472, 473, 7, 23, 2, 2, 473, 474, 7, 111, 2, 2, 474, 475, 7, 109, 2, 2, 475, 476, 7, 122, 2, 2, 476, 477, 7, 60, 2, 2, 477, 478, 7, 80, 2, 2, 478, 479, 7, 81, 2, 2, 479, 480, 7, 83, 2, 2, 480, 481, 7, 112, 2, 2, 481, 482, 7, 27, 2, 2, 482, 483, 7, 70, 2, 2, 483, 484, 7, 127, 2, 2, 484, 49, 3, 2, 2, 2, 485, 487, 5, 52, 27, 2, 486, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 492, 5, 54, 28, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 51, 3, 2, 2, 2, 495, 496, 5, 270, 136, 2, 496, 497, 7, 105, 2, 2, 497, 499, 7, 21, 2, 2, 498, 500, 7, 3, 2, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 5, 272, 137, 2, 502, 503, 7, 127, 2, 2, 503, 53, 3, 2, 2, 2, 504, 505, 7, 22, 2, 2, 505, 506, 5, 272, 137, 2, 506, 507, 7, 127, 2, 2, 507, 55, 3, 2, 2, 2, 508, 509, 5, 270, 136, 2, 509, 510, 7, 105, 2, 2, 510, 511, 7, 24, 2, 2, 511, 512, 5, 272, 137, 2, 512, 513, 7, 127, 2, 2, 513, 57, 3, 2, 2, 2, 514, 515, 7, 17, 2, 2, 515, 516, 5, 272, 137, 2, 516, 519, 7, 127, 2, 2, 517, 520, 5, 32, 17, 2, 518, 520, 5, 34, 18, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 59, 3, 2, 2, 2, 521, 522, 7, 29, 2, 2, 522, 523, 7, 10, 2, 2, 523, 524, 7, 93, 2, 2, 524, 525, 7, 28, 2, 2, 525, 526, 7, 127, 2, 2, 526, 61, 3, 2, 2, 2, 527, 531, 5, 64, 33, 2, 528, 530, 5, 66, 34, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 63, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 39, 2, 2, 535, 536, 5, 272, 137, 2, 536, 537, 7, 127, 2, 2, 537, 65, 3, 2, 2, 2, 538, 549, 5, 260, 131, 2, 539, 549, 5, 252, 127, 2, 540, 549, 5, 32, 17, 2, 541, 549, 5, 68, 35, 2, 542, 549, 5, 8, 5, 2, 543, 549, 5, 58, 30, 2, 544, 549, 5, 70, 36, 2, 545, 549, 5, 72, 37, 2, 546, 549, 5, 74, 38, 2, 547, 549, 5, 76, 39, 2, 548, 538, 3, 2, 2, 2, 548, 539, 3, 2, 2, 2, 548, 540, 3, 2, 2, 2, 548, 541, 3, 2, 2, 2, 548, 542, 3, 2, 2, 2, 548, 543, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 67, 3, 2, 2, 2, 550, 551, 7, 33, 2, 2, 551, 552, 7, 100, 2, 2, 552, 553, 7, 122, 2, 2, 553, 554, 7, 10, 2, 2, 554, 555, 7, 112, 2, 2, 555, 556, 7, 100, 2, 2, 556, 557, 7, 122, 2, 2, 557, 558, 7, 8, 2, 2, 558, 559, 7, 112, 2, 2, 559, 560, 7, 100, 2, 2, 560, 561, 7, 122, 2, 2, 561, 562, 7, 9, 2, 2, 562, 563, 7, 127, 2, 2, 563, 69, 3, 2, 2, 2, 564, 565, 7, 33, 2, 2, 565, 566, 7, 16, 2, 2, 566, 567, 7, 104, 2, 2, 567, 568, 7, 66, 2, 2, 568, 569, 7, 112, 2, 2, 569, 570, 7, 68, 2, 2, 570, 571, 7, 110, 2, 2, 571, 572, 7, 74, 2, 2, 572, 573, 7, 122, 2, 2, 573, 574, 7, 112, 2, 2, 574, 575, 7, 85, 2, 2, 575, 576, 7, 109, 2, 2, 576, 577, 7, 75, 2, 2, 577, 578, 7, 127, 2, 2, 578, 71, 3, 2, 2, 2, 579, 580, 7, 33, 2, 2, 580, 581, 7, 16, 2, 2, 581, 582, 7, 104, 2, 2, 582, 583, 7, 78, 2, 2, 583, 584, 7, 110, 2, 2, 584, 585, 7, 74, 2, 2, 585, 586, 7, 122, 2, 2, 586, 587, 7, 112, 2, 2, 587, 588, 7, 85, 2, 2, 588, 589, 7, 109, 2, 2, 589, 590, 7, 83, 2, 2, 590, 591, 7, 127, 2, 2, 591, 73, 3, 2, 2, 2, 592, 593, 7, 33, 2, 2, 593, 594, 7, 54, 2, 2, 594, 595, 7, 55, 2, 2, 595, 596, 7, 68, 2, 2, 596, 597, 7, 127, 2, 2, 597, 75, 3, 2, 2, 2, 598, 599, 7, 33, 2, 2, 599, 600, 7, 54, 2, 2, 600, 601, 7, 122, 2, 2, 601, 602, 7, 78, 2, 2, 602, 603, 7, 109, 2, 2, 603, 604, 7, 94, 2, 2, 604, 605, 7, 95, 2, 2, 605, 606, 7, 110, 2, 2, 606, 607, 7, 81, 2, 2, 607, 608, 7, 75, 2, 2, 608, 609, 7, 127, 2, 2, 609, 610, 5, 270, 136, 2, 610, 611, 7, 105, 2, 2, 611, 612, 7, 36, 2, 2, 612, 613, 5, 272, 137, 2, 613, 614, 7, 127, 2, 2, 614, 615, 5, 140, 71, 2, 615, 77, 3, 2, 2, 2, 616, 620, 5, 80, 41, 2, 617, 619, 5, 82, 42, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 79, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 7, 39, 2, 2, 624, 625, 7, 89, 2, 2, 625, 626, 5, 272, 137, 2, 626, 627, 7, 127, 2, 2, 627, 81, 3, 2, 2, 2, 628, 636, 5, 260, 131, 2, 629, 636, 5, 32, 17, 2, 630, 636, 5, 262, 132, 2, 631, 636, 5, 134, 68, 2, 632, 636, 5, 252, 127, 2, 633, 636, 5, 84, 43, 2, 634, 636, 5, 236, 119, 2, 635, 628, 3, 2, 2, 2, 635, 629, 3, 2, 2, 2, 635, 630, 3, 2, 2, 2, 635, 631, 3, 2, 2, 2, 635, 632, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 83, 3, 2, 2, 2, 637, 641, 5, 86, 44, 2, 638, 640, 5, 104, 53, 2, 639, 638, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 85, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 655, 5, 88, 45, 2, 645, 655, 5, 90, 46, 2, 646, 655, 5, 92, 47, 2, 647, 655, 5, 262, 132, 2, 648, 655, 5, 94, 48, 2, 649, 655, 5, 96, 49, 2, 650, 655, 5, 98, 50, 2, 651, 655, 5, 100, 51, 2, 652, 655, 5, 102, 52, 2, 653, 655, 5, 112, 57, 2, 654, 644, 3, 2, 2, 2, 654, 645, 3, 2, 2, 2, 654, 646, 3, 2, 2, 2, 654, 647, 3, 2, 2, 2, 654, 648, 3, 2, 2, 2, 654, 649, 3, 2, 2, 2, 654, 650, 3, 2, 2, 2, 654, 651, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 653, 3, 2, 2, 2, 655, 87, 3, 2, 2, 2, 656, 657, 7, 33, 2, 2, 657, 658, 7, 127, 2, 2, 658, 89, 3, 2, 2, 2, 659, 660, 7, 33, 2, 2, 660, 661, 5, 272, 137, 2, 661, 662, 7, 3, 2, 2, 662, 663, 7, 63, 2, 2, 663, 664, 7, 123, 2, 2, 664, 665, 7, 68, 2, 2, 665, 666, 7, 112, 2, 2, 666, 667, 7, 65, 2, 2, 667, 668, 7, 122, 2, 2, 668, 669, 7, 9, 2, 2, 669, 670, 7, 127, 2, 2, 670, 91, 3, 2, 2, 2, 671, 672, 7, 33, 2, 2, 672, 673, 7, 23, 2, 2, 673, 674, 7, 111, 2, 2, 674, 675, 7, 109, 2, 2, 675, 676, 7, 122, 2, 2, 676, 677, 7, 60, 2, 2, 677, 678, 7, 80, 2, 2, 678, 679, 7, 81, 2, 2, 679, 680, 7, 83, 2, 2, 680, 681, 7, 112, 2, 2, 681, 682, 7, 27, 2, 2, 682, 683, 7, 70, 2, 2, 683, 684, 7, 127, 2, 2, 684, 93, 3, 2, 2, 2, 685, 686, 7, 33, 2, 2, 686, 687, 7, 16, 2, 2, 687, 688, 7, 122, 2, 2, 688, 689, 7, 48, 2, 2, 689, 690, 7, 109, 2, 2, 690, 691, 7, 75, 2, 2, 691, 692, 7, 112, 2, 2, 692, 693, 7, 49, 2, 2, 693, 694, 7, 55, 2, 2, 694, 695, 7, 78, 2, 2, 695, 696, 7, 80, 2, 2, 696, 697, 7, 81, 2, 2, 697, 698, 7, 27, 2, 2, 698, 699, 7, 70, 2, 2, 699, 700, 7, 114, 2, 2, 700, 701, 7, 95, 2, 2, 701, 702, 7, 110, 2, 2, 702, 703, 7, 81, 2, 2, 703, 704, 7, 75, 2, 2, 704, 705, 7, 127, 2, 2, 705, 95, 3, 2, 2, 2, 706, 707, 7, 33, 2, 2, 707, 708, 7, 100, 2, 2, 708, 709, 7, 122, 2, 2, 709, 710, 7, 10, 2, 2, 710, 711, 7, 112, 2, 2, 711, 712, 7, 100, 2, 2, 712, 713, 7, 122, 2, 2, 713, 714, 7, 8, 2, 2, 714, 715, 7, 127, 2, 2, 715, 97, 3, 2, 2, 2, 716, 717, 7, 33, 2, 2, 717, 718, 7, 100, 2, 2, 718, 719, 7, 122, 2, 2, 719, 720, 7, 9, 2, 2, 720, 721, 7, 112, 2, 2, 721, 722, 7, 56, 2, 2, 722, 723, 7, 122, 2, 2, 723, 724, 7, 60, 2, 2, 724, 725, 7, 127, 2, 2, 725, 99, 3, 2, 2, 2, 726, 727, 7, 33, 2, 2, 727, 728, 7, 49, 2, 2, 728, 729, 5, 274, 138, 2, 729, 730, 7, 78, 2, 2, 730, 731, 7, 80, 2, 2, 731, 732, 7, 94, 2, 2, 732, 733, 7, 27, 2, 2, 733, 734, 7, 70, 2, 2, 734, 735, 7, 87, 2, 2, 735, 736, 7, 94, 2, 2, 736, 737, 7, 83, 2, 2, 737, 738, 7, 112, 2, 2, 738, 739, 7, 56, 2, 2, 739, 740, 7, 122, 2, 2, 740, 741, 7, 60, 2, 2, 741, 742, 7, 127, 2, 2, 742, 101, 3, 2, 2, 2, 743, 744, 7, 33, 2, 2, 744, 745, 7, 100, 2, 2, 745, 746, 7, 11, 2, 2, 746, 747, 7, 47, 2, 2, 747, 748, 7, 112, 2, 2, 748, 749, 7, 100, 2, 2, 749, 750, 7, 12, 2, 2, 750, 751, 7, 13, 2, 2, 751, 752, 7, 47, 2, 2, 752, 753, 7, 112, 2, 2, 753, 754, 7, 100, 2, 2, 754, 755, 7, 14, 2, 2, 755, 756, 7, 15, 2, 2, 756, 757, 7, 47, 2, 2, 757, 758, 7, 112, 2, 2, 758, 759, 7, 100, 2, 2, 759, 760, 7, 58, 2, 2, 760, 761, 7, 47, 2, 2, 761, 103, 3, 2, 2, 2, 762, 776, 5, 262, 132, 2, 763, 776, 5, 260, 131, 2, 764, 776, 5, 106, 54, 2, 765, 776, 5, 250, 126, 2, 766, 776, 5, 216, 109, 2, 767, 776, 5, 218, 110, 2, 768, 776, 5, 108, 55, 2, 769, 776, 5, 34, 18, 2, 770, 776, 5, 240, 121, 2, 771, 776, 5, 252, 127, 2, 772, 776, 5, 110, 56, 2, 773, 776, 5, 32, 17, 2, 774, 776, 5, 236, 119, 2, 775, 762, 3, 2, 2, 2, 775, 763, 3, 2, 2, 2, 775, 764, 3, 2, 2, 2, 775, 765, 3, 2, 2, 2, 775, 766, 3, 2, 2, 2, 775, 767, 3, 2, 2, 2, 775, 768, 3, 2, 2, 2, 775, 769, 3, 2, 2, 2, 775, 770, 3, 2, 2, 2, 775, 771, 3, 2, 2, 2, 775, 772, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 774, 3, 2, 2, 2, 776, 105, 3, 2, 2, 2, 777, 778, 5, 270, 136, 2, 778, 780, 7, 31, 2, 2, 779, 781, 7, 3, 2, 2, 780, 779, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 5, 272, 137, 2, 783, 784, 7, 127, 2, 2, 784, 107, 3, 2, 2, 2, 785, 786, 5, 270, 136, 2, 786, 787, 7, 105, 2, 2, 787, 788, 7, 101, 2, 2, 788, 789, 7, 24, 2, 2, 789, 790, 7, 104, 2, 2, 790, 791, 7, 60, 2, 2, 791, 792, 7, 127, 2, 2, 792, 109, 3, 2, 2, 2, 793, 794, 5, 270, 136, 2, 794, 795, 7, 105, 2, 2, 795, 796, 7, 86, 2, 2, 796, 797, 5, 272, 137, 2, 797, 798, 7, 109, 2, 2, 798, 799, 7, 83, 2, 2, 799, 800, 7, 127, 2, 2, 800, 111, 3, 2, 2, 2, 801, 802, 7, 33, 2, 2, 802, 803, 5, 272, 137, 2, 803, 804, 7, 127, 2, 2, 804, 113, 3, 2, 2, 2, 805, 807, 5, 116, 59, 2, 806, 808, 5, 262, 132, 2, 807, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 115, 3, 2, 2, 2, 811, 812, 7, 20, 2, 2, 812, 813, 5, 270, 136, 2, 813, 814, 7, 96, 2, 2, 814, 815, 7, 122, 2, 2, 815, 816, 5, 118, 60, 2, 816, 817, 7, 127, 2, 2, 817, 117, 3, 2, 2, 2, 818, 819, 7, 4, 2, 2, 819, 820, 7, 90, 2, 2, 820, 821, 5, 274, 138, 2, 821, 822, 7, 3, 2, 2, 822, 823, 9, 2, 2, 2, 823, 824, 7, 5, 2, 2, 824, 119, 3, 2, 2, 2, 825, 829, 5, 122, 62, 2, 826, 828, 5, 124, 63, 2, 827, 826, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 121, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 833, 7, 20, 2, 2, 833, 834, 5, 272, 137, 2, 834, 835, 7, 127, 2, 2, 835, 123, 3, 2, 2, 2, 836, 840, 5, 262, 132, 2, 837, 840, 5, 266, 134, 2, 838, 840, 5, 134, 68, 2, 839, 836, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 838, 3, 2, 2, 2, 840, 125, 3, 2, 2, 2, 841, 842, 5, 128, 65, 2, 842, 843, 5, 130, 66, 2, 843, 127, 3, 2, 2, 2, 844, 845, 7, 21, 2, 2, 845, 846, 5, 272, 137, 2, 846, 847, 7, 127, 2, 2, 847, 129, 3, 2, 2, 2, 848, 850, 5, 132, 67, 2, 849, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 131, 3, 2, 2, 2, 853, 865, 5, 134, 68, 2, 854, 865, 5, 252, 127, 2, 855, 856, 5, 136, 69, 2, 856, 857, 5, 134, 68, 2, 857, 865, 3, 2, 2, 2, 858, 865, 5, 266, 134, 2, 859, 865, 5, 256, 129, 2, 860, 865, 5, 242, 122, 2, 861, 865, 5, 216, 109, 2, 862, 865, 5, 138, 70, 2, 863, 865, 5, 236, 119, 2, 864, 853, 3, 2, 2, 2, 864, 854, 3, 2, 2, 2, 864, 855, 3, 2, 2, 2, 864, 858, 3, 2, 2, 2, 864, 859, 3, 2, 2, 2, 864, 860, 3, 2, 2, 2, 864, 861, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 863, 3, 2, 2, 2, 865, 133, 3, 2, 2, 2, 866, 867, 7, 22, 2, 2, 867, 868, 5, 272, 137, 2, 868, 869, 7, 127, 2, 2, 869, 135, 3, 2, 2, 2, 870, 871, 7, 17, 2, 2, 871, 872, 5, 272, 137, 2, 872, 873, 7, 109, 2, 2, 873, 874, 7, 83, 2, 2, 874, 875, 7, 127, 2, 2, 875, 891, 3, 2, 2, 2, 876, 877, 7, 17, 2, 2, 877, 878, 5, 272, 137, 2, 878, 879, 7, 109, 2, 2, 879, 880, 7, 94, 2, 2, 880, 881, 7, 95, 2, 2, 881, 882, 7, 110, 2, 2, 882, 883, 7, 94, 2, 2, 883, 884, 7, 75, 2, 2, 884, 885, 7, 127, 2, 2, 885, 891, 3, 2, 2, 2, 886, 887, 7, 17, 2, 2, 887, 888, 5, 272, 137, 2, 888, 889, 7, 127, 2, 2, 889, 891, 3, 2, 2, 2, 890, 870, 3, 2, 2, 2, 890, 876, 3, 2, 2, 2, 890, 886, 3, 2, 2, 2, 891, 137, 3, 2, 2, 2, 892, 893, 5, 270, 136, 2, 893, 894, 7, 105, 2, 2, 894, 895, 7, 24, 2, 2, 895, 896, 5, 272, 137, 2, 896, 897, 7, 127, 2, 2, 897, 139, 3, 2, 2, 2, 898, 902, 5, 142, 72, 2, 899, 901, 5, 144, 73, 2, 900, 899, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 141, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 906, 7, 33, 2, 2, 906, 907, 7, 27, 2, 2, 907, 908, 7, 122, 2, 2, 908, 909, 7, 60, 2, 2, 909, 910, 7, 127, 2, 2, 910, 143, 3, 2, 2, 2, 911, 918, 5, 146, 74, 2, 912, 918, 5, 148, 75, 2, 913, 918, 5, 250, 126, 2, 914, 918, 5, 150, 76, 2, 915, 918, 5, 262, 132, 2, 916, 918, 5, 178, 90, 2, 917, 911, 3, 2, 2, 2, 917, 912, 3, 2, 2, 2, 917, 913, 3, 2, 2, 2, 917, 914, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 917, 916, 3, 2, 2, 2, 918, 145, 3, 2, 2, 2, 919, 920, 5, 270, 136, 2, 920, 921, 7, 105, 2, 2, 921, 922, 7, 31, 2, 2, 922, 923, 5, 272, 137, 2, 923, 924, 7, 127, 2, 2, 924, 147, 3, 2, 2, 2, 925, 926, 7, 113, 2, 2, 926, 927, 7, 79, 2, 2, 927, 928, 7, 60, 2, 2, 928, 929, 7, 109, 2, 2, 929, 930, 7, 27, 2, 2, 930, 931, 7, 127, 2, 2, 931, 149, 3, 2, 2, 2, 932, 933, 5, 270, 136, 2, 933, 934, 7, 105, 2, 2, 934, 935, 7, 101, 2, 2, 935, 936, 7, 31, 2, 2, 936, 937, 7, 104, 2, 2, 937, 938, 7, 60, 2, 2, 938, 939, 7, 127, 2, 2, 939, 151, 3, 2, 2, 2, 940, 944, 5, 154, 78, 2, 941, 943, 5, 176, 89, 2, 942, 941, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 153, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 958, 5, 158, 80, 2, 948, 958, 5, 160, 81, 2, 949, 958, 5, 164, 83, 2, 950, 958, 5, 166, 84, 2, 951, 958, 5, 170, 86, 2, 952, 958, 5, 156, 79, 2, 953, 958, 5, 172, 87, 2, 954, 958, 5, 168, 85, 2, 955, 958, 5, 174, 88, 2, 956, 958, 5, 162, 82, 2, 957, 947, 3, 2, 2, 2, 957, 948, 3, 2, 2, 2, 957, 949, 3, 2, 2, 2, 957, 950, 3, 2, 2, 2, 957, 951, 3, 2, 2, 2, 957, 952, 3, 2, 2, 2, 957, 953, 3, 2, 2, 2, 957, 954, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 956, 3, 2, 2, 2, 958, 155, 3, 2, 2, 2, 959, 960, 7, 61, 2, 2, 960, 962, 7, 16, 2, 2, 961, 963, 5, 274, 138, 2, 962, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 967, 7, 60, 2, 2, 967, 968, 7, 107, 2, 2, 968, 969, 7, 99, 2, 2, 969, 970, 7, 85, 2, 2, 970, 971, 7, 10, 2, 2, 971, 972, 7, 127, 2, 2, 972, 157, 3, 2, 2, 2, 973, 974, 7, 61, 2, 2, 974, 975, 7, 27, 2, 2, 975, 976, 7, 98, 2, 2, 976, 977, 7, 45, 2, 2, 977, 978, 7, 111, 2, 2, 978, 979, 7, 109, 2, 2, 979, 980, 7, 122, 2, 2, 980, 981, 7, 78, 2, 2, 981, 982, 7, 6, 2, 2, 982, 983, 7, 127, 2, 2, 983, 159, 3, 2, 2, 2, 984, 985, 7, 61, 2, 2, 985, 986, 7, 100, 2, 2, 986, 987, 7, 122, 2, 2, 987, 988, 5, 274, 138, 2, 988, 989, 7, 127, 2, 2, 989, 161, 3, 2, 2, 2, 990, 991, 7, 61, 2, 2, 991, 992, 7, 30, 2, 2, 992, 993, 7, 78, 2, 2, 993, 994, 7, 109, 2, 2, 994, 995, 7, 95, 2, 2, 995, 996, 7, 110, 2, 2, 996, 997, 7, 75, 2, 2, 997, 998, 7, 127, 2, 2, 998, 163, 3, 2, 2, 2, 999, 1000, 7, 61, 2, 2, 1000, 1001, 7, 23, 2, 2, 1001, 1002, 7, 123, 2, 2, 1002, 1003, 7, 78, 2, 2, 1003, 1004, 7, 80, 2, 2, 1004, 1005, 7, 81, 2, 2, 1005, 1006, 7, 27, 2, 2, 1006, 1007, 7, 70, 2, 2, 1007, 1008, 7, 127, 2, 2, 1008, 165, 3, 2, 2, 2, 1009, 1010, 7, 61, 2, 2, 1010, 1011, 7, 27, 2, 2, 1011, 1012, 7, 111, 2, 2, 1012, 1013, 7, 109, 2, 2, 1013, 1014, 7, 122, 2, 2, 1014, 1015, 7, 60, 2, 2, 1015, 1016, 7, 44, 2, 2, 1016, 1017, 7, 122, 2, 2, 1017, 1018, 5, 274, 138, 2, 1018, 1019, 7, 96, 2, 2, 1019, 1020, 7, 71, 2, 2, 1020, 1021, 7, 127, 2, 2, 1021, 167, 3, 2, 2, 2, 1022, 1023, 7, 61, 2, 2, 1023, 1024, 7, 56, 2, 2, 1024, 1025, 7, 123, 2, 2, 1025, 1026, 7, 78, 2, 2, 1026, 1027, 7, 96, 2, 2, 1027, 1028, 7, 57, 2, 2, 1028, 1029, 7, 58, 2, 2, 1029, 1030, 7, 78, 2, 2, 1030, 1031, 7, 51, 2, 2, 1031, 1032, 7, 88, 2, 2, 1032, 1033, 7, 62, 2, 2, 1033, 1034, 7, 127, 2, 2, 1034, 169, 3, 2, 2, 2, 1035, 1036, 7, 61, 2, 2, 1036, 1037, 7, 56, 2, 2, 1037, 1038, 7, 122, 2, 2, 1038, 1039, 7, 60, 2, 2, 1039, 1040, 7, 27, 2, 2, 1040, 1041, 7, 122, 2, 2, 1041, 1042, 7, 60, 2, 2, 1042, 1043, 7, 127, 2, 2, 1043, 171, 3, 2, 2, 2, 1044, 1045, 7, 61, 2, 2, 1045, 1047, 7, 50, 2, 2, 1046, 1048, 5, 274, 138, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1052, 7, 52, 2, 2, 1052, 1053, 7, 53, 2, 2, 1053, 1054, 7, 127, 2, 2, 1054, 173, 3, 2, 2, 2, 1055, 1056, 7, 61, 2, 2, 1056, 1057, 7, 100, 2, 2, 1057, 1058, 7, 122, 2, 2, 1058, 1059, 5, 274, 138, 2, 1059, 1060, 7, 27, 2, 2, 1060, 1061, 7, 104, 2, 2, 1061, 1062, 7, 64, 2, 2, 1062, 1063, 7, 110, 2, 2, 1063, 1064, 7, 60, 2, 2, 1064, 1065, 7, 44, 2, 2, 1065, 1066, 7, 122, 2, 2, 1066, 1067, 5, 274, 138, 2, 1067, 1068, 7, 96, 2, 2, 1068, 1069, 7, 71, 2, 2, 1069, 1070, 7, 127, 2, 2, 1070, 175, 3, 2, 2, 2, 1071, 1082, 5, 246, 124, 2, 1072, 1082, 5, 248, 125, 2, 1073, 1082, 5, 250, 126, 2, 1074, 1082, 5, 252, 127, 2, 1075, 1082, 5, 244, 123, 2, 1076, 1082, 5, 54, 28, 2, 1077, 1082, 5, 260, 131, 2, 1078, 1082, 5, 178, 90, 2, 1079, 1082, 5, 180, 91, 2, 1080, 1082, 5, 242, 122, 2, 1081, 1071, 3, 2, 2, 2, 1081, 1072, 3, 2, 2, 2, 1081, 1073, 3, 2, 2, 2, 1081, 1074, 3, 2, 2, 2, 1081, 1075, 3, 2, 2, 2, 1081, 1076, 3, 2, 2, 2, 1081, 1077, 3, 2, 2, 2, 1081, 1078, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1080, 3, 2, 2, 2, 1082, 177, 3, 2, 2, 2, 1083, 1084, 7, 29, 2, 2, 1084, 1085, 7, 10, 2, 2, 1085, 1086, 7, 93, 2, 2, 1086, 1087, 7, 28, 2, 2, 1087, 1088, 7, 127, 2, 2, 1088, 179, 3, 2, 2, 2, 1089, 1090, 7, 38, 2, 2, 1090, 1091, 7, 52, 2, 2, 1091, 1092, 7, 53, 2, 2, 1092, 1094, 7, 109, 2, 2, 1093, 1095, 5, 274, 138, 2, 1094, 1093, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1099, 7, 127, 2, 2, 1099, 181, 3, 2, 2, 2, 1100, 1104, 5, 184, 93, 2, 1101, 1103, 5, 186, 94, 2, 1102, 1101, 3, 2, 2, 2, 1103, 1106, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 183, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1107, 1108, 7, 19, 2, 2, 1108, 1109, 5, 272, 137, 2, 1109, 1110, 7, 127, 2, 2, 1110, 185, 3, 2, 2, 2, 1111, 1131, 5, 192, 97, 2, 1112, 1131, 5, 188, 95, 2, 1113, 1131, 5, 252, 127, 2, 1114, 1131, 5, 190, 96, 2, 1115, 1131, 5, 244, 123, 2, 1116, 1131, 5, 196, 99, 2, 1117, 1131, 5, 266, 134, 2, 1118, 1131, 5, 218, 110, 2, 1119, 1131, 5, 204, 103, 2, 1120, 1131, 5, 206, 104, 2, 1121, 1131, 5, 208, 105, 2, 1122, 1131, 5, 198, 100, 2, 1123, 1131, 5, 226, 114, 2, 1124, 1131, 5, 260, 131, 2, 1125, 1131, 5, 262, 132, 2, 1126, 1131, 5, 222, 112, 2, 1127, 1131, 5, 224, 113, 2, 1128, 1131, 5, 240, 121, 2, 1129, 1131, 5, 250, 126, 2, 1130, 1111, 3, 2, 2, 2, 1130, 1112, 3, 2, 2, 2, 1130, 1113, 3, 2, 2, 2, 1130, 1114, 3, 2, 2, 2, 1130, 1115, 3, 2, 2, 2, 1130, 1116, 3, 2, 2, 2, 1130, 1117, 3, 2, 2, 2, 1130, 1118, 3, 2, 2, 2, 1130, 1119, 3, 2, 2, 2, 1130, 1120, 3, 2, 2, 2, 1130, 1121, 3, 2, 2, 2, 1130, 1122, 3, 2, 2, 2, 1130, 1123, 3, 2, 2, 2, 1130, 1124, 3, 2, 2, 2, 1130, 1125, 3, 2, 2, 2, 1130, 1126, 3, 2, 2, 2, 1130, 1127, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1130, 1129, 3, 2, 2, 2, 1131, 187, 3, 2, 2, 2, 1132, 1133, 5, 190, 96, 2, 1133, 1134, 5, 252, 127, 2, 1134, 189, 3, 2, 2, 2, 1135, 1137, 5, 216, 109, 2, 1136, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1141, 3, 2, 2, 2, 1140, 1142, 5, 218, 110, 2, 1141, 1140, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1141, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 191, 3, 2, 2, 2, 1145, 1146, 5, 252, 127, 2, 1146, 1147, 5, 194, 98, 2, 1147, 193, 3, 2, 2, 2, 1148, 1149, 5, 220, 111, 2, 1149, 1150, 5, 218, 110, 2, 1150, 195, 3, 2, 2, 2, 1151, 1152, 7, 17, 2, 2, 1152, 1153, 5, 272, 137, 2, 1153, 1154, 7, 127, 2, 2, 1154, 1155, 5, 214, 108, 2, 1155, 197, 3, 2, 2, 2, 1156, 1157, 5, 200, 101, 2, 1157, 1158, 5, 202, 102, 2, 1158, 199, 3, 2, 2, 2, 1159, 1160, 5, 270, 136, 2, 1160, 1161, 7, 42, 2, 2, 1161, 1162, 7, 68, 2, 2, 1162, 1163, 5, 270, 136, 2, 1163, 1164, 7, 127, 2, 2, 1164, 201, 3, 2, 2, 2, 1165, 1169, 5, 212, 107, 2, 1166, 1168, 5, 256, 129, 2, 1167, 1166, 3, 2, 2, 2, 1168, 1171, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 203, 3, 2, 2, 2, 1171, 1169, 3, 2, 2, 2, 1172, 1173, 5, 270, 136, 2, 1173, 1174, 7, 105, 2, 2, 1174, 1175, 7, 101, 2, 2, 1175, 1176, 7, 41, 2, 2, 1176, 1177, 7, 104, 2, 2, 1177, 1178, 7, 67, 2, 2, 1178, 1179, 7, 127, 2, 2, 1179, 205, 3, 2, 2, 2, 1180, 1181, 5, 270, 136, 2, 1181, 1182, 7, 97, 2, 2, 1182, 1183, 7, 101, 2, 2, 1183, 1184, 7, 59, 2, 2, 1184, 1185, 7, 104, 2, 2, 1185, 1186, 7, 69, 2, 2, 1186, 1187, 7, 127, 2, 2, 1187, 207, 3, 2, 2, 2, 1188, 1189, 5, 210, 106, 2, 1189, 1190, 5, 212, 107, 2, 1190, 209, 3, 2, 2, 2, 1191, 1192, 5, 270, 136, 2, 1192, 1193, 7, 24, 2, 2, 1193, 1194, 7, 66, 2, 2, 1194, 1195, 5, 272, 137, 2, 1195, 1196, 7, 127, 2, 2, 1196, 211, 3, 2, 2, 2, 1197, 1198, 7, 38, 2, 2, 1198, 1199, 5, 272, 137, 2, 1199, 1200, 7, 109, 2, 2, 1200, 1201, 5, 272, 137, 2, 1201, 1202, 7, 127, 2, 2, 1202, 213, 3, 2, 2, 2, 1203, 1204, 7, 17, 2, 2, 1204, 1205, 5, 272, 137, 2, 1205, 1206, 7, 109, 2, 2, 1206, 1207, 7, 94, 2, 2, 1207, 1208, 7, 95, 2, 2, 1208, 1209, 7, 110, 2, 2, 1209, 1210, 7, 94, 2, 2, 1210, 1211, 7, 75, 2, 2, 1211, 1212, 7, 127, 2, 2, 1212, 215, 3, 2, 2, 2, 1213, 1214, 5, 270, 136, 2, 1214, 1215, 7, 105, 2, 2, 1215, 1217, 7, 21, 2, 2, 1216, 1218, 7, 3, 2, 2, 1217, 1216, 3, 2, 2, 2, 1217, 1218, 3, 2, 2, 2, 1218, 1219, 3, 2, 2, 2, 1219, 1220, 5, 272, 137, 2, 1220, 1221, 7, 127, 2, 2, 1221, 217, 3, 2, 2, 2, 1222, 1223, 7, 22, 2, 2, 1223, 1224, 5, 272, 137, 2, 1224, 1225, 7, 127, 2, 2, 1225, 219, 3, 2, 2, 2, 1226, 1227, 7, 33, 2, 2, 1227, 1228, 7, 23, 2, 2, 1228, 1229, 7, 123, 2, 2, 1229, 1230, 7, 78, 2, 2, 1230, 1231, 7, 80, 2, 2, 1231, 1232, 7, 81, 2, 2, 1232, 1233, 7, 83, 2, 2, 1233, 1234, 7, 127, 2, 2, 1234, 221, 3, 2, 2, 2, 1235, 1236, 7, 33, 2, 2, 1236, 1237, 7, 11, 2, 2, 1237, 1238, 7, 112, 2, 2, 1238, 1239, 7, 12, 2, 2, 1239, 1240, 7, 13, 2, 2, 1240, 1241, 7, 112, 2, 2, 1241, 1242, 7, 14, 2, 2, 1242, 1243, 7, 15, 2, 2, 1243, 1244, 7, 112, 2, 2, 1244, 1245, 7, 58, 2, 2, 1245, 1246, 7, 127, 2, 2, 1246, 223, 3, 2, 2, 2, 1247, 1248, 7, 38, 2, 2, 1248, 1249, 5, 272, 137, 2, 1249, 1251, 7, 109, 2, 2, 1250, 1252, 5, 274, 138, 2, 1251, 1250, 3, 2, 2, 2, 1252, 1253, 3, 2, 2, 2, 1253, 1251, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 1255, 3, 2, 2, 2, 1255, 1256, 7, 127, 2, 2, 1256, 225, 3, 2, 2, 2, 1257, 1259, 5, 246, 124, 2, 1258, 1257, 3, 2, 2, 2, 1259, 1260, 3, 2, 2, 2, 1260, 1258, 3, 2, 2, 2, 1260, 1261, 3, 2, 2, 2, 1261, 1263, 3, 2, 2, 2, 1262, 1264, 5, 250, 126, 2, 1263, 1262, 3, 2, 2, 2, 1264, 1265, 3, 2, 2, 2, 1265, 1263, 3, 2, 2, 2, 1265, 1266, 3, 2, 2, 2, 1266, 1267, 3, 2, 2, 2, 1267, 1268, 5, 252, 127, 2, 1268, 227, 3, 2, 2, 2, 1269, 1273, 5, 230, 116, 2, 1270, 1272, 5, 232, 117, 2, 1271, 1270, 3, 2, 2, 2, 1272, 1275, 3, 2, 2, 2, 1273, 1271, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 1276, 3, 2, 2, 2, 1275, 1273, 3, 2, 2, 2, 1276, 1277, 5, 238, 120, 2, 1277, 229, 3, 2, 2, 2, 1278, 1279, 5, 270, 136, 2, 1279, 1280, 7, 77, 2, 2, 1280, 1281, 7, 62, 2, 2, 1281, 1282, 7, 122, 2, 2, 1282, 1283, 7, 127, 2, 2, 1283, 231, 3, 2, 2, 2, 1284, 1289, 5, 234, 118, 2, 1285, 1289, 5, 252, 127, 2, 1286, 1289, 5, 236, 119, 2, 1287, 1289, 5, 150, 76, 2, 1288, 1284, 3, 2, 2, 2, 1288, 1285, 3, 2, 2, 2, 1288, 1286, 3, 2, 2, 2, 1288, 1287, 3, 2, 2, 2, 1289, 233, 3, 2, 2, 2, 1290, 1291, 7, 38, 2, 2, 1291, 1292, 5, 272, 137, 2, 1292, 1293, 7, 109, 2, 2, 1293, 1294, 7, 18, 2, 2, 1294, 1295, 7, 127, 2, 2, 1295, 235, 3, 2, 2, 2, 1296, 1297, 7, 29, 2, 2, 1297, 1298, 7, 82, 2, 2, 1298, 1299, 7, 34, 2, 2, 1299, 1300, 7, 127, 2, 2, 1300, 237, 3, 2, 2, 2, 1301, 1302, 7, 106, 2, 2, 1302, 1303, 7, 105, 2, 2, 1303, 1304, 7, 92, 2, 2, 1304, 1305, 5, 270, 136, 2, 1305, 1306, 7, 7, 2, 2, 1306, 1307, 7, 62, 2, 2, 1307, 1308, 7, 122, 2, 2, 1308, 1309, 7, 127, 2, 2, 1309, 239, 3, 2, 2, 2, 1310, 1311, 5, 270, 136, 2, 1311, 1312, 7, 105, 2, 2, 1312, 1313, 7, 24, 2, 2, 1313, 1314, 5, 272, 137, 2, 1314, 1315, 7, 127, 2, 2, 1315, 241, 3, 2, 2, 2, 1316, 1317, 7, 40, 2, 2, 1317, 1318, 5, 272, 137, 2, 1318, 1319, 7, 127, 2, 2, 1319, 243, 3, 2, 2, 2, 1320, 1321, 5, 270, 136, 2, 1321, 1322, 7, 105, 2, 2, 1322, 1323, 7, 101, 2, 2, 1323, 1324, 7, 21, 2, 2, 1324, 1325, 7, 104, 2, 2, 1325, 1326, 7, 60, 2, 2, 1326, 1327, 7, 127, 2, 2, 1327, 245, 3, 2, 2, 2, 1328, 1329, 5, 270, 136, 2, 1329, 1330, 7, 105, 2, 2, 1330, 1331, 7, 24, 2, 2, 1331, 1332, 5, 272, 137, 2, 1332, 1333, 7, 127, 2, 2, 1333, 247, 3, 2, 2, 2, 1334, 1335, 5, 270, 136, 2, 1335, 1336, 7, 105, 2, 2, 1336, 1337, 7, 31, 2, 2, 1337, 1338, 7, 96, 2, 2, 1338, 1339, 5, 274, 138, 2, 1339, 1340, 7, 127, 2, 2, 1340, 249, 3, 2, 2, 2, 1341, 1342, 7, 26, 2, 2, 1342, 1343, 5, 272, 137, 2, 1343, 1344, 7, 127, 2, 2, 1344, 251, 3, 2, 2, 2, 1345, 1347, 5, 254, 128, 2, 1346, 1345, 3, 2, 2, 2, 1347, 1348, 3, 2, 2, 2, 1348, 1346, 3, 2, 2, 2, 1348, 1349, 3, 2, 2, 2, 1349, 1350, 3, 2, 2, 2, 1350, 1352, 5, 268, 135, 2, 1351, 1353, 5, 254, 128, 2, 1352, 1351, 3, 2, 2, 2, 1353, 1354, 3, 2, 2, 2, 1354, 1352, 3, 2, 2, 2, 1354, 1355, 3, 2, 2, 2, 1355, 1365, 3, 2, 2, 2, 1356, 1358, 5, 268, 135, 2, 1357, 1356, 3, 2, 2, 2, 1357, 1358, 3, 2, 2, 2, 1358, 1360, 3, 2, 2, 2, 1359, 1361, 5, 254, 128, 2, 1360, 1359, 3, 2, 2, 2, 1361, 1362, 3, 2, 2, 2, 1362, 1360, 3, 2, 2, 2, 1362, 1363, 3, 2, 2, 2, 1363, 1365, 3, 2, 2, 2, 1364, 1346, 3, 2, 2, 2, 1364, 1357, 3, 2, 2, 2, 1365, 253, 3, 2, 2, 2, 1366, 1367, 7, 76, 2, 2, 1367, 1368, 7, 122, 2, 2, 1368, 1369, 7, 60, 2, 2, 1369, 1370, 7, 127, 2, 2, 1370, 255, 3, 2, 2, 2, 1371, 1372, 5, 270, 136, 2, 1372, 1374, 7, 124, 2, 2, 1373, 1375, 5, 272, 137, 2, 1374, 1373, 3, 2, 2, 2, 1374, 1375, 3, 2, 2, 2, 1375, 1376, 3, 2, 2, 2, 1376, 1377, 5, 258, 130, 2, 1377, 1378, 5, 264, 133, 2, 1378, 1379, 7, 127, 2, 2, 1379, 257, 3, 2, 2, 2, 1380, 1381, 9, 3, 2, 2, 1381, 1382, 5, 274, 138, 2, 1382, 259, 3, 2, 2, 2, 1383, 1384, 5, 270, 136, 2, 1384, 1386, 7, 124, 2, 2, 1385, 1387, 5, 272, 137, 2, 1386, 1385, 3, 2, 2, 2, 1386, 1387, 3, 2, 2, 2, 1387, 1388, 3, 2, 2, 2, 1388, 1389, 9, 4, 2, 2, 1389, 1390, 5, 274, 138, 2, 1390, 1391, 5, 264, 133, 2, 1391, 1392, 7, 127, 2, 2, 1392, 261, 3, 2, 2, 2, 1393, 1394, 5, 270, 136, 2, 1394, 1396, 7, 124, 2, 2, 1395, 1397, 5, 272, 137, 2, 1396, 1395, 3, 2, 2, 2, 1396, 1397, 3, 2, 2, 2, 1397, 1398, 3, 2, 2, 2, 1398, 1399, 7, 126, 2, 2, 1399, 1400, 5, 274, 138, 2, 1400, 1401, 5, 264, 133, 2, 1401, 1402, 7, 127, 2, 2, 1402, 263, 3, 2, 2, 2, 1403, 1404, 7, 4, 2, 2, 1404, 1405, 5, 274, 138, 2, 1405, 1406, 7, 3, 2, 2, 1406, 1407, 9, 2, 2, 2, 1407, 1408, 7, 5, 2, 2, 1408, 265, 3, 2, 2, 2, 1409, 1410, 7, 32, 2, 2, 1410, 1411, 5, 272, 137, 2, 1411, 1412, 7, 127, 2, 2, 1412, 267, 3, 2, 2, 2, 1413, 1414, 7, 25, 2, 2, 1414, 1415, 7, 27, 2, 2, 1415, 1416, 7, 70, 2, 2, 1416, 1417, 7, 109, 2, 2, 1417, 1418, 7, 73, 2, 2, 1418, 1419, 7, 90, 2, 2, 1419, 1420, 7, 75, 2, 2, 1420, 1421, 7, 127, 2, 2, 1421, 269, 3, 2, 2, 2, 1422, 1424, 5, 274, 138, 2, 1423, 1422, 3, 2, 2, 2, 1424, 1425, 3, 2, 2, 2, 1425, 1423, 3, 2, 2, 2, 1425, 1426, 3, 2, 2, 2, 1426, 271, 3, 2, 2, 2, 1427, 1429, 5, 274, 138, 2, 1428, 1430, 7, 7, 2, 2, 1429, 1428, 3, 2, 2, 2, 1429, 1430, 3, 2, 2, 2, 1430, 1433, 3, 2, 2, 2, 1431, 1433, 7, 122, 2, 2, 1432, 1427, 3, 2, 2, 2, 1432, 1431, 3, 2, 2, 2, 1433, 1434, 3, 2, 2, 2, 1434, 1432, 3, 2, 2, 2, 1434, 1435, 3, 2, 2, 2, 1435, 273, 3, 2, 2, 2, 1436, 1437, 9, 5, 2, 2, 1437, 275, 3, 2, 2, 2, 66, 279, 284, 289, 303, 311, 315, 322, 346, 356, 395, 406, 428, 432, 438, 459, 488, 493, 499, 519, 531, 548, 620, 635, 641, 654, 775, 780, 809, 829, 839, 851, 864, 890, 902, 917, 944, 957, 964, 1049, 1081, 1096, 1104, 1130, 1138, 1143, 1169, 1217, 1253, 1260, 1265, 1273, 1288, 1348, 1354, 1357, 1362, 1364, 1374, 1386, 1396, 1425, 1429, 1432, 1434]