token literal names:
null
'('
')'
'(s)'
':'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COMBAT
AUTHORITY
TRADE
FEDERATION
STAR
EMPIRE
MACHINE
CULT
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
OPPONENT
DISCARDS
SCRAP
SPLINTER
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
NEXT
CONCEDED
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
RETURNING
ABILITY
CHANGED
REVEALED
COMPLETE
REPLACED
COPYING
COPIED
IMAGE
RECEIVE
REDRAW
TABLE
ALLIES
EXPLORER
SELECT
SELECTED
MISSION
PUT
CREATE
PLAYED
SECRET
OUTPOST
RETURN
TARGET
DRAW
EVERY
BLOB
COPY
CARDS
CHOSE
TURN
DESTROY
NUMBER
LOSE
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
COST
DECK
DREW
TECH
ENDS
CARD
MUST
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
MOVING
INTO
THIS
EVENT
NEW
ALL
NOW
ROW
THE
YOU
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
WINS
ANY
IS
IT
AT
IN
TO
OF
UP
OR
NO
ON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
turn
action
winStatus
concede
timeout
startTurnEffect
purchaseHero
purchaseHeroDetail
acquireHeroToTable
playHero
tradeRowScrap
resolveFreeAcquire
resolveSelfScrap
resolveDiscardAndDraw
purchase
purchaseSummary
purchaseDetail
acquireToHand
acquireToDeck
play
playSummary
playSingle
playDetail
newAbility
multiScrap
multiScrapSummary
multiScrapDetail
scrapCardEffect
simpleScrap
moveBaseToDeck
freeAcquire
refreshCost
triggeredEvent
triggeredEventSummary
triggeredEventDetail
selectMission
resolveSelectMission
actionSelectMission
completeMission
completeMissionSummary
completeMissionsDetail
selectMissionsReward
resolveAllyReward
resolveRuleReward
resolveDefendReward
resolveConvertReward
resolveEvent
resolveEventSummary
resolveSimple
resolveBombardment
resolveComet
resolveSupplyRun
resolvingTacticalMan1
resolvingTacticalMan2
resolveWormhole
resolveSplinterGambit
resolveEventDetail
discardFromEvent
resolveMobilization
moveCardToHand
resolveCard
attackPlayer
attackPlayerSummary
newAuthority
attackBase
attackBaseSummary
attackBaseDetail
scrapCard
scrappingSummary
scrappingDetail
scrapEffect
scrapAction
freePurchase
moveDiscardToDeck
discard
discardSummary
discardDetail
discardAction
discardEnd
eventRefuseDiscard
choseEffect
choseEffectSummary
discountFactionGambit
discardAndDrawSummary
choseScrapTradeRow
chooseSelfScrap
choseIncreasePool
choseAddToDeck
choseScrapFromDiscard
choseDiscardAndIncreasePool
choseBlobDraw
choseIngenuityGambit
hiddenBaseGambit
midGateEffect
alignBotEffect
choseSupplyBot
choseEffectDetail
refreshTradeRow
changeHiddenBaseToFaction
activatingEffect
activatingSummary
activatingDetail
scrap
resolveHandScrap
freeAcquireToTop
copyBase
copyBaseSummary
copyBaseDetail
noCopy
noCopyBases
copyCard
copyCardSummary
copyCardEffect
purchaseToTop
scrapSummary
scrapDetail
resolveStealth
resolveSplinter
copyStealth
discardAndDraw
endPhase
endTurn
drawPhaseDetail
resetCopiedCards
refreshIndicators
newTurn
selectCard
replaceGambit
noScrap
selectDiscard
discardForPool
discarding
drawCardsWithShuffle
drawCards
newBalanceDetail
effect
positiveBalance
negativeBalance
balance
destroyBase
shuffleCards
name
card
wordPlus


atn:
[4, 1, 137, 1604, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 1, 0, 4, 0, 292, 8, 0, 11, 0, 12, 0, 293, 1, 1, 1, 1, 4, 1, 298, 8, 1, 11, 1, 12, 1, 299, 1, 1, 1, 1, 1, 1, 3, 1, 305, 8, 1, 3, 1, 307, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 323, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 331, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 349, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 354, 8, 7, 10, 7, 12, 7, 357, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 383, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 393, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 442, 8, 15, 10, 15, 12, 15, 445, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 455, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 475, 8, 20, 10, 20, 12, 20, 478, 9, 20, 1, 20, 3, 20, 481, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 487, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 511, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 538, 8, 27, 11, 27, 12, 27, 539, 1, 27, 4, 27, 543, 8, 27, 11, 27, 12, 27, 544, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 551, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 571, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 581, 8, 33, 10, 33, 12, 33, 584, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 598, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 617, 8, 39, 1, 39, 1, 39, 5, 39, 621, 8, 39, 10, 39, 12, 39, 624, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 640, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 710, 8, 47, 10, 47, 12, 47, 713, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 725, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 847, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 852, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 4, 62, 879, 8, 62, 11, 62, 12, 62, 880, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 899, 8, 65, 10, 65, 12, 65, 902, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 911, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 4, 70, 921, 8, 70, 11, 70, 12, 70, 922, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 937, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 963, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 973, 8, 75, 10, 75, 12, 75, 976, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 992, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1011, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1018, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1024, 8, 81, 10, 81, 12, 81, 1027, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1043, 8, 82, 1, 83, 1, 83, 1, 83, 4, 83, 1048, 8, 83, 11, 83, 12, 83, 1049, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 4, 93, 1155, 8, 93, 11, 93, 12, 93, 1156, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1201, 8, 96, 10, 96, 12, 96, 1204, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1219, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 1232, 8, 99, 11, 99, 12, 99, 1233, 1, 99, 1, 99, 1, 100, 1, 100, 5, 100, 1240, 8, 100, 10, 100, 12, 100, 1243, 9, 100, 1, 100, 3, 100, 1246, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1274, 8, 102, 1, 103, 4, 103, 1277, 8, 103, 11, 103, 12, 103, 1278, 1, 103, 4, 103, 1282, 8, 103, 11, 103, 12, 103, 1283, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 5, 108, 1311, 8, 108, 10, 108, 12, 108, 1314, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1361, 8, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 4, 119, 1406, 8, 119, 11, 119, 12, 119, 1407, 1, 119, 1, 119, 1, 120, 4, 120, 1413, 8, 120, 11, 120, 12, 120, 1414, 1, 120, 4, 120, 1418, 8, 120, 11, 120, 12, 120, 1419, 1, 120, 1, 120, 1, 121, 1, 121, 5, 121, 1426, 8, 121, 10, 121, 12, 121, 1429, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1447, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1500, 8, 131, 10, 131, 12, 131, 1503, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 4, 133, 1512, 8, 133, 11, 133, 12, 133, 1513, 1, 133, 1, 133, 4, 133, 1518, 8, 133, 11, 133, 12, 133, 1519, 1, 133, 3, 133, 1523, 8, 133, 1, 133, 4, 133, 1526, 8, 133, 11, 133, 12, 133, 1527, 3, 133, 1530, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1540, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1552, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1562, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 4, 142, 1589, 8, 142, 11, 142, 12, 142, 1590, 1, 143, 1, 143, 3, 143, 1595, 8, 143, 1, 143, 4, 143, 1598, 8, 143, 11, 143, 12, 143, 1599, 1, 144, 1, 144, 1, 144, 0, 0, 145, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 0, 4, 2, 0, 132, 132, 136, 136, 2, 0, 132, 132, 135, 136, 2, 0, 132, 132, 135, 135, 3, 0, 6, 116, 118, 124, 133, 133, 1665, 0, 291, 1, 0, 0, 0, 2, 306, 1, 0, 0, 0, 4, 322, 1, 0, 0, 0, 6, 324, 1, 0, 0, 0, 8, 332, 1, 0, 0, 0, 10, 340, 1, 0, 0, 0, 12, 348, 1, 0, 0, 0, 14, 350, 1, 0, 0, 0, 16, 358, 1, 0, 0, 0, 18, 362, 1, 0, 0, 0, 20, 382, 1, 0, 0, 0, 22, 384, 1, 0, 0, 0, 24, 400, 1, 0, 0, 0, 26, 415, 1, 0, 0, 0, 28, 427, 1, 0, 0, 0, 30, 439, 1, 0, 0, 0, 32, 446, 1, 0, 0, 0, 34, 454, 1, 0, 0, 0, 36, 456, 1, 0, 0, 0, 38, 462, 1, 0, 0, 0, 40, 472, 1, 0, 0, 0, 42, 486, 1, 0, 0, 0, 44, 488, 1, 0, 0, 0, 46, 510, 1, 0, 0, 0, 48, 512, 1, 0, 0, 0, 50, 519, 1, 0, 0, 0, 52, 522, 1, 0, 0, 0, 54, 537, 1, 0, 0, 0, 56, 546, 1, 0, 0, 0, 58, 555, 1, 0, 0, 0, 60, 559, 1, 0, 0, 0, 62, 565, 1, 0, 0, 0, 64, 572, 1, 0, 0, 0, 66, 578, 1, 0, 0, 0, 68, 585, 1, 0, 0, 0, 70, 597, 1, 0, 0, 0, 72, 599, 1, 0, 0, 0, 74, 602, 1, 0, 0, 0, 76, 609, 1, 0, 0, 0, 78, 616, 1, 0, 0, 0, 80, 625, 1, 0, 0, 0, 82, 639, 1, 0, 0, 0, 84, 641, 1, 0, 0, 0, 86, 655, 1, 0, 0, 0, 88, 670, 1, 0, 0, 0, 90, 683, 1, 0, 0, 0, 92, 689, 1, 0, 0, 0, 94, 707, 1, 0, 0, 0, 96, 724, 1, 0, 0, 0, 98, 726, 1, 0, 0, 0, 100, 729, 1, 0, 0, 0, 102, 741, 1, 0, 0, 0, 104, 755, 1, 0, 0, 0, 106, 776, 1, 0, 0, 0, 108, 786, 1, 0, 0, 0, 110, 796, 1, 0, 0, 0, 112, 813, 1, 0, 0, 0, 114, 846, 1, 0, 0, 0, 116, 848, 1, 0, 0, 0, 118, 856, 1, 0, 0, 0, 120, 864, 1, 0, 0, 0, 122, 872, 1, 0, 0, 0, 124, 876, 1, 0, 0, 0, 126, 882, 1, 0, 0, 0, 128, 889, 1, 0, 0, 0, 130, 896, 1, 0, 0, 0, 132, 903, 1, 0, 0, 0, 134, 910, 1, 0, 0, 0, 136, 912, 1, 0, 0, 0, 138, 915, 1, 0, 0, 0, 140, 920, 1, 0, 0, 0, 142, 936, 1, 0, 0, 0, 144, 938, 1, 0, 0, 0, 146, 962, 1, 0, 0, 0, 148, 964, 1, 0, 0, 0, 150, 970, 1, 0, 0, 0, 152, 977, 1, 0, 0, 0, 154, 991, 1, 0, 0, 0, 156, 993, 1, 0, 0, 0, 158, 999, 1, 0, 0, 0, 160, 1006, 1, 0, 0, 0, 162, 1021, 1, 0, 0, 0, 164, 1042, 1, 0, 0, 0, 166, 1044, 1, 0, 0, 0, 168, 1058, 1, 0, 0, 0, 170, 1069, 1, 0, 0, 0, 172, 1079, 1, 0, 0, 0, 174, 1091, 1, 0, 0, 0, 176, 1097, 1, 0, 0, 0, 178, 1106, 1, 0, 0, 0, 180, 1116, 1, 0, 0, 0, 182, 1129, 1, 0, 0, 0, 184, 1142, 1, 0, 0, 0, 186, 1151, 1, 0, 0, 0, 188, 1162, 1, 0, 0, 0, 190, 1178, 1, 0, 0, 0, 192, 1188, 1, 0, 0, 0, 194, 1218, 1, 0, 0, 0, 196, 1220, 1, 0, 0, 0, 198, 1226, 1, 0, 0, 0, 200, 1237, 1, 0, 0, 0, 202, 1247, 1, 0, 0, 0, 204, 1273, 1, 0, 0, 0, 206, 1276, 1, 0, 0, 0, 208, 1285, 1, 0, 0, 0, 210, 1294, 1, 0, 0, 0, 212, 1299, 1, 0, 0, 0, 214, 1302, 1, 0, 0, 0, 216, 1308, 1, 0, 0, 0, 218, 1315, 1, 0, 0, 0, 220, 1323, 1, 0, 0, 0, 222, 1331, 1, 0, 0, 0, 224, 1334, 1, 0, 0, 0, 226, 1340, 1, 0, 0, 0, 228, 1346, 1, 0, 0, 0, 230, 1356, 1, 0, 0, 0, 232, 1365, 1, 0, 0, 0, 234, 1369, 1, 0, 0, 0, 236, 1381, 1, 0, 0, 0, 238, 1401, 1, 0, 0, 0, 240, 1412, 1, 0, 0, 0, 242, 1423, 1, 0, 0, 0, 244, 1432, 1, 0, 0, 0, 246, 1446, 1, 0, 0, 0, 248, 1448, 1, 0, 0, 0, 250, 1454, 1, 0, 0, 0, 252, 1459, 1, 0, 0, 0, 254, 1468, 1, 0, 0, 0, 256, 1474, 1, 0, 0, 0, 258, 1478, 1, 0, 0, 0, 260, 1486, 1, 0, 0, 0, 262, 1492, 1, 0, 0, 0, 264, 1506, 1, 0, 0, 0, 266, 1529, 1, 0, 0, 0, 268, 1531, 1, 0, 0, 0, 270, 1536, 1, 0, 0, 0, 272, 1545, 1, 0, 0, 0, 274, 1548, 1, 0, 0, 0, 276, 1558, 1, 0, 0, 0, 278, 1568, 1, 0, 0, 0, 280, 1574, 1, 0, 0, 0, 282, 1578, 1, 0, 0, 0, 284, 1588, 1, 0, 0, 0, 286, 1597, 1, 0, 0, 0, 288, 1601, 1, 0, 0, 0, 290, 292, 3, 2, 1, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 1, 1, 0, 0, 0, 295, 307, 3, 242, 121, 0, 296, 298, 3, 4, 2, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 305, 3, 242, 121, 0, 302, 305, 3, 6, 3, 0, 303, 305, 5, 0, 0, 1, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 307, 3, 1, 0, 0, 0, 308, 323, 3, 12, 6, 0, 309, 323, 3, 66, 33, 0, 310, 323, 3, 94, 47, 0, 311, 323, 3, 30, 15, 0, 312, 323, 3, 14, 7, 0, 313, 323, 3, 40, 20, 0, 314, 323, 3, 124, 62, 0, 315, 323, 3, 130, 65, 0, 316, 323, 3, 136, 68, 0, 317, 323, 3, 150, 75, 0, 318, 323, 3, 162, 81, 0, 319, 323, 3, 200, 100, 0, 320, 323, 3, 8, 4, 0, 321, 323, 3, 10, 5, 0, 322, 308, 1, 0, 0, 0, 322, 309, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 5, 1, 0, 0, 0, 324, 325, 3, 284, 142, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 112, 0, 0, 327, 328, 5, 102, 0, 0, 328, 330, 5, 92, 0, 0, 329, 331, 5, 137, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 7, 1, 0, 0, 0, 332, 333, 3, 284, 142, 0, 333, 334, 5, 1, 0, 0, 334, 335, 5, 132, 0, 0, 335, 336, 5, 2, 0, 0, 336, 337, 5, 32, 0, 0, 337, 338, 5, 137, 0, 0, 338, 339, 3, 276, 138, 0, 339, 9, 1, 0, 0, 0, 340, 341, 3, 284, 142, 0, 341, 342, 5, 113, 0, 0, 342, 343, 5, 102, 0, 0, 343, 344, 5, 92, 0, 0, 344, 345, 5, 137, 0, 0, 345, 11, 1, 0, 0, 0, 346, 349, 3, 274, 137, 0, 347, 349, 3, 266, 133, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 13, 1, 0, 0, 0, 350, 351, 3, 32, 16, 0, 351, 355, 3, 16, 8, 0, 352, 354, 3, 20, 10, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 15, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 3, 276, 138, 0, 359, 360, 3, 18, 9, 0, 360, 361, 3, 250, 125, 0, 361, 17, 1, 0, 0, 0, 362, 363, 5, 40, 0, 0, 363, 364, 3, 286, 143, 0, 364, 365, 5, 119, 0, 0, 365, 366, 5, 124, 0, 0, 366, 367, 5, 134, 0, 0, 367, 368, 5, 49, 0, 0, 368, 369, 5, 46, 0, 0, 369, 370, 5, 137, 0, 0, 370, 19, 1, 0, 0, 0, 371, 383, 3, 66, 33, 0, 372, 383, 3, 22, 11, 0, 373, 383, 3, 24, 12, 0, 374, 383, 3, 26, 13, 0, 375, 383, 3, 28, 14, 0, 376, 383, 3, 52, 26, 0, 377, 383, 3, 274, 137, 0, 378, 383, 3, 266, 133, 0, 379, 383, 3, 54, 27, 0, 380, 383, 3, 58, 29, 0, 381, 383, 3, 264, 132, 0, 382, 371, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 21, 1, 0, 0, 0, 384, 385, 5, 35, 0, 0, 385, 392, 5, 23, 0, 0, 386, 387, 5, 121, 0, 0, 387, 388, 5, 119, 0, 0, 388, 389, 5, 132, 0, 0, 389, 393, 5, 66, 0, 0, 390, 391, 5, 133, 0, 0, 391, 393, 5, 85, 0, 0, 392, 386, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 118, 0, 0, 395, 396, 5, 102, 0, 0, 396, 397, 5, 8, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 137, 0, 0, 399, 23, 1, 0, 0, 0, 400, 401, 5, 35, 0, 0, 401, 402, 5, 14, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 72, 0, 0, 404, 405, 5, 122, 0, 0, 405, 406, 5, 74, 0, 0, 406, 407, 5, 120, 0, 0, 407, 408, 5, 80, 0, 0, 408, 409, 5, 132, 0, 0, 409, 410, 5, 122, 0, 0, 410, 411, 5, 93, 0, 0, 411, 412, 5, 119, 0, 0, 412, 413, 5, 81, 0, 0, 413, 414, 5, 137, 0, 0, 414, 25, 1, 0, 0, 0, 415, 416, 5, 35, 0, 0, 416, 417, 5, 23, 0, 0, 417, 418, 5, 133, 0, 0, 418, 419, 5, 85, 0, 0, 419, 420, 5, 88, 0, 0, 420, 421, 5, 89, 0, 0, 421, 422, 5, 91, 0, 0, 422, 423, 5, 122, 0, 0, 423, 424, 5, 28, 0, 0, 424, 425, 5, 76, 0, 0, 425, 426, 5, 137, 0, 0, 426, 27, 1, 0, 0, 0, 427, 428, 5, 35, 0, 0, 428, 429, 5, 28, 0, 0, 429, 430, 5, 107, 0, 0, 430, 431, 5, 48, 0, 0, 431, 432, 5, 121, 0, 0, 432, 433, 5, 119, 0, 0, 433, 434, 5, 132, 0, 0, 434, 435, 5, 85, 0, 0, 435, 436, 5, 3, 0, 0, 436, 437, 5, 137, 0, 0, 437, 438, 3, 254, 127, 0, 438, 29, 1, 0, 0, 0, 439, 443, 3, 32, 16, 0, 440, 442, 3, 34, 17, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 31, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 15, 0, 0, 447, 448, 3, 286, 143, 0, 448, 449, 5, 137, 0, 0, 449, 33, 1, 0, 0, 0, 450, 455, 3, 276, 138, 0, 451, 455, 3, 36, 18, 0, 452, 455, 3, 38, 19, 0, 453, 455, 3, 160, 80, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 35, 1, 0, 0, 0, 456, 457, 5, 15, 0, 0, 457, 458, 3, 286, 143, 0, 458, 459, 5, 119, 0, 0, 459, 460, 5, 91, 0, 0, 460, 461, 5, 137, 0, 0, 461, 37, 1, 0, 0, 0, 462, 463, 5, 15, 0, 0, 463, 464, 3, 286, 143, 0, 464, 465, 5, 119, 0, 0, 465, 466, 5, 102, 0, 0, 466, 467, 5, 104, 0, 0, 467, 468, 5, 120, 0, 0, 468, 469, 5, 102, 0, 0, 469, 470, 5, 81, 0, 0, 470, 471, 5, 137, 0, 0, 471, 39, 1, 0, 0, 0, 472, 476, 3, 42, 21, 0, 473, 475, 3, 46, 23, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 3, 78, 39, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 41, 1, 0, 0, 0, 482, 483, 5, 78, 0, 0, 483, 484, 5, 99, 0, 0, 484, 487, 5, 137, 0, 0, 485, 487, 3, 44, 22, 0, 486, 482, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 43, 1, 0, 0, 0, 488, 489, 5, 57, 0, 0, 489, 490, 3, 286, 143, 0, 490, 491, 5, 137, 0, 0, 491, 45, 1, 0, 0, 0, 492, 511, 3, 274, 137, 0, 493, 511, 3, 48, 24, 0, 494, 511, 3, 266, 133, 0, 495, 511, 3, 56, 28, 0, 496, 511, 3, 262, 131, 0, 497, 511, 3, 264, 132, 0, 498, 511, 3, 50, 25, 0, 499, 511, 3, 258, 129, 0, 500, 511, 3, 58, 29, 0, 501, 511, 3, 280, 140, 0, 502, 511, 3, 60, 30, 0, 503, 511, 3, 62, 31, 0, 504, 511, 3, 224, 112, 0, 505, 511, 3, 226, 113, 0, 506, 511, 3, 64, 32, 0, 507, 511, 3, 66, 33, 0, 508, 511, 3, 218, 109, 0, 509, 511, 3, 220, 110, 0, 510, 492, 1, 0, 0, 0, 510, 493, 1, 0, 0, 0, 510, 494, 1, 0, 0, 0, 510, 495, 1, 0, 0, 0, 510, 496, 1, 0, 0, 0, 510, 497, 1, 0, 0, 0, 510, 498, 1, 0, 0, 0, 510, 499, 1, 0, 0, 0, 510, 500, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 47, 1, 0, 0, 0, 512, 513, 3, 284, 142, 0, 513, 514, 5, 134, 0, 0, 514, 515, 3, 286, 143, 0, 515, 516, 5, 39, 0, 0, 516, 517, 5, 37, 0, 0, 517, 518, 5, 137, 0, 0, 518, 49, 1, 0, 0, 0, 519, 520, 3, 52, 26, 0, 520, 521, 3, 54, 27, 0, 521, 51, 1, 0, 0, 0, 522, 523, 5, 35, 0, 0, 523, 524, 5, 23, 0, 0, 524, 525, 5, 121, 0, 0, 525, 526, 5, 119, 0, 0, 526, 527, 5, 132, 0, 0, 527, 528, 5, 66, 0, 0, 528, 529, 5, 88, 0, 0, 529, 530, 5, 89, 0, 0, 530, 531, 5, 91, 0, 0, 531, 532, 5, 122, 0, 0, 532, 533, 5, 28, 0, 0, 533, 534, 5, 76, 0, 0, 534, 535, 5, 137, 0, 0, 535, 53, 1, 0, 0, 0, 536, 538, 3, 56, 28, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 3, 58, 29, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 55, 1, 0, 0, 0, 546, 547, 3, 284, 142, 0, 547, 548, 5, 115, 0, 0, 548, 550, 5, 19, 0, 0, 549, 551, 5, 4, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 286, 143, 0, 553, 554, 5, 137, 0, 0, 554, 57, 1, 0, 0, 0, 555, 556, 5, 20, 0, 0, 556, 557, 3, 286, 143, 0, 557, 558, 5, 137, 0, 0, 558, 59, 1, 0, 0, 0, 559, 560, 3, 284, 142, 0, 560, 561, 5, 115, 0, 0, 561, 562, 5, 25, 0, 0, 562, 563, 3, 286, 143, 0, 563, 564, 5, 137, 0, 0, 564, 61, 1, 0, 0, 0, 565, 566, 5, 15, 0, 0, 566, 567, 3, 286, 143, 0, 567, 570, 5, 137, 0, 0, 568, 571, 3, 36, 18, 0, 569, 571, 3, 38, 19, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 63, 1, 0, 0, 0, 572, 573, 5, 30, 0, 0, 573, 574, 5, 8, 0, 0, 574, 575, 5, 101, 0, 0, 575, 576, 5, 29, 0, 0, 576, 577, 5, 137, 0, 0, 577, 65, 1, 0, 0, 0, 578, 582, 3, 68, 34, 0, 579, 581, 3, 70, 35, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 67, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 41, 0, 0, 586, 587, 5, 97, 0, 0, 587, 588, 3, 286, 143, 0, 588, 589, 5, 137, 0, 0, 589, 69, 1, 0, 0, 0, 590, 598, 3, 274, 137, 0, 591, 598, 3, 36, 18, 0, 592, 598, 3, 276, 138, 0, 593, 598, 3, 144, 72, 0, 594, 598, 3, 266, 133, 0, 595, 598, 3, 94, 47, 0, 596, 598, 3, 250, 125, 0, 597, 590, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 592, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 71, 1, 0, 0, 0, 599, 600, 3, 74, 37, 0, 600, 601, 3, 76, 38, 0, 601, 73, 1, 0, 0, 0, 602, 603, 5, 35, 0, 0, 603, 604, 5, 52, 0, 0, 604, 605, 5, 54, 0, 0, 605, 606, 5, 119, 0, 0, 606, 607, 5, 42, 0, 0, 607, 608, 5, 137, 0, 0, 608, 75, 1, 0, 0, 0, 609, 610, 5, 53, 0, 0, 610, 611, 5, 54, 0, 0, 611, 612, 5, 4, 0, 0, 612, 613, 3, 286, 143, 0, 613, 614, 5, 137, 0, 0, 614, 77, 1, 0, 0, 0, 615, 617, 3, 72, 36, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 622, 3, 80, 40, 0, 619, 621, 3, 82, 41, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 79, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 41, 0, 0, 626, 627, 3, 286, 143, 0, 627, 628, 5, 137, 0, 0, 628, 81, 1, 0, 0, 0, 629, 640, 3, 274, 137, 0, 630, 640, 3, 266, 133, 0, 631, 640, 3, 36, 18, 0, 632, 640, 3, 84, 42, 0, 633, 640, 3, 6, 3, 0, 634, 640, 3, 62, 31, 0, 635, 640, 3, 86, 43, 0, 636, 640, 3, 88, 44, 0, 637, 640, 3, 90, 45, 0, 638, 640, 3, 92, 46, 0, 639, 629, 1, 0, 0, 0, 639, 630, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 83, 1, 0, 0, 0, 641, 642, 5, 35, 0, 0, 642, 643, 5, 109, 0, 0, 643, 644, 5, 132, 0, 0, 644, 645, 5, 8, 0, 0, 645, 646, 5, 122, 0, 0, 646, 647, 5, 109, 0, 0, 647, 648, 5, 132, 0, 0, 648, 649, 5, 6, 0, 0, 649, 650, 5, 122, 0, 0, 650, 651, 5, 109, 0, 0, 651, 652, 5, 132, 0, 0, 652, 653, 5, 7, 0, 0, 653, 654, 5, 137, 0, 0, 654, 85, 1, 0, 0, 0, 655, 656, 5, 35, 0, 0, 656, 657, 5, 14, 0, 0, 657, 658, 5, 114, 0, 0, 658, 659, 5, 72, 0, 0, 659, 660, 5, 122, 0, 0, 660, 661, 5, 74, 0, 0, 661, 662, 5, 120, 0, 0, 662, 663, 5, 80, 0, 0, 663, 664, 5, 132, 0, 0, 664, 665, 5, 122, 0, 0, 665, 666, 5, 93, 0, 0, 666, 667, 5, 119, 0, 0, 667, 668, 5, 81, 0, 0, 668, 669, 5, 137, 0, 0, 669, 87, 1, 0, 0, 0, 670, 671, 5, 35, 0, 0, 671, 672, 5, 14, 0, 0, 672, 673, 5, 114, 0, 0, 673, 674, 5, 85, 0, 0, 674, 675, 5, 120, 0, 0, 675, 676, 5, 80, 0, 0, 676, 677, 5, 132, 0, 0, 677, 678, 5, 122, 0, 0, 678, 679, 5, 93, 0, 0, 679, 680, 5, 119, 0, 0, 680, 681, 5, 91, 0, 0, 681, 682, 5, 137, 0, 0, 682, 89, 1, 0, 0, 0, 683, 684, 5, 35, 0, 0, 684, 685, 5, 60, 0, 0, 685, 686, 5, 61, 0, 0, 686, 687, 5, 74, 0, 0, 687, 688, 5, 137, 0, 0, 688, 91, 1, 0, 0, 0, 689, 690, 5, 35, 0, 0, 690, 691, 5, 60, 0, 0, 691, 692, 5, 132, 0, 0, 692, 693, 5, 85, 0, 0, 693, 694, 5, 119, 0, 0, 694, 695, 5, 102, 0, 0, 695, 696, 5, 104, 0, 0, 696, 697, 5, 120, 0, 0, 697, 698, 5, 89, 0, 0, 698, 699, 5, 81, 0, 0, 699, 700, 5, 137, 0, 0, 700, 701, 3, 284, 142, 0, 701, 702, 5, 115, 0, 0, 702, 703, 5, 38, 0, 0, 703, 704, 3, 286, 143, 0, 704, 705, 5, 137, 0, 0, 705, 706, 3, 150, 75, 0, 706, 93, 1, 0, 0, 0, 707, 711, 3, 96, 48, 0, 708, 710, 3, 114, 57, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 95, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 725, 3, 98, 49, 0, 715, 725, 3, 100, 50, 0, 716, 725, 3, 102, 51, 0, 717, 725, 3, 276, 138, 0, 718, 725, 3, 104, 52, 0, 719, 725, 3, 106, 53, 0, 720, 725, 3, 108, 54, 0, 721, 725, 3, 110, 55, 0, 722, 725, 3, 112, 56, 0, 723, 725, 3, 122, 61, 0, 724, 714, 1, 0, 0, 0, 724, 715, 1, 0, 0, 0, 724, 716, 1, 0, 0, 0, 724, 717, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 97, 1, 0, 0, 0, 726, 727, 5, 35, 0, 0, 727, 728, 5, 137, 0, 0, 728, 99, 1, 0, 0, 0, 729, 730, 5, 35, 0, 0, 730, 731, 3, 286, 143, 0, 731, 732, 5, 4, 0, 0, 732, 733, 5, 69, 0, 0, 733, 734, 5, 133, 0, 0, 734, 735, 5, 74, 0, 0, 735, 736, 5, 122, 0, 0, 736, 737, 5, 71, 0, 0, 737, 738, 5, 132, 0, 0, 738, 739, 5, 7, 0, 0, 739, 740, 5, 137, 0, 0, 740, 101, 1, 0, 0, 0, 741, 742, 5, 35, 0, 0, 742, 743, 5, 23, 0, 0, 743, 744, 5, 121, 0, 0, 744, 745, 5, 119, 0, 0, 745, 746, 5, 132, 0, 0, 746, 747, 5, 66, 0, 0, 747, 748, 5, 88, 0, 0, 748, 749, 5, 89, 0, 0, 749, 750, 5, 91, 0, 0, 750, 751, 5, 122, 0, 0, 751, 752, 5, 28, 0, 0, 752, 753, 5, 76, 0, 0, 753, 754, 5, 137, 0, 0, 754, 103, 1, 0, 0, 0, 755, 756, 5, 35, 0, 0, 756, 757, 5, 14, 0, 0, 757, 758, 5, 132, 0, 0, 758, 759, 5, 51, 0, 0, 759, 760, 5, 119, 0, 0, 760, 761, 5, 81, 0, 0, 761, 762, 5, 122, 0, 0, 762, 763, 5, 55, 0, 0, 763, 764, 5, 61, 0, 0, 764, 765, 5, 85, 0, 0, 765, 766, 5, 88, 0, 0, 766, 767, 5, 89, 0, 0, 767, 768, 5, 28, 0, 0, 768, 769, 5, 76, 0, 0, 769, 770, 5, 124, 0, 0, 770, 771, 5, 104, 0, 0, 771, 772, 5, 120, 0, 0, 772, 773, 5, 89, 0, 0, 773, 774, 5, 81, 0, 0, 774, 775, 5, 137, 0, 0, 775, 105, 1, 0, 0, 0, 776, 777, 5, 35, 0, 0, 777, 778, 5, 109, 0, 0, 778, 779, 5, 132, 0, 0, 779, 780, 5, 8, 0, 0, 780, 781, 5, 122, 0, 0, 781, 782, 5, 109, 0, 0, 782, 783, 5, 132, 0, 0, 783, 784, 5, 6, 0, 0, 784, 785, 5, 137, 0, 0, 785, 107, 1, 0, 0, 0, 786, 787, 5, 35, 0, 0, 787, 788, 5, 109, 0, 0, 788, 789, 5, 132, 0, 0, 789, 790, 5, 7, 0, 0, 790, 791, 5, 122, 0, 0, 791, 792, 5, 62, 0, 0, 792, 793, 5, 132, 0, 0, 793, 794, 5, 66, 0, 0, 794, 795, 5, 137, 0, 0, 795, 109, 1, 0, 0, 0, 796, 797, 5, 35, 0, 0, 797, 798, 5, 55, 0, 0, 798, 799, 3, 288, 144, 0, 799, 800, 5, 85, 0, 0, 800, 801, 5, 88, 0, 0, 801, 802, 5, 102, 0, 0, 802, 803, 5, 28, 0, 0, 803, 804, 5, 76, 0, 0, 804, 805, 5, 95, 0, 0, 805, 806, 5, 102, 0, 0, 806, 807, 5, 91, 0, 0, 807, 808, 5, 122, 0, 0, 808, 809, 5, 62, 0, 0, 809, 810, 5, 132, 0, 0, 810, 811, 5, 66, 0, 0, 811, 812, 5, 137, 0, 0, 812, 111, 1, 0, 0, 0, 813, 814, 5, 35, 0, 0, 814, 815, 5, 109, 0, 0, 815, 816, 5, 9, 0, 0, 816, 817, 5, 50, 0, 0, 817, 818, 5, 122, 0, 0, 818, 819, 5, 109, 0, 0, 819, 820, 5, 10, 0, 0, 820, 821, 5, 11, 0, 0, 821, 822, 5, 50, 0, 0, 822, 823, 5, 122, 0, 0, 823, 824, 5, 109, 0, 0, 824, 825, 5, 12, 0, 0, 825, 826, 5, 13, 0, 0, 826, 827, 5, 50, 0, 0, 827, 828, 5, 122, 0, 0, 828, 829, 5, 109, 0, 0, 829, 830, 5, 64, 0, 0, 830, 831, 5, 50, 0, 0, 831, 113, 1, 0, 0, 0, 832, 847, 3, 276, 138, 0, 833, 847, 3, 274, 137, 0, 834, 847, 3, 116, 58, 0, 835, 847, 3, 264, 132, 0, 836, 847, 3, 230, 115, 0, 837, 847, 3, 232, 116, 0, 838, 847, 3, 118, 59, 0, 839, 847, 3, 38, 19, 0, 840, 847, 3, 254, 127, 0, 841, 847, 3, 266, 133, 0, 842, 847, 3, 120, 60, 0, 843, 847, 3, 36, 18, 0, 844, 847, 3, 250, 125, 0, 845, 847, 3, 248, 124, 0, 846, 832, 1, 0, 0, 0, 846, 833, 1, 0, 0, 0, 846, 834, 1, 0, 0, 0, 846, 835, 1, 0, 0, 0, 846, 836, 1, 0, 0, 0, 846, 837, 1, 0, 0, 0, 846, 838, 1, 0, 0, 0, 846, 839, 1, 0, 0, 0, 846, 840, 1, 0, 0, 0, 846, 841, 1, 0, 0, 0, 846, 842, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 115, 1, 0, 0, 0, 848, 849, 3, 284, 142, 0, 849, 851, 5, 33, 0, 0, 850, 852, 5, 4, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 3, 286, 143, 0, 854, 855, 5, 137, 0, 0, 855, 117, 1, 0, 0, 0, 856, 857, 3, 284, 142, 0, 857, 858, 5, 115, 0, 0, 858, 859, 5, 110, 0, 0, 859, 860, 5, 25, 0, 0, 860, 861, 5, 114, 0, 0, 861, 862, 5, 66, 0, 0, 862, 863, 5, 137, 0, 0, 863, 119, 1, 0, 0, 0, 864, 865, 3, 284, 142, 0, 865, 866, 5, 115, 0, 0, 866, 867, 5, 94, 0, 0, 867, 868, 3, 286, 143, 0, 868, 869, 5, 119, 0, 0, 869, 870, 5, 91, 0, 0, 870, 871, 5, 137, 0, 0, 871, 121, 1, 0, 0, 0, 872, 873, 5, 35, 0, 0, 873, 874, 3, 286, 143, 0, 874, 875, 5, 137, 0, 0, 875, 123, 1, 0, 0, 0, 876, 878, 3, 126, 63, 0, 877, 879, 3, 276, 138, 0, 878, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 125, 1, 0, 0, 0, 882, 883, 5, 18, 0, 0, 883, 884, 3, 284, 142, 0, 884, 885, 5, 105, 0, 0, 885, 886, 5, 132, 0, 0, 886, 887, 3, 128, 64, 0, 887, 888, 5, 137, 0, 0, 888, 127, 1, 0, 0, 0, 889, 890, 5, 1, 0, 0, 890, 891, 5, 98, 0, 0, 891, 892, 3, 288, 144, 0, 892, 893, 5, 4, 0, 0, 893, 894, 7, 0, 0, 0, 894, 895, 5, 2, 0, 0, 895, 129, 1, 0, 0, 0, 896, 900, 3, 132, 66, 0, 897, 899, 3, 134, 67, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 131, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 18, 0, 0, 904, 905, 3, 286, 143, 0, 905, 906, 5, 137, 0, 0, 906, 133, 1, 0, 0, 0, 907, 911, 3, 276, 138, 0, 908, 911, 3, 280, 140, 0, 909, 911, 3, 144, 72, 0, 910, 907, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 135, 1, 0, 0, 0, 912, 913, 3, 138, 69, 0, 913, 914, 3, 140, 70, 0, 914, 137, 1, 0, 0, 0, 915, 916, 5, 19, 0, 0, 916, 917, 3, 286, 143, 0, 917, 918, 5, 137, 0, 0, 918, 139, 1, 0, 0, 0, 919, 921, 3, 142, 71, 0, 920, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 141, 1, 0, 0, 0, 924, 937, 3, 144, 72, 0, 925, 937, 3, 266, 133, 0, 926, 927, 3, 146, 73, 0, 927, 928, 3, 144, 72, 0, 928, 937, 1, 0, 0, 0, 929, 937, 3, 280, 140, 0, 930, 937, 3, 270, 135, 0, 931, 937, 3, 256, 128, 0, 932, 937, 3, 230, 115, 0, 933, 937, 3, 148, 74, 0, 934, 937, 3, 250, 125, 0, 935, 937, 3, 264, 132, 0, 936, 924, 1, 0, 0, 0, 936, 925, 1, 0, 0, 0, 936, 926, 1, 0, 0, 0, 936, 929, 1, 0, 0, 0, 936, 930, 1, 0, 0, 0, 936, 931, 1, 0, 0, 0, 936, 932, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 143, 1, 0, 0, 0, 938, 939, 5, 20, 0, 0, 939, 940, 3, 286, 143, 0, 940, 941, 5, 137, 0, 0, 941, 145, 1, 0, 0, 0, 942, 943, 5, 15, 0, 0, 943, 944, 3, 286, 143, 0, 944, 945, 5, 119, 0, 0, 945, 946, 5, 91, 0, 0, 946, 947, 5, 137, 0, 0, 947, 963, 1, 0, 0, 0, 948, 949, 5, 15, 0, 0, 949, 950, 3, 286, 143, 0, 950, 951, 5, 119, 0, 0, 951, 952, 5, 102, 0, 0, 952, 953, 5, 104, 0, 0, 953, 954, 5, 120, 0, 0, 954, 955, 5, 102, 0, 0, 955, 956, 5, 81, 0, 0, 956, 957, 5, 137, 0, 0, 957, 963, 1, 0, 0, 0, 958, 959, 5, 15, 0, 0, 959, 960, 3, 286, 143, 0, 960, 961, 5, 137, 0, 0, 961, 963, 1, 0, 0, 0, 962, 942, 1, 0, 0, 0, 962, 948, 1, 0, 0, 0, 962, 958, 1, 0, 0, 0, 963, 147, 1, 0, 0, 0, 964, 965, 3, 284, 142, 0, 965, 966, 5, 115, 0, 0, 966, 967, 5, 25, 0, 0, 967, 968, 3, 286, 143, 0, 968, 969, 5, 137, 0, 0, 969, 149, 1, 0, 0, 0, 970, 974, 3, 152, 76, 0, 971, 973, 3, 154, 77, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 151, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 35, 0, 0, 978, 979, 5, 28, 0, 0, 979, 980, 5, 132, 0, 0, 980, 981, 5, 66, 0, 0, 981, 982, 5, 137, 0, 0, 982, 153, 1, 0, 0, 0, 983, 992, 3, 156, 78, 0, 984, 992, 3, 158, 79, 0, 985, 992, 3, 264, 132, 0, 986, 992, 3, 160, 80, 0, 987, 992, 3, 276, 138, 0, 988, 992, 3, 196, 98, 0, 989, 992, 3, 236, 118, 0, 990, 992, 3, 238, 119, 0, 991, 983, 1, 0, 0, 0, 991, 984, 1, 0, 0, 0, 991, 985, 1, 0, 0, 0, 991, 986, 1, 0, 0, 0, 991, 987, 1, 0, 0, 0, 991, 988, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 155, 1, 0, 0, 0, 993, 994, 3, 284, 142, 0, 994, 995, 5, 115, 0, 0, 995, 996, 5, 33, 0, 0, 996, 997, 3, 286, 143, 0, 997, 998, 5, 137, 0, 0, 998, 157, 1, 0, 0, 0, 999, 1000, 5, 123, 0, 0, 1000, 1001, 5, 87, 0, 0, 1001, 1002, 5, 66, 0, 0, 1002, 1003, 5, 119, 0, 0, 1003, 1004, 5, 28, 0, 0, 1004, 1005, 5, 137, 0, 0, 1005, 159, 1, 0, 0, 0, 1006, 1010, 3, 284, 142, 0, 1007, 1008, 5, 1, 0, 0, 1008, 1009, 5, 132, 0, 0, 1009, 1011, 5, 2, 0, 0, 1010, 1007, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 115, 0, 0, 1013, 1014, 5, 110, 0, 0, 1014, 1017, 5, 33, 0, 0, 1015, 1016, 5, 114, 0, 0, 1016, 1018, 5, 66, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 5, 137, 0, 0, 1020, 161, 1, 0, 0, 0, 1021, 1025, 3, 164, 82, 0, 1022, 1024, 3, 194, 97, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 163, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1043, 3, 168, 84, 0, 1029, 1043, 3, 174, 87, 0, 1030, 1043, 3, 178, 89, 0, 1031, 1043, 3, 180, 90, 0, 1032, 1043, 3, 184, 92, 0, 1033, 1043, 3, 166, 83, 0, 1034, 1043, 3, 186, 93, 0, 1035, 1043, 3, 182, 91, 0, 1036, 1043, 3, 188, 94, 0, 1037, 1043, 3, 176, 88, 0, 1038, 1043, 3, 190, 95, 0, 1039, 1043, 3, 192, 96, 0, 1040, 1043, 3, 170, 85, 0, 1041, 1043, 3, 172, 86, 0, 1042, 1028, 1, 0, 0, 0, 1042, 1029, 1, 0, 0, 0, 1042, 1030, 1, 0, 0, 0, 1042, 1031, 1, 0, 0, 0, 1042, 1032, 1, 0, 0, 0, 1042, 1033, 1, 0, 0, 0, 1042, 1034, 1, 0, 0, 0, 1042, 1035, 1, 0, 0, 0, 1042, 1036, 1, 0, 0, 0, 1042, 1037, 1, 0, 0, 0, 1042, 1038, 1, 0, 0, 0, 1042, 1039, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 165, 1, 0, 0, 0, 1044, 1045, 5, 67, 0, 0, 1045, 1047, 5, 14, 0, 0, 1046, 1048, 3, 288, 144, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 5, 66, 0, 0, 1052, 1053, 5, 117, 0, 0, 1053, 1054, 5, 108, 0, 0, 1054, 1055, 5, 93, 0, 0, 1055, 1056, 5, 8, 0, 0, 1056, 1057, 5, 137, 0, 0, 1057, 167, 1, 0, 0, 0, 1058, 1059, 5, 67, 0, 0, 1059, 1060, 5, 28, 0, 0, 1060, 1061, 5, 107, 0, 0, 1061, 1062, 5, 48, 0, 0, 1062, 1063, 5, 121, 0, 0, 1063, 1064, 5, 119, 0, 0, 1064, 1065, 5, 132, 0, 0, 1065, 1066, 5, 85, 0, 0, 1066, 1067, 5, 3, 0, 0, 1067, 1068, 5, 137, 0, 0, 1068, 169, 1, 0, 0, 0, 1069, 1070, 5, 67, 0, 0, 1070, 1071, 5, 23, 0, 0, 1071, 1072, 3, 288, 144, 0, 1072, 1073, 5, 85, 0, 0, 1073, 1074, 5, 118, 0, 0, 1074, 1075, 5, 102, 0, 0, 1075, 1076, 5, 8, 0, 0, 1076, 1077, 5, 101, 0, 0, 1077, 1078, 5, 137, 0, 0, 1078, 171, 1, 0, 0, 0, 1079, 1080, 5, 67, 0, 0, 1080, 1081, 5, 23, 0, 0, 1081, 1082, 5, 133, 0, 0, 1082, 1083, 5, 85, 0, 0, 1083, 1084, 5, 88, 0, 0, 1084, 1085, 5, 89, 0, 0, 1085, 1086, 5, 91, 0, 0, 1086, 1087, 5, 122, 0, 0, 1087, 1088, 5, 28, 0, 0, 1088, 1089, 5, 76, 0, 0, 1089, 1090, 5, 137, 0, 0, 1090, 173, 1, 0, 0, 0, 1091, 1092, 5, 67, 0, 0, 1092, 1093, 5, 109, 0, 0, 1093, 1094, 5, 132, 0, 0, 1094, 1095, 3, 288, 144, 0, 1095, 1096, 5, 137, 0, 0, 1096, 175, 1, 0, 0, 0, 1097, 1098, 5, 67, 0, 0, 1098, 1099, 5, 31, 0, 0, 1099, 1100, 5, 85, 0, 0, 1100, 1101, 5, 119, 0, 0, 1101, 1102, 5, 104, 0, 0, 1102, 1103, 5, 120, 0, 0, 1103, 1104, 5, 81, 0, 0, 1104, 1105, 5, 137, 0, 0, 1105, 177, 1, 0, 0, 0, 1106, 1107, 5, 67, 0, 0, 1107, 1108, 5, 23, 0, 0, 1108, 1109, 5, 133, 0, 0, 1109, 1110, 5, 85, 0, 0, 1110, 1111, 5, 88, 0, 0, 1111, 1112, 5, 89, 0, 0, 1112, 1113, 5, 28, 0, 0, 1113, 1114, 5, 76, 0, 0, 1114, 1115, 5, 137, 0, 0, 1115, 179, 1, 0, 0, 0, 1116, 1117, 5, 67, 0, 0, 1117, 1118, 5, 28, 0, 0, 1118, 1119, 5, 121, 0, 0, 1119, 1120, 5, 119, 0, 0, 1120, 1121, 5, 132, 0, 0, 1121, 1122, 5, 66, 0, 0, 1122, 1123, 5, 47, 0, 0, 1123, 1124, 5, 132, 0, 0, 1124, 1125, 3, 288, 144, 0, 1125, 1126, 5, 105, 0, 0, 1126, 1127, 5, 77, 0, 0, 1127, 1128, 5, 137, 0, 0, 1128, 181, 1, 0, 0, 0, 1129, 1130, 5, 67, 0, 0, 1130, 1131, 5, 62, 0, 0, 1131, 1132, 5, 133, 0, 0, 1132, 1133, 5, 85, 0, 0, 1133, 1134, 5, 105, 0, 0, 1134, 1135, 5, 63, 0, 0, 1135, 1136, 5, 64, 0, 0, 1136, 1137, 5, 85, 0, 0, 1137, 1138, 5, 57, 0, 0, 1138, 1139, 5, 96, 0, 0, 1139, 1140, 5, 68, 0, 0, 1140, 1141, 5, 137, 0, 0, 1141, 183, 1, 0, 0, 0, 1142, 1143, 5, 67, 0, 0, 1143, 1144, 5, 62, 0, 0, 1144, 1145, 5, 132, 0, 0, 1145, 1146, 5, 66, 0, 0, 1146, 1147, 5, 28, 0, 0, 1147, 1148, 5, 132, 0, 0, 1148, 1149, 5, 66, 0, 0, 1149, 1150, 5, 137, 0, 0, 1150, 185, 1, 0, 0, 0, 1151, 1152, 5, 67, 0, 0, 1152, 1154, 5, 56, 0, 0, 1153, 1155, 3, 288, 144, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 5, 58, 0, 0, 1159, 1160, 5, 59, 0, 0, 1160, 1161, 5, 137, 0, 0, 1161, 187, 1, 0, 0, 0, 1162, 1163, 5, 67, 0, 0, 1163, 1164, 5, 109, 0, 0, 1164, 1165, 5, 132, 0, 0, 1165, 1166, 3, 288, 144, 0, 1166, 1167, 5, 28, 0, 0, 1167, 1168, 5, 114, 0, 0, 1168, 1169, 5, 70, 0, 0, 1169, 1170, 5, 120, 0, 0, 1170, 1171, 5, 66, 0, 0, 1171, 1172, 5, 47, 0, 0, 1172, 1173, 5, 132, 0, 0, 1173, 1174, 3, 288, 144, 0, 1174, 1175, 5, 105, 0, 0, 1175, 1176, 5, 77, 0, 0, 1176, 1177, 5, 137, 0, 0, 1177, 189, 1, 0, 0, 0, 1178, 1179, 5, 67, 0, 0, 1179, 1180, 5, 109, 0, 0, 1180, 1181, 5, 132, 0, 0, 1181, 1182, 3, 288, 144, 0, 1182, 1183, 5, 21, 0, 0, 1183, 1184, 5, 22, 0, 0, 1184, 1185, 5, 132, 0, 0, 1185, 1186, 5, 66, 0, 0, 1186, 1187, 5, 137, 0, 0, 1187, 191, 1, 0, 0, 0, 1188, 1189, 5, 67, 0, 0, 1189, 1190, 5, 103, 0, 0, 1190, 1191, 5, 86, 0, 0, 1191, 1192, 5, 28, 0, 0, 1192, 1193, 5, 132, 0, 0, 1193, 1194, 5, 66, 0, 0, 1194, 1195, 5, 47, 0, 0, 1195, 1196, 5, 132, 0, 0, 1196, 1202, 3, 288, 144, 0, 1197, 1198, 5, 107, 0, 0, 1198, 1199, 5, 132, 0, 0, 1199, 1201, 3, 288, 144, 0, 1200, 1197, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 5, 137, 0, 0, 1206, 193, 1, 0, 0, 0, 1207, 1219, 3, 260, 130, 0, 1208, 1219, 3, 262, 131, 0, 1209, 1219, 3, 264, 132, 0, 1210, 1219, 3, 266, 133, 0, 1211, 1219, 3, 258, 129, 0, 1212, 1219, 3, 58, 29, 0, 1213, 1219, 3, 274, 137, 0, 1214, 1219, 3, 196, 98, 0, 1215, 1219, 3, 198, 99, 0, 1216, 1219, 3, 256, 128, 0, 1217, 1219, 3, 206, 103, 0, 1218, 1207, 1, 0, 0, 0, 1218, 1208, 1, 0, 0, 0, 1218, 1209, 1, 0, 0, 0, 1218, 1210, 1, 0, 0, 0, 1218, 1211, 1, 0, 0, 0, 1218, 1212, 1, 0, 0, 0, 1218, 1213, 1, 0, 0, 0, 1218, 1214, 1, 0, 0, 0, 1218, 1215, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 195, 1, 0, 0, 0, 1220, 1221, 5, 30, 0, 0, 1221, 1222, 5, 8, 0, 0, 1222, 1223, 5, 101, 0, 0, 1223, 1224, 5, 29, 0, 0, 1224, 1225, 5, 137, 0, 0, 1225, 197, 1, 0, 0, 0, 1226, 1227, 5, 40, 0, 0, 1227, 1228, 5, 58, 0, 0, 1228, 1229, 5, 59, 0, 0, 1229, 1231, 5, 119, 0, 0, 1230, 1232, 3, 288, 144, 0, 1231, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 5, 137, 0, 0, 1236, 199, 1, 0, 0, 0, 1237, 1241, 3, 202, 101, 0, 1238, 1240, 3, 204, 102, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1246, 3, 78, 39, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 201, 1, 0, 0, 0, 1247, 1248, 5, 17, 0, 0, 1248, 1249, 3, 286, 143, 0, 1249, 1250, 5, 137, 0, 0, 1250, 203, 1, 0, 0, 0, 1251, 1274, 3, 208, 104, 0, 1252, 1274, 3, 266, 133, 0, 1253, 1274, 3, 230, 115, 0, 1254, 1274, 3, 26, 13, 0, 1255, 1274, 3, 258, 129, 0, 1256, 1274, 3, 210, 105, 0, 1257, 1274, 3, 280, 140, 0, 1258, 1274, 3, 232, 116, 0, 1259, 1274, 3, 218, 109, 0, 1260, 1274, 3, 220, 110, 0, 1261, 1274, 3, 222, 111, 0, 1262, 1274, 3, 212, 106, 0, 1263, 1274, 3, 240, 120, 0, 1264, 1274, 3, 274, 137, 0, 1265, 1274, 3, 276, 138, 0, 1266, 1274, 3, 234, 117, 0, 1267, 1274, 3, 238, 119, 0, 1268, 1274, 3, 254, 127, 0, 1269, 1274, 3, 264, 132, 0, 1270, 1274, 3, 158, 79, 0, 1271, 1274, 3, 160, 80, 0, 1272, 1274, 3, 236, 118, 0, 1273, 1251, 1, 0, 0, 0, 1273, 1252, 1, 0, 0, 0, 1273, 1253, 1, 0, 0, 0, 1273, 1254, 1, 0, 0, 0, 1273, 1255, 1, 0, 0, 0, 1273, 1256, 1, 0, 0, 0, 1273, 1257, 1, 0, 0, 0, 1273, 1258, 1, 0, 0, 0, 1273, 1259, 1, 0, 0, 0, 1273, 1260, 1, 0, 0, 0, 1273, 1261, 1, 0, 0, 0, 1273, 1262, 1, 0, 0, 0, 1273, 1263, 1, 0, 0, 0, 1273, 1264, 1, 0, 0, 0, 1273, 1265, 1, 0, 0, 0, 1273, 1266, 1, 0, 0, 0, 1273, 1267, 1, 0, 0, 0, 1273, 1268, 1, 0, 0, 0, 1273, 1269, 1, 0, 0, 0, 1273, 1270, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 205, 1, 0, 0, 0, 1275, 1277, 3, 230, 115, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1282, 3, 232, 116, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 207, 1, 0, 0, 0, 1285, 1286, 5, 35, 0, 0, 1286, 1287, 5, 23, 0, 0, 1287, 1288, 5, 133, 0, 0, 1288, 1289, 5, 85, 0, 0, 1289, 1290, 5, 88, 0, 0, 1290, 1291, 5, 89, 0, 0, 1291, 1292, 5, 91, 0, 0, 1292, 1293, 5, 137, 0, 0, 1293, 209, 1, 0, 0, 0, 1294, 1295, 5, 15, 0, 0, 1295, 1296, 3, 286, 143, 0, 1296, 1297, 5, 137, 0, 0, 1297, 1298, 3, 228, 114, 0, 1298, 211, 1, 0, 0, 0, 1299, 1300, 3, 214, 107, 0, 1300, 1301, 3, 216, 108, 0, 1301, 213, 1, 0, 0, 0, 1302, 1303, 3, 284, 142, 0, 1303, 1304, 5, 45, 0, 0, 1304, 1305, 5, 74, 0, 0, 1305, 1306, 3, 284, 142, 0, 1306, 1307, 5, 137, 0, 0, 1307, 215, 1, 0, 0, 0, 1308, 1312, 3, 226, 113, 0, 1309, 1311, 3, 270, 135, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 217, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1316, 3, 284, 142, 0, 1316, 1317, 5, 115, 0, 0, 1317, 1318, 5, 110, 0, 0, 1318, 1319, 5, 44, 0, 0, 1319, 1320, 5, 114, 0, 0, 1320, 1321, 5, 73, 0, 0, 1321, 1322, 5, 137, 0, 0, 1322, 219, 1, 0, 0, 0, 1323, 1324, 3, 284, 142, 0, 1324, 1325, 5, 106, 0, 0, 1325, 1326, 5, 110, 0, 0, 1326, 1327, 5, 65, 0, 0, 1327, 1328, 5, 114, 0, 0, 1328, 1329, 5, 75, 0, 0, 1329, 1330, 5, 137, 0, 0, 1330, 221, 1, 0, 0, 0, 1331, 1332, 3, 224, 112, 0, 1332, 1333, 3, 226, 113, 0, 1333, 223, 1, 0, 0, 0, 1334, 1335, 3, 284, 142, 0, 1335, 1336, 5, 25, 0, 0, 1336, 1337, 5, 72, 0, 0, 1337, 1338, 3, 286, 143, 0, 1338, 1339, 5, 137, 0, 0, 1339, 225, 1, 0, 0, 0, 1340, 1341, 5, 40, 0, 0, 1341, 1342, 3, 286, 143, 0, 1342, 1343, 5, 119, 0, 0, 1343, 1344, 3, 286, 143, 0, 1344, 1345, 5, 137, 0, 0, 1345, 227, 1, 0, 0, 0, 1346, 1347, 5, 15, 0, 0, 1347, 1348, 3, 286, 143, 0, 1348, 1349, 5, 119, 0, 0, 1349, 1350, 5, 102, 0, 0, 1350, 1351, 5, 104, 0, 0, 1351, 1352, 5, 120, 0, 0, 1352, 1353, 5, 102, 0, 0, 1353, 1354, 5, 81, 0, 0, 1354, 1355, 5, 137, 0, 0, 1355, 229, 1, 0, 0, 0, 1356, 1357, 3, 284, 142, 0, 1357, 1358, 5, 115, 0, 0, 1358, 1360, 5, 19, 0, 0, 1359, 1361, 5, 4, 0, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 3, 286, 143, 0, 1363, 1364, 5, 137, 0, 0, 1364, 231, 1, 0, 0, 0, 1365, 1366, 5, 20, 0, 0, 1366, 1367, 3, 286, 143, 0, 1367, 1368, 5, 137, 0, 0, 1368, 233, 1, 0, 0, 0, 1369, 1370, 5, 35, 0, 0, 1370, 1371, 5, 9, 0, 0, 1371, 1372, 5, 122, 0, 0, 1372, 1373, 5, 10, 0, 0, 1373, 1374, 5, 11, 0, 0, 1374, 1375, 5, 122, 0, 0, 1375, 1376, 5, 12, 0, 0, 1376, 1377, 5, 13, 0, 0, 1377, 1378, 5, 122, 0, 0, 1378, 1379, 5, 64, 0, 0, 1379, 1380, 5, 137, 0, 0, 1380, 235, 1, 0, 0, 0, 1381, 1382, 5, 35, 0, 0, 1382, 1383, 5, 56, 0, 0, 1383, 1384, 5, 9, 0, 0, 1384, 1385, 3, 286, 143, 0, 1385, 1386, 5, 122, 0, 0, 1386, 1387, 5, 56, 0, 0, 1387, 1388, 5, 10, 0, 0, 1388, 1389, 5, 11, 0, 0, 1389, 1390, 3, 286, 143, 0, 1390, 1391, 5, 122, 0, 0, 1391, 1392, 5, 56, 0, 0, 1392, 1393, 5, 12, 0, 0, 1393, 1394, 5, 13, 0, 0, 1394, 1395, 3, 286, 143, 0, 1395, 1396, 5, 122, 0, 0, 1396, 1397, 5, 56, 0, 0, 1397, 1398, 5, 64, 0, 0, 1398, 1399, 3, 286, 143, 0, 1399, 1400, 5, 137, 0, 0, 1400, 237, 1, 0, 0, 0, 1401, 1402, 5, 40, 0, 0, 1402, 1403, 3, 286, 143, 0, 1403, 1405, 5, 119, 0, 0, 1404, 1406, 3, 288, 144, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 5, 137, 0, 0, 1410, 239, 1, 0, 0, 0, 1411, 1413, 3, 260, 130, 0, 1412, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1418, 3, 264, 132, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 3, 266, 133, 0, 1422, 241, 1, 0, 0, 0, 1423, 1427, 3, 244, 122, 0, 1424, 1426, 3, 246, 123, 0, 1425, 1424, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1431, 3, 252, 126, 0, 1431, 243, 1, 0, 0, 0, 1432, 1433, 3, 284, 142, 0, 1433, 1434, 5, 84, 0, 0, 1434, 1435, 5, 68, 0, 0, 1435, 1436, 5, 132, 0, 0, 1436, 1437, 5, 137, 0, 0, 1437, 245, 1, 0, 0, 0, 1438, 1447, 3, 248, 124, 0, 1439, 1447, 3, 266, 133, 0, 1440, 1447, 3, 250, 125, 0, 1441, 1447, 3, 160, 80, 0, 1442, 1447, 3, 144, 72, 0, 1443, 1447, 3, 156, 78, 0, 1444, 1447, 3, 264, 132, 0, 1445, 1447, 3, 158, 79, 0, 1446, 1438, 1, 0, 0, 0, 1446, 1439, 1, 0, 0, 0, 1446, 1440, 1, 0, 0, 0, 1446, 1441, 1, 0, 0, 0, 1446, 1442, 1, 0, 0, 0, 1446, 1443, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1445, 1, 0, 0, 0, 1447, 247, 1, 0, 0, 0, 1448, 1449, 5, 40, 0, 0, 1449, 1450, 3, 286, 143, 0, 1450, 1451, 5, 119, 0, 0, 1451, 1452, 5, 16, 0, 0, 1452, 1453, 5, 137, 0, 0, 1453, 249, 1, 0, 0, 0, 1454, 1455, 5, 30, 0, 0, 1455, 1456, 5, 90, 0, 0, 1456, 1457, 5, 36, 0, 0, 1457, 1458, 5, 137, 0, 0, 1458, 251, 1, 0, 0, 0, 1459, 1460, 5, 116, 0, 0, 1460, 1461, 5, 115, 0, 0, 1461, 1462, 5, 100, 0, 0, 1462, 1463, 3, 284, 142, 0, 1463, 1464, 5, 5, 0, 0, 1464, 1465, 5, 68, 0, 0, 1465, 1466, 5, 132, 0, 0, 1466, 1467, 5, 137, 0, 0, 1467, 253, 1, 0, 0, 0, 1468, 1469, 3, 284, 142, 0, 1469, 1470, 5, 115, 0, 0, 1470, 1471, 5, 25, 0, 0, 1471, 1472, 3, 286, 143, 0, 1472, 1473, 5, 137, 0, 0, 1473, 255, 1, 0, 0, 0, 1474, 1475, 5, 43, 0, 0, 1475, 1476, 3, 286, 143, 0, 1476, 1477, 5, 137, 0, 0, 1477, 257, 1, 0, 0, 0, 1478, 1479, 3, 284, 142, 0, 1479, 1480, 5, 115, 0, 0, 1480, 1481, 5, 110, 0, 0, 1481, 1482, 5, 19, 0, 0, 1482, 1483, 5, 114, 0, 0, 1483, 1484, 5, 66, 0, 0, 1484, 1485, 5, 137, 0, 0, 1485, 259, 1, 0, 0, 0, 1486, 1487, 3, 284, 142, 0, 1487, 1488, 5, 115, 0, 0, 1488, 1489, 5, 25, 0, 0, 1489, 1490, 3, 286, 143, 0, 1490, 1491, 5, 137, 0, 0, 1491, 261, 1, 0, 0, 0, 1492, 1493, 3, 284, 142, 0, 1493, 1494, 5, 115, 0, 0, 1494, 1495, 5, 33, 0, 0, 1495, 1496, 5, 105, 0, 0, 1496, 1501, 3, 288, 144, 0, 1497, 1498, 5, 107, 0, 0, 1498, 1500, 3, 288, 144, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1505, 5, 137, 0, 0, 1505, 263, 1, 0, 0, 0, 1506, 1507, 5, 27, 0, 0, 1507, 1508, 3, 286, 143, 0, 1508, 1509, 5, 137, 0, 0, 1509, 265, 1, 0, 0, 0, 1510, 1512, 3, 268, 134, 0, 1511, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 3, 282, 141, 0, 1516, 1518, 3, 268, 134, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1530, 1, 0, 0, 0, 1521, 1523, 3, 282, 141, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1526, 3, 268, 134, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1511, 1, 0, 0, 0, 1529, 1522, 1, 0, 0, 0, 1530, 267, 1, 0, 0, 0, 1531, 1532, 5, 82, 0, 0, 1532, 1533, 5, 132, 0, 0, 1533, 1534, 5, 66, 0, 0, 1534, 1535, 5, 137, 0, 0, 1535, 269, 1, 0, 0, 0, 1536, 1537, 3, 284, 142, 0, 1537, 1539, 5, 134, 0, 0, 1538, 1540, 3, 286, 143, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 3, 272, 136, 0, 1542, 1543, 3, 278, 139, 0, 1543, 1544, 5, 137, 0, 0, 1544, 271, 1, 0, 0, 0, 1545, 1546, 7, 1, 0, 0, 1546, 1547, 3, 288, 144, 0, 1547, 273, 1, 0, 0, 0, 1548, 1549, 3, 284, 142, 0, 1549, 1551, 5, 134, 0, 0, 1550, 1552, 3, 286, 143, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 7, 2, 0, 0, 1554, 1555, 3, 288, 144, 0, 1555, 1556, 3, 278, 139, 0, 1556, 1557, 5, 137, 0, 0, 1557, 275, 1, 0, 0, 0, 1558, 1559, 3, 284, 142, 0, 1559, 1561, 5, 134, 0, 0, 1560, 1562, 3, 286, 143, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 5, 136, 0, 0, 1564, 1565, 3, 288, 144, 0, 1565, 1566, 3, 278, 139, 0, 1566, 1567, 5, 137, 0, 0, 1567, 277, 1, 0, 0, 0, 1568, 1569, 5, 1, 0, 0, 1569, 1570, 3, 288, 144, 0, 1570, 1571, 5, 4, 0, 0, 1571, 1572, 7, 0, 0, 0, 1572, 1573, 5, 2, 0, 0, 1573, 279, 1, 0, 0, 0, 1574, 1575, 5, 34, 0, 0, 1575, 1576, 3, 286, 143, 0, 1576, 1577, 5, 137, 0, 0, 1577, 281, 1, 0, 0, 0, 1578, 1579, 5, 26, 0, 0, 1579, 1580, 5, 28, 0, 0, 1580, 1581, 5, 76, 0, 0, 1581, 1582, 5, 119, 0, 0, 1582, 1583, 5, 79, 0, 0, 1583, 1584, 5, 98, 0, 0, 1584, 1585, 5, 81, 0, 0, 1585, 1586, 5, 137, 0, 0, 1586, 283, 1, 0, 0, 0, 1587, 1589, 3, 288, 144, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 285, 1, 0, 0, 0, 1592, 1594, 3, 288, 144, 0, 1593, 1595, 5, 5, 0, 0, 1594, 1593, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1598, 5, 132, 0, 0, 1597, 1592, 1, 0, 0, 0, 1597, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 287, 1, 0, 0, 0, 1601, 1602, 7, 3, 0, 0, 1602, 289, 1, 0, 0, 0, 71, 293, 299, 304, 306, 322, 330, 348, 355, 382, 392, 443, 454, 476, 480, 486, 510, 539, 544, 550, 570, 582, 597, 616, 622, 639, 711, 724, 846, 851, 880, 900, 910, 922, 936, 962, 974, 991, 1010, 1017, 1025, 1042, 1049, 1156, 1202, 1218, 1233, 1241, 1245, 1273, 1278, 1283, 1312, 1360, 1407, 1414, 1419, 1427, 1446, 1501, 1513, 1519, 1522, 1527, 1529, 1539, 1551, 1561, 1590, 1594, 1597, 1599]