T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ACQUIRED=24
ATTACKED=25
SCRAPPING=26
SCRAPPED=27
SHUFFLED=28
DISCARDED=29
RESOLVING=30
TURN=31
PILE=32
PLAY=33
FORM=34
DECK=35
DREW=36
ENDS=37
NEW=38
ALL=39
NOW=40
IS=41
IT=42
WHITESPACE=43
COLOR_START_TAG=44
COLOR_END_TAG=45
DOT=46
APOSTROPHE=47
PLAYED=48
INT=49
WORD=50
SEPARATOR=51
INCREMENT=52
DECREASE=53
NEWLINE=54
'cards'=1
'Chose'=2
'Add'=3
'Resolving'=4
'no'=5
'more'=6
'to'=7
'discard'=8
':'=9
'ability'=10
'available'=11
'Destroyed'=12
'('=13
')'=14
'\'s'=15
'Shuffled'=16
'pile'=17
'form'=18
'new'=19
'deck'=20
'Refresh'=21
'ally'=22
'indicators'=23
'</color>'=45
'.'=46
'\''=47
'Played'=48
