token literal names:
null
'has'
'won'
'the'
'game'
'to'
'top'
'deck'
'ability'
'available'
':'
'('
')'
'Resolving'
'cards'
'no'
'more'
'Chose'
'and'
'Redraw'
'up'
'card(s)'
'selecting'
'Add'
'Activating'
'ship'
'Changed'
'Scrap'
'a'
'card'
'from'
'your'
'hand'
'Unaligned'
'Refresh'
'ally'
'indicators'
'\'s'
'Destroyed'
'Shuffled'
'pile'
'form'
'new'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
'\''
'Played'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACQUIRED
ATTACKED
SCRAPPING
SCRAPPED
SHUFFLED
DISCARDED
DISCARD
RESOLVING
TURN
PILE
PLAY
FORM
DECK
DREW
ENDS
NEW
ALL
NOW
IS
IT
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
APOSTROPHE
PLAYED
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
turn
baseInstantEffect
action
winStatus
purchase
purchaseSummary
purchaseDetail
play
playSummary
playSingle
playDetail
newAbility
scrapCardEffect
scrapCardEffectSummary
scrapCardEffectDetail
simpleScrap
attackPlayer
attackPlayerSummary
newAuthority
attackBase
attackBaseSummary
scrapCard
scrappingSummary
scrappingDetail
scrapAction
scrapEffect
discard
resolveDiscard
discardAction
discardDetails
choseEffect
choseDiscardAndDraw
discardAndDrawSummary
selectDiscard
discarding
choseIncreasePool
activatingEffect
activatingSummary
activatingDetail
scrapAndDraw
scrap
drawAndScrapFromHand
resolveHandScrap
freeAcquireToTop
stealthNeedle
destroyAndScrap
purchaseToTop
scrapSummary
scrapDetail
resolveHandScrapSummary
endPhase
endTurn
drawPhase
refreshIndicators
newTurn
drawCardsWithShuffle
drawCards
newBalanceDetail
effect
balance
destroyBase
shuffleCards
name
card


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 576, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 6, 2, 134, 10, 2, 13, 2, 14, 2, 135, 3, 2, 3, 2, 3, 3, 7, 3, 141, 10, 3, 12, 3, 14, 3, 144, 11, 3, 3, 3, 6, 3, 147, 10, 3, 13, 3, 14, 3, 148, 3, 3, 3, 3, 5, 3, 153, 10, 3, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 10, 3, 10, 7, 10, 198, 10, 10, 12, 10, 14, 10, 201, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 219, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 241, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 253, 10, 19, 13, 19, 14, 19, 254, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 288, 10, 26, 13, 26, 14, 26, 289, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 299, 10, 28, 3, 29, 3, 29, 6, 29, 303, 10, 29, 13, 29, 14, 29, 304, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 331, 10, 32, 13, 32, 14, 32, 332, 3, 33, 3, 33, 5, 33, 337, 10, 33, 3, 34, 3, 34, 6, 34, 341, 10, 34, 13, 34, 14, 34, 342, 3, 34, 6, 34, 346, 10, 34, 13, 34, 14, 34, 347, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 392, 10, 41, 3, 42, 3, 42, 5, 42, 396, 10, 42, 3, 42, 3, 42, 3, 43, 6, 43, 401, 10, 43, 13, 43, 14, 43, 402, 3, 43, 6, 43, 406, 10, 43, 13, 43, 14, 43, 407, 3, 44, 5, 44, 411, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 440, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 456, 10, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 489, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 6, 58, 510, 10, 58, 13, 58, 14, 58, 511, 3, 58, 3, 58, 6, 58, 516, 10, 58, 13, 58, 14, 58, 517, 3, 58, 5, 58, 521, 10, 58, 3, 58, 6, 58, 524, 10, 58, 13, 58, 14, 58, 525, 5, 58, 528, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 538, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 6, 65, 567, 10, 65, 13, 65, 14, 65, 568, 3, 66, 6, 66, 572, 10, 66, 13, 66, 14, 66, 573, 3, 66, 2, 2, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 5, 4, 2, 72, 72, 76, 76, 3, 2, 75, 76, 4, 2, 51, 51, 73, 73, 2, 562, 2, 133, 3, 2, 2, 2, 4, 142, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 320, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 338, 3, 2, 2, 2, 68, 351, 3, 2, 2, 2, 70, 361, 3, 2, 2, 2, 72, 367, 3, 2, 2, 2, 74, 371, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 381, 3, 2, 2, 2, 80, 391, 3, 2, 2, 2, 82, 393, 3, 2, 2, 2, 84, 400, 3, 2, 2, 2, 86, 410, 3, 2, 2, 2, 88, 415, 3, 2, 2, 2, 90, 418, 3, 2, 2, 2, 92, 423, 3, 2, 2, 2, 94, 439, 3, 2, 2, 2, 96, 441, 3, 2, 2, 2, 98, 451, 3, 2, 2, 2, 100, 460, 3, 2, 2, 2, 102, 464, 3, 2, 2, 2, 104, 473, 3, 2, 2, 2, 106, 476, 3, 2, 2, 2, 108, 488, 3, 2, 2, 2, 110, 494, 3, 2, 2, 2, 112, 499, 3, 2, 2, 2, 114, 527, 3, 2, 2, 2, 116, 529, 3, 2, 2, 2, 118, 534, 3, 2, 2, 2, 120, 543, 3, 2, 2, 2, 122, 546, 3, 2, 2, 2, 124, 552, 3, 2, 2, 2, 126, 556, 3, 2, 2, 2, 128, 566, 3, 2, 2, 2, 130, 571, 3, 2, 2, 2, 132, 134, 5, 4, 3, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 2, 2, 3, 138, 3, 3, 2, 2, 2, 139, 141, 5, 6, 4, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 5, 8, 5, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 153, 5, 104, 53, 2, 151, 153, 5, 10, 6, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 5, 3, 2, 2, 2, 154, 157, 5, 118, 60, 2, 155, 157, 5, 114, 58, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 167, 5, 12, 7, 2, 159, 167, 5, 18, 10, 2, 160, 167, 5, 36, 19, 2, 161, 167, 5, 42, 22, 2, 162, 167, 5, 46, 24, 2, 163, 167, 5, 56, 29, 2, 164, 167, 5, 64, 33, 2, 165, 167, 5, 76, 39, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 9, 3, 2, 2, 2, 168, 169, 5, 128, 65, 2, 169, 170, 7, 3, 2, 2, 170, 171, 7, 4, 2, 2, 171, 172, 7, 5, 2, 2, 172, 173, 7, 6, 2, 2, 173, 174, 7, 77, 2, 2, 174, 11, 3, 2, 2, 2, 175, 176, 5, 14, 8, 2, 176, 177, 5, 16, 9, 2, 177, 13, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 180, 5, 130, 66, 2, 180, 181, 7, 77, 2, 2, 181, 15, 3, 2, 2, 2, 182, 193, 5, 118, 60, 2, 183, 184, 7, 45, 2, 2, 184, 185, 5, 130, 66, 2, 185, 186, 7, 7, 2, 2, 186, 187, 7, 5, 2, 2, 187, 188, 7, 8, 2, 2, 188, 189, 7, 73, 2, 2, 189, 190, 7, 5, 2, 2, 190, 191, 7, 9, 2, 2, 191, 192, 7, 77, 2, 2, 192, 194, 3, 2, 2, 2, 193, 183, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 17, 3, 2, 2, 2, 195, 199, 5, 20, 11, 2, 196, 198, 5, 24, 13, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 55, 2, 2, 203, 204, 7, 61, 2, 2, 204, 207, 7, 77, 2, 2, 205, 207, 5, 22, 12, 2, 206, 202, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 209, 7, 71, 2, 2, 209, 210, 5, 130, 66, 2, 210, 211, 7, 77, 2, 2, 211, 23, 3, 2, 2, 2, 212, 219, 5, 118, 60, 2, 213, 219, 5, 26, 14, 2, 214, 219, 5, 114, 58, 2, 215, 219, 5, 28, 15, 2, 216, 219, 5, 34, 18, 2, 217, 219, 5, 124, 63, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 25, 3, 2, 2, 2, 220, 221, 5, 128, 65, 2, 221, 222, 7, 74, 2, 2, 222, 223, 5, 130, 66, 2, 223, 224, 7, 10, 2, 2, 224, 225, 7, 11, 2, 2, 225, 226, 7, 77, 2, 2, 226, 27, 3, 2, 2, 2, 227, 228, 5, 30, 16, 2, 228, 229, 5, 32, 17, 2, 229, 29, 3, 2, 2, 2, 230, 231, 5, 128, 65, 2, 231, 232, 7, 63, 2, 2, 232, 234, 7, 47, 2, 2, 233, 235, 7, 12, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 5, 130, 66, 2, 237, 238, 7, 77, 2, 2, 238, 31, 3, 2, 2, 2, 239, 241, 5, 118, 60, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 48, 2, 2, 243, 244, 5, 130, 66, 2, 244, 245, 7, 77, 2, 2, 245, 33, 3, 2, 2, 2, 246, 247, 7, 48, 2, 2, 247, 248, 5, 130, 66, 2, 248, 249, 7, 77, 2, 2, 249, 35, 3, 2, 2, 2, 250, 252, 5, 38, 20, 2, 251, 253, 5, 118, 60, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 257, 7, 46, 2, 2, 257, 258, 5, 128, 65, 2, 258, 259, 7, 73, 2, 2, 259, 260, 7, 72, 2, 2, 260, 261, 5, 40, 21, 2, 261, 262, 7, 77, 2, 2, 262, 39, 3, 2, 2, 2, 263, 264, 7, 13, 2, 2, 264, 265, 7, 60, 2, 2, 265, 266, 7, 73, 2, 2, 266, 267, 7, 12, 2, 2, 267, 268, 9, 2, 2, 2, 268, 269, 7, 14, 2, 2, 269, 41, 3, 2, 2, 2, 270, 271, 5, 44, 23, 2, 271, 272, 5, 118, 60, 2, 272, 273, 5, 124, 63, 2, 273, 43, 3, 2, 2, 2, 274, 275, 7, 46, 2, 2, 275, 276, 5, 130, 66, 2, 276, 277, 7, 77, 2, 2, 277, 45, 3, 2, 2, 2, 278, 279, 5, 48, 25, 2, 279, 280, 5, 50, 26, 2, 280, 47, 3, 2, 2, 2, 281, 282, 7, 47, 2, 2, 282, 283, 5, 130, 66, 2, 283, 284, 7, 77, 2, 2, 284, 49, 3, 2, 2, 2, 285, 287, 5, 52, 27, 2, 286, 288, 5, 54, 28, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 51, 3, 2, 2, 2, 291, 292, 7, 48, 2, 2, 292, 293, 5, 130, 66, 2, 293, 294, 7, 77, 2, 2, 294, 53, 3, 2, 2, 2, 295, 299, 5, 114, 58, 2, 296, 299, 5, 124, 63, 2, 297, 299, 5, 118, 60, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 55, 3, 2, 2, 2, 300, 302, 5, 58, 30, 2, 301, 303, 5, 60, 31, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 62, 32, 2, 307, 57, 3, 2, 2, 2, 308, 309, 7, 15, 2, 2, 309, 310, 7, 51, 2, 2, 310, 311, 7, 72, 2, 2, 311, 312, 7, 16, 2, 2, 312, 313, 7, 77, 2, 2, 313, 59, 3, 2, 2, 2, 314, 315, 5, 128, 65, 2, 315, 316, 7, 63, 2, 2, 316, 317, 7, 73, 2, 2, 317, 318, 5, 130, 66, 2, 318, 319, 7, 77, 2, 2, 319, 61, 3, 2, 2, 2, 320, 321, 7, 17, 2, 2, 321, 322, 7, 18, 2, 2, 322, 323, 7, 16, 2, 2, 323, 324, 7, 7, 2, 2, 324, 325, 7, 51, 2, 2, 325, 330, 7, 77, 2, 2, 326, 327, 7, 50, 2, 2, 327, 328, 5, 130, 66, 2, 328, 329, 7, 77, 2, 2, 329, 331, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 63, 3, 2, 2, 2, 334, 337, 5, 66, 34, 2, 335, 337, 5, 74, 38, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 65, 3, 2, 2, 2, 338, 340, 5, 68, 35, 2, 339, 341, 5, 70, 36, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 346, 5, 72, 37, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 5, 114, 58, 2, 350, 67, 3, 2, 2, 2, 351, 352, 7, 19, 2, 2, 352, 353, 7, 51, 2, 2, 353, 354, 7, 20, 2, 2, 354, 355, 7, 21, 2, 2, 355, 356, 7, 22, 2, 2, 356, 357, 7, 7, 2, 2, 357, 358, 7, 72, 2, 2, 358, 359, 7, 23, 2, 2, 359, 360, 7, 77, 2, 2, 360, 69, 3, 2, 2, 2, 361, 362, 5, 128, 65, 2, 362, 363, 7, 63, 2, 2, 363, 364, 7, 24, 2, 2, 364, 365, 5, 130, 66, 2, 365, 366, 7, 77, 2, 2, 366, 71, 3, 2, 2, 2, 367, 368, 7, 50, 2, 2, 368, 369, 5, 130, 66, 2, 369, 370, 7, 77, 2, 2, 370, 73, 3, 2, 2, 2, 371, 372, 7, 19, 2, 2, 372, 373, 7, 25, 2, 2, 373, 374, 7, 72, 2, 2, 374, 375, 7, 73, 2, 2, 375, 376, 7, 77, 2, 2, 376, 377, 5, 118, 60, 2, 377, 75, 3, 2, 2, 2, 378, 379, 5, 78, 40, 2, 379, 380, 5, 80, 41, 2, 380, 77, 3, 2, 2, 2, 381, 382, 7, 26, 2, 2, 382, 383, 5, 130, 66, 2, 383, 384, 7, 77, 2, 2, 384, 79, 3, 2, 2, 2, 385, 392, 5, 86, 44, 2, 386, 392, 5, 82, 42, 2, 387, 392, 5, 84, 43, 2, 388, 392, 5, 90, 46, 2, 389, 392, 5, 94, 48, 2, 390, 392, 5, 92, 47, 2, 391, 385, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 81, 3, 2, 2, 2, 393, 395, 5, 84, 43, 2, 394, 396, 5, 126, 64, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 114, 58, 2, 398, 83, 3, 2, 2, 2, 399, 401, 5, 98, 50, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 406, 5, 100, 51, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 85, 3, 2, 2, 2, 409, 411, 5, 126, 64, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 5, 114, 58, 2, 413, 414, 5, 88, 45, 2, 414, 87, 3, 2, 2, 2, 415, 416, 5, 102, 52, 2, 416, 417, 5, 100, 51, 2, 417, 89, 3, 2, 2, 2, 418, 419, 7, 45, 2, 2, 419, 420, 5, 130, 66, 2, 420, 421, 7, 77, 2, 2, 421, 422, 5, 96, 49, 2, 422, 91, 3, 2, 2, 2, 423, 424, 5, 128, 65, 2, 424, 425, 7, 24, 2, 2, 425, 426, 7, 27, 2, 2, 426, 427, 5, 128, 65, 2, 427, 428, 7, 77, 2, 2, 428, 429, 7, 28, 2, 2, 429, 430, 5, 130, 66, 2, 430, 431, 7, 7, 2, 2, 431, 432, 5, 130, 66, 2, 432, 433, 7, 77, 2, 2, 433, 93, 3, 2, 2, 2, 434, 440, 5, 124, 63, 2, 435, 440, 5, 100, 51, 2, 436, 437, 5, 124, 63, 2, 437, 438, 5, 100, 51, 2, 438, 440, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 440, 95, 3, 2, 2, 2, 441, 442, 7, 45, 2, 2, 442, 443, 5, 130, 66, 2, 443, 444, 7, 7, 2, 2, 444, 445, 7, 5, 2, 2, 445, 446, 7, 8, 2, 2, 446, 447, 7, 73, 2, 2, 447, 448, 7, 5, 2, 2, 448, 449, 7, 9, 2, 2, 449, 450, 7, 77, 2, 2, 450, 97, 3, 2, 2, 2, 451, 452, 5, 128, 65, 2, 452, 453, 7, 63, 2, 2, 453, 455, 7, 47, 2, 2, 454, 456, 7, 12, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 5, 130, 66, 2, 458, 459, 7, 77, 2, 2, 459, 99, 3, 2, 2, 2, 460, 461, 7, 48, 2, 2, 461, 462, 5, 130, 66, 2, 462, 463, 7, 77, 2, 2, 463, 101, 3, 2, 2, 2, 464, 465, 7, 15, 2, 2, 465, 466, 7, 29, 2, 2, 466, 467, 7, 30, 2, 2, 467, 468, 7, 31, 2, 2, 468, 469, 7, 32, 2, 2, 469, 470, 7, 33, 2, 2, 470, 471, 7, 34, 2, 2, 471, 472, 7, 77, 2, 2, 472, 103, 3, 2, 2, 2, 473, 474, 5, 106, 54, 2, 474, 475, 5, 108, 55, 2, 475, 105, 3, 2, 2, 2, 476, 477, 5, 128, 65, 2, 477, 478, 7, 59, 2, 2, 478, 479, 7, 53, 2, 2, 479, 480, 7, 72, 2, 2, 480, 481, 7, 77, 2, 2, 481, 107, 3, 2, 2, 2, 482, 483, 7, 28, 2, 2, 483, 484, 5, 130, 66, 2, 484, 485, 7, 7, 2, 2, 485, 486, 7, 35, 2, 2, 486, 487, 7, 77, 2, 2, 487, 489, 3, 2, 2, 2, 488, 482, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 5, 114, 58, 2, 491, 492, 5, 110, 56, 2, 492, 493, 5, 112, 57, 2, 493, 109, 3, 2, 2, 2, 494, 495, 7, 36, 2, 2, 495, 496, 7, 37, 2, 2, 496, 497, 7, 38, 2, 2, 497, 498, 7, 77, 2, 2, 498, 111, 3, 2, 2, 2, 499, 500, 7, 64, 2, 2, 500, 501, 7, 63, 2, 2, 501, 502, 7, 62, 2, 2, 502, 503, 5, 128, 65, 2, 503, 504, 7, 39, 2, 2, 504, 505, 7, 53, 2, 2, 505, 506, 7, 72, 2, 2, 506, 507, 7, 77, 2, 2, 507, 113, 3, 2, 2, 2, 508, 510, 5, 116, 59, 2, 509, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 5, 126, 64, 2, 514, 516, 5, 116, 59, 2, 515, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 528, 3, 2, 2, 2, 519, 521, 5, 126, 64, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 524, 5, 116, 59, 2, 523, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 509, 3, 2, 2, 2, 527, 520, 3, 2, 2, 2, 528, 115, 3, 2, 2, 2, 529, 530, 7, 58, 2, 2, 530, 531, 7, 72, 2, 2, 531, 532, 7, 16, 2, 2, 532, 533, 7, 77, 2, 2, 533, 117, 3, 2, 2, 2, 534, 535, 5, 128, 65, 2, 535, 537, 7, 74, 2, 2, 536, 538, 5, 130, 66, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 5, 120, 61, 2, 540, 541, 5, 122, 62, 2, 541, 542, 7, 77, 2, 2, 542, 119, 3, 2, 2, 2, 543, 544, 9, 3, 2, 2, 544, 545, 9, 4, 2, 2, 545, 121, 3, 2, 2, 2, 546, 547, 7, 13, 2, 2, 547, 548, 7, 73, 2, 2, 548, 549, 7, 12, 2, 2, 549, 550, 9, 2, 2, 2, 550, 551, 7, 14, 2, 2, 551, 123, 3, 2, 2, 2, 552, 553, 7, 40, 2, 2, 553, 554, 5, 130, 66, 2, 554, 555, 7, 77, 2, 2, 555, 125, 3, 2, 2, 2, 556, 557, 7, 41, 2, 2, 557, 558, 7, 51, 2, 2, 558, 559, 7, 42, 2, 2, 559, 560, 7, 7, 2, 2, 560, 561, 7, 43, 2, 2, 561, 562, 7, 44, 2, 2, 562, 563, 7, 9, 2, 2, 563, 564, 7, 77, 2, 2, 564, 127, 3, 2, 2, 2, 565, 567, 7, 73, 2, 2, 566, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 129, 3, 2, 2, 2, 570, 572, 7, 73, 2, 2, 571, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 131, 3, 2, 2, 2, 38, 135, 142, 148, 152, 156, 166, 193, 199, 206, 218, 234, 240, 254, 289, 298, 304, 332, 336, 342, 347, 391, 395, 402, 407, 410, 439, 455, 488, 511, 517, 520, 525, 527, 537, 568, 573]