token literal names:
null
'('
')'
'(s)'
':'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COMBAT
AUTHORITY
TRADE
FEDERATION
STAR
EMPIRE
MACHINE
CULT
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
OPPONENT
DISCARDS
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
NEXT
CONCEDED
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
RETURNING
ABILITY
CHANGED
REVEALED
COMPLETE
REPLACED
COPYING
COPIED
IMAGE
RECEIVE
REDRAW
TABLE
ALLIES
EXPLORER
SELECT
SELECTED
MISSION
PUT
CREATE
PLAYED
SECRET
OUTPOST
RETURN
TARGET
DRAW
EVERY
BLOB
COPY
CARDS
CHOSE
TURN
DESTROY
NUMBER
LOSE
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
COST
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
MOVING
INTO
THIS
EVENT
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
WINS
ANY
IS
IT
AT
IN
TO
OF
UP
OR
NO
ON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
turn
action
winStatus
concede
timeout
startTurnEffect
purchaseHero
purchaseHeroDetail
acquireHeroToTable
playHero
tradeRowScrap
resolveFreeAcquire
resolveSelfScrap
resolveDiscardAndDraw
purchase
purchaseSummary
purchaseDetail
acquireToHand
acquireToDeck
play
playSummary
playSingle
playDetail
newAbility
multiScrap
multiScrapSummary
multiScrapDetail
scrapCardEffect
simpleScrap
moveBaseToDeck
freeAcquire
refreshCost
triggeredEvent
triggeredEventSummary
triggeredEventDetail
selectMission
resolveSelectMission
actionSelectMission
completeMission
completeMissionSummary
completeMissionsDetail
selectMissionsReward
resolveAllyReward
resolveRuleReward
resolveDefendReward
resolveConvertReward
resolveEvent
resolveEventSummary
resolveSimple
resolveBombardment
resolveComet
resolveSupplyRun
resolvingTacticalMan1
resolvingTacticalMan2
resolveWormhole
resolveSplinterGambit
resolveEventDetail
discardFromEvent
resolveMobilization
moveCardToHand
resolveCard
attackPlayer
attackPlayerSummary
newAuthority
attackBase
attackBaseSummary
attackBaseDetail
scrapCard
scrappingSummary
scrappingDetail
scrapEffect
scrapAction
freePurchase
moveDiscardToDeck
discard
discardSummary
discardDetail
discardAction
discardEnd
eventRefuseDiscard
choseEffect
choseEffectSummary
discountFactionGambit
discardAndDrawSummary
choseIncreasePool
choseAddToDeck
choseScrapFromDiscard
choseDiscardAndIncreasePool
choseBlobDraw
choseIngenuityGambit
hiddenBaseGambit
midGateEffect
alignBotEffect
choseEffectDetail
refreshTradeRow
changeHiddenBaseToFaction
activatingEffect
activatingSummary
activatingDetail
scrap
resolveHandScrap
freeAcquireToTop
copyBase
copyBaseSummary
copyBaseDetail
noCopy
noCopyBases
copyCard
copyCardSummary
copyCardEffect
purchaseToTop
scrapSummary
scrapDetail
resolveHandScrapSummary
resolveStealth
copyStealth
discardAndDraw
endPhase
endTurn
drawPhaseDetail
resetCopiedCards
refreshIndicators
newTurn
selectCard
replaceGambit
noScrap
selectDiscard
discardForPool
discarding
drawCardsWithShuffle
drawCards
newBalanceDetail
effect
positiveBalance
negativeBalance
balance
destroyBase
shuffleCards
name
card
wordPlus


atn:
[4, 1, 133, 1516, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 1, 0, 4, 0, 286, 8, 0, 11, 0, 12, 0, 287, 1, 1, 4, 1, 291, 8, 1, 11, 1, 12, 1, 292, 1, 1, 1, 1, 1, 1, 3, 1, 298, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 314, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 322, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 340, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 345, 8, 7, 10, 7, 12, 7, 348, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 374, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 384, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 433, 8, 15, 10, 15, 12, 15, 436, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 446, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 466, 8, 20, 10, 20, 12, 20, 469, 9, 20, 1, 20, 3, 20, 472, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 478, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 500, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 527, 8, 27, 11, 27, 12, 27, 528, 1, 27, 4, 27, 532, 8, 27, 11, 27, 12, 27, 533, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 540, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 560, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 570, 8, 33, 10, 33, 12, 33, 573, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 587, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 606, 8, 39, 1, 39, 1, 39, 5, 39, 610, 8, 39, 10, 39, 12, 39, 613, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 629, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 699, 8, 47, 10, 47, 12, 47, 702, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 714, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 835, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 840, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 4, 62, 867, 8, 62, 11, 62, 12, 62, 868, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 887, 8, 65, 10, 65, 12, 65, 890, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 899, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 4, 70, 909, 8, 70, 11, 70, 12, 70, 910, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 925, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 951, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 961, 8, 75, 10, 75, 12, 75, 964, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 978, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 997, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1004, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1010, 8, 81, 10, 81, 12, 81, 1013, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1026, 8, 82, 1, 83, 1, 83, 1, 83, 4, 83, 1031, 8, 83, 11, 83, 12, 83, 1032, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 4, 91, 1116, 8, 91, 11, 91, 12, 91, 1117, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1161, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1174, 8, 96, 11, 96, 12, 96, 1175, 1, 96, 1, 96, 1, 97, 1, 97, 5, 97, 1182, 8, 97, 10, 97, 12, 97, 1185, 9, 97, 1, 97, 3, 97, 1188, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1214, 8, 99, 1, 100, 4, 100, 1217, 8, 100, 11, 100, 12, 100, 1218, 1, 100, 4, 100, 1222, 8, 100, 11, 100, 12, 100, 1223, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 5, 105, 1245, 8, 105, 10, 105, 12, 105, 1248, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1295, 8, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 4, 116, 1329, 8, 116, 11, 116, 12, 116, 1330, 1, 116, 1, 116, 1, 117, 4, 117, 1336, 8, 117, 11, 117, 12, 117, 1337, 1, 117, 4, 117, 1341, 8, 117, 11, 117, 12, 117, 1342, 1, 117, 1, 117, 1, 118, 1, 118, 5, 118, 1349, 8, 118, 10, 118, 12, 118, 1352, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1366, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 4, 130, 1424, 8, 130, 11, 130, 12, 130, 1425, 1, 130, 1, 130, 4, 130, 1430, 8, 130, 11, 130, 12, 130, 1431, 1, 130, 3, 130, 1435, 8, 130, 1, 130, 4, 130, 1438, 8, 130, 11, 130, 12, 130, 1439, 3, 130, 1442, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1452, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1464, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1474, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 4, 139, 1501, 8, 139, 11, 139, 12, 139, 1502, 1, 140, 1, 140, 3, 140, 1507, 8, 140, 1, 140, 4, 140, 1510, 8, 140, 11, 140, 12, 140, 1511, 1, 141, 1, 141, 1, 141, 0, 0, 142, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 0, 4, 2, 0, 128, 128, 132, 132, 2, 0, 128, 128, 131, 132, 2, 0, 128, 128, 131, 131, 3, 0, 6, 112, 114, 120, 129, 129, 1563, 0, 285, 1, 0, 0, 0, 2, 290, 1, 0, 0, 0, 4, 313, 1, 0, 0, 0, 6, 315, 1, 0, 0, 0, 8, 323, 1, 0, 0, 0, 10, 331, 1, 0, 0, 0, 12, 339, 1, 0, 0, 0, 14, 341, 1, 0, 0, 0, 16, 349, 1, 0, 0, 0, 18, 353, 1, 0, 0, 0, 20, 373, 1, 0, 0, 0, 22, 375, 1, 0, 0, 0, 24, 391, 1, 0, 0, 0, 26, 406, 1, 0, 0, 0, 28, 418, 1, 0, 0, 0, 30, 430, 1, 0, 0, 0, 32, 437, 1, 0, 0, 0, 34, 445, 1, 0, 0, 0, 36, 447, 1, 0, 0, 0, 38, 453, 1, 0, 0, 0, 40, 463, 1, 0, 0, 0, 42, 477, 1, 0, 0, 0, 44, 479, 1, 0, 0, 0, 46, 499, 1, 0, 0, 0, 48, 501, 1, 0, 0, 0, 50, 508, 1, 0, 0, 0, 52, 511, 1, 0, 0, 0, 54, 526, 1, 0, 0, 0, 56, 535, 1, 0, 0, 0, 58, 544, 1, 0, 0, 0, 60, 548, 1, 0, 0, 0, 62, 554, 1, 0, 0, 0, 64, 561, 1, 0, 0, 0, 66, 567, 1, 0, 0, 0, 68, 574, 1, 0, 0, 0, 70, 586, 1, 0, 0, 0, 72, 588, 1, 0, 0, 0, 74, 591, 1, 0, 0, 0, 76, 598, 1, 0, 0, 0, 78, 605, 1, 0, 0, 0, 80, 614, 1, 0, 0, 0, 82, 628, 1, 0, 0, 0, 84, 630, 1, 0, 0, 0, 86, 644, 1, 0, 0, 0, 88, 659, 1, 0, 0, 0, 90, 672, 1, 0, 0, 0, 92, 678, 1, 0, 0, 0, 94, 696, 1, 0, 0, 0, 96, 713, 1, 0, 0, 0, 98, 715, 1, 0, 0, 0, 100, 718, 1, 0, 0, 0, 102, 730, 1, 0, 0, 0, 104, 744, 1, 0, 0, 0, 106, 765, 1, 0, 0, 0, 108, 775, 1, 0, 0, 0, 110, 785, 1, 0, 0, 0, 112, 802, 1, 0, 0, 0, 114, 834, 1, 0, 0, 0, 116, 836, 1, 0, 0, 0, 118, 844, 1, 0, 0, 0, 120, 852, 1, 0, 0, 0, 122, 860, 1, 0, 0, 0, 124, 864, 1, 0, 0, 0, 126, 870, 1, 0, 0, 0, 128, 877, 1, 0, 0, 0, 130, 884, 1, 0, 0, 0, 132, 891, 1, 0, 0, 0, 134, 898, 1, 0, 0, 0, 136, 900, 1, 0, 0, 0, 138, 903, 1, 0, 0, 0, 140, 908, 1, 0, 0, 0, 142, 924, 1, 0, 0, 0, 144, 926, 1, 0, 0, 0, 146, 950, 1, 0, 0, 0, 148, 952, 1, 0, 0, 0, 150, 958, 1, 0, 0, 0, 152, 965, 1, 0, 0, 0, 154, 977, 1, 0, 0, 0, 156, 979, 1, 0, 0, 0, 158, 985, 1, 0, 0, 0, 160, 992, 1, 0, 0, 0, 162, 1007, 1, 0, 0, 0, 164, 1025, 1, 0, 0, 0, 166, 1027, 1, 0, 0, 0, 168, 1041, 1, 0, 0, 0, 170, 1052, 1, 0, 0, 0, 172, 1058, 1, 0, 0, 0, 174, 1067, 1, 0, 0, 0, 176, 1077, 1, 0, 0, 0, 178, 1090, 1, 0, 0, 0, 180, 1103, 1, 0, 0, 0, 182, 1112, 1, 0, 0, 0, 184, 1123, 1, 0, 0, 0, 186, 1139, 1, 0, 0, 0, 188, 1160, 1, 0, 0, 0, 190, 1162, 1, 0, 0, 0, 192, 1168, 1, 0, 0, 0, 194, 1179, 1, 0, 0, 0, 196, 1189, 1, 0, 0, 0, 198, 1213, 1, 0, 0, 0, 200, 1216, 1, 0, 0, 0, 202, 1225, 1, 0, 0, 0, 204, 1228, 1, 0, 0, 0, 206, 1233, 1, 0, 0, 0, 208, 1236, 1, 0, 0, 0, 210, 1242, 1, 0, 0, 0, 212, 1249, 1, 0, 0, 0, 214, 1257, 1, 0, 0, 0, 216, 1265, 1, 0, 0, 0, 218, 1268, 1, 0, 0, 0, 220, 1274, 1, 0, 0, 0, 222, 1280, 1, 0, 0, 0, 224, 1290, 1, 0, 0, 0, 226, 1299, 1, 0, 0, 0, 228, 1303, 1, 0, 0, 0, 230, 1312, 1, 0, 0, 0, 232, 1324, 1, 0, 0, 0, 234, 1335, 1, 0, 0, 0, 236, 1346, 1, 0, 0, 0, 238, 1355, 1, 0, 0, 0, 240, 1365, 1, 0, 0, 0, 242, 1367, 1, 0, 0, 0, 244, 1373, 1, 0, 0, 0, 246, 1378, 1, 0, 0, 0, 248, 1387, 1, 0, 0, 0, 250, 1393, 1, 0, 0, 0, 252, 1397, 1, 0, 0, 0, 254, 1405, 1, 0, 0, 0, 256, 1411, 1, 0, 0, 0, 258, 1418, 1, 0, 0, 0, 260, 1441, 1, 0, 0, 0, 262, 1443, 1, 0, 0, 0, 264, 1448, 1, 0, 0, 0, 266, 1457, 1, 0, 0, 0, 268, 1460, 1, 0, 0, 0, 270, 1470, 1, 0, 0, 0, 272, 1480, 1, 0, 0, 0, 274, 1486, 1, 0, 0, 0, 276, 1490, 1, 0, 0, 0, 278, 1500, 1, 0, 0, 0, 280, 1509, 1, 0, 0, 0, 282, 1513, 1, 0, 0, 0, 284, 286, 3, 2, 1, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 1, 1, 0, 0, 0, 289, 291, 3, 4, 2, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 298, 3, 236, 118, 0, 295, 298, 3, 6, 3, 0, 296, 298, 5, 0, 0, 1, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 3, 1, 0, 0, 0, 299, 314, 3, 12, 6, 0, 300, 314, 3, 66, 33, 0, 301, 314, 3, 94, 47, 0, 302, 314, 3, 30, 15, 0, 303, 314, 3, 14, 7, 0, 304, 314, 3, 40, 20, 0, 305, 314, 3, 124, 62, 0, 306, 314, 3, 130, 65, 0, 307, 314, 3, 136, 68, 0, 308, 314, 3, 150, 75, 0, 309, 314, 3, 162, 81, 0, 310, 314, 3, 194, 97, 0, 311, 314, 3, 8, 4, 0, 312, 314, 3, 10, 5, 0, 313, 299, 1, 0, 0, 0, 313, 300, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 5, 1, 0, 0, 0, 315, 316, 3, 278, 139, 0, 316, 317, 5, 107, 0, 0, 317, 318, 5, 108, 0, 0, 318, 319, 5, 99, 0, 0, 319, 321, 5, 89, 0, 0, 320, 322, 5, 133, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 7, 1, 0, 0, 0, 323, 324, 3, 278, 139, 0, 324, 325, 5, 1, 0, 0, 325, 326, 5, 128, 0, 0, 326, 327, 5, 2, 0, 0, 327, 328, 5, 31, 0, 0, 328, 329, 5, 133, 0, 0, 329, 330, 3, 270, 135, 0, 330, 9, 1, 0, 0, 0, 331, 332, 3, 278, 139, 0, 332, 333, 5, 109, 0, 0, 333, 334, 5, 99, 0, 0, 334, 335, 5, 89, 0, 0, 335, 336, 5, 133, 0, 0, 336, 11, 1, 0, 0, 0, 337, 340, 3, 268, 134, 0, 338, 340, 3, 260, 130, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 13, 1, 0, 0, 0, 341, 342, 3, 32, 16, 0, 342, 346, 3, 16, 8, 0, 343, 345, 3, 20, 10, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 15, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 3, 270, 135, 0, 350, 351, 3, 18, 9, 0, 351, 352, 3, 244, 122, 0, 352, 17, 1, 0, 0, 0, 353, 354, 5, 39, 0, 0, 354, 355, 3, 280, 140, 0, 355, 356, 5, 115, 0, 0, 356, 357, 5, 120, 0, 0, 357, 358, 5, 130, 0, 0, 358, 359, 5, 48, 0, 0, 359, 360, 5, 45, 0, 0, 360, 361, 5, 133, 0, 0, 361, 19, 1, 0, 0, 0, 362, 374, 3, 66, 33, 0, 363, 374, 3, 22, 11, 0, 364, 374, 3, 24, 12, 0, 365, 374, 3, 26, 13, 0, 366, 374, 3, 28, 14, 0, 367, 374, 3, 52, 26, 0, 368, 374, 3, 268, 134, 0, 369, 374, 3, 260, 130, 0, 370, 374, 3, 54, 27, 0, 371, 374, 3, 58, 29, 0, 372, 374, 3, 258, 129, 0, 373, 362, 1, 0, 0, 0, 373, 363, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 21, 1, 0, 0, 0, 375, 376, 5, 34, 0, 0, 376, 383, 5, 23, 0, 0, 377, 378, 5, 117, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 128, 0, 0, 380, 384, 5, 65, 0, 0, 381, 382, 5, 129, 0, 0, 382, 384, 5, 83, 0, 0, 383, 377, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 99, 0, 0, 387, 388, 5, 8, 0, 0, 388, 389, 5, 98, 0, 0, 389, 390, 5, 133, 0, 0, 390, 23, 1, 0, 0, 0, 391, 392, 5, 34, 0, 0, 392, 393, 5, 14, 0, 0, 393, 394, 5, 110, 0, 0, 394, 395, 5, 71, 0, 0, 395, 396, 5, 118, 0, 0, 396, 397, 5, 73, 0, 0, 397, 398, 5, 116, 0, 0, 398, 399, 5, 79, 0, 0, 399, 400, 5, 128, 0, 0, 400, 401, 5, 118, 0, 0, 401, 402, 5, 90, 0, 0, 402, 403, 5, 115, 0, 0, 403, 404, 5, 80, 0, 0, 404, 405, 5, 133, 0, 0, 405, 25, 1, 0, 0, 0, 406, 407, 5, 34, 0, 0, 407, 408, 5, 23, 0, 0, 408, 409, 5, 129, 0, 0, 409, 410, 5, 83, 0, 0, 410, 411, 5, 85, 0, 0, 411, 412, 5, 86, 0, 0, 412, 413, 5, 88, 0, 0, 413, 414, 5, 118, 0, 0, 414, 415, 5, 27, 0, 0, 415, 416, 5, 75, 0, 0, 416, 417, 5, 133, 0, 0, 417, 27, 1, 0, 0, 0, 418, 419, 5, 34, 0, 0, 419, 420, 5, 27, 0, 0, 420, 421, 5, 103, 0, 0, 421, 422, 5, 47, 0, 0, 422, 423, 5, 117, 0, 0, 423, 424, 5, 115, 0, 0, 424, 425, 5, 128, 0, 0, 425, 426, 5, 83, 0, 0, 426, 427, 5, 3, 0, 0, 427, 428, 5, 133, 0, 0, 428, 429, 3, 248, 124, 0, 429, 29, 1, 0, 0, 0, 430, 434, 3, 32, 16, 0, 431, 433, 3, 34, 17, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 31, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 15, 0, 0, 438, 439, 3, 280, 140, 0, 439, 440, 5, 133, 0, 0, 440, 33, 1, 0, 0, 0, 441, 446, 3, 270, 135, 0, 442, 446, 3, 36, 18, 0, 443, 446, 3, 38, 19, 0, 444, 446, 3, 160, 80, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 35, 1, 0, 0, 0, 447, 448, 5, 15, 0, 0, 448, 449, 3, 280, 140, 0, 449, 450, 5, 115, 0, 0, 450, 451, 5, 88, 0, 0, 451, 452, 5, 133, 0, 0, 452, 37, 1, 0, 0, 0, 453, 454, 5, 15, 0, 0, 454, 455, 3, 280, 140, 0, 455, 456, 5, 115, 0, 0, 456, 457, 5, 99, 0, 0, 457, 458, 5, 100, 0, 0, 458, 459, 5, 116, 0, 0, 459, 460, 5, 99, 0, 0, 460, 461, 5, 80, 0, 0, 461, 462, 5, 133, 0, 0, 462, 39, 1, 0, 0, 0, 463, 467, 3, 42, 21, 0, 464, 466, 3, 46, 23, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 3, 78, 39, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 41, 1, 0, 0, 0, 473, 474, 5, 77, 0, 0, 474, 475, 5, 96, 0, 0, 475, 478, 5, 133, 0, 0, 476, 478, 3, 44, 22, 0, 477, 473, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 43, 1, 0, 0, 0, 479, 480, 5, 56, 0, 0, 480, 481, 3, 280, 140, 0, 481, 482, 5, 133, 0, 0, 482, 45, 1, 0, 0, 0, 483, 500, 3, 268, 134, 0, 484, 500, 3, 48, 24, 0, 485, 500, 3, 260, 130, 0, 486, 500, 3, 56, 28, 0, 487, 500, 3, 256, 128, 0, 488, 500, 3, 258, 129, 0, 489, 500, 3, 50, 25, 0, 490, 500, 3, 252, 126, 0, 491, 500, 3, 58, 29, 0, 492, 500, 3, 274, 137, 0, 493, 500, 3, 60, 30, 0, 494, 500, 3, 62, 31, 0, 495, 500, 3, 218, 109, 0, 496, 500, 3, 220, 110, 0, 497, 500, 3, 64, 32, 0, 498, 500, 3, 66, 33, 0, 499, 483, 1, 0, 0, 0, 499, 484, 1, 0, 0, 0, 499, 485, 1, 0, 0, 0, 499, 486, 1, 0, 0, 0, 499, 487, 1, 0, 0, 0, 499, 488, 1, 0, 0, 0, 499, 489, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 47, 1, 0, 0, 0, 501, 502, 3, 278, 139, 0, 502, 503, 5, 130, 0, 0, 503, 504, 3, 280, 140, 0, 504, 505, 5, 38, 0, 0, 505, 506, 5, 36, 0, 0, 506, 507, 5, 133, 0, 0, 507, 49, 1, 0, 0, 0, 508, 509, 3, 52, 26, 0, 509, 510, 3, 54, 27, 0, 510, 51, 1, 0, 0, 0, 511, 512, 5, 34, 0, 0, 512, 513, 5, 23, 0, 0, 513, 514, 5, 117, 0, 0, 514, 515, 5, 115, 0, 0, 515, 516, 5, 128, 0, 0, 516, 517, 5, 65, 0, 0, 517, 518, 5, 85, 0, 0, 518, 519, 5, 86, 0, 0, 519, 520, 5, 88, 0, 0, 520, 521, 5, 118, 0, 0, 521, 522, 5, 27, 0, 0, 522, 523, 5, 75, 0, 0, 523, 524, 5, 133, 0, 0, 524, 53, 1, 0, 0, 0, 525, 527, 3, 56, 28, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 532, 3, 58, 29, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 55, 1, 0, 0, 0, 535, 536, 3, 278, 139, 0, 536, 537, 5, 111, 0, 0, 537, 539, 5, 19, 0, 0, 538, 540, 5, 4, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 280, 140, 0, 542, 543, 5, 133, 0, 0, 543, 57, 1, 0, 0, 0, 544, 545, 5, 20, 0, 0, 545, 546, 3, 280, 140, 0, 546, 547, 5, 133, 0, 0, 547, 59, 1, 0, 0, 0, 548, 549, 3, 278, 139, 0, 549, 550, 5, 111, 0, 0, 550, 551, 5, 24, 0, 0, 551, 552, 3, 280, 140, 0, 552, 553, 5, 133, 0, 0, 553, 61, 1, 0, 0, 0, 554, 555, 5, 15, 0, 0, 555, 556, 3, 280, 140, 0, 556, 559, 5, 133, 0, 0, 557, 560, 3, 36, 18, 0, 558, 560, 3, 38, 19, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 63, 1, 0, 0, 0, 561, 562, 5, 29, 0, 0, 562, 563, 5, 8, 0, 0, 563, 564, 5, 98, 0, 0, 564, 565, 5, 28, 0, 0, 565, 566, 5, 133, 0, 0, 566, 65, 1, 0, 0, 0, 567, 571, 3, 68, 34, 0, 568, 570, 3, 70, 35, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 67, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 40, 0, 0, 575, 576, 5, 94, 0, 0, 576, 577, 3, 280, 140, 0, 577, 578, 5, 133, 0, 0, 578, 69, 1, 0, 0, 0, 579, 587, 3, 268, 134, 0, 580, 587, 3, 36, 18, 0, 581, 587, 3, 270, 135, 0, 582, 587, 3, 144, 72, 0, 583, 587, 3, 260, 130, 0, 584, 587, 3, 94, 47, 0, 585, 587, 3, 244, 122, 0, 586, 579, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 71, 1, 0, 0, 0, 588, 589, 3, 74, 37, 0, 589, 590, 3, 76, 38, 0, 590, 73, 1, 0, 0, 0, 591, 592, 5, 34, 0, 0, 592, 593, 5, 51, 0, 0, 593, 594, 5, 53, 0, 0, 594, 595, 5, 115, 0, 0, 595, 596, 5, 41, 0, 0, 596, 597, 5, 133, 0, 0, 597, 75, 1, 0, 0, 0, 598, 599, 5, 52, 0, 0, 599, 600, 5, 53, 0, 0, 600, 601, 5, 4, 0, 0, 601, 602, 3, 280, 140, 0, 602, 603, 5, 133, 0, 0, 603, 77, 1, 0, 0, 0, 604, 606, 3, 72, 36, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 611, 3, 80, 40, 0, 608, 610, 3, 82, 41, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 79, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 40, 0, 0, 615, 616, 3, 280, 140, 0, 616, 617, 5, 133, 0, 0, 617, 81, 1, 0, 0, 0, 618, 629, 3, 268, 134, 0, 619, 629, 3, 260, 130, 0, 620, 629, 3, 36, 18, 0, 621, 629, 3, 84, 42, 0, 622, 629, 3, 6, 3, 0, 623, 629, 3, 62, 31, 0, 624, 629, 3, 86, 43, 0, 625, 629, 3, 88, 44, 0, 626, 629, 3, 90, 45, 0, 627, 629, 3, 92, 46, 0, 628, 618, 1, 0, 0, 0, 628, 619, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 621, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 83, 1, 0, 0, 0, 630, 631, 5, 34, 0, 0, 631, 632, 5, 105, 0, 0, 632, 633, 5, 128, 0, 0, 633, 634, 5, 8, 0, 0, 634, 635, 5, 118, 0, 0, 635, 636, 5, 105, 0, 0, 636, 637, 5, 128, 0, 0, 637, 638, 5, 6, 0, 0, 638, 639, 5, 118, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 5, 128, 0, 0, 641, 642, 5, 7, 0, 0, 642, 643, 5, 133, 0, 0, 643, 85, 1, 0, 0, 0, 644, 645, 5, 34, 0, 0, 645, 646, 5, 14, 0, 0, 646, 647, 5, 110, 0, 0, 647, 648, 5, 71, 0, 0, 648, 649, 5, 118, 0, 0, 649, 650, 5, 73, 0, 0, 650, 651, 5, 116, 0, 0, 651, 652, 5, 79, 0, 0, 652, 653, 5, 128, 0, 0, 653, 654, 5, 118, 0, 0, 654, 655, 5, 90, 0, 0, 655, 656, 5, 115, 0, 0, 656, 657, 5, 80, 0, 0, 657, 658, 5, 133, 0, 0, 658, 87, 1, 0, 0, 0, 659, 660, 5, 34, 0, 0, 660, 661, 5, 14, 0, 0, 661, 662, 5, 110, 0, 0, 662, 663, 5, 83, 0, 0, 663, 664, 5, 116, 0, 0, 664, 665, 5, 79, 0, 0, 665, 666, 5, 128, 0, 0, 666, 667, 5, 118, 0, 0, 667, 668, 5, 90, 0, 0, 668, 669, 5, 115, 0, 0, 669, 670, 5, 88, 0, 0, 670, 671, 5, 133, 0, 0, 671, 89, 1, 0, 0, 0, 672, 673, 5, 34, 0, 0, 673, 674, 5, 59, 0, 0, 674, 675, 5, 60, 0, 0, 675, 676, 5, 73, 0, 0, 676, 677, 5, 133, 0, 0, 677, 91, 1, 0, 0, 0, 678, 679, 5, 34, 0, 0, 679, 680, 5, 59, 0, 0, 680, 681, 5, 128, 0, 0, 681, 682, 5, 83, 0, 0, 682, 683, 5, 115, 0, 0, 683, 684, 5, 99, 0, 0, 684, 685, 5, 100, 0, 0, 685, 686, 5, 116, 0, 0, 686, 687, 5, 86, 0, 0, 687, 688, 5, 80, 0, 0, 688, 689, 5, 133, 0, 0, 689, 690, 3, 278, 139, 0, 690, 691, 5, 111, 0, 0, 691, 692, 5, 37, 0, 0, 692, 693, 3, 280, 140, 0, 693, 694, 5, 133, 0, 0, 694, 695, 3, 150, 75, 0, 695, 93, 1, 0, 0, 0, 696, 700, 3, 96, 48, 0, 697, 699, 3, 114, 57, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 95, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 714, 3, 98, 49, 0, 704, 714, 3, 100, 50, 0, 705, 714, 3, 102, 51, 0, 706, 714, 3, 270, 135, 0, 707, 714, 3, 104, 52, 0, 708, 714, 3, 106, 53, 0, 709, 714, 3, 108, 54, 0, 710, 714, 3, 110, 55, 0, 711, 714, 3, 112, 56, 0, 712, 714, 3, 122, 61, 0, 713, 703, 1, 0, 0, 0, 713, 704, 1, 0, 0, 0, 713, 705, 1, 0, 0, 0, 713, 706, 1, 0, 0, 0, 713, 707, 1, 0, 0, 0, 713, 708, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 97, 1, 0, 0, 0, 715, 716, 5, 34, 0, 0, 716, 717, 5, 133, 0, 0, 717, 99, 1, 0, 0, 0, 718, 719, 5, 34, 0, 0, 719, 720, 3, 280, 140, 0, 720, 721, 5, 4, 0, 0, 721, 722, 5, 68, 0, 0, 722, 723, 5, 129, 0, 0, 723, 724, 5, 73, 0, 0, 724, 725, 5, 118, 0, 0, 725, 726, 5, 70, 0, 0, 726, 727, 5, 128, 0, 0, 727, 728, 5, 7, 0, 0, 728, 729, 5, 133, 0, 0, 729, 101, 1, 0, 0, 0, 730, 731, 5, 34, 0, 0, 731, 732, 5, 23, 0, 0, 732, 733, 5, 117, 0, 0, 733, 734, 5, 115, 0, 0, 734, 735, 5, 128, 0, 0, 735, 736, 5, 65, 0, 0, 736, 737, 5, 85, 0, 0, 737, 738, 5, 86, 0, 0, 738, 739, 5, 88, 0, 0, 739, 740, 5, 118, 0, 0, 740, 741, 5, 27, 0, 0, 741, 742, 5, 75, 0, 0, 742, 743, 5, 133, 0, 0, 743, 103, 1, 0, 0, 0, 744, 745, 5, 34, 0, 0, 745, 746, 5, 14, 0, 0, 746, 747, 5, 128, 0, 0, 747, 748, 5, 50, 0, 0, 748, 749, 5, 115, 0, 0, 749, 750, 5, 80, 0, 0, 750, 751, 5, 118, 0, 0, 751, 752, 5, 54, 0, 0, 752, 753, 5, 60, 0, 0, 753, 754, 5, 83, 0, 0, 754, 755, 5, 85, 0, 0, 755, 756, 5, 86, 0, 0, 756, 757, 5, 27, 0, 0, 757, 758, 5, 75, 0, 0, 758, 759, 5, 120, 0, 0, 759, 760, 5, 100, 0, 0, 760, 761, 5, 116, 0, 0, 761, 762, 5, 86, 0, 0, 762, 763, 5, 80, 0, 0, 763, 764, 5, 133, 0, 0, 764, 105, 1, 0, 0, 0, 765, 766, 5, 34, 0, 0, 766, 767, 5, 105, 0, 0, 767, 768, 5, 128, 0, 0, 768, 769, 5, 8, 0, 0, 769, 770, 5, 118, 0, 0, 770, 771, 5, 105, 0, 0, 771, 772, 5, 128, 0, 0, 772, 773, 5, 6, 0, 0, 773, 774, 5, 133, 0, 0, 774, 107, 1, 0, 0, 0, 775, 776, 5, 34, 0, 0, 776, 777, 5, 105, 0, 0, 777, 778, 5, 128, 0, 0, 778, 779, 5, 7, 0, 0, 779, 780, 5, 118, 0, 0, 780, 781, 5, 61, 0, 0, 781, 782, 5, 128, 0, 0, 782, 783, 5, 65, 0, 0, 783, 784, 5, 133, 0, 0, 784, 109, 1, 0, 0, 0, 785, 786, 5, 34, 0, 0, 786, 787, 5, 54, 0, 0, 787, 788, 3, 282, 141, 0, 788, 789, 5, 83, 0, 0, 789, 790, 5, 85, 0, 0, 790, 791, 5, 99, 0, 0, 791, 792, 5, 27, 0, 0, 792, 793, 5, 75, 0, 0, 793, 794, 5, 92, 0, 0, 794, 795, 5, 99, 0, 0, 795, 796, 5, 88, 0, 0, 796, 797, 5, 118, 0, 0, 797, 798, 5, 61, 0, 0, 798, 799, 5, 128, 0, 0, 799, 800, 5, 65, 0, 0, 800, 801, 5, 133, 0, 0, 801, 111, 1, 0, 0, 0, 802, 803, 5, 34, 0, 0, 803, 804, 5, 105, 0, 0, 804, 805, 5, 9, 0, 0, 805, 806, 5, 49, 0, 0, 806, 807, 5, 118, 0, 0, 807, 808, 5, 105, 0, 0, 808, 809, 5, 10, 0, 0, 809, 810, 5, 11, 0, 0, 810, 811, 5, 49, 0, 0, 811, 812, 5, 118, 0, 0, 812, 813, 5, 105, 0, 0, 813, 814, 5, 12, 0, 0, 814, 815, 5, 13, 0, 0, 815, 816, 5, 49, 0, 0, 816, 817, 5, 118, 0, 0, 817, 818, 5, 105, 0, 0, 818, 819, 5, 63, 0, 0, 819, 820, 5, 49, 0, 0, 820, 113, 1, 0, 0, 0, 821, 835, 3, 270, 135, 0, 822, 835, 3, 268, 134, 0, 823, 835, 3, 116, 58, 0, 824, 835, 3, 258, 129, 0, 825, 835, 3, 224, 112, 0, 826, 835, 3, 226, 113, 0, 827, 835, 3, 118, 59, 0, 828, 835, 3, 38, 19, 0, 829, 835, 3, 248, 124, 0, 830, 835, 3, 260, 130, 0, 831, 835, 3, 120, 60, 0, 832, 835, 3, 36, 18, 0, 833, 835, 3, 244, 122, 0, 834, 821, 1, 0, 0, 0, 834, 822, 1, 0, 0, 0, 834, 823, 1, 0, 0, 0, 834, 824, 1, 0, 0, 0, 834, 825, 1, 0, 0, 0, 834, 826, 1, 0, 0, 0, 834, 827, 1, 0, 0, 0, 834, 828, 1, 0, 0, 0, 834, 829, 1, 0, 0, 0, 834, 830, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 115, 1, 0, 0, 0, 836, 837, 3, 278, 139, 0, 837, 839, 5, 32, 0, 0, 838, 840, 5, 4, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 3, 280, 140, 0, 842, 843, 5, 133, 0, 0, 843, 117, 1, 0, 0, 0, 844, 845, 3, 278, 139, 0, 845, 846, 5, 111, 0, 0, 846, 847, 5, 106, 0, 0, 847, 848, 5, 24, 0, 0, 848, 849, 5, 110, 0, 0, 849, 850, 5, 65, 0, 0, 850, 851, 5, 133, 0, 0, 851, 119, 1, 0, 0, 0, 852, 853, 3, 278, 139, 0, 853, 854, 5, 111, 0, 0, 854, 855, 5, 91, 0, 0, 855, 856, 3, 280, 140, 0, 856, 857, 5, 115, 0, 0, 857, 858, 5, 88, 0, 0, 858, 859, 5, 133, 0, 0, 859, 121, 1, 0, 0, 0, 860, 861, 5, 34, 0, 0, 861, 862, 3, 280, 140, 0, 862, 863, 5, 133, 0, 0, 863, 123, 1, 0, 0, 0, 864, 866, 3, 126, 63, 0, 865, 867, 3, 270, 135, 0, 866, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 125, 1, 0, 0, 0, 870, 871, 5, 18, 0, 0, 871, 872, 3, 278, 139, 0, 872, 873, 5, 101, 0, 0, 873, 874, 5, 128, 0, 0, 874, 875, 3, 128, 64, 0, 875, 876, 5, 133, 0, 0, 876, 127, 1, 0, 0, 0, 877, 878, 5, 1, 0, 0, 878, 879, 5, 95, 0, 0, 879, 880, 3, 282, 141, 0, 880, 881, 5, 4, 0, 0, 881, 882, 7, 0, 0, 0, 882, 883, 5, 2, 0, 0, 883, 129, 1, 0, 0, 0, 884, 888, 3, 132, 66, 0, 885, 887, 3, 134, 67, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 131, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 5, 18, 0, 0, 892, 893, 3, 280, 140, 0, 893, 894, 5, 133, 0, 0, 894, 133, 1, 0, 0, 0, 895, 899, 3, 270, 135, 0, 896, 899, 3, 274, 137, 0, 897, 899, 3, 144, 72, 0, 898, 895, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 135, 1, 0, 0, 0, 900, 901, 3, 138, 69, 0, 901, 902, 3, 140, 70, 0, 902, 137, 1, 0, 0, 0, 903, 904, 5, 19, 0, 0, 904, 905, 3, 280, 140, 0, 905, 906, 5, 133, 0, 0, 906, 139, 1, 0, 0, 0, 907, 909, 3, 142, 71, 0, 908, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 141, 1, 0, 0, 0, 912, 925, 3, 144, 72, 0, 913, 925, 3, 260, 130, 0, 914, 915, 3, 146, 73, 0, 915, 916, 3, 144, 72, 0, 916, 925, 1, 0, 0, 0, 917, 925, 3, 274, 137, 0, 918, 925, 3, 264, 132, 0, 919, 925, 3, 250, 125, 0, 920, 925, 3, 224, 112, 0, 921, 925, 3, 148, 74, 0, 922, 925, 3, 244, 122, 0, 923, 925, 3, 258, 129, 0, 924, 912, 1, 0, 0, 0, 924, 913, 1, 0, 0, 0, 924, 914, 1, 0, 0, 0, 924, 917, 1, 0, 0, 0, 924, 918, 1, 0, 0, 0, 924, 919, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 924, 921, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 143, 1, 0, 0, 0, 926, 927, 5, 20, 0, 0, 927, 928, 3, 280, 140, 0, 928, 929, 5, 133, 0, 0, 929, 145, 1, 0, 0, 0, 930, 931, 5, 15, 0, 0, 931, 932, 3, 280, 140, 0, 932, 933, 5, 115, 0, 0, 933, 934, 5, 88, 0, 0, 934, 935, 5, 133, 0, 0, 935, 951, 1, 0, 0, 0, 936, 937, 5, 15, 0, 0, 937, 938, 3, 280, 140, 0, 938, 939, 5, 115, 0, 0, 939, 940, 5, 99, 0, 0, 940, 941, 5, 100, 0, 0, 941, 942, 5, 116, 0, 0, 942, 943, 5, 99, 0, 0, 943, 944, 5, 80, 0, 0, 944, 945, 5, 133, 0, 0, 945, 951, 1, 0, 0, 0, 946, 947, 5, 15, 0, 0, 947, 948, 3, 280, 140, 0, 948, 949, 5, 133, 0, 0, 949, 951, 1, 0, 0, 0, 950, 930, 1, 0, 0, 0, 950, 936, 1, 0, 0, 0, 950, 946, 1, 0, 0, 0, 951, 147, 1, 0, 0, 0, 952, 953, 3, 278, 139, 0, 953, 954, 5, 111, 0, 0, 954, 955, 5, 24, 0, 0, 955, 956, 3, 280, 140, 0, 956, 957, 5, 133, 0, 0, 957, 149, 1, 0, 0, 0, 958, 962, 3, 152, 76, 0, 959, 961, 3, 154, 77, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 151, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 34, 0, 0, 966, 967, 5, 27, 0, 0, 967, 968, 5, 128, 0, 0, 968, 969, 5, 65, 0, 0, 969, 970, 5, 133, 0, 0, 970, 153, 1, 0, 0, 0, 971, 978, 3, 156, 78, 0, 972, 978, 3, 158, 79, 0, 973, 978, 3, 258, 129, 0, 974, 978, 3, 160, 80, 0, 975, 978, 3, 270, 135, 0, 976, 978, 3, 190, 95, 0, 977, 971, 1, 0, 0, 0, 977, 972, 1, 0, 0, 0, 977, 973, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 155, 1, 0, 0, 0, 979, 980, 3, 278, 139, 0, 980, 981, 5, 111, 0, 0, 981, 982, 5, 32, 0, 0, 982, 983, 3, 280, 140, 0, 983, 984, 5, 133, 0, 0, 984, 157, 1, 0, 0, 0, 985, 986, 5, 119, 0, 0, 986, 987, 5, 84, 0, 0, 987, 988, 5, 65, 0, 0, 988, 989, 5, 115, 0, 0, 989, 990, 5, 27, 0, 0, 990, 991, 5, 133, 0, 0, 991, 159, 1, 0, 0, 0, 992, 996, 3, 278, 139, 0, 993, 994, 5, 1, 0, 0, 994, 995, 5, 128, 0, 0, 995, 997, 5, 2, 0, 0, 996, 993, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 5, 111, 0, 0, 999, 1000, 5, 106, 0, 0, 1000, 1003, 5, 32, 0, 0, 1001, 1002, 5, 110, 0, 0, 1002, 1004, 5, 65, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 133, 0, 0, 1006, 161, 1, 0, 0, 0, 1007, 1011, 3, 164, 82, 0, 1008, 1010, 3, 188, 94, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 163, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1026, 3, 168, 84, 0, 1015, 1026, 3, 170, 85, 0, 1016, 1026, 3, 174, 87, 0, 1017, 1026, 3, 176, 88, 0, 1018, 1026, 3, 180, 90, 0, 1019, 1026, 3, 166, 83, 0, 1020, 1026, 3, 182, 91, 0, 1021, 1026, 3, 178, 89, 0, 1022, 1026, 3, 184, 92, 0, 1023, 1026, 3, 172, 86, 0, 1024, 1026, 3, 186, 93, 0, 1025, 1014, 1, 0, 0, 0, 1025, 1015, 1, 0, 0, 0, 1025, 1016, 1, 0, 0, 0, 1025, 1017, 1, 0, 0, 0, 1025, 1018, 1, 0, 0, 0, 1025, 1019, 1, 0, 0, 0, 1025, 1020, 1, 0, 0, 0, 1025, 1021, 1, 0, 0, 0, 1025, 1022, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 165, 1, 0, 0, 0, 1027, 1028, 5, 66, 0, 0, 1028, 1030, 5, 14, 0, 0, 1029, 1031, 3, 282, 141, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 65, 0, 0, 1035, 1036, 5, 113, 0, 0, 1036, 1037, 5, 104, 0, 0, 1037, 1038, 5, 90, 0, 0, 1038, 1039, 5, 8, 0, 0, 1039, 1040, 5, 133, 0, 0, 1040, 167, 1, 0, 0, 0, 1041, 1042, 5, 66, 0, 0, 1042, 1043, 5, 27, 0, 0, 1043, 1044, 5, 103, 0, 0, 1044, 1045, 5, 47, 0, 0, 1045, 1046, 5, 117, 0, 0, 1046, 1047, 5, 115, 0, 0, 1047, 1048, 5, 128, 0, 0, 1048, 1049, 5, 83, 0, 0, 1049, 1050, 5, 3, 0, 0, 1050, 1051, 5, 133, 0, 0, 1051, 169, 1, 0, 0, 0, 1052, 1053, 5, 66, 0, 0, 1053, 1054, 5, 105, 0, 0, 1054, 1055, 5, 128, 0, 0, 1055, 1056, 3, 282, 141, 0, 1056, 1057, 5, 133, 0, 0, 1057, 171, 1, 0, 0, 0, 1058, 1059, 5, 66, 0, 0, 1059, 1060, 5, 30, 0, 0, 1060, 1061, 5, 83, 0, 0, 1061, 1062, 5, 115, 0, 0, 1062, 1063, 5, 100, 0, 0, 1063, 1064, 5, 116, 0, 0, 1064, 1065, 5, 80, 0, 0, 1065, 1066, 5, 133, 0, 0, 1066, 173, 1, 0, 0, 0, 1067, 1068, 5, 66, 0, 0, 1068, 1069, 5, 23, 0, 0, 1069, 1070, 5, 129, 0, 0, 1070, 1071, 5, 83, 0, 0, 1071, 1072, 5, 85, 0, 0, 1072, 1073, 5, 86, 0, 0, 1073, 1074, 5, 27, 0, 0, 1074, 1075, 5, 75, 0, 0, 1075, 1076, 5, 133, 0, 0, 1076, 175, 1, 0, 0, 0, 1077, 1078, 5, 66, 0, 0, 1078, 1079, 5, 27, 0, 0, 1079, 1080, 5, 117, 0, 0, 1080, 1081, 5, 115, 0, 0, 1081, 1082, 5, 128, 0, 0, 1082, 1083, 5, 65, 0, 0, 1083, 1084, 5, 46, 0, 0, 1084, 1085, 5, 128, 0, 0, 1085, 1086, 3, 282, 141, 0, 1086, 1087, 5, 101, 0, 0, 1087, 1088, 5, 76, 0, 0, 1088, 1089, 5, 133, 0, 0, 1089, 177, 1, 0, 0, 0, 1090, 1091, 5, 66, 0, 0, 1091, 1092, 5, 61, 0, 0, 1092, 1093, 5, 129, 0, 0, 1093, 1094, 5, 83, 0, 0, 1094, 1095, 5, 101, 0, 0, 1095, 1096, 5, 62, 0, 0, 1096, 1097, 5, 63, 0, 0, 1097, 1098, 5, 83, 0, 0, 1098, 1099, 5, 56, 0, 0, 1099, 1100, 5, 93, 0, 0, 1100, 1101, 5, 67, 0, 0, 1101, 1102, 5, 133, 0, 0, 1102, 179, 1, 0, 0, 0, 1103, 1104, 5, 66, 0, 0, 1104, 1105, 5, 61, 0, 0, 1105, 1106, 5, 128, 0, 0, 1106, 1107, 5, 65, 0, 0, 1107, 1108, 5, 27, 0, 0, 1108, 1109, 5, 128, 0, 0, 1109, 1110, 5, 65, 0, 0, 1110, 1111, 5, 133, 0, 0, 1111, 181, 1, 0, 0, 0, 1112, 1113, 5, 66, 0, 0, 1113, 1115, 5, 55, 0, 0, 1114, 1116, 3, 282, 141, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 57, 0, 0, 1120, 1121, 5, 58, 0, 0, 1121, 1122, 5, 133, 0, 0, 1122, 183, 1, 0, 0, 0, 1123, 1124, 5, 66, 0, 0, 1124, 1125, 5, 105, 0, 0, 1125, 1126, 5, 128, 0, 0, 1126, 1127, 3, 282, 141, 0, 1127, 1128, 5, 27, 0, 0, 1128, 1129, 5, 110, 0, 0, 1129, 1130, 5, 69, 0, 0, 1130, 1131, 5, 116, 0, 0, 1131, 1132, 5, 65, 0, 0, 1132, 1133, 5, 46, 0, 0, 1133, 1134, 5, 128, 0, 0, 1134, 1135, 3, 282, 141, 0, 1135, 1136, 5, 101, 0, 0, 1136, 1137, 5, 76, 0, 0, 1137, 1138, 5, 133, 0, 0, 1138, 185, 1, 0, 0, 0, 1139, 1140, 5, 66, 0, 0, 1140, 1141, 5, 105, 0, 0, 1141, 1142, 5, 128, 0, 0, 1142, 1143, 3, 282, 141, 0, 1143, 1144, 5, 21, 0, 0, 1144, 1145, 5, 22, 0, 0, 1145, 1146, 5, 128, 0, 0, 1146, 1147, 5, 65, 0, 0, 1147, 1148, 5, 133, 0, 0, 1148, 187, 1, 0, 0, 0, 1149, 1161, 3, 254, 127, 0, 1150, 1161, 3, 256, 128, 0, 1151, 1161, 3, 258, 129, 0, 1152, 1161, 3, 260, 130, 0, 1153, 1161, 3, 252, 126, 0, 1154, 1161, 3, 58, 29, 0, 1155, 1161, 3, 268, 134, 0, 1156, 1161, 3, 190, 95, 0, 1157, 1161, 3, 192, 96, 0, 1158, 1161, 3, 250, 125, 0, 1159, 1161, 3, 200, 100, 0, 1160, 1149, 1, 0, 0, 0, 1160, 1150, 1, 0, 0, 0, 1160, 1151, 1, 0, 0, 0, 1160, 1152, 1, 0, 0, 0, 1160, 1153, 1, 0, 0, 0, 1160, 1154, 1, 0, 0, 0, 1160, 1155, 1, 0, 0, 0, 1160, 1156, 1, 0, 0, 0, 1160, 1157, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 189, 1, 0, 0, 0, 1162, 1163, 5, 29, 0, 0, 1163, 1164, 5, 8, 0, 0, 1164, 1165, 5, 98, 0, 0, 1165, 1166, 5, 28, 0, 0, 1166, 1167, 5, 133, 0, 0, 1167, 191, 1, 0, 0, 0, 1168, 1169, 5, 39, 0, 0, 1169, 1170, 5, 57, 0, 0, 1170, 1171, 5, 58, 0, 0, 1171, 1173, 5, 115, 0, 0, 1172, 1174, 3, 282, 141, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 5, 133, 0, 0, 1178, 193, 1, 0, 0, 0, 1179, 1183, 3, 196, 98, 0, 1180, 1182, 3, 198, 99, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1188, 3, 78, 39, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 195, 1, 0, 0, 0, 1189, 1190, 5, 17, 0, 0, 1190, 1191, 3, 280, 140, 0, 1191, 1192, 5, 133, 0, 0, 1192, 197, 1, 0, 0, 0, 1193, 1214, 3, 202, 101, 0, 1194, 1214, 3, 260, 130, 0, 1195, 1214, 3, 224, 112, 0, 1196, 1214, 3, 252, 126, 0, 1197, 1214, 3, 204, 102, 0, 1198, 1214, 3, 274, 137, 0, 1199, 1214, 3, 226, 113, 0, 1200, 1214, 3, 212, 106, 0, 1201, 1214, 3, 214, 107, 0, 1202, 1214, 3, 216, 108, 0, 1203, 1214, 3, 206, 103, 0, 1204, 1214, 3, 234, 117, 0, 1205, 1214, 3, 268, 134, 0, 1206, 1214, 3, 270, 135, 0, 1207, 1214, 3, 230, 115, 0, 1208, 1214, 3, 232, 116, 0, 1209, 1214, 3, 248, 124, 0, 1210, 1214, 3, 258, 129, 0, 1211, 1214, 3, 158, 79, 0, 1212, 1214, 3, 160, 80, 0, 1213, 1193, 1, 0, 0, 0, 1213, 1194, 1, 0, 0, 0, 1213, 1195, 1, 0, 0, 0, 1213, 1196, 1, 0, 0, 0, 1213, 1197, 1, 0, 0, 0, 1213, 1198, 1, 0, 0, 0, 1213, 1199, 1, 0, 0, 0, 1213, 1200, 1, 0, 0, 0, 1213, 1201, 1, 0, 0, 0, 1213, 1202, 1, 0, 0, 0, 1213, 1203, 1, 0, 0, 0, 1213, 1204, 1, 0, 0, 0, 1213, 1205, 1, 0, 0, 0, 1213, 1206, 1, 0, 0, 0, 1213, 1207, 1, 0, 0, 0, 1213, 1208, 1, 0, 0, 0, 1213, 1209, 1, 0, 0, 0, 1213, 1210, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 199, 1, 0, 0, 0, 1215, 1217, 3, 224, 112, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1222, 3, 226, 113, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 201, 1, 0, 0, 0, 1225, 1226, 3, 228, 114, 0, 1226, 1227, 3, 226, 113, 0, 1227, 203, 1, 0, 0, 0, 1228, 1229, 5, 15, 0, 0, 1229, 1230, 3, 280, 140, 0, 1230, 1231, 5, 133, 0, 0, 1231, 1232, 3, 222, 111, 0, 1232, 205, 1, 0, 0, 0, 1233, 1234, 3, 208, 104, 0, 1234, 1235, 3, 210, 105, 0, 1235, 207, 1, 0, 0, 0, 1236, 1237, 3, 278, 139, 0, 1237, 1238, 5, 44, 0, 0, 1238, 1239, 5, 73, 0, 0, 1239, 1240, 3, 278, 139, 0, 1240, 1241, 5, 133, 0, 0, 1241, 209, 1, 0, 0, 0, 1242, 1246, 3, 220, 110, 0, 1243, 1245, 3, 264, 132, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 211, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 3, 278, 139, 0, 1250, 1251, 5, 111, 0, 0, 1251, 1252, 5, 106, 0, 0, 1252, 1253, 5, 43, 0, 0, 1253, 1254, 5, 110, 0, 0, 1254, 1255, 5, 72, 0, 0, 1255, 1256, 5, 133, 0, 0, 1256, 213, 1, 0, 0, 0, 1257, 1258, 3, 278, 139, 0, 1258, 1259, 5, 102, 0, 0, 1259, 1260, 5, 106, 0, 0, 1260, 1261, 5, 64, 0, 0, 1261, 1262, 5, 110, 0, 0, 1262, 1263, 5, 74, 0, 0, 1263, 1264, 5, 133, 0, 0, 1264, 215, 1, 0, 0, 0, 1265, 1266, 3, 218, 109, 0, 1266, 1267, 3, 220, 110, 0, 1267, 217, 1, 0, 0, 0, 1268, 1269, 3, 278, 139, 0, 1269, 1270, 5, 24, 0, 0, 1270, 1271, 5, 71, 0, 0, 1271, 1272, 3, 280, 140, 0, 1272, 1273, 5, 133, 0, 0, 1273, 219, 1, 0, 0, 0, 1274, 1275, 5, 39, 0, 0, 1275, 1276, 3, 280, 140, 0, 1276, 1277, 5, 115, 0, 0, 1277, 1278, 3, 280, 140, 0, 1278, 1279, 5, 133, 0, 0, 1279, 221, 1, 0, 0, 0, 1280, 1281, 5, 15, 0, 0, 1281, 1282, 3, 280, 140, 0, 1282, 1283, 5, 115, 0, 0, 1283, 1284, 5, 99, 0, 0, 1284, 1285, 5, 100, 0, 0, 1285, 1286, 5, 116, 0, 0, 1286, 1287, 5, 99, 0, 0, 1287, 1288, 5, 80, 0, 0, 1288, 1289, 5, 133, 0, 0, 1289, 223, 1, 0, 0, 0, 1290, 1291, 3, 278, 139, 0, 1291, 1292, 5, 111, 0, 0, 1292, 1294, 5, 19, 0, 0, 1293, 1295, 5, 4, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 3, 280, 140, 0, 1297, 1298, 5, 133, 0, 0, 1298, 225, 1, 0, 0, 0, 1299, 1300, 5, 20, 0, 0, 1300, 1301, 3, 280, 140, 0, 1301, 1302, 5, 133, 0, 0, 1302, 227, 1, 0, 0, 0, 1303, 1304, 5, 34, 0, 0, 1304, 1305, 5, 23, 0, 0, 1305, 1306, 5, 129, 0, 0, 1306, 1307, 5, 83, 0, 0, 1307, 1308, 5, 85, 0, 0, 1308, 1309, 5, 86, 0, 0, 1309, 1310, 5, 88, 0, 0, 1310, 1311, 5, 133, 0, 0, 1311, 229, 1, 0, 0, 0, 1312, 1313, 5, 34, 0, 0, 1313, 1314, 5, 9, 0, 0, 1314, 1315, 5, 118, 0, 0, 1315, 1316, 5, 10, 0, 0, 1316, 1317, 5, 11, 0, 0, 1317, 1318, 5, 118, 0, 0, 1318, 1319, 5, 12, 0, 0, 1319, 1320, 5, 13, 0, 0, 1320, 1321, 5, 118, 0, 0, 1321, 1322, 5, 63, 0, 0, 1322, 1323, 5, 133, 0, 0, 1323, 231, 1, 0, 0, 0, 1324, 1325, 5, 39, 0, 0, 1325, 1326, 3, 280, 140, 0, 1326, 1328, 5, 115, 0, 0, 1327, 1329, 3, 282, 141, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 5, 133, 0, 0, 1333, 233, 1, 0, 0, 0, 1334, 1336, 3, 254, 127, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1341, 3, 258, 129, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 3, 260, 130, 0, 1345, 235, 1, 0, 0, 0, 1346, 1350, 3, 238, 119, 0, 1347, 1349, 3, 240, 120, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1354, 3, 246, 123, 0, 1354, 237, 1, 0, 0, 0, 1355, 1356, 3, 278, 139, 0, 1356, 1357, 5, 82, 0, 0, 1357, 1358, 5, 67, 0, 0, 1358, 1359, 5, 128, 0, 0, 1359, 1360, 5, 133, 0, 0, 1360, 239, 1, 0, 0, 0, 1361, 1366, 3, 242, 121, 0, 1362, 1366, 3, 260, 130, 0, 1363, 1366, 3, 244, 122, 0, 1364, 1366, 3, 160, 80, 0, 1365, 1361, 1, 0, 0, 0, 1365, 1362, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1364, 1, 0, 0, 0, 1366, 241, 1, 0, 0, 0, 1367, 1368, 5, 39, 0, 0, 1368, 1369, 3, 280, 140, 0, 1369, 1370, 5, 115, 0, 0, 1370, 1371, 5, 16, 0, 0, 1371, 1372, 5, 133, 0, 0, 1372, 243, 1, 0, 0, 0, 1373, 1374, 5, 29, 0, 0, 1374, 1375, 5, 87, 0, 0, 1375, 1376, 5, 35, 0, 0, 1376, 1377, 5, 133, 0, 0, 1377, 245, 1, 0, 0, 0, 1378, 1379, 5, 112, 0, 0, 1379, 1380, 5, 111, 0, 0, 1380, 1381, 5, 97, 0, 0, 1381, 1382, 3, 278, 139, 0, 1382, 1383, 5, 5, 0, 0, 1383, 1384, 5, 67, 0, 0, 1384, 1385, 5, 128, 0, 0, 1385, 1386, 5, 133, 0, 0, 1386, 247, 1, 0, 0, 0, 1387, 1388, 3, 278, 139, 0, 1388, 1389, 5, 111, 0, 0, 1389, 1390, 5, 24, 0, 0, 1390, 1391, 3, 280, 140, 0, 1391, 1392, 5, 133, 0, 0, 1392, 249, 1, 0, 0, 0, 1393, 1394, 5, 42, 0, 0, 1394, 1395, 3, 280, 140, 0, 1395, 1396, 5, 133, 0, 0, 1396, 251, 1, 0, 0, 0, 1397, 1398, 3, 278, 139, 0, 1398, 1399, 5, 111, 0, 0, 1399, 1400, 5, 106, 0, 0, 1400, 1401, 5, 19, 0, 0, 1401, 1402, 5, 110, 0, 0, 1402, 1403, 5, 65, 0, 0, 1403, 1404, 5, 133, 0, 0, 1404, 253, 1, 0, 0, 0, 1405, 1406, 3, 278, 139, 0, 1406, 1407, 5, 111, 0, 0, 1407, 1408, 5, 24, 0, 0, 1408, 1409, 3, 280, 140, 0, 1409, 1410, 5, 133, 0, 0, 1410, 255, 1, 0, 0, 0, 1411, 1412, 3, 278, 139, 0, 1412, 1413, 5, 111, 0, 0, 1413, 1414, 5, 32, 0, 0, 1414, 1415, 5, 101, 0, 0, 1415, 1416, 3, 282, 141, 0, 1416, 1417, 5, 133, 0, 0, 1417, 257, 1, 0, 0, 0, 1418, 1419, 5, 26, 0, 0, 1419, 1420, 3, 280, 140, 0, 1420, 1421, 5, 133, 0, 0, 1421, 259, 1, 0, 0, 0, 1422, 1424, 3, 262, 131, 0, 1423, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 3, 276, 138, 0, 1428, 1430, 3, 262, 131, 0, 1429, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1442, 1, 0, 0, 0, 1433, 1435, 3, 276, 138, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1438, 3, 262, 131, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1423, 1, 0, 0, 0, 1441, 1434, 1, 0, 0, 0, 1442, 261, 1, 0, 0, 0, 1443, 1444, 5, 81, 0, 0, 1444, 1445, 5, 128, 0, 0, 1445, 1446, 5, 65, 0, 0, 1446, 1447, 5, 133, 0, 0, 1447, 263, 1, 0, 0, 0, 1448, 1449, 3, 278, 139, 0, 1449, 1451, 5, 130, 0, 0, 1450, 1452, 3, 280, 140, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 3, 266, 133, 0, 1454, 1455, 3, 272, 136, 0, 1455, 1456, 5, 133, 0, 0, 1456, 265, 1, 0, 0, 0, 1457, 1458, 7, 1, 0, 0, 1458, 1459, 3, 282, 141, 0, 1459, 267, 1, 0, 0, 0, 1460, 1461, 3, 278, 139, 0, 1461, 1463, 5, 130, 0, 0, 1462, 1464, 3, 280, 140, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 7, 2, 0, 0, 1466, 1467, 3, 282, 141, 0, 1467, 1468, 3, 272, 136, 0, 1468, 1469, 5, 133, 0, 0, 1469, 269, 1, 0, 0, 0, 1470, 1471, 3, 278, 139, 0, 1471, 1473, 5, 130, 0, 0, 1472, 1474, 3, 280, 140, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 5, 132, 0, 0, 1476, 1477, 3, 282, 141, 0, 1477, 1478, 3, 272, 136, 0, 1478, 1479, 5, 133, 0, 0, 1479, 271, 1, 0, 0, 0, 1480, 1481, 5, 1, 0, 0, 1481, 1482, 3, 282, 141, 0, 1482, 1483, 5, 4, 0, 0, 1483, 1484, 7, 0, 0, 0, 1484, 1485, 5, 2, 0, 0, 1485, 273, 1, 0, 0, 0, 1486, 1487, 5, 33, 0, 0, 1487, 1488, 3, 280, 140, 0, 1488, 1489, 5, 133, 0, 0, 1489, 275, 1, 0, 0, 0, 1490, 1491, 5, 25, 0, 0, 1491, 1492, 5, 27, 0, 0, 1492, 1493, 5, 75, 0, 0, 1493, 1494, 5, 115, 0, 0, 1494, 1495, 5, 78, 0, 0, 1495, 1496, 5, 95, 0, 0, 1496, 1497, 5, 80, 0, 0, 1497, 1498, 5, 133, 0, 0, 1498, 277, 1, 0, 0, 0, 1499, 1501, 3, 282, 141, 0, 1500, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 279, 1, 0, 0, 0, 1504, 1506, 3, 282, 141, 0, 1505, 1507, 5, 5, 0, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1510, 5, 128, 0, 0, 1509, 1504, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 281, 1, 0, 0, 0, 1513, 1514, 7, 3, 0, 0, 1514, 283, 1, 0, 0, 0, 68, 287, 292, 297, 313, 321, 339, 346, 373, 383, 434, 445, 467, 471, 477, 499, 528, 533, 539, 559, 571, 586, 605, 611, 628, 700, 713, 834, 839, 868, 888, 898, 910, 924, 950, 962, 977, 996, 1003, 1011, 1025, 1032, 1117, 1160, 1175, 1183, 1187, 1213, 1218, 1223, 1246, 1294, 1330, 1337, 1342, 1350, 1365, 1425, 1431, 1434, 1439, 1441, 1451, 1463, 1473, 1502, 1506, 1509, 1511]