token literal names:
null
':'
'('
')'
'(s)'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
'Played'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COMBAT
AUTHORITY
TRADE
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
ABILITY
CHANGED
REPLACED
COPYING
COPIED
RECEIVE
REDRAW
CREATE
SECRET
OUTPOST
COPY
CARDS
CHOSE
TURN
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
ANY
IS
IT
AT
TO
OF
UP
OR
NO
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
PLAYED
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
turn
action
winStatus
baseInstantEffect
purchase
purchaseSummary
purchaseDetail
acquireToHand
acquireToDeck
play
playSummary
playSingle
playDetail
newAbility
multiScrap
multiScrapSummary
multiScrapDetail
scrapCardEffect
simpleScrap
moveBaseToDeck
freeAcquire
attackPlayer
attackPlayerSummary
newAuthority
attackBase
attackBaseSummary
attackBaseDetail
scrapCard
scrappingSummary
scrappingDetail
scrapEffect
scrapAction
freePurchase
moveDiscardToDeck
discard
discardSummary
discardDetail
discardAction
discardEnd
choseEffect
choseEffectSummary
discountFactionGambit
discardAndDrawSummary
choseIncreasePool
choseScrapFromDiscard
choseDiscardAndIncreasePool
hiddenBaseGambit
choseEffectDetail
refreshTradeRow
changeHiddenBaseToFaction
activatingEffect
activatingSummary
activatingDetail
scrapAndDraw
scrap
drawAndScrapFromHand
resolveHandScrap
freeAcquireToTop
copyBase
copyBaseSummary
copyBaseDetail
noCopy
noCopyBases
copyCard
copyCardSummary
copyCardEffect
destroyAndScrap
purchaseToTop
scrapSummary
scrapDetail
resolveHandScrapSummary
discardAndDraw
endPhase
endTurn
drawPhaseDetail
resetCopiedCards
refreshIndicators
newTurn
replaceGambit
noScrap
selectDiscard
discardForPool
discarding
drawCardsWithShuffle
drawCards
newBalanceDetail
effect
positiveBalance
negativeBalance
balance
destroyBase
shuffleCards
name
card
wordPlus


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 893, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 6, 2, 196, 10, 2, 13, 2, 14, 2, 197, 3, 2, 3, 2, 3, 3, 6, 3, 203, 10, 3, 13, 3, 14, 3, 204, 3, 3, 3, 3, 5, 3, 209, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 220, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 231, 10, 6, 3, 7, 3, 7, 7, 7, 235, 10, 7, 12, 7, 14, 7, 238, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 247, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 267, 10, 12, 12, 12, 14, 12, 270, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 276, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 295, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 322, 10, 19, 13, 19, 14, 19, 323, 3, 19, 6, 19, 327, 10, 19, 13, 19, 14, 19, 328, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 335, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 355, 10, 23, 3, 24, 3, 24, 6, 24, 359, 10, 24, 13, 24, 14, 24, 360, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 379, 10, 27, 12, 27, 14, 27, 382, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 391, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 6, 32, 401, 10, 32, 13, 32, 14, 32, 402, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 415, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 441, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 451, 10, 37, 12, 37, 14, 37, 454, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 465, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 482, 10, 42, 12, 42, 14, 42, 485, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 493, 10, 43, 3, 44, 3, 44, 3, 44, 6, 44, 498, 10, 44, 13, 44, 14, 44, 499, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 6, 49, 552, 10, 49, 13, 49, 14, 49, 553, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 570, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 6, 52, 583, 10, 52, 13, 52, 14, 52, 584, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 591, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 608, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 6, 57, 614, 10, 57, 13, 57, 14, 57, 615, 3, 57, 6, 57, 619, 10, 57, 13, 57, 14, 57, 620, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 645, 10, 63, 12, 63, 14, 63, 648, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 686, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 702, 10, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 6, 74, 721, 10, 74, 13, 74, 14, 74, 722, 3, 74, 6, 74, 726, 10, 74, 13, 74, 14, 74, 727, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 734, 10, 75, 12, 75, 14, 75, 737, 11, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 749, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 6, 86, 801, 10, 86, 13, 86, 14, 86, 802, 3, 86, 3, 86, 6, 86, 807, 10, 86, 13, 86, 14, 86, 808, 3, 86, 5, 86, 812, 10, 86, 3, 86, 6, 86, 815, 10, 86, 13, 86, 14, 86, 816, 5, 86, 819, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 5, 88, 829, 10, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 5, 90, 841, 10, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 5, 91, 851, 10, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 6, 95, 878, 10, 95, 13, 95, 14, 95, 879, 3, 96, 3, 96, 5, 96, 884, 10, 96, 3, 96, 6, 96, 887, 10, 96, 13, 96, 14, 96, 888, 3, 97, 3, 97, 3, 97, 2, 2, 98, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 2, 6, 4, 2, 93, 93, 97, 97, 4, 2, 93, 93, 96, 97, 4, 2, 93, 93, 96, 96, 5, 2, 8, 79, 81, 85, 94, 94, 2, 899, 2, 195, 3, 2, 2, 2, 4, 202, 3, 2, 2, 2, 6, 219, 3, 2, 2, 2, 8, 221, 3, 2, 2, 2, 10, 230, 3, 2, 2, 2, 12, 232, 3, 2, 2, 2, 14, 239, 3, 2, 2, 2, 16, 243, 3, 2, 2, 2, 18, 248, 3, 2, 2, 2, 20, 254, 3, 2, 2, 2, 22, 264, 3, 2, 2, 2, 24, 275, 3, 2, 2, 2, 26, 277, 3, 2, 2, 2, 28, 294, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 303, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 321, 3, 2, 2, 2, 38, 330, 3, 2, 2, 2, 40, 339, 3, 2, 2, 2, 42, 343, 3, 2, 2, 2, 44, 349, 3, 2, 2, 2, 46, 356, 3, 2, 2, 2, 48, 362, 3, 2, 2, 2, 50, 369, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 390, 3, 2, 2, 2, 58, 392, 3, 2, 2, 2, 60, 395, 3, 2, 2, 2, 62, 400, 3, 2, 2, 2, 64, 414, 3, 2, 2, 2, 66, 416, 3, 2, 2, 2, 68, 440, 3, 2, 2, 2, 70, 442, 3, 2, 2, 2, 72, 448, 3, 2, 2, 2, 74, 455, 3, 2, 2, 2, 76, 464, 3, 2, 2, 2, 78, 466, 3, 2, 2, 2, 80, 472, 3, 2, 2, 2, 82, 479, 3, 2, 2, 2, 84, 492, 3, 2, 2, 2, 86, 494, 3, 2, 2, 2, 88, 508, 3, 2, 2, 2, 90, 519, 3, 2, 2, 2, 92, 525, 3, 2, 2, 2, 94, 535, 3, 2, 2, 2, 96, 548, 3, 2, 2, 2, 98, 569, 3, 2, 2, 2, 100, 571, 3, 2, 2, 2, 102, 577, 3, 2, 2, 2, 104, 588, 3, 2, 2, 2, 106, 592, 3, 2, 2, 2, 108, 607, 3, 2, 2, 2, 110, 609, 3, 2, 2, 2, 112, 613, 3, 2, 2, 2, 114, 622, 3, 2, 2, 2, 116, 625, 3, 2, 2, 2, 118, 628, 3, 2, 2, 2, 120, 633, 3, 2, 2, 2, 122, 636, 3, 2, 2, 2, 124, 642, 3, 2, 2, 2, 126, 649, 3, 2, 2, 2, 128, 657, 3, 2, 2, 2, 130, 665, 3, 2, 2, 2, 132, 668, 3, 2, 2, 2, 134, 674, 3, 2, 2, 2, 136, 685, 3, 2, 2, 2, 138, 687, 3, 2, 2, 2, 140, 697, 3, 2, 2, 2, 142, 706, 3, 2, 2, 2, 144, 710, 3, 2, 2, 2, 146, 720, 3, 2, 2, 2, 148, 731, 3, 2, 2, 2, 150, 738, 3, 2, 2, 2, 152, 748, 3, 2, 2, 2, 154, 750, 3, 2, 2, 2, 156, 756, 3, 2, 2, 2, 158, 761, 3, 2, 2, 2, 160, 770, 3, 2, 2, 2, 162, 774, 3, 2, 2, 2, 164, 782, 3, 2, 2, 2, 166, 788, 3, 2, 2, 2, 168, 795, 3, 2, 2, 2, 170, 818, 3, 2, 2, 2, 172, 820, 3, 2, 2, 2, 174, 825, 3, 2, 2, 2, 176, 834, 3, 2, 2, 2, 178, 837, 3, 2, 2, 2, 180, 847, 3, 2, 2, 2, 182, 857, 3, 2, 2, 2, 184, 863, 3, 2, 2, 2, 186, 867, 3, 2, 2, 2, 188, 877, 3, 2, 2, 2, 190, 886, 3, 2, 2, 2, 192, 890, 3, 2, 2, 2, 194, 196, 5, 4, 3, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 2, 2, 3, 200, 3, 3, 2, 2, 2, 201, 203, 5, 6, 4, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 209, 5, 148, 75, 2, 207, 209, 5, 8, 5, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 5, 3, 2, 2, 2, 210, 220, 5, 10, 6, 2, 211, 220, 5, 12, 7, 2, 212, 220, 5, 22, 12, 2, 213, 220, 5, 46, 24, 2, 214, 220, 5, 52, 27, 2, 215, 220, 5, 58, 30, 2, 216, 220, 5, 72, 37, 2, 217, 220, 5, 82, 42, 2, 218, 220, 5, 104, 53, 2, 219, 210, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 7, 3, 2, 2, 2, 221, 222, 5, 188, 95, 2, 222, 223, 7, 75, 2, 2, 223, 224, 7, 76, 2, 2, 224, 225, 7, 67, 2, 2, 225, 226, 7, 61, 2, 2, 226, 227, 7, 98, 2, 2, 227, 9, 3, 2, 2, 2, 228, 231, 5, 178, 90, 2, 229, 231, 5, 170, 86, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 11, 3, 2, 2, 2, 232, 236, 5, 14, 8, 2, 233, 235, 5, 16, 9, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 13, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 12, 2, 2, 240, 241, 5, 190, 96, 2, 241, 242, 7, 98, 2, 2, 242, 15, 3, 2, 2, 2, 243, 246, 5, 180, 91, 2, 244, 247, 5, 18, 10, 2, 245, 247, 5, 20, 11, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 17, 3, 2, 2, 2, 248, 249, 7, 12, 2, 2, 249, 250, 5, 190, 96, 2, 250, 251, 7, 81, 2, 2, 251, 252, 7, 60, 2, 2, 252, 253, 7, 98, 2, 2, 253, 19, 3, 2, 2, 2, 254, 255, 7, 12, 2, 2, 255, 256, 5, 190, 96, 2, 256, 257, 7, 81, 2, 2, 257, 258, 7, 67, 2, 2, 258, 259, 7, 68, 2, 2, 259, 260, 7, 82, 2, 2, 260, 261, 7, 67, 2, 2, 261, 262, 7, 52, 2, 2, 262, 263, 7, 98, 2, 2, 263, 21, 3, 2, 2, 2, 264, 268, 5, 24, 13, 2, 265, 267, 5, 28, 15, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 23, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 50, 2, 2, 272, 273, 7, 64, 2, 2, 273, 276, 7, 98, 2, 2, 274, 276, 5, 26, 14, 2, 275, 271, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 25, 3, 2, 2, 2, 277, 278, 7, 92, 2, 2, 278, 279, 5, 190, 96, 2, 279, 280, 7, 98, 2, 2, 280, 27, 3, 2, 2, 2, 281, 295, 5, 178, 90, 2, 282, 295, 5, 30, 16, 2, 283, 295, 5, 170, 86, 2, 284, 295, 5, 38, 20, 2, 285, 295, 5, 168, 85, 2, 286, 295, 5, 32, 17, 2, 287, 295, 5, 162, 82, 2, 288, 295, 5, 40, 21, 2, 289, 295, 5, 184, 93, 2, 290, 295, 5, 42, 22, 2, 291, 295, 5, 44, 23, 2, 292, 295, 5, 132, 67, 2, 293, 295, 5, 134, 68, 2, 294, 281, 3, 2, 2, 2, 294, 282, 3, 2, 2, 2, 294, 283, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 294, 285, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 29, 3, 2, 2, 2, 296, 297, 5, 188, 95, 2, 297, 298, 7, 95, 2, 2, 298, 299, 5, 190, 96, 2, 299, 300, 7, 30, 2, 2, 300, 301, 7, 29, 2, 2, 301, 302, 7, 98, 2, 2, 302, 31, 3, 2, 2, 2, 303, 304, 5, 34, 18, 2, 304, 305, 5, 36, 19, 2, 305, 33, 3, 2, 2, 2, 306, 307, 7, 27, 2, 2, 307, 308, 7, 18, 2, 2, 308, 309, 7, 83, 2, 2, 309, 310, 7, 81, 2, 2, 310, 311, 7, 93, 2, 2, 311, 312, 7, 41, 2, 2, 312, 313, 7, 57, 2, 2, 313, 314, 7, 58, 2, 2, 314, 315, 7, 60, 2, 2, 315, 316, 7, 84, 2, 2, 316, 317, 7, 22, 2, 2, 317, 318, 7, 48, 2, 2, 318, 319, 7, 98, 2, 2, 319, 35, 3, 2, 2, 2, 320, 322, 5, 38, 20, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 327, 5, 40, 21, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 37, 3, 2, 2, 2, 330, 331, 5, 188, 95, 2, 331, 332, 7, 78, 2, 2, 332, 334, 7, 16, 2, 2, 333, 335, 7, 3, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 190, 96, 2, 337, 338, 7, 98, 2, 2, 338, 39, 3, 2, 2, 2, 339, 340, 7, 17, 2, 2, 340, 341, 5, 190, 96, 2, 341, 342, 7, 98, 2, 2, 342, 41, 3, 2, 2, 2, 343, 344, 5, 188, 95, 2, 344, 345, 7, 78, 2, 2, 345, 346, 7, 19, 2, 2, 346, 347, 5, 190, 96, 2, 347, 348, 7, 98, 2, 2, 348, 43, 3, 2, 2, 2, 349, 350, 7, 12, 2, 2, 350, 351, 5, 190, 96, 2, 351, 354, 7, 98, 2, 2, 352, 355, 5, 18, 10, 2, 353, 355, 5, 20, 11, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 45, 3, 2, 2, 2, 356, 358, 5, 48, 25, 2, 357, 359, 5, 180, 91, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 47, 3, 2, 2, 2, 362, 363, 7, 15, 2, 2, 363, 364, 5, 188, 95, 2, 364, 365, 7, 69, 2, 2, 365, 366, 7, 93, 2, 2, 366, 367, 5, 50, 26, 2, 367, 368, 7, 98, 2, 2, 368, 49, 3, 2, 2, 2, 369, 370, 7, 4, 2, 2, 370, 371, 7, 63, 2, 2, 371, 372, 5, 192, 97, 2, 372, 373, 7, 3, 2, 2, 373, 374, 9, 2, 2, 2, 374, 375, 7, 5, 2, 2, 375, 51, 3, 2, 2, 2, 376, 380, 5, 54, 28, 2, 377, 379, 5, 56, 29, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 53, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 15, 2, 2, 384, 385, 5, 190, 96, 2, 385, 386, 7, 98, 2, 2, 386, 55, 3, 2, 2, 2, 387, 391, 5, 180, 91, 2, 388, 391, 5, 184, 93, 2, 389, 391, 5, 66, 34, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 57, 3, 2, 2, 2, 392, 393, 5, 60, 31, 2, 393, 394, 5, 62, 32, 2, 394, 59, 3, 2, 2, 2, 395, 396, 7, 16, 2, 2, 396, 397, 5, 190, 96, 2, 397, 398, 7, 98, 2, 2, 398, 61, 3, 2, 2, 2, 399, 401, 5, 64, 33, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 63, 3, 2, 2, 2, 404, 415, 5, 66, 34, 2, 405, 415, 5, 170, 86, 2, 406, 407, 5, 68, 35, 2, 407, 408, 5, 66, 34, 2, 408, 415, 3, 2, 2, 2, 409, 415, 5, 184, 93, 2, 410, 415, 5, 174, 88, 2, 411, 415, 5, 160, 81, 2, 412, 415, 5, 140, 71, 2, 413, 415, 5, 70, 36, 2, 414, 404, 3, 2, 2, 2, 414, 405, 3, 2, 2, 2, 414, 406, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 65, 3, 2, 2, 2, 416, 417, 7, 17, 2, 2, 417, 418, 5, 190, 96, 2, 418, 419, 7, 98, 2, 2, 419, 67, 3, 2, 2, 2, 420, 421, 7, 12, 2, 2, 421, 422, 5, 190, 96, 2, 422, 423, 7, 81, 2, 2, 423, 424, 7, 60, 2, 2, 424, 425, 7, 98, 2, 2, 425, 441, 3, 2, 2, 2, 426, 427, 7, 12, 2, 2, 427, 428, 5, 190, 96, 2, 428, 429, 7, 81, 2, 2, 429, 430, 7, 67, 2, 2, 430, 431, 7, 68, 2, 2, 431, 432, 7, 82, 2, 2, 432, 433, 7, 67, 2, 2, 433, 434, 7, 52, 2, 2, 434, 435, 7, 98, 2, 2, 435, 441, 3, 2, 2, 2, 436, 437, 7, 12, 2, 2, 437, 438, 5, 190, 96, 2, 438, 439, 7, 98, 2, 2, 439, 441, 3, 2, 2, 2, 440, 420, 3, 2, 2, 2, 440, 426, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 441, 69, 3, 2, 2, 2, 442, 443, 5, 188, 95, 2, 443, 444, 7, 78, 2, 2, 444, 445, 7, 19, 2, 2, 445, 446, 5, 190, 96, 2, 446, 447, 7, 98, 2, 2, 447, 71, 3, 2, 2, 2, 448, 452, 5, 74, 38, 2, 449, 451, 5, 76, 39, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 73, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 27, 2, 2, 456, 457, 7, 22, 2, 2, 457, 458, 7, 93, 2, 2, 458, 459, 7, 41, 2, 2, 459, 460, 7, 98, 2, 2, 460, 75, 3, 2, 2, 2, 461, 465, 5, 78, 40, 2, 462, 465, 5, 80, 41, 2, 463, 465, 5, 168, 85, 2, 464, 461, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 77, 3, 2, 2, 2, 466, 467, 5, 188, 95, 2, 467, 468, 7, 78, 2, 2, 468, 469, 7, 25, 2, 2, 469, 470, 5, 190, 96, 2, 470, 471, 7, 98, 2, 2, 471, 79, 3, 2, 2, 2, 472, 473, 7, 85, 2, 2, 473, 474, 7, 56, 2, 2, 474, 475, 7, 41, 2, 2, 475, 476, 7, 81, 2, 2, 476, 477, 7, 22, 2, 2, 477, 478, 7, 98, 2, 2, 478, 81, 3, 2, 2, 2, 479, 483, 5, 84, 43, 2, 480, 482, 5, 98, 50, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 83, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 493, 5, 88, 45, 2, 487, 493, 5, 90, 46, 2, 488, 493, 5, 92, 47, 2, 489, 493, 5, 94, 48, 2, 490, 493, 5, 86, 44, 2, 491, 493, 5, 96, 49, 2, 492, 486, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 85, 3, 2, 2, 2, 494, 495, 7, 42, 2, 2, 495, 497, 7, 11, 2, 2, 496, 498, 5, 192, 97, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 7, 41, 2, 2, 502, 503, 7, 80, 2, 2, 503, 504, 7, 72, 2, 2, 504, 505, 7, 62, 2, 2, 505, 506, 7, 10, 2, 2, 506, 507, 7, 98, 2, 2, 507, 87, 3, 2, 2, 2, 508, 509, 7, 42, 2, 2, 509, 510, 7, 22, 2, 2, 510, 511, 7, 71, 2, 2, 511, 512, 7, 36, 2, 2, 512, 513, 7, 83, 2, 2, 513, 514, 7, 81, 2, 2, 514, 515, 7, 93, 2, 2, 515, 516, 7, 55, 2, 2, 516, 517, 7, 6, 2, 2, 517, 518, 7, 98, 2, 2, 518, 89, 3, 2, 2, 2, 519, 520, 7, 42, 2, 2, 520, 521, 7, 73, 2, 2, 521, 522, 7, 93, 2, 2, 522, 523, 5, 192, 97, 2, 523, 524, 7, 98, 2, 2, 524, 91, 3, 2, 2, 2, 525, 526, 7, 42, 2, 2, 526, 527, 7, 18, 2, 2, 527, 528, 7, 94, 2, 2, 528, 529, 7, 55, 2, 2, 529, 530, 7, 57, 2, 2, 530, 531, 7, 58, 2, 2, 531, 532, 7, 22, 2, 2, 532, 533, 7, 48, 2, 2, 533, 534, 7, 98, 2, 2, 534, 93, 3, 2, 2, 2, 535, 536, 7, 42, 2, 2, 536, 537, 7, 22, 2, 2, 537, 538, 7, 83, 2, 2, 538, 539, 7, 81, 2, 2, 539, 540, 7, 93, 2, 2, 540, 541, 7, 41, 2, 2, 541, 542, 7, 35, 2, 2, 542, 543, 7, 93, 2, 2, 543, 544, 5, 192, 97, 2, 544, 545, 7, 69, 2, 2, 545, 546, 7, 49, 2, 2, 546, 547, 7, 98, 2, 2, 547, 95, 3, 2, 2, 2, 548, 549, 7, 42, 2, 2, 549, 551, 7, 37, 2, 2, 550, 552, 5, 192, 97, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 7, 38, 2, 2, 556, 557, 7, 39, 2, 2, 557, 558, 7, 98, 2, 2, 558, 97, 3, 2, 2, 2, 559, 570, 5, 164, 83, 2, 560, 570, 5, 166, 84, 2, 561, 570, 5, 168, 85, 2, 562, 570, 5, 170, 86, 2, 563, 570, 5, 162, 82, 2, 564, 570, 5, 40, 21, 2, 565, 570, 5, 178, 90, 2, 566, 570, 5, 100, 51, 2, 567, 570, 5, 102, 52, 2, 568, 570, 5, 160, 81, 2, 569, 559, 3, 2, 2, 2, 569, 560, 3, 2, 2, 2, 569, 561, 3, 2, 2, 2, 569, 562, 3, 2, 2, 2, 569, 563, 3, 2, 2, 2, 569, 564, 3, 2, 2, 2, 569, 565, 3, 2, 2, 2, 569, 566, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 99, 3, 2, 2, 2, 571, 572, 7, 24, 2, 2, 572, 573, 7, 10, 2, 2, 573, 574, 7, 66, 2, 2, 574, 575, 7, 23, 2, 2, 575, 576, 7, 98, 2, 2, 576, 101, 3, 2, 2, 2, 577, 578, 7, 31, 2, 2, 578, 579, 7, 38, 2, 2, 579, 580, 7, 39, 2, 2, 580, 582, 7, 81, 2, 2, 581, 583, 5, 192, 97, 2, 582, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 7, 98, 2, 2, 587, 103, 3, 2, 2, 2, 588, 590, 5, 106, 54, 2, 589, 591, 5, 108, 55, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 105, 3, 2, 2, 2, 592, 593, 7, 14, 2, 2, 593, 594, 5, 190, 96, 2, 594, 595, 7, 98, 2, 2, 595, 107, 3, 2, 2, 2, 596, 608, 5, 114, 58, 2, 597, 608, 5, 110, 56, 2, 598, 608, 5, 112, 57, 2, 599, 608, 5, 162, 82, 2, 600, 608, 5, 118, 60, 2, 601, 608, 5, 136, 69, 2, 602, 608, 5, 126, 64, 2, 603, 608, 5, 128, 65, 2, 604, 608, 5, 130, 66, 2, 605, 608, 5, 120, 61, 2, 606, 608, 5, 146, 74, 2, 607, 596, 3, 2, 2, 2, 607, 597, 3, 2, 2, 2, 607, 598, 3, 2, 2, 2, 607, 599, 3, 2, 2, 2, 607, 600, 3, 2, 2, 2, 607, 601, 3, 2, 2, 2, 607, 602, 3, 2, 2, 2, 607, 603, 3, 2, 2, 2, 607, 604, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 109, 3, 2, 2, 2, 609, 610, 5, 112, 57, 2, 610, 611, 5, 170, 86, 2, 611, 111, 3, 2, 2, 2, 612, 614, 5, 140, 71, 2, 613, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 619, 5, 142, 72, 2, 618, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 113, 3, 2, 2, 2, 622, 623, 5, 170, 86, 2, 623, 624, 5, 116, 59, 2, 624, 115, 3, 2, 2, 2, 625, 626, 5, 144, 73, 2, 626, 627, 5, 142, 72, 2, 627, 117, 3, 2, 2, 2, 628, 629, 7, 12, 2, 2, 629, 630, 5, 190, 96, 2, 630, 631, 7, 98, 2, 2, 631, 632, 5, 138, 70, 2, 632, 119, 3, 2, 2, 2, 633, 634, 5, 122, 62, 2, 634, 635, 5, 124, 63, 2, 635, 121, 3, 2, 2, 2, 636, 637, 5, 188, 95, 2, 637, 638, 7, 34, 2, 2, 638, 639, 7, 46, 2, 2, 639, 640, 5, 188, 95, 2, 640, 641, 7, 98, 2, 2, 641, 123, 3, 2, 2, 2, 642, 646, 5, 134, 68, 2, 643, 645, 5, 174, 88, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 125, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 5, 188, 95, 2, 650, 651, 7, 78, 2, 2, 651, 652, 7, 74, 2, 2, 652, 653, 7, 33, 2, 2, 653, 654, 7, 77, 2, 2, 654, 655, 7, 45, 2, 2, 655, 656, 7, 98, 2, 2, 656, 127, 3, 2, 2, 2, 657, 658, 5, 188, 95, 2, 658, 659, 7, 70, 2, 2, 659, 660, 7, 74, 2, 2, 660, 661, 7, 40, 2, 2, 661, 662, 7, 77, 2, 2, 662, 663, 7, 47, 2, 2, 663, 664, 7, 98, 2, 2, 664, 129, 3, 2, 2, 2, 665, 666, 5, 132, 67, 2, 666, 667, 5, 134, 68, 2, 667, 131, 3, 2, 2, 2, 668, 669, 5, 188, 95, 2, 669, 670, 7, 19, 2, 2, 670, 671, 7, 44, 2, 2, 671, 672, 5, 190, 96, 2, 672, 673, 7, 98, 2, 2, 673, 133, 3, 2, 2, 2, 674, 675, 7, 31, 2, 2, 675, 676, 5, 190, 96, 2, 676, 677, 7, 81, 2, 2, 677, 678, 5, 190, 96, 2, 678, 679, 7, 98, 2, 2, 679, 135, 3, 2, 2, 2, 680, 686, 5, 184, 93, 2, 681, 686, 5, 142, 72, 2, 682, 683, 5, 184, 93, 2, 683, 684, 5, 142, 72, 2, 684, 686, 3, 2, 2, 2, 685, 680, 3, 2, 2, 2, 685, 681, 3, 2, 2, 2, 685, 682, 3, 2, 2, 2, 686, 137, 3, 2, 2, 2, 687, 688, 7, 12, 2, 2, 688, 689, 5, 190, 96, 2, 689, 690, 7, 81, 2, 2, 690, 691, 7, 67, 2, 2, 691, 692, 7, 68, 2, 2, 692, 693, 7, 82, 2, 2, 693, 694, 7, 67, 2, 2, 694, 695, 7, 52, 2, 2, 695, 696, 7, 98, 2, 2, 696, 139, 3, 2, 2, 2, 697, 698, 5, 188, 95, 2, 698, 699, 7, 78, 2, 2, 699, 701, 7, 16, 2, 2, 700, 702, 7, 3, 2, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 5, 190, 96, 2, 704, 705, 7, 98, 2, 2, 705, 141, 3, 2, 2, 2, 706, 707, 7, 17, 2, 2, 707, 708, 5, 190, 96, 2, 708, 709, 7, 98, 2, 2, 709, 143, 3, 2, 2, 2, 710, 711, 7, 27, 2, 2, 711, 712, 7, 18, 2, 2, 712, 713, 7, 94, 2, 2, 713, 714, 7, 55, 2, 2, 714, 715, 7, 57, 2, 2, 715, 716, 7, 58, 2, 2, 716, 717, 7, 60, 2, 2, 717, 718, 7, 98, 2, 2, 718, 145, 3, 2, 2, 2, 719, 721, 5, 164, 83, 2, 720, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 725, 3, 2, 2, 2, 724, 726, 5, 168, 85, 2, 725, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 5, 170, 86, 2, 730, 147, 3, 2, 2, 2, 731, 735, 5, 150, 76, 2, 732, 734, 5, 152, 77, 2, 733, 732, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 149, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 739, 5, 188, 95, 2, 739, 740, 7, 54, 2, 2, 740, 741, 7, 43, 2, 2, 741, 742, 7, 93, 2, 2, 742, 743, 7, 98, 2, 2, 743, 151, 3, 2, 2, 2, 744, 749, 5, 154, 78, 2, 745, 749, 5, 170, 86, 2, 746, 749, 5, 156, 79, 2, 747, 749, 5, 158, 80, 2, 748, 744, 3, 2, 2, 2, 748, 745, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 747, 3, 2, 2, 2, 749, 153, 3, 2, 2, 2, 750, 751, 7, 31, 2, 2, 751, 752, 5, 190, 96, 2, 752, 753, 7, 81, 2, 2, 753, 754, 7, 13, 2, 2, 754, 755, 7, 98, 2, 2, 755, 155, 3, 2, 2, 2, 756, 757, 7, 24, 2, 2, 757, 758, 7, 59, 2, 2, 758, 759, 7, 28, 2, 2, 759, 760, 7, 98, 2, 2, 760, 157, 3, 2, 2, 2, 761, 762, 7, 79, 2, 2, 762, 763, 7, 78, 2, 2, 763, 764, 7, 65, 2, 2, 764, 765, 5, 188, 95, 2, 765, 766, 7, 7, 2, 2, 766, 767, 7, 43, 2, 2, 767, 768, 7, 93, 2, 2, 768, 769, 7, 98, 2, 2, 769, 159, 3, 2, 2, 2, 770, 771, 7, 32, 2, 2, 771, 772, 5, 190, 96, 2, 772, 773, 7, 98, 2, 2, 773, 161, 3, 2, 2, 2, 774, 775, 5, 188, 95, 2, 775, 776, 7, 78, 2, 2, 776, 777, 7, 74, 2, 2, 777, 778, 7, 16, 2, 2, 778, 779, 7, 77, 2, 2, 779, 780, 7, 41, 2, 2, 780, 781, 7, 98, 2, 2, 781, 163, 3, 2, 2, 2, 782, 783, 5, 188, 95, 2, 783, 784, 7, 78, 2, 2, 784, 785, 7, 19, 2, 2, 785, 786, 5, 190, 96, 2, 786, 787, 7, 98, 2, 2, 787, 165, 3, 2, 2, 2, 788, 789, 5, 188, 95, 2, 789, 790, 7, 78, 2, 2, 790, 791, 7, 25, 2, 2, 791, 792, 7, 69, 2, 2, 792, 793, 5, 192, 97, 2, 793, 794, 7, 98, 2, 2, 794, 167, 3, 2, 2, 2, 795, 796, 7, 21, 2, 2, 796, 797, 5, 190, 96, 2, 797, 798, 7, 98, 2, 2, 798, 169, 3, 2, 2, 2, 799, 801, 5, 172, 87, 2, 800, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 5, 186, 94, 2, 805, 807, 5, 172, 87, 2, 806, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 819, 3, 2, 2, 2, 810, 812, 5, 186, 94, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 3, 2, 2, 2, 813, 815, 5, 172, 87, 2, 814, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 819, 3, 2, 2, 2, 818, 800, 3, 2, 2, 2, 818, 811, 3, 2, 2, 2, 819, 171, 3, 2, 2, 2, 820, 821, 7, 53, 2, 2, 821, 822, 7, 93, 2, 2, 822, 823, 7, 41, 2, 2, 823, 824, 7, 98, 2, 2, 824, 173, 3, 2, 2, 2, 825, 826, 5, 188, 95, 2, 826, 828, 7, 95, 2, 2, 827, 829, 5, 190, 96, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 5, 176, 89, 2, 831, 832, 5, 182, 92, 2, 832, 833, 7, 98, 2, 2, 833, 175, 3, 2, 2, 2, 834, 835, 9, 3, 2, 2, 835, 836, 5, 192, 97, 2, 836, 177, 3, 2, 2, 2, 837, 838, 5, 188, 95, 2, 838, 840, 7, 95, 2, 2, 839, 841, 5, 190, 96, 2, 840, 839, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 843, 9, 4, 2, 2, 843, 844, 5, 192, 97, 2, 844, 845, 5, 182, 92, 2, 845, 846, 7, 98, 2, 2, 846, 179, 3, 2, 2, 2, 847, 848, 5, 188, 95, 2, 848, 850, 7, 95, 2, 2, 849, 851, 5, 190, 96, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 853, 7, 97, 2, 2, 853, 854, 5, 192, 97, 2, 854, 855, 5, 182, 92, 2, 855, 856, 7, 98, 2, 2, 856, 181, 3, 2, 2, 2, 857, 858, 7, 4, 2, 2, 858, 859, 5, 192, 97, 2, 859, 860, 7, 3, 2, 2, 860, 861, 9, 2, 2, 2, 861, 862, 7, 5, 2, 2, 862, 183, 3, 2, 2, 2, 863, 864, 7, 26, 2, 2, 864, 865, 5, 190, 96, 2, 865, 866, 7, 98, 2, 2, 866, 185, 3, 2, 2, 2, 867, 868, 7, 20, 2, 2, 868, 869, 7, 22, 2, 2, 869, 870, 7, 48, 2, 2, 870, 871, 7, 81, 2, 2, 871, 872, 7, 51, 2, 2, 872, 873, 7, 63, 2, 2, 873, 874, 7, 52, 2, 2, 874, 875, 7, 98, 2, 2, 875, 187, 3, 2, 2, 2, 876, 878, 5, 192, 97, 2, 877, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 189, 3, 2, 2, 2, 881, 883, 5, 192, 97, 2, 882, 884, 7, 7, 2, 2, 883, 882, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 887, 7, 93, 2, 2, 886, 881, 3, 2, 2, 2, 886, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 191, 3, 2, 2, 2, 890, 891, 9, 5, 2, 2, 891, 193, 3, 2, 2, 2, 53, 197, 204, 208, 219, 230, 236, 246, 268, 275, 294, 323, 328, 334, 354, 360, 380, 390, 402, 414, 440, 452, 464, 483, 492, 499, 553, 569, 584, 590, 607, 615, 620, 646, 685, 701, 722, 727, 735, 748, 802, 808, 811, 816, 818, 828, 840, 850, 879, 883, 886, 888]