T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
COMBAT=6
AUTHORITY=7
TRADE=8
FEDERATION=9
STAR=10
EMPIRE=11
MACHINE=12
CULT=13
ACQUIRE=14
ACQUIRED=15
UNALIGNED=16
ACTIVATING=17
ATTACKED=18
SCRAPPING=19
SCRAPPED=20
SCRAP=21
SELECTING=22
SHUFFLED=23
DISCARDED=24
DISCARD=25
DISCOUNTS=26
REFRESH=27
NEXT=28
DISCARDING=29
DESTROYED=30
RESOLVING=31
INDICATORS=32
AVAILABLE=33
RETURNING=34
ABILITY=35
CHANGED=36
REVEALED=37
REPLACED=38
COPYING=39
COPIED=40
IMAGE=41
RECEIVE=42
REDRAW=43
TABLE=44
ALLIES=45
EXPLORER=46
PUT=47
CREATE=48
PLAYED=49
SECRET=50
OUTPOST=51
RETURN=52
TARGET=53
DRAW=54
EVERY=55
BLOB=56
COPY=57
CARDS=58
CHOSE=59
TURN=60
DESTROY=61
NUMBER=62
LOSE=63
SHIP=64
SHIPS=65
BASE=66
BASES=67
PILE=68
EACH=69
PLAY=70
FORM=71
COST=72
DECK=73
DREW=74
ENDS=75
CARD=76
MORE2=77
FROM=78
YOUR=79
ALLY=80
HAND=81
GAME=82
LESS=83
MOVING=84
INTO=85
THIS=86
EVENT=87
NEW=88
ALL=89
NOW=90
ROW=91
THE=92
TOP=93
FOR=94
DID=95
AND=96
ONE=97
ADD=98
NOT=99
HAS=100
WON=101
ANY=102
IS=103
IT=104
AT=105
IN=106
TO=107
OF=108
UP=109
OR=110
NO=111
ON=112
WHITESPACE=113
COLOR_START_TAG=114
COLOR_END_TAG=115
END_GAME_TAG=116
DOT=117
SEMICOLUM=118
COMMA=119
INT=120
WORD=121
SEPARATOR=122
INCREMENT=123
DECREASE=124
NEWLINE=125
':'=1
'('=2
')'=3
'(s)'=4
'\'s'=5
'</color>'=115
'==='=116
'.'=117
';'=118
','=119
