T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
COMBAT=6
AUTHORITY=7
TRADE=8
FEDERATION=9
STAR=10
EMPIRE=11
MACHINE=12
CULT=13
ACQUIRE=14
ACQUIRED=15
UNALIGNED=16
ACTIVATING=17
ATTACKED=18
SCRAPPING=19
SCRAPPED=20
OPPONENT=21
DISCARDS=22
SCRAP=23
SELECTING=24
SHUFFLED=25
DISCARDED=26
DISCARD=27
DISCOUNTS=28
REFRESH=29
NEXT=30
CONCEDED=31
DISCARDING=32
DESTROYED=33
RESOLVING=34
INDICATORS=35
AVAILABLE=36
RETURNING=37
ABILITY=38
CHANGED=39
REVEALED=40
REPLACED=41
COPYING=42
COPIED=43
IMAGE=44
RECEIVE=45
REDRAW=46
TABLE=47
ALLIES=48
EXPLORER=49
PUT=50
CREATE=51
PLAYED=52
SECRET=53
OUTPOST=54
RETURN=55
TARGET=56
DRAW=57
EVERY=58
BLOB=59
COPY=60
CARDS=61
CHOSE=62
TURN=63
DESTROY=64
NUMBER=65
LOSE=66
SHIP=67
SHIPS=68
BASE=69
BASES=70
PILE=71
EACH=72
PLAY=73
FORM=74
COST=75
DECK=76
DREW=77
ENDS=78
CARD=79
MORE2=80
FROM=81
YOUR=82
ALLY=83
HAND=84
GAME=85
LESS=86
MOVING=87
INTO=88
THIS=89
EVENT=90
NEW=91
ALL=92
NOW=93
ROW=94
THE=95
TOP=96
FOR=97
DID=98
AND=99
ONE=100
ADD=101
NOT=102
HAS=103
WON=104
ANY=105
IS=106
IT=107
AT=108
IN=109
TO=110
OF=111
UP=112
OR=113
NO=114
ON=115
WHITESPACE=116
COLOR_START_TAG=117
COLOR_END_TAG=118
END_GAME_TAG=119
DOT=120
SEMICOLUM=121
COMMA=122
INT=123
WORD=124
SEPARATOR=125
INCREMENT=126
DECREASE=127
NEWLINE=128
'('=1
')'=2
'(s)'=3
':'=4
'\'s'=5
'</color>'=118
'==='=119
'.'=120
';'=121
','=122
