T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
COMBAT=6
AUTHORITY=7
TRADE=8
FEDERATION=9
STAR=10
EMPIRE=11
MACHINE=12
CULT=13
ACQUIRE=14
ACQUIRED=15
UNALIGNED=16
ACTIVATING=17
ATTACKED=18
SCRAPPING=19
SCRAPPED=20
SCRAP=21
SELECTING=22
SHUFFLED=23
DISCARDED=24
DISCARD=25
DISCOUNTS=26
REFRESH=27
NEXT=28
DISCARDING=29
DESTROYED=30
RESOLVING=31
INDICATORS=32
AVAILABLE=33
RETURNING=34
ABILITY=35
CHANGED=36
REVEALED=37
REPLACED=38
COPYING=39
COPIED=40
IMAGE=41
RECEIVE=42
REDRAW=43
TABLE=44
EXPLORER=45
PUT=46
CREATE=47
PLAYED=48
SECRET=49
OUTPOST=50
RETURN=51
TARGET=52
DRAW=53
EVERY=54
BLOB=55
COPY=56
CARDS=57
CHOSE=58
TURN=59
DESTROY=60
NUMBER=61
LOSE=62
SHIP=63
SHIPS=64
BASE=65
BASES=66
PILE=67
EACH=68
PLAY=69
FORM=70
COST=71
DECK=72
DREW=73
ENDS=74
CARD=75
MORE2=76
FROM=77
YOUR=78
ALLY=79
HAND=80
GAME=81
LESS=82
MOVING=83
INTO=84
THIS=85
EVENT=86
NEW=87
ALL=88
NOW=89
ROW=90
THE=91
TOP=92
FOR=93
DID=94
AND=95
ONE=96
ADD=97
NOT=98
HAS=99
WON=100
ANY=101
IS=102
IT=103
AT=104
IN=105
TO=106
OF=107
UP=108
OR=109
NO=110
ON=111
WHITESPACE=112
COLOR_START_TAG=113
COLOR_END_TAG=114
END_GAME_TAG=115
DOT=116
SEMICOLUM=117
COMMA=118
INT=119
WORD=120
SEPARATOR=121
INCREMENT=122
DECREASE=123
NEWLINE=124
':'=1
'('=2
')'=3
'(s)'=4
'\'s'=5
'</color>'=114
'==='=115
'.'=116
';'=117
','=118
