token literal names:
null
'has'
'won'
'the'
'game'
'selecting'
'ship'
'Changed'
'to'
'Unaligned'
'cards'
'Chose'
'Add'
'and'
'Redraw'
'up'
'card(s)'
'Activating'
'Resolving'
'no'
'more'
'top'
'deck'
':'
'ability'
'available'
'Destroyed'
'('
')'
'\'s'
'Shuffled'
'pile'
'form'
'new'
'Refresh'
'ally'
'indicators'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
'\''
'Played'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACQUIRED
ATTACKED
SCRAPPING
SCRAPPED
SHUFFLED
DISCARDED
DISCARD
RESOLVING
TURN
PILE
PLAY
FORM
DECK
DREW
ENDS
NEW
ALL
NOW
IS
IT
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
APOSTROPHE
PLAYED
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
Y
ACQUIRED
ATTACKED
SCRAPPING
SCRAPPED
SHUFFLED
DISCARDED
DISCARD
RESOLVING
TURN
PILE
PLAY
FORM
DECK
DREW
ENDS
NEW
ALL
NOW
IS
IT
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
APOSTROPHE
PLAYED
INT
LETTER
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 71, 665, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 595, 10, 83, 12, 83, 14, 83, 598, 11, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 6, 89, 637, 10, 89, 13, 89, 14, 89, 638, 3, 90, 3, 90, 3, 91, 3, 91, 6, 91, 645, 10, 91, 13, 91, 14, 91, 646, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 95, 5, 95, 658, 10, 95, 3, 95, 3, 95, 6, 95, 662, 10, 95, 13, 95, 14, 95, 663, 2, 2, 96, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 39, 125, 40, 127, 41, 129, 42, 131, 43, 133, 44, 135, 45, 137, 46, 139, 47, 141, 48, 143, 49, 145, 50, 147, 51, 149, 52, 151, 53, 153, 54, 155, 55, 157, 56, 159, 57, 161, 58, 163, 59, 165, 60, 167, 61, 169, 62, 171, 63, 173, 64, 175, 65, 177, 66, 179, 2, 181, 67, 183, 68, 185, 69, 187, 70, 189, 71, 3, 2, 30, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 91, 91, 123, 123, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 47, 47, 62, 62, 64, 64, 2, 647, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 3, 191, 3, 2, 2, 2, 5, 195, 3, 2, 2, 2, 7, 199, 3, 2, 2, 2, 9, 203, 3, 2, 2, 2, 11, 208, 3, 2, 2, 2, 13, 218, 3, 2, 2, 2, 15, 223, 3, 2, 2, 2, 17, 231, 3, 2, 2, 2, 19, 234, 3, 2, 2, 2, 21, 244, 3, 2, 2, 2, 23, 250, 3, 2, 2, 2, 25, 256, 3, 2, 2, 2, 27, 260, 3, 2, 2, 2, 29, 264, 3, 2, 2, 2, 31, 271, 3, 2, 2, 2, 33, 274, 3, 2, 2, 2, 35, 282, 3, 2, 2, 2, 37, 293, 3, 2, 2, 2, 39, 303, 3, 2, 2, 2, 41, 306, 3, 2, 2, 2, 43, 311, 3, 2, 2, 2, 45, 315, 3, 2, 2, 2, 47, 320, 3, 2, 2, 2, 49, 322, 3, 2, 2, 2, 51, 330, 3, 2, 2, 2, 53, 340, 3, 2, 2, 2, 55, 350, 3, 2, 2, 2, 57, 352, 3, 2, 2, 2, 59, 354, 3, 2, 2, 2, 61, 357, 3, 2, 2, 2, 63, 366, 3, 2, 2, 2, 65, 371, 3, 2, 2, 2, 67, 376, 3, 2, 2, 2, 69, 380, 3, 2, 2, 2, 71, 388, 3, 2, 2, 2, 73, 393, 3, 2, 2, 2, 75, 404, 3, 2, 2, 2, 77, 406, 3, 2, 2, 2, 79, 408, 3, 2, 2, 2, 81, 410, 3, 2, 2, 2, 83, 412, 3, 2, 2, 2, 85, 414, 3, 2, 2, 2, 87, 416, 3, 2, 2, 2, 89, 418, 3, 2, 2, 2, 91, 420, 3, 2, 2, 2, 93, 422, 3, 2, 2, 2, 95, 424, 3, 2, 2, 2, 97, 426, 3, 2, 2, 2, 99, 428, 3, 2, 2, 2, 101, 430, 3, 2, 2, 2, 103, 432, 3, 2, 2, 2, 105, 434, 3, 2, 2, 2, 107, 436, 3, 2, 2, 2, 109, 438, 3, 2, 2, 2, 111, 440, 3, 2, 2, 2, 113, 442, 3, 2, 2, 2, 115, 444, 3, 2, 2, 2, 117, 446, 3, 2, 2, 2, 119, 448, 3, 2, 2, 2, 121, 450, 3, 2, 2, 2, 123, 452, 3, 2, 2, 2, 125, 461, 3, 2, 2, 2, 127, 470, 3, 2, 2, 2, 129, 480, 3, 2, 2, 2, 131, 489, 3, 2, 2, 2, 133, 498, 3, 2, 2, 2, 135, 508, 3, 2, 2, 2, 137, 516, 3, 2, 2, 2, 139, 526, 3, 2, 2, 2, 141, 531, 3, 2, 2, 2, 143, 536, 3, 2, 2, 2, 145, 541, 3, 2, 2, 2, 147, 546, 3, 2, 2, 2, 149, 551, 3, 2, 2, 2, 151, 556, 3, 2, 2, 2, 153, 561, 3, 2, 2, 2, 155, 565, 3, 2, 2, 2, 157, 569, 3, 2, 2, 2, 159, 573, 3, 2, 2, 2, 161, 576, 3, 2, 2, 2, 163, 579, 3, 2, 2, 2, 165, 583, 3, 2, 2, 2, 167, 603, 3, 2, 2, 2, 169, 614, 3, 2, 2, 2, 171, 620, 3, 2, 2, 2, 173, 624, 3, 2, 2, 2, 175, 628, 3, 2, 2, 2, 177, 636, 3, 2, 2, 2, 179, 640, 3, 2, 2, 2, 181, 644, 3, 2, 2, 2, 183, 648, 3, 2, 2, 2, 185, 650, 3, 2, 2, 2, 187, 653, 3, 2, 2, 2, 189, 661, 3, 2, 2, 2, 191, 192, 7, 106, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 117, 2, 2, 194, 4, 3, 2, 2, 2, 195, 196, 7, 121, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 112, 2, 2, 198, 6, 3, 2, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 106, 2, 2, 201, 202, 7, 103, 2, 2, 202, 8, 3, 2, 2, 2, 203, 204, 7, 105, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 111, 2, 2, 206, 207, 7, 103, 2, 2, 207, 10, 3, 2, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 101, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 112, 2, 2, 216, 217, 7, 105, 2, 2, 217, 12, 3, 2, 2, 2, 218, 219, 7, 117, 2, 2, 219, 220, 7, 106, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 114, 2, 2, 222, 14, 3, 2, 2, 2, 223, 224, 7, 69, 2, 2, 224, 225, 7, 106, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 105, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 102, 2, 2, 230, 16, 3, 2, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 113, 2, 2, 233, 18, 3, 2, 2, 2, 234, 235, 7, 87, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 105, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 102, 2, 2, 243, 20, 3, 2, 2, 2, 244, 245, 7, 101, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 102, 2, 2, 248, 249, 7, 117, 2, 2, 249, 22, 3, 2, 2, 2, 250, 251, 7, 69, 2, 2, 251, 252, 7, 106, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 117, 2, 2, 254, 255, 7, 103, 2, 2, 255, 24, 3, 2, 2, 2, 256, 257, 7, 67, 2, 2, 257, 258, 7, 102, 2, 2, 258, 259, 7, 102, 2, 2, 259, 26, 3, 2, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 112, 2, 2, 262, 263, 7, 102, 2, 2, 263, 28, 3, 2, 2, 2, 264, 265, 7, 84, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 102, 2, 2, 267, 268, 7, 116, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 121, 2, 2, 270, 30, 3, 2, 2, 2, 271, 272, 7, 119, 2, 2, 272, 273, 7, 114, 2, 2, 273, 32, 3, 2, 2, 2, 274, 275, 7, 101, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 7, 116, 2, 2, 277, 278, 7, 102, 2, 2, 278, 279, 7, 42, 2, 2, 279, 280, 7, 117, 2, 2, 280, 281, 7, 43, 2, 2, 281, 34, 3, 2, 2, 2, 282, 283, 7, 67, 2, 2, 283, 284, 7, 101, 2, 2, 284, 285, 7, 118, 2, 2, 285, 286, 7, 107, 2, 2, 286, 287, 7, 120, 2, 2, 287, 288, 7, 99, 2, 2, 288, 289, 7, 118, 2, 2, 289, 290, 7, 107, 2, 2, 290, 291, 7, 112, 2, 2, 291, 292, 7, 105, 2, 2, 292, 36, 3, 2, 2, 2, 293, 294, 7, 84, 2, 2, 294, 295, 7, 103, 2, 2, 295, 296, 7, 117, 2, 2, 296, 297, 7, 113, 2, 2, 297, 298, 7, 110, 2, 2, 298, 299, 7, 120, 2, 2, 299, 300, 7, 107, 2, 2, 300, 301, 7, 112, 2, 2, 301, 302, 7, 105, 2, 2, 302, 38, 3, 2, 2, 2, 303, 304, 7, 112, 2, 2, 304, 305, 7, 113, 2, 2, 305, 40, 3, 2, 2, 2, 306, 307, 7, 111, 2, 2, 307, 308, 7, 113, 2, 2, 308, 309, 7, 116, 2, 2, 309, 310, 7, 103, 2, 2, 310, 42, 3, 2, 2, 2, 311, 312, 7, 118, 2, 2, 312, 313, 7, 113, 2, 2, 313, 314, 7, 114, 2, 2, 314, 44, 3, 2, 2, 2, 315, 316, 7, 102, 2, 2, 316, 317, 7, 103, 2, 2, 317, 318, 7, 101, 2, 2, 318, 319, 7, 109, 2, 2, 319, 46, 3, 2, 2, 2, 320, 321, 7, 60, 2, 2, 321, 48, 3, 2, 2, 2, 322, 323, 7, 99, 2, 2, 323, 324, 7, 100, 2, 2, 324, 325, 7, 107, 2, 2, 325, 326, 7, 110, 2, 2, 326, 327, 7, 107, 2, 2, 327, 328, 7, 118, 2, 2, 328, 329, 7, 123, 2, 2, 329, 50, 3, 2, 2, 2, 330, 331, 7, 99, 2, 2, 331, 332, 7, 120, 2, 2, 332, 333, 7, 99, 2, 2, 333, 334, 7, 107, 2, 2, 334, 335, 7, 110, 2, 2, 335, 336, 7, 99, 2, 2, 336, 337, 7, 100, 2, 2, 337, 338, 7, 110, 2, 2, 338, 339, 7, 103, 2, 2, 339, 52, 3, 2, 2, 2, 340, 341, 7, 70, 2, 2, 341, 342, 7, 103, 2, 2, 342, 343, 7, 117, 2, 2, 343, 344, 7, 118, 2, 2, 344, 345, 7, 116, 2, 2, 345, 346, 7, 113, 2, 2, 346, 347, 7, 123, 2, 2, 347, 348, 7, 103, 2, 2, 348, 349, 7, 102, 2, 2, 349, 54, 3, 2, 2, 2, 350, 351, 7, 42, 2, 2, 351, 56, 3, 2, 2, 2, 352, 353, 7, 43, 2, 2, 353, 58, 3, 2, 2, 2, 354, 355, 7, 41, 2, 2, 355, 356, 7, 117, 2, 2, 356, 60, 3, 2, 2, 2, 357, 358, 7, 85, 2, 2, 358, 359, 7, 106, 2, 2, 359, 360, 7, 119, 2, 2, 360, 361, 7, 104, 2, 2, 361, 362, 7, 104, 2, 2, 362, 363, 7, 110, 2, 2, 363, 364, 7, 103, 2, 2, 364, 365, 7, 102, 2, 2, 365, 62, 3, 2, 2, 2, 366, 367, 7, 114, 2, 2, 367, 368, 7, 107, 2, 2, 368, 369, 7, 110, 2, 2, 369, 370, 7, 103, 2, 2, 370, 64, 3, 2, 2, 2, 371, 372, 7, 104, 2, 2, 372, 373, 7, 113, 2, 2, 373, 374, 7, 116, 2, 2, 374, 375, 7, 111, 2, 2, 375, 66, 3, 2, 2, 2, 376, 377, 7, 112, 2, 2, 377, 378, 7, 103, 2, 2, 378, 379, 7, 121, 2, 2, 379, 68, 3, 2, 2, 2, 380, 381, 7, 84, 2, 2, 381, 382, 7, 103, 2, 2, 382, 383, 7, 104, 2, 2, 383, 384, 7, 116, 2, 2, 384, 385, 7, 103, 2, 2, 385, 386, 7, 117, 2, 2, 386, 387, 7, 106, 2, 2, 387, 70, 3, 2, 2, 2, 388, 389, 7, 99, 2, 2, 389, 390, 7, 110, 2, 2, 390, 391, 7, 110, 2, 2, 391, 392, 7, 123, 2, 2, 392, 72, 3, 2, 2, 2, 393, 394, 7, 107, 2, 2, 394, 395, 7, 112, 2, 2, 395, 396, 7, 102, 2, 2, 396, 397, 7, 107, 2, 2, 397, 398, 7, 101, 2, 2, 398, 399, 7, 99, 2, 2, 399, 400, 7, 118, 2, 2, 400, 401, 7, 113, 2, 2, 401, 402, 7, 116, 2, 2, 402, 403, 7, 117, 2, 2, 403, 74, 3, 2, 2, 2, 404, 405, 9, 2, 2, 2, 405, 76, 3, 2, 2, 2, 406, 407, 9, 3, 2, 2, 407, 78, 3, 2, 2, 2, 408, 409, 9, 4, 2, 2, 409, 80, 3, 2, 2, 2, 410, 411, 9, 5, 2, 2, 411, 82, 3, 2, 2, 2, 412, 413, 9, 6, 2, 2, 413, 84, 3, 2, 2, 2, 414, 415, 9, 7, 2, 2, 415, 86, 3, 2, 2, 2, 416, 417, 9, 8, 2, 2, 417, 88, 3, 2, 2, 2, 418, 419, 9, 9, 2, 2, 419, 90, 3, 2, 2, 2, 420, 421, 9, 10, 2, 2, 421, 92, 3, 2, 2, 2, 422, 423, 9, 11, 2, 2, 423, 94, 3, 2, 2, 2, 424, 425, 9, 12, 2, 2, 425, 96, 3, 2, 2, 2, 426, 427, 9, 13, 2, 2, 427, 98, 3, 2, 2, 2, 428, 429, 9, 14, 2, 2, 429, 100, 3, 2, 2, 2, 430, 431, 9, 15, 2, 2, 431, 102, 3, 2, 2, 2, 432, 433, 9, 16, 2, 2, 433, 104, 3, 2, 2, 2, 434, 435, 9, 17, 2, 2, 435, 106, 3, 2, 2, 2, 436, 437, 9, 18, 2, 2, 437, 108, 3, 2, 2, 2, 438, 439, 9, 19, 2, 2, 439, 110, 3, 2, 2, 2, 440, 441, 9, 20, 2, 2, 441, 112, 3, 2, 2, 2, 442, 443, 9, 21, 2, 2, 443, 114, 3, 2, 2, 2, 444, 445, 9, 22, 2, 2, 445, 116, 3, 2, 2, 2, 446, 447, 9, 23, 2, 2, 447, 118, 3, 2, 2, 2, 448, 449, 9, 24, 2, 2, 449, 120, 3, 2, 2, 2, 450, 451, 9, 25, 2, 2, 451, 122, 3, 2, 2, 2, 452, 453, 5, 75, 38, 2, 453, 454, 5, 79, 40, 2, 454, 455, 5, 107, 54, 2, 455, 456, 5, 115, 58, 2, 456, 457, 5, 91, 46, 2, 457, 458, 5, 109, 55, 2, 458, 459, 5, 83, 42, 2, 459, 460, 5, 81, 41, 2, 460, 124, 3, 2, 2, 2, 461, 462, 5, 75, 38, 2, 462, 463, 5, 113, 57, 2, 463, 464, 5, 113, 57, 2, 464, 465, 5, 75, 38, 2, 465, 466, 5, 79, 40, 2, 466, 467, 5, 95, 48, 2, 467, 468, 5, 83, 42, 2, 468, 469, 5, 81, 41, 2, 469, 126, 3, 2, 2, 2, 470, 471, 5, 111, 56, 2, 471, 472, 5, 79, 40, 2, 472, 473, 5, 109, 55, 2, 473, 474, 5, 75, 38, 2, 474, 475, 5, 105, 53, 2, 475, 476, 5, 105, 53, 2, 476, 477, 5, 91, 46, 2, 477, 478, 5, 101, 51, 2, 478, 479, 5, 87, 44, 2, 479, 128, 3, 2, 2, 2, 480, 481, 5, 111, 56, 2, 481, 482, 5, 79, 40, 2, 482, 483, 5, 109, 55, 2, 483, 484, 5, 75, 38, 2, 484, 485, 5, 105, 53, 2, 485, 486, 5, 105, 53, 2, 486, 487, 5, 83, 42, 2, 487, 488, 5, 81, 41, 2, 488, 130, 3, 2, 2, 2, 489, 490, 5, 111, 56, 2, 490, 491, 5, 89, 45, 2, 491, 492, 5, 115, 58, 2, 492, 493, 5, 85, 43, 2, 493, 494, 5, 85, 43, 2, 494, 495, 5, 97, 49, 2, 495, 496, 5, 83, 42, 2, 496, 497, 5, 81, 41, 2, 497, 132, 3, 2, 2, 2, 498, 499, 5, 81, 41, 2, 499, 500, 5, 91, 46, 2, 500, 501, 5, 111, 56, 2, 501, 502, 5, 79, 40, 2, 502, 503, 5, 75, 38, 2, 503, 504, 5, 109, 55, 2, 504, 505, 5, 81, 41, 2, 505, 506, 5, 83, 42, 2, 506, 507, 5, 81, 41, 2, 507, 134, 3, 2, 2, 2, 508, 509, 5, 81, 41, 2, 509, 510, 5, 91, 46, 2, 510, 511, 5, 111, 56, 2, 511, 512, 5, 79, 40, 2, 512, 513, 5, 75, 38, 2, 513, 514, 5, 109, 55, 2, 514, 515, 5, 81, 41, 2, 515, 136, 3, 2, 2, 2, 516, 517, 5, 109, 55, 2, 517, 518, 5, 83, 42, 2, 518, 519, 5, 111, 56, 2, 519, 520, 5, 103, 52, 2, 520, 521, 5, 97, 49, 2, 521, 522, 5, 117, 59, 2, 522, 523, 5, 91, 46, 2, 523, 524, 5, 101, 51, 2, 524, 525, 5, 87, 44, 2, 525, 138, 3, 2, 2, 2, 526, 527, 5, 113, 57, 2, 527, 528, 5, 115, 58, 2, 528, 529, 5, 109, 55, 2, 529, 530, 5, 101, 51, 2, 530, 140, 3, 2, 2, 2, 531, 532, 5, 105, 53, 2, 532, 533, 5, 91, 46, 2, 533, 534, 5, 97, 49, 2, 534, 535, 5, 83, 42, 2, 535, 142, 3, 2, 2, 2, 536, 537, 5, 105, 53, 2, 537, 538, 5, 97, 49, 2, 538, 539, 5, 75, 38, 2, 539, 540, 5, 121, 61, 2, 540, 144, 3, 2, 2, 2, 541, 542, 5, 85, 43, 2, 542, 543, 5, 103, 52, 2, 543, 544, 5, 109, 55, 2, 544, 545, 5, 99, 50, 2, 545, 146, 3, 2, 2, 2, 546, 547, 5, 81, 41, 2, 547, 548, 5, 83, 42, 2, 548, 549, 5, 79, 40, 2, 549, 550, 5, 95, 48, 2, 550, 148, 3, 2, 2, 2, 551, 552, 5, 81, 41, 2, 552, 553, 5, 109, 55, 2, 553, 554, 5, 83, 42, 2, 554, 555, 5, 119, 60, 2, 555, 150, 3, 2, 2, 2, 556, 557, 5, 83, 42, 2, 557, 558, 5, 101, 51, 2, 558, 559, 5, 81, 41, 2, 559, 560, 5, 111, 56, 2, 560, 152, 3, 2, 2, 2, 561, 562, 5, 101, 51, 2, 562, 563, 5, 83, 42, 2, 563, 564, 5, 119, 60, 2, 564, 154, 3, 2, 2, 2, 565, 566, 5, 75, 38, 2, 566, 567, 5, 97, 49, 2, 567, 568, 5, 97, 49, 2, 568, 156, 3, 2, 2, 2, 569, 570, 5, 101, 51, 2, 570, 571, 5, 103, 52, 2, 571, 572, 5, 119, 60, 2, 572, 158, 3, 2, 2, 2, 573, 574, 5, 91, 46, 2, 574, 575, 5, 111, 56, 2, 575, 160, 3, 2, 2, 2, 576, 577, 5, 91, 46, 2, 577, 578, 5, 113, 57, 2, 578, 162, 3, 2, 2, 2, 579, 580, 9, 26, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 8, 82, 2, 2, 582, 164, 3, 2, 2, 2, 583, 584, 7, 62, 2, 2, 584, 585, 7, 101, 2, 2, 585, 586, 7, 113, 2, 2, 586, 587, 7, 110, 2, 2, 587, 588, 7, 113, 2, 2, 588, 589, 7, 116, 2, 2, 589, 590, 7, 63, 2, 2, 590, 591, 7, 37, 2, 2, 591, 596, 3, 2, 2, 2, 592, 595, 5, 179, 90, 2, 593, 595, 5, 177, 89, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 7, 64, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 8, 83, 2, 2, 602, 166, 3, 2, 2, 2, 603, 604, 7, 62, 2, 2, 604, 605, 7, 49, 2, 2, 605, 606, 7, 101, 2, 2, 606, 607, 7, 113, 2, 2, 607, 608, 7, 110, 2, 2, 608, 609, 7, 113, 2, 2, 609, 610, 7, 116, 2, 2, 610, 611, 7, 64, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 8, 84, 2, 2, 613, 168, 3, 2, 2, 2, 614, 615, 7, 63, 2, 2, 615, 616, 7, 63, 2, 2, 616, 617, 7, 63, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 8, 85, 2, 2, 619, 170, 3, 2, 2, 2, 620, 621, 7, 48, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 8, 86, 2, 2, 623, 172, 3, 2, 2, 2, 624, 625, 7, 41, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 8, 87, 2, 2, 627, 174, 3, 2, 2, 2, 628, 629, 7, 82, 2, 2, 629, 630, 7, 110, 2, 2, 630, 631, 7, 99, 2, 2, 631, 632, 7, 123, 2, 2, 632, 633, 7, 103, 2, 2, 633, 634, 7, 102, 2, 2, 634, 176, 3, 2, 2, 2, 635, 637, 9, 27, 2, 2, 636, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 178, 3, 2, 2, 2, 640, 641, 9, 28, 2, 2, 641, 180, 3, 2, 2, 2, 642, 645, 5, 179, 90, 2, 643, 645, 5, 177, 89, 2, 644, 642, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 182, 3, 2, 2, 2, 648, 649, 9, 29, 2, 2, 649, 184, 3, 2, 2, 2, 650, 651, 7, 45, 2, 2, 651, 652, 5, 177, 89, 2, 652, 186, 3, 2, 2, 2, 653, 654, 7, 47, 2, 2, 654, 655, 5, 177, 89, 2, 655, 188, 3, 2, 2, 2, 656, 658, 7, 15, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 662, 7, 12, 2, 2, 660, 662, 7, 15, 2, 2, 661, 657, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 190, 3, 2, 2, 2, 11, 2, 594, 596, 638, 644, 646, 657, 661, 663, 3, 8, 2, 2]