token literal names:
null
'has'
'won'
'the'
'game'
'cards'
'Chose'
'Add'
'and'
'Redraw'
'up'
'to'
'card(s)'
'selecting'
'Activating'
'Resolving'
'no'
'more'
'top'
'deck'
':'
'ability'
'available'
'Destroyed'
'('
')'
'\'s'
'Shuffled'
'pile'
'form'
'new'
'Refresh'
'ally'
'indicators'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
'\''
'Played'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACQUIRED
ATTACKED
SCRAPPING
SCRAPPED
SHUFFLED
DISCARDED
DISCARD
RESOLVING
TURN
PILE
PLAY
FORM
DECK
DREW
ENDS
NEW
ALL
NOW
IS
IT
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
APOSTROPHE
PLAYED
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
Y
ACQUIRED
ATTACKED
SCRAPPING
SCRAPPED
SHUFFLED
DISCARDED
DISCARD
RESOLVING
TURN
PILE
PLAY
FORM
DECK
DREW
ENDS
NEW
ALL
NOW
IS
IT
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
APOSTROPHE
PLAYED
INT
LETTER
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 68, 635, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 566, 10, 80, 12, 80, 14, 80, 569, 11, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 6, 86, 608, 10, 86, 13, 86, 14, 86, 609, 3, 87, 3, 87, 3, 88, 6, 88, 615, 10, 88, 13, 88, 14, 88, 616, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 92, 5, 92, 628, 10, 92, 3, 92, 3, 92, 6, 92, 632, 10, 92, 13, 92, 14, 92, 633, 2, 2, 93, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 36, 119, 37, 121, 38, 123, 39, 125, 40, 127, 41, 129, 42, 131, 43, 133, 44, 135, 45, 137, 46, 139, 47, 141, 48, 143, 49, 145, 50, 147, 51, 149, 52, 151, 53, 153, 54, 155, 55, 157, 56, 159, 57, 161, 58, 163, 59, 165, 60, 167, 61, 169, 62, 171, 63, 173, 2, 175, 64, 177, 65, 179, 66, 181, 67, 183, 68, 3, 2, 30, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 91, 91, 123, 123, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 47, 47, 62, 62, 64, 64, 2, 616, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 3, 185, 3, 2, 2, 2, 5, 189, 3, 2, 2, 2, 7, 193, 3, 2, 2, 2, 9, 197, 3, 2, 2, 2, 11, 202, 3, 2, 2, 2, 13, 208, 3, 2, 2, 2, 15, 214, 3, 2, 2, 2, 17, 218, 3, 2, 2, 2, 19, 222, 3, 2, 2, 2, 21, 229, 3, 2, 2, 2, 23, 232, 3, 2, 2, 2, 25, 235, 3, 2, 2, 2, 27, 243, 3, 2, 2, 2, 29, 253, 3, 2, 2, 2, 31, 264, 3, 2, 2, 2, 33, 274, 3, 2, 2, 2, 35, 277, 3, 2, 2, 2, 37, 282, 3, 2, 2, 2, 39, 286, 3, 2, 2, 2, 41, 291, 3, 2, 2, 2, 43, 293, 3, 2, 2, 2, 45, 301, 3, 2, 2, 2, 47, 311, 3, 2, 2, 2, 49, 321, 3, 2, 2, 2, 51, 323, 3, 2, 2, 2, 53, 325, 3, 2, 2, 2, 55, 328, 3, 2, 2, 2, 57, 337, 3, 2, 2, 2, 59, 342, 3, 2, 2, 2, 61, 347, 3, 2, 2, 2, 63, 351, 3, 2, 2, 2, 65, 359, 3, 2, 2, 2, 67, 364, 3, 2, 2, 2, 69, 375, 3, 2, 2, 2, 71, 377, 3, 2, 2, 2, 73, 379, 3, 2, 2, 2, 75, 381, 3, 2, 2, 2, 77, 383, 3, 2, 2, 2, 79, 385, 3, 2, 2, 2, 81, 387, 3, 2, 2, 2, 83, 389, 3, 2, 2, 2, 85, 391, 3, 2, 2, 2, 87, 393, 3, 2, 2, 2, 89, 395, 3, 2, 2, 2, 91, 397, 3, 2, 2, 2, 93, 399, 3, 2, 2, 2, 95, 401, 3, 2, 2, 2, 97, 403, 3, 2, 2, 2, 99, 405, 3, 2, 2, 2, 101, 407, 3, 2, 2, 2, 103, 409, 3, 2, 2, 2, 105, 411, 3, 2, 2, 2, 107, 413, 3, 2, 2, 2, 109, 415, 3, 2, 2, 2, 111, 417, 3, 2, 2, 2, 113, 419, 3, 2, 2, 2, 115, 421, 3, 2, 2, 2, 117, 423, 3, 2, 2, 2, 119, 432, 3, 2, 2, 2, 121, 441, 3, 2, 2, 2, 123, 451, 3, 2, 2, 2, 125, 460, 3, 2, 2, 2, 127, 469, 3, 2, 2, 2, 129, 479, 3, 2, 2, 2, 131, 487, 3, 2, 2, 2, 133, 497, 3, 2, 2, 2, 135, 502, 3, 2, 2, 2, 137, 507, 3, 2, 2, 2, 139, 512, 3, 2, 2, 2, 141, 517, 3, 2, 2, 2, 143, 522, 3, 2, 2, 2, 145, 527, 3, 2, 2, 2, 147, 532, 3, 2, 2, 2, 149, 536, 3, 2, 2, 2, 151, 540, 3, 2, 2, 2, 153, 544, 3, 2, 2, 2, 155, 547, 3, 2, 2, 2, 157, 550, 3, 2, 2, 2, 159, 554, 3, 2, 2, 2, 161, 574, 3, 2, 2, 2, 163, 585, 3, 2, 2, 2, 165, 591, 3, 2, 2, 2, 167, 595, 3, 2, 2, 2, 169, 599, 3, 2, 2, 2, 171, 607, 3, 2, 2, 2, 173, 611, 3, 2, 2, 2, 175, 614, 3, 2, 2, 2, 177, 618, 3, 2, 2, 2, 179, 620, 3, 2, 2, 2, 181, 623, 3, 2, 2, 2, 183, 631, 3, 2, 2, 2, 185, 186, 7, 106, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 117, 2, 2, 188, 4, 3, 2, 2, 2, 189, 190, 7, 121, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 112, 2, 2, 192, 6, 3, 2, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 106, 2, 2, 195, 196, 7, 103, 2, 2, 196, 8, 3, 2, 2, 2, 197, 198, 7, 105, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 111, 2, 2, 200, 201, 7, 103, 2, 2, 201, 10, 3, 2, 2, 2, 202, 203, 7, 101, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 102, 2, 2, 206, 207, 7, 117, 2, 2, 207, 12, 3, 2, 2, 2, 208, 209, 7, 69, 2, 2, 209, 210, 7, 106, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 117, 2, 2, 212, 213, 7, 103, 2, 2, 213, 14, 3, 2, 2, 2, 214, 215, 7, 67, 2, 2, 215, 216, 7, 102, 2, 2, 216, 217, 7, 102, 2, 2, 217, 16, 3, 2, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 102, 2, 2, 221, 18, 3, 2, 2, 2, 222, 223, 7, 84, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 102, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 121, 2, 2, 228, 20, 3, 2, 2, 2, 229, 230, 7, 119, 2, 2, 230, 231, 7, 114, 2, 2, 231, 22, 3, 2, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 113, 2, 2, 234, 24, 3, 2, 2, 2, 235, 236, 7, 101, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 102, 2, 2, 239, 240, 7, 42, 2, 2, 240, 241, 7, 117, 2, 2, 241, 242, 7, 43, 2, 2, 242, 26, 3, 2, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 101, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 107, 2, 2, 250, 251, 7, 112, 2, 2, 251, 252, 7, 105, 2, 2, 252, 28, 3, 2, 2, 2, 253, 254, 7, 67, 2, 2, 254, 255, 7, 101, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 120, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 107, 2, 2, 261, 262, 7, 112, 2, 2, 262, 263, 7, 105, 2, 2, 263, 30, 3, 2, 2, 2, 264, 265, 7, 84, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 117, 2, 2, 267, 268, 7, 113, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 120, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 105, 2, 2, 273, 32, 3, 2, 2, 2, 274, 275, 7, 112, 2, 2, 275, 276, 7, 113, 2, 2, 276, 34, 3, 2, 2, 2, 277, 278, 7, 111, 2, 2, 278, 279, 7, 113, 2, 2, 279, 280, 7, 116, 2, 2, 280, 281, 7, 103, 2, 2, 281, 36, 3, 2, 2, 2, 282, 283, 7, 118, 2, 2, 283, 284, 7, 113, 2, 2, 284, 285, 7, 114, 2, 2, 285, 38, 3, 2, 2, 2, 286, 287, 7, 102, 2, 2, 287, 288, 7, 103, 2, 2, 288, 289, 7, 101, 2, 2, 289, 290, 7, 109, 2, 2, 290, 40, 3, 2, 2, 2, 291, 292, 7, 60, 2, 2, 292, 42, 3, 2, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 100, 2, 2, 295, 296, 7, 107, 2, 2, 296, 297, 7, 110, 2, 2, 297, 298, 7, 107, 2, 2, 298, 299, 7, 118, 2, 2, 299, 300, 7, 123, 2, 2, 300, 44, 3, 2, 2, 2, 301, 302, 7, 99, 2, 2, 302, 303, 7, 120, 2, 2, 303, 304, 7, 99, 2, 2, 304, 305, 7, 107, 2, 2, 305, 306, 7, 110, 2, 2, 306, 307, 7, 99, 2, 2, 307, 308, 7, 100, 2, 2, 308, 309, 7, 110, 2, 2, 309, 310, 7, 103, 2, 2, 310, 46, 3, 2, 2, 2, 311, 312, 7, 70, 2, 2, 312, 313, 7, 103, 2, 2, 313, 314, 7, 117, 2, 2, 314, 315, 7, 118, 2, 2, 315, 316, 7, 116, 2, 2, 316, 317, 7, 113, 2, 2, 317, 318, 7, 123, 2, 2, 318, 319, 7, 103, 2, 2, 319, 320, 7, 102, 2, 2, 320, 48, 3, 2, 2, 2, 321, 322, 7, 42, 2, 2, 322, 50, 3, 2, 2, 2, 323, 324, 7, 43, 2, 2, 324, 52, 3, 2, 2, 2, 325, 326, 7, 41, 2, 2, 326, 327, 7, 117, 2, 2, 327, 54, 3, 2, 2, 2, 328, 329, 7, 85, 2, 2, 329, 330, 7, 106, 2, 2, 330, 331, 7, 119, 2, 2, 331, 332, 7, 104, 2, 2, 332, 333, 7, 104, 2, 2, 333, 334, 7, 110, 2, 2, 334, 335, 7, 103, 2, 2, 335, 336, 7, 102, 2, 2, 336, 56, 3, 2, 2, 2, 337, 338, 7, 114, 2, 2, 338, 339, 7, 107, 2, 2, 339, 340, 7, 110, 2, 2, 340, 341, 7, 103, 2, 2, 341, 58, 3, 2, 2, 2, 342, 343, 7, 104, 2, 2, 343, 344, 7, 113, 2, 2, 344, 345, 7, 116, 2, 2, 345, 346, 7, 111, 2, 2, 346, 60, 3, 2, 2, 2, 347, 348, 7, 112, 2, 2, 348, 349, 7, 103, 2, 2, 349, 350, 7, 121, 2, 2, 350, 62, 3, 2, 2, 2, 351, 352, 7, 84, 2, 2, 352, 353, 7, 103, 2, 2, 353, 354, 7, 104, 2, 2, 354, 355, 7, 116, 2, 2, 355, 356, 7, 103, 2, 2, 356, 357, 7, 117, 2, 2, 357, 358, 7, 106, 2, 2, 358, 64, 3, 2, 2, 2, 359, 360, 7, 99, 2, 2, 360, 361, 7, 110, 2, 2, 361, 362, 7, 110, 2, 2, 362, 363, 7, 123, 2, 2, 363, 66, 3, 2, 2, 2, 364, 365, 7, 107, 2, 2, 365, 366, 7, 112, 2, 2, 366, 367, 7, 102, 2, 2, 367, 368, 7, 107, 2, 2, 368, 369, 7, 101, 2, 2, 369, 370, 7, 99, 2, 2, 370, 371, 7, 118, 2, 2, 371, 372, 7, 113, 2, 2, 372, 373, 7, 116, 2, 2, 373, 374, 7, 117, 2, 2, 374, 68, 3, 2, 2, 2, 375, 376, 9, 2, 2, 2, 376, 70, 3, 2, 2, 2, 377, 378, 9, 3, 2, 2, 378, 72, 3, 2, 2, 2, 379, 380, 9, 4, 2, 2, 380, 74, 3, 2, 2, 2, 381, 382, 9, 5, 2, 2, 382, 76, 3, 2, 2, 2, 383, 384, 9, 6, 2, 2, 384, 78, 3, 2, 2, 2, 385, 386, 9, 7, 2, 2, 386, 80, 3, 2, 2, 2, 387, 388, 9, 8, 2, 2, 388, 82, 3, 2, 2, 2, 389, 390, 9, 9, 2, 2, 390, 84, 3, 2, 2, 2, 391, 392, 9, 10, 2, 2, 392, 86, 3, 2, 2, 2, 393, 394, 9, 11, 2, 2, 394, 88, 3, 2, 2, 2, 395, 396, 9, 12, 2, 2, 396, 90, 3, 2, 2, 2, 397, 398, 9, 13, 2, 2, 398, 92, 3, 2, 2, 2, 399, 400, 9, 14, 2, 2, 400, 94, 3, 2, 2, 2, 401, 402, 9, 15, 2, 2, 402, 96, 3, 2, 2, 2, 403, 404, 9, 16, 2, 2, 404, 98, 3, 2, 2, 2, 405, 406, 9, 17, 2, 2, 406, 100, 3, 2, 2, 2, 407, 408, 9, 18, 2, 2, 408, 102, 3, 2, 2, 2, 409, 410, 9, 19, 2, 2, 410, 104, 3, 2, 2, 2, 411, 412, 9, 20, 2, 2, 412, 106, 3, 2, 2, 2, 413, 414, 9, 21, 2, 2, 414, 108, 3, 2, 2, 2, 415, 416, 9, 22, 2, 2, 416, 110, 3, 2, 2, 2, 417, 418, 9, 23, 2, 2, 418, 112, 3, 2, 2, 2, 419, 420, 9, 24, 2, 2, 420, 114, 3, 2, 2, 2, 421, 422, 9, 25, 2, 2, 422, 116, 3, 2, 2, 2, 423, 424, 5, 69, 35, 2, 424, 425, 5, 73, 37, 2, 425, 426, 5, 101, 51, 2, 426, 427, 5, 109, 55, 2, 427, 428, 5, 85, 43, 2, 428, 429, 5, 103, 52, 2, 429, 430, 5, 77, 39, 2, 430, 431, 5, 75, 38, 2, 431, 118, 3, 2, 2, 2, 432, 433, 5, 69, 35, 2, 433, 434, 5, 107, 54, 2, 434, 435, 5, 107, 54, 2, 435, 436, 5, 69, 35, 2, 436, 437, 5, 73, 37, 2, 437, 438, 5, 89, 45, 2, 438, 439, 5, 77, 39, 2, 439, 440, 5, 75, 38, 2, 440, 120, 3, 2, 2, 2, 441, 442, 5, 105, 53, 2, 442, 443, 5, 73, 37, 2, 443, 444, 5, 103, 52, 2, 444, 445, 5, 69, 35, 2, 445, 446, 5, 99, 50, 2, 446, 447, 5, 99, 50, 2, 447, 448, 5, 85, 43, 2, 448, 449, 5, 95, 48, 2, 449, 450, 5, 81, 41, 2, 450, 122, 3, 2, 2, 2, 451, 452, 5, 105, 53, 2, 452, 453, 5, 73, 37, 2, 453, 454, 5, 103, 52, 2, 454, 455, 5, 69, 35, 2, 455, 456, 5, 99, 50, 2, 456, 457, 5, 99, 50, 2, 457, 458, 5, 77, 39, 2, 458, 459, 5, 75, 38, 2, 459, 124, 3, 2, 2, 2, 460, 461, 5, 105, 53, 2, 461, 462, 5, 83, 42, 2, 462, 463, 5, 109, 55, 2, 463, 464, 5, 79, 40, 2, 464, 465, 5, 79, 40, 2, 465, 466, 5, 91, 46, 2, 466, 467, 5, 77, 39, 2, 467, 468, 5, 75, 38, 2, 468, 126, 3, 2, 2, 2, 469, 470, 5, 75, 38, 2, 470, 471, 5, 85, 43, 2, 471, 472, 5, 105, 53, 2, 472, 473, 5, 73, 37, 2, 473, 474, 5, 69, 35, 2, 474, 475, 5, 103, 52, 2, 475, 476, 5, 75, 38, 2, 476, 477, 5, 77, 39, 2, 477, 478, 5, 75, 38, 2, 478, 128, 3, 2, 2, 2, 479, 480, 5, 75, 38, 2, 480, 481, 5, 85, 43, 2, 481, 482, 5, 105, 53, 2, 482, 483, 5, 73, 37, 2, 483, 484, 5, 69, 35, 2, 484, 485, 5, 103, 52, 2, 485, 486, 5, 75, 38, 2, 486, 130, 3, 2, 2, 2, 487, 488, 5, 103, 52, 2, 488, 489, 5, 77, 39, 2, 489, 490, 5, 105, 53, 2, 490, 491, 5, 97, 49, 2, 491, 492, 5, 91, 46, 2, 492, 493, 5, 111, 56, 2, 493, 494, 5, 85, 43, 2, 494, 495, 5, 95, 48, 2, 495, 496, 5, 81, 41, 2, 496, 132, 3, 2, 2, 2, 497, 498, 5, 107, 54, 2, 498, 499, 5, 109, 55, 2, 499, 500, 5, 103, 52, 2, 500, 501, 5, 95, 48, 2, 501, 134, 3, 2, 2, 2, 502, 503, 5, 99, 50, 2, 503, 504, 5, 85, 43, 2, 504, 505, 5, 91, 46, 2, 505, 506, 5, 77, 39, 2, 506, 136, 3, 2, 2, 2, 507, 508, 5, 99, 50, 2, 508, 509, 5, 91, 46, 2, 509, 510, 5, 69, 35, 2, 510, 511, 5, 115, 58, 2, 511, 138, 3, 2, 2, 2, 512, 513, 5, 79, 40, 2, 513, 514, 5, 97, 49, 2, 514, 515, 5, 103, 52, 2, 515, 516, 5, 93, 47, 2, 516, 140, 3, 2, 2, 2, 517, 518, 5, 75, 38, 2, 518, 519, 5, 77, 39, 2, 519, 520, 5, 73, 37, 2, 520, 521, 5, 89, 45, 2, 521, 142, 3, 2, 2, 2, 522, 523, 5, 75, 38, 2, 523, 524, 5, 103, 52, 2, 524, 525, 5, 77, 39, 2, 525, 526, 5, 113, 57, 2, 526, 144, 3, 2, 2, 2, 527, 528, 5, 77, 39, 2, 528, 529, 5, 95, 48, 2, 529, 530, 5, 75, 38, 2, 530, 531, 5, 105, 53, 2, 531, 146, 3, 2, 2, 2, 532, 533, 5, 95, 48, 2, 533, 534, 5, 77, 39, 2, 534, 535, 5, 113, 57, 2, 535, 148, 3, 2, 2, 2, 536, 537, 5, 69, 35, 2, 537, 538, 5, 91, 46, 2, 538, 539, 5, 91, 46, 2, 539, 150, 3, 2, 2, 2, 540, 541, 5, 95, 48, 2, 541, 542, 5, 97, 49, 2, 542, 543, 5, 113, 57, 2, 543, 152, 3, 2, 2, 2, 544, 545, 5, 85, 43, 2, 545, 546, 5, 105, 53, 2, 546, 154, 3, 2, 2, 2, 547, 548, 5, 85, 43, 2, 548, 549, 5, 107, 54, 2, 549, 156, 3, 2, 2, 2, 550, 551, 9, 26, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 8, 79, 2, 2, 553, 158, 3, 2, 2, 2, 554, 555, 7, 62, 2, 2, 555, 556, 7, 101, 2, 2, 556, 557, 7, 113, 2, 2, 557, 558, 7, 110, 2, 2, 558, 559, 7, 113, 2, 2, 559, 560, 7, 116, 2, 2, 560, 561, 7, 63, 2, 2, 561, 562, 7, 37, 2, 2, 562, 567, 3, 2, 2, 2, 563, 566, 5, 173, 87, 2, 564, 566, 5, 171, 86, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 7, 64, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 8, 80, 2, 2, 573, 160, 3, 2, 2, 2, 574, 575, 7, 62, 2, 2, 575, 576, 7, 49, 2, 2, 576, 577, 7, 101, 2, 2, 577, 578, 7, 113, 2, 2, 578, 579, 7, 110, 2, 2, 579, 580, 7, 113, 2, 2, 580, 581, 7, 116, 2, 2, 581, 582, 7, 64, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 8, 81, 2, 2, 584, 162, 3, 2, 2, 2, 585, 586, 7, 63, 2, 2, 586, 587, 7, 63, 2, 2, 587, 588, 7, 63, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 8, 82, 2, 2, 590, 164, 3, 2, 2, 2, 591, 592, 7, 48, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 8, 83, 2, 2, 594, 166, 3, 2, 2, 2, 595, 596, 7, 41, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 8, 84, 2, 2, 598, 168, 3, 2, 2, 2, 599, 600, 7, 82, 2, 2, 600, 601, 7, 110, 2, 2, 601, 602, 7, 99, 2, 2, 602, 603, 7, 123, 2, 2, 603, 604, 7, 103, 2, 2, 604, 605, 7, 102, 2, 2, 605, 170, 3, 2, 2, 2, 606, 608, 9, 27, 2, 2, 607, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 172, 3, 2, 2, 2, 611, 612, 9, 28, 2, 2, 612, 174, 3, 2, 2, 2, 613, 615, 5, 173, 87, 2, 614, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 176, 3, 2, 2, 2, 618, 619, 9, 29, 2, 2, 619, 178, 3, 2, 2, 2, 620, 621, 7, 45, 2, 2, 621, 622, 5, 171, 86, 2, 622, 180, 3, 2, 2, 2, 623, 624, 7, 47, 2, 2, 624, 625, 5, 171, 86, 2, 625, 182, 3, 2, 2, 2, 626, 628, 7, 15, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 632, 7, 12, 2, 2, 630, 632, 7, 15, 2, 2, 631, 627, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 184, 3, 2, 2, 2, 10, 2, 565, 567, 609, 616, 627, 631, 633, 3, 8, 2, 2]