token literal names:
null
':'
'('
')'
'(s)'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COMBAT
AUTHORITY
TRADE
FEDERATION
STAR
EMPIRE
MACHINE
CULT
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
NEXT
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
RETURNING
ABILITY
CHANGED
REVEALED
REPLACED
COPYING
COPIED
IMAGE
RECEIVE
REDRAW
TABLE
ALLIES
EXPLORER
PUT
CREATE
PLAYED
SECRET
OUTPOST
RETURN
TARGET
DRAW
EVERY
BLOB
COPY
CARDS
CHOSE
TURN
DESTROY
NUMBER
LOSE
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
COST
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
MOVING
INTO
THIS
EVENT
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
ANY
IS
IT
AT
IN
TO
OF
UP
OR
NO
ON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
COMBAT
AUTHORITY
TRADE
FEDERATION
STAR
EMPIRE
MACHINE
CULT
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
NEXT
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
RETURNING
ABILITY
CHANGED
REVEALED
REPLACED
COPYING
COPIED
IMAGE
RECEIVE
REDRAW
TABLE
ALLIES
EXPLORER
PUT
CREATE
PLAYED
SECRET
OUTPOST
RETURN
TARGET
DRAW
EVERY
BLOB
COPY
CARDS
CHOSE
TURN
DESTROY
NUMBER
LOSE
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
COST
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
MOVING
INTO
THIS
EVENT
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
ANY
IS
IT
AT
IN
TO
OF
UP
OR
NO
ON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
LETTER
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 127, 1120, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 3, 136, 3, 136, 3, 136, 3, 137, 3, 137, 3, 137, 3, 138, 3, 138, 3, 138, 3, 139, 3, 139, 3, 139, 3, 140, 3, 140, 3, 140, 3, 140, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 7, 141, 1053, 10, 141, 12, 141, 14, 141, 1056, 11, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 143, 3, 143, 3, 143, 3, 143, 3, 143, 3, 143, 3, 144, 3, 144, 3, 144, 3, 144, 3, 145, 3, 145, 3, 145, 3, 145, 3, 146, 3, 146, 3, 146, 3, 146, 3, 147, 6, 147, 1092, 10, 147, 13, 147, 14, 147, 1093, 3, 148, 3, 148, 3, 149, 3, 149, 6, 149, 1100, 10, 149, 13, 149, 14, 149, 1101, 3, 150, 3, 150, 3, 151, 3, 151, 3, 151, 3, 152, 3, 152, 3, 152, 3, 153, 5, 153, 1113, 10, 153, 3, 153, 3, 153, 6, 153, 1117, 10, 153, 13, 153, 14, 153, 1118, 2, 2, 154, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 8, 67, 9, 69, 10, 71, 11, 73, 12, 75, 13, 77, 14, 79, 15, 81, 16, 83, 17, 85, 18, 87, 19, 89, 20, 91, 21, 93, 22, 95, 23, 97, 24, 99, 25, 101, 26, 103, 27, 105, 28, 107, 29, 109, 30, 111, 31, 113, 32, 115, 33, 117, 34, 119, 35, 121, 36, 123, 37, 125, 38, 127, 39, 129, 40, 131, 41, 133, 42, 135, 43, 137, 44, 139, 45, 141, 46, 143, 47, 145, 48, 147, 49, 149, 50, 151, 51, 153, 52, 155, 53, 157, 54, 159, 55, 161, 56, 163, 57, 165, 58, 167, 59, 169, 60, 171, 61, 173, 62, 175, 63, 177, 64, 179, 65, 181, 66, 183, 67, 185, 68, 187, 69, 189, 70, 191, 71, 193, 72, 195, 73, 197, 74, 199, 75, 201, 76, 203, 77, 205, 78, 207, 79, 209, 80, 211, 81, 213, 82, 215, 83, 217, 84, 219, 85, 221, 86, 223, 87, 225, 88, 227, 89, 229, 90, 231, 91, 233, 92, 235, 93, 237, 94, 239, 95, 241, 96, 243, 97, 245, 98, 247, 99, 249, 100, 251, 101, 253, 102, 255, 103, 257, 104, 259, 105, 261, 106, 263, 107, 265, 108, 267, 109, 269, 110, 271, 111, 273, 112, 275, 113, 277, 114, 279, 115, 281, 116, 283, 117, 285, 118, 287, 119, 289, 120, 291, 121, 293, 122, 295, 2, 297, 123, 299, 124, 301, 125, 303, 126, 305, 127, 3, 2, 32, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 47, 47, 62, 62, 64, 64, 2, 1100, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 2, 269, 3, 2, 2, 2, 2, 271, 3, 2, 2, 2, 2, 273, 3, 2, 2, 2, 2, 275, 3, 2, 2, 2, 2, 277, 3, 2, 2, 2, 2, 279, 3, 2, 2, 2, 2, 281, 3, 2, 2, 2, 2, 283, 3, 2, 2, 2, 2, 285, 3, 2, 2, 2, 2, 287, 3, 2, 2, 2, 2, 289, 3, 2, 2, 2, 2, 291, 3, 2, 2, 2, 2, 293, 3, 2, 2, 2, 2, 297, 3, 2, 2, 2, 2, 299, 3, 2, 2, 2, 2, 301, 3, 2, 2, 2, 2, 303, 3, 2, 2, 2, 2, 305, 3, 2, 2, 2, 3, 307, 3, 2, 2, 2, 5, 309, 3, 2, 2, 2, 7, 311, 3, 2, 2, 2, 9, 313, 3, 2, 2, 2, 11, 317, 3, 2, 2, 2, 13, 320, 3, 2, 2, 2, 15, 322, 3, 2, 2, 2, 17, 324, 3, 2, 2, 2, 19, 326, 3, 2, 2, 2, 21, 328, 3, 2, 2, 2, 23, 330, 3, 2, 2, 2, 25, 332, 3, 2, 2, 2, 27, 334, 3, 2, 2, 2, 29, 336, 3, 2, 2, 2, 31, 338, 3, 2, 2, 2, 33, 340, 3, 2, 2, 2, 35, 342, 3, 2, 2, 2, 37, 344, 3, 2, 2, 2, 39, 346, 3, 2, 2, 2, 41, 348, 3, 2, 2, 2, 43, 350, 3, 2, 2, 2, 45, 352, 3, 2, 2, 2, 47, 354, 3, 2, 2, 2, 49, 356, 3, 2, 2, 2, 51, 358, 3, 2, 2, 2, 53, 360, 3, 2, 2, 2, 55, 362, 3, 2, 2, 2, 57, 364, 3, 2, 2, 2, 59, 366, 3, 2, 2, 2, 61, 368, 3, 2, 2, 2, 63, 370, 3, 2, 2, 2, 65, 372, 3, 2, 2, 2, 67, 379, 3, 2, 2, 2, 69, 389, 3, 2, 2, 2, 71, 395, 3, 2, 2, 2, 73, 406, 3, 2, 2, 2, 75, 411, 3, 2, 2, 2, 77, 418, 3, 2, 2, 2, 79, 426, 3, 2, 2, 2, 81, 431, 3, 2, 2, 2, 83, 439, 3, 2, 2, 2, 85, 448, 3, 2, 2, 2, 87, 458, 3, 2, 2, 2, 89, 469, 3, 2, 2, 2, 91, 478, 3, 2, 2, 2, 93, 488, 3, 2, 2, 2, 95, 497, 3, 2, 2, 2, 97, 503, 3, 2, 2, 2, 99, 513, 3, 2, 2, 2, 101, 522, 3, 2, 2, 2, 103, 532, 3, 2, 2, 2, 105, 540, 3, 2, 2, 2, 107, 550, 3, 2, 2, 2, 109, 558, 3, 2, 2, 2, 111, 563, 3, 2, 2, 2, 113, 574, 3, 2, 2, 2, 115, 584, 3, 2, 2, 2, 117, 594, 3, 2, 2, 2, 119, 605, 3, 2, 2, 2, 121, 615, 3, 2, 2, 2, 123, 625, 3, 2, 2, 2, 125, 633, 3, 2, 2, 2, 127, 641, 3, 2, 2, 2, 129, 650, 3, 2, 2, 2, 131, 659, 3, 2, 2, 2, 133, 667, 3, 2, 2, 2, 135, 674, 3, 2, 2, 2, 137, 680, 3, 2, 2, 2, 139, 688, 3, 2, 2, 2, 141, 695, 3, 2, 2, 2, 143, 701, 3, 2, 2, 2, 145, 708, 3, 2, 2, 2, 147, 717, 3, 2, 2, 2, 149, 721, 3, 2, 2, 2, 151, 728, 3, 2, 2, 2, 153, 735, 3, 2, 2, 2, 155, 742, 3, 2, 2, 2, 157, 750, 3, 2, 2, 2, 159, 757, 3, 2, 2, 2, 161, 764, 3, 2, 2, 2, 163, 769, 3, 2, 2, 2, 165, 775, 3, 2, 2, 2, 167, 780, 3, 2, 2, 2, 169, 785, 3, 2, 2, 2, 171, 791, 3, 2, 2, 2, 173, 797, 3, 2, 2, 2, 175, 802, 3, 2, 2, 2, 177, 810, 3, 2, 2, 2, 179, 817, 3, 2, 2, 2, 181, 822, 3, 2, 2, 2, 183, 827, 3, 2, 2, 2, 185, 833, 3, 2, 2, 2, 187, 838, 3, 2, 2, 2, 189, 844, 3, 2, 2, 2, 191, 849, 3, 2, 2, 2, 193, 854, 3, 2, 2, 2, 195, 859, 3, 2, 2, 2, 197, 864, 3, 2, 2, 2, 199, 869, 3, 2, 2, 2, 201, 874, 3, 2, 2, 2, 203, 879, 3, 2, 2, 2, 205, 884, 3, 2, 2, 2, 207, 889, 3, 2, 2, 2, 209, 894, 3, 2, 2, 2, 211, 899, 3, 2, 2, 2, 213, 904, 3, 2, 2, 2, 215, 909, 3, 2, 2, 2, 217, 914, 3, 2, 2, 2, 219, 919, 3, 2, 2, 2, 221, 924, 3, 2, 2, 2, 223, 931, 3, 2, 2, 2, 225, 936, 3, 2, 2, 2, 227, 941, 3, 2, 2, 2, 229, 947, 3, 2, 2, 2, 231, 951, 3, 2, 2, 2, 233, 955, 3, 2, 2, 2, 235, 959, 3, 2, 2, 2, 237, 963, 3, 2, 2, 2, 239, 967, 3, 2, 2, 2, 241, 971, 3, 2, 2, 2, 243, 975, 3, 2, 2, 2, 245, 979, 3, 2, 2, 2, 247, 983, 3, 2, 2, 2, 249, 987, 3, 2, 2, 2, 251, 991, 3, 2, 2, 2, 253, 995, 3, 2, 2, 2, 255, 999, 3, 2, 2, 2, 257, 1003, 3, 2, 2, 2, 259, 1007, 3, 2, 2, 2, 261, 1010, 3, 2, 2, 2, 263, 1013, 3, 2, 2, 2, 265, 1016, 3, 2, 2, 2, 267, 1019, 3, 2, 2, 2, 269, 1022, 3, 2, 2, 2, 271, 1025, 3, 2, 2, 2, 273, 1028, 3, 2, 2, 2, 275, 1031, 3, 2, 2, 2, 277, 1034, 3, 2, 2, 2, 279, 1037, 3, 2, 2, 2, 281, 1041, 3, 2, 2, 2, 283, 1061, 3, 2, 2, 2, 285, 1072, 3, 2, 2, 2, 287, 1078, 3, 2, 2, 2, 289, 1082, 3, 2, 2, 2, 291, 1086, 3, 2, 2, 2, 293, 1091, 3, 2, 2, 2, 295, 1095, 3, 2, 2, 2, 297, 1099, 3, 2, 2, 2, 299, 1103, 3, 2, 2, 2, 301, 1105, 3, 2, 2, 2, 303, 1108, 3, 2, 2, 2, 305, 1116, 3, 2, 2, 2, 307, 308, 7, 60, 2, 2, 308, 4, 3, 2, 2, 2, 309, 310, 7, 42, 2, 2, 310, 6, 3, 2, 2, 2, 311, 312, 7, 43, 2, 2, 312, 8, 3, 2, 2, 2, 313, 314, 7, 42, 2, 2, 314, 315, 7, 117, 2, 2, 315, 316, 7, 43, 2, 2, 316, 10, 3, 2, 2, 2, 317, 318, 7, 41, 2, 2, 318, 319, 7, 117, 2, 2, 319, 12, 3, 2, 2, 2, 320, 321, 9, 2, 2, 2, 321, 14, 3, 2, 2, 2, 322, 323, 9, 3, 2, 2, 323, 16, 3, 2, 2, 2, 324, 325, 9, 4, 2, 2, 325, 18, 3, 2, 2, 2, 326, 327, 9, 5, 2, 2, 327, 20, 3, 2, 2, 2, 328, 329, 9, 6, 2, 2, 329, 22, 3, 2, 2, 2, 330, 331, 9, 7, 2, 2, 331, 24, 3, 2, 2, 2, 332, 333, 9, 8, 2, 2, 333, 26, 3, 2, 2, 2, 334, 335, 9, 9, 2, 2, 335, 28, 3, 2, 2, 2, 336, 337, 9, 10, 2, 2, 337, 30, 3, 2, 2, 2, 338, 339, 9, 11, 2, 2, 339, 32, 3, 2, 2, 2, 340, 341, 9, 12, 2, 2, 341, 34, 3, 2, 2, 2, 342, 343, 9, 13, 2, 2, 343, 36, 3, 2, 2, 2, 344, 345, 9, 14, 2, 2, 345, 38, 3, 2, 2, 2, 346, 347, 9, 15, 2, 2, 347, 40, 3, 2, 2, 2, 348, 349, 9, 16, 2, 2, 349, 42, 3, 2, 2, 2, 350, 351, 9, 17, 2, 2, 351, 44, 3, 2, 2, 2, 352, 353, 9, 18, 2, 2, 353, 46, 3, 2, 2, 2, 354, 355, 9, 19, 2, 2, 355, 48, 3, 2, 2, 2, 356, 357, 9, 20, 2, 2, 357, 50, 3, 2, 2, 2, 358, 359, 9, 21, 2, 2, 359, 52, 3, 2, 2, 2, 360, 361, 9, 22, 2, 2, 361, 54, 3, 2, 2, 2, 362, 363, 9, 23, 2, 2, 363, 56, 3, 2, 2, 2, 364, 365, 9, 24, 2, 2, 365, 58, 3, 2, 2, 2, 366, 367, 9, 25, 2, 2, 367, 60, 3, 2, 2, 2, 368, 369, 9, 26, 2, 2, 369, 62, 3, 2, 2, 2, 370, 371, 9, 27, 2, 2, 371, 64, 3, 2, 2, 2, 372, 373, 5, 17, 9, 2, 373, 374, 5, 41, 21, 2, 374, 375, 5, 37, 19, 2, 375, 376, 5, 15, 8, 2, 376, 377, 5, 13, 7, 2, 377, 378, 5, 51, 26, 2, 378, 66, 3, 2, 2, 2, 379, 380, 5, 13, 7, 2, 380, 381, 5, 53, 27, 2, 381, 382, 5, 51, 26, 2, 382, 383, 5, 27, 14, 2, 383, 384, 5, 41, 21, 2, 384, 385, 5, 47, 24, 2, 385, 386, 5, 29, 15, 2, 386, 387, 5, 51, 26, 2, 387, 388, 5, 61, 31, 2, 388, 68, 3, 2, 2, 2, 389, 390, 5, 51, 26, 2, 390, 391, 5, 47, 24, 2, 391, 392, 5, 13, 7, 2, 392, 393, 5, 19, 10, 2, 393, 394, 5, 21, 11, 2, 394, 70, 3, 2, 2, 2, 395, 396, 5, 23, 12, 2, 396, 397, 5, 21, 11, 2, 397, 398, 5, 19, 10, 2, 398, 399, 5, 21, 11, 2, 399, 400, 5, 47, 24, 2, 400, 401, 5, 13, 7, 2, 401, 402, 5, 51, 26, 2, 402, 403, 5, 29, 15, 2, 403, 404, 5, 41, 21, 2, 404, 405, 5, 39, 20, 2, 405, 72, 3, 2, 2, 2, 406, 407, 5, 49, 25, 2, 407, 408, 5, 51, 26, 2, 408, 409, 5, 13, 7, 2, 409, 410, 5, 47, 24, 2, 410, 74, 3, 2, 2, 2, 411, 412, 5, 21, 11, 2, 412, 413, 5, 37, 19, 2, 413, 414, 5, 43, 22, 2, 414, 415, 5, 29, 15, 2, 415, 416, 5, 47, 24, 2, 416, 417, 5, 21, 11, 2, 417, 76, 3, 2, 2, 2, 418, 419, 5, 37, 19, 2, 419, 420, 5, 13, 7, 2, 420, 421, 5, 17, 9, 2, 421, 422, 5, 27, 14, 2, 422, 423, 5, 29, 15, 2, 423, 424, 5, 39, 20, 2, 424, 425, 5, 21, 11, 2, 425, 78, 3, 2, 2, 2, 426, 427, 5, 17, 9, 2, 427, 428, 5, 53, 27, 2, 428, 429, 5, 35, 18, 2, 429, 430, 5, 51, 26, 2, 430, 80, 3, 2, 2, 2, 431, 432, 5, 13, 7, 2, 432, 433, 5, 17, 9, 2, 433, 434, 5, 45, 23, 2, 434, 435, 5, 53, 27, 2, 435, 436, 5, 29, 15, 2, 436, 437, 5, 47, 24, 2, 437, 438, 5, 21, 11, 2, 438, 82, 3, 2, 2, 2, 439, 440, 5, 13, 7, 2, 440, 441, 5, 17, 9, 2, 441, 442, 5, 45, 23, 2, 442, 443, 5, 53, 27, 2, 443, 444, 5, 29, 15, 2, 444, 445, 5, 47, 24, 2, 445, 446, 5, 21, 11, 2, 446, 447, 5, 19, 10, 2, 447, 84, 3, 2, 2, 2, 448, 449, 5, 53, 27, 2, 449, 450, 5, 39, 20, 2, 450, 451, 5, 13, 7, 2, 451, 452, 5, 35, 18, 2, 452, 453, 5, 29, 15, 2, 453, 454, 5, 25, 13, 2, 454, 455, 5, 39, 20, 2, 455, 456, 5, 21, 11, 2, 456, 457, 5, 19, 10, 2, 457, 86, 3, 2, 2, 2, 458, 459, 5, 13, 7, 2, 459, 460, 5, 17, 9, 2, 460, 461, 5, 51, 26, 2, 461, 462, 5, 29, 15, 2, 462, 463, 5, 55, 28, 2, 463, 464, 5, 13, 7, 2, 464, 465, 5, 51, 26, 2, 465, 466, 5, 29, 15, 2, 466, 467, 5, 39, 20, 2, 467, 468, 5, 25, 13, 2, 468, 88, 3, 2, 2, 2, 469, 470, 5, 13, 7, 2, 470, 471, 5, 51, 26, 2, 471, 472, 5, 51, 26, 2, 472, 473, 5, 13, 7, 2, 473, 474, 5, 17, 9, 2, 474, 475, 5, 33, 17, 2, 475, 476, 5, 21, 11, 2, 476, 477, 5, 19, 10, 2, 477, 90, 3, 2, 2, 2, 478, 479, 5, 49, 25, 2, 479, 480, 5, 17, 9, 2, 480, 481, 5, 47, 24, 2, 481, 482, 5, 13, 7, 2, 482, 483, 5, 43, 22, 2, 483, 484, 5, 43, 22, 2, 484, 485, 5, 29, 15, 2, 485, 486, 5, 39, 20, 2, 486, 487, 5, 25, 13, 2, 487, 92, 3, 2, 2, 2, 488, 489, 5, 49, 25, 2, 489, 490, 5, 17, 9, 2, 490, 491, 5, 47, 24, 2, 491, 492, 5, 13, 7, 2, 492, 493, 5, 43, 22, 2, 493, 494, 5, 43, 22, 2, 494, 495, 5, 21, 11, 2, 495, 496, 5, 19, 10, 2, 496, 94, 3, 2, 2, 2, 497, 498, 5, 49, 25, 2, 498, 499, 5, 17, 9, 2, 499, 500, 5, 47, 24, 2, 500, 501, 5, 13, 7, 2, 501, 502, 5, 43, 22, 2, 502, 96, 3, 2, 2, 2, 503, 504, 5, 49, 25, 2, 504, 505, 5, 21, 11, 2, 505, 506, 5, 35, 18, 2, 506, 507, 5, 21, 11, 2, 507, 508, 5, 17, 9, 2, 508, 509, 5, 51, 26, 2, 509, 510, 5, 29, 15, 2, 510, 511, 5, 39, 20, 2, 511, 512, 5, 25, 13, 2, 512, 98, 3, 2, 2, 2, 513, 514, 5, 49, 25, 2, 514, 515, 5, 27, 14, 2, 515, 516, 5, 53, 27, 2, 516, 517, 5, 23, 12, 2, 517, 518, 5, 23, 12, 2, 518, 519, 5, 35, 18, 2, 519, 520, 5, 21, 11, 2, 520, 521, 5, 19, 10, 2, 521, 100, 3, 2, 2, 2, 522, 523, 5, 19, 10, 2, 523, 524, 5, 29, 15, 2, 524, 525, 5, 49, 25, 2, 525, 526, 5, 17, 9, 2, 526, 527, 5, 13, 7, 2, 527, 528, 5, 47, 24, 2, 528, 529, 5, 19, 10, 2, 529, 530, 5, 21, 11, 2, 530, 531, 5, 19, 10, 2, 531, 102, 3, 2, 2, 2, 532, 533, 5, 19, 10, 2, 533, 534, 5, 29, 15, 2, 534, 535, 5, 49, 25, 2, 535, 536, 5, 17, 9, 2, 536, 537, 5, 13, 7, 2, 537, 538, 5, 47, 24, 2, 538, 539, 5, 19, 10, 2, 539, 104, 3, 2, 2, 2, 540, 541, 5, 19, 10, 2, 541, 542, 5, 29, 15, 2, 542, 543, 5, 49, 25, 2, 543, 544, 5, 17, 9, 2, 544, 545, 5, 41, 21, 2, 545, 546, 5, 53, 27, 2, 546, 547, 5, 39, 20, 2, 547, 548, 5, 51, 26, 2, 548, 549, 5, 49, 25, 2, 549, 106, 3, 2, 2, 2, 550, 551, 5, 47, 24, 2, 551, 552, 5, 21, 11, 2, 552, 553, 5, 23, 12, 2, 553, 554, 5, 47, 24, 2, 554, 555, 5, 21, 11, 2, 555, 556, 5, 49, 25, 2, 556, 557, 5, 27, 14, 2, 557, 108, 3, 2, 2, 2, 558, 559, 5, 39, 20, 2, 559, 560, 5, 21, 11, 2, 560, 561, 5, 59, 30, 2, 561, 562, 5, 51, 26, 2, 562, 110, 3, 2, 2, 2, 563, 564, 5, 19, 10, 2, 564, 565, 5, 29, 15, 2, 565, 566, 5, 49, 25, 2, 566, 567, 5, 17, 9, 2, 567, 568, 5, 13, 7, 2, 568, 569, 5, 47, 24, 2, 569, 570, 5, 19, 10, 2, 570, 571, 5, 29, 15, 2, 571, 572, 5, 39, 20, 2, 572, 573, 5, 25, 13, 2, 573, 112, 3, 2, 2, 2, 574, 575, 5, 19, 10, 2, 575, 576, 5, 21, 11, 2, 576, 577, 5, 49, 25, 2, 577, 578, 5, 51, 26, 2, 578, 579, 5, 47, 24, 2, 579, 580, 5, 41, 21, 2, 580, 581, 5, 61, 31, 2, 581, 582, 5, 21, 11, 2, 582, 583, 5, 19, 10, 2, 583, 114, 3, 2, 2, 2, 584, 585, 5, 47, 24, 2, 585, 586, 5, 21, 11, 2, 586, 587, 5, 49, 25, 2, 587, 588, 5, 41, 21, 2, 588, 589, 5, 35, 18, 2, 589, 590, 5, 55, 28, 2, 590, 591, 5, 29, 15, 2, 591, 592, 5, 39, 20, 2, 592, 593, 5, 25, 13, 2, 593, 116, 3, 2, 2, 2, 594, 595, 5, 29, 15, 2, 595, 596, 5, 39, 20, 2, 596, 597, 5, 19, 10, 2, 597, 598, 5, 29, 15, 2, 598, 599, 5, 17, 9, 2, 599, 600, 5, 13, 7, 2, 600, 601, 5, 51, 26, 2, 601, 602, 5, 41, 21, 2, 602, 603, 5, 47, 24, 2, 603, 604, 5, 49, 25, 2, 604, 118, 3, 2, 2, 2, 605, 606, 5, 13, 7, 2, 606, 607, 5, 55, 28, 2, 607, 608, 5, 13, 7, 2, 608, 609, 5, 29, 15, 2, 609, 610, 5, 35, 18, 2, 610, 611, 5, 13, 7, 2, 611, 612, 5, 15, 8, 2, 612, 613, 5, 35, 18, 2, 613, 614, 5, 21, 11, 2, 614, 120, 3, 2, 2, 2, 615, 616, 5, 47, 24, 2, 616, 617, 5, 21, 11, 2, 617, 618, 5, 51, 26, 2, 618, 619, 5, 53, 27, 2, 619, 620, 5, 47, 24, 2, 620, 621, 5, 39, 20, 2, 621, 622, 5, 29, 15, 2, 622, 623, 5, 39, 20, 2, 623, 624, 5, 25, 13, 2, 624, 122, 3, 2, 2, 2, 625, 626, 5, 13, 7, 2, 626, 627, 5, 15, 8, 2, 627, 628, 5, 29, 15, 2, 628, 629, 5, 35, 18, 2, 629, 630, 5, 29, 15, 2, 630, 631, 5, 51, 26, 2, 631, 632, 5, 61, 31, 2, 632, 124, 3, 2, 2, 2, 633, 634, 5, 17, 9, 2, 634, 635, 5, 27, 14, 2, 635, 636, 5, 13, 7, 2, 636, 637, 5, 39, 20, 2, 637, 638, 5, 25, 13, 2, 638, 639, 5, 21, 11, 2, 639, 640, 5, 19, 10, 2, 640, 126, 3, 2, 2, 2, 641, 642, 5, 47, 24, 2, 642, 643, 5, 21, 11, 2, 643, 644, 5, 55, 28, 2, 644, 645, 5, 21, 11, 2, 645, 646, 5, 13, 7, 2, 646, 647, 5, 35, 18, 2, 647, 648, 5, 21, 11, 2, 648, 649, 5, 19, 10, 2, 649, 128, 3, 2, 2, 2, 650, 651, 5, 47, 24, 2, 651, 652, 5, 21, 11, 2, 652, 653, 5, 43, 22, 2, 653, 654, 5, 35, 18, 2, 654, 655, 5, 13, 7, 2, 655, 656, 5, 17, 9, 2, 656, 657, 5, 21, 11, 2, 657, 658, 5, 19, 10, 2, 658, 130, 3, 2, 2, 2, 659, 660, 5, 17, 9, 2, 660, 661, 5, 41, 21, 2, 661, 662, 5, 43, 22, 2, 662, 663, 5, 61, 31, 2, 663, 664, 5, 29, 15, 2, 664, 665, 5, 39, 20, 2, 665, 666, 5, 25, 13, 2, 666, 132, 3, 2, 2, 2, 667, 668, 5, 17, 9, 2, 668, 669, 5, 41, 21, 2, 669, 670, 5, 43, 22, 2, 670, 671, 5, 29, 15, 2, 671, 672, 5, 21, 11, 2, 672, 673, 5, 19, 10, 2, 673, 134, 3, 2, 2, 2, 674, 675, 5, 29, 15, 2, 675, 676, 5, 37, 19, 2, 676, 677, 5, 13, 7, 2, 677, 678, 5, 25, 13, 2, 678, 679, 5, 21, 11, 2, 679, 136, 3, 2, 2, 2, 680, 681, 5, 47, 24, 2, 681, 682, 5, 21, 11, 2, 682, 683, 5, 17, 9, 2, 683, 684, 5, 21, 11, 2, 684, 685, 5, 29, 15, 2, 685, 686, 5, 55, 28, 2, 686, 687, 5, 21, 11, 2, 687, 138, 3, 2, 2, 2, 688, 689, 5, 47, 24, 2, 689, 690, 5, 21, 11, 2, 690, 691, 5, 19, 10, 2, 691, 692, 5, 47, 24, 2, 692, 693, 5, 13, 7, 2, 693, 694, 5, 57, 29, 2, 694, 140, 3, 2, 2, 2, 695, 696, 5, 51, 26, 2, 696, 697, 5, 13, 7, 2, 697, 698, 5, 15, 8, 2, 698, 699, 5, 35, 18, 2, 699, 700, 5, 21, 11, 2, 700, 142, 3, 2, 2, 2, 701, 702, 5, 13, 7, 2, 702, 703, 5, 35, 18, 2, 703, 704, 5, 35, 18, 2, 704, 705, 5, 29, 15, 2, 705, 706, 5, 21, 11, 2, 706, 707, 5, 49, 25, 2, 707, 144, 3, 2, 2, 2, 708, 709, 5, 21, 11, 2, 709, 710, 5, 59, 30, 2, 710, 711, 5, 43, 22, 2, 711, 712, 5, 35, 18, 2, 712, 713, 5, 41, 21, 2, 713, 714, 5, 47, 24, 2, 714, 715, 5, 21, 11, 2, 715, 716, 5, 47, 24, 2, 716, 146, 3, 2, 2, 2, 717, 718, 5, 43, 22, 2, 718, 719, 5, 53, 27, 2, 719, 720, 5, 51, 26, 2, 720, 148, 3, 2, 2, 2, 721, 722, 5, 17, 9, 2, 722, 723, 5, 47, 24, 2, 723, 724, 5, 21, 11, 2, 724, 725, 5, 13, 7, 2, 725, 726, 5, 51, 26, 2, 726, 727, 5, 21, 11, 2, 727, 150, 3, 2, 2, 2, 728, 729, 5, 43, 22, 2, 729, 730, 5, 35, 18, 2, 730, 731, 5, 13, 7, 2, 731, 732, 5, 61, 31, 2, 732, 733, 5, 21, 11, 2, 733, 734, 5, 19, 10, 2, 734, 152, 3, 2, 2, 2, 735, 736, 5, 49, 25, 2, 736, 737, 5, 21, 11, 2, 737, 738, 5, 17, 9, 2, 738, 739, 5, 47, 24, 2, 739, 740, 5, 21, 11, 2, 740, 741, 5, 51, 26, 2, 741, 154, 3, 2, 2, 2, 742, 743, 5, 41, 21, 2, 743, 744, 5, 53, 27, 2, 744, 745, 5, 51, 26, 2, 745, 746, 5, 43, 22, 2, 746, 747, 5, 41, 21, 2, 747, 748, 5, 49, 25, 2, 748, 749, 5, 51, 26, 2, 749, 156, 3, 2, 2, 2, 750, 751, 5, 47, 24, 2, 751, 752, 5, 21, 11, 2, 752, 753, 5, 51, 26, 2, 753, 754, 5, 53, 27, 2, 754, 755, 5, 47, 24, 2, 755, 756, 5, 39, 20, 2, 756, 158, 3, 2, 2, 2, 757, 758, 5, 51, 26, 2, 758, 759, 5, 13, 7, 2, 759, 760, 5, 47, 24, 2, 760, 761, 5, 25, 13, 2, 761, 762, 5, 21, 11, 2, 762, 763, 5, 51, 26, 2, 763, 160, 3, 2, 2, 2, 764, 765, 5, 19, 10, 2, 765, 766, 5, 47, 24, 2, 766, 767, 5, 13, 7, 2, 767, 768, 5, 57, 29, 2, 768, 162, 3, 2, 2, 2, 769, 770, 5, 21, 11, 2, 770, 771, 5, 55, 28, 2, 771, 772, 5, 21, 11, 2, 772, 773, 5, 47, 24, 2, 773, 774, 5, 61, 31, 2, 774, 164, 3, 2, 2, 2, 775, 776, 5, 15, 8, 2, 776, 777, 5, 35, 18, 2, 777, 778, 5, 41, 21, 2, 778, 779, 5, 15, 8, 2, 779, 166, 3, 2, 2, 2, 780, 781, 5, 17, 9, 2, 781, 782, 5, 41, 21, 2, 782, 783, 5, 43, 22, 2, 783, 784, 5, 61, 31, 2, 784, 168, 3, 2, 2, 2, 785, 786, 5, 17, 9, 2, 786, 787, 5, 13, 7, 2, 787, 788, 5, 47, 24, 2, 788, 789, 5, 19, 10, 2, 789, 790, 5, 49, 25, 2, 790, 170, 3, 2, 2, 2, 791, 792, 5, 17, 9, 2, 792, 793, 5, 27, 14, 2, 793, 794, 5, 41, 21, 2, 794, 795, 5, 49, 25, 2, 795, 796, 5, 21, 11, 2, 796, 172, 3, 2, 2, 2, 797, 798, 5, 51, 26, 2, 798, 799, 5, 53, 27, 2, 799, 800, 5, 47, 24, 2, 800, 801, 5, 39, 20, 2, 801, 174, 3, 2, 2, 2, 802, 803, 5, 19, 10, 2, 803, 804, 5, 21, 11, 2, 804, 805, 5, 49, 25, 2, 805, 806, 5, 51, 26, 2, 806, 807, 5, 47, 24, 2, 807, 808, 5, 41, 21, 2, 808, 809, 5, 61, 31, 2, 809, 176, 3, 2, 2, 2, 810, 811, 5, 39, 20, 2, 811, 812, 5, 53, 27, 2, 812, 813, 5, 37, 19, 2, 813, 814, 5, 15, 8, 2, 814, 815, 5, 21, 11, 2, 815, 816, 5, 47, 24, 2, 816, 178, 3, 2, 2, 2, 817, 818, 5, 35, 18, 2, 818, 819, 5, 41, 21, 2, 819, 820, 5, 49, 25, 2, 820, 821, 5, 21, 11, 2, 821, 180, 3, 2, 2, 2, 822, 823, 5, 49, 25, 2, 823, 824, 5, 27, 14, 2, 824, 825, 5, 29, 15, 2, 825, 826, 5, 43, 22, 2, 826, 182, 3, 2, 2, 2, 827, 828, 5, 49, 25, 2, 828, 829, 5, 27, 14, 2, 829, 830, 5, 29, 15, 2, 830, 831, 5, 43, 22, 2, 831, 832, 5, 49, 25, 2, 832, 184, 3, 2, 2, 2, 833, 834, 5, 15, 8, 2, 834, 835, 5, 13, 7, 2, 835, 836, 5, 49, 25, 2, 836, 837, 5, 21, 11, 2, 837, 186, 3, 2, 2, 2, 838, 839, 5, 15, 8, 2, 839, 840, 5, 13, 7, 2, 840, 841, 5, 49, 25, 2, 841, 842, 5, 21, 11, 2, 842, 843, 5, 49, 25, 2, 843, 188, 3, 2, 2, 2, 844, 845, 5, 43, 22, 2, 845, 846, 5, 29, 15, 2, 846, 847, 5, 35, 18, 2, 847, 848, 5, 21, 11, 2, 848, 190, 3, 2, 2, 2, 849, 850, 5, 21, 11, 2, 850, 851, 5, 13, 7, 2, 851, 852, 5, 17, 9, 2, 852, 853, 5, 27, 14, 2, 853, 192, 3, 2, 2, 2, 854, 855, 5, 43, 22, 2, 855, 856, 5, 35, 18, 2, 856, 857, 5, 13, 7, 2, 857, 858, 5, 61, 31, 2, 858, 194, 3, 2, 2, 2, 859, 860, 5, 23, 12, 2, 860, 861, 5, 41, 21, 2, 861, 862, 5, 47, 24, 2, 862, 863, 5, 37, 19, 2, 863, 196, 3, 2, 2, 2, 864, 865, 5, 17, 9, 2, 865, 866, 5, 41, 21, 2, 866, 867, 5, 49, 25, 2, 867, 868, 5, 51, 26, 2, 868, 198, 3, 2, 2, 2, 869, 870, 5, 19, 10, 2, 870, 871, 5, 21, 11, 2, 871, 872, 5, 17, 9, 2, 872, 873, 5, 33, 17, 2, 873, 200, 3, 2, 2, 2, 874, 875, 5, 19, 10, 2, 875, 876, 5, 47, 24, 2, 876, 877, 5, 21, 11, 2, 877, 878, 5, 57, 29, 2, 878, 202, 3, 2, 2, 2, 879, 880, 5, 21, 11, 2, 880, 881, 5, 39, 20, 2, 881, 882, 5, 19, 10, 2, 882, 883, 5, 49, 25, 2, 883, 204, 3, 2, 2, 2, 884, 885, 5, 17, 9, 2, 885, 886, 5, 13, 7, 2, 886, 887, 5, 47, 24, 2, 887, 888, 5, 19, 10, 2, 888, 206, 3, 2, 2, 2, 889, 890, 5, 37, 19, 2, 890, 891, 5, 41, 21, 2, 891, 892, 5, 47, 24, 2, 892, 893, 5, 21, 11, 2, 893, 208, 3, 2, 2, 2, 894, 895, 5, 23, 12, 2, 895, 896, 5, 47, 24, 2, 896, 897, 5, 41, 21, 2, 897, 898, 5, 37, 19, 2, 898, 210, 3, 2, 2, 2, 899, 900, 5, 61, 31, 2, 900, 901, 5, 41, 21, 2, 901, 902, 5, 53, 27, 2, 902, 903, 5, 47, 24, 2, 903, 212, 3, 2, 2, 2, 904, 905, 5, 13, 7, 2, 905, 906, 5, 35, 18, 2, 906, 907, 5, 35, 18, 2, 907, 908, 5, 61, 31, 2, 908, 214, 3, 2, 2, 2, 909, 910, 5, 27, 14, 2, 910, 911, 5, 13, 7, 2, 911, 912, 5, 39, 20, 2, 912, 913, 5, 19, 10, 2, 913, 216, 3, 2, 2, 2, 914, 915, 5, 25, 13, 2, 915, 916, 5, 13, 7, 2, 916, 917, 5, 37, 19, 2, 917, 918, 5, 21, 11, 2, 918, 218, 3, 2, 2, 2, 919, 920, 5, 35, 18, 2, 920, 921, 5, 21, 11, 2, 921, 922, 5, 49, 25, 2, 922, 923, 5, 49, 25, 2, 923, 220, 3, 2, 2, 2, 924, 925, 5, 37, 19, 2, 925, 926, 5, 41, 21, 2, 926, 927, 5, 55, 28, 2, 927, 928, 5, 29, 15, 2, 928, 929, 5, 39, 20, 2, 929, 930, 5, 25, 13, 2, 930, 222, 3, 2, 2, 2, 931, 932, 5, 29, 15, 2, 932, 933, 5, 39, 20, 2, 933, 934, 5, 51, 26, 2, 934, 935, 5, 41, 21, 2, 935, 224, 3, 2, 2, 2, 936, 937, 5, 51, 26, 2, 937, 938, 5, 27, 14, 2, 938, 939, 5, 29, 15, 2, 939, 940, 5, 49, 25, 2, 940, 226, 3, 2, 2, 2, 941, 942, 5, 21, 11, 2, 942, 943, 5, 55, 28, 2, 943, 944, 5, 21, 11, 2, 944, 945, 5, 39, 20, 2, 945, 946, 5, 51, 26, 2, 946, 228, 3, 2, 2, 2, 947, 948, 5, 39, 20, 2, 948, 949, 5, 21, 11, 2, 949, 950, 5, 57, 29, 2, 950, 230, 3, 2, 2, 2, 951, 952, 5, 13, 7, 2, 952, 953, 5, 35, 18, 2, 953, 954, 5, 35, 18, 2, 954, 232, 3, 2, 2, 2, 955, 956, 5, 39, 20, 2, 956, 957, 5, 41, 21, 2, 957, 958, 5, 57, 29, 2, 958, 234, 3, 2, 2, 2, 959, 960, 5, 47, 24, 2, 960, 961, 5, 41, 21, 2, 961, 962, 5, 57, 29, 2, 962, 236, 3, 2, 2, 2, 963, 964, 5, 51, 26, 2, 964, 965, 5, 27, 14, 2, 965, 966, 5, 21, 11, 2, 966, 238, 3, 2, 2, 2, 967, 968, 5, 51, 26, 2, 968, 969, 5, 41, 21, 2, 969, 970, 5, 43, 22, 2, 970, 240, 3, 2, 2, 2, 971, 972, 5, 23, 12, 2, 972, 973, 5, 41, 21, 2, 973, 974, 5, 47, 24, 2, 974, 242, 3, 2, 2, 2, 975, 976, 5, 19, 10, 2, 976, 977, 5, 29, 15, 2, 977, 978, 5, 19, 10, 2, 978, 244, 3, 2, 2, 2, 979, 980, 5, 13, 7, 2, 980, 981, 5, 39, 20, 2, 981, 982, 5, 19, 10, 2, 982, 246, 3, 2, 2, 2, 983, 984, 5, 41, 21, 2, 984, 985, 5, 39, 20, 2, 985, 986, 5, 21, 11, 2, 986, 248, 3, 2, 2, 2, 987, 988, 5, 13, 7, 2, 988, 989, 5, 19, 10, 2, 989, 990, 5, 19, 10, 2, 990, 250, 3, 2, 2, 2, 991, 992, 5, 39, 20, 2, 992, 993, 5, 41, 21, 2, 993, 994, 5, 51, 26, 2, 994, 252, 3, 2, 2, 2, 995, 996, 5, 27, 14, 2, 996, 997, 5, 13, 7, 2, 997, 998, 5, 49, 25, 2, 998, 254, 3, 2, 2, 2, 999, 1000, 5, 57, 29, 2, 1000, 1001, 5, 41, 21, 2, 1001, 1002, 5, 39, 20, 2, 1002, 256, 3, 2, 2, 2, 1003, 1004, 5, 13, 7, 2, 1004, 1005, 5, 39, 20, 2, 1005, 1006, 5, 61, 31, 2, 1006, 258, 3, 2, 2, 2, 1007, 1008, 5, 29, 15, 2, 1008, 1009, 5, 49, 25, 2, 1009, 260, 3, 2, 2, 2, 1010, 1011, 5, 29, 15, 2, 1011, 1012, 5, 51, 26, 2, 1012, 262, 3, 2, 2, 2, 1013, 1014, 5, 13, 7, 2, 1014, 1015, 5, 51, 26, 2, 1015, 264, 3, 2, 2, 2, 1016, 1017, 5, 29, 15, 2, 1017, 1018, 5, 39, 20, 2, 1018, 266, 3, 2, 2, 2, 1019, 1020, 5, 51, 26, 2, 1020, 1021, 5, 41, 21, 2, 1021, 268, 3, 2, 2, 2, 1022, 1023, 5, 41, 21, 2, 1023, 1024, 5, 23, 12, 2, 1024, 270, 3, 2, 2, 2, 1025, 1026, 5, 53, 27, 2, 1026, 1027, 5, 43, 22, 2, 1027, 272, 3, 2, 2, 2, 1028, 1029, 5, 41, 21, 2, 1029, 1030, 5, 47, 24, 2, 1030, 274, 3, 2, 2, 2, 1031, 1032, 5, 39, 20, 2, 1032, 1033, 5, 41, 21, 2, 1033, 276, 3, 2, 2, 2, 1034, 1035, 5, 41, 21, 2, 1035, 1036, 5, 39, 20, 2, 1036, 278, 3, 2, 2, 2, 1037, 1038, 9, 28, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1040, 8, 140, 2, 2, 1040, 280, 3, 2, 2, 2, 1041, 1042, 7, 62, 2, 2, 1042, 1043, 7, 101, 2, 2, 1043, 1044, 7, 113, 2, 2, 1044, 1045, 7, 110, 2, 2, 1045, 1046, 7, 113, 2, 2, 1046, 1047, 7, 116, 2, 2, 1047, 1048, 7, 63, 2, 2, 1048, 1049, 7, 37, 2, 2, 1049, 1054, 3, 2, 2, 2, 1050, 1053, 5, 295, 148, 2, 1051, 1053, 5, 293, 147, 2, 1052, 1050, 3, 2, 2, 2, 1052, 1051, 3, 2, 2, 2, 1053, 1056, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1057, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1057, 1058, 7, 64, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1060, 8, 141, 2, 2, 1060, 282, 3, 2, 2, 2, 1061, 1062, 7, 62, 2, 2, 1062, 1063, 7, 49, 2, 2, 1063, 1064, 7, 101, 2, 2, 1064, 1065, 7, 113, 2, 2, 1065, 1066, 7, 110, 2, 2, 1066, 1067, 7, 113, 2, 2, 1067, 1068, 7, 116, 2, 2, 1068, 1069, 7, 64, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1071, 8, 142, 2, 2, 1071, 284, 3, 2, 2, 2, 1072, 1073, 7, 63, 2, 2, 1073, 1074, 7, 63, 2, 2, 1074, 1075, 7, 63, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1077, 8, 143, 2, 2, 1077, 286, 3, 2, 2, 2, 1078, 1079, 7, 48, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1081, 8, 144, 2, 2, 1081, 288, 3, 2, 2, 2, 1082, 1083, 7, 61, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1085, 8, 145, 2, 2, 1085, 290, 3, 2, 2, 2, 1086, 1087, 7, 46, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1089, 8, 146, 2, 2, 1089, 292, 3, 2, 2, 2, 1090, 1092, 9, 29, 2, 2, 1091, 1090, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 294, 3, 2, 2, 2, 1095, 1096, 9, 30, 2, 2, 1096, 296, 3, 2, 2, 2, 1097, 1100, 5, 295, 148, 2, 1098, 1100, 5, 293, 147, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 298, 3, 2, 2, 2, 1103, 1104, 9, 31, 2, 2, 1104, 300, 3, 2, 2, 2, 1105, 1106, 7, 45, 2, 2, 1106, 1107, 5, 293, 147, 2, 1107, 302, 3, 2, 2, 2, 1108, 1109, 7, 47, 2, 2, 1109, 1110, 5, 293, 147, 2, 1110, 304, 3, 2, 2, 2, 1111, 1113, 7, 15, 2, 2, 1112, 1111, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1117, 7, 12, 2, 2, 1115, 1117, 7, 15, 2, 2, 1116, 1112, 3, 2, 2, 2, 1116, 1115, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 306, 3, 2, 2, 2, 11, 2, 1052, 1054, 1093, 1099, 1101, 1112, 1116, 1118, 3, 8, 2, 2]