T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
ACQUIRED=34
ATTACKED=35
SCRAPPING=36
SCRAPPED=37
SHUFFLED=38
DISCARDED=39
DISCARD=40
RESOLVING=41
TURN=42
PILE=43
PLAY=44
FORM=45
DECK=46
DREW=47
ENDS=48
NEW=49
ALL=50
NOW=51
IS=52
IT=53
WHITESPACE=54
COLOR_START_TAG=55
COLOR_END_TAG=56
END_GAME_TAG=57
DOT=58
APOSTROPHE=59
PLAYED=60
INT=61
WORD=62
SEPARATOR=63
INCREMENT=64
DECREASE=65
NEWLINE=66
'has'=1
'won'=2
'the'=3
'game'=4
'cards'=5
'Chose'=6
'Add'=7
'and'=8
'Redraw'=9
'up'=10
'to'=11
'card(s)'=12
'selecting'=13
'Activating'=14
'Resolving'=15
'no'=16
'more'=17
'top'=18
'deck'=19
':'=20
'ability'=21
'available'=22
'Destroyed'=23
'('=24
')'=25
'\'s'=26
'Shuffled'=27
'pile'=28
'form'=29
'new'=30
'Refresh'=31
'ally'=32
'indicators'=33
'</color>'=56
'==='=57
'.'=58
'\''=59
'Played'=60
