T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
ACQUIRED=43
ATTACKED=44
SCRAPPING=45
SCRAPPED=46
SHUFFLED=47
DISCARDED=48
DISCARD=49
RESOLVING=50
TURN=51
PILE=52
PLAY=53
FORM=54
DECK=55
DREW=56
ENDS=57
NEW=58
ALL=59
NOW=60
IS=61
IT=62
WHITESPACE=63
COLOR_START_TAG=64
COLOR_END_TAG=65
END_GAME_TAG=66
DOT=67
APOSTROPHE=68
PLAYED=69
INT=70
WORD=71
SEPARATOR=72
INCREMENT=73
DECREASE=74
NEWLINE=75
'has'=1
'won'=2
'the'=3
'game'=4
'to'=5
'top'=6
'deck'=7
'ability'=8
'available'=9
':'=10
'('=11
')'=12
'Resolving'=13
'cards'=14
'no'=15
'more'=16
'Chose'=17
'and'=18
'Redraw'=19
'up'=20
'card(s)'=21
'selecting'=22
'Add'=23
'Activating'=24
'ship'=25
'Changed'=26
'Scrap'=27
'a'=28
'card'=29
'from'=30
'your'=31
'hand'=32
'Unaligned'=33
'Refresh'=34
'ally'=35
'indicators'=36
'\'s'=37
'Destroyed'=38
'Shuffled'=39
'pile'=40
'form'=41
'new'=42
'</color>'=65
'==='=66
'.'=67
'\''=68
'Played'=69
