token literal names:
null
':'
'('
')'
'(s)'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COMBAT
AUTHORITY
TRADE
FEDERATION
STAR
EMPIRE
MACHINE
CULT
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
RETURNING
ABILITY
CHANGED
REVEALED
REPLACED
COPYING
COPIED
IMAGE
RECEIVE
REDRAW
TABLE
EXPLORER
PUT
CREATE
PLAYED
SECRET
OUTPOST
RETURN
TARGET
DRAW
EVERY
BLOB
COPY
CARDS
CHOSE
TURN
DESTROY
NUMBER
LOSE
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
COST
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
MOVING
INTO
THIS
EVENT
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
ANY
IS
IT
AT
IN
TO
OF
UP
OR
NO
ON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
COMBAT
AUTHORITY
TRADE
FEDERATION
STAR
EMPIRE
MACHINE
CULT
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
RETURNING
ABILITY
CHANGED
REVEALED
REPLACED
COPYING
COPIED
IMAGE
RECEIVE
REDRAW
TABLE
EXPLORER
PUT
CREATE
PLAYED
SECRET
OUTPOST
RETURN
TARGET
DRAW
EVERY
BLOB
COPY
CARDS
CHOSE
TURN
DESTROY
NUMBER
LOSE
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
COST
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
MOVING
INTO
THIS
EVENT
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
ANY
IS
IT
AT
IN
TO
OF
UP
OR
NO
ON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
LETTER
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 125, 1104, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 3, 136, 3, 136, 3, 136, 3, 137, 3, 137, 3, 137, 3, 138, 3, 138, 3, 138, 3, 138, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 7, 139, 1037, 10, 139, 12, 139, 14, 139, 1040, 11, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 142, 3, 142, 3, 142, 3, 142, 3, 143, 3, 143, 3, 143, 3, 143, 3, 144, 3, 144, 3, 144, 3, 144, 3, 145, 6, 145, 1076, 10, 145, 13, 145, 14, 145, 1077, 3, 146, 3, 146, 3, 147, 3, 147, 6, 147, 1084, 10, 147, 13, 147, 14, 147, 1085, 3, 148, 3, 148, 3, 149, 3, 149, 3, 149, 3, 150, 3, 150, 3, 150, 3, 151, 5, 151, 1097, 10, 151, 3, 151, 3, 151, 6, 151, 1101, 10, 151, 13, 151, 14, 151, 1102, 2, 2, 152, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 8, 67, 9, 69, 10, 71, 11, 73, 12, 75, 13, 77, 14, 79, 15, 81, 16, 83, 17, 85, 18, 87, 19, 89, 20, 91, 21, 93, 22, 95, 23, 97, 24, 99, 25, 101, 26, 103, 27, 105, 28, 107, 29, 109, 30, 111, 31, 113, 32, 115, 33, 117, 34, 119, 35, 121, 36, 123, 37, 125, 38, 127, 39, 129, 40, 131, 41, 133, 42, 135, 43, 137, 44, 139, 45, 141, 46, 143, 47, 145, 48, 147, 49, 149, 50, 151, 51, 153, 52, 155, 53, 157, 54, 159, 55, 161, 56, 163, 57, 165, 58, 167, 59, 169, 60, 171, 61, 173, 62, 175, 63, 177, 64, 179, 65, 181, 66, 183, 67, 185, 68, 187, 69, 189, 70, 191, 71, 193, 72, 195, 73, 197, 74, 199, 75, 201, 76, 203, 77, 205, 78, 207, 79, 209, 80, 211, 81, 213, 82, 215, 83, 217, 84, 219, 85, 221, 86, 223, 87, 225, 88, 227, 89, 229, 90, 231, 91, 233, 92, 235, 93, 237, 94, 239, 95, 241, 96, 243, 97, 245, 98, 247, 99, 249, 100, 251, 101, 253, 102, 255, 103, 257, 104, 259, 105, 261, 106, 263, 107, 265, 108, 267, 109, 269, 110, 271, 111, 273, 112, 275, 113, 277, 114, 279, 115, 281, 116, 283, 117, 285, 118, 287, 119, 289, 120, 291, 2, 293, 121, 295, 122, 297, 123, 299, 124, 301, 125, 3, 2, 32, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 47, 47, 62, 62, 64, 64, 2, 1084, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 2, 269, 3, 2, 2, 2, 2, 271, 3, 2, 2, 2, 2, 273, 3, 2, 2, 2, 2, 275, 3, 2, 2, 2, 2, 277, 3, 2, 2, 2, 2, 279, 3, 2, 2, 2, 2, 281, 3, 2, 2, 2, 2, 283, 3, 2, 2, 2, 2, 285, 3, 2, 2, 2, 2, 287, 3, 2, 2, 2, 2, 289, 3, 2, 2, 2, 2, 293, 3, 2, 2, 2, 2, 295, 3, 2, 2, 2, 2, 297, 3, 2, 2, 2, 2, 299, 3, 2, 2, 2, 2, 301, 3, 2, 2, 2, 3, 303, 3, 2, 2, 2, 5, 305, 3, 2, 2, 2, 7, 307, 3, 2, 2, 2, 9, 309, 3, 2, 2, 2, 11, 313, 3, 2, 2, 2, 13, 316, 3, 2, 2, 2, 15, 318, 3, 2, 2, 2, 17, 320, 3, 2, 2, 2, 19, 322, 3, 2, 2, 2, 21, 324, 3, 2, 2, 2, 23, 326, 3, 2, 2, 2, 25, 328, 3, 2, 2, 2, 27, 330, 3, 2, 2, 2, 29, 332, 3, 2, 2, 2, 31, 334, 3, 2, 2, 2, 33, 336, 3, 2, 2, 2, 35, 338, 3, 2, 2, 2, 37, 340, 3, 2, 2, 2, 39, 342, 3, 2, 2, 2, 41, 344, 3, 2, 2, 2, 43, 346, 3, 2, 2, 2, 45, 348, 3, 2, 2, 2, 47, 350, 3, 2, 2, 2, 49, 352, 3, 2, 2, 2, 51, 354, 3, 2, 2, 2, 53, 356, 3, 2, 2, 2, 55, 358, 3, 2, 2, 2, 57, 360, 3, 2, 2, 2, 59, 362, 3, 2, 2, 2, 61, 364, 3, 2, 2, 2, 63, 366, 3, 2, 2, 2, 65, 368, 3, 2, 2, 2, 67, 375, 3, 2, 2, 2, 69, 385, 3, 2, 2, 2, 71, 391, 3, 2, 2, 2, 73, 402, 3, 2, 2, 2, 75, 407, 3, 2, 2, 2, 77, 414, 3, 2, 2, 2, 79, 422, 3, 2, 2, 2, 81, 427, 3, 2, 2, 2, 83, 435, 3, 2, 2, 2, 85, 444, 3, 2, 2, 2, 87, 454, 3, 2, 2, 2, 89, 465, 3, 2, 2, 2, 91, 474, 3, 2, 2, 2, 93, 484, 3, 2, 2, 2, 95, 493, 3, 2, 2, 2, 97, 499, 3, 2, 2, 2, 99, 509, 3, 2, 2, 2, 101, 518, 3, 2, 2, 2, 103, 528, 3, 2, 2, 2, 105, 536, 3, 2, 2, 2, 107, 546, 3, 2, 2, 2, 109, 554, 3, 2, 2, 2, 111, 565, 3, 2, 2, 2, 113, 575, 3, 2, 2, 2, 115, 585, 3, 2, 2, 2, 117, 596, 3, 2, 2, 2, 119, 606, 3, 2, 2, 2, 121, 616, 3, 2, 2, 2, 123, 624, 3, 2, 2, 2, 125, 632, 3, 2, 2, 2, 127, 641, 3, 2, 2, 2, 129, 650, 3, 2, 2, 2, 131, 658, 3, 2, 2, 2, 133, 665, 3, 2, 2, 2, 135, 671, 3, 2, 2, 2, 137, 679, 3, 2, 2, 2, 139, 686, 3, 2, 2, 2, 141, 692, 3, 2, 2, 2, 143, 701, 3, 2, 2, 2, 145, 705, 3, 2, 2, 2, 147, 712, 3, 2, 2, 2, 149, 719, 3, 2, 2, 2, 151, 726, 3, 2, 2, 2, 153, 734, 3, 2, 2, 2, 155, 741, 3, 2, 2, 2, 157, 748, 3, 2, 2, 2, 159, 753, 3, 2, 2, 2, 161, 759, 3, 2, 2, 2, 163, 764, 3, 2, 2, 2, 165, 769, 3, 2, 2, 2, 167, 775, 3, 2, 2, 2, 169, 781, 3, 2, 2, 2, 171, 786, 3, 2, 2, 2, 173, 794, 3, 2, 2, 2, 175, 801, 3, 2, 2, 2, 177, 806, 3, 2, 2, 2, 179, 811, 3, 2, 2, 2, 181, 817, 3, 2, 2, 2, 183, 822, 3, 2, 2, 2, 185, 828, 3, 2, 2, 2, 187, 833, 3, 2, 2, 2, 189, 838, 3, 2, 2, 2, 191, 843, 3, 2, 2, 2, 193, 848, 3, 2, 2, 2, 195, 853, 3, 2, 2, 2, 197, 858, 3, 2, 2, 2, 199, 863, 3, 2, 2, 2, 201, 868, 3, 2, 2, 2, 203, 873, 3, 2, 2, 2, 205, 878, 3, 2, 2, 2, 207, 883, 3, 2, 2, 2, 209, 888, 3, 2, 2, 2, 211, 893, 3, 2, 2, 2, 213, 898, 3, 2, 2, 2, 215, 903, 3, 2, 2, 2, 217, 908, 3, 2, 2, 2, 219, 915, 3, 2, 2, 2, 221, 920, 3, 2, 2, 2, 223, 925, 3, 2, 2, 2, 225, 931, 3, 2, 2, 2, 227, 935, 3, 2, 2, 2, 229, 939, 3, 2, 2, 2, 231, 943, 3, 2, 2, 2, 233, 947, 3, 2, 2, 2, 235, 951, 3, 2, 2, 2, 237, 955, 3, 2, 2, 2, 239, 959, 3, 2, 2, 2, 241, 963, 3, 2, 2, 2, 243, 967, 3, 2, 2, 2, 245, 971, 3, 2, 2, 2, 247, 975, 3, 2, 2, 2, 249, 979, 3, 2, 2, 2, 251, 983, 3, 2, 2, 2, 253, 987, 3, 2, 2, 2, 255, 991, 3, 2, 2, 2, 257, 994, 3, 2, 2, 2, 259, 997, 3, 2, 2, 2, 261, 1000, 3, 2, 2, 2, 263, 1003, 3, 2, 2, 2, 265, 1006, 3, 2, 2, 2, 267, 1009, 3, 2, 2, 2, 269, 1012, 3, 2, 2, 2, 271, 1015, 3, 2, 2, 2, 273, 1018, 3, 2, 2, 2, 275, 1021, 3, 2, 2, 2, 277, 1025, 3, 2, 2, 2, 279, 1045, 3, 2, 2, 2, 281, 1056, 3, 2, 2, 2, 283, 1062, 3, 2, 2, 2, 285, 1066, 3, 2, 2, 2, 287, 1070, 3, 2, 2, 2, 289, 1075, 3, 2, 2, 2, 291, 1079, 3, 2, 2, 2, 293, 1083, 3, 2, 2, 2, 295, 1087, 3, 2, 2, 2, 297, 1089, 3, 2, 2, 2, 299, 1092, 3, 2, 2, 2, 301, 1100, 3, 2, 2, 2, 303, 304, 7, 60, 2, 2, 304, 4, 3, 2, 2, 2, 305, 306, 7, 42, 2, 2, 306, 6, 3, 2, 2, 2, 307, 308, 7, 43, 2, 2, 308, 8, 3, 2, 2, 2, 309, 310, 7, 42, 2, 2, 310, 311, 7, 117, 2, 2, 311, 312, 7, 43, 2, 2, 312, 10, 3, 2, 2, 2, 313, 314, 7, 41, 2, 2, 314, 315, 7, 117, 2, 2, 315, 12, 3, 2, 2, 2, 316, 317, 9, 2, 2, 2, 317, 14, 3, 2, 2, 2, 318, 319, 9, 3, 2, 2, 319, 16, 3, 2, 2, 2, 320, 321, 9, 4, 2, 2, 321, 18, 3, 2, 2, 2, 322, 323, 9, 5, 2, 2, 323, 20, 3, 2, 2, 2, 324, 325, 9, 6, 2, 2, 325, 22, 3, 2, 2, 2, 326, 327, 9, 7, 2, 2, 327, 24, 3, 2, 2, 2, 328, 329, 9, 8, 2, 2, 329, 26, 3, 2, 2, 2, 330, 331, 9, 9, 2, 2, 331, 28, 3, 2, 2, 2, 332, 333, 9, 10, 2, 2, 333, 30, 3, 2, 2, 2, 334, 335, 9, 11, 2, 2, 335, 32, 3, 2, 2, 2, 336, 337, 9, 12, 2, 2, 337, 34, 3, 2, 2, 2, 338, 339, 9, 13, 2, 2, 339, 36, 3, 2, 2, 2, 340, 341, 9, 14, 2, 2, 341, 38, 3, 2, 2, 2, 342, 343, 9, 15, 2, 2, 343, 40, 3, 2, 2, 2, 344, 345, 9, 16, 2, 2, 345, 42, 3, 2, 2, 2, 346, 347, 9, 17, 2, 2, 347, 44, 3, 2, 2, 2, 348, 349, 9, 18, 2, 2, 349, 46, 3, 2, 2, 2, 350, 351, 9, 19, 2, 2, 351, 48, 3, 2, 2, 2, 352, 353, 9, 20, 2, 2, 353, 50, 3, 2, 2, 2, 354, 355, 9, 21, 2, 2, 355, 52, 3, 2, 2, 2, 356, 357, 9, 22, 2, 2, 357, 54, 3, 2, 2, 2, 358, 359, 9, 23, 2, 2, 359, 56, 3, 2, 2, 2, 360, 361, 9, 24, 2, 2, 361, 58, 3, 2, 2, 2, 362, 363, 9, 25, 2, 2, 363, 60, 3, 2, 2, 2, 364, 365, 9, 26, 2, 2, 365, 62, 3, 2, 2, 2, 366, 367, 9, 27, 2, 2, 367, 64, 3, 2, 2, 2, 368, 369, 5, 17, 9, 2, 369, 370, 5, 41, 21, 2, 370, 371, 5, 37, 19, 2, 371, 372, 5, 15, 8, 2, 372, 373, 5, 13, 7, 2, 373, 374, 5, 51, 26, 2, 374, 66, 3, 2, 2, 2, 375, 376, 5, 13, 7, 2, 376, 377, 5, 53, 27, 2, 377, 378, 5, 51, 26, 2, 378, 379, 5, 27, 14, 2, 379, 380, 5, 41, 21, 2, 380, 381, 5, 47, 24, 2, 381, 382, 5, 29, 15, 2, 382, 383, 5, 51, 26, 2, 383, 384, 5, 61, 31, 2, 384, 68, 3, 2, 2, 2, 385, 386, 5, 51, 26, 2, 386, 387, 5, 47, 24, 2, 387, 388, 5, 13, 7, 2, 388, 389, 5, 19, 10, 2, 389, 390, 5, 21, 11, 2, 390, 70, 3, 2, 2, 2, 391, 392, 5, 23, 12, 2, 392, 393, 5, 21, 11, 2, 393, 394, 5, 19, 10, 2, 394, 395, 5, 21, 11, 2, 395, 396, 5, 47, 24, 2, 396, 397, 5, 13, 7, 2, 397, 398, 5, 51, 26, 2, 398, 399, 5, 29, 15, 2, 399, 400, 5, 41, 21, 2, 400, 401, 5, 39, 20, 2, 401, 72, 3, 2, 2, 2, 402, 403, 5, 49, 25, 2, 403, 404, 5, 51, 26, 2, 404, 405, 5, 13, 7, 2, 405, 406, 5, 47, 24, 2, 406, 74, 3, 2, 2, 2, 407, 408, 5, 21, 11, 2, 408, 409, 5, 37, 19, 2, 409, 410, 5, 43, 22, 2, 410, 411, 5, 29, 15, 2, 411, 412, 5, 47, 24, 2, 412, 413, 5, 21, 11, 2, 413, 76, 3, 2, 2, 2, 414, 415, 5, 37, 19, 2, 415, 416, 5, 13, 7, 2, 416, 417, 5, 17, 9, 2, 417, 418, 5, 27, 14, 2, 418, 419, 5, 29, 15, 2, 419, 420, 5, 39, 20, 2, 420, 421, 5, 21, 11, 2, 421, 78, 3, 2, 2, 2, 422, 423, 5, 17, 9, 2, 423, 424, 5, 53, 27, 2, 424, 425, 5, 35, 18, 2, 425, 426, 5, 51, 26, 2, 426, 80, 3, 2, 2, 2, 427, 428, 5, 13, 7, 2, 428, 429, 5, 17, 9, 2, 429, 430, 5, 45, 23, 2, 430, 431, 5, 53, 27, 2, 431, 432, 5, 29, 15, 2, 432, 433, 5, 47, 24, 2, 433, 434, 5, 21, 11, 2, 434, 82, 3, 2, 2, 2, 435, 436, 5, 13, 7, 2, 436, 437, 5, 17, 9, 2, 437, 438, 5, 45, 23, 2, 438, 439, 5, 53, 27, 2, 439, 440, 5, 29, 15, 2, 440, 441, 5, 47, 24, 2, 441, 442, 5, 21, 11, 2, 442, 443, 5, 19, 10, 2, 443, 84, 3, 2, 2, 2, 444, 445, 5, 53, 27, 2, 445, 446, 5, 39, 20, 2, 446, 447, 5, 13, 7, 2, 447, 448, 5, 35, 18, 2, 448, 449, 5, 29, 15, 2, 449, 450, 5, 25, 13, 2, 450, 451, 5, 39, 20, 2, 451, 452, 5, 21, 11, 2, 452, 453, 5, 19, 10, 2, 453, 86, 3, 2, 2, 2, 454, 455, 5, 13, 7, 2, 455, 456, 5, 17, 9, 2, 456, 457, 5, 51, 26, 2, 457, 458, 5, 29, 15, 2, 458, 459, 5, 55, 28, 2, 459, 460, 5, 13, 7, 2, 460, 461, 5, 51, 26, 2, 461, 462, 5, 29, 15, 2, 462, 463, 5, 39, 20, 2, 463, 464, 5, 25, 13, 2, 464, 88, 3, 2, 2, 2, 465, 466, 5, 13, 7, 2, 466, 467, 5, 51, 26, 2, 467, 468, 5, 51, 26, 2, 468, 469, 5, 13, 7, 2, 469, 470, 5, 17, 9, 2, 470, 471, 5, 33, 17, 2, 471, 472, 5, 21, 11, 2, 472, 473, 5, 19, 10, 2, 473, 90, 3, 2, 2, 2, 474, 475, 5, 49, 25, 2, 475, 476, 5, 17, 9, 2, 476, 477, 5, 47, 24, 2, 477, 478, 5, 13, 7, 2, 478, 479, 5, 43, 22, 2, 479, 480, 5, 43, 22, 2, 480, 481, 5, 29, 15, 2, 481, 482, 5, 39, 20, 2, 482, 483, 5, 25, 13, 2, 483, 92, 3, 2, 2, 2, 484, 485, 5, 49, 25, 2, 485, 486, 5, 17, 9, 2, 486, 487, 5, 47, 24, 2, 487, 488, 5, 13, 7, 2, 488, 489, 5, 43, 22, 2, 489, 490, 5, 43, 22, 2, 490, 491, 5, 21, 11, 2, 491, 492, 5, 19, 10, 2, 492, 94, 3, 2, 2, 2, 493, 494, 5, 49, 25, 2, 494, 495, 5, 17, 9, 2, 495, 496, 5, 47, 24, 2, 496, 497, 5, 13, 7, 2, 497, 498, 5, 43, 22, 2, 498, 96, 3, 2, 2, 2, 499, 500, 5, 49, 25, 2, 500, 501, 5, 21, 11, 2, 501, 502, 5, 35, 18, 2, 502, 503, 5, 21, 11, 2, 503, 504, 5, 17, 9, 2, 504, 505, 5, 51, 26, 2, 505, 506, 5, 29, 15, 2, 506, 507, 5, 39, 20, 2, 507, 508, 5, 25, 13, 2, 508, 98, 3, 2, 2, 2, 509, 510, 5, 49, 25, 2, 510, 511, 5, 27, 14, 2, 511, 512, 5, 53, 27, 2, 512, 513, 5, 23, 12, 2, 513, 514, 5, 23, 12, 2, 514, 515, 5, 35, 18, 2, 515, 516, 5, 21, 11, 2, 516, 517, 5, 19, 10, 2, 517, 100, 3, 2, 2, 2, 518, 519, 5, 19, 10, 2, 519, 520, 5, 29, 15, 2, 520, 521, 5, 49, 25, 2, 521, 522, 5, 17, 9, 2, 522, 523, 5, 13, 7, 2, 523, 524, 5, 47, 24, 2, 524, 525, 5, 19, 10, 2, 525, 526, 5, 21, 11, 2, 526, 527, 5, 19, 10, 2, 527, 102, 3, 2, 2, 2, 528, 529, 5, 19, 10, 2, 529, 530, 5, 29, 15, 2, 530, 531, 5, 49, 25, 2, 531, 532, 5, 17, 9, 2, 532, 533, 5, 13, 7, 2, 533, 534, 5, 47, 24, 2, 534, 535, 5, 19, 10, 2, 535, 104, 3, 2, 2, 2, 536, 537, 5, 19, 10, 2, 537, 538, 5, 29, 15, 2, 538, 539, 5, 49, 25, 2, 539, 540, 5, 17, 9, 2, 540, 541, 5, 41, 21, 2, 541, 542, 5, 53, 27, 2, 542, 543, 5, 39, 20, 2, 543, 544, 5, 51, 26, 2, 544, 545, 5, 49, 25, 2, 545, 106, 3, 2, 2, 2, 546, 547, 5, 47, 24, 2, 547, 548, 5, 21, 11, 2, 548, 549, 5, 23, 12, 2, 549, 550, 5, 47, 24, 2, 550, 551, 5, 21, 11, 2, 551, 552, 5, 49, 25, 2, 552, 553, 5, 27, 14, 2, 553, 108, 3, 2, 2, 2, 554, 555, 5, 19, 10, 2, 555, 556, 5, 29, 15, 2, 556, 557, 5, 49, 25, 2, 557, 558, 5, 17, 9, 2, 558, 559, 5, 13, 7, 2, 559, 560, 5, 47, 24, 2, 560, 561, 5, 19, 10, 2, 561, 562, 5, 29, 15, 2, 562, 563, 5, 39, 20, 2, 563, 564, 5, 25, 13, 2, 564, 110, 3, 2, 2, 2, 565, 566, 5, 19, 10, 2, 566, 567, 5, 21, 11, 2, 567, 568, 5, 49, 25, 2, 568, 569, 5, 51, 26, 2, 569, 570, 5, 47, 24, 2, 570, 571, 5, 41, 21, 2, 571, 572, 5, 61, 31, 2, 572, 573, 5, 21, 11, 2, 573, 574, 5, 19, 10, 2, 574, 112, 3, 2, 2, 2, 575, 576, 5, 47, 24, 2, 576, 577, 5, 21, 11, 2, 577, 578, 5, 49, 25, 2, 578, 579, 5, 41, 21, 2, 579, 580, 5, 35, 18, 2, 580, 581, 5, 55, 28, 2, 581, 582, 5, 29, 15, 2, 582, 583, 5, 39, 20, 2, 583, 584, 5, 25, 13, 2, 584, 114, 3, 2, 2, 2, 585, 586, 5, 29, 15, 2, 586, 587, 5, 39, 20, 2, 587, 588, 5, 19, 10, 2, 588, 589, 5, 29, 15, 2, 589, 590, 5, 17, 9, 2, 590, 591, 5, 13, 7, 2, 591, 592, 5, 51, 26, 2, 592, 593, 5, 41, 21, 2, 593, 594, 5, 47, 24, 2, 594, 595, 5, 49, 25, 2, 595, 116, 3, 2, 2, 2, 596, 597, 5, 13, 7, 2, 597, 598, 5, 55, 28, 2, 598, 599, 5, 13, 7, 2, 599, 600, 5, 29, 15, 2, 600, 601, 5, 35, 18, 2, 601, 602, 5, 13, 7, 2, 602, 603, 5, 15, 8, 2, 603, 604, 5, 35, 18, 2, 604, 605, 5, 21, 11, 2, 605, 118, 3, 2, 2, 2, 606, 607, 5, 47, 24, 2, 607, 608, 5, 21, 11, 2, 608, 609, 5, 51, 26, 2, 609, 610, 5, 53, 27, 2, 610, 611, 5, 47, 24, 2, 611, 612, 5, 39, 20, 2, 612, 613, 5, 29, 15, 2, 613, 614, 5, 39, 20, 2, 614, 615, 5, 25, 13, 2, 615, 120, 3, 2, 2, 2, 616, 617, 5, 13, 7, 2, 617, 618, 5, 15, 8, 2, 618, 619, 5, 29, 15, 2, 619, 620, 5, 35, 18, 2, 620, 621, 5, 29, 15, 2, 621, 622, 5, 51, 26, 2, 622, 623, 5, 61, 31, 2, 623, 122, 3, 2, 2, 2, 624, 625, 5, 17, 9, 2, 625, 626, 5, 27, 14, 2, 626, 627, 5, 13, 7, 2, 627, 628, 5, 39, 20, 2, 628, 629, 5, 25, 13, 2, 629, 630, 5, 21, 11, 2, 630, 631, 5, 19, 10, 2, 631, 124, 3, 2, 2, 2, 632, 633, 5, 47, 24, 2, 633, 634, 5, 21, 11, 2, 634, 635, 5, 55, 28, 2, 635, 636, 5, 21, 11, 2, 636, 637, 5, 13, 7, 2, 637, 638, 5, 35, 18, 2, 638, 639, 5, 21, 11, 2, 639, 640, 5, 19, 10, 2, 640, 126, 3, 2, 2, 2, 641, 642, 5, 47, 24, 2, 642, 643, 5, 21, 11, 2, 643, 644, 5, 43, 22, 2, 644, 645, 5, 35, 18, 2, 645, 646, 5, 13, 7, 2, 646, 647, 5, 17, 9, 2, 647, 648, 5, 21, 11, 2, 648, 649, 5, 19, 10, 2, 649, 128, 3, 2, 2, 2, 650, 651, 5, 17, 9, 2, 651, 652, 5, 41, 21, 2, 652, 653, 5, 43, 22, 2, 653, 654, 5, 61, 31, 2, 654, 655, 5, 29, 15, 2, 655, 656, 5, 39, 20, 2, 656, 657, 5, 25, 13, 2, 657, 130, 3, 2, 2, 2, 658, 659, 5, 17, 9, 2, 659, 660, 5, 41, 21, 2, 660, 661, 5, 43, 22, 2, 661, 662, 5, 29, 15, 2, 662, 663, 5, 21, 11, 2, 663, 664, 5, 19, 10, 2, 664, 132, 3, 2, 2, 2, 665, 666, 5, 29, 15, 2, 666, 667, 5, 37, 19, 2, 667, 668, 5, 13, 7, 2, 668, 669, 5, 25, 13, 2, 669, 670, 5, 21, 11, 2, 670, 134, 3, 2, 2, 2, 671, 672, 5, 47, 24, 2, 672, 673, 5, 21, 11, 2, 673, 674, 5, 17, 9, 2, 674, 675, 5, 21, 11, 2, 675, 676, 5, 29, 15, 2, 676, 677, 5, 55, 28, 2, 677, 678, 5, 21, 11, 2, 678, 136, 3, 2, 2, 2, 679, 680, 5, 47, 24, 2, 680, 681, 5, 21, 11, 2, 681, 682, 5, 19, 10, 2, 682, 683, 5, 47, 24, 2, 683, 684, 5, 13, 7, 2, 684, 685, 5, 57, 29, 2, 685, 138, 3, 2, 2, 2, 686, 687, 5, 51, 26, 2, 687, 688, 5, 13, 7, 2, 688, 689, 5, 15, 8, 2, 689, 690, 5, 35, 18, 2, 690, 691, 5, 21, 11, 2, 691, 140, 3, 2, 2, 2, 692, 693, 5, 21, 11, 2, 693, 694, 5, 59, 30, 2, 694, 695, 5, 43, 22, 2, 695, 696, 5, 35, 18, 2, 696, 697, 5, 41, 21, 2, 697, 698, 5, 47, 24, 2, 698, 699, 5, 21, 11, 2, 699, 700, 5, 47, 24, 2, 700, 142, 3, 2, 2, 2, 701, 702, 5, 43, 22, 2, 702, 703, 5, 53, 27, 2, 703, 704, 5, 51, 26, 2, 704, 144, 3, 2, 2, 2, 705, 706, 5, 17, 9, 2, 706, 707, 5, 47, 24, 2, 707, 708, 5, 21, 11, 2, 708, 709, 5, 13, 7, 2, 709, 710, 5, 51, 26, 2, 710, 711, 5, 21, 11, 2, 711, 146, 3, 2, 2, 2, 712, 713, 5, 43, 22, 2, 713, 714, 5, 35, 18, 2, 714, 715, 5, 13, 7, 2, 715, 716, 5, 61, 31, 2, 716, 717, 5, 21, 11, 2, 717, 718, 5, 19, 10, 2, 718, 148, 3, 2, 2, 2, 719, 720, 5, 49, 25, 2, 720, 721, 5, 21, 11, 2, 721, 722, 5, 17, 9, 2, 722, 723, 5, 47, 24, 2, 723, 724, 5, 21, 11, 2, 724, 725, 5, 51, 26, 2, 725, 150, 3, 2, 2, 2, 726, 727, 5, 41, 21, 2, 727, 728, 5, 53, 27, 2, 728, 729, 5, 51, 26, 2, 729, 730, 5, 43, 22, 2, 730, 731, 5, 41, 21, 2, 731, 732, 5, 49, 25, 2, 732, 733, 5, 51, 26, 2, 733, 152, 3, 2, 2, 2, 734, 735, 5, 47, 24, 2, 735, 736, 5, 21, 11, 2, 736, 737, 5, 51, 26, 2, 737, 738, 5, 53, 27, 2, 738, 739, 5, 47, 24, 2, 739, 740, 5, 39, 20, 2, 740, 154, 3, 2, 2, 2, 741, 742, 5, 51, 26, 2, 742, 743, 5, 13, 7, 2, 743, 744, 5, 47, 24, 2, 744, 745, 5, 25, 13, 2, 745, 746, 5, 21, 11, 2, 746, 747, 5, 51, 26, 2, 747, 156, 3, 2, 2, 2, 748, 749, 5, 19, 10, 2, 749, 750, 5, 47, 24, 2, 750, 751, 5, 13, 7, 2, 751, 752, 5, 57, 29, 2, 752, 158, 3, 2, 2, 2, 753, 754, 5, 21, 11, 2, 754, 755, 5, 55, 28, 2, 755, 756, 5, 21, 11, 2, 756, 757, 5, 47, 24, 2, 757, 758, 5, 61, 31, 2, 758, 160, 3, 2, 2, 2, 759, 760, 5, 15, 8, 2, 760, 761, 5, 35, 18, 2, 761, 762, 5, 41, 21, 2, 762, 763, 5, 15, 8, 2, 763, 162, 3, 2, 2, 2, 764, 765, 5, 17, 9, 2, 765, 766, 5, 41, 21, 2, 766, 767, 5, 43, 22, 2, 767, 768, 5, 61, 31, 2, 768, 164, 3, 2, 2, 2, 769, 770, 5, 17, 9, 2, 770, 771, 5, 13, 7, 2, 771, 772, 5, 47, 24, 2, 772, 773, 5, 19, 10, 2, 773, 774, 5, 49, 25, 2, 774, 166, 3, 2, 2, 2, 775, 776, 5, 17, 9, 2, 776, 777, 5, 27, 14, 2, 777, 778, 5, 41, 21, 2, 778, 779, 5, 49, 25, 2, 779, 780, 5, 21, 11, 2, 780, 168, 3, 2, 2, 2, 781, 782, 5, 51, 26, 2, 782, 783, 5, 53, 27, 2, 783, 784, 5, 47, 24, 2, 784, 785, 5, 39, 20, 2, 785, 170, 3, 2, 2, 2, 786, 787, 5, 19, 10, 2, 787, 788, 5, 21, 11, 2, 788, 789, 5, 49, 25, 2, 789, 790, 5, 51, 26, 2, 790, 791, 5, 47, 24, 2, 791, 792, 5, 41, 21, 2, 792, 793, 5, 61, 31, 2, 793, 172, 3, 2, 2, 2, 794, 795, 5, 39, 20, 2, 795, 796, 5, 53, 27, 2, 796, 797, 5, 37, 19, 2, 797, 798, 5, 15, 8, 2, 798, 799, 5, 21, 11, 2, 799, 800, 5, 47, 24, 2, 800, 174, 3, 2, 2, 2, 801, 802, 5, 35, 18, 2, 802, 803, 5, 41, 21, 2, 803, 804, 5, 49, 25, 2, 804, 805, 5, 21, 11, 2, 805, 176, 3, 2, 2, 2, 806, 807, 5, 49, 25, 2, 807, 808, 5, 27, 14, 2, 808, 809, 5, 29, 15, 2, 809, 810, 5, 43, 22, 2, 810, 178, 3, 2, 2, 2, 811, 812, 5, 49, 25, 2, 812, 813, 5, 27, 14, 2, 813, 814, 5, 29, 15, 2, 814, 815, 5, 43, 22, 2, 815, 816, 5, 49, 25, 2, 816, 180, 3, 2, 2, 2, 817, 818, 5, 15, 8, 2, 818, 819, 5, 13, 7, 2, 819, 820, 5, 49, 25, 2, 820, 821, 5, 21, 11, 2, 821, 182, 3, 2, 2, 2, 822, 823, 5, 15, 8, 2, 823, 824, 5, 13, 7, 2, 824, 825, 5, 49, 25, 2, 825, 826, 5, 21, 11, 2, 826, 827, 5, 49, 25, 2, 827, 184, 3, 2, 2, 2, 828, 829, 5, 43, 22, 2, 829, 830, 5, 29, 15, 2, 830, 831, 5, 35, 18, 2, 831, 832, 5, 21, 11, 2, 832, 186, 3, 2, 2, 2, 833, 834, 5, 21, 11, 2, 834, 835, 5, 13, 7, 2, 835, 836, 5, 17, 9, 2, 836, 837, 5, 27, 14, 2, 837, 188, 3, 2, 2, 2, 838, 839, 5, 43, 22, 2, 839, 840, 5, 35, 18, 2, 840, 841, 5, 13, 7, 2, 841, 842, 5, 61, 31, 2, 842, 190, 3, 2, 2, 2, 843, 844, 5, 23, 12, 2, 844, 845, 5, 41, 21, 2, 845, 846, 5, 47, 24, 2, 846, 847, 5, 37, 19, 2, 847, 192, 3, 2, 2, 2, 848, 849, 5, 17, 9, 2, 849, 850, 5, 41, 21, 2, 850, 851, 5, 49, 25, 2, 851, 852, 5, 51, 26, 2, 852, 194, 3, 2, 2, 2, 853, 854, 5, 19, 10, 2, 854, 855, 5, 21, 11, 2, 855, 856, 5, 17, 9, 2, 856, 857, 5, 33, 17, 2, 857, 196, 3, 2, 2, 2, 858, 859, 5, 19, 10, 2, 859, 860, 5, 47, 24, 2, 860, 861, 5, 21, 11, 2, 861, 862, 5, 57, 29, 2, 862, 198, 3, 2, 2, 2, 863, 864, 5, 21, 11, 2, 864, 865, 5, 39, 20, 2, 865, 866, 5, 19, 10, 2, 866, 867, 5, 49, 25, 2, 867, 200, 3, 2, 2, 2, 868, 869, 5, 17, 9, 2, 869, 870, 5, 13, 7, 2, 870, 871, 5, 47, 24, 2, 871, 872, 5, 19, 10, 2, 872, 202, 3, 2, 2, 2, 873, 874, 5, 37, 19, 2, 874, 875, 5, 41, 21, 2, 875, 876, 5, 47, 24, 2, 876, 877, 5, 21, 11, 2, 877, 204, 3, 2, 2, 2, 878, 879, 5, 23, 12, 2, 879, 880, 5, 47, 24, 2, 880, 881, 5, 41, 21, 2, 881, 882, 5, 37, 19, 2, 882, 206, 3, 2, 2, 2, 883, 884, 5, 61, 31, 2, 884, 885, 5, 41, 21, 2, 885, 886, 5, 53, 27, 2, 886, 887, 5, 47, 24, 2, 887, 208, 3, 2, 2, 2, 888, 889, 5, 13, 7, 2, 889, 890, 5, 35, 18, 2, 890, 891, 5, 35, 18, 2, 891, 892, 5, 61, 31, 2, 892, 210, 3, 2, 2, 2, 893, 894, 5, 27, 14, 2, 894, 895, 5, 13, 7, 2, 895, 896, 5, 39, 20, 2, 896, 897, 5, 19, 10, 2, 897, 212, 3, 2, 2, 2, 898, 899, 5, 25, 13, 2, 899, 900, 5, 13, 7, 2, 900, 901, 5, 37, 19, 2, 901, 902, 5, 21, 11, 2, 902, 214, 3, 2, 2, 2, 903, 904, 5, 35, 18, 2, 904, 905, 5, 21, 11, 2, 905, 906, 5, 49, 25, 2, 906, 907, 5, 49, 25, 2, 907, 216, 3, 2, 2, 2, 908, 909, 5, 37, 19, 2, 909, 910, 5, 41, 21, 2, 910, 911, 5, 55, 28, 2, 911, 912, 5, 29, 15, 2, 912, 913, 5, 39, 20, 2, 913, 914, 5, 25, 13, 2, 914, 218, 3, 2, 2, 2, 915, 916, 5, 29, 15, 2, 916, 917, 5, 39, 20, 2, 917, 918, 5, 51, 26, 2, 918, 919, 5, 41, 21, 2, 919, 220, 3, 2, 2, 2, 920, 921, 5, 51, 26, 2, 921, 922, 5, 27, 14, 2, 922, 923, 5, 29, 15, 2, 923, 924, 5, 49, 25, 2, 924, 222, 3, 2, 2, 2, 925, 926, 5, 21, 11, 2, 926, 927, 5, 55, 28, 2, 927, 928, 5, 21, 11, 2, 928, 929, 5, 39, 20, 2, 929, 930, 5, 51, 26, 2, 930, 224, 3, 2, 2, 2, 931, 932, 5, 39, 20, 2, 932, 933, 5, 21, 11, 2, 933, 934, 5, 57, 29, 2, 934, 226, 3, 2, 2, 2, 935, 936, 5, 13, 7, 2, 936, 937, 5, 35, 18, 2, 937, 938, 5, 35, 18, 2, 938, 228, 3, 2, 2, 2, 939, 940, 5, 39, 20, 2, 940, 941, 5, 41, 21, 2, 941, 942, 5, 57, 29, 2, 942, 230, 3, 2, 2, 2, 943, 944, 5, 47, 24, 2, 944, 945, 5, 41, 21, 2, 945, 946, 5, 57, 29, 2, 946, 232, 3, 2, 2, 2, 947, 948, 5, 51, 26, 2, 948, 949, 5, 27, 14, 2, 949, 950, 5, 21, 11, 2, 950, 234, 3, 2, 2, 2, 951, 952, 5, 51, 26, 2, 952, 953, 5, 41, 21, 2, 953, 954, 5, 43, 22, 2, 954, 236, 3, 2, 2, 2, 955, 956, 5, 23, 12, 2, 956, 957, 5, 41, 21, 2, 957, 958, 5, 47, 24, 2, 958, 238, 3, 2, 2, 2, 959, 960, 5, 19, 10, 2, 960, 961, 5, 29, 15, 2, 961, 962, 5, 19, 10, 2, 962, 240, 3, 2, 2, 2, 963, 964, 5, 13, 7, 2, 964, 965, 5, 39, 20, 2, 965, 966, 5, 19, 10, 2, 966, 242, 3, 2, 2, 2, 967, 968, 5, 41, 21, 2, 968, 969, 5, 39, 20, 2, 969, 970, 5, 21, 11, 2, 970, 244, 3, 2, 2, 2, 971, 972, 5, 13, 7, 2, 972, 973, 5, 19, 10, 2, 973, 974, 5, 19, 10, 2, 974, 246, 3, 2, 2, 2, 975, 976, 5, 39, 20, 2, 976, 977, 5, 41, 21, 2, 977, 978, 5, 51, 26, 2, 978, 248, 3, 2, 2, 2, 979, 980, 5, 27, 14, 2, 980, 981, 5, 13, 7, 2, 981, 982, 5, 49, 25, 2, 982, 250, 3, 2, 2, 2, 983, 984, 5, 57, 29, 2, 984, 985, 5, 41, 21, 2, 985, 986, 5, 39, 20, 2, 986, 252, 3, 2, 2, 2, 987, 988, 5, 13, 7, 2, 988, 989, 5, 39, 20, 2, 989, 990, 5, 61, 31, 2, 990, 254, 3, 2, 2, 2, 991, 992, 5, 29, 15, 2, 992, 993, 5, 49, 25, 2, 993, 256, 3, 2, 2, 2, 994, 995, 5, 29, 15, 2, 995, 996, 5, 51, 26, 2, 996, 258, 3, 2, 2, 2, 997, 998, 5, 13, 7, 2, 998, 999, 5, 51, 26, 2, 999, 260, 3, 2, 2, 2, 1000, 1001, 5, 29, 15, 2, 1001, 1002, 5, 39, 20, 2, 1002, 262, 3, 2, 2, 2, 1003, 1004, 5, 51, 26, 2, 1004, 1005, 5, 41, 21, 2, 1005, 264, 3, 2, 2, 2, 1006, 1007, 5, 41, 21, 2, 1007, 1008, 5, 23, 12, 2, 1008, 266, 3, 2, 2, 2, 1009, 1010, 5, 53, 27, 2, 1010, 1011, 5, 43, 22, 2, 1011, 268, 3, 2, 2, 2, 1012, 1013, 5, 41, 21, 2, 1013, 1014, 5, 47, 24, 2, 1014, 270, 3, 2, 2, 2, 1015, 1016, 5, 39, 20, 2, 1016, 1017, 5, 41, 21, 2, 1017, 272, 3, 2, 2, 2, 1018, 1019, 5, 41, 21, 2, 1019, 1020, 5, 39, 20, 2, 1020, 274, 3, 2, 2, 2, 1021, 1022, 9, 28, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1024, 8, 138, 2, 2, 1024, 276, 3, 2, 2, 2, 1025, 1026, 7, 62, 2, 2, 1026, 1027, 7, 101, 2, 2, 1027, 1028, 7, 113, 2, 2, 1028, 1029, 7, 110, 2, 2, 1029, 1030, 7, 113, 2, 2, 1030, 1031, 7, 116, 2, 2, 1031, 1032, 7, 63, 2, 2, 1032, 1033, 7, 37, 2, 2, 1033, 1038, 3, 2, 2, 2, 1034, 1037, 5, 291, 146, 2, 1035, 1037, 5, 289, 145, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 1040, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1041, 1042, 7, 64, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1044, 8, 139, 2, 2, 1044, 278, 3, 2, 2, 2, 1045, 1046, 7, 62, 2, 2, 1046, 1047, 7, 49, 2, 2, 1047, 1048, 7, 101, 2, 2, 1048, 1049, 7, 113, 2, 2, 1049, 1050, 7, 110, 2, 2, 1050, 1051, 7, 113, 2, 2, 1051, 1052, 7, 116, 2, 2, 1052, 1053, 7, 64, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1055, 8, 140, 2, 2, 1055, 280, 3, 2, 2, 2, 1056, 1057, 7, 63, 2, 2, 1057, 1058, 7, 63, 2, 2, 1058, 1059, 7, 63, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1061, 8, 141, 2, 2, 1061, 282, 3, 2, 2, 2, 1062, 1063, 7, 48, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1065, 8, 142, 2, 2, 1065, 284, 3, 2, 2, 2, 1066, 1067, 7, 61, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1069, 8, 143, 2, 2, 1069, 286, 3, 2, 2, 2, 1070, 1071, 7, 46, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1073, 8, 144, 2, 2, 1073, 288, 3, 2, 2, 2, 1074, 1076, 9, 29, 2, 2, 1075, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 290, 3, 2, 2, 2, 1079, 1080, 9, 30, 2, 2, 1080, 292, 3, 2, 2, 2, 1081, 1084, 5, 291, 146, 2, 1082, 1084, 5, 289, 145, 2, 1083, 1081, 3, 2, 2, 2, 1083, 1082, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 294, 3, 2, 2, 2, 1087, 1088, 9, 31, 2, 2, 1088, 296, 3, 2, 2, 2, 1089, 1090, 7, 45, 2, 2, 1090, 1091, 5, 289, 145, 2, 1091, 298, 3, 2, 2, 2, 1092, 1093, 7, 47, 2, 2, 1093, 1094, 5, 289, 145, 2, 1094, 300, 3, 2, 2, 2, 1095, 1097, 7, 15, 2, 2, 1096, 1095, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1101, 7, 12, 2, 2, 1099, 1101, 7, 15, 2, 2, 1100, 1096, 3, 2, 2, 2, 1100, 1099, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 302, 3, 2, 2, 2, 11, 2, 1036, 1038, 1077, 1083, 1085, 1096, 1100, 1102, 3, 8, 2, 2]