T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
ACQUIRED=49
ATTACKED=50
SCRAPPING=51
SCRAPPED=52
SHUFFLED=53
DISCARDED=54
DISCARD=55
RESOLVING=56
TURN=57
PILE=58
PLAY=59
FORM=60
DECK=61
DREW=62
ENDS=63
NEW=64
ALL=65
NOW=66
IS=67
IT=68
WHITESPACE=69
COLOR_START_TAG=70
COLOR_END_TAG=71
END_GAME_TAG=72
DOT=73
PLAYED=74
INT=75
WORD=76
SEPARATOR=77
INCREMENT=78
DECREASE=79
NEWLINE=80
'has'=1
'won'=2
'the'=3
'game'=4
'to'=5
'top'=6
'deck'=7
'hand'=8
'ability'=9
'available'=10
'Resolving'=11
'Scrap'=12
'up'=13
'cards'=14
'from'=15
'your'=16
'or'=17
'pile'=18
':'=19
'selecting'=20
'('=21
')'=22
'no'=23
'more'=24
'Chose'=25
'and'=26
'Redraw'=27
'card(s)'=28
'Add'=29
'Activating'=30
'copied'=31
'base'=32
'ship'=33
'Changed'=34
'a'=35
'card'=36
'Unaligned'=37
'Refresh'=38
'ally'=39
'indicators'=40
'\'s'=41
'not'=42
'any'=43
'0'=44
'Destroyed'=45
'Shuffled'=46
'form'=47
'new'=48
'</color>'=71
'==='=72
'.'=73
'Played'=74
