token literal names:
null
':'
'('
')'
'(s)'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COMBAT
AUTHORITY
TRADE
ACQUIRE
ACQUIRED
UNALIGNED
ACTIVATING
ATTACKED
SCRAPPING
SCRAPPED
SCRAP
SELECTING
SHUFFLED
DISCARDED
DISCARD
DISCOUNTS
REFRESH
DISCARDING
DESTROYED
RESOLVING
INDICATORS
AVAILABLE
RETURNING
ABILITY
CHANGED
REVEALED
REPLACED
COPYING
COPIED
IMAGE
RECEIVE
REDRAW
TABLE
CREATE
PLAYED
SECRET
OUTPOST
RETURN
TARGET
DRAW
EVERY
BLOB
COPY
CARDS
CHOSE
TURN
SHIP
SHIPS
BASE
BASES
PILE
EACH
PLAY
FORM
COST
DECK
DREW
ENDS
CARD
MORE2
FROM
YOUR
ALLY
HAND
GAME
LESS
THIS
NEW
ALL
NOW
ROW
THE
TOP
FOR
DID
AND
ONE
ADD
NOT
HAS
WON
ANY
IS
IT
AT
IN
TO
OF
UP
OR
NO
ON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
INT
WORD
SEPARATOR
INCREMENT
DECREASE
NEWLINE

rule names:
battle
turn
action
winStatus
baseInstantEffect
purchaseHero
purchaseHeroDetail
acquireHeroToTable
playHero
tradeRowScrap
resolveFreeAcquire
resolveSelfScrap
purchase
purchaseSummary
purchaseDetail
acquireToHand
acquireToDeck
play
playSummary
playSingle
playDetail
newAbility
multiScrap
multiScrapSummary
multiScrapDetail
scrapCardEffect
simpleScrap
moveBaseToDeck
freeAcquire
completeMission
completeMissionSummary
completeMissionsDetail
selectMissionsReward
resolveAllyReward
resolveRuleReward
resolveDefendReward
resolveConvertReward
attackPlayer
attackPlayerSummary
newAuthority
attackBase
attackBaseSummary
attackBaseDetail
scrapCard
scrappingSummary
scrappingDetail
scrapEffect
scrapAction
freePurchase
moveDiscardToDeck
discard
discardSummary
discardDetail
discardAction
discardEnd
choseEffect
choseEffectSummary
discountFactionGambit
discardAndDrawSummary
choseIncreasePool
choseScrapFromDiscard
choseDiscardAndIncreasePool
choseBlobDraw
hiddenBaseGambit
choseEffectDetail
refreshTradeRow
changeHiddenBaseToFaction
activatingEffect
activatingSummary
activatingDetail
scrapAndDraw
scrap
drawAndScrapFromHand
resolveHandScrap
freeAcquireToTop
copyBase
copyBaseSummary
copyBaseDetail
noCopy
noCopyBases
copyCard
copyCardSummary
copyCardEffect
destroyAndScrap
purchaseToTop
scrapSummary
scrapDetail
resolveHandScrapSummary
discardAndDraw
endPhase
endTurn
drawPhaseDetail
resetCopiedCards
refreshIndicators
newTurn
replaceGambit
noScrap
selectDiscard
discardForPool
discarding
drawCardsWithShuffle
drawCards
newBalanceDetail
effect
positiveBalance
negativeBalance
balance
destroyBase
shuffleCards
name
card
wordPlus


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 111, 1108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 3, 2, 6, 2, 228, 10, 2, 13, 2, 14, 2, 229, 3, 3, 6, 3, 233, 10, 3, 13, 3, 14, 3, 234, 3, 3, 3, 3, 3, 3, 5, 3, 240, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 252, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 263, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 268, 10, 7, 12, 7, 14, 7, 271, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 294, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 304, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 341, 10, 14, 12, 14, 14, 14, 344, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 353, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 373, 10, 19, 12, 19, 14, 19, 376, 11, 19, 3, 19, 5, 19, 379, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 385, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 405, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 432, 10, 26, 13, 26, 14, 26, 433, 3, 26, 6, 26, 437, 10, 26, 13, 26, 14, 26, 438, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 445, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 465, 10, 30, 3, 31, 3, 31, 7, 31, 469, 10, 31, 12, 31, 14, 31, 472, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 488, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 6, 39, 558, 10, 39, 13, 39, 14, 39, 559, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 578, 10, 42, 12, 42, 14, 42, 581, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 590, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 600, 10, 47, 13, 47, 14, 47, 601, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 615, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 641, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 651, 10, 52, 12, 52, 14, 52, 654, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 665, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 682, 10, 57, 12, 57, 14, 57, 685, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 694, 10, 58, 3, 59, 3, 59, 3, 59, 6, 59, 699, 10, 59, 13, 59, 14, 59, 700, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 6, 65, 766, 10, 65, 13, 65, 14, 65, 767, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 784, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 6, 68, 797, 10, 68, 13, 68, 14, 68, 798, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 805, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 822, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 6, 73, 828, 10, 73, 13, 73, 14, 73, 829, 3, 73, 6, 73, 833, 10, 73, 13, 73, 14, 73, 834, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 7, 79, 859, 10, 79, 12, 79, 14, 79, 862, 11, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 900, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 916, 10, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 6, 90, 935, 10, 90, 13, 90, 14, 90, 936, 3, 90, 6, 90, 940, 10, 90, 13, 90, 14, 90, 941, 3, 90, 3, 90, 3, 91, 3, 91, 7, 91, 948, 10, 91, 12, 91, 14, 91, 951, 11, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 963, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 6, 102, 1015, 10, 102, 13, 102, 14, 102, 1016, 3, 102, 3, 102, 6, 102, 1021, 10, 102, 13, 102, 14, 102, 1022, 3, 102, 5, 102, 1026, 10, 102, 3, 102, 6, 102, 1029, 10, 102, 13, 102, 14, 102, 1030, 5, 102, 1033, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 5, 104, 1043, 10, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 5, 106, 1055, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 5, 107, 1065, 10, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 6, 111, 1093, 10, 111, 13, 111, 14, 111, 1094, 3, 112, 3, 112, 5, 112, 1099, 10, 112, 3, 112, 6, 112, 1102, 10, 112, 13, 112, 14, 112, 1103, 3, 113, 3, 113, 3, 113, 2, 2, 114, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 2, 6, 4, 2, 106, 106, 110, 110, 4, 2, 106, 106, 109, 110, 4, 2, 106, 106, 109, 109, 5, 2, 8, 91, 93, 99, 107, 107, 2, 1124, 2, 227, 3, 2, 2, 2, 4, 232, 3, 2, 2, 2, 6, 251, 3, 2, 2, 2, 8, 253, 3, 2, 2, 2, 10, 262, 3, 2, 2, 2, 12, 264, 3, 2, 2, 2, 14, 272, 3, 2, 2, 2, 16, 276, 3, 2, 2, 2, 18, 293, 3, 2, 2, 2, 20, 295, 3, 2, 2, 2, 22, 311, 3, 2, 2, 2, 24, 326, 3, 2, 2, 2, 26, 338, 3, 2, 2, 2, 28, 345, 3, 2, 2, 2, 30, 349, 3, 2, 2, 2, 32, 354, 3, 2, 2, 2, 34, 360, 3, 2, 2, 2, 36, 370, 3, 2, 2, 2, 38, 384, 3, 2, 2, 2, 40, 386, 3, 2, 2, 2, 42, 404, 3, 2, 2, 2, 44, 406, 3, 2, 2, 2, 46, 413, 3, 2, 2, 2, 48, 416, 3, 2, 2, 2, 50, 431, 3, 2, 2, 2, 52, 440, 3, 2, 2, 2, 54, 449, 3, 2, 2, 2, 56, 453, 3, 2, 2, 2, 58, 459, 3, 2, 2, 2, 60, 466, 3, 2, 2, 2, 62, 473, 3, 2, 2, 2, 64, 487, 3, 2, 2, 2, 66, 489, 3, 2, 2, 2, 68, 503, 3, 2, 2, 2, 70, 518, 3, 2, 2, 2, 72, 531, 3, 2, 2, 2, 74, 537, 3, 2, 2, 2, 76, 555, 3, 2, 2, 2, 78, 561, 3, 2, 2, 2, 80, 568, 3, 2, 2, 2, 82, 575, 3, 2, 2, 2, 84, 582, 3, 2, 2, 2, 86, 589, 3, 2, 2, 2, 88, 591, 3, 2, 2, 2, 90, 594, 3, 2, 2, 2, 92, 599, 3, 2, 2, 2, 94, 614, 3, 2, 2, 2, 96, 616, 3, 2, 2, 2, 98, 640, 3, 2, 2, 2, 100, 642, 3, 2, 2, 2, 102, 648, 3, 2, 2, 2, 104, 655, 3, 2, 2, 2, 106, 664, 3, 2, 2, 2, 108, 666, 3, 2, 2, 2, 110, 672, 3, 2, 2, 2, 112, 679, 3, 2, 2, 2, 114, 693, 3, 2, 2, 2, 116, 695, 3, 2, 2, 2, 118, 709, 3, 2, 2, 2, 120, 720, 3, 2, 2, 2, 122, 726, 3, 2, 2, 2, 124, 736, 3, 2, 2, 2, 126, 749, 3, 2, 2, 2, 128, 762, 3, 2, 2, 2, 130, 783, 3, 2, 2, 2, 132, 785, 3, 2, 2, 2, 134, 791, 3, 2, 2, 2, 136, 802, 3, 2, 2, 2, 138, 806, 3, 2, 2, 2, 140, 821, 3, 2, 2, 2, 142, 823, 3, 2, 2, 2, 144, 827, 3, 2, 2, 2, 146, 836, 3, 2, 2, 2, 148, 839, 3, 2, 2, 2, 150, 842, 3, 2, 2, 2, 152, 847, 3, 2, 2, 2, 154, 850, 3, 2, 2, 2, 156, 856, 3, 2, 2, 2, 158, 863, 3, 2, 2, 2, 160, 871, 3, 2, 2, 2, 162, 879, 3, 2, 2, 2, 164, 882, 3, 2, 2, 2, 166, 888, 3, 2, 2, 2, 168, 899, 3, 2, 2, 2, 170, 901, 3, 2, 2, 2, 172, 911, 3, 2, 2, 2, 174, 920, 3, 2, 2, 2, 176, 924, 3, 2, 2, 2, 178, 934, 3, 2, 2, 2, 180, 945, 3, 2, 2, 2, 182, 952, 3, 2, 2, 2, 184, 962, 3, 2, 2, 2, 186, 964, 3, 2, 2, 2, 188, 970, 3, 2, 2, 2, 190, 975, 3, 2, 2, 2, 192, 984, 3, 2, 2, 2, 194, 988, 3, 2, 2, 2, 196, 996, 3, 2, 2, 2, 198, 1002, 3, 2, 2, 2, 200, 1009, 3, 2, 2, 2, 202, 1032, 3, 2, 2, 2, 204, 1034, 3, 2, 2, 2, 206, 1039, 3, 2, 2, 2, 208, 1048, 3, 2, 2, 2, 210, 1051, 3, 2, 2, 2, 212, 1061, 3, 2, 2, 2, 214, 1071, 3, 2, 2, 2, 216, 1077, 3, 2, 2, 2, 218, 1081, 3, 2, 2, 2, 220, 1092, 3, 2, 2, 2, 222, 1101, 3, 2, 2, 2, 224, 1105, 3, 2, 2, 2, 226, 228, 5, 4, 3, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 3, 3, 2, 2, 2, 231, 233, 5, 6, 4, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 239, 3, 2, 2, 2, 236, 240, 5, 180, 91, 2, 237, 240, 5, 8, 5, 2, 238, 240, 7, 2, 2, 3, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 5, 3, 2, 2, 2, 241, 252, 5, 10, 6, 2, 242, 252, 5, 26, 14, 2, 243, 252, 5, 12, 7, 2, 244, 252, 5, 36, 19, 2, 245, 252, 5, 76, 39, 2, 246, 252, 5, 82, 42, 2, 247, 252, 5, 88, 45, 2, 248, 252, 5, 102, 52, 2, 249, 252, 5, 112, 57, 2, 250, 252, 5, 136, 69, 2, 251, 241, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 7, 3, 2, 2, 2, 253, 254, 5, 220, 111, 2, 254, 255, 7, 87, 2, 2, 255, 256, 7, 88, 2, 2, 256, 257, 7, 79, 2, 2, 257, 258, 7, 72, 2, 2, 258, 259, 7, 111, 2, 2, 259, 9, 3, 2, 2, 2, 260, 263, 5, 210, 106, 2, 261, 263, 5, 202, 102, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 11, 3, 2, 2, 2, 264, 265, 5, 28, 15, 2, 265, 269, 5, 14, 8, 2, 266, 268, 5, 18, 10, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 13, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 5, 212, 107, 2, 273, 274, 5, 16, 9, 2, 274, 275, 5, 188, 95, 2, 275, 15, 3, 2, 2, 2, 276, 277, 7, 32, 2, 2, 277, 278, 5, 222, 112, 2, 278, 279, 7, 94, 2, 2, 279, 280, 7, 99, 2, 2, 280, 281, 7, 108, 2, 2, 281, 282, 7, 40, 2, 2, 282, 283, 7, 37, 2, 2, 283, 284, 7, 111, 2, 2, 284, 17, 3, 2, 2, 2, 285, 294, 5, 20, 11, 2, 286, 294, 5, 22, 12, 2, 287, 294, 5, 24, 13, 2, 288, 294, 5, 48, 25, 2, 289, 294, 5, 210, 106, 2, 290, 294, 5, 202, 102, 2, 291, 294, 5, 50, 26, 2, 292, 294, 5, 54, 28, 2, 293, 285, 3, 2, 2, 2, 293, 286, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 19, 3, 2, 2, 2, 295, 296, 7, 27, 2, 2, 296, 303, 7, 18, 2, 2, 297, 298, 7, 96, 2, 2, 298, 299, 7, 94, 2, 2, 299, 300, 7, 106, 2, 2, 300, 304, 7, 51, 2, 2, 301, 302, 7, 107, 2, 2, 302, 304, 7, 66, 2, 2, 303, 297, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 93, 2, 2, 306, 307, 7, 79, 2, 2, 307, 308, 7, 10, 2, 2, 308, 309, 7, 78, 2, 2, 309, 310, 7, 111, 2, 2, 310, 21, 3, 2, 2, 2, 311, 312, 7, 27, 2, 2, 312, 313, 7, 11, 2, 2, 313, 314, 7, 89, 2, 2, 314, 315, 7, 54, 2, 2, 315, 316, 7, 97, 2, 2, 316, 317, 7, 56, 2, 2, 317, 318, 7, 95, 2, 2, 318, 319, 7, 62, 2, 2, 319, 320, 7, 106, 2, 2, 320, 321, 7, 97, 2, 2, 321, 322, 7, 73, 2, 2, 322, 323, 7, 94, 2, 2, 323, 324, 7, 63, 2, 2, 324, 325, 7, 111, 2, 2, 325, 23, 3, 2, 2, 2, 326, 327, 7, 27, 2, 2, 327, 328, 7, 18, 2, 2, 328, 329, 7, 107, 2, 2, 329, 330, 7, 66, 2, 2, 330, 331, 7, 68, 2, 2, 331, 332, 7, 69, 2, 2, 332, 333, 7, 71, 2, 2, 333, 334, 7, 97, 2, 2, 334, 335, 7, 22, 2, 2, 335, 336, 7, 58, 2, 2, 336, 337, 7, 111, 2, 2, 337, 25, 3, 2, 2, 2, 338, 342, 5, 28, 15, 2, 339, 341, 5, 30, 16, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 27, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 12, 2, 2, 346, 347, 5, 222, 112, 2, 347, 348, 7, 111, 2, 2, 348, 29, 3, 2, 2, 2, 349, 352, 5, 212, 107, 2, 350, 353, 5, 32, 17, 2, 351, 353, 5, 34, 18, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 31, 3, 2, 2, 2, 354, 355, 7, 12, 2, 2, 355, 356, 5, 222, 112, 2, 356, 357, 7, 94, 2, 2, 357, 358, 7, 71, 2, 2, 358, 359, 7, 111, 2, 2, 359, 33, 3, 2, 2, 2, 360, 361, 7, 12, 2, 2, 361, 362, 5, 222, 112, 2, 362, 363, 7, 94, 2, 2, 363, 364, 7, 79, 2, 2, 364, 365, 7, 80, 2, 2, 365, 366, 7, 95, 2, 2, 366, 367, 7, 79, 2, 2, 367, 368, 7, 63, 2, 2, 368, 369, 7, 111, 2, 2, 369, 35, 3, 2, 2, 2, 370, 374, 5, 38, 20, 2, 371, 373, 5, 42, 22, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 379, 5, 60, 31, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 37, 3, 2, 2, 2, 380, 381, 7, 60, 2, 2, 381, 382, 7, 76, 2, 2, 382, 385, 7, 111, 2, 2, 383, 385, 5, 40, 21, 2, 384, 380, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 39, 3, 2, 2, 2, 386, 387, 7, 42, 2, 2, 387, 388, 5, 222, 112, 2, 388, 389, 7, 111, 2, 2, 389, 41, 3, 2, 2, 2, 390, 405, 5, 210, 106, 2, 391, 405, 5, 44, 23, 2, 392, 405, 5, 202, 102, 2, 393, 405, 5, 52, 27, 2, 394, 405, 5, 198, 100, 2, 395, 405, 5, 200, 101, 2, 396, 405, 5, 46, 24, 2, 397, 405, 5, 194, 98, 2, 398, 405, 5, 54, 28, 2, 399, 405, 5, 216, 109, 2, 400, 405, 5, 56, 29, 2, 401, 405, 5, 58, 30, 2, 402, 405, 5, 164, 83, 2, 403, 405, 5, 166, 84, 2, 404, 390, 3, 2, 2, 2, 404, 391, 3, 2, 2, 2, 404, 392, 3, 2, 2, 2, 404, 393, 3, 2, 2, 2, 404, 394, 3, 2, 2, 2, 404, 395, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 404, 397, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 43, 3, 2, 2, 2, 406, 407, 5, 220, 111, 2, 407, 408, 7, 108, 2, 2, 408, 409, 5, 222, 112, 2, 409, 410, 7, 31, 2, 2, 410, 411, 7, 29, 2, 2, 411, 412, 7, 111, 2, 2, 412, 45, 3, 2, 2, 2, 413, 414, 5, 48, 25, 2, 414, 415, 5, 50, 26, 2, 415, 47, 3, 2, 2, 2, 416, 417, 7, 27, 2, 2, 417, 418, 7, 18, 2, 2, 418, 419, 7, 96, 2, 2, 419, 420, 7, 94, 2, 2, 420, 421, 7, 106, 2, 2, 421, 422, 7, 51, 2, 2, 422, 423, 7, 68, 2, 2, 423, 424, 7, 69, 2, 2, 424, 425, 7, 71, 2, 2, 425, 426, 7, 97, 2, 2, 426, 427, 7, 22, 2, 2, 427, 428, 7, 58, 2, 2, 428, 429, 7, 111, 2, 2, 429, 49, 3, 2, 2, 2, 430, 432, 5, 52, 27, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 437, 5, 54, 28, 2, 436, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 51, 3, 2, 2, 2, 440, 441, 5, 220, 111, 2, 441, 442, 7, 90, 2, 2, 442, 444, 7, 16, 2, 2, 443, 445, 7, 3, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 5, 222, 112, 2, 447, 448, 7, 111, 2, 2, 448, 53, 3, 2, 2, 2, 449, 450, 7, 17, 2, 2, 450, 451, 5, 222, 112, 2, 451, 452, 7, 111, 2, 2, 452, 55, 3, 2, 2, 2, 453, 454, 5, 220, 111, 2, 454, 455, 7, 90, 2, 2, 455, 456, 7, 19, 2, 2, 456, 457, 5, 222, 112, 2, 457, 458, 7, 111, 2, 2, 458, 57, 3, 2, 2, 2, 459, 460, 7, 12, 2, 2, 460, 461, 5, 222, 112, 2, 461, 464, 7, 111, 2, 2, 462, 465, 5, 32, 17, 2, 463, 465, 5, 34, 18, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 59, 3, 2, 2, 2, 466, 470, 5, 62, 32, 2, 467, 469, 5, 64, 33, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 61, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 33, 2, 2, 474, 475, 5, 222, 112, 2, 475, 476, 7, 111, 2, 2, 476, 63, 3, 2, 2, 2, 477, 488, 5, 210, 106, 2, 478, 488, 5, 202, 102, 2, 479, 488, 5, 32, 17, 2, 480, 488, 5, 66, 34, 2, 481, 488, 5, 8, 5, 2, 482, 488, 5, 58, 30, 2, 483, 488, 5, 68, 35, 2, 484, 488, 5, 70, 36, 2, 485, 488, 5, 72, 37, 2, 486, 488, 5, 74, 38, 2, 487, 477, 3, 2, 2, 2, 487, 478, 3, 2, 2, 2, 487, 479, 3, 2, 2, 2, 487, 480, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 487, 482, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 65, 3, 2, 2, 2, 489, 490, 7, 27, 2, 2, 490, 491, 7, 85, 2, 2, 491, 492, 7, 106, 2, 2, 492, 493, 7, 10, 2, 2, 493, 494, 7, 97, 2, 2, 494, 495, 7, 85, 2, 2, 495, 496, 7, 106, 2, 2, 496, 497, 7, 8, 2, 2, 497, 498, 7, 97, 2, 2, 498, 499, 7, 85, 2, 2, 499, 500, 7, 106, 2, 2, 500, 501, 7, 9, 2, 2, 501, 502, 7, 111, 2, 2, 502, 67, 3, 2, 2, 2, 503, 504, 7, 27, 2, 2, 504, 505, 7, 11, 2, 2, 505, 506, 7, 89, 2, 2, 506, 507, 7, 54, 2, 2, 507, 508, 7, 97, 2, 2, 508, 509, 7, 56, 2, 2, 509, 510, 7, 95, 2, 2, 510, 511, 7, 62, 2, 2, 511, 512, 7, 106, 2, 2, 512, 513, 7, 97, 2, 2, 513, 514, 7, 73, 2, 2, 514, 515, 7, 94, 2, 2, 515, 516, 7, 63, 2, 2, 516, 517, 7, 111, 2, 2, 517, 69, 3, 2, 2, 2, 518, 519, 7, 27, 2, 2, 519, 520, 7, 11, 2, 2, 520, 521, 7, 89, 2, 2, 521, 522, 7, 66, 2, 2, 522, 523, 7, 95, 2, 2, 523, 524, 7, 62, 2, 2, 524, 525, 7, 106, 2, 2, 525, 526, 7, 97, 2, 2, 526, 527, 7, 73, 2, 2, 527, 528, 7, 94, 2, 2, 528, 529, 7, 71, 2, 2, 529, 530, 7, 111, 2, 2, 530, 71, 3, 2, 2, 2, 531, 532, 7, 27, 2, 2, 532, 533, 7, 45, 2, 2, 533, 534, 7, 46, 2, 2, 534, 535, 7, 56, 2, 2, 535, 536, 7, 111, 2, 2, 536, 73, 3, 2, 2, 2, 537, 538, 7, 27, 2, 2, 538, 539, 7, 45, 2, 2, 539, 540, 7, 106, 2, 2, 540, 541, 7, 66, 2, 2, 541, 542, 7, 94, 2, 2, 542, 543, 7, 79, 2, 2, 543, 544, 7, 80, 2, 2, 544, 545, 7, 95, 2, 2, 545, 546, 7, 69, 2, 2, 546, 547, 7, 63, 2, 2, 547, 548, 7, 111, 2, 2, 548, 549, 5, 220, 111, 2, 549, 550, 7, 90, 2, 2, 550, 551, 7, 30, 2, 2, 551, 552, 5, 222, 112, 2, 552, 553, 7, 111, 2, 2, 553, 554, 5, 102, 52, 2, 554, 75, 3, 2, 2, 2, 555, 557, 5, 78, 40, 2, 556, 558, 5, 212, 107, 2, 557, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 77, 3, 2, 2, 2, 561, 562, 7, 15, 2, 2, 562, 563, 5, 220, 111, 2, 563, 564, 7, 81, 2, 2, 564, 565, 7, 106, 2, 2, 565, 566, 5, 80, 41, 2, 566, 567, 7, 111, 2, 2, 567, 79, 3, 2, 2, 2, 568, 569, 7, 4, 2, 2, 569, 570, 7, 75, 2, 2, 570, 571, 5, 224, 113, 2, 571, 572, 7, 3, 2, 2, 572, 573, 9, 2, 2, 2, 573, 574, 7, 5, 2, 2, 574, 81, 3, 2, 2, 2, 575, 579, 5, 84, 43, 2, 576, 578, 5, 86, 44, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 83, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 7, 15, 2, 2, 583, 584, 5, 222, 112, 2, 584, 585, 7, 111, 2, 2, 585, 85, 3, 2, 2, 2, 586, 590, 5, 212, 107, 2, 587, 590, 5, 216, 109, 2, 588, 590, 5, 96, 49, 2, 589, 586, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 87, 3, 2, 2, 2, 591, 592, 5, 90, 46, 2, 592, 593, 5, 92, 47, 2, 593, 89, 3, 2, 2, 2, 594, 595, 7, 16, 2, 2, 595, 596, 5, 222, 112, 2, 596, 597, 7, 111, 2, 2, 597, 91, 3, 2, 2, 2, 598, 600, 5, 94, 48, 2, 599, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 93, 3, 2, 2, 2, 603, 615, 5, 96, 49, 2, 604, 615, 5, 202, 102, 2, 605, 606, 5, 98, 50, 2, 606, 607, 5, 96, 49, 2, 607, 615, 3, 2, 2, 2, 608, 615, 5, 216, 109, 2, 609, 615, 5, 206, 104, 2, 610, 615, 5, 192, 97, 2, 611, 615, 5, 172, 87, 2, 612, 615, 5, 100, 51, 2, 613, 615, 5, 188, 95, 2, 614, 603, 3, 2, 2, 2, 614, 604, 3, 2, 2, 2, 614, 605, 3, 2, 2, 2, 614, 608, 3, 2, 2, 2, 614, 609, 3, 2, 2, 2, 614, 610, 3, 2, 2, 2, 614, 611, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 95, 3, 2, 2, 2, 616, 617, 7, 17, 2, 2, 617, 618, 5, 222, 112, 2, 618, 619, 7, 111, 2, 2, 619, 97, 3, 2, 2, 2, 620, 621, 7, 12, 2, 2, 621, 622, 5, 222, 112, 2, 622, 623, 7, 94, 2, 2, 623, 624, 7, 71, 2, 2, 624, 625, 7, 111, 2, 2, 625, 641, 3, 2, 2, 2, 626, 627, 7, 12, 2, 2, 627, 628, 5, 222, 112, 2, 628, 629, 7, 94, 2, 2, 629, 630, 7, 79, 2, 2, 630, 631, 7, 80, 2, 2, 631, 632, 7, 95, 2, 2, 632, 633, 7, 79, 2, 2, 633, 634, 7, 63, 2, 2, 634, 635, 7, 111, 2, 2, 635, 641, 3, 2, 2, 2, 636, 637, 7, 12, 2, 2, 637, 638, 5, 222, 112, 2, 638, 639, 7, 111, 2, 2, 639, 641, 3, 2, 2, 2, 640, 620, 3, 2, 2, 2, 640, 626, 3, 2, 2, 2, 640, 636, 3, 2, 2, 2, 641, 99, 3, 2, 2, 2, 642, 643, 5, 220, 111, 2, 643, 644, 7, 90, 2, 2, 644, 645, 7, 19, 2, 2, 645, 646, 5, 222, 112, 2, 646, 647, 7, 111, 2, 2, 647, 101, 3, 2, 2, 2, 648, 652, 5, 104, 53, 2, 649, 651, 5, 106, 54, 2, 650, 649, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 103, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 7, 27, 2, 2, 656, 657, 7, 22, 2, 2, 657, 658, 7, 106, 2, 2, 658, 659, 7, 51, 2, 2, 659, 660, 7, 111, 2, 2, 660, 105, 3, 2, 2, 2, 661, 665, 5, 108, 55, 2, 662, 665, 5, 110, 56, 2, 663, 665, 5, 200, 101, 2, 664, 661, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 663, 3, 2, 2, 2, 665, 107, 3, 2, 2, 2, 666, 667, 5, 220, 111, 2, 667, 668, 7, 90, 2, 2, 668, 669, 7, 25, 2, 2, 669, 670, 5, 222, 112, 2, 670, 671, 7, 111, 2, 2, 671, 109, 3, 2, 2, 2, 672, 673, 7, 98, 2, 2, 673, 674, 7, 67, 2, 2, 674, 675, 7, 51, 2, 2, 675, 676, 7, 94, 2, 2, 676, 677, 7, 22, 2, 2, 677, 678, 7, 111, 2, 2, 678, 111, 3, 2, 2, 2, 679, 683, 5, 114, 58, 2, 680, 682, 5, 130, 66, 2, 681, 680, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 113, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 694, 5, 118, 60, 2, 687, 694, 5, 120, 61, 2, 688, 694, 5, 122, 62, 2, 689, 694, 5, 124, 63, 2, 690, 694, 5, 116, 59, 2, 691, 694, 5, 128, 65, 2, 692, 694, 5, 126, 64, 2, 693, 686, 3, 2, 2, 2, 693, 687, 3, 2, 2, 2, 693, 688, 3, 2, 2, 2, 693, 689, 3, 2, 2, 2, 693, 690, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 692, 3, 2, 2, 2, 694, 115, 3, 2, 2, 2, 695, 696, 7, 52, 2, 2, 696, 698, 7, 11, 2, 2, 697, 699, 5, 224, 113, 2, 698, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 7, 51, 2, 2, 703, 704, 7, 92, 2, 2, 704, 705, 7, 84, 2, 2, 705, 706, 7, 73, 2, 2, 706, 707, 7, 10, 2, 2, 707, 708, 7, 111, 2, 2, 708, 117, 3, 2, 2, 2, 709, 710, 7, 52, 2, 2, 710, 711, 7, 22, 2, 2, 711, 712, 7, 83, 2, 2, 712, 713, 7, 39, 2, 2, 713, 714, 7, 96, 2, 2, 714, 715, 7, 94, 2, 2, 715, 716, 7, 106, 2, 2, 716, 717, 7, 66, 2, 2, 717, 718, 7, 6, 2, 2, 718, 719, 7, 111, 2, 2, 719, 119, 3, 2, 2, 2, 720, 721, 7, 52, 2, 2, 721, 722, 7, 85, 2, 2, 722, 723, 7, 106, 2, 2, 723, 724, 5, 224, 113, 2, 724, 725, 7, 111, 2, 2, 725, 121, 3, 2, 2, 2, 726, 727, 7, 52, 2, 2, 727, 728, 7, 18, 2, 2, 728, 729, 7, 107, 2, 2, 729, 730, 7, 66, 2, 2, 730, 731, 7, 68, 2, 2, 731, 732, 7, 69, 2, 2, 732, 733, 7, 22, 2, 2, 733, 734, 7, 58, 2, 2, 734, 735, 7, 111, 2, 2, 735, 123, 3, 2, 2, 2, 736, 737, 7, 52, 2, 2, 737, 738, 7, 22, 2, 2, 738, 739, 7, 96, 2, 2, 739, 740, 7, 94, 2, 2, 740, 741, 7, 106, 2, 2, 741, 742, 7, 51, 2, 2, 742, 743, 7, 38, 2, 2, 743, 744, 7, 106, 2, 2, 744, 745, 5, 224, 113, 2, 745, 746, 7, 81, 2, 2, 746, 747, 7, 59, 2, 2, 747, 748, 7, 111, 2, 2, 748, 125, 3, 2, 2, 2, 749, 750, 7, 52, 2, 2, 750, 751, 7, 47, 2, 2, 751, 752, 7, 107, 2, 2, 752, 753, 7, 66, 2, 2, 753, 754, 7, 81, 2, 2, 754, 755, 7, 48, 2, 2, 755, 756, 7, 49, 2, 2, 756, 757, 7, 66, 2, 2, 757, 758, 7, 42, 2, 2, 758, 759, 7, 74, 2, 2, 759, 760, 7, 53, 2, 2, 760, 761, 7, 111, 2, 2, 761, 127, 3, 2, 2, 2, 762, 763, 7, 52, 2, 2, 763, 765, 7, 41, 2, 2, 764, 766, 5, 224, 113, 2, 765, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 7, 43, 2, 2, 770, 771, 7, 44, 2, 2, 771, 772, 7, 111, 2, 2, 772, 129, 3, 2, 2, 2, 773, 784, 5, 196, 99, 2, 774, 784, 5, 198, 100, 2, 775, 784, 5, 200, 101, 2, 776, 784, 5, 202, 102, 2, 777, 784, 5, 194, 98, 2, 778, 784, 5, 54, 28, 2, 779, 784, 5, 210, 106, 2, 780, 784, 5, 132, 67, 2, 781, 784, 5, 134, 68, 2, 782, 784, 5, 192, 97, 2, 783, 773, 3, 2, 2, 2, 783, 774, 3, 2, 2, 2, 783, 775, 3, 2, 2, 2, 783, 776, 3, 2, 2, 2, 783, 777, 3, 2, 2, 2, 783, 778, 3, 2, 2, 2, 783, 779, 3, 2, 2, 2, 783, 780, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 782, 3, 2, 2, 2, 784, 131, 3, 2, 2, 2, 785, 786, 7, 24, 2, 2, 786, 787, 7, 10, 2, 2, 787, 788, 7, 78, 2, 2, 788, 789, 7, 23, 2, 2, 789, 790, 7, 111, 2, 2, 790, 133, 3, 2, 2, 2, 791, 792, 7, 32, 2, 2, 792, 793, 7, 43, 2, 2, 793, 794, 7, 44, 2, 2, 794, 796, 7, 94, 2, 2, 795, 797, 5, 224, 113, 2, 796, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 7, 111, 2, 2, 801, 135, 3, 2, 2, 2, 802, 804, 5, 138, 70, 2, 803, 805, 5, 140, 71, 2, 804, 803, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 137, 3, 2, 2, 2, 806, 807, 7, 14, 2, 2, 807, 808, 5, 222, 112, 2, 808, 809, 7, 111, 2, 2, 809, 139, 3, 2, 2, 2, 810, 822, 5, 146, 74, 2, 811, 822, 5, 142, 72, 2, 812, 822, 5, 144, 73, 2, 813, 822, 5, 194, 98, 2, 814, 822, 5, 150, 76, 2, 815, 822, 5, 168, 85, 2, 816, 822, 5, 158, 80, 2, 817, 822, 5, 160, 81, 2, 818, 822, 5, 162, 82, 2, 819, 822, 5, 152, 77, 2, 820, 822, 5, 178, 90, 2, 821, 810, 3, 2, 2, 2, 821, 811, 3, 2, 2, 2, 821, 812, 3, 2, 2, 2, 821, 813, 3, 2, 2, 2, 821, 814, 3, 2, 2, 2, 821, 815, 3, 2, 2, 2, 821, 816, 3, 2, 2, 2, 821, 817, 3, 2, 2, 2, 821, 818, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 820, 3, 2, 2, 2, 822, 141, 3, 2, 2, 2, 823, 824, 5, 144, 73, 2, 824, 825, 5, 202, 102, 2, 825, 143, 3, 2, 2, 2, 826, 828, 5, 172, 87, 2, 827, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 3, 2, 2, 2, 831, 833, 5, 174, 88, 2, 832, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 145, 3, 2, 2, 2, 836, 837, 5, 202, 102, 2, 837, 838, 5, 148, 75, 2, 838, 147, 3, 2, 2, 2, 839, 840, 5, 176, 89, 2, 840, 841, 5, 174, 88, 2, 841, 149, 3, 2, 2, 2, 842, 843, 7, 12, 2, 2, 843, 844, 5, 222, 112, 2, 844, 845, 7, 111, 2, 2, 845, 846, 5, 170, 86, 2, 846, 151, 3, 2, 2, 2, 847, 848, 5, 154, 78, 2, 848, 849, 5, 156, 79, 2, 849, 153, 3, 2, 2, 2, 850, 851, 5, 220, 111, 2, 851, 852, 7, 36, 2, 2, 852, 853, 7, 56, 2, 2, 853, 854, 5, 220, 111, 2, 854, 855, 7, 111, 2, 2, 855, 155, 3, 2, 2, 2, 856, 860, 5, 166, 84, 2, 857, 859, 5, 206, 104, 2, 858, 857, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 157, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 864, 5, 220, 111, 2, 864, 865, 7, 90, 2, 2, 865, 866, 7, 86, 2, 2, 866, 867, 7, 35, 2, 2, 867, 868, 7, 89, 2, 2, 868, 869, 7, 55, 2, 2, 869, 870, 7, 111, 2, 2, 870, 159, 3, 2, 2, 2, 871, 872, 5, 220, 111, 2, 872, 873, 7, 82, 2, 2, 873, 874, 7, 86, 2, 2, 874, 875, 7, 50, 2, 2, 875, 876, 7, 89, 2, 2, 876, 877, 7, 57, 2, 2, 877, 878, 7, 111, 2, 2, 878, 161, 3, 2, 2, 2, 879, 880, 5, 164, 83, 2, 880, 881, 5, 166, 84, 2, 881, 163, 3, 2, 2, 2, 882, 883, 5, 220, 111, 2, 883, 884, 7, 19, 2, 2, 884, 885, 7, 54, 2, 2, 885, 886, 5, 222, 112, 2, 886, 887, 7, 111, 2, 2, 887, 165, 3, 2, 2, 2, 888, 889, 7, 32, 2, 2, 889, 890, 5, 222, 112, 2, 890, 891, 7, 94, 2, 2, 891, 892, 5, 222, 112, 2, 892, 893, 7, 111, 2, 2, 893, 167, 3, 2, 2, 2, 894, 900, 5, 216, 109, 2, 895, 900, 5, 174, 88, 2, 896, 897, 5, 216, 109, 2, 897, 898, 5, 174, 88, 2, 898, 900, 3, 2, 2, 2, 899, 894, 3, 2, 2, 2, 899, 895, 3, 2, 2, 2, 899, 896, 3, 2, 2, 2, 900, 169, 3, 2, 2, 2, 901, 902, 7, 12, 2, 2, 902, 903, 5, 222, 112, 2, 903, 904, 7, 94, 2, 2, 904, 905, 7, 79, 2, 2, 905, 906, 7, 80, 2, 2, 906, 907, 7, 95, 2, 2, 907, 908, 7, 79, 2, 2, 908, 909, 7, 63, 2, 2, 909, 910, 7, 111, 2, 2, 910, 171, 3, 2, 2, 2, 911, 912, 5, 220, 111, 2, 912, 913, 7, 90, 2, 2, 913, 915, 7, 16, 2, 2, 914, 916, 7, 3, 2, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 5, 222, 112, 2, 918, 919, 7, 111, 2, 2, 919, 173, 3, 2, 2, 2, 920, 921, 7, 17, 2, 2, 921, 922, 5, 222, 112, 2, 922, 923, 7, 111, 2, 2, 923, 175, 3, 2, 2, 2, 924, 925, 7, 27, 2, 2, 925, 926, 7, 18, 2, 2, 926, 927, 7, 107, 2, 2, 927, 928, 7, 66, 2, 2, 928, 929, 7, 68, 2, 2, 929, 930, 7, 69, 2, 2, 930, 931, 7, 71, 2, 2, 931, 932, 7, 111, 2, 2, 932, 177, 3, 2, 2, 2, 933, 935, 5, 196, 99, 2, 934, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 3, 2, 2, 2, 938, 940, 5, 200, 101, 2, 939, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 5, 202, 102, 2, 944, 179, 3, 2, 2, 2, 945, 949, 5, 182, 92, 2, 946, 948, 5, 184, 93, 2, 947, 946, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 181, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 953, 5, 220, 111, 2, 953, 954, 7, 65, 2, 2, 954, 955, 7, 53, 2, 2, 955, 956, 7, 106, 2, 2, 956, 957, 7, 111, 2, 2, 957, 183, 3, 2, 2, 2, 958, 963, 5, 186, 94, 2, 959, 963, 5, 202, 102, 2, 960, 963, 5, 188, 95, 2, 961, 963, 5, 190, 96, 2, 962, 958, 3, 2, 2, 2, 962, 959, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 961, 3, 2, 2, 2, 963, 185, 3, 2, 2, 2, 964, 965, 7, 32, 2, 2, 965, 966, 5, 222, 112, 2, 966, 967, 7, 94, 2, 2, 967, 968, 7, 13, 2, 2, 968, 969, 7, 111, 2, 2, 969, 187, 3, 2, 2, 2, 970, 971, 7, 24, 2, 2, 971, 972, 7, 70, 2, 2, 972, 973, 7, 28, 2, 2, 973, 974, 7, 111, 2, 2, 974, 189, 3, 2, 2, 2, 975, 976, 7, 91, 2, 2, 976, 977, 7, 90, 2, 2, 977, 978, 7, 77, 2, 2, 978, 979, 5, 220, 111, 2, 979, 980, 7, 7, 2, 2, 980, 981, 7, 53, 2, 2, 981, 982, 7, 106, 2, 2, 982, 983, 7, 111, 2, 2, 983, 191, 3, 2, 2, 2, 984, 985, 7, 34, 2, 2, 985, 986, 5, 222, 112, 2, 986, 987, 7, 111, 2, 2, 987, 193, 3, 2, 2, 2, 988, 989, 5, 220, 111, 2, 989, 990, 7, 90, 2, 2, 990, 991, 7, 86, 2, 2, 991, 992, 7, 16, 2, 2, 992, 993, 7, 89, 2, 2, 993, 994, 7, 51, 2, 2, 994, 995, 7, 111, 2, 2, 995, 195, 3, 2, 2, 2, 996, 997, 5, 220, 111, 2, 997, 998, 7, 90, 2, 2, 998, 999, 7, 19, 2, 2, 999, 1000, 5, 222, 112, 2, 1000, 1001, 7, 111, 2, 2, 1001, 197, 3, 2, 2, 2, 1002, 1003, 5, 220, 111, 2, 1003, 1004, 7, 90, 2, 2, 1004, 1005, 7, 25, 2, 2, 1005, 1006, 7, 81, 2, 2, 1006, 1007, 5, 224, 113, 2, 1007, 1008, 7, 111, 2, 2, 1008, 199, 3, 2, 2, 2, 1009, 1010, 7, 21, 2, 2, 1010, 1011, 5, 222, 112, 2, 1011, 1012, 7, 111, 2, 2, 1012, 201, 3, 2, 2, 2, 1013, 1015, 5, 204, 103, 2, 1014, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1020, 5, 218, 110, 2, 1019, 1021, 5, 204, 103, 2, 1020, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1033, 3, 2, 2, 2, 1024, 1026, 5, 218, 110, 2, 1025, 1024, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1028, 3, 2, 2, 2, 1027, 1029, 5, 204, 103, 2, 1028, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1033, 3, 2, 2, 2, 1032, 1014, 3, 2, 2, 2, 1032, 1025, 3, 2, 2, 2, 1033, 203, 3, 2, 2, 2, 1034, 1035, 7, 64, 2, 2, 1035, 1036, 7, 106, 2, 2, 1036, 1037, 7, 51, 2, 2, 1037, 1038, 7, 111, 2, 2, 1038, 205, 3, 2, 2, 2, 1039, 1040, 5, 220, 111, 2, 1040, 1042, 7, 108, 2, 2, 1041, 1043, 5, 222, 112, 2, 1042, 1041, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1045, 5, 208, 105, 2, 1045, 1046, 5, 214, 108, 2, 1046, 1047, 7, 111, 2, 2, 1047, 207, 3, 2, 2, 2, 1048, 1049, 9, 3, 2, 2, 1049, 1050, 5, 224, 113, 2, 1050, 209, 3, 2, 2, 2, 1051, 1052, 5, 220, 111, 2, 1052, 1054, 7, 108, 2, 2, 1053, 1055, 5, 222, 112, 2, 1054, 1053, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 9, 4, 2, 2, 1057, 1058, 5, 224, 113, 2, 1058, 1059, 5, 214, 108, 2, 1059, 1060, 7, 111, 2, 2, 1060, 211, 3, 2, 2, 2, 1061, 1062, 5, 220, 111, 2, 1062, 1064, 7, 108, 2, 2, 1063, 1065, 5, 222, 112, 2, 1064, 1063, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1067, 7, 110, 2, 2, 1067, 1068, 5, 224, 113, 2, 1068, 1069, 5, 214, 108, 2, 1069, 1070, 7, 111, 2, 2, 1070, 213, 3, 2, 2, 2, 1071, 1072, 7, 4, 2, 2, 1072, 1073, 5, 224, 113, 2, 1073, 1074, 7, 3, 2, 2, 1074, 1075, 9, 2, 2, 2, 1075, 1076, 7, 5, 2, 2, 1076, 215, 3, 2, 2, 2, 1077, 1078, 7, 26, 2, 2, 1078, 1079, 5, 222, 112, 2, 1079, 1080, 7, 111, 2, 2, 1080, 217, 3, 2, 2, 2, 1081, 1082, 7, 20, 2, 2, 1082, 1083, 7, 22, 2, 2, 1083, 1084, 7, 58, 2, 2, 1084, 1085, 7, 94, 2, 2, 1085, 1086, 7, 61, 2, 2, 1086, 1087, 7, 75, 2, 2, 1087, 1088, 7, 63, 2, 2, 1088, 1089, 7, 111, 2, 2, 1089, 219, 3, 2, 2, 2, 1090, 1093, 5, 224, 113, 2, 1091, 1093, 7, 106, 2, 2, 1092, 1090, 3, 2, 2, 2, 1092, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 221, 3, 2, 2, 2, 1096, 1098, 5, 224, 113, 2, 1097, 1099, 7, 7, 2, 2, 1098, 1097, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1102, 3, 2, 2, 2, 1100, 1102, 7, 106, 2, 2, 1101, 1096, 3, 2, 2, 2, 1101, 1100, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 223, 3, 2, 2, 2, 1105, 1106, 9, 5, 2, 2, 1106, 225, 3, 2, 2, 2, 60, 229, 234, 239, 251, 262, 269, 293, 303, 342, 352, 374, 378, 384, 404, 433, 438, 444, 464, 470, 487, 559, 579, 589, 601, 614, 640, 652, 664, 683, 693, 700, 767, 783, 798, 804, 821, 829, 834, 860, 899, 915, 936, 941, 949, 962, 1016, 1022, 1025, 1030, 1032, 1042, 1054, 1064, 1092, 1094, 1098, 1101, 1103]