Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#1589FF>Cargo Rocket</color>
        Hard AI - -1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Hard AI ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 2
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#4CC417>Spike Pod</color>
        Player - -1 Trade (Trade:3)
Acquired <color=#1589FF>Federation Shuttle</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 3
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FFFF00>Imperial Defender</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 2 (New Authority:48)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:48)
Hard AI ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 4
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Blob Destroyer</color>
        Player - -4 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:48)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:48)
Player ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 5
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#4CC417>Blob Destroyer</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 1 (New Authority:47)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:47)
Hard AI ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 6
Play all
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#4CC417>Battle Blob</color>
        Player - -6 Trade (Trade:1)
Player ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 7
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Trading Post</color>
        Hard AI - -3 Trade (Trade:1)
Attacked Player for 1 (New Authority:46)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:46)
Hard AI ends turn 7
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 8
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
Played <color=#4CC417>Spike Pod</color>
        Player  >  <color=#4CC417>Spike Pod</color> +3 Combat (Combat:5)
        Scrapped <color=#4CC417>Death World</color>
        Scrapped <color=#4CC417>The Hive</color>
Acquired <color=#4CC417>Battle Pod</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 5 (New Authority:43)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:43)
Player ends turn 8
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 9
Play all
        Hard AI  >  <color=#FFFF00>Imperial Defender</color> +1 Combat (Combat:1)
        Drew 1 cards.
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#1589FF>Cargo Rocket</color> +3 Authority (Authority:46)
        Hard AI  >  <color=#1589FF>Cargo Rocket</color> +2 Combat (Combat:3)
        Hard AI  >  <color=#1589FF>Cargo Rocket</color> +1 Trade (Trade:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Customs Frigate</color>
        Hard AI - -4 Trade (Trade:1)
Attacked Player for 4 (New Authority:42)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:42)
Hard AI ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 10
Play all
        Player  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:7)
Acquired <color=#FF0000>Missile Bot</color>
        Player - -2 Trade (Trade:1)
Attacked Hard AI for 7 (New Authority:39)
        Player - -7 Combat (Combat:0)
        Hard AI - -7 Authority (Authority:39)
Player ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 11
Played <color=#1589FF>Trading Post</color>
Chose Add 1 Trade
        Hard AI  >  <color=#1589FF>Trading Post</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:6)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Cutter</color>
        Hard AI - -2 Trade (Trade:2)
Acquired <color=#4CC417>Trade Pod</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 6 (New Authority:36)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:36)
Hard AI ends turn 11
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 12
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:4)
        Player  >  <color=#4CC417>Battle Blob</color> +8 Combat (Combat:8)
Played <color=#4CC417>Battle Pod</color>
        Player  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:12)
        Scrapped <color=#FF0000>Machine Base</color>
        Drew 1 cards.
        Player  >  <color=#4CC417>Battle Pod</color> +2 Combat (Combat:14)
Acquired <color=#FF0000>Stealth Needle</color>
        Player - -4 Trade (Trade:0)
Play all
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
Attacked Trading Post
        Player - -4 Combat (Combat:10)
        Destroyed <color=#1589FF>Trading Post</color>
Attacked Hard AI for 10 (New Authority:29)
        Player - -10 Combat (Combat:0)
        Hard AI - -10 Authority (Authority:29)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Player ends turn 12
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 13
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Survey Ship</color>
        Hard AI - -3 Trade (Trade:1)
Acquired <color=#FF0000>Trade Bot</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 1 (New Authority:35)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:35)
Hard AI ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 14
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Played <color=#4CC417>Spike Pod</color>
        Player  >  <color=#4CC417>Spike Pod</color> +3 Combat (Combat:4)
        Scrapped <color=#1589FF>Flagship</color>
        Scrapped <color=#4CC417>Blob Carrier</color>
Attacked Hard AI for 4 (New Authority:25)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:25)
Acquired <color=#4CC417>Plague Pod</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Player ends turn 14
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 15
Play all
        Hard AI  >  <color=#FFFF00>Imperial Defender</color> +1 Combat (Combat:1)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Trade Wheel</color>
        Hard AI - -3 Trade (Trade:1)
Acquired <color=#4CC417>Plague Pod</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 2 (New Authority:33)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:33)
Hard AI ends turn 15
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 16
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
Played <color=#FF0000>Stealth Needle</color>
Player selecting ship Explorer
        Changed Stealth Needle to Explorer
        Player  >  <color=#FF0000>Stealth Needle</color> +2 Trade (Trade:6)
Acquired <color=#FF0000>Supply Bot</color>
        Player - -3 Trade (Trade:3)
Acquired <color=#FF0000>Trade Bot</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#FFFF00>Corvette</color>
        Player - -2 Trade (Trade:0)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:3)
Attacked Hard AI for 3 (New Authority:22)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:22)
Player ends turn 16
        Changed Stealth Needle to Unaligned
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 17
Play all
        Hard AI  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:6)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:10)
        Hard AI  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:12)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:26)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:5)
        Hard AI  >  <color=#1589FF>Cargo Rocket</color> +3 Authority (Authority:29)
        Hard AI  >  <color=#1589FF>Cargo Rocket</color> +2 Combat (Combat:14)
        Hard AI  >  <color=#1589FF>Cargo Rocket</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:8)
Activating Blob Destroyer
        Scrapped <color=#1589FF>Defense Center</color>
Activating Cargo Rocket
        Scrapped <color=#1589FF>Cargo Rocket</color>
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:16)
Acquired <color=#FF0000>Brain World</color>
        Hard AI - -8 Trade (Trade:0)
Attacked Player for 16 (New Authority:17)
        Hard AI - -16 Combat (Combat:0)
        Player - -16 Authority (Authority:17)
Hard AI ends turn 17
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 18
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Viper
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:3)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:5)
Acquired <color=#FFFF00>War World</color>
        Player - -5 Trade (Trade:0)
Attacked Hard AI for 3 (New Authority:26)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:26)
Player ends turn 18
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 19
Played <color=#1589FF>Customs Frigate</color>
Acquired <color=#4CC417>Ram</color>
        Acquired <color=#4CC417>Ram</color> to the top of the deck.
Play all
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:30)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#1589FF>Customs Frigate</color> +4 Combat (Combat:4)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:8)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Scrapping Customs Frigate
        Scrapped <color=#1589FF>Customs Frigate</color>
        Drew 1 cards.
Play all
        Hard AI  >  <color=#4CC417>Ram</color> +5 Combat (Combat:13)
Scrapping Ram
        Scrapped <color=#4CC417>Ram</color>
        Hard AI  >  <color=#4CC417>Ram</color> +3 Trade (Trade:8)
Attacked Player for 13 (New Authority:4)
        Hard AI - -13 Combat (Combat:0)
        Player - -13 Authority (Authority:4)
Acquired <color=#1589FF>Central Office</color>
        Hard AI - -7 Trade (Trade:1)
Acquired <color=#4CC417>Blob Fighter</color>
        Hard AI - -1 Trade (Trade:0)
Hard AI ends turn 19
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 20
Played <color=#4CC417>Battle Pod</color>
        Player  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:4)
Played <color=#4CC417>Spike Pod</color>
        Player  >  <color=#4CC417>Spike Pod</color> +3 Combat (Combat:7)
        Player  >  <color=#4CC417>Battle Pod</color> +2 Combat (Combat:9)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:11)
Scrapping Spike Pod
        Scrapped <color=#4CC417>Spike Pod</color>
        Player  >  <color=#4CC417>Spike Pod</color> +2 Combat (Combat:13)
Attacked Hard AI for 13 (New Authority:17)
        Player - -13 Combat (Combat:0)
        Hard AI - -13 Authority (Authority:17)
Acquired <color=#4CC417>Sentinel</color>
        Player - -3 Trade (Trade:1)
Acquired <color=#4CC417>Spike Pod</color>
        Player - -1 Trade (Trade:0)
Player ends turn 20
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 21
Play all
        Hard AI  >  <color=#FFFF00>Imperial Defender</color> +1 Combat (Combat:1)
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Plague Pod</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Attacked Player for 2 (New Authority:2)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:2)
Acquired <color=#1589FF>Barter World</color>
        Hard AI - -4 Trade (Trade:1)
Hard AI ends turn 21
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 22
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Drew 1 cards.
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#4CC417>Plague Pod</color> +2 Trade (Trade:4)
        Player  >  <color=#4CC417>Battle Blob</color> +8 Combat (Combat:8)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Play all
        Player  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:14)
Scrapping Battle Blob
        Scrapped <color=#4CC417>Battle Blob</color>
        Player  >  <color=#4CC417>Battle Blob</color> +4 Combat (Combat:18)
Activating Plague Pod
        Scrapped <color=#4CC417>Plague Pod</color>
        Player  >  <color=#4CC417>Plague Pod</color> +6 Combat (Combat:24)
Attacked Hard AI for 24 (New Authority:-7)
        Player - -24 Combat (Combat:0)
        Hard AI - -24 Authority (Authority:-7)
        === Player has won the game. ===
