Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 2
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#FF0000>Patrol Mech</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 1 (New Authority:49)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:49)
Hard AI ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 3
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:48)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:48)
Player ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 4
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Blob Wheel</color>
        Hard AI - -3 Trade (Trade:1)
Attacked Player for 1 (New Authority:48)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:48)
Hard AI ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 5
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#FF0000>Mech World</color>
        Player - -5 Trade (Trade:1)
Player ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 6
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FF0000>Battle Mech</color>
        Hard AI - -5 Trade (Trade:0)
Hard AI ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 7
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:7)
Acquired <color=#FF0000>Stealth Needle</color>
        Player - -4 Trade (Trade:3)
Acquired <color=#4CC417>Ram</color>
        Player - -3 Trade (Trade:0)
Player ends turn 7
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 8
Played <color=#4CC417>Blob Wheel</color>
        Hard AI  >  <color=#4CC417>Blob Wheel</color> +1 Combat (Combat:1)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FFFF00>Survey Ship</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 2 (New Authority:46)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:46)
Hard AI ends turn 8
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 9
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 2 (New Authority:46)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:46)
Player ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 10
        Hard AI  >  <color=#4CC417>Blob Wheel</color> +1 Combat (Combat:1)
Played <color=#FF0000>Patrol Mech</color>
        Hard AI  >  <color=#FF0000>Patrol Mech</color> ability available
        Hard AI  >  <color=#FF0000>Patrol Mech</color> +3 Trade (Trade:3)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Scrapping Blob Wheel
        Scrapped <color=#4CC417>Blob Wheel</color>
        Hard AI  >  <color=#4CC417>Blob Wheel</color> +3 Trade (Trade:9)
Acquired <color=#FF0000>Brain World</color>
        Hard AI - -8 Trade (Trade:1)
Attacked Player for 2 (New Authority:44)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:44)
Hard AI ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 11
Played <color=#FF0000>Mech World</color>
        Player  >  <color=#FF0000>Mech World</color> ability available
Played <color=#4CC417>Ram</color>
        Player  >  <color=#4CC417>Ram</color> +5 Combat (Combat:5)
        Player  >  <color=#4CC417>Ram</color> +2 Combat (Combat:7)
Played <color=#FF0000>Stealth Needle</color>
Player selecting ship Ram
        Changed Stealth Needle to Ram
        Player  >  <color=#FF0000>Stealth Needle</color> +5 Combat (Combat:12)
        Player  >  <color=#FF0000>Stealth Needle</color> +2 Combat (Combat:14)
Play all
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Attacked Hard AI for 14 (New Authority:32)
        Player - -14 Combat (Combat:0)
        Hard AI - -14 Authority (Authority:32)
Acquired <color=#4CC417>Battle Pod</color>
        Player - -2 Trade (Trade:1)
Player ends turn 11
        Changed Stealth Needle to Unaligned
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 12
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Imperial Frigate</color>
        Hard AI - -3 Trade (Trade:1)
Hard AI ends turn 12
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 13
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#4CC417>The Hive</color>
        Player - -5 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:4)
Attacked Hard AI for 4 (New Authority:28)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:28)
Player ends turn 13
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 14
Played <color=#FF0000>Battle Mech</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Battle Mech</color> +4 Combat (Combat:4)
        Scrapped <color=#800080>Scout</color>
Play all
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Hard AI ends turn 14
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 15
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Played <color=#4CC417>Battle Pod</color>
        Player  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:4)
        Player  >  <color=#4CC417>Battle Pod</color> +2 Combat (Combat:6)
Acquired <color=#1589FF>Assur 4</color>
        Player - -5 Trade (Trade:0)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:8)
Attacked Hard AI for 8 (New Authority:20)
        Player - -8 Combat (Combat:0)
        Hard AI - -8 Authority (Authority:20)
Player ends turn 15
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 16
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Hard AI ends turn 16
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 17
Played <color=#4CC417>Blob Fighter</color>
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:3)
        Drew 1 cards.
Played <color=#FF0000>Stealth Needle</color>
Player selecting ship Blob Fighter
        Changed Stealth Needle to Blob Fighter
        Player  >  <color=#FF0000>Stealth Needle</color> +3 Combat (Combat:6)
        Drew 1 cards.
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:7)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:8)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:10)
Attacked Hard AI for 10 (New Authority:10)
        Player - -10 Combat (Combat:0)
        Hard AI - -10 Authority (Authority:10)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Player ends turn 17
        Changed Stealth Needle to Unaligned
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 18
Played <color=#FF0000>Brain World</color>
        Hard AI  >  <color=#FF0000>Brain World</color> ability available
Activating Brain World
Hard AI is scrapping Viper
Hard AI is scrapping Explorer
        Scrapped <color=#800080>Viper</color>
        Scrapped <color=#800080>Explorer</color>
        Drew 2 cards.
Played <color=#FF0000>Patrol Mech</color>
        Hard AI  >  <color=#FF0000>Patrol Mech</color> ability available
        Hard AI  >  <color=#FF0000>Patrol Mech</color> +5 Combat (Combat:5)
Activating Patrol Mech
Hard AI is scrapping: Scout
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:9)
        Player  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
Attacked Mech World
        Hard AI - -6 Combat (Combat:3)
        Destroyed <color=#FF0000>Mech World</color>
Attacked Player for 3 (New Authority:41)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:41)
Hard AI ends turn 18
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 19
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#4CC417>The Hive</color>
        Player  >  <color=#4CC417>The Hive</color> +3 Combat (Combat:3)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#4CC417>Ram</color> +2 Combat (Combat:5)
        Drew 1 cards.
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
        Player  >  <color=#4CC417>Ram</color> +5 Combat (Combat:10)
Played <color=#800080>Scout</color>
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:12)
Attacked Brain World
        Player - -6 Combat (Combat:6)
        Destroyed <color=#FF0000>Brain World</color>
Attacked Hard AI for 6 (New Authority:4)
        Player - -6 Combat (Combat:0)
        Hard AI - -6 Authority (Authority:4)
Scrapping Ram
        Scrapped <color=#4CC417>Ram</color>
        Player  >  <color=#4CC417>Ram</color> +3 Trade (Trade:7)
Acquired <color=#4CC417>Spawning Wurm</color>
        Player - -7 Trade (Trade:0)
Player ends turn 19
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 20
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:4)
Acquired <color=#FFFF00>Dreadnaught</color>
        Hard AI - -7 Trade (Trade:0)
Attacked Player for 4 (New Authority:37)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:37)
Hard AI ends turn 20
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 21
        Player  >  <color=#4CC417>The Hive</color> +3 Combat (Combat:3)
Played <color=#4CC417>Spawning Wurm</color>
        Player  >  <color=#4CC417>Spawning Wurm</color> ability available
        Player  >  <color=#4CC417>Spawning Wurm</color> +8 Combat (Combat:11)
        Drew 1 cards.
Played <color=#FF0000>Stealth Needle</color>
Player selecting ship Spawning Wurm
        Player  >  <color=#FF0000>Stealth Needle</color> ability available
        Changed Stealth Needle to Spawning Wurm
        Player  >  <color=#FF0000>Stealth Needle</color> +8 Combat (Combat:19)
Played <color=#FF0000>Mech World</color>
        Player  >  <color=#FF0000>Mech World</color> ability available
Play all
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Activating Spawning Wurm
        Scrapped <color=#FF0000>Stealth Needle</color>
        Player  >  <color=#FF0000>Stealth Needle</color> +8 Combat (Combat:27)
Activating Spawning Wurm
        Scrapped <color=#4CC417>Spawning Wurm</color>
        Player  >  <color=#4CC417>Spawning Wurm</color> +8 Combat (Combat:35)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:37)
Acquired <color=#4CC417>Blob Destroyer</color>
        Player - -4 Trade (Trade:0)
Attacked Hard AI for 37 (New Authority:-33)
        Player - -37 Combat (Combat:0)
        Hard AI - -37 Authority (Authority:-33)
        === Player has won the game. ===
