Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Acquired <color=#FFFF00>Star Barge</color>
        Hard AI - -1 Trade (Trade:1)
Attacked Player for 1 (New Authority:49)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:49)
Hard AI ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 2
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#FF0000>Mining Mech</color>
        Player - -4 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 3
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Bioformer</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 1 (New Authority:48)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:48)
Hard AI ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 4
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Captured Outpost</color>
        Player - -3 Trade (Trade:1)
Attacked Hard AI for 1 (New Authority:48)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:48)
Player ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 5
Played <color=#4CC417>Bioformer</color>
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Defense System</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 3 (New Authority:45)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:45)
Hard AI ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 6
Played <color=#FFFF00>Captured Outpost</color>
        Player  >  <color=#FFFF00>Captured Outpost</color> ability available
Activating Captured Outpost
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#800080>Screecher</color>
        Player - -3 Trade (Trade:0)
        Changed Screecher to on-table image
        Refresh ally indicators
        Player - +2 Combat (Combat:3)
Resolving Scrap a card in the Trade Row
Attacked Hard AI for 3 (New Authority:45)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:45)
Player ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 7
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:3)
Play all
        Hard AI  >  <color=#FFFF00>Star Barge</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#4CC417>Pulverizer</color>
        Hard AI - -5 Trade (Trade:0)
Attacked Captured Outpost
        Hard AI - -3 Combat (Combat:1)
        Destroyed <color=#FFFF00>Captured Outpost</color>
Attacked Player for 1 (New Authority:44)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:44)
Hard AI ends turn 7
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 8
Played <color=#FF0000>Mining Mech</color>
Player is scrapping: Viper
        Player  >  <color=#FF0000>Mining Mech</color> +3 Trade (Trade:3)
        Scrapped <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#FFFF00>Orbital Gun Platform</color>
        Player - -4 Trade (Trade:3)
Acquired <color=#4CC417>Crusher</color>
        Player - -3 Trade (Trade:0)
Player ends turn 8
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 9
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:3)
Play all
        Hard AI  >  <color=#FFFF00>Star Barge</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Central Station</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 5 (New Authority:39)
        Hard AI - -5 Combat (Combat:0)
        Player - -5 Authority (Authority:39)
Hard AI ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 10
Played <color=#FFFF00>Captured Outpost</color>
        Player  >  <color=#FFFF00>Captured Outpost</color> ability available
Activating Captured Outpost
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FFFF00>Orbital Gun Platform</color>
        Player  >  <color=#FFFF00>Orbital Gun Platform</color> +3 Combat (Combat:3)
Played <color=#FF0000>Mining Mech</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Mining Mech</color> +3 Trade (Trade:3)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FFFF00>Hammerhead</color>
        Player - -5 Trade (Trade:0)
Attacked Hard AI for 3 (New Authority:42)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:42)
Player ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 11
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:3)
Played <color=#4CC417>Pulverizer</color>
Hard AI is scrapping Destroyer Bot
        Scrapped <color=#FF0000>Destroyer Bot</color>
        Hard AI  >  <color=#4CC417>Pulverizer</color> +3 Combat (Combat:6)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#800080>Commander Klik</color>
        Hard AI - -4 Trade (Trade:1)
        Changed Commander Klik to on-table image
        Refresh ally indicators
Attacked Orbital Gun Platform
        Hard AI - -4 Combat (Combat:2)
        Destroyed <color=#FFFF00>Orbital Gun Platform</color>
Hard AI ends turn 11
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 12
Activating Captured Outpost
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Scrapping Screecher
        Scrapped <color=#800080>Screecher</color>
        Refresh ally indicators
        Player  >  <color=#800080>Screecher</color> +2 Combat (Combat:2)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#4CC417>Crusher</color> +2 Trade (Trade:3)
        Player  >  <color=#4CC417>Crusher</color> +6 Combat (Combat:8)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#1589FF>Peacekeeper</color>
        Player - -6 Trade (Trade:0)
Attacked Bioformer
        Player - -4 Combat (Combat:4)
        Destroyed <color=#4CC417>Bioformer</color>
Attacked Hard AI for 4 (New Authority:38)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:38)
Player ends turn 12
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 13
Played <color=#FF0000>Defense System</color>
        Hard AI  >  <color=#FF0000>Defense System</color> +2 Combat (Combat:2)
Played <color=#1589FF>Central Station</color>
        Hard AI  >  <color=#1589FF>Central Station</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Trade Hauler</color>
        Hard AI - -2 Trade (Trade:2)
Acquired <color=#FFFF00>Lancer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Captured Outpost
        Hard AI - -3 Combat (Combat:0)
        Destroyed <color=#FFFF00>Captured Outpost</color>
Hard AI ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 14
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#4CC417>Crusher</color> +6 Combat (Combat:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#1589FF>Peacekeeper</color> +6 Combat (Combat:12)
        Player  >  <color=#1589FF>Peacekeeper</color> +6 Authority (Authority:45)
Attacked Defense System
        Player - -5 Combat (Combat:7)
        Destroyed <color=#FF0000>Defense System</color>
Attacked Central Station
        Player - -5 Combat (Combat:2)
        Destroyed <color=#1589FF>Central Station</color>
Attacked Hard AI for 2 (New Authority:36)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:36)
Acquired <color=#FF0000>Plasma Bot</color>
        Player - -2 Trade (Trade:1)
Player ends turn 14
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 15
Played <color=#4CC417>Pulverizer</color>
Hard AI is scrapping Warning Beacon
        Scrapped <color=#FF0000>Warning Beacon</color>
        Hard AI  >  <color=#4CC417>Pulverizer</color> +2 Combat (Combat:2)
Play all
        Hard AI  >  <color=#FFFF00>Star Barge</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Scrapping Commander Klik
        Scrapped <color=#800080>Commander Klik</color>
        Refresh ally indicators
        Hard AI  >  <color=#FFFF00>Star Barge</color> +2 Combat (Combat:4)
        Player  <  <color=#FFFF00>Star Barge</color> +1 Discard (Discarding: 1)
Acquired <color=#4CC417>Predator</color>
        Hard AI - -2 Trade (Trade:3)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Player for 4 (New Authority:41)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:41)
Hard AI ends turn 15
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 16
Resolving Discard 1 cards
Player is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Play all
        Player  >  <color=#FFFF00>Hammerhead</color> +3 Combat (Combat:3)
        Drew 1 cards.
        Hard AI  <  <color=#FFFF00>Hammerhead</color> +1 Discard (Discarding: 1)
        Player  >  <color=#FFFF00>Orbital Gun Platform</color> +3 Combat (Combat:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Attacked Hard AI for 6 (New Authority:30)
        Player - -6 Combat (Combat:0)
        Hard AI - -6 Authority (Authority:30)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:1)
Activating Hammerhead
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Mining Mech
        no more cards to discard
        Discarded <color=#FF0000>Mining Mech</color>
Player ends turn 16
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 17
Resolving Discard 1 cards
Hard AI is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#4CC417>Predator</color> +4 Combat (Combat:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Orbital Gun Platform
        Hard AI - -4 Combat (Combat:0)
        Destroyed <color=#FFFF00>Orbital Gun Platform</color>
Hard AI ends turn 17
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 18
Played <color=#FF0000>Mining Mech</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Mining Mech</color> +3 Trade (Trade:3)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#1589FF>Peacekeeper</color> +6 Combat (Combat:6)
        Player  >  <color=#1589FF>Peacekeeper</color> +6 Authority (Authority:47)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:6)
Acquired <color=#FF0000>Reclamation Station</color>
        Player - -6 Trade (Trade:0)
Attacked Hard AI for 6 (New Authority:24)
        Player - -6 Combat (Combat:0)
        Hard AI - -6 Authority (Authority:24)
Player ends turn 18
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 19
Played <color=#1589FF>Central Station</color>
        Hard AI  >  <color=#1589FF>Central Station</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
        Hard AI  >  <color=#1589FF>Trade Hauler</color> +3 Authority (Authority:27)
        Hard AI  >  <color=#1589FF>Trade Hauler</color> +3 Trade (Trade:7)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:9)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Acquired <color=#1589FF>Factory World</color>
        Hard AI - -8 Trade (Trade:1)
Acquired <color=#FFFF00>Frontier Hawk</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 2 (New Authority:45)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:45)
Hard AI ends turn 19
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 20
Played <color=#FF0000>Plasma Bot</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:3)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#4CC417>Crusher</color> +6 Combat (Combat:9)
Attacked Central Station
        Player - -5 Combat (Combat:4)
        Destroyed <color=#1589FF>Central Station</color>
Attacked Hard AI for 4 (New Authority:23)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:23)
Player ends turn 20
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 21
Played <color=#4CC417>Bioformer</color>
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:3)
Play all
        Hard AI  >  <color=#FFFF00>Star Barge</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#FFFF00>Star Barge</color> +2 Combat (Combat:5)
        Player  <  <color=#FFFF00>Star Barge</color> +1 Discard (Discarding: 1)
        Player  <  <color=#FFFF00>Lancer</color> +1 Discard (Discarding: 2)
        Hard AI  >  <color=#FFFF00>Lancer</color> +4 Combat (Combat:9)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:10)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Player for 10 (New Authority:35)
        Hard AI - -10 Combat (Combat:0)
        Player - -10 Authority (Authority:35)
Hard AI ends turn 21
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 22
Resolving Discard 2 cards
Player is discarding Scout
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Discarded <color=#800080>Scout</color>
Played <color=#FFFF00>Captured Outpost</color>
        Player  >  <color=#FFFF00>Captured Outpost</color> ability available
Activating Captured Outpost
        Shuffled discard pile to form new deck
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Played <color=#FFFF00>Hammerhead</color>
        Player  >  <color=#FFFF00>Hammerhead</color> +3 Combat (Combat:3)
        Drew 1 cards.
        Hard AI  <  <color=#FFFF00>Hammerhead</color> +1 Discard (Discarding: 1)
Played <color=#FF0000>Reclamation Station</color>
        Player  >  <color=#FF0000>Reclamation Station</color> ability available
Activating Reclamation Station
Player is scrapping: Viper
        Scrapped <color=#800080>Viper</color>
Played <color=#800080>Scout</color>
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
Activating Hammerhead
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Plasma Bot
        no more cards to discard
        Discarded <color=#FF0000>Plasma Bot</color>
Attacked Hard AI for 3 (New Authority:20)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:20)
Player ends turn 22
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 23
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:3)
Played <color=#FF0000>Defense System</color>
        Hard AI  >  <color=#FF0000>Defense System</color> +2 Combat (Combat:5)
Played <color=#4CC417>Pulverizer</color>
Hard AI is scrapping Federation Cruiser
        Scrapped <color=#1589FF>Federation Cruiser</color>
        Hard AI  >  <color=#4CC417>Pulverizer</color> +5 Combat (Combat:10)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#FFFF00>Lancer</color> +4 Combat (Combat:14)
        Hard AI  >  <color=#FFFF00>Lancer</color> +2 Combat (Combat:16)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Reclamation Station
        Hard AI - -6 Combat (Combat:10)
        Destroyed <color=#FF0000>Reclamation Station</color>
Attacked Captured Outpost
        Hard AI - -3 Combat (Combat:7)
        Destroyed <color=#FFFF00>Captured Outpost</color>
Attacked Player for 7 (New Authority:28)
        Hard AI - -7 Combat (Combat:0)
        Player - -7 Authority (Authority:28)
Hard AI ends turn 23
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 24
Played <color=#FFFF00>Orbital Gun Platform</color>
        Player  >  <color=#FFFF00>Orbital Gun Platform</color> +3 Combat (Combat:3)
Played <color=#FF0000>Mining Mech</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Mining Mech</color> +3 Trade (Trade:3)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:6)
        Player  >  <color=#4CC417>Crusher</color> +6 Combat (Combat:9)
Acquired <color=#1589FF>Ion Station</color>
        Player - -5 Trade (Trade:1)
Attacked Defense System
        Player - -5 Combat (Combat:4)
        Destroyed <color=#FF0000>Defense System</color>
Attacked Bioformer
        Player - -4 Combat (Combat:0)
        Destroyed <color=#4CC417>Bioformer</color>
Player ends turn 24
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 25
Play all
        Hard AI  >  <color=#1589FF>Trade Hauler</color> +3 Trade (Trade:3)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:5)
        Hard AI  >  <color=#4CC417>Predator</color> +4 Combat (Combat:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:6)
Acquired <color=#FF0000>Neural Nexus</color>
        Hard AI - -7 Trade (Trade:0)
Attacked Orbital Gun Platform
        Hard AI - -4 Combat (Combat:2)
        Destroyed <color=#FFFF00>Orbital Gun Platform</color>
Attacked Player for 2 (New Authority:26)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:26)
Hard AI ends turn 25
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 26
Played <color=#FFFF00>Captured Outpost</color>
        Player  >  <color=#FFFF00>Captured Outpost</color> ability available
Activating Captured Outpost
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Peacekeeper</color> +6 Combat (Combat:6)
        Player  >  <color=#1589FF>Peacekeeper</color> +6 Authority (Authority:32)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
Attacked Hard AI for 6 (New Authority:14)
        Player - -6 Combat (Combat:0)
        Hard AI - -6 Authority (Authority:14)
Acquired <color=#FFFF00>Orbital Gun Platform</color>
        Player - -4 Trade (Trade:0)
Player ends turn 26
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 27
Played <color=#1589FF>Factory World</color>
        Hard AI  >  <color=#1589FF>Factory World</color> +3 Trade (Trade:3)
Played <color=#1589FF>Central Station</color>
        Hard AI  >  <color=#1589FF>Central Station</color> +2 Trade (Trade:5)
Played <color=#FFFF00>Frontier Hawk</color>
        Hard AI  >  <color=#FFFF00>Frontier Hawk</color> ability available
        Hard AI  >  <color=#FFFF00>Frontier Hawk</color> +3 Combat (Combat:3)
        Drew 1 cards.
Resolving Discard 1 cards
Hard AI is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:4)
Acquired <color=#FFFF00>Supply Depot</color>
        Hard AI - -6 Trade (Trade:0)
        Acquired <color=#FFFF00>Supply Depot</color> to hand.
Played <color=#FFFF00>Supply Depot</color>
        Hard AI  >  <color=#1589FF>Central Station</color> +4 Authority (Authority:18)
        Drew 1 cards.
        Drew 1 cards.
Chose Discard up to 2 cards; receive 2 combat for each
Hard AI is discarding for combat.
        Hard AI  >  <color=#FFFF00>Supply Depot</color> +2 Combat (Combat:6)
        Discarded <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:8)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Captured Outpost
        Hard AI - -3 Combat (Combat:5)
        Destroyed <color=#FFFF00>Captured Outpost</color>
Attacked Player for 5 (New Authority:27)
        Hard AI - -5 Combat (Combat:0)
        Player - -5 Authority (Authority:27)
Hard AI ends turn 27
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 28
Played <color=#FF0000>Reclamation Station</color>
        Player  >  <color=#FF0000>Reclamation Station</color> ability available
Activating Reclamation Station
Player is scrapping: Scout
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Mining Mech</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Mining Mech</color> +3 Trade (Trade:3)
        Scrapped <color=#800080>Scout</color>
        Player  >  <color=#FF0000>Mining Mech</color> +3 Combat (Combat:3)
Played <color=#FF0000>Plasma Bot</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:6)
        Scrapped <color=#800080>Scout</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +2 Combat (Combat:8)
Played <color=#4CC417>Crusher</color>
        Player  >  <color=#4CC417>Crusher</color> +6 Combat (Combat:14)
Acquired <color=#1589FF>Outland Station</color>
        Player - -3 Trade (Trade:0)
Attacked Supply Depot
        Player - -5 Combat (Combat:9)
        Destroyed <color=#FFFF00>Supply Depot</color>
Attacked Factory World
        Player - -6 Combat (Combat:3)
        Destroyed <color=#1589FF>Factory World</color>
Attacked Hard AI for 3 (New Authority:15)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:15)
Scrapping Reclamation Station
        Scrapped <color=#FF0000>Reclamation Station</color>
        Player  >  <color=#FF0000>Reclamation Station</color> +12 Combat (Combat:12)
Attacked Central Station
        Player - -5 Combat (Combat:7)
        Destroyed <color=#1589FF>Central Station</color>
Attacked Hard AI for 7 (New Authority:8)
        Player - -7 Combat (Combat:0)
        Hard AI - -7 Authority (Authority:8)
Player ends turn 28
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 29
Played <color=#FF0000>Defense System</color>
        Hard AI  >  <color=#FF0000>Defense System</color> +2 Combat (Combat:2)
Play all
        Hard AI  >  <color=#FFFF00>Star Barge</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:4)
Acquired <color=#FFFF00>Warpgate Cruiser</color>
        Hard AI - -6 Trade (Trade:0)
Attacked Player for 4 (New Authority:23)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:23)
Hard AI ends turn 29
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 30
Played <color=#FFFF00>Captured Outpost</color>
        Player  >  <color=#FFFF00>Captured Outpost</color> ability available
Activating Captured Outpost
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Mining Mech
        no more cards to discard
        Discarded <color=#FF0000>Mining Mech</color>
Played <color=#FFFF00>Hammerhead</color>
        Player  >  <color=#FFFF00>Hammerhead</color> +3 Combat (Combat:3)
        Drew 1 cards.
        Hard AI  <  <color=#FFFF00>Hammerhead</color> +1 Discard (Discarding: 1)
Played <color=#FFFF00>Orbital Gun Platform</color>
        Player  >  <color=#FFFF00>Orbital Gun Platform</color> +3 Combat (Combat:6)
Activating Hammerhead
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#1589FF>Ion Station</color>
        Player  >  <color=#1589FF>Ion Station</color> +2 Trade (Trade:2)
Played <color=#1589FF>Peacekeeper</color>
        Player  >  <color=#1589FF>Peacekeeper</color> +6 Combat (Combat:12)
        Player  >  <color=#1589FF>Peacekeeper</color> +6 Authority (Authority:29)
        Drew 1 cards.
        Player  >  <color=#1589FF>Ion Station</color> +1 Trade (Trade:3)
Played <color=#1589FF>Outland Station</color>
        Player  >  <color=#1589FF>Ion Station</color> +4 Combat (Combat:16)
        Player  >  <color=#1589FF>Ion Station</color> +4 Authority (Authority:33)
Chose Add 3 Authority
        Player  >  <color=#1589FF>Outland Station</color> +3 Authority (Authority:36)
Scrapping Outland Station
        Scrapped <color=#1589FF>Outland Station</color>
        Drew 1 cards.
Played <color=#4CC417>Crusher</color>
        Player  >  <color=#4CC417>Crusher</color> +6 Combat (Combat:22)
Played <color=#FF0000>Plasma Bot</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:25)
Attacked Defense System
        Player - -5 Combat (Combat:20)
        Destroyed <color=#FF0000>Defense System</color>
Attacked Hard AI for 20 (New Authority:-12)
        Player - -20 Combat (Combat:0)
        Hard AI - -20 Authority (Authority:-12)
        === Player has won the game. ===
