Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FF0000>Supply Bot</color>
        Hard AI - -3 Trade (Trade:0)
Hard AI ends turn 1
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
Acquired <color=#1589FF>Federation Shuttle</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 2 (New Authority:48)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:48)
Player ends turn 2
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Patrol Mech</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 1 (New Authority:49)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:49)
Hard AI ends turn 3
Play all
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:6)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:3)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:5)
Attacked Hard AI for 5 (New Authority:43)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:43)
Acquired <color=#FFFF00>Royal Redoubt</color>
        Player - -6 Trade (Trade:0)
Player ends turn 4