Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FF0000>Supply Bot</color>
        Hard AI - -3 Trade (Trade:0)
Hard AI ends turn 1
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
Acquired <color=#1589FF>Federation Shuttle</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 2
        Player - -2 Combat (Combat:0)
Player ends turn 2