grammar StarRealms;
battle       : turn+ EOF ;
turn         : action+ endTurn NEWLINE ;
endTurn      : WORD+ turnCount ;
turnCount    : INT;
action       : summaryAction NEWLINE actionDetail+ ;
summaryAction : 'Play all' | purchase | attack ;
actionDetail : name SEPARATOR card? effect balance NEWLINE ;
effect       : (INCREMENT | DECREASE) category ;
balance      : '('category':'INT')' ;
category     : (TRADE | COMBAT | AUTHORITY) ;
purchase     : ACQUIRED card ;
attack       : ATTACKED name WORD INT;
name         : WORD+ ;
card         : WORD+ ;

fragment A : ('A'|'a');
fragment B : ('B'|'b');
fragment C : ('C'|'c');
fragment D : ('D'|'d');
fragment E : ('E'|'e');
fragment H : ('H'|'h');
fragment I : ('I'|'i');
fragment K : ('K'|'k');
fragment M : ('M'|'m');
fragment O : ('O'|'o');
fragment Q : ('Q'|'q');
fragment R : ('R'|'r');
fragment T : ('T'|'t');
fragment U : ('U'|'u');
fragment Y : ('Y'|'y');

TRADE               : T R A D E ;
COMBAT              : C O M B A T ;
AUTHORITY           : A U T H O R I T Y ;
ACQUIRED            : A C Q U I R E D ;
ATTACKED            : A T T A C K E D ;
INT                 : [0-9]+ ;
fragment LETTER     : [A-Za-z] ;
WORD                : LETTER+ ;
SEPARATOR           : '>' | '-' ;
INCREMENT           : '+'INT ;
DECREASE            : '-'INT ;
NEWLINE             : ('\r'? '\n' | '\r')+ ;
WHITESPACE          : (' ' | '\t') -> skip;
TAG                 : '<'~[>]*'>' -> skip;