token literal names:
null
'('
':'
')'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ACQUIRED
ACTIVATING
ALL
ALLY
ASIDE
CARD
CARDS
CHOOSE
CONCEDED
DECK
DESTROYED
DISCARD
DISCARDED
DISCARDING
DREW
ENDS
EVENT
FORM
FROM
GAME
HAND
HAS
INDICATORS
IS
IT
NEW
NOW
OF
OR
PILE
PLAY
PLAYED
REFRESH
REVEALED
RESOLVING
SCRAP
SCRAPPED
SCRAPPING
SET
SHUFFLED
THE
TO
TOP
TURN
UP
WINS
WON
YOUR
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
NEWLINE
INCREMENT
DECREASE

rule names:
battle
turn
action
cardAction
cardTrigger
cardEffect
skipText
balanceUpdate
otherEffect
scrapSummary
discarded
winStatus
event
mission
scrapped
destroyBase
cardAcquisition
acquireToHand
acquireToDeck
playSingle
activate
scrapSelf
endTurn
startTurn
resolving
resolveScrapHand
resolveScrapHandOrDiscard
resolveScrapMultiple
resolvePatience
resolveOthers
concede
timeout
shuffleCards
effect
drawCards
card
name
customWord


atn:
[4, 1, 65, 361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 0, 1, 0, 1, 1, 4, 1, 85, 8, 1, 11, 1, 12, 1, 86, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 141, 8, 6, 11, 6, 12, 6, 142, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 4, 8, 164, 8, 8, 11, 8, 12, 8, 165, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 260, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 4, 29, 309, 8, 29, 11, 29, 12, 29, 310, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 347, 8, 35, 1, 35, 4, 35, 350, 8, 35, 11, 35, 12, 35, 351, 1, 36, 4, 36, 355, 8, 36, 11, 36, 12, 36, 356, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 3, 2, 0, 60, 60, 65, 65, 2, 0, 60, 60, 64, 65, 3, 0, 5, 16, 18, 52, 61, 61, 372, 0, 77, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 296, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 321, 1, 0, 0, 0, 64, 327, 1, 0, 0, 0, 66, 336, 1, 0, 0, 0, 68, 339, 1, 0, 0, 0, 70, 349, 1, 0, 0, 0, 72, 354, 1, 0, 0, 0, 74, 358, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 3, 46, 23, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 107, 3, 32, 16, 0, 92, 107, 3, 20, 10, 0, 93, 107, 3, 30, 15, 0, 94, 107, 3, 6, 3, 0, 95, 107, 3, 14, 7, 0, 96, 107, 3, 68, 34, 0, 97, 107, 3, 64, 32, 0, 98, 107, 3, 44, 22, 0, 99, 107, 3, 22, 11, 0, 100, 107, 3, 28, 14, 0, 101, 107, 3, 60, 30, 0, 102, 107, 3, 62, 31, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 63, 0, 0, 105, 107, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 92, 1, 0, 0, 0, 106, 93, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 112, 3, 8, 4, 0, 109, 111, 3, 10, 5, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 122, 3, 38, 19, 0, 116, 122, 3, 40, 20, 0, 117, 122, 3, 42, 21, 0, 118, 122, 3, 24, 12, 0, 119, 122, 3, 26, 13, 0, 120, 122, 3, 48, 24, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 132, 3, 14, 7, 0, 124, 132, 3, 28, 14, 0, 125, 132, 3, 18, 9, 0, 126, 132, 3, 68, 34, 0, 127, 132, 3, 64, 32, 0, 128, 132, 3, 16, 8, 0, 129, 132, 3, 34, 17, 0, 130, 132, 3, 36, 18, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 141, 3, 74, 37, 0, 134, 141, 5, 60, 0, 0, 135, 141, 5, 65, 0, 0, 136, 141, 5, 62, 0, 0, 137, 141, 5, 1, 0, 0, 138, 141, 5, 2, 0, 0, 139, 141, 5, 3, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 3, 72, 36, 0, 145, 147, 5, 62, 0, 0, 146, 148, 3, 70, 35, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 66, 33, 0, 150, 151, 5, 1, 0, 0, 151, 152, 3, 74, 37, 0, 152, 153, 5, 2, 0, 0, 153, 154, 7, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 5, 63, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 3, 72, 36, 0, 158, 160, 5, 62, 0, 0, 159, 161, 3, 70, 35, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 3, 74, 37, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 63, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 3, 72, 36, 0, 170, 171, 5, 28, 0, 0, 171, 173, 5, 42, 0, 0, 172, 174, 5, 2, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 70, 35, 0, 176, 177, 5, 63, 0, 0, 177, 19, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 180, 3, 70, 35, 0, 180, 181, 5, 63, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 3, 72, 36, 0, 183, 184, 5, 26, 0, 0, 184, 185, 5, 51, 0, 0, 185, 186, 5, 45, 0, 0, 186, 188, 5, 24, 0, 0, 187, 189, 5, 63, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 38, 0, 0, 191, 192, 5, 21, 0, 0, 192, 193, 3, 70, 35, 0, 193, 194, 5, 63, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 38, 0, 0, 196, 197, 3, 70, 35, 0, 197, 198, 5, 63, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 201, 3, 70, 35, 0, 201, 202, 5, 63, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 5, 15, 0, 0, 204, 205, 3, 70, 35, 0, 205, 206, 5, 63, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 5, 0, 0, 208, 209, 3, 70, 35, 0, 209, 210, 5, 63, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 3, 70, 35, 0, 213, 214, 5, 46, 0, 0, 214, 215, 5, 25, 0, 0, 215, 216, 5, 63, 0, 0, 216, 35, 1, 0, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 3, 70, 35, 0, 219, 220, 5, 46, 0, 0, 220, 221, 5, 45, 0, 0, 221, 222, 5, 47, 0, 0, 222, 223, 5, 32, 0, 0, 223, 224, 5, 45, 0, 0, 224, 225, 5, 14, 0, 0, 225, 226, 5, 63, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 5, 36, 0, 0, 228, 229, 3, 70, 35, 0, 229, 230, 5, 63, 0, 0, 230, 39, 1, 0, 0, 0, 231, 232, 5, 6, 0, 0, 232, 233, 3, 70, 35, 0, 233, 234, 5, 63, 0, 0, 234, 41, 1, 0, 0, 0, 235, 236, 5, 42, 0, 0, 236, 237, 3, 70, 35, 0, 237, 238, 5, 63, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 3, 72, 36, 0, 240, 241, 5, 20, 0, 0, 241, 242, 5, 48, 0, 0, 242, 243, 5, 60, 0, 0, 243, 244, 5, 63, 0, 0, 244, 45, 1, 0, 0, 0, 245, 246, 5, 29, 0, 0, 246, 247, 5, 28, 0, 0, 247, 248, 5, 31, 0, 0, 248, 249, 3, 72, 36, 0, 249, 250, 5, 4, 0, 0, 250, 251, 5, 48, 0, 0, 251, 252, 5, 60, 0, 0, 252, 253, 5, 63, 0, 0, 253, 47, 1, 0, 0, 0, 254, 260, 3, 50, 25, 0, 255, 260, 3, 52, 26, 0, 256, 260, 3, 54, 27, 0, 257, 260, 3, 56, 28, 0, 258, 260, 3, 58, 29, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 5, 39, 0, 0, 262, 263, 5, 40, 0, 0, 263, 264, 5, 61, 0, 0, 264, 265, 5, 10, 0, 0, 265, 266, 5, 23, 0, 0, 266, 267, 5, 52, 0, 0, 267, 268, 5, 25, 0, 0, 268, 269, 5, 63, 0, 0, 269, 51, 1, 0, 0, 0, 270, 271, 5, 39, 0, 0, 271, 272, 5, 40, 0, 0, 272, 273, 5, 61, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 5, 23, 0, 0, 275, 276, 5, 52, 0, 0, 276, 277, 5, 25, 0, 0, 277, 278, 5, 33, 0, 0, 278, 279, 5, 16, 0, 0, 279, 280, 5, 34, 0, 0, 280, 281, 5, 63, 0, 0, 281, 53, 1, 0, 0, 0, 282, 283, 5, 39, 0, 0, 283, 284, 5, 40, 0, 0, 284, 285, 5, 49, 0, 0, 285, 286, 5, 46, 0, 0, 286, 287, 5, 60, 0, 0, 287, 288, 5, 11, 0, 0, 288, 289, 5, 23, 0, 0, 289, 290, 5, 52, 0, 0, 290, 291, 5, 25, 0, 0, 291, 292, 5, 33, 0, 0, 292, 293, 5, 16, 0, 0, 293, 294, 5, 34, 0, 0, 294, 295, 5, 63, 0, 0, 295, 55, 1, 0, 0, 0, 296, 297, 5, 39, 0, 0, 297, 298, 5, 12, 0, 0, 298, 299, 5, 61, 0, 0, 299, 300, 5, 10, 0, 0, 300, 301, 5, 46, 0, 0, 301, 302, 5, 43, 0, 0, 302, 303, 5, 9, 0, 0, 303, 304, 5, 63, 0, 0, 304, 57, 1, 0, 0, 0, 305, 308, 5, 39, 0, 0, 306, 309, 3, 74, 37, 0, 307, 309, 5, 60, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 63, 0, 0, 313, 59, 1, 0, 0, 0, 314, 315, 3, 72, 36, 0, 315, 316, 5, 1, 0, 0, 316, 317, 5, 60, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 5, 13, 0, 0, 319, 320, 5, 63, 0, 0, 320, 61, 1, 0, 0, 0, 321, 322, 3, 72, 36, 0, 322, 323, 5, 50, 0, 0, 323, 324, 5, 45, 0, 0, 324, 325, 5, 24, 0, 0, 325, 326, 5, 63, 0, 0, 326, 63, 1, 0, 0, 0, 327, 328, 5, 44, 0, 0, 328, 329, 5, 16, 0, 0, 329, 330, 5, 34, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 5, 22, 0, 0, 332, 333, 5, 30, 0, 0, 333, 334, 5, 14, 0, 0, 334, 335, 5, 63, 0, 0, 335, 65, 1, 0, 0, 0, 336, 337, 7, 1, 0, 0, 337, 338, 3, 74, 37, 0, 338, 67, 1, 0, 0, 0, 339, 340, 5, 19, 0, 0, 340, 341, 5, 60, 0, 0, 341, 342, 5, 11, 0, 0, 342, 343, 5, 63, 0, 0, 343, 69, 1, 0, 0, 0, 344, 346, 3, 74, 37, 0, 345, 347, 5, 4, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 350, 5, 60, 0, 0, 349, 344, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 71, 1, 0, 0, 0, 353, 355, 3, 74, 37, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 73, 1, 0, 0, 0, 358, 359, 7, 2, 0, 0, 359, 75, 1, 0, 0, 0, 21, 79, 86, 89, 106, 112, 121, 131, 140, 142, 147, 160, 165, 173, 188, 259, 308, 310, 346, 349, 351, 356]