T__0=1
T__1=2
T__2=3
T__3=4
ACQUIRED=5
ACTIVATING=6
ALL=7
ALLY=8
CARD=9
CARDS=10
CONCEDED=11
DECK=12
DESTROYED=13
DISCARD=14
DISCARDED=15
DISCARDING=16
DREW=17
ENDS=18
EVENT=19
FORM=20
FROM=21
GAME=22
HAND=23
HAS=24
INDICATORS=25
IS=26
IT=27
NEW=28
NOW=29
OF=30
OR=31
PILE=32
PLAY=33
PLAYED=34
REFRESH=35
REVEALED=36
RESOLVING=37
SCRAP=38
SCRAPPED=39
SCRAPPING=40
SHUFFLED=41
THE=42
TO=43
TOP=44
TURN=45
UP=46
WINS=47
WON=48
YOUR=49
WHITESPACE=50
COLOR_START_TAG=51
COLOR_END_TAG=52
END_GAME_TAG=53
DOT=54
SEMICOLUM=55
COMMA=56
INT=57
WORD=58
SEPARATOR=59
NEWLINE=60
INCREMENT=61
DECREASE=62
'('=1
':'=2
')'=3
'\'s'=4
'</color>'=52
'==='=53
'.'=54
';'=55
','=56
