T__0=1
T__1=2
T__2=3
T__3=4
ACQUIRED=5
ACTIVATING=6
ALL=7
ALLY=8
CARDS=9
DECK=10
DESTROYED=11
DISCARD=12
DISCARDED=13
DISCARDING=14
DREW=15
ENDS=16
FORM=17
GAME=18
HAS=19
INDICATORS=20
IS=21
IT=22
NEW=23
NOW=24
OF=25
PILE=26
PLAY=27
PLAYED=28
REFRESH=29
RESOLVING=30
SCRAPPED=31
SCRAPPING=32
SHUFFLED=33
THE=34
TO=35
TOP=36
TURN=37
WON=38
WHITESPACE=39
COLOR_START_TAG=40
COLOR_END_TAG=41
END_GAME_TAG=42
DOT=43
SEMICOLUM=44
COMMA=45
INT=46
WORD=47
SEPARATOR=48
NEWLINE=49
INCREMENT=50
DECREASE=51
'('=1
':'=2
')'=3
'\'s'=4
'</color>'=41
'==='=42
'.'=43
';'=44
','=45
