T__0=1
T__1=2
T__2=3
T__3=4
ACQUIRED=5
ACTIVATING=6
ALL=7
ALLY=8
CARD=9
CARDS=10
CONCEDED=11
DECK=12
DESTROYED=13
DISCARD=14
DISCARDED=15
DISCARDING=16
DREW=17
ENDS=18
EVENT=19
FORM=20
FROM=21
GAME=22
HAND=23
HAS=24
INDICATORS=25
IS=26
IT=27
NEW=28
NOW=29
OF=30
PILE=31
PLAY=32
PLAYED=33
REFRESH=34
REVEALED=35
RESOLVING=36
SCRAP=37
SCRAPPED=38
SCRAPPING=39
SHUFFLED=40
THE=41
TO=42
TOP=43
TURN=44
WINS=45
WON=46
YOUR=47
WHITESPACE=48
COLOR_START_TAG=49
COLOR_END_TAG=50
END_GAME_TAG=51
DOT=52
SEMICOLUM=53
COMMA=54
INT=55
WORD=56
SEPARATOR=57
NEWLINE=58
INCREMENT=59
DECREASE=60
'('=1
':'=2
')'=3
'\'s'=4
'</color>'=50
'==='=51
'.'=52
';'=53
','=54
