token literal names:
null
'('
':'
')'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ACQUIRED
ACTIVATING
ALL
ALLY
ASIDE
CARD
CARDS
CHOOSE
CONCEDED
DECK
DESTROYED
DISCARD
DISCARDED
DISCARDING
DREW
ENDS
EVENT
FORM
FROM
GAME
HAND
HAS
INDICATORS
IS
IT
NEW
NOW
OF
OR
PILE
PLAY
PLAYED
REFRESH
REVEALED
RESOLVING
SCRAP
SCRAPPED
SCRAPPING
SET
SHUFFLED
THE
TO
TOP
TURN
UP
WINS
WON
YOUR
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
NEWLINE
INCREMENT
DECREASE

rule names:
T__0
T__1
T__2
T__3
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ACQUIRED
ACTIVATING
ALL
ALLY
ASIDE
CARD
CARDS
CHOOSE
CONCEDED
DECK
DESTROYED
DISCARD
DISCARDED
DISCARDING
DREW
ENDS
EVENT
FORM
FROM
GAME
HAND
HAS
INDICATORS
IS
IT
NEW
NOW
OF
OR
PILE
PLAY
PLAYED
REFRESH
REVEALED
RESOLVING
SCRAP
SCRAPPED
SCRAPPING
SET
SHUFFLED
THE
TO
TOP
TURN
UP
WINS
WON
YOUR
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
LETTER
WORD
SEPARATOR
NEWLINE
INCREMENT
DECREASE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 65, 621, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 554, 8, 79, 10, 79, 12, 79, 557, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 4, 85, 593, 8, 85, 11, 85, 12, 85, 594, 1, 86, 1, 86, 1, 87, 1, 87, 4, 87, 601, 8, 87, 11, 87, 12, 87, 602, 1, 88, 1, 88, 1, 89, 3, 89, 608, 8, 89, 1, 89, 1, 89, 4, 89, 612, 8, 89, 11, 89, 12, 89, 613, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 0, 0, 92, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 0, 175, 61, 177, 62, 179, 63, 181, 64, 183, 65, 1, 0, 30, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 45, 45, 60, 60, 62, 62, 601, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 1, 185, 1, 0, 0, 0, 3, 187, 1, 0, 0, 0, 5, 189, 1, 0, 0, 0, 7, 191, 1, 0, 0, 0, 9, 194, 1, 0, 0, 0, 11, 196, 1, 0, 0, 0, 13, 198, 1, 0, 0, 0, 15, 200, 1, 0, 0, 0, 17, 202, 1, 0, 0, 0, 19, 204, 1, 0, 0, 0, 21, 206, 1, 0, 0, 0, 23, 208, 1, 0, 0, 0, 25, 210, 1, 0, 0, 0, 27, 212, 1, 0, 0, 0, 29, 214, 1, 0, 0, 0, 31, 216, 1, 0, 0, 0, 33, 218, 1, 0, 0, 0, 35, 220, 1, 0, 0, 0, 37, 222, 1, 0, 0, 0, 39, 224, 1, 0, 0, 0, 41, 226, 1, 0, 0, 0, 43, 228, 1, 0, 0, 0, 45, 230, 1, 0, 0, 0, 47, 232, 1, 0, 0, 0, 49, 234, 1, 0, 0, 0, 51, 236, 1, 0, 0, 0, 53, 238, 1, 0, 0, 0, 55, 240, 1, 0, 0, 0, 57, 242, 1, 0, 0, 0, 59, 244, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 255, 1, 0, 0, 0, 65, 266, 1, 0, 0, 0, 67, 270, 1, 0, 0, 0, 69, 275, 1, 0, 0, 0, 71, 281, 1, 0, 0, 0, 73, 286, 1, 0, 0, 0, 75, 292, 1, 0, 0, 0, 77, 299, 1, 0, 0, 0, 79, 308, 1, 0, 0, 0, 81, 313, 1, 0, 0, 0, 83, 323, 1, 0, 0, 0, 85, 331, 1, 0, 0, 0, 87, 341, 1, 0, 0, 0, 89, 352, 1, 0, 0, 0, 91, 357, 1, 0, 0, 0, 93, 362, 1, 0, 0, 0, 95, 368, 1, 0, 0, 0, 97, 373, 1, 0, 0, 0, 99, 378, 1, 0, 0, 0, 101, 383, 1, 0, 0, 0, 103, 388, 1, 0, 0, 0, 105, 392, 1, 0, 0, 0, 107, 403, 1, 0, 0, 0, 109, 406, 1, 0, 0, 0, 111, 409, 1, 0, 0, 0, 113, 413, 1, 0, 0, 0, 115, 417, 1, 0, 0, 0, 117, 420, 1, 0, 0, 0, 119, 423, 1, 0, 0, 0, 121, 428, 1, 0, 0, 0, 123, 433, 1, 0, 0, 0, 125, 440, 1, 0, 0, 0, 127, 448, 1, 0, 0, 0, 129, 457, 1, 0, 0, 0, 131, 467, 1, 0, 0, 0, 133, 473, 1, 0, 0, 0, 135, 482, 1, 0, 0, 0, 137, 492, 1, 0, 0, 0, 139, 496, 1, 0, 0, 0, 141, 505, 1, 0, 0, 0, 143, 509, 1, 0, 0, 0, 145, 512, 1, 0, 0, 0, 147, 516, 1, 0, 0, 0, 149, 521, 1, 0, 0, 0, 151, 524, 1, 0, 0, 0, 153, 529, 1, 0, 0, 0, 155, 533, 1, 0, 0, 0, 157, 538, 1, 0, 0, 0, 159, 542, 1, 0, 0, 0, 161, 562, 1, 0, 0, 0, 163, 573, 1, 0, 0, 0, 165, 579, 1, 0, 0, 0, 167, 583, 1, 0, 0, 0, 169, 587, 1, 0, 0, 0, 171, 592, 1, 0, 0, 0, 173, 596, 1, 0, 0, 0, 175, 600, 1, 0, 0, 0, 177, 604, 1, 0, 0, 0, 179, 611, 1, 0, 0, 0, 181, 615, 1, 0, 0, 0, 183, 618, 1, 0, 0, 0, 185, 186, 5, 40, 0, 0, 186, 2, 1, 0, 0, 0, 187, 188, 5, 58, 0, 0, 188, 4, 1, 0, 0, 0, 189, 190, 5, 41, 0, 0, 190, 6, 1, 0, 0, 0, 191, 192, 5, 39, 0, 0, 192, 193, 5, 115, 0, 0, 193, 8, 1, 0, 0, 0, 194, 195, 7, 0, 0, 0, 195, 10, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 12, 1, 0, 0, 0, 198, 199, 7, 2, 0, 0, 199, 14, 1, 0, 0, 0, 200, 201, 7, 3, 0, 0, 201, 16, 1, 0, 0, 0, 202, 203, 7, 4, 0, 0, 203, 18, 1, 0, 0, 0, 204, 205, 7, 5, 0, 0, 205, 20, 1, 0, 0, 0, 206, 207, 7, 6, 0, 0, 207, 22, 1, 0, 0, 0, 208, 209, 7, 7, 0, 0, 209, 24, 1, 0, 0, 0, 210, 211, 7, 8, 0, 0, 211, 26, 1, 0, 0, 0, 212, 213, 7, 9, 0, 0, 213, 28, 1, 0, 0, 0, 214, 215, 7, 10, 0, 0, 215, 30, 1, 0, 0, 0, 216, 217, 7, 11, 0, 0, 217, 32, 1, 0, 0, 0, 218, 219, 7, 12, 0, 0, 219, 34, 1, 0, 0, 0, 220, 221, 7, 13, 0, 0, 221, 36, 1, 0, 0, 0, 222, 223, 7, 14, 0, 0, 223, 38, 1, 0, 0, 0, 224, 225, 7, 15, 0, 0, 225, 40, 1, 0, 0, 0, 226, 227, 7, 16, 0, 0, 227, 42, 1, 0, 0, 0, 228, 229, 7, 17, 0, 0, 229, 44, 1, 0, 0, 0, 230, 231, 7, 18, 0, 0, 231, 46, 1, 0, 0, 0, 232, 233, 7, 19, 0, 0, 233, 48, 1, 0, 0, 0, 234, 235, 7, 20, 0, 0, 235, 50, 1, 0, 0, 0, 236, 237, 7, 21, 0, 0, 237, 52, 1, 0, 0, 0, 238, 239, 7, 22, 0, 0, 239, 54, 1, 0, 0, 0, 240, 241, 7, 23, 0, 0, 241, 56, 1, 0, 0, 0, 242, 243, 7, 24, 0, 0, 243, 58, 1, 0, 0, 0, 244, 245, 7, 25, 0, 0, 245, 60, 1, 0, 0, 0, 246, 247, 3, 9, 4, 0, 247, 248, 3, 13, 6, 0, 248, 249, 3, 41, 20, 0, 249, 250, 3, 49, 24, 0, 250, 251, 3, 25, 12, 0, 251, 252, 3, 43, 21, 0, 252, 253, 3, 17, 8, 0, 253, 254, 3, 15, 7, 0, 254, 62, 1, 0, 0, 0, 255, 256, 3, 9, 4, 0, 256, 257, 3, 13, 6, 0, 257, 258, 3, 47, 23, 0, 258, 259, 3, 25, 12, 0, 259, 260, 3, 51, 25, 0, 260, 261, 3, 9, 4, 0, 261, 262, 3, 47, 23, 0, 262, 263, 3, 25, 12, 0, 263, 264, 3, 35, 17, 0, 264, 265, 3, 21, 10, 0, 265, 64, 1, 0, 0, 0, 266, 267, 3, 9, 4, 0, 267, 268, 3, 31, 15, 0, 268, 269, 3, 31, 15, 0, 269, 66, 1, 0, 0, 0, 270, 271, 3, 9, 4, 0, 271, 272, 3, 31, 15, 0, 272, 273, 3, 31, 15, 0, 273, 274, 3, 57, 28, 0, 274, 68, 1, 0, 0, 0, 275, 276, 3, 9, 4, 0, 276, 277, 3, 45, 22, 0, 277, 278, 3, 25, 12, 0, 278, 279, 3, 15, 7, 0, 279, 280, 3, 17, 8, 0, 280, 70, 1, 0, 0, 0, 281, 282, 3, 13, 6, 0, 282, 283, 3, 9, 4, 0, 283, 284, 3, 43, 21, 0, 284, 285, 3, 15, 7, 0, 285, 72, 1, 0, 0, 0, 286, 287, 3, 13, 6, 0, 287, 288, 3, 9, 4, 0, 288, 289, 3, 43, 21, 0, 289, 290, 3, 15, 7, 0, 290, 291, 3, 45, 22, 0, 291, 74, 1, 0, 0, 0, 292, 293, 3, 13, 6, 0, 293, 294, 3, 23, 11, 0, 294, 295, 3, 37, 18, 0, 295, 296, 3, 37, 18, 0, 296, 297, 3, 45, 22, 0, 297, 298, 3, 17, 8, 0, 298, 76, 1, 0, 0, 0, 299, 300, 3, 13, 6, 0, 300, 301, 3, 37, 18, 0, 301, 302, 3, 35, 17, 0, 302, 303, 3, 13, 6, 0, 303, 304, 3, 17, 8, 0, 304, 305, 3, 15, 7, 0, 305, 306, 3, 17, 8, 0, 306, 307, 3, 15, 7, 0, 307, 78, 1, 0, 0, 0, 308, 309, 3, 15, 7, 0, 309, 310, 3, 17, 8, 0, 310, 311, 3, 13, 6, 0, 311, 312, 3, 29, 14, 0, 312, 80, 1, 0, 0, 0, 313, 314, 3, 15, 7, 0, 314, 315, 3, 17, 8, 0, 315, 316, 3, 45, 22, 0, 316, 317, 3, 47, 23, 0, 317, 318, 3, 43, 21, 0, 318, 319, 3, 37, 18, 0, 319, 320, 3, 57, 28, 0, 320, 321, 3, 17, 8, 0, 321, 322, 3, 15, 7, 0, 322, 82, 1, 0, 0, 0, 323, 324, 3, 15, 7, 0, 324, 325, 3, 25, 12, 0, 325, 326, 3, 45, 22, 0, 326, 327, 3, 13, 6, 0, 327, 328, 3, 9, 4, 0, 328, 329, 3, 43, 21, 0, 329, 330, 3, 15, 7, 0, 330, 84, 1, 0, 0, 0, 331, 332, 3, 15, 7, 0, 332, 333, 3, 25, 12, 0, 333, 334, 3, 45, 22, 0, 334, 335, 3, 13, 6, 0, 335, 336, 3, 9, 4, 0, 336, 337, 3, 43, 21, 0, 337, 338, 3, 15, 7, 0, 338, 339, 3, 17, 8, 0, 339, 340, 3, 15, 7, 0, 340, 86, 1, 0, 0, 0, 341, 342, 3, 15, 7, 0, 342, 343, 3, 25, 12, 0, 343, 344, 3, 45, 22, 0, 344, 345, 3, 13, 6, 0, 345, 346, 3, 9, 4, 0, 346, 347, 3, 43, 21, 0, 347, 348, 3, 15, 7, 0, 348, 349, 3, 25, 12, 0, 349, 350, 3, 35, 17, 0, 350, 351, 3, 21, 10, 0, 351, 88, 1, 0, 0, 0, 352, 353, 3, 15, 7, 0, 353, 354, 3, 43, 21, 0, 354, 355, 3, 17, 8, 0, 355, 356, 3, 53, 26, 0, 356, 90, 1, 0, 0, 0, 357, 358, 3, 17, 8, 0, 358, 359, 3, 35, 17, 0, 359, 360, 3, 15, 7, 0, 360, 361, 3, 45, 22, 0, 361, 92, 1, 0, 0, 0, 362, 363, 3, 17, 8, 0, 363, 364, 3, 51, 25, 0, 364, 365, 3, 17, 8, 0, 365, 366, 3, 35, 17, 0, 366, 367, 3, 47, 23, 0, 367, 94, 1, 0, 0, 0, 368, 369, 3, 19, 9, 0, 369, 370, 3, 37, 18, 0, 370, 371, 3, 43, 21, 0, 371, 372, 3, 33, 16, 0, 372, 96, 1, 0, 0, 0, 373, 374, 3, 19, 9, 0, 374, 375, 3, 43, 21, 0, 375, 376, 3, 37, 18, 0, 376, 377, 3, 33, 16, 0, 377, 98, 1, 0, 0, 0, 378, 379, 3, 21, 10, 0, 379, 380, 3, 9, 4, 0, 380, 381, 3, 33, 16, 0, 381, 382, 3, 17, 8, 0, 382, 100, 1, 0, 0, 0, 383, 384, 3, 23, 11, 0, 384, 385, 3, 9, 4, 0, 385, 386, 3, 35, 17, 0, 386, 387, 3, 15, 7, 0, 387, 102, 1, 0, 0, 0, 388, 389, 3, 23, 11, 0, 389, 390, 3, 9, 4, 0, 390, 391, 3, 45, 22, 0, 391, 104, 1, 0, 0, 0, 392, 393, 3, 25, 12, 0, 393, 394, 3, 35, 17, 0, 394, 395, 3, 15, 7, 0, 395, 396, 3, 25, 12, 0, 396, 397, 3, 13, 6, 0, 397, 398, 3, 9, 4, 0, 398, 399, 3, 47, 23, 0, 399, 400, 3, 37, 18, 0, 400, 401, 3, 43, 21, 0, 401, 402, 3, 45, 22, 0, 402, 106, 1, 0, 0, 0, 403, 404, 3, 25, 12, 0, 404, 405, 3, 45, 22, 0, 405, 108, 1, 0, 0, 0, 406, 407, 3, 25, 12, 0, 407, 408, 3, 47, 23, 0, 408, 110, 1, 0, 0, 0, 409, 410, 3, 35, 17, 0, 410, 411, 3, 17, 8, 0, 411, 412, 3, 53, 26, 0, 412, 112, 1, 0, 0, 0, 413, 414, 3, 35, 17, 0, 414, 415, 3, 37, 18, 0, 415, 416, 3, 53, 26, 0, 416, 114, 1, 0, 0, 0, 417, 418, 3, 37, 18, 0, 418, 419, 3, 19, 9, 0, 419, 116, 1, 0, 0, 0, 420, 421, 3, 37, 18, 0, 421, 422, 3, 43, 21, 0, 422, 118, 1, 0, 0, 0, 423, 424, 3, 39, 19, 0, 424, 425, 3, 25, 12, 0, 425, 426, 3, 31, 15, 0, 426, 427, 3, 17, 8, 0, 427, 120, 1, 0, 0, 0, 428, 429, 3, 39, 19, 0, 429, 430, 3, 31, 15, 0, 430, 431, 3, 9, 4, 0, 431, 432, 3, 57, 28, 0, 432, 122, 1, 0, 0, 0, 433, 434, 3, 39, 19, 0, 434, 435, 3, 31, 15, 0, 435, 436, 3, 9, 4, 0, 436, 437, 3, 57, 28, 0, 437, 438, 3, 17, 8, 0, 438, 439, 3, 15, 7, 0, 439, 124, 1, 0, 0, 0, 440, 441, 3, 43, 21, 0, 441, 442, 3, 17, 8, 0, 442, 443, 3, 19, 9, 0, 443, 444, 3, 43, 21, 0, 444, 445, 3, 17, 8, 0, 445, 446, 3, 45, 22, 0, 446, 447, 3, 23, 11, 0, 447, 126, 1, 0, 0, 0, 448, 449, 3, 43, 21, 0, 449, 450, 3, 17, 8, 0, 450, 451, 3, 51, 25, 0, 451, 452, 3, 17, 8, 0, 452, 453, 3, 9, 4, 0, 453, 454, 3, 31, 15, 0, 454, 455, 3, 17, 8, 0, 455, 456, 3, 15, 7, 0, 456, 128, 1, 0, 0, 0, 457, 458, 3, 43, 21, 0, 458, 459, 3, 17, 8, 0, 459, 460, 3, 45, 22, 0, 460, 461, 3, 37, 18, 0, 461, 462, 3, 31, 15, 0, 462, 463, 3, 51, 25, 0, 463, 464, 3, 25, 12, 0, 464, 465, 3, 35, 17, 0, 465, 466, 3, 21, 10, 0, 466, 130, 1, 0, 0, 0, 467, 468, 3, 45, 22, 0, 468, 469, 3, 13, 6, 0, 469, 470, 3, 43, 21, 0, 470, 471, 3, 9, 4, 0, 471, 472, 3, 39, 19, 0, 472, 132, 1, 0, 0, 0, 473, 474, 3, 45, 22, 0, 474, 475, 3, 13, 6, 0, 475, 476, 3, 43, 21, 0, 476, 477, 3, 9, 4, 0, 477, 478, 3, 39, 19, 0, 478, 479, 3, 39, 19, 0, 479, 480, 3, 17, 8, 0, 480, 481, 3, 15, 7, 0, 481, 134, 1, 0, 0, 0, 482, 483, 3, 45, 22, 0, 483, 484, 3, 13, 6, 0, 484, 485, 3, 43, 21, 0, 485, 486, 3, 9, 4, 0, 486, 487, 3, 39, 19, 0, 487, 488, 3, 39, 19, 0, 488, 489, 3, 25, 12, 0, 489, 490, 3, 35, 17, 0, 490, 491, 3, 21, 10, 0, 491, 136, 1, 0, 0, 0, 492, 493, 3, 45, 22, 0, 493, 494, 3, 17, 8, 0, 494, 495, 3, 47, 23, 0, 495, 138, 1, 0, 0, 0, 496, 497, 3, 45, 22, 0, 497, 498, 3, 23, 11, 0, 498, 499, 3, 49, 24, 0, 499, 500, 3, 19, 9, 0, 500, 501, 3, 19, 9, 0, 501, 502, 3, 31, 15, 0, 502, 503, 3, 17, 8, 0, 503, 504, 3, 15, 7, 0, 504, 140, 1, 0, 0, 0, 505, 506, 3, 47, 23, 0, 506, 507, 3, 23, 11, 0, 507, 508, 3, 17, 8, 0, 508, 142, 1, 0, 0, 0, 509, 510, 3, 47, 23, 0, 510, 511, 3, 37, 18, 0, 511, 144, 1, 0, 0, 0, 512, 513, 3, 47, 23, 0, 513, 514, 3, 37, 18, 0, 514, 515, 3, 39, 19, 0, 515, 146, 1, 0, 0, 0, 516, 517, 3, 47, 23, 0, 517, 518, 3, 49, 24, 0, 518, 519, 3, 43, 21, 0, 519, 520, 3, 35, 17, 0, 520, 148, 1, 0, 0, 0, 521, 522, 3, 49, 24, 0, 522, 523, 3, 39, 19, 0, 523, 150, 1, 0, 0, 0, 524, 525, 3, 53, 26, 0, 525, 526, 3, 25, 12, 0, 526, 527, 3, 35, 17, 0, 527, 528, 3, 45, 22, 0, 528, 152, 1, 0, 0, 0, 529, 530, 3, 53, 26, 0, 530, 531, 3, 37, 18, 0, 531, 532, 3, 35, 17, 0, 532, 154, 1, 0, 0, 0, 533, 534, 3, 57, 28, 0, 534, 535, 3, 37, 18, 0, 535, 536, 3, 49, 24, 0, 536, 537, 3, 43, 21, 0, 537, 156, 1, 0, 0, 0, 538, 539, 7, 26, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 6, 78, 0, 0, 541, 158, 1, 0, 0, 0, 542, 543, 5, 60, 0, 0, 543, 544, 5, 99, 0, 0, 544, 545, 5, 111, 0, 0, 545, 546, 5, 108, 0, 0, 546, 547, 5, 111, 0, 0, 547, 548, 5, 114, 0, 0, 548, 549, 5, 61, 0, 0, 549, 550, 5, 35, 0, 0, 550, 555, 1, 0, 0, 0, 551, 554, 3, 173, 86, 0, 552, 554, 3, 171, 85, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 62, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 6, 79, 0, 0, 561, 160, 1, 0, 0, 0, 562, 563, 5, 60, 0, 0, 563, 564, 5, 47, 0, 0, 564, 565, 5, 99, 0, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 108, 0, 0, 567, 568, 5, 111, 0, 0, 568, 569, 5, 114, 0, 0, 569, 570, 5, 62, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 6, 80, 0, 0, 572, 162, 1, 0, 0, 0, 573, 574, 5, 61, 0, 0, 574, 575, 5, 61, 0, 0, 575, 576, 5, 61, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 6, 81, 0, 0, 578, 164, 1, 0, 0, 0, 579, 580, 5, 46, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 6, 82, 0, 0, 582, 166, 1, 0, 0, 0, 583, 584, 5, 59, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 6, 83, 0, 0, 586, 168, 1, 0, 0, 0, 587, 588, 5, 44, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 6, 84, 0, 0, 590, 170, 1, 0, 0, 0, 591, 593, 7, 27, 0, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 172, 1, 0, 0, 0, 596, 597, 7, 28, 0, 0, 597, 174, 1, 0, 0, 0, 598, 601, 3, 173, 86, 0, 599, 601, 3, 171, 85, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 176, 1, 0, 0, 0, 604, 605, 7, 29, 0, 0, 605, 178, 1, 0, 0, 0, 606, 608, 5, 13, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 5, 10, 0, 0, 610, 612, 5, 13, 0, 0, 611, 607, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 180, 1, 0, 0, 0, 615, 616, 5, 43, 0, 0, 616, 617, 3, 171, 85, 0, 617, 182, 1, 0, 0, 0, 618, 619, 5, 45, 0, 0, 619, 620, 3, 171, 85, 0, 620, 184, 1, 0, 0, 0, 9, 0, 553, 555, 594, 600, 602, 607, 611, 613, 1, 6, 0, 0]