T__0=1
T__1=2
T__2=3
T__3=4
ACQUIRED=5
ACTIVATING=6
ALL=7
ALLY=8
CARDS=9
DECK=10
DESTROYED=11
DISCARD=12
DISCARDED=13
DISCARDING=14
DREW=15
ENDS=16
FORM=17
GAME=18
HAND=19
HAS=20
INDICATORS=21
IS=22
IT=23
NEW=24
NOW=25
OF=26
PILE=27
PLAY=28
PLAYED=29
REFRESH=30
RESOLVING=31
SCRAPPED=32
SCRAPPING=33
SHUFFLED=34
THE=35
TO=36
TOP=37
TURN=38
WON=39
WHITESPACE=40
COLOR_START_TAG=41
COLOR_END_TAG=42
END_GAME_TAG=43
DOT=44
SEMICOLUM=45
COMMA=46
INT=47
WORD=48
SEPARATOR=49
NEWLINE=50
INCREMENT=51
DECREASE=52
'('=1
':'=2
')'=3
'\'s'=4
'</color>'=42
'==='=43
'.'=44
';'=45
','=46
