token literal names:
null
'('
':'
')'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ACQUIRED
ACTIVATING
ALL
ALLY
CARD
CARDS
CONCEDED
DECK
DESTROYED
DISCARD
DISCARDED
DISCARDING
DREW
ENDS
EVENT
FORM
FROM
GAME
HAND
HAS
INDICATORS
IS
IT
NEW
NOW
OF
OR
PILE
PLAY
PLAYED
REFRESH
REVEALED
RESOLVING
SCRAP
SCRAPPED
SCRAPPING
SHUFFLED
THE
TO
TOP
TURN
WINS
WON
YOUR
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
NEWLINE
INCREMENT
DECREASE

rule names:
battle
turn
action
cardAction
cardTrigger
cardEffect
skipText
balanceUpdate
otherEffect
scrapSummary
discarded
winStatus
event
mission
scrapped
destroyBase
cardAcquisition
acquireToHand
acquireToDeck
playSingle
activate
scrapSelf
endTurn
startTurn
resolving
resolveScrapHand
resolveScrapHandOrDiscard
resolveOthers
concede
timeout
shuffleCards
effect
drawCards
card
name
customWord


atn:
[4, 1, 61, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 4, 0, 74, 8, 0, 11, 0, 12, 0, 75, 1, 0, 1, 0, 1, 1, 4, 1, 81, 8, 1, 11, 1, 12, 1, 82, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 137, 8, 6, 11, 6, 12, 6, 138, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 4, 8, 160, 8, 8, 11, 8, 12, 8, 161, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 254, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 280, 8, 27, 11, 27, 12, 27, 281, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 318, 8, 33, 1, 33, 4, 33, 321, 8, 33, 11, 33, 12, 33, 322, 1, 34, 4, 34, 326, 8, 34, 11, 34, 12, 34, 327, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 3, 2, 0, 56, 56, 61, 61, 2, 0, 56, 56, 60, 61, 3, 0, 5, 14, 16, 48, 57, 57, 343, 0, 73, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 292, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 320, 1, 0, 0, 0, 68, 325, 1, 0, 0, 0, 70, 329, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 3, 46, 23, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 103, 3, 32, 16, 0, 88, 103, 3, 20, 10, 0, 89, 103, 3, 30, 15, 0, 90, 103, 3, 6, 3, 0, 91, 103, 3, 14, 7, 0, 92, 103, 3, 64, 32, 0, 93, 103, 3, 60, 30, 0, 94, 103, 3, 44, 22, 0, 95, 103, 3, 22, 11, 0, 96, 103, 3, 28, 14, 0, 97, 103, 3, 56, 28, 0, 98, 103, 3, 58, 29, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 59, 0, 0, 101, 103, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 88, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 108, 3, 8, 4, 0, 105, 107, 3, 10, 5, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 118, 3, 38, 19, 0, 112, 118, 3, 40, 20, 0, 113, 118, 3, 42, 21, 0, 114, 118, 3, 24, 12, 0, 115, 118, 3, 26, 13, 0, 116, 118, 3, 48, 24, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 128, 3, 14, 7, 0, 120, 128, 3, 28, 14, 0, 121, 128, 3, 18, 9, 0, 122, 128, 3, 64, 32, 0, 123, 128, 3, 60, 30, 0, 124, 128, 3, 16, 8, 0, 125, 128, 3, 34, 17, 0, 126, 128, 3, 36, 18, 0, 127, 119, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 137, 3, 70, 35, 0, 130, 137, 5, 56, 0, 0, 131, 137, 5, 61, 0, 0, 132, 137, 5, 58, 0, 0, 133, 137, 5, 1, 0, 0, 134, 137, 5, 2, 0, 0, 135, 137, 5, 3, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 3, 68, 34, 0, 141, 143, 5, 58, 0, 0, 142, 144, 3, 66, 33, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 62, 31, 0, 146, 147, 5, 1, 0, 0, 147, 148, 3, 70, 35, 0, 148, 149, 5, 2, 0, 0, 149, 150, 7, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 5, 59, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 3, 68, 34, 0, 154, 156, 5, 58, 0, 0, 155, 157, 3, 66, 33, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 70, 35, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 59, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 3, 68, 34, 0, 166, 167, 5, 26, 0, 0, 167, 169, 5, 40, 0, 0, 168, 170, 5, 2, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 66, 33, 0, 172, 173, 5, 59, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 15, 0, 0, 175, 176, 3, 66, 33, 0, 176, 177, 5, 59, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 3, 68, 34, 0, 179, 180, 5, 24, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 5, 42, 0, 0, 182, 184, 5, 22, 0, 0, 183, 185, 5, 59, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 36, 0, 0, 187, 188, 5, 19, 0, 0, 188, 189, 3, 66, 33, 0, 189, 190, 5, 59, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 5, 36, 0, 0, 192, 193, 3, 66, 33, 0, 193, 194, 5, 59, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 5, 39, 0, 0, 196, 197, 3, 66, 33, 0, 197, 198, 5, 59, 0, 0, 198, 29, 1, 0, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 3, 66, 33, 0, 201, 202, 5, 59, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 3, 66, 33, 0, 205, 206, 5, 59, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 5, 5, 0, 0, 208, 209, 3, 66, 33, 0, 209, 210, 5, 43, 0, 0, 210, 211, 5, 23, 0, 0, 211, 212, 5, 59, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 3, 66, 33, 0, 215, 216, 5, 43, 0, 0, 216, 217, 5, 42, 0, 0, 217, 218, 5, 44, 0, 0, 218, 219, 5, 30, 0, 0, 219, 220, 5, 42, 0, 0, 220, 221, 5, 12, 0, 0, 221, 222, 5, 59, 0, 0, 222, 37, 1, 0, 0, 0, 223, 224, 5, 34, 0, 0, 224, 225, 3, 66, 33, 0, 225, 226, 5, 59, 0, 0, 226, 39, 1, 0, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 3, 66, 33, 0, 229, 230, 5, 59, 0, 0, 230, 41, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 233, 3, 66, 33, 0, 233, 234, 5, 59, 0, 0, 234, 43, 1, 0, 0, 0, 235, 236, 3, 68, 34, 0, 236, 237, 5, 18, 0, 0, 237, 238, 5, 45, 0, 0, 238, 239, 5, 56, 0, 0, 239, 240, 5, 59, 0, 0, 240, 45, 1, 0, 0, 0, 241, 242, 5, 27, 0, 0, 242, 243, 5, 26, 0, 0, 243, 244, 5, 29, 0, 0, 244, 245, 3, 68, 34, 0, 245, 246, 5, 4, 0, 0, 246, 247, 5, 45, 0, 0, 247, 248, 5, 56, 0, 0, 248, 249, 5, 59, 0, 0, 249, 47, 1, 0, 0, 0, 250, 254, 3, 50, 25, 0, 251, 254, 3, 52, 26, 0, 252, 254, 3, 54, 27, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 5, 37, 0, 0, 256, 257, 5, 38, 0, 0, 257, 258, 5, 57, 0, 0, 258, 259, 5, 9, 0, 0, 259, 260, 5, 21, 0, 0, 260, 261, 5, 48, 0, 0, 261, 262, 5, 23, 0, 0, 262, 263, 5, 59, 0, 0, 263, 51, 1, 0, 0, 0, 264, 265, 5, 37, 0, 0, 265, 266, 5, 38, 0, 0, 266, 267, 5, 57, 0, 0, 267, 268, 5, 9, 0, 0, 268, 269, 5, 21, 0, 0, 269, 270, 5, 48, 0, 0, 270, 271, 5, 23, 0, 0, 271, 272, 5, 31, 0, 0, 272, 273, 5, 14, 0, 0, 273, 274, 5, 32, 0, 0, 274, 275, 5, 59, 0, 0, 275, 53, 1, 0, 0, 0, 276, 279, 5, 37, 0, 0, 277, 280, 3, 70, 35, 0, 278, 280, 5, 56, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 59, 0, 0, 284, 55, 1, 0, 0, 0, 285, 286, 3, 68, 34, 0, 286, 287, 5, 1, 0, 0, 287, 288, 5, 56, 0, 0, 288, 289, 5, 3, 0, 0, 289, 290, 5, 11, 0, 0, 290, 291, 5, 59, 0, 0, 291, 57, 1, 0, 0, 0, 292, 293, 3, 68, 34, 0, 293, 294, 5, 46, 0, 0, 294, 295, 5, 42, 0, 0, 295, 296, 5, 22, 0, 0, 296, 297, 5, 59, 0, 0, 297, 59, 1, 0, 0, 0, 298, 299, 5, 41, 0, 0, 299, 300, 5, 14, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 43, 0, 0, 302, 303, 5, 20, 0, 0, 303, 304, 5, 28, 0, 0, 304, 305, 5, 12, 0, 0, 305, 306, 5, 59, 0, 0, 306, 61, 1, 0, 0, 0, 307, 308, 7, 1, 0, 0, 308, 309, 3, 70, 35, 0, 309, 63, 1, 0, 0, 0, 310, 311, 5, 17, 0, 0, 311, 312, 5, 56, 0, 0, 312, 313, 5, 10, 0, 0, 313, 314, 5, 59, 0, 0, 314, 65, 1, 0, 0, 0, 315, 317, 3, 70, 35, 0, 316, 318, 5, 4, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 321, 5, 56, 0, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 67, 1, 0, 0, 0, 324, 326, 3, 70, 35, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 69, 1, 0, 0, 0, 329, 330, 7, 2, 0, 0, 330, 71, 1, 0, 0, 0, 21, 75, 82, 85, 102, 108, 117, 127, 136, 138, 143, 156, 161, 169, 184, 253, 279, 281, 317, 320, 322, 327]