token literal names:
null
'('
':'
')'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ACQUIRED
ACTIVATING
ALL
ALLY
CARDS
CONCEDED
DECK
DESTROYED
DISCARD
DISCARDED
DISCARDING
DREW
ENDS
EVENT
FORM
GAME
HAND
HAS
INDICATORS
IS
IT
NEW
NOW
OF
PILE
PLAY
PLAYED
REFRESH
REVEALED
RESOLVING
SCRAPPED
SCRAPPING
SHUFFLED
THE
TO
TOP
TURN
WON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
NEWLINE
INCREMENT
DECREASE

rule names:
battle
turn
action
cardAction
cardTrigger
cardEffect
skipText
balanceUpdate
otherEffect
cardActivation
scrapSummary
discarded
winStatus
event
mission
scrapped
destroyBase
cardAcquisition
acquireToHand
acquireToDeck
playSingle
activate
scrapSelf
endTurn
startTurn
resolving
concede
shuffleCards
effect
drawCards
card
name
customWord


atn:
[4, 1, 55, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 0, 1, 0, 1, 1, 4, 1, 75, 8, 1, 11, 1, 12, 1, 76, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 130, 8, 6, 11, 6, 12, 6, 131, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 4, 8, 153, 8, 8, 11, 8, 12, 8, 154, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 251, 8, 25, 11, 25, 12, 25, 252, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 283, 8, 30, 1, 30, 4, 30, 286, 8, 30, 11, 30, 12, 30, 287, 1, 31, 4, 31, 291, 8, 31, 11, 31, 12, 31, 292, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 2, 0, 50, 50, 55, 55, 2, 0, 50, 50, 54, 55, 3, 0, 5, 13, 15, 42, 51, 51, 308, 0, 67, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 263, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 290, 1, 0, 0, 0, 64, 294, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 3, 48, 24, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 96, 3, 34, 17, 0, 82, 96, 3, 22, 11, 0, 83, 96, 3, 32, 16, 0, 84, 96, 3, 6, 3, 0, 85, 96, 3, 14, 7, 0, 86, 96, 3, 58, 29, 0, 87, 96, 3, 54, 27, 0, 88, 96, 3, 46, 23, 0, 89, 96, 3, 24, 12, 0, 90, 96, 3, 30, 15, 0, 91, 96, 3, 52, 26, 0, 92, 93, 3, 12, 6, 0, 93, 94, 5, 53, 0, 0, 94, 96, 1, 0, 0, 0, 95, 81, 1, 0, 0, 0, 95, 82, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 101, 3, 8, 4, 0, 98, 100, 3, 10, 5, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 111, 3, 40, 20, 0, 105, 111, 3, 42, 21, 0, 106, 111, 3, 44, 22, 0, 107, 111, 3, 26, 13, 0, 108, 111, 3, 28, 14, 0, 109, 111, 3, 50, 25, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 121, 3, 14, 7, 0, 113, 121, 3, 30, 15, 0, 114, 121, 3, 20, 10, 0, 115, 121, 3, 58, 29, 0, 116, 121, 3, 54, 27, 0, 117, 121, 3, 16, 8, 0, 118, 121, 3, 36, 18, 0, 119, 121, 3, 38, 19, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 130, 3, 64, 32, 0, 123, 130, 5, 50, 0, 0, 124, 130, 5, 55, 0, 0, 125, 130, 5, 52, 0, 0, 126, 130, 5, 1, 0, 0, 127, 130, 5, 2, 0, 0, 128, 130, 5, 3, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 3, 62, 31, 0, 134, 136, 5, 52, 0, 0, 135, 137, 3, 60, 30, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 56, 28, 0, 139, 140, 5, 1, 0, 0, 140, 141, 3, 64, 32, 0, 141, 142, 5, 2, 0, 0, 142, 143, 7, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 53, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 3, 62, 31, 0, 147, 149, 5, 52, 0, 0, 148, 150, 3, 60, 30, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 64, 32, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 53, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 3, 60, 30, 0, 160, 161, 5, 53, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 3, 62, 31, 0, 163, 164, 5, 24, 0, 0, 164, 166, 5, 36, 0, 0, 165, 167, 5, 2, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 60, 30, 0, 169, 170, 5, 53, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 14, 0, 0, 172, 173, 3, 60, 30, 0, 173, 174, 5, 53, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 3, 62, 31, 0, 176, 177, 5, 22, 0, 0, 177, 178, 5, 42, 0, 0, 178, 179, 5, 38, 0, 0, 179, 181, 5, 20, 0, 0, 180, 182, 5, 53, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 33, 0, 0, 184, 185, 5, 18, 0, 0, 185, 186, 3, 60, 30, 0, 186, 187, 5, 53, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 190, 3, 60, 30, 0, 190, 191, 5, 53, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 35, 0, 0, 193, 194, 3, 60, 30, 0, 194, 195, 5, 53, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 12, 0, 0, 197, 198, 3, 60, 30, 0, 198, 199, 5, 53, 0, 0, 199, 33, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 60, 30, 0, 202, 203, 5, 53, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 60, 30, 0, 206, 207, 5, 39, 0, 0, 207, 208, 5, 21, 0, 0, 208, 209, 5, 53, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 60, 30, 0, 212, 213, 5, 39, 0, 0, 213, 214, 5, 38, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 5, 28, 0, 0, 216, 217, 5, 38, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 5, 53, 0, 0, 219, 39, 1, 0, 0, 0, 220, 221, 5, 31, 0, 0, 221, 222, 3, 60, 30, 0, 222, 223, 5, 53, 0, 0, 223, 41, 1, 0, 0, 0, 224, 225, 5, 6, 0, 0, 225, 226, 3, 60, 30, 0, 226, 227, 5, 53, 0, 0, 227, 43, 1, 0, 0, 0, 228, 229, 5, 36, 0, 0, 229, 230, 3, 60, 30, 0, 230, 231, 5, 53, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 3, 62, 31, 0, 233, 234, 5, 17, 0, 0, 234, 235, 5, 41, 0, 0, 235, 236, 5, 50, 0, 0, 236, 237, 5, 53, 0, 0, 237, 47, 1, 0, 0, 0, 238, 239, 5, 25, 0, 0, 239, 240, 5, 24, 0, 0, 240, 241, 5, 27, 0, 0, 241, 242, 3, 62, 31, 0, 242, 243, 5, 4, 0, 0, 243, 244, 5, 41, 0, 0, 244, 245, 5, 50, 0, 0, 245, 246, 5, 53, 0, 0, 246, 49, 1, 0, 0, 0, 247, 250, 5, 34, 0, 0, 248, 251, 3, 64, 32, 0, 249, 251, 5, 50, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 53, 0, 0, 255, 51, 1, 0, 0, 0, 256, 257, 3, 62, 31, 0, 257, 258, 5, 1, 0, 0, 258, 259, 5, 50, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 5, 53, 0, 0, 262, 53, 1, 0, 0, 0, 263, 264, 5, 37, 0, 0, 264, 265, 5, 13, 0, 0, 265, 266, 5, 29, 0, 0, 266, 267, 5, 39, 0, 0, 267, 268, 5, 19, 0, 0, 268, 269, 5, 26, 0, 0, 269, 270, 5, 11, 0, 0, 270, 271, 5, 53, 0, 0, 271, 55, 1, 0, 0, 0, 272, 273, 7, 1, 0, 0, 273, 274, 3, 64, 32, 0, 274, 57, 1, 0, 0, 0, 275, 276, 5, 16, 0, 0, 276, 277, 5, 50, 0, 0, 277, 278, 5, 9, 0, 0, 278, 279, 5, 53, 0, 0, 279, 59, 1, 0, 0, 0, 280, 282, 3, 64, 32, 0, 281, 283, 5, 4, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 286, 5, 50, 0, 0, 285, 280, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 61, 1, 0, 0, 0, 289, 291, 3, 64, 32, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 63, 1, 0, 0, 0, 294, 295, 7, 2, 0, 0, 295, 65, 1, 0, 0, 0, 20, 69, 76, 79, 95, 101, 110, 120, 129, 131, 136, 149, 154, 166, 181, 250, 252, 282, 285, 287, 292]