T__0=1
T__1=2
T__2=3
T__3=4
ACQUIRED=5
ACTIVATING=6
ALL=7
ALLY=8
ASIDE=9
CARD=10
CARDS=11
CHOOSE=12
CONCEDED=13
DECK=14
DESTROYED=15
DISCARD=16
DISCARDED=17
DISCARDING=18
DREW=19
ENDS=20
EVENT=21
FORM=22
FROM=23
GAME=24
HAND=25
HAS=26
INDICATORS=27
IS=28
IT=29
NEW=30
NOW=31
OF=32
OR=33
PILE=34
PLAY=35
PLAYED=36
REFRESH=37
REVEALED=38
RESOLVING=39
SCRAP=40
SCRAPPED=41
SCRAPPING=42
SET=43
SHUFFLED=44
THE=45
TO=46
TOP=47
TURN=48
UP=49
WINS=50
WON=51
YOUR=52
WHITESPACE=53
COLOR_START_TAG=54
COLOR_END_TAG=55
END_GAME_TAG=56
DOT=57
SEMICOLUM=58
COMMA=59
INT=60
WORD=61
SEPARATOR=62
NEWLINE=63
INCREMENT=64
DECREASE=65
'('=1
':'=2
')'=3
'\'s'=4
'</color>'=55
'==='=56
'.'=57
';'=58
','=59
