T__0=1
T__1=2
T__2=3
T__3=4
ACQUIRED=5
ACTIVATING=6
ALL=7
ALLY=8
CARD=9
CARDS=10
CONCEDED=11
DECK=12
DESTROYED=13
DISCARD=14
DISCARDED=15
DISCARDING=16
DREW=17
ENDS=18
EVENT=19
FORM=20
FROM=21
GAME=22
HAND=23
HAS=24
INDICATORS=25
IS=26
IT=27
NEW=28
NOW=29
OF=30
OR=31
PILE=32
PLAY=33
PLAYED=34
REFRESH=35
REVEALED=36
RESOLVING=37
SCRAP=38
SCRAPPED=39
SCRAPPING=40
SHUFFLED=41
THE=42
TO=43
TOP=44
TURN=45
WINS=46
WON=47
YOUR=48
WHITESPACE=49
COLOR_START_TAG=50
COLOR_END_TAG=51
END_GAME_TAG=52
DOT=53
SEMICOLUM=54
COMMA=55
INT=56
WORD=57
SEPARATOR=58
NEWLINE=59
INCREMENT=60
DECREASE=61
'('=1
':'=2
')'=3
'\'s'=4
'</color>'=51
'==='=52
'.'=53
';'=54
','=55
