token literal names:
null
'('
':'
')'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ACQUIRED
ACTIVATING
ALL
ALLY
CARD
CARDS
CONCEDED
DECK
DESTROYED
DISCARD
DISCARDED
DISCARDING
DREW
ENDS
EVENT
FORM
FROM
GAME
HAND
HAS
INDICATORS
IS
IT
NEW
NOW
OF
PILE
PLAY
PLAYED
REFRESH
REVEALED
RESOLVING
SCRAP
SCRAPPED
SCRAPPING
SHUFFLED
THE
TO
TOP
TURN
WINS
WON
YOUR
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
NEWLINE
INCREMENT
DECREASE

rule names:
battle
turn
action
cardAction
cardTrigger
cardEffect
skipText
balanceUpdate
otherEffect
scrapSummary
discarded
winStatus
event
mission
scrapped
destroyBase
cardAcquisition
acquireToHand
acquireToDeck
playSingle
activate
scrapSelf
endTurn
startTurn
resolving
resolveScrapHand
resolveOthers
concede
timeout
shuffleCards
effect
drawCards
card
name
customWord


atn:
[4, 1, 60, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 1, 1, 4, 1, 79, 8, 1, 11, 1, 12, 1, 80, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 135, 8, 6, 11, 6, 12, 6, 136, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 4, 8, 158, 8, 8, 11, 8, 12, 8, 159, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 251, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 4, 26, 265, 8, 26, 11, 26, 12, 26, 266, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 303, 8, 32, 1, 32, 4, 32, 306, 8, 32, 11, 32, 12, 32, 307, 1, 33, 4, 33, 311, 8, 33, 11, 33, 12, 33, 312, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 3, 2, 0, 55, 55, 60, 60, 2, 0, 55, 55, 59, 60, 3, 0, 5, 14, 16, 47, 56, 56, 328, 0, 71, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 295, 1, 0, 0, 0, 64, 305, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 3, 46, 23, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 101, 3, 32, 16, 0, 86, 101, 3, 20, 10, 0, 87, 101, 3, 30, 15, 0, 88, 101, 3, 6, 3, 0, 89, 101, 3, 14, 7, 0, 90, 101, 3, 62, 31, 0, 91, 101, 3, 58, 29, 0, 92, 101, 3, 44, 22, 0, 93, 101, 3, 22, 11, 0, 94, 101, 3, 28, 14, 0, 95, 101, 3, 54, 27, 0, 96, 101, 3, 56, 28, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 58, 0, 0, 99, 101, 1, 0, 0, 0, 100, 85, 1, 0, 0, 0, 100, 86, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 106, 3, 8, 4, 0, 103, 105, 3, 10, 5, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 116, 3, 38, 19, 0, 110, 116, 3, 40, 20, 0, 111, 116, 3, 42, 21, 0, 112, 116, 3, 24, 12, 0, 113, 116, 3, 26, 13, 0, 114, 116, 3, 48, 24, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 126, 3, 14, 7, 0, 118, 126, 3, 28, 14, 0, 119, 126, 3, 18, 9, 0, 120, 126, 3, 62, 31, 0, 121, 126, 3, 58, 29, 0, 122, 126, 3, 16, 8, 0, 123, 126, 3, 34, 17, 0, 124, 126, 3, 36, 18, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 135, 3, 68, 34, 0, 128, 135, 5, 55, 0, 0, 129, 135, 5, 60, 0, 0, 130, 135, 5, 57, 0, 0, 131, 135, 5, 1, 0, 0, 132, 135, 5, 2, 0, 0, 133, 135, 5, 3, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 3, 66, 33, 0, 139, 141, 5, 57, 0, 0, 140, 142, 3, 64, 32, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 60, 30, 0, 144, 145, 5, 1, 0, 0, 145, 146, 3, 68, 34, 0, 146, 147, 5, 2, 0, 0, 147, 148, 7, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 58, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 3, 66, 33, 0, 152, 154, 5, 57, 0, 0, 153, 155, 3, 64, 32, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 3, 68, 34, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 58, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 66, 33, 0, 164, 165, 5, 26, 0, 0, 165, 167, 5, 39, 0, 0, 166, 168, 5, 2, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 64, 32, 0, 170, 171, 5, 58, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 3, 64, 32, 0, 174, 175, 5, 58, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 3, 66, 33, 0, 177, 178, 5, 24, 0, 0, 178, 179, 5, 46, 0, 0, 179, 180, 5, 41, 0, 0, 180, 182, 5, 22, 0, 0, 181, 183, 5, 58, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 35, 0, 0, 185, 186, 5, 19, 0, 0, 186, 187, 3, 64, 32, 0, 187, 188, 5, 58, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 35, 0, 0, 190, 191, 3, 64, 32, 0, 191, 192, 5, 58, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 38, 0, 0, 194, 195, 3, 64, 32, 0, 195, 196, 5, 58, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 13, 0, 0, 198, 199, 3, 64, 32, 0, 199, 200, 5, 58, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 3, 64, 32, 0, 203, 204, 5, 58, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 5, 0, 0, 206, 207, 3, 64, 32, 0, 207, 208, 5, 42, 0, 0, 208, 209, 5, 23, 0, 0, 209, 210, 5, 58, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 3, 64, 32, 0, 213, 214, 5, 42, 0, 0, 214, 215, 5, 41, 0, 0, 215, 216, 5, 43, 0, 0, 216, 217, 5, 30, 0, 0, 217, 218, 5, 41, 0, 0, 218, 219, 5, 12, 0, 0, 219, 220, 5, 58, 0, 0, 220, 37, 1, 0, 0, 0, 221, 222, 5, 33, 0, 0, 222, 223, 3, 64, 32, 0, 223, 224, 5, 58, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 5, 6, 0, 0, 226, 227, 3, 64, 32, 0, 227, 228, 5, 58, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 39, 0, 0, 230, 231, 3, 64, 32, 0, 231, 232, 5, 58, 0, 0, 232, 43, 1, 0, 0, 0, 233, 234, 3, 66, 33, 0, 234, 235, 5, 18, 0, 0, 235, 236, 5, 44, 0, 0, 236, 237, 5, 55, 0, 0, 237, 238, 5, 58, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 5, 27, 0, 0, 240, 241, 5, 26, 0, 0, 241, 242, 5, 29, 0, 0, 242, 243, 3, 66, 33, 0, 243, 244, 5, 4, 0, 0, 244, 245, 5, 44, 0, 0, 245, 246, 5, 55, 0, 0, 246, 247, 5, 58, 0, 0, 247, 47, 1, 0, 0, 0, 248, 251, 3, 50, 25, 0, 249, 251, 3, 52, 26, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 49, 1, 0, 0, 0, 252, 253, 5, 36, 0, 0, 253, 254, 5, 37, 0, 0, 254, 255, 5, 56, 0, 0, 255, 256, 5, 9, 0, 0, 256, 257, 5, 21, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 5, 23, 0, 0, 259, 260, 5, 58, 0, 0, 260, 51, 1, 0, 0, 0, 261, 264, 5, 36, 0, 0, 262, 265, 3, 68, 34, 0, 263, 265, 5, 55, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 58, 0, 0, 269, 53, 1, 0, 0, 0, 270, 271, 3, 66, 33, 0, 271, 272, 5, 1, 0, 0, 272, 273, 5, 55, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 5, 11, 0, 0, 275, 276, 5, 58, 0, 0, 276, 55, 1, 0, 0, 0, 277, 278, 3, 66, 33, 0, 278, 279, 5, 45, 0, 0, 279, 280, 5, 41, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 5, 58, 0, 0, 282, 57, 1, 0, 0, 0, 283, 284, 5, 40, 0, 0, 284, 285, 5, 14, 0, 0, 285, 286, 5, 31, 0, 0, 286, 287, 5, 42, 0, 0, 287, 288, 5, 20, 0, 0, 288, 289, 5, 28, 0, 0, 289, 290, 5, 12, 0, 0, 290, 291, 5, 58, 0, 0, 291, 59, 1, 0, 0, 0, 292, 293, 7, 1, 0, 0, 293, 294, 3, 68, 34, 0, 294, 61, 1, 0, 0, 0, 295, 296, 5, 17, 0, 0, 296, 297, 5, 55, 0, 0, 297, 298, 5, 10, 0, 0, 298, 299, 5, 58, 0, 0, 299, 63, 1, 0, 0, 0, 300, 302, 3, 68, 34, 0, 301, 303, 5, 4, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 306, 5, 55, 0, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 65, 1, 0, 0, 0, 309, 311, 3, 68, 34, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 67, 1, 0, 0, 0, 314, 315, 7, 2, 0, 0, 315, 69, 1, 0, 0, 0, 21, 73, 80, 83, 100, 106, 115, 125, 134, 136, 141, 154, 159, 167, 182, 250, 264, 266, 302, 305, 307, 312]