token literal names:
null
'('
':'
')'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ACQUIRED
ACTIVATING
ALL
ALLY
CARDS
DECK
DESTROYED
DISCARD
DISCARDED
DISCARDING
DREW
ENDS
FORM
GAME
HAS
INDICATORS
IS
IT
NEW
NOW
OF
PILE
PLAY
PLAYED
REFRESH
RESOLVING
SCRAPPED
SCRAPPING
SHUFFLED
THE
TO
TOP
TURN
WON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
NEWLINE
INCREMENT
DECREASE

rule names:
battle
turn
action
cardAction
cardTrigger
cardEffect
skipText
balanceUpdate
cardActivation
scrapSummary
discarded
winStatus
scrapped
destroyBase
cardAcquisition
playSingle
activate
scrapSelf
endTurn
startTurn
resolving
shuffleCards
effect
drawCards
card
name
customWord


atn:
[4, 1, 51, 240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 1, 1, 4, 1, 63, 8, 1, 11, 1, 12, 1, 64, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 111, 8, 6, 11, 6, 12, 6, 112, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 201, 8, 20, 11, 20, 12, 20, 202, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 226, 8, 24, 1, 24, 4, 24, 229, 8, 24, 11, 24, 12, 24, 230, 1, 25, 4, 25, 234, 8, 25, 11, 25, 12, 25, 235, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 2, 0, 46, 46, 51, 51, 2, 0, 46, 46, 50, 51, 3, 0, 5, 12, 14, 38, 47, 47, 248, 0, 55, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 215, 1, 0, 0, 0, 46, 218, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 233, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 3, 38, 19, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 82, 3, 28, 14, 0, 70, 82, 3, 20, 10, 0, 71, 82, 3, 26, 13, 0, 72, 82, 3, 6, 3, 0, 73, 82, 3, 14, 7, 0, 74, 82, 3, 46, 23, 0, 75, 82, 3, 42, 21, 0, 76, 82, 3, 36, 18, 0, 77, 82, 3, 22, 11, 0, 78, 79, 3, 12, 6, 0, 79, 80, 5, 49, 0, 0, 80, 82, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 87, 3, 8, 4, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 94, 3, 30, 15, 0, 91, 94, 3, 32, 16, 0, 92, 94, 3, 34, 17, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 102, 3, 14, 7, 0, 96, 102, 3, 24, 12, 0, 97, 102, 3, 18, 9, 0, 98, 102, 3, 46, 23, 0, 99, 102, 3, 42, 21, 0, 100, 102, 3, 40, 20, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 111, 3, 52, 26, 0, 104, 111, 5, 46, 0, 0, 105, 111, 5, 51, 0, 0, 106, 111, 5, 48, 0, 0, 107, 111, 5, 1, 0, 0, 108, 111, 5, 2, 0, 0, 109, 111, 5, 3, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 3, 50, 25, 0, 115, 117, 5, 48, 0, 0, 116, 118, 3, 48, 24, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 44, 22, 0, 120, 121, 5, 1, 0, 0, 121, 122, 3, 52, 26, 0, 122, 123, 5, 2, 0, 0, 123, 124, 7, 0, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 49, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 48, 24, 0, 129, 130, 5, 49, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 3, 50, 25, 0, 132, 133, 5, 21, 0, 0, 133, 135, 5, 32, 0, 0, 134, 136, 5, 2, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 48, 24, 0, 138, 139, 5, 49, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 3, 48, 24, 0, 142, 143, 5, 49, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 3, 50, 25, 0, 145, 146, 5, 19, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 5, 34, 0, 0, 148, 150, 5, 18, 0, 0, 149, 151, 5, 49, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 31, 0, 0, 153, 154, 3, 48, 24, 0, 154, 155, 5, 49, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 11, 0, 0, 157, 158, 3, 48, 24, 0, 158, 159, 5, 49, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 5, 5, 0, 0, 161, 167, 3, 48, 24, 0, 162, 163, 5, 35, 0, 0, 163, 164, 5, 34, 0, 0, 164, 165, 5, 36, 0, 0, 165, 166, 5, 25, 0, 0, 166, 168, 5, 10, 0, 0, 167, 162, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 49, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 5, 28, 0, 0, 172, 173, 3, 48, 24, 0, 173, 174, 5, 49, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 3, 48, 24, 0, 177, 178, 5, 49, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 32, 0, 0, 180, 181, 3, 48, 24, 0, 181, 182, 5, 49, 0, 0, 182, 35, 1, 0, 0, 0, 183, 184, 3, 50, 25, 0, 184, 185, 5, 16, 0, 0, 185, 186, 5, 37, 0, 0, 186, 187, 5, 46, 0, 0, 187, 188, 5, 49, 0, 0, 188, 37, 1, 0, 0, 0, 189, 190, 5, 22, 0, 0, 190, 191, 5, 21, 0, 0, 191, 192, 5, 24, 0, 0, 192, 193, 3, 50, 25, 0, 193, 194, 5, 4, 0, 0, 194, 195, 5, 37, 0, 0, 195, 196, 5, 46, 0, 0, 196, 197, 5, 49, 0, 0, 197, 39, 1, 0, 0, 0, 198, 200, 5, 30, 0, 0, 199, 201, 3, 52, 26, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 49, 0, 0, 205, 41, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 208, 5, 12, 0, 0, 208, 209, 5, 26, 0, 0, 209, 210, 5, 35, 0, 0, 210, 211, 5, 17, 0, 0, 211, 212, 5, 23, 0, 0, 212, 213, 5, 10, 0, 0, 213, 214, 5, 49, 0, 0, 214, 43, 1, 0, 0, 0, 215, 216, 7, 1, 0, 0, 216, 217, 3, 52, 26, 0, 217, 45, 1, 0, 0, 0, 218, 219, 5, 15, 0, 0, 219, 220, 5, 46, 0, 0, 220, 221, 5, 9, 0, 0, 221, 222, 5, 49, 0, 0, 222, 47, 1, 0, 0, 0, 223, 225, 3, 52, 26, 0, 224, 226, 5, 4, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 229, 5, 46, 0, 0, 228, 223, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 49, 1, 0, 0, 0, 232, 234, 3, 52, 26, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 51, 1, 0, 0, 0, 237, 238, 7, 2, 0, 0, 238, 53, 1, 0, 0, 0, 18, 57, 64, 67, 81, 87, 93, 101, 110, 112, 117, 135, 150, 167, 202, 225, 228, 230, 235]