token literal names:
null
'('
':'
')'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ACQUIRED
ACTIVATING
ALL
ALLY
CARD
CARDS
CONCEDED
DECK
DESTROYED
DISCARD
DISCARDED
DISCARDING
DREW
ENDS
EVENT
FORM
FROM
GAME
HAND
HAS
INDICATORS
IS
IT
NEW
NOW
OF
OR
PILE
PLAY
PLAYED
REFRESH
REVEALED
RESOLVING
SCRAP
SCRAPPED
SCRAPPING
SHUFFLED
THE
TO
TOP
TURN
UP
WINS
WON
YOUR
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
NEWLINE
INCREMENT
DECREASE

rule names:
battle
turn
action
cardAction
cardTrigger
cardEffect
skipText
balanceUpdate
otherEffect
scrapSummary
discarded
winStatus
event
mission
scrapped
destroyBase
cardAcquisition
acquireToHand
acquireToDeck
playSingle
activate
scrapSelf
endTurn
startTurn
resolving
resolveScrapHand
resolveScrapHandOrDiscard
resolveScrapMultiple
resolveOthers
concede
timeout
shuffleCards
effect
drawCards
card
name
customWord


atn:
[4, 1, 62, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 0, 1, 0, 1, 1, 4, 1, 83, 8, 1, 11, 1, 12, 1, 84, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 139, 8, 6, 11, 6, 12, 6, 140, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 4, 8, 162, 8, 8, 11, 8, 12, 8, 163, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 257, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 4, 28, 297, 8, 28, 11, 28, 12, 28, 298, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 335, 8, 34, 1, 34, 4, 34, 338, 8, 34, 11, 34, 12, 34, 339, 1, 35, 4, 35, 343, 8, 35, 11, 35, 12, 35, 344, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 3, 2, 0, 57, 57, 62, 62, 2, 0, 57, 57, 61, 62, 3, 0, 5, 14, 16, 49, 58, 58, 360, 0, 75, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 309, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 327, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 342, 1, 0, 0, 0, 72, 346, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 3, 46, 23, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 105, 3, 32, 16, 0, 90, 105, 3, 20, 10, 0, 91, 105, 3, 30, 15, 0, 92, 105, 3, 6, 3, 0, 93, 105, 3, 14, 7, 0, 94, 105, 3, 66, 33, 0, 95, 105, 3, 62, 31, 0, 96, 105, 3, 44, 22, 0, 97, 105, 3, 22, 11, 0, 98, 105, 3, 28, 14, 0, 99, 105, 3, 58, 29, 0, 100, 105, 3, 60, 30, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 60, 0, 0, 103, 105, 1, 0, 0, 0, 104, 89, 1, 0, 0, 0, 104, 90, 1, 0, 0, 0, 104, 91, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 110, 3, 8, 4, 0, 107, 109, 3, 10, 5, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 120, 3, 38, 19, 0, 114, 120, 3, 40, 20, 0, 115, 120, 3, 42, 21, 0, 116, 120, 3, 24, 12, 0, 117, 120, 3, 26, 13, 0, 118, 120, 3, 48, 24, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 130, 3, 14, 7, 0, 122, 130, 3, 28, 14, 0, 123, 130, 3, 18, 9, 0, 124, 130, 3, 66, 33, 0, 125, 130, 3, 62, 31, 0, 126, 130, 3, 16, 8, 0, 127, 130, 3, 34, 17, 0, 128, 130, 3, 36, 18, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 139, 3, 72, 36, 0, 132, 139, 5, 57, 0, 0, 133, 139, 5, 62, 0, 0, 134, 139, 5, 59, 0, 0, 135, 139, 5, 1, 0, 0, 136, 139, 5, 2, 0, 0, 137, 139, 5, 3, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 3, 70, 35, 0, 143, 145, 5, 59, 0, 0, 144, 146, 3, 68, 34, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 64, 32, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 72, 36, 0, 150, 151, 5, 2, 0, 0, 151, 152, 7, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 5, 60, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 3, 70, 35, 0, 156, 158, 5, 59, 0, 0, 157, 159, 3, 68, 34, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 3, 72, 36, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 3, 70, 35, 0, 168, 169, 5, 26, 0, 0, 169, 171, 5, 40, 0, 0, 170, 172, 5, 2, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 68, 34, 0, 174, 175, 5, 60, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 15, 0, 0, 177, 178, 3, 68, 34, 0, 178, 179, 5, 60, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 3, 70, 35, 0, 181, 182, 5, 24, 0, 0, 182, 183, 5, 48, 0, 0, 183, 184, 5, 42, 0, 0, 184, 186, 5, 22, 0, 0, 185, 187, 5, 60, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 36, 0, 0, 189, 190, 5, 19, 0, 0, 190, 191, 3, 68, 34, 0, 191, 192, 5, 60, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 5, 36, 0, 0, 194, 195, 3, 68, 34, 0, 195, 196, 5, 60, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 39, 0, 0, 198, 199, 3, 68, 34, 0, 199, 200, 5, 60, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 13, 0, 0, 202, 203, 3, 68, 34, 0, 203, 204, 5, 60, 0, 0, 204, 31, 1, 0, 0, 0, 205, 206, 5, 5, 0, 0, 206, 207, 3, 68, 34, 0, 207, 208, 5, 60, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 68, 34, 0, 211, 212, 5, 43, 0, 0, 212, 213, 5, 23, 0, 0, 213, 214, 5, 60, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 5, 5, 0, 0, 216, 217, 3, 68, 34, 0, 217, 218, 5, 43, 0, 0, 218, 219, 5, 42, 0, 0, 219, 220, 5, 44, 0, 0, 220, 221, 5, 30, 0, 0, 221, 222, 5, 42, 0, 0, 222, 223, 5, 12, 0, 0, 223, 224, 5, 60, 0, 0, 224, 37, 1, 0, 0, 0, 225, 226, 5, 34, 0, 0, 226, 227, 3, 68, 34, 0, 227, 228, 5, 60, 0, 0, 228, 39, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 231, 3, 68, 34, 0, 231, 232, 5, 60, 0, 0, 232, 41, 1, 0, 0, 0, 233, 234, 5, 40, 0, 0, 234, 235, 3, 68, 34, 0, 235, 236, 5, 60, 0, 0, 236, 43, 1, 0, 0, 0, 237, 238, 3, 70, 35, 0, 238, 239, 5, 18, 0, 0, 239, 240, 5, 45, 0, 0, 240, 241, 5, 57, 0, 0, 241, 242, 5, 60, 0, 0, 242, 45, 1, 0, 0, 0, 243, 244, 5, 27, 0, 0, 244, 245, 5, 26, 0, 0, 245, 246, 5, 29, 0, 0, 246, 247, 3, 70, 35, 0, 247, 248, 5, 4, 0, 0, 248, 249, 5, 45, 0, 0, 249, 250, 5, 57, 0, 0, 250, 251, 5, 60, 0, 0, 251, 47, 1, 0, 0, 0, 252, 257, 3, 50, 25, 0, 253, 257, 3, 52, 26, 0, 254, 257, 3, 54, 27, 0, 255, 257, 3, 56, 28, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 49, 1, 0, 0, 0, 258, 259, 5, 37, 0, 0, 259, 260, 5, 38, 0, 0, 260, 261, 5, 58, 0, 0, 261, 262, 5, 9, 0, 0, 262, 263, 5, 21, 0, 0, 263, 264, 5, 49, 0, 0, 264, 265, 5, 23, 0, 0, 265, 266, 5, 60, 0, 0, 266, 51, 1, 0, 0, 0, 267, 268, 5, 37, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 5, 58, 0, 0, 270, 271, 5, 9, 0, 0, 271, 272, 5, 21, 0, 0, 272, 273, 5, 49, 0, 0, 273, 274, 5, 23, 0, 0, 274, 275, 5, 31, 0, 0, 275, 276, 5, 14, 0, 0, 276, 277, 5, 32, 0, 0, 277, 278, 5, 60, 0, 0, 278, 53, 1, 0, 0, 0, 279, 280, 5, 37, 0, 0, 280, 281, 5, 38, 0, 0, 281, 282, 5, 46, 0, 0, 282, 283, 5, 43, 0, 0, 283, 284, 5, 57, 0, 0, 284, 285, 5, 10, 0, 0, 285, 286, 5, 21, 0, 0, 286, 287, 5, 49, 0, 0, 287, 288, 5, 23, 0, 0, 288, 289, 5, 31, 0, 0, 289, 290, 5, 14, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 5, 60, 0, 0, 292, 55, 1, 0, 0, 0, 293, 296, 5, 37, 0, 0, 294, 297, 3, 72, 36, 0, 295, 297, 5, 57, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 60, 0, 0, 301, 57, 1, 0, 0, 0, 302, 303, 3, 70, 35, 0, 303, 304, 5, 1, 0, 0, 304, 305, 5, 57, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 5, 11, 0, 0, 307, 308, 5, 60, 0, 0, 308, 59, 1, 0, 0, 0, 309, 310, 3, 70, 35, 0, 310, 311, 5, 47, 0, 0, 311, 312, 5, 42, 0, 0, 312, 313, 5, 22, 0, 0, 313, 314, 5, 60, 0, 0, 314, 61, 1, 0, 0, 0, 315, 316, 5, 41, 0, 0, 316, 317, 5, 14, 0, 0, 317, 318, 5, 32, 0, 0, 318, 319, 5, 43, 0, 0, 319, 320, 5, 20, 0, 0, 320, 321, 5, 28, 0, 0, 321, 322, 5, 12, 0, 0, 322, 323, 5, 60, 0, 0, 323, 63, 1, 0, 0, 0, 324, 325, 7, 1, 0, 0, 325, 326, 3, 72, 36, 0, 326, 65, 1, 0, 0, 0, 327, 328, 5, 17, 0, 0, 328, 329, 5, 57, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 5, 60, 0, 0, 331, 67, 1, 0, 0, 0, 332, 334, 3, 72, 36, 0, 333, 335, 5, 4, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 338, 5, 57, 0, 0, 337, 332, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 69, 1, 0, 0, 0, 341, 343, 3, 72, 36, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 71, 1, 0, 0, 0, 346, 347, 7, 2, 0, 0, 347, 73, 1, 0, 0, 0, 21, 77, 84, 87, 104, 110, 119, 129, 138, 140, 145, 158, 163, 171, 186, 256, 296, 298, 334, 337, 339, 344]