T__0=1
T__1=2
T__2=3
T__3=4
ACQUIRED=5
ACTIVATING=6
ALL=7
ALLY=8
CARDS=9
CONCEDED=10
DECK=11
DESTROYED=12
DISCARD=13
DISCARDED=14
DISCARDING=15
DREW=16
ENDS=17
EVENT=18
FORM=19
GAME=20
HAND=21
HAS=22
INDICATORS=23
IS=24
IT=25
NEW=26
NOW=27
OF=28
PILE=29
PLAY=30
PLAYED=31
REFRESH=32
REVEALED=33
RESOLVING=34
SCRAPPED=35
SCRAPPING=36
SHUFFLED=37
THE=38
TO=39
TOP=40
TURN=41
WON=42
WHITESPACE=43
COLOR_START_TAG=44
COLOR_END_TAG=45
END_GAME_TAG=46
DOT=47
SEMICOLUM=48
COMMA=49
INT=50
WORD=51
SEPARATOR=52
NEWLINE=53
INCREMENT=54
DECREASE=55
'('=1
':'=2
')'=3
'\'s'=4
'</color>'=45
'==='=46
'.'=47
';'=48
','=49
