token literal names:
null
'('
':'
')'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ACQUIRED
ACTIVATING
ALL
ALLY
CARDS
CONCEDED
DECK
DESTROYED
DISCARD
DISCARDED
DISCARDING
DREW
ENDS
EVENT
FORM
GAME
HAND
HAS
INDICATORS
IS
IT
NEW
NOW
OF
PILE
PLAY
PLAYED
REFRESH
REVEALED
RESOLVING
SCRAPPED
SCRAPPING
SHUFFLED
THE
TO
TOP
TURN
WINS
WON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
NEWLINE
INCREMENT
DECREASE

rule names:
T__0
T__1
T__2
T__3
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ACQUIRED
ACTIVATING
ALL
ALLY
CARDS
CONCEDED
DECK
DESTROYED
DISCARD
DISCARDED
DISCARDING
DREW
ENDS
EVENT
FORM
GAME
HAND
HAS
INDICATORS
IS
IT
NEW
NOW
OF
PILE
PLAY
PLAYED
REFRESH
REVEALED
RESOLVING
SCRAPPED
SCRAPPING
SHUFFLED
THE
TO
TOP
TURN
WINS
WON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
LETTER
WORD
SEPARATOR
NEWLINE
INCREMENT
DECREASE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 559, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 492, 8, 70, 10, 70, 12, 70, 495, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 4, 76, 531, 8, 76, 11, 76, 12, 76, 532, 1, 77, 1, 77, 1, 78, 1, 78, 4, 78, 539, 8, 78, 11, 78, 12, 78, 540, 1, 79, 1, 79, 1, 80, 3, 80, 546, 8, 80, 1, 80, 1, 80, 4, 80, 550, 8, 80, 11, 80, 12, 80, 551, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 0, 0, 83, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 0, 157, 52, 159, 53, 161, 54, 163, 55, 165, 56, 1, 0, 30, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 45, 45, 60, 60, 62, 62, 539, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 1, 167, 1, 0, 0, 0, 3, 169, 1, 0, 0, 0, 5, 171, 1, 0, 0, 0, 7, 173, 1, 0, 0, 0, 9, 176, 1, 0, 0, 0, 11, 178, 1, 0, 0, 0, 13, 180, 1, 0, 0, 0, 15, 182, 1, 0, 0, 0, 17, 184, 1, 0, 0, 0, 19, 186, 1, 0, 0, 0, 21, 188, 1, 0, 0, 0, 23, 190, 1, 0, 0, 0, 25, 192, 1, 0, 0, 0, 27, 194, 1, 0, 0, 0, 29, 196, 1, 0, 0, 0, 31, 198, 1, 0, 0, 0, 33, 200, 1, 0, 0, 0, 35, 202, 1, 0, 0, 0, 37, 204, 1, 0, 0, 0, 39, 206, 1, 0, 0, 0, 41, 208, 1, 0, 0, 0, 43, 210, 1, 0, 0, 0, 45, 212, 1, 0, 0, 0, 47, 214, 1, 0, 0, 0, 49, 216, 1, 0, 0, 0, 51, 218, 1, 0, 0, 0, 53, 220, 1, 0, 0, 0, 55, 222, 1, 0, 0, 0, 57, 224, 1, 0, 0, 0, 59, 226, 1, 0, 0, 0, 61, 228, 1, 0, 0, 0, 63, 237, 1, 0, 0, 0, 65, 248, 1, 0, 0, 0, 67, 252, 1, 0, 0, 0, 69, 257, 1, 0, 0, 0, 71, 263, 1, 0, 0, 0, 73, 272, 1, 0, 0, 0, 75, 277, 1, 0, 0, 0, 77, 287, 1, 0, 0, 0, 79, 295, 1, 0, 0, 0, 81, 305, 1, 0, 0, 0, 83, 316, 1, 0, 0, 0, 85, 321, 1, 0, 0, 0, 87, 326, 1, 0, 0, 0, 89, 332, 1, 0, 0, 0, 91, 337, 1, 0, 0, 0, 93, 342, 1, 0, 0, 0, 95, 347, 1, 0, 0, 0, 97, 351, 1, 0, 0, 0, 99, 362, 1, 0, 0, 0, 101, 365, 1, 0, 0, 0, 103, 368, 1, 0, 0, 0, 105, 372, 1, 0, 0, 0, 107, 376, 1, 0, 0, 0, 109, 379, 1, 0, 0, 0, 111, 384, 1, 0, 0, 0, 113, 389, 1, 0, 0, 0, 115, 396, 1, 0, 0, 0, 117, 404, 1, 0, 0, 0, 119, 413, 1, 0, 0, 0, 121, 423, 1, 0, 0, 0, 123, 432, 1, 0, 0, 0, 125, 442, 1, 0, 0, 0, 127, 451, 1, 0, 0, 0, 129, 455, 1, 0, 0, 0, 131, 458, 1, 0, 0, 0, 133, 462, 1, 0, 0, 0, 135, 467, 1, 0, 0, 0, 137, 472, 1, 0, 0, 0, 139, 476, 1, 0, 0, 0, 141, 480, 1, 0, 0, 0, 143, 500, 1, 0, 0, 0, 145, 511, 1, 0, 0, 0, 147, 517, 1, 0, 0, 0, 149, 521, 1, 0, 0, 0, 151, 525, 1, 0, 0, 0, 153, 530, 1, 0, 0, 0, 155, 534, 1, 0, 0, 0, 157, 538, 1, 0, 0, 0, 159, 542, 1, 0, 0, 0, 161, 549, 1, 0, 0, 0, 163, 553, 1, 0, 0, 0, 165, 556, 1, 0, 0, 0, 167, 168, 5, 40, 0, 0, 168, 2, 1, 0, 0, 0, 169, 170, 5, 58, 0, 0, 170, 4, 1, 0, 0, 0, 171, 172, 5, 41, 0, 0, 172, 6, 1, 0, 0, 0, 173, 174, 5, 39, 0, 0, 174, 175, 5, 115, 0, 0, 175, 8, 1, 0, 0, 0, 176, 177, 7, 0, 0, 0, 177, 10, 1, 0, 0, 0, 178, 179, 7, 1, 0, 0, 179, 12, 1, 0, 0, 0, 180, 181, 7, 2, 0, 0, 181, 14, 1, 0, 0, 0, 182, 183, 7, 3, 0, 0, 183, 16, 1, 0, 0, 0, 184, 185, 7, 4, 0, 0, 185, 18, 1, 0, 0, 0, 186, 187, 7, 5, 0, 0, 187, 20, 1, 0, 0, 0, 188, 189, 7, 6, 0, 0, 189, 22, 1, 0, 0, 0, 190, 191, 7, 7, 0, 0, 191, 24, 1, 0, 0, 0, 192, 193, 7, 8, 0, 0, 193, 26, 1, 0, 0, 0, 194, 195, 7, 9, 0, 0, 195, 28, 1, 0, 0, 0, 196, 197, 7, 10, 0, 0, 197, 30, 1, 0, 0, 0, 198, 199, 7, 11, 0, 0, 199, 32, 1, 0, 0, 0, 200, 201, 7, 12, 0, 0, 201, 34, 1, 0, 0, 0, 202, 203, 7, 13, 0, 0, 203, 36, 1, 0, 0, 0, 204, 205, 7, 14, 0, 0, 205, 38, 1, 0, 0, 0, 206, 207, 7, 15, 0, 0, 207, 40, 1, 0, 0, 0, 208, 209, 7, 16, 0, 0, 209, 42, 1, 0, 0, 0, 210, 211, 7, 17, 0, 0, 211, 44, 1, 0, 0, 0, 212, 213, 7, 18, 0, 0, 213, 46, 1, 0, 0, 0, 214, 215, 7, 19, 0, 0, 215, 48, 1, 0, 0, 0, 216, 217, 7, 20, 0, 0, 217, 50, 1, 0, 0, 0, 218, 219, 7, 21, 0, 0, 219, 52, 1, 0, 0, 0, 220, 221, 7, 22, 0, 0, 221, 54, 1, 0, 0, 0, 222, 223, 7, 23, 0, 0, 223, 56, 1, 0, 0, 0, 224, 225, 7, 24, 0, 0, 225, 58, 1, 0, 0, 0, 226, 227, 7, 25, 0, 0, 227, 60, 1, 0, 0, 0, 228, 229, 3, 9, 4, 0, 229, 230, 3, 13, 6, 0, 230, 231, 3, 41, 20, 0, 231, 232, 3, 49, 24, 0, 232, 233, 3, 25, 12, 0, 233, 234, 3, 43, 21, 0, 234, 235, 3, 17, 8, 0, 235, 236, 3, 15, 7, 0, 236, 62, 1, 0, 0, 0, 237, 238, 3, 9, 4, 0, 238, 239, 3, 13, 6, 0, 239, 240, 3, 47, 23, 0, 240, 241, 3, 25, 12, 0, 241, 242, 3, 51, 25, 0, 242, 243, 3, 9, 4, 0, 243, 244, 3, 47, 23, 0, 244, 245, 3, 25, 12, 0, 245, 246, 3, 35, 17, 0, 246, 247, 3, 21, 10, 0, 247, 64, 1, 0, 0, 0, 248, 249, 3, 9, 4, 0, 249, 250, 3, 31, 15, 0, 250, 251, 3, 31, 15, 0, 251, 66, 1, 0, 0, 0, 252, 253, 3, 9, 4, 0, 253, 254, 3, 31, 15, 0, 254, 255, 3, 31, 15, 0, 255, 256, 3, 57, 28, 0, 256, 68, 1, 0, 0, 0, 257, 258, 3, 13, 6, 0, 258, 259, 3, 9, 4, 0, 259, 260, 3, 43, 21, 0, 260, 261, 3, 15, 7, 0, 261, 262, 3, 45, 22, 0, 262, 70, 1, 0, 0, 0, 263, 264, 3, 13, 6, 0, 264, 265, 3, 37, 18, 0, 265, 266, 3, 35, 17, 0, 266, 267, 3, 13, 6, 0, 267, 268, 3, 17, 8, 0, 268, 269, 3, 15, 7, 0, 269, 270, 3, 17, 8, 0, 270, 271, 3, 15, 7, 0, 271, 72, 1, 0, 0, 0, 272, 273, 3, 15, 7, 0, 273, 274, 3, 17, 8, 0, 274, 275, 3, 13, 6, 0, 275, 276, 3, 29, 14, 0, 276, 74, 1, 0, 0, 0, 277, 278, 3, 15, 7, 0, 278, 279, 3, 17, 8, 0, 279, 280, 3, 45, 22, 0, 280, 281, 3, 47, 23, 0, 281, 282, 3, 43, 21, 0, 282, 283, 3, 37, 18, 0, 283, 284, 3, 57, 28, 0, 284, 285, 3, 17, 8, 0, 285, 286, 3, 15, 7, 0, 286, 76, 1, 0, 0, 0, 287, 288, 3, 15, 7, 0, 288, 289, 3, 25, 12, 0, 289, 290, 3, 45, 22, 0, 290, 291, 3, 13, 6, 0, 291, 292, 3, 9, 4, 0, 292, 293, 3, 43, 21, 0, 293, 294, 3, 15, 7, 0, 294, 78, 1, 0, 0, 0, 295, 296, 3, 15, 7, 0, 296, 297, 3, 25, 12, 0, 297, 298, 3, 45, 22, 0, 298, 299, 3, 13, 6, 0, 299, 300, 3, 9, 4, 0, 300, 301, 3, 43, 21, 0, 301, 302, 3, 15, 7, 0, 302, 303, 3, 17, 8, 0, 303, 304, 3, 15, 7, 0, 304, 80, 1, 0, 0, 0, 305, 306, 3, 15, 7, 0, 306, 307, 3, 25, 12, 0, 307, 308, 3, 45, 22, 0, 308, 309, 3, 13, 6, 0, 309, 310, 3, 9, 4, 0, 310, 311, 3, 43, 21, 0, 311, 312, 3, 15, 7, 0, 312, 313, 3, 25, 12, 0, 313, 314, 3, 35, 17, 0, 314, 315, 3, 21, 10, 0, 315, 82, 1, 0, 0, 0, 316, 317, 3, 15, 7, 0, 317, 318, 3, 43, 21, 0, 318, 319, 3, 17, 8, 0, 319, 320, 3, 53, 26, 0, 320, 84, 1, 0, 0, 0, 321, 322, 3, 17, 8, 0, 322, 323, 3, 35, 17, 0, 323, 324, 3, 15, 7, 0, 324, 325, 3, 45, 22, 0, 325, 86, 1, 0, 0, 0, 326, 327, 3, 17, 8, 0, 327, 328, 3, 51, 25, 0, 328, 329, 3, 17, 8, 0, 329, 330, 3, 35, 17, 0, 330, 331, 3, 47, 23, 0, 331, 88, 1, 0, 0, 0, 332, 333, 3, 19, 9, 0, 333, 334, 3, 37, 18, 0, 334, 335, 3, 43, 21, 0, 335, 336, 3, 33, 16, 0, 336, 90, 1, 0, 0, 0, 337, 338, 3, 21, 10, 0, 338, 339, 3, 9, 4, 0, 339, 340, 3, 33, 16, 0, 340, 341, 3, 17, 8, 0, 341, 92, 1, 0, 0, 0, 342, 343, 3, 23, 11, 0, 343, 344, 3, 9, 4, 0, 344, 345, 3, 35, 17, 0, 345, 346, 3, 15, 7, 0, 346, 94, 1, 0, 0, 0, 347, 348, 3, 23, 11, 0, 348, 349, 3, 9, 4, 0, 349, 350, 3, 45, 22, 0, 350, 96, 1, 0, 0, 0, 351, 352, 3, 25, 12, 0, 352, 353, 3, 35, 17, 0, 353, 354, 3, 15, 7, 0, 354, 355, 3, 25, 12, 0, 355, 356, 3, 13, 6, 0, 356, 357, 3, 9, 4, 0, 357, 358, 3, 47, 23, 0, 358, 359, 3, 37, 18, 0, 359, 360, 3, 43, 21, 0, 360, 361, 3, 45, 22, 0, 361, 98, 1, 0, 0, 0, 362, 363, 3, 25, 12, 0, 363, 364, 3, 45, 22, 0, 364, 100, 1, 0, 0, 0, 365, 366, 3, 25, 12, 0, 366, 367, 3, 47, 23, 0, 367, 102, 1, 0, 0, 0, 368, 369, 3, 35, 17, 0, 369, 370, 3, 17, 8, 0, 370, 371, 3, 53, 26, 0, 371, 104, 1, 0, 0, 0, 372, 373, 3, 35, 17, 0, 373, 374, 3, 37, 18, 0, 374, 375, 3, 53, 26, 0, 375, 106, 1, 0, 0, 0, 376, 377, 3, 37, 18, 0, 377, 378, 3, 19, 9, 0, 378, 108, 1, 0, 0, 0, 379, 380, 3, 39, 19, 0, 380, 381, 3, 25, 12, 0, 381, 382, 3, 31, 15, 0, 382, 383, 3, 17, 8, 0, 383, 110, 1, 0, 0, 0, 384, 385, 3, 39, 19, 0, 385, 386, 3, 31, 15, 0, 386, 387, 3, 9, 4, 0, 387, 388, 3, 57, 28, 0, 388, 112, 1, 0, 0, 0, 389, 390, 3, 39, 19, 0, 390, 391, 3, 31, 15, 0, 391, 392, 3, 9, 4, 0, 392, 393, 3, 57, 28, 0, 393, 394, 3, 17, 8, 0, 394, 395, 3, 15, 7, 0, 395, 114, 1, 0, 0, 0, 396, 397, 3, 43, 21, 0, 397, 398, 3, 17, 8, 0, 398, 399, 3, 19, 9, 0, 399, 400, 3, 43, 21, 0, 400, 401, 3, 17, 8, 0, 401, 402, 3, 45, 22, 0, 402, 403, 3, 23, 11, 0, 403, 116, 1, 0, 0, 0, 404, 405, 3, 43, 21, 0, 405, 406, 3, 17, 8, 0, 406, 407, 3, 51, 25, 0, 407, 408, 3, 17, 8, 0, 408, 409, 3, 9, 4, 0, 409, 410, 3, 31, 15, 0, 410, 411, 3, 17, 8, 0, 411, 412, 3, 15, 7, 0, 412, 118, 1, 0, 0, 0, 413, 414, 3, 43, 21, 0, 414, 415, 3, 17, 8, 0, 415, 416, 3, 45, 22, 0, 416, 417, 3, 37, 18, 0, 417, 418, 3, 31, 15, 0, 418, 419, 3, 51, 25, 0, 419, 420, 3, 25, 12, 0, 420, 421, 3, 35, 17, 0, 421, 422, 3, 21, 10, 0, 422, 120, 1, 0, 0, 0, 423, 424, 3, 45, 22, 0, 424, 425, 3, 13, 6, 0, 425, 426, 3, 43, 21, 0, 426, 427, 3, 9, 4, 0, 427, 428, 3, 39, 19, 0, 428, 429, 3, 39, 19, 0, 429, 430, 3, 17, 8, 0, 430, 431, 3, 15, 7, 0, 431, 122, 1, 0, 0, 0, 432, 433, 3, 45, 22, 0, 433, 434, 3, 13, 6, 0, 434, 435, 3, 43, 21, 0, 435, 436, 3, 9, 4, 0, 436, 437, 3, 39, 19, 0, 437, 438, 3, 39, 19, 0, 438, 439, 3, 25, 12, 0, 439, 440, 3, 35, 17, 0, 440, 441, 3, 21, 10, 0, 441, 124, 1, 0, 0, 0, 442, 443, 3, 45, 22, 0, 443, 444, 3, 23, 11, 0, 444, 445, 3, 49, 24, 0, 445, 446, 3, 19, 9, 0, 446, 447, 3, 19, 9, 0, 447, 448, 3, 31, 15, 0, 448, 449, 3, 17, 8, 0, 449, 450, 3, 15, 7, 0, 450, 126, 1, 0, 0, 0, 451, 452, 3, 47, 23, 0, 452, 453, 3, 23, 11, 0, 453, 454, 3, 17, 8, 0, 454, 128, 1, 0, 0, 0, 455, 456, 3, 47, 23, 0, 456, 457, 3, 37, 18, 0, 457, 130, 1, 0, 0, 0, 458, 459, 3, 47, 23, 0, 459, 460, 3, 37, 18, 0, 460, 461, 3, 39, 19, 0, 461, 132, 1, 0, 0, 0, 462, 463, 3, 47, 23, 0, 463, 464, 3, 49, 24, 0, 464, 465, 3, 43, 21, 0, 465, 466, 3, 35, 17, 0, 466, 134, 1, 0, 0, 0, 467, 468, 3, 53, 26, 0, 468, 469, 3, 25, 12, 0, 469, 470, 3, 35, 17, 0, 470, 471, 3, 45, 22, 0, 471, 136, 1, 0, 0, 0, 472, 473, 3, 53, 26, 0, 473, 474, 3, 37, 18, 0, 474, 475, 3, 35, 17, 0, 475, 138, 1, 0, 0, 0, 476, 477, 7, 26, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 6, 69, 0, 0, 479, 140, 1, 0, 0, 0, 480, 481, 5, 60, 0, 0, 481, 482, 5, 99, 0, 0, 482, 483, 5, 111, 0, 0, 483, 484, 5, 108, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 5, 114, 0, 0, 486, 487, 5, 61, 0, 0, 487, 488, 5, 35, 0, 0, 488, 493, 1, 0, 0, 0, 489, 492, 3, 155, 77, 0, 490, 492, 3, 153, 76, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 62, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 6, 70, 0, 0, 499, 142, 1, 0, 0, 0, 500, 501, 5, 60, 0, 0, 501, 502, 5, 47, 0, 0, 502, 503, 5, 99, 0, 0, 503, 504, 5, 111, 0, 0, 504, 505, 5, 108, 0, 0, 505, 506, 5, 111, 0, 0, 506, 507, 5, 114, 0, 0, 507, 508, 5, 62, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 6, 71, 0, 0, 510, 144, 1, 0, 0, 0, 511, 512, 5, 61, 0, 0, 512, 513, 5, 61, 0, 0, 513, 514, 5, 61, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 6, 72, 0, 0, 516, 146, 1, 0, 0, 0, 517, 518, 5, 46, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 6, 73, 0, 0, 520, 148, 1, 0, 0, 0, 521, 522, 5, 59, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 6, 74, 0, 0, 524, 150, 1, 0, 0, 0, 525, 526, 5, 44, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 6, 75, 0, 0, 528, 152, 1, 0, 0, 0, 529, 531, 7, 27, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 154, 1, 0, 0, 0, 534, 535, 7, 28, 0, 0, 535, 156, 1, 0, 0, 0, 536, 539, 3, 155, 77, 0, 537, 539, 3, 153, 76, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 158, 1, 0, 0, 0, 542, 543, 7, 29, 0, 0, 543, 160, 1, 0, 0, 0, 544, 546, 5, 13, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 5, 10, 0, 0, 548, 550, 5, 13, 0, 0, 549, 545, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 162, 1, 0, 0, 0, 553, 554, 5, 43, 0, 0, 554, 555, 3, 153, 76, 0, 555, 164, 1, 0, 0, 0, 556, 557, 5, 45, 0, 0, 557, 558, 3, 153, 76, 0, 558, 166, 1, 0, 0, 0, 9, 0, 491, 493, 532, 538, 540, 545, 549, 551, 1, 6, 0, 0]