token literal names:
null
'('
':'
')'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ACQUIRED
ACTIVATING
ALL
ALLY
CARDS
DECK
DESTROYED
DISCARD
DISCARDED
DISCARDING
DREW
ENDS
FORM
GAME
HAS
INDICATORS
IS
IT
NEW
NOW
OF
PILE
PLAY
PLAYED
REFRESH
RESOLVING
SCRAPPED
SCRAPPING
SHUFFLED
THE
TO
TOP
TURN
WON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
NEWLINE
INCREMENT
DECREASE

rule names:
T__0
T__1
T__2
T__3
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ACQUIRED
ACTIVATING
ALL
ALLY
CARDS
DECK
DESTROYED
DISCARD
DISCARDED
DISCARDING
DREW
ENDS
FORM
GAME
HAS
INDICATORS
IS
IT
NEW
NOW
OF
PILE
PLAY
PLAYED
REFRESH
RESOLVING
SCRAPPED
SCRAPPING
SHUFFLED
THE
TO
TOP
TURN
WON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
LETTER
WORD
SEPARATOR
NEWLINE
INCREMENT
DECREASE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 515, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 448, 8, 65, 10, 65, 12, 65, 451, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 4, 71, 487, 8, 71, 11, 71, 12, 71, 488, 1, 72, 1, 72, 1, 73, 1, 73, 4, 73, 495, 8, 73, 11, 73, 12, 73, 496, 1, 74, 1, 74, 1, 75, 3, 75, 502, 8, 75, 1, 75, 1, 75, 4, 75, 506, 8, 75, 11, 75, 12, 75, 507, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 0, 0, 78, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 0, 147, 47, 149, 48, 151, 49, 153, 50, 155, 51, 1, 0, 30, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 45, 45, 60, 60, 62, 62, 495, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 1, 157, 1, 0, 0, 0, 3, 159, 1, 0, 0, 0, 5, 161, 1, 0, 0, 0, 7, 163, 1, 0, 0, 0, 9, 166, 1, 0, 0, 0, 11, 168, 1, 0, 0, 0, 13, 170, 1, 0, 0, 0, 15, 172, 1, 0, 0, 0, 17, 174, 1, 0, 0, 0, 19, 176, 1, 0, 0, 0, 21, 178, 1, 0, 0, 0, 23, 180, 1, 0, 0, 0, 25, 182, 1, 0, 0, 0, 27, 184, 1, 0, 0, 0, 29, 186, 1, 0, 0, 0, 31, 188, 1, 0, 0, 0, 33, 190, 1, 0, 0, 0, 35, 192, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 196, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 206, 1, 0, 0, 0, 51, 208, 1, 0, 0, 0, 53, 210, 1, 0, 0, 0, 55, 212, 1, 0, 0, 0, 57, 214, 1, 0, 0, 0, 59, 216, 1, 0, 0, 0, 61, 218, 1, 0, 0, 0, 63, 227, 1, 0, 0, 0, 65, 238, 1, 0, 0, 0, 67, 242, 1, 0, 0, 0, 69, 247, 1, 0, 0, 0, 71, 253, 1, 0, 0, 0, 73, 258, 1, 0, 0, 0, 75, 268, 1, 0, 0, 0, 77, 276, 1, 0, 0, 0, 79, 286, 1, 0, 0, 0, 81, 297, 1, 0, 0, 0, 83, 302, 1, 0, 0, 0, 85, 307, 1, 0, 0, 0, 87, 312, 1, 0, 0, 0, 89, 317, 1, 0, 0, 0, 91, 321, 1, 0, 0, 0, 93, 332, 1, 0, 0, 0, 95, 335, 1, 0, 0, 0, 97, 338, 1, 0, 0, 0, 99, 342, 1, 0, 0, 0, 101, 346, 1, 0, 0, 0, 103, 349, 1, 0, 0, 0, 105, 354, 1, 0, 0, 0, 107, 359, 1, 0, 0, 0, 109, 366, 1, 0, 0, 0, 111, 374, 1, 0, 0, 0, 113, 384, 1, 0, 0, 0, 115, 393, 1, 0, 0, 0, 117, 403, 1, 0, 0, 0, 119, 412, 1, 0, 0, 0, 121, 416, 1, 0, 0, 0, 123, 419, 1, 0, 0, 0, 125, 423, 1, 0, 0, 0, 127, 428, 1, 0, 0, 0, 129, 432, 1, 0, 0, 0, 131, 436, 1, 0, 0, 0, 133, 456, 1, 0, 0, 0, 135, 467, 1, 0, 0, 0, 137, 473, 1, 0, 0, 0, 139, 477, 1, 0, 0, 0, 141, 481, 1, 0, 0, 0, 143, 486, 1, 0, 0, 0, 145, 490, 1, 0, 0, 0, 147, 494, 1, 0, 0, 0, 149, 498, 1, 0, 0, 0, 151, 505, 1, 0, 0, 0, 153, 509, 1, 0, 0, 0, 155, 512, 1, 0, 0, 0, 157, 158, 5, 40, 0, 0, 158, 2, 1, 0, 0, 0, 159, 160, 5, 58, 0, 0, 160, 4, 1, 0, 0, 0, 161, 162, 5, 41, 0, 0, 162, 6, 1, 0, 0, 0, 163, 164, 5, 39, 0, 0, 164, 165, 5, 115, 0, 0, 165, 8, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 10, 1, 0, 0, 0, 168, 169, 7, 1, 0, 0, 169, 12, 1, 0, 0, 0, 170, 171, 7, 2, 0, 0, 171, 14, 1, 0, 0, 0, 172, 173, 7, 3, 0, 0, 173, 16, 1, 0, 0, 0, 174, 175, 7, 4, 0, 0, 175, 18, 1, 0, 0, 0, 176, 177, 7, 5, 0, 0, 177, 20, 1, 0, 0, 0, 178, 179, 7, 6, 0, 0, 179, 22, 1, 0, 0, 0, 180, 181, 7, 7, 0, 0, 181, 24, 1, 0, 0, 0, 182, 183, 7, 8, 0, 0, 183, 26, 1, 0, 0, 0, 184, 185, 7, 9, 0, 0, 185, 28, 1, 0, 0, 0, 186, 187, 7, 10, 0, 0, 187, 30, 1, 0, 0, 0, 188, 189, 7, 11, 0, 0, 189, 32, 1, 0, 0, 0, 190, 191, 7, 12, 0, 0, 191, 34, 1, 0, 0, 0, 192, 193, 7, 13, 0, 0, 193, 36, 1, 0, 0, 0, 194, 195, 7, 14, 0, 0, 195, 38, 1, 0, 0, 0, 196, 197, 7, 15, 0, 0, 197, 40, 1, 0, 0, 0, 198, 199, 7, 16, 0, 0, 199, 42, 1, 0, 0, 0, 200, 201, 7, 17, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 7, 18, 0, 0, 203, 46, 1, 0, 0, 0, 204, 205, 7, 19, 0, 0, 205, 48, 1, 0, 0, 0, 206, 207, 7, 20, 0, 0, 207, 50, 1, 0, 0, 0, 208, 209, 7, 21, 0, 0, 209, 52, 1, 0, 0, 0, 210, 211, 7, 22, 0, 0, 211, 54, 1, 0, 0, 0, 212, 213, 7, 23, 0, 0, 213, 56, 1, 0, 0, 0, 214, 215, 7, 24, 0, 0, 215, 58, 1, 0, 0, 0, 216, 217, 7, 25, 0, 0, 217, 60, 1, 0, 0, 0, 218, 219, 3, 9, 4, 0, 219, 220, 3, 13, 6, 0, 220, 221, 3, 41, 20, 0, 221, 222, 3, 49, 24, 0, 222, 223, 3, 25, 12, 0, 223, 224, 3, 43, 21, 0, 224, 225, 3, 17, 8, 0, 225, 226, 3, 15, 7, 0, 226, 62, 1, 0, 0, 0, 227, 228, 3, 9, 4, 0, 228, 229, 3, 13, 6, 0, 229, 230, 3, 47, 23, 0, 230, 231, 3, 25, 12, 0, 231, 232, 3, 51, 25, 0, 232, 233, 3, 9, 4, 0, 233, 234, 3, 47, 23, 0, 234, 235, 3, 25, 12, 0, 235, 236, 3, 35, 17, 0, 236, 237, 3, 21, 10, 0, 237, 64, 1, 0, 0, 0, 238, 239, 3, 9, 4, 0, 239, 240, 3, 31, 15, 0, 240, 241, 3, 31, 15, 0, 241, 66, 1, 0, 0, 0, 242, 243, 3, 9, 4, 0, 243, 244, 3, 31, 15, 0, 244, 245, 3, 31, 15, 0, 245, 246, 3, 57, 28, 0, 246, 68, 1, 0, 0, 0, 247, 248, 3, 13, 6, 0, 248, 249, 3, 9, 4, 0, 249, 250, 3, 43, 21, 0, 250, 251, 3, 15, 7, 0, 251, 252, 3, 45, 22, 0, 252, 70, 1, 0, 0, 0, 253, 254, 3, 15, 7, 0, 254, 255, 3, 17, 8, 0, 255, 256, 3, 13, 6, 0, 256, 257, 3, 29, 14, 0, 257, 72, 1, 0, 0, 0, 258, 259, 3, 15, 7, 0, 259, 260, 3, 17, 8, 0, 260, 261, 3, 45, 22, 0, 261, 262, 3, 47, 23, 0, 262, 263, 3, 43, 21, 0, 263, 264, 3, 37, 18, 0, 264, 265, 3, 57, 28, 0, 265, 266, 3, 17, 8, 0, 266, 267, 3, 15, 7, 0, 267, 74, 1, 0, 0, 0, 268, 269, 3, 15, 7, 0, 269, 270, 3, 25, 12, 0, 270, 271, 3, 45, 22, 0, 271, 272, 3, 13, 6, 0, 272, 273, 3, 9, 4, 0, 273, 274, 3, 43, 21, 0, 274, 275, 3, 15, 7, 0, 275, 76, 1, 0, 0, 0, 276, 277, 3, 15, 7, 0, 277, 278, 3, 25, 12, 0, 278, 279, 3, 45, 22, 0, 279, 280, 3, 13, 6, 0, 280, 281, 3, 9, 4, 0, 281, 282, 3, 43, 21, 0, 282, 283, 3, 15, 7, 0, 283, 284, 3, 17, 8, 0, 284, 285, 3, 15, 7, 0, 285, 78, 1, 0, 0, 0, 286, 287, 3, 15, 7, 0, 287, 288, 3, 25, 12, 0, 288, 289, 3, 45, 22, 0, 289, 290, 3, 13, 6, 0, 290, 291, 3, 9, 4, 0, 291, 292, 3, 43, 21, 0, 292, 293, 3, 15, 7, 0, 293, 294, 3, 25, 12, 0, 294, 295, 3, 35, 17, 0, 295, 296, 3, 21, 10, 0, 296, 80, 1, 0, 0, 0, 297, 298, 3, 15, 7, 0, 298, 299, 3, 43, 21, 0, 299, 300, 3, 17, 8, 0, 300, 301, 3, 53, 26, 0, 301, 82, 1, 0, 0, 0, 302, 303, 3, 17, 8, 0, 303, 304, 3, 35, 17, 0, 304, 305, 3, 15, 7, 0, 305, 306, 3, 45, 22, 0, 306, 84, 1, 0, 0, 0, 307, 308, 3, 19, 9, 0, 308, 309, 3, 37, 18, 0, 309, 310, 3, 43, 21, 0, 310, 311, 3, 33, 16, 0, 311, 86, 1, 0, 0, 0, 312, 313, 3, 21, 10, 0, 313, 314, 3, 9, 4, 0, 314, 315, 3, 33, 16, 0, 315, 316, 3, 17, 8, 0, 316, 88, 1, 0, 0, 0, 317, 318, 3, 23, 11, 0, 318, 319, 3, 9, 4, 0, 319, 320, 3, 45, 22, 0, 320, 90, 1, 0, 0, 0, 321, 322, 3, 25, 12, 0, 322, 323, 3, 35, 17, 0, 323, 324, 3, 15, 7, 0, 324, 325, 3, 25, 12, 0, 325, 326, 3, 13, 6, 0, 326, 327, 3, 9, 4, 0, 327, 328, 3, 47, 23, 0, 328, 329, 3, 37, 18, 0, 329, 330, 3, 43, 21, 0, 330, 331, 3, 45, 22, 0, 331, 92, 1, 0, 0, 0, 332, 333, 3, 25, 12, 0, 333, 334, 3, 45, 22, 0, 334, 94, 1, 0, 0, 0, 335, 336, 3, 25, 12, 0, 336, 337, 3, 47, 23, 0, 337, 96, 1, 0, 0, 0, 338, 339, 3, 35, 17, 0, 339, 340, 3, 17, 8, 0, 340, 341, 3, 53, 26, 0, 341, 98, 1, 0, 0, 0, 342, 343, 3, 35, 17, 0, 343, 344, 3, 37, 18, 0, 344, 345, 3, 53, 26, 0, 345, 100, 1, 0, 0, 0, 346, 347, 3, 37, 18, 0, 347, 348, 3, 19, 9, 0, 348, 102, 1, 0, 0, 0, 349, 350, 3, 39, 19, 0, 350, 351, 3, 25, 12, 0, 351, 352, 3, 31, 15, 0, 352, 353, 3, 17, 8, 0, 353, 104, 1, 0, 0, 0, 354, 355, 3, 39, 19, 0, 355, 356, 3, 31, 15, 0, 356, 357, 3, 9, 4, 0, 357, 358, 3, 57, 28, 0, 358, 106, 1, 0, 0, 0, 359, 360, 3, 39, 19, 0, 360, 361, 3, 31, 15, 0, 361, 362, 3, 9, 4, 0, 362, 363, 3, 57, 28, 0, 363, 364, 3, 17, 8, 0, 364, 365, 3, 15, 7, 0, 365, 108, 1, 0, 0, 0, 366, 367, 3, 43, 21, 0, 367, 368, 3, 17, 8, 0, 368, 369, 3, 19, 9, 0, 369, 370, 3, 43, 21, 0, 370, 371, 3, 17, 8, 0, 371, 372, 3, 45, 22, 0, 372, 373, 3, 23, 11, 0, 373, 110, 1, 0, 0, 0, 374, 375, 3, 43, 21, 0, 375, 376, 3, 17, 8, 0, 376, 377, 3, 45, 22, 0, 377, 378, 3, 37, 18, 0, 378, 379, 3, 31, 15, 0, 379, 380, 3, 51, 25, 0, 380, 381, 3, 25, 12, 0, 381, 382, 3, 35, 17, 0, 382, 383, 3, 21, 10, 0, 383, 112, 1, 0, 0, 0, 384, 385, 3, 45, 22, 0, 385, 386, 3, 13, 6, 0, 386, 387, 3, 43, 21, 0, 387, 388, 3, 9, 4, 0, 388, 389, 3, 39, 19, 0, 389, 390, 3, 39, 19, 0, 390, 391, 3, 17, 8, 0, 391, 392, 3, 15, 7, 0, 392, 114, 1, 0, 0, 0, 393, 394, 3, 45, 22, 0, 394, 395, 3, 13, 6, 0, 395, 396, 3, 43, 21, 0, 396, 397, 3, 9, 4, 0, 397, 398, 3, 39, 19, 0, 398, 399, 3, 39, 19, 0, 399, 400, 3, 25, 12, 0, 400, 401, 3, 35, 17, 0, 401, 402, 3, 21, 10, 0, 402, 116, 1, 0, 0, 0, 403, 404, 3, 45, 22, 0, 404, 405, 3, 23, 11, 0, 405, 406, 3, 49, 24, 0, 406, 407, 3, 19, 9, 0, 407, 408, 3, 19, 9, 0, 408, 409, 3, 31, 15, 0, 409, 410, 3, 17, 8, 0, 410, 411, 3, 15, 7, 0, 411, 118, 1, 0, 0, 0, 412, 413, 3, 47, 23, 0, 413, 414, 3, 23, 11, 0, 414, 415, 3, 17, 8, 0, 415, 120, 1, 0, 0, 0, 416, 417, 3, 47, 23, 0, 417, 418, 3, 37, 18, 0, 418, 122, 1, 0, 0, 0, 419, 420, 3, 47, 23, 0, 420, 421, 3, 37, 18, 0, 421, 422, 3, 39, 19, 0, 422, 124, 1, 0, 0, 0, 423, 424, 3, 47, 23, 0, 424, 425, 3, 49, 24, 0, 425, 426, 3, 43, 21, 0, 426, 427, 3, 35, 17, 0, 427, 126, 1, 0, 0, 0, 428, 429, 3, 53, 26, 0, 429, 430, 3, 37, 18, 0, 430, 431, 3, 35, 17, 0, 431, 128, 1, 0, 0, 0, 432, 433, 7, 26, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 6, 64, 0, 0, 435, 130, 1, 0, 0, 0, 436, 437, 5, 60, 0, 0, 437, 438, 5, 99, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 5, 108, 0, 0, 440, 441, 5, 111, 0, 0, 441, 442, 5, 114, 0, 0, 442, 443, 5, 61, 0, 0, 443, 444, 5, 35, 0, 0, 444, 449, 1, 0, 0, 0, 445, 448, 3, 145, 72, 0, 446, 448, 3, 143, 71, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 62, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 6, 65, 0, 0, 455, 132, 1, 0, 0, 0, 456, 457, 5, 60, 0, 0, 457, 458, 5, 47, 0, 0, 458, 459, 5, 99, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 108, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 114, 0, 0, 463, 464, 5, 62, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 6, 66, 0, 0, 466, 134, 1, 0, 0, 0, 467, 468, 5, 61, 0, 0, 468, 469, 5, 61, 0, 0, 469, 470, 5, 61, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 6, 67, 0, 0, 472, 136, 1, 0, 0, 0, 473, 474, 5, 46, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 6, 68, 0, 0, 476, 138, 1, 0, 0, 0, 477, 478, 5, 59, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 6, 69, 0, 0, 480, 140, 1, 0, 0, 0, 481, 482, 5, 44, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 6, 70, 0, 0, 484, 142, 1, 0, 0, 0, 485, 487, 7, 27, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 144, 1, 0, 0, 0, 490, 491, 7, 28, 0, 0, 491, 146, 1, 0, 0, 0, 492, 495, 3, 145, 72, 0, 493, 495, 3, 143, 71, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 148, 1, 0, 0, 0, 498, 499, 7, 29, 0, 0, 499, 150, 1, 0, 0, 0, 500, 502, 5, 13, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 5, 10, 0, 0, 504, 506, 5, 13, 0, 0, 505, 501, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 152, 1, 0, 0, 0, 509, 510, 5, 43, 0, 0, 510, 511, 3, 143, 71, 0, 511, 154, 1, 0, 0, 0, 512, 513, 5, 45, 0, 0, 513, 514, 3, 143, 71, 0, 514, 156, 1, 0, 0, 0, 9, 0, 447, 449, 488, 494, 496, 501, 505, 507, 1, 6, 0, 0]