T__0=1
T__1=2
T__2=3
T__3=4
ACQUIRED=5
ACTIVATING=6
ALL=7
ALLY=8
CARDS=9
DECK=10
DESTROYED=11
DISCARD=12
DISCARDED=13
DISCARDING=14
DREW=15
ENDS=16
EVENT=17
FORM=18
GAME=19
HAND=20
HAS=21
INDICATORS=22
IS=23
IT=24
NEW=25
NOW=26
OF=27
PILE=28
PLAY=29
PLAYED=30
REFRESH=31
REVEALED=32
RESOLVING=33
SCRAPPED=34
SCRAPPING=35
SHUFFLED=36
THE=37
TO=38
TOP=39
TURN=40
WON=41
WHITESPACE=42
COLOR_START_TAG=43
COLOR_END_TAG=44
END_GAME_TAG=45
DOT=46
SEMICOLUM=47
COMMA=48
INT=49
WORD=50
SEPARATOR=51
NEWLINE=52
INCREMENT=53
DECREASE=54
'('=1
':'=2
')'=3
'\'s'=4
'</color>'=44
'==='=45
'.'=46
';'=47
','=48
