T__0=1
T__1=2
T__2=3
T__3=4
ACQUIRED=5
ACTIVATING=6
ALL=7
ALLY=8
CARDS=9
CONCEDED=10
DECK=11
DESTROYED=12
DISCARD=13
DISCARDED=14
DISCARDING=15
DREW=16
ENDS=17
EVENT=18
FORM=19
GAME=20
HAND=21
HAS=22
INDICATORS=23
IS=24
IT=25
NEW=26
NOW=27
OF=28
PILE=29
PLAY=30
PLAYED=31
REFRESH=32
REVEALED=33
RESOLVING=34
SCRAPPED=35
SCRAPPING=36
SHUFFLED=37
THE=38
TO=39
TOP=40
TURN=41
WINS=42
WON=43
WHITESPACE=44
COLOR_START_TAG=45
COLOR_END_TAG=46
END_GAME_TAG=47
DOT=48
SEMICOLUM=49
COMMA=50
INT=51
WORD=52
SEPARATOR=53
NEWLINE=54
INCREMENT=55
DECREASE=56
'('=1
':'=2
')'=3
'\'s'=4
'</color>'=46
'==='=47
'.'=48
';'=49
','=50
