token literal names:
null
'('
':'
')'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ACQUIRED
ACTIVATING
ALL
ALLY
CARDS
CONCEDED
DECK
DESTROYED
DISCARD
DISCARDED
DISCARDING
DREW
ENDS
EVENT
FORM
GAME
HAND
HAS
INDICATORS
IS
IT
NEW
NOW
OF
PILE
PLAY
PLAYED
REFRESH
REVEALED
RESOLVING
SCRAPPED
SCRAPPING
SHUFFLED
THE
TO
TOP
TURN
WINS
WON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
NEWLINE
INCREMENT
DECREASE

rule names:
battle
turn
action
cardAction
cardTrigger
cardEffect
skipText
balanceUpdate
otherEffect
cardActivation
scrapSummary
discarded
winStatus
event
mission
scrapped
destroyBase
cardAcquisition
acquireToHand
acquireToDeck
playSingle
activate
scrapSelf
endTurn
startTurn
resolving
concede
timeout
shuffleCards
effect
drawCards
card
name
customWord


atn:
[4, 1, 56, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 1, 1, 4, 1, 77, 8, 1, 11, 1, 12, 1, 78, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 133, 8, 6, 11, 6, 12, 6, 134, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 4, 8, 156, 8, 8, 11, 8, 12, 8, 157, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 254, 8, 25, 11, 25, 12, 25, 255, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 292, 8, 31, 1, 31, 4, 31, 295, 8, 31, 11, 31, 12, 31, 296, 1, 32, 4, 32, 300, 8, 32, 11, 32, 12, 32, 301, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 2, 0, 51, 51, 56, 56, 2, 0, 51, 51, 55, 56, 3, 0, 5, 13, 15, 43, 52, 52, 317, 0, 69, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 259, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 299, 1, 0, 0, 0, 66, 303, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 3, 48, 24, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 99, 3, 34, 17, 0, 84, 99, 3, 22, 11, 0, 85, 99, 3, 32, 16, 0, 86, 99, 3, 6, 3, 0, 87, 99, 3, 14, 7, 0, 88, 99, 3, 60, 30, 0, 89, 99, 3, 56, 28, 0, 90, 99, 3, 46, 23, 0, 91, 99, 3, 24, 12, 0, 92, 99, 3, 30, 15, 0, 93, 99, 3, 52, 26, 0, 94, 99, 3, 54, 27, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 54, 0, 0, 97, 99, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 84, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 104, 3, 8, 4, 0, 101, 103, 3, 10, 5, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 114, 3, 40, 20, 0, 108, 114, 3, 42, 21, 0, 109, 114, 3, 44, 22, 0, 110, 114, 3, 26, 13, 0, 111, 114, 3, 28, 14, 0, 112, 114, 3, 50, 25, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 124, 3, 14, 7, 0, 116, 124, 3, 30, 15, 0, 117, 124, 3, 20, 10, 0, 118, 124, 3, 60, 30, 0, 119, 124, 3, 56, 28, 0, 120, 124, 3, 16, 8, 0, 121, 124, 3, 36, 18, 0, 122, 124, 3, 38, 19, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 133, 3, 66, 33, 0, 126, 133, 5, 51, 0, 0, 127, 133, 5, 56, 0, 0, 128, 133, 5, 53, 0, 0, 129, 133, 5, 1, 0, 0, 130, 133, 5, 2, 0, 0, 131, 133, 5, 3, 0, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 3, 64, 32, 0, 137, 139, 5, 53, 0, 0, 138, 140, 3, 62, 31, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 58, 29, 0, 142, 143, 5, 1, 0, 0, 143, 144, 3, 66, 33, 0, 144, 145, 5, 2, 0, 0, 145, 146, 7, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 148, 5, 54, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 3, 64, 32, 0, 150, 152, 5, 53, 0, 0, 151, 153, 3, 62, 31, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 3, 66, 33, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 54, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 3, 62, 31, 0, 163, 164, 5, 54, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 3, 64, 32, 0, 166, 167, 5, 24, 0, 0, 167, 169, 5, 36, 0, 0, 168, 170, 5, 2, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 62, 31, 0, 172, 173, 5, 54, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 3, 62, 31, 0, 176, 177, 5, 54, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 3, 64, 32, 0, 179, 180, 5, 22, 0, 0, 180, 181, 5, 43, 0, 0, 181, 182, 5, 38, 0, 0, 182, 184, 5, 20, 0, 0, 183, 185, 5, 54, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 33, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 3, 62, 31, 0, 189, 190, 5, 54, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 33, 0, 0, 192, 193, 3, 62, 31, 0, 193, 194, 5, 54, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 35, 0, 0, 196, 197, 3, 62, 31, 0, 197, 198, 5, 54, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 12, 0, 0, 200, 201, 3, 62, 31, 0, 201, 202, 5, 54, 0, 0, 202, 33, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 3, 62, 31, 0, 205, 206, 5, 54, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 5, 5, 0, 0, 208, 209, 3, 62, 31, 0, 209, 210, 5, 39, 0, 0, 210, 211, 5, 21, 0, 0, 211, 212, 5, 54, 0, 0, 212, 37, 1, 0, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 3, 62, 31, 0, 215, 216, 5, 39, 0, 0, 216, 217, 5, 38, 0, 0, 217, 218, 5, 40, 0, 0, 218, 219, 5, 28, 0, 0, 219, 220, 5, 38, 0, 0, 220, 221, 5, 11, 0, 0, 221, 222, 5, 54, 0, 0, 222, 39, 1, 0, 0, 0, 223, 224, 5, 31, 0, 0, 224, 225, 3, 62, 31, 0, 225, 226, 5, 54, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 3, 62, 31, 0, 229, 230, 5, 54, 0, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 36, 0, 0, 232, 233, 3, 62, 31, 0, 233, 234, 5, 54, 0, 0, 234, 45, 1, 0, 0, 0, 235, 236, 3, 64, 32, 0, 236, 237, 5, 17, 0, 0, 237, 238, 5, 41, 0, 0, 238, 239, 5, 51, 0, 0, 239, 240, 5, 54, 0, 0, 240, 47, 1, 0, 0, 0, 241, 242, 5, 25, 0, 0, 242, 243, 5, 24, 0, 0, 243, 244, 5, 27, 0, 0, 244, 245, 3, 64, 32, 0, 245, 246, 5, 4, 0, 0, 246, 247, 5, 41, 0, 0, 247, 248, 5, 51, 0, 0, 248, 249, 5, 54, 0, 0, 249, 49, 1, 0, 0, 0, 250, 253, 5, 34, 0, 0, 251, 254, 3, 66, 33, 0, 252, 254, 5, 51, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 54, 0, 0, 258, 51, 1, 0, 0, 0, 259, 260, 3, 64, 32, 0, 260, 261, 5, 1, 0, 0, 261, 262, 5, 51, 0, 0, 262, 263, 5, 3, 0, 0, 263, 264, 5, 10, 0, 0, 264, 265, 5, 54, 0, 0, 265, 53, 1, 0, 0, 0, 266, 267, 3, 64, 32, 0, 267, 268, 5, 42, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 5, 20, 0, 0, 270, 271, 5, 54, 0, 0, 271, 55, 1, 0, 0, 0, 272, 273, 5, 37, 0, 0, 273, 274, 5, 13, 0, 0, 274, 275, 5, 29, 0, 0, 275, 276, 5, 39, 0, 0, 276, 277, 5, 19, 0, 0, 277, 278, 5, 26, 0, 0, 278, 279, 5, 11, 0, 0, 279, 280, 5, 54, 0, 0, 280, 57, 1, 0, 0, 0, 281, 282, 7, 1, 0, 0, 282, 283, 3, 66, 33, 0, 283, 59, 1, 0, 0, 0, 284, 285, 5, 16, 0, 0, 285, 286, 5, 51, 0, 0, 286, 287, 5, 9, 0, 0, 287, 288, 5, 54, 0, 0, 288, 61, 1, 0, 0, 0, 289, 291, 3, 66, 33, 0, 290, 292, 5, 4, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 295, 5, 51, 0, 0, 294, 289, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 63, 1, 0, 0, 0, 298, 300, 3, 66, 33, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 65, 1, 0, 0, 0, 303, 304, 7, 2, 0, 0, 304, 67, 1, 0, 0, 0, 20, 71, 78, 81, 98, 104, 113, 123, 132, 134, 139, 152, 157, 169, 184, 253, 255, 291, 294, 296, 301]