token literal names:
null
'('
':'
')'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ACQUIRED
ACTIVATING
ADD
ALL
ALLY
ANY
ASIDE
CARD
CARDS
CHOOSE
CHOSE
COMBAT
CONCEDED
DECK
DESTROYED
DISCARD
DISCARDED
DISCARDING
DISCARDS
DREW
ENDS
EVENT
FORM
FROM
GAME
HAND
HAS
INDICATORS
IS
IT
NEW
NOT
NOW
OF
OPPONENT
OR
PILE
PLAY
PLAYED
REFRESH
REVEALED
RESOLVING
SCRAP
SCRAPPED
SCRAPPING
SET
SHUFFLED
THE
TO
TOP
TURN
UP
WINS
WON
YOUR
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
NEWLINE
INCREMENT
DECREASE

rule names:
battle
turn
action
cardAction
cardTrigger
cardEffect
skipText
balanceUpdate
otherEffect
scrapSummary
discarded
winStatus
event
mission
scrapped
destroyBase
cardAcquisition
acquireToHand
acquireToDeck
playSingle
activate
scrapSelf
endTurn
startTurn
resolving
resolveScrapHand
resolveScrapHandOrDiscard
resolveScrapMultiple
resolvePatience
resolveOthers
resolveAlignmentBotScrap
choseScrapType
choseScrapDiscard
choseBattleAndDiscard
alignBotScrap
noscrap
concede
timeout
shuffleCards
effect
drawCards
card
name
customWord


atn:
[4, 1, 72, 418, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 4, 0, 90, 8, 0, 11, 0, 12, 0, 91, 1, 0, 1, 0, 1, 1, 4, 1, 97, 8, 1, 11, 1, 12, 1, 98, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 5, 3, 124, 8, 3, 10, 3, 12, 3, 127, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 154, 8, 6, 11, 6, 12, 6, 155, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 4, 8, 177, 8, 8, 11, 8, 12, 8, 178, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 273, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 4, 29, 322, 8, 29, 11, 29, 12, 29, 323, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 330, 8, 30, 11, 30, 12, 30, 331, 1, 31, 1, 31, 3, 31, 336, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 362, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 404, 8, 41, 1, 41, 4, 41, 407, 8, 41, 11, 41, 12, 41, 408, 1, 42, 4, 42, 412, 8, 42, 11, 42, 12, 42, 413, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 3, 2, 0, 67, 67, 72, 72, 2, 0, 67, 67, 71, 72, 4, 0, 5, 20, 22, 35, 37, 59, 68, 68, 429, 0, 89, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 335, 1, 0, 0, 0, 64, 337, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 361, 1, 0, 0, 0, 70, 363, 1, 0, 0, 0, 72, 371, 1, 0, 0, 0, 74, 378, 1, 0, 0, 0, 76, 384, 1, 0, 0, 0, 78, 393, 1, 0, 0, 0, 80, 396, 1, 0, 0, 0, 82, 406, 1, 0, 0, 0, 84, 411, 1, 0, 0, 0, 86, 415, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 97, 3, 4, 2, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 46, 23, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 120, 3, 32, 16, 0, 104, 120, 3, 20, 10, 0, 105, 120, 3, 30, 15, 0, 106, 120, 3, 6, 3, 0, 107, 120, 3, 14, 7, 0, 108, 120, 3, 80, 40, 0, 109, 120, 3, 76, 38, 0, 110, 120, 3, 44, 22, 0, 111, 120, 3, 22, 11, 0, 112, 120, 3, 28, 14, 0, 113, 120, 3, 72, 36, 0, 114, 120, 3, 74, 37, 0, 115, 120, 3, 60, 30, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 70, 0, 0, 118, 120, 1, 0, 0, 0, 119, 103, 1, 0, 0, 0, 119, 104, 1, 0, 0, 0, 119, 105, 1, 0, 0, 0, 119, 106, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 119, 108, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 125, 3, 8, 4, 0, 122, 124, 3, 10, 5, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 135, 3, 38, 19, 0, 129, 135, 3, 40, 20, 0, 130, 135, 3, 42, 21, 0, 131, 135, 3, 24, 12, 0, 132, 135, 3, 26, 13, 0, 133, 135, 3, 48, 24, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 145, 3, 14, 7, 0, 137, 145, 3, 28, 14, 0, 138, 145, 3, 18, 9, 0, 139, 145, 3, 80, 40, 0, 140, 145, 3, 76, 38, 0, 141, 145, 3, 16, 8, 0, 142, 145, 3, 34, 17, 0, 143, 145, 3, 36, 18, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 154, 3, 86, 43, 0, 147, 154, 5, 67, 0, 0, 148, 154, 5, 72, 0, 0, 149, 154, 5, 69, 0, 0, 150, 154, 5, 1, 0, 0, 151, 154, 5, 2, 0, 0, 152, 154, 5, 3, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 158, 3, 84, 42, 0, 158, 160, 5, 69, 0, 0, 159, 161, 3, 82, 41, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 78, 39, 0, 163, 164, 5, 1, 0, 0, 164, 165, 3, 86, 43, 0, 165, 166, 5, 2, 0, 0, 166, 167, 7, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 5, 70, 0, 0, 169, 15, 1, 0, 0, 0, 170, 171, 3, 84, 42, 0, 171, 173, 5, 69, 0, 0, 172, 174, 3, 82, 41, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 3, 86, 43, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 70, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 3, 84, 42, 0, 183, 184, 5, 33, 0, 0, 184, 186, 5, 49, 0, 0, 185, 187, 5, 2, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 82, 41, 0, 189, 190, 5, 70, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 5, 21, 0, 0, 192, 193, 3, 82, 41, 0, 193, 194, 5, 70, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 3, 84, 42, 0, 196, 197, 5, 31, 0, 0, 197, 198, 5, 58, 0, 0, 198, 199, 5, 52, 0, 0, 199, 201, 5, 29, 0, 0, 200, 202, 5, 70, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 5, 45, 0, 0, 204, 205, 5, 26, 0, 0, 205, 206, 3, 82, 41, 0, 206, 207, 5, 70, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 210, 3, 82, 41, 0, 210, 211, 5, 70, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 48, 0, 0, 213, 214, 3, 82, 41, 0, 214, 215, 5, 70, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 19, 0, 0, 217, 218, 3, 82, 41, 0, 218, 219, 5, 70, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 5, 0, 0, 221, 222, 3, 82, 41, 0, 222, 223, 5, 70, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 3, 82, 41, 0, 226, 227, 5, 53, 0, 0, 227, 228, 5, 30, 0, 0, 228, 229, 5, 70, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 82, 41, 0, 232, 233, 5, 53, 0, 0, 233, 234, 5, 52, 0, 0, 234, 235, 5, 54, 0, 0, 235, 236, 5, 38, 0, 0, 236, 237, 5, 52, 0, 0, 237, 238, 5, 18, 0, 0, 238, 239, 5, 70, 0, 0, 239, 37, 1, 0, 0, 0, 240, 241, 5, 43, 0, 0, 241, 242, 3, 82, 41, 0, 242, 243, 5, 70, 0, 0, 243, 39, 1, 0, 0, 0, 244, 245, 5, 6, 0, 0, 245, 246, 3, 82, 41, 0, 246, 247, 5, 70, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 5, 49, 0, 0, 249, 250, 3, 82, 41, 0, 250, 251, 5, 70, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 3, 84, 42, 0, 253, 254, 5, 25, 0, 0, 254, 255, 5, 55, 0, 0, 255, 256, 5, 67, 0, 0, 256, 257, 5, 70, 0, 0, 257, 45, 1, 0, 0, 0, 258, 259, 5, 34, 0, 0, 259, 260, 5, 33, 0, 0, 260, 261, 5, 37, 0, 0, 261, 262, 3, 84, 42, 0, 262, 263, 5, 4, 0, 0, 263, 264, 5, 55, 0, 0, 264, 265, 5, 67, 0, 0, 265, 266, 5, 70, 0, 0, 266, 47, 1, 0, 0, 0, 267, 273, 3, 50, 25, 0, 268, 273, 3, 52, 26, 0, 269, 273, 3, 54, 27, 0, 270, 273, 3, 56, 28, 0, 271, 273, 3, 58, 29, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 5, 46, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 5, 68, 0, 0, 277, 278, 5, 12, 0, 0, 278, 279, 5, 28, 0, 0, 279, 280, 5, 59, 0, 0, 280, 281, 5, 30, 0, 0, 281, 282, 5, 70, 0, 0, 282, 51, 1, 0, 0, 0, 283, 284, 5, 46, 0, 0, 284, 285, 5, 47, 0, 0, 285, 286, 5, 68, 0, 0, 286, 287, 5, 12, 0, 0, 287, 288, 5, 28, 0, 0, 288, 289, 5, 59, 0, 0, 289, 290, 5, 30, 0, 0, 290, 291, 5, 40, 0, 0, 291, 292, 5, 20, 0, 0, 292, 293, 5, 41, 0, 0, 293, 294, 5, 70, 0, 0, 294, 53, 1, 0, 0, 0, 295, 296, 5, 46, 0, 0, 296, 297, 5, 47, 0, 0, 297, 298, 5, 56, 0, 0, 298, 299, 5, 53, 0, 0, 299, 300, 5, 67, 0, 0, 300, 301, 5, 13, 0, 0, 301, 302, 5, 28, 0, 0, 302, 303, 5, 59, 0, 0, 303, 304, 5, 30, 0, 0, 304, 305, 5, 40, 0, 0, 305, 306, 5, 20, 0, 0, 306, 307, 5, 41, 0, 0, 307, 308, 5, 70, 0, 0, 308, 55, 1, 0, 0, 0, 309, 310, 5, 46, 0, 0, 310, 311, 5, 14, 0, 0, 311, 312, 5, 68, 0, 0, 312, 313, 5, 12, 0, 0, 313, 314, 5, 53, 0, 0, 314, 315, 5, 50, 0, 0, 315, 316, 5, 11, 0, 0, 316, 317, 5, 70, 0, 0, 317, 57, 1, 0, 0, 0, 318, 321, 5, 46, 0, 0, 319, 322, 3, 86, 43, 0, 320, 322, 5, 67, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 70, 0, 0, 326, 59, 1, 0, 0, 0, 327, 329, 3, 62, 31, 0, 328, 330, 3, 68, 34, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 61, 1, 0, 0, 0, 333, 336, 3, 64, 32, 0, 334, 336, 3, 66, 33, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 63, 1, 0, 0, 0, 337, 338, 5, 15, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 5, 68, 0, 0, 340, 341, 5, 12, 0, 0, 341, 342, 5, 28, 0, 0, 342, 343, 5, 59, 0, 0, 343, 344, 5, 20, 0, 0, 344, 345, 5, 41, 0, 0, 345, 346, 5, 70, 0, 0, 346, 65, 1, 0, 0, 0, 347, 348, 5, 15, 0, 0, 348, 349, 5, 7, 0, 0, 349, 350, 5, 67, 0, 0, 350, 351, 5, 16, 0, 0, 351, 352, 5, 39, 0, 0, 352, 353, 5, 23, 0, 0, 353, 354, 5, 67, 0, 0, 354, 355, 5, 13, 0, 0, 355, 356, 5, 70, 0, 0, 356, 67, 1, 0, 0, 0, 357, 362, 3, 28, 14, 0, 358, 362, 3, 14, 7, 0, 359, 362, 3, 18, 9, 0, 360, 362, 3, 70, 35, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 69, 1, 0, 0, 0, 363, 364, 3, 84, 42, 0, 364, 365, 5, 33, 0, 0, 365, 366, 5, 36, 0, 0, 366, 367, 5, 49, 0, 0, 367, 368, 5, 10, 0, 0, 368, 369, 5, 13, 0, 0, 369, 370, 5, 70, 0, 0, 370, 71, 1, 0, 0, 0, 371, 372, 3, 84, 42, 0, 372, 373, 5, 1, 0, 0, 373, 374, 5, 67, 0, 0, 374, 375, 5, 3, 0, 0, 375, 376, 5, 17, 0, 0, 376, 377, 5, 70, 0, 0, 377, 73, 1, 0, 0, 0, 378, 379, 3, 84, 42, 0, 379, 380, 5, 57, 0, 0, 380, 381, 5, 52, 0, 0, 381, 382, 5, 29, 0, 0, 382, 383, 5, 70, 0, 0, 383, 75, 1, 0, 0, 0, 384, 385, 5, 51, 0, 0, 385, 386, 5, 20, 0, 0, 386, 387, 5, 41, 0, 0, 387, 388, 5, 53, 0, 0, 388, 389, 5, 27, 0, 0, 389, 390, 5, 35, 0, 0, 390, 391, 5, 18, 0, 0, 391, 392, 5, 70, 0, 0, 392, 77, 1, 0, 0, 0, 393, 394, 7, 1, 0, 0, 394, 395, 3, 86, 43, 0, 395, 79, 1, 0, 0, 0, 396, 397, 5, 24, 0, 0, 397, 398, 5, 67, 0, 0, 398, 399, 5, 13, 0, 0, 399, 400, 5, 70, 0, 0, 400, 81, 1, 0, 0, 0, 401, 403, 3, 86, 43, 0, 402, 404, 5, 4, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 407, 5, 67, 0, 0, 406, 401, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 83, 1, 0, 0, 0, 410, 412, 3, 86, 43, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 85, 1, 0, 0, 0, 415, 416, 7, 2, 0, 0, 416, 87, 1, 0, 0, 0, 24, 91, 98, 101, 119, 125, 134, 144, 153, 155, 160, 173, 178, 186, 201, 272, 321, 323, 331, 335, 361, 403, 406, 408, 413]