token literal names:
null
'('
':'
')'
'\'s'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</color>'
'==='
'.'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ACQUIRED
ACTIVATING
ALL
ALLY
CARDS
DECK
DESTROYED
DISCARD
DISCARDED
DISCARDING
DREW
ENDS
EVENT
FORM
GAME
HAND
HAS
INDICATORS
IS
IT
NEW
NOW
OF
PILE
PLAY
PLAYED
REFRESH
REVEALED
RESOLVING
SCRAPPED
SCRAPPING
SHUFFLED
THE
TO
TOP
TURN
WON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
WORD
SEPARATOR
NEWLINE
INCREMENT
DECREASE

rule names:
T__0
T__1
T__2
T__3
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ACQUIRED
ACTIVATING
ALL
ALLY
CARDS
DECK
DESTROYED
DISCARD
DISCARDED
DISCARDING
DREW
ENDS
EVENT
FORM
GAME
HAND
HAS
INDICATORS
IS
IT
NEW
NOW
OF
PILE
PLAY
PLAYED
REFRESH
REVEALED
RESOLVING
SCRAPPED
SCRAPPING
SHUFFLED
THE
TO
TOP
TURN
WON
WHITESPACE
COLOR_START_TAG
COLOR_END_TAG
END_GAME_TAG
DOT
SEMICOLUM
COMMA
INT
LETTER
WORD
SEPARATOR
NEWLINE
INCREMENT
DECREASE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 541, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 474, 8, 68, 10, 68, 12, 68, 477, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 4, 74, 513, 8, 74, 11, 74, 12, 74, 514, 1, 75, 1, 75, 1, 76, 1, 76, 4, 76, 521, 8, 76, 11, 76, 12, 76, 522, 1, 77, 1, 77, 1, 78, 3, 78, 528, 8, 78, 1, 78, 1, 78, 4, 78, 532, 8, 78, 11, 78, 12, 78, 533, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 0, 0, 81, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 0, 153, 50, 155, 51, 157, 52, 159, 53, 161, 54, 1, 0, 30, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 45, 45, 60, 60, 62, 62, 521, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 3, 165, 1, 0, 0, 0, 5, 167, 1, 0, 0, 0, 7, 169, 1, 0, 0, 0, 9, 172, 1, 0, 0, 0, 11, 174, 1, 0, 0, 0, 13, 176, 1, 0, 0, 0, 15, 178, 1, 0, 0, 0, 17, 180, 1, 0, 0, 0, 19, 182, 1, 0, 0, 0, 21, 184, 1, 0, 0, 0, 23, 186, 1, 0, 0, 0, 25, 188, 1, 0, 0, 0, 27, 190, 1, 0, 0, 0, 29, 192, 1, 0, 0, 0, 31, 194, 1, 0, 0, 0, 33, 196, 1, 0, 0, 0, 35, 198, 1, 0, 0, 0, 37, 200, 1, 0, 0, 0, 39, 202, 1, 0, 0, 0, 41, 204, 1, 0, 0, 0, 43, 206, 1, 0, 0, 0, 45, 208, 1, 0, 0, 0, 47, 210, 1, 0, 0, 0, 49, 212, 1, 0, 0, 0, 51, 214, 1, 0, 0, 0, 53, 216, 1, 0, 0, 0, 55, 218, 1, 0, 0, 0, 57, 220, 1, 0, 0, 0, 59, 222, 1, 0, 0, 0, 61, 224, 1, 0, 0, 0, 63, 233, 1, 0, 0, 0, 65, 244, 1, 0, 0, 0, 67, 248, 1, 0, 0, 0, 69, 253, 1, 0, 0, 0, 71, 259, 1, 0, 0, 0, 73, 264, 1, 0, 0, 0, 75, 274, 1, 0, 0, 0, 77, 282, 1, 0, 0, 0, 79, 292, 1, 0, 0, 0, 81, 303, 1, 0, 0, 0, 83, 308, 1, 0, 0, 0, 85, 313, 1, 0, 0, 0, 87, 319, 1, 0, 0, 0, 89, 324, 1, 0, 0, 0, 91, 329, 1, 0, 0, 0, 93, 334, 1, 0, 0, 0, 95, 338, 1, 0, 0, 0, 97, 349, 1, 0, 0, 0, 99, 352, 1, 0, 0, 0, 101, 355, 1, 0, 0, 0, 103, 359, 1, 0, 0, 0, 105, 363, 1, 0, 0, 0, 107, 366, 1, 0, 0, 0, 109, 371, 1, 0, 0, 0, 111, 376, 1, 0, 0, 0, 113, 383, 1, 0, 0, 0, 115, 391, 1, 0, 0, 0, 117, 400, 1, 0, 0, 0, 119, 410, 1, 0, 0, 0, 121, 419, 1, 0, 0, 0, 123, 429, 1, 0, 0, 0, 125, 438, 1, 0, 0, 0, 127, 442, 1, 0, 0, 0, 129, 445, 1, 0, 0, 0, 131, 449, 1, 0, 0, 0, 133, 454, 1, 0, 0, 0, 135, 458, 1, 0, 0, 0, 137, 462, 1, 0, 0, 0, 139, 482, 1, 0, 0, 0, 141, 493, 1, 0, 0, 0, 143, 499, 1, 0, 0, 0, 145, 503, 1, 0, 0, 0, 147, 507, 1, 0, 0, 0, 149, 512, 1, 0, 0, 0, 151, 516, 1, 0, 0, 0, 153, 520, 1, 0, 0, 0, 155, 524, 1, 0, 0, 0, 157, 531, 1, 0, 0, 0, 159, 535, 1, 0, 0, 0, 161, 538, 1, 0, 0, 0, 163, 164, 5, 40, 0, 0, 164, 2, 1, 0, 0, 0, 165, 166, 5, 58, 0, 0, 166, 4, 1, 0, 0, 0, 167, 168, 5, 41, 0, 0, 168, 6, 1, 0, 0, 0, 169, 170, 5, 39, 0, 0, 170, 171, 5, 115, 0, 0, 171, 8, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 10, 1, 0, 0, 0, 174, 175, 7, 1, 0, 0, 175, 12, 1, 0, 0, 0, 176, 177, 7, 2, 0, 0, 177, 14, 1, 0, 0, 0, 178, 179, 7, 3, 0, 0, 179, 16, 1, 0, 0, 0, 180, 181, 7, 4, 0, 0, 181, 18, 1, 0, 0, 0, 182, 183, 7, 5, 0, 0, 183, 20, 1, 0, 0, 0, 184, 185, 7, 6, 0, 0, 185, 22, 1, 0, 0, 0, 186, 187, 7, 7, 0, 0, 187, 24, 1, 0, 0, 0, 188, 189, 7, 8, 0, 0, 189, 26, 1, 0, 0, 0, 190, 191, 7, 9, 0, 0, 191, 28, 1, 0, 0, 0, 192, 193, 7, 10, 0, 0, 193, 30, 1, 0, 0, 0, 194, 195, 7, 11, 0, 0, 195, 32, 1, 0, 0, 0, 196, 197, 7, 12, 0, 0, 197, 34, 1, 0, 0, 0, 198, 199, 7, 13, 0, 0, 199, 36, 1, 0, 0, 0, 200, 201, 7, 14, 0, 0, 201, 38, 1, 0, 0, 0, 202, 203, 7, 15, 0, 0, 203, 40, 1, 0, 0, 0, 204, 205, 7, 16, 0, 0, 205, 42, 1, 0, 0, 0, 206, 207, 7, 17, 0, 0, 207, 44, 1, 0, 0, 0, 208, 209, 7, 18, 0, 0, 209, 46, 1, 0, 0, 0, 210, 211, 7, 19, 0, 0, 211, 48, 1, 0, 0, 0, 212, 213, 7, 20, 0, 0, 213, 50, 1, 0, 0, 0, 214, 215, 7, 21, 0, 0, 215, 52, 1, 0, 0, 0, 216, 217, 7, 22, 0, 0, 217, 54, 1, 0, 0, 0, 218, 219, 7, 23, 0, 0, 219, 56, 1, 0, 0, 0, 220, 221, 7, 24, 0, 0, 221, 58, 1, 0, 0, 0, 222, 223, 7, 25, 0, 0, 223, 60, 1, 0, 0, 0, 224, 225, 3, 9, 4, 0, 225, 226, 3, 13, 6, 0, 226, 227, 3, 41, 20, 0, 227, 228, 3, 49, 24, 0, 228, 229, 3, 25, 12, 0, 229, 230, 3, 43, 21, 0, 230, 231, 3, 17, 8, 0, 231, 232, 3, 15, 7, 0, 232, 62, 1, 0, 0, 0, 233, 234, 3, 9, 4, 0, 234, 235, 3, 13, 6, 0, 235, 236, 3, 47, 23, 0, 236, 237, 3, 25, 12, 0, 237, 238, 3, 51, 25, 0, 238, 239, 3, 9, 4, 0, 239, 240, 3, 47, 23, 0, 240, 241, 3, 25, 12, 0, 241, 242, 3, 35, 17, 0, 242, 243, 3, 21, 10, 0, 243, 64, 1, 0, 0, 0, 244, 245, 3, 9, 4, 0, 245, 246, 3, 31, 15, 0, 246, 247, 3, 31, 15, 0, 247, 66, 1, 0, 0, 0, 248, 249, 3, 9, 4, 0, 249, 250, 3, 31, 15, 0, 250, 251, 3, 31, 15, 0, 251, 252, 3, 57, 28, 0, 252, 68, 1, 0, 0, 0, 253, 254, 3, 13, 6, 0, 254, 255, 3, 9, 4, 0, 255, 256, 3, 43, 21, 0, 256, 257, 3, 15, 7, 0, 257, 258, 3, 45, 22, 0, 258, 70, 1, 0, 0, 0, 259, 260, 3, 15, 7, 0, 260, 261, 3, 17, 8, 0, 261, 262, 3, 13, 6, 0, 262, 263, 3, 29, 14, 0, 263, 72, 1, 0, 0, 0, 264, 265, 3, 15, 7, 0, 265, 266, 3, 17, 8, 0, 266, 267, 3, 45, 22, 0, 267, 268, 3, 47, 23, 0, 268, 269, 3, 43, 21, 0, 269, 270, 3, 37, 18, 0, 270, 271, 3, 57, 28, 0, 271, 272, 3, 17, 8, 0, 272, 273, 3, 15, 7, 0, 273, 74, 1, 0, 0, 0, 274, 275, 3, 15, 7, 0, 275, 276, 3, 25, 12, 0, 276, 277, 3, 45, 22, 0, 277, 278, 3, 13, 6, 0, 278, 279, 3, 9, 4, 0, 279, 280, 3, 43, 21, 0, 280, 281, 3, 15, 7, 0, 281, 76, 1, 0, 0, 0, 282, 283, 3, 15, 7, 0, 283, 284, 3, 25, 12, 0, 284, 285, 3, 45, 22, 0, 285, 286, 3, 13, 6, 0, 286, 287, 3, 9, 4, 0, 287, 288, 3, 43, 21, 0, 288, 289, 3, 15, 7, 0, 289, 290, 3, 17, 8, 0, 290, 291, 3, 15, 7, 0, 291, 78, 1, 0, 0, 0, 292, 293, 3, 15, 7, 0, 293, 294, 3, 25, 12, 0, 294, 295, 3, 45, 22, 0, 295, 296, 3, 13, 6, 0, 296, 297, 3, 9, 4, 0, 297, 298, 3, 43, 21, 0, 298, 299, 3, 15, 7, 0, 299, 300, 3, 25, 12, 0, 300, 301, 3, 35, 17, 0, 301, 302, 3, 21, 10, 0, 302, 80, 1, 0, 0, 0, 303, 304, 3, 15, 7, 0, 304, 305, 3, 43, 21, 0, 305, 306, 3, 17, 8, 0, 306, 307, 3, 53, 26, 0, 307, 82, 1, 0, 0, 0, 308, 309, 3, 17, 8, 0, 309, 310, 3, 35, 17, 0, 310, 311, 3, 15, 7, 0, 311, 312, 3, 45, 22, 0, 312, 84, 1, 0, 0, 0, 313, 314, 3, 17, 8, 0, 314, 315, 3, 51, 25, 0, 315, 316, 3, 17, 8, 0, 316, 317, 3, 35, 17, 0, 317, 318, 3, 47, 23, 0, 318, 86, 1, 0, 0, 0, 319, 320, 3, 19, 9, 0, 320, 321, 3, 37, 18, 0, 321, 322, 3, 43, 21, 0, 322, 323, 3, 33, 16, 0, 323, 88, 1, 0, 0, 0, 324, 325, 3, 21, 10, 0, 325, 326, 3, 9, 4, 0, 326, 327, 3, 33, 16, 0, 327, 328, 3, 17, 8, 0, 328, 90, 1, 0, 0, 0, 329, 330, 3, 23, 11, 0, 330, 331, 3, 9, 4, 0, 331, 332, 3, 35, 17, 0, 332, 333, 3, 15, 7, 0, 333, 92, 1, 0, 0, 0, 334, 335, 3, 23, 11, 0, 335, 336, 3, 9, 4, 0, 336, 337, 3, 45, 22, 0, 337, 94, 1, 0, 0, 0, 338, 339, 3, 25, 12, 0, 339, 340, 3, 35, 17, 0, 340, 341, 3, 15, 7, 0, 341, 342, 3, 25, 12, 0, 342, 343, 3, 13, 6, 0, 343, 344, 3, 9, 4, 0, 344, 345, 3, 47, 23, 0, 345, 346, 3, 37, 18, 0, 346, 347, 3, 43, 21, 0, 347, 348, 3, 45, 22, 0, 348, 96, 1, 0, 0, 0, 349, 350, 3, 25, 12, 0, 350, 351, 3, 45, 22, 0, 351, 98, 1, 0, 0, 0, 352, 353, 3, 25, 12, 0, 353, 354, 3, 47, 23, 0, 354, 100, 1, 0, 0, 0, 355, 356, 3, 35, 17, 0, 356, 357, 3, 17, 8, 0, 357, 358, 3, 53, 26, 0, 358, 102, 1, 0, 0, 0, 359, 360, 3, 35, 17, 0, 360, 361, 3, 37, 18, 0, 361, 362, 3, 53, 26, 0, 362, 104, 1, 0, 0, 0, 363, 364, 3, 37, 18, 0, 364, 365, 3, 19, 9, 0, 365, 106, 1, 0, 0, 0, 366, 367, 3, 39, 19, 0, 367, 368, 3, 25, 12, 0, 368, 369, 3, 31, 15, 0, 369, 370, 3, 17, 8, 0, 370, 108, 1, 0, 0, 0, 371, 372, 3, 39, 19, 0, 372, 373, 3, 31, 15, 0, 373, 374, 3, 9, 4, 0, 374, 375, 3, 57, 28, 0, 375, 110, 1, 0, 0, 0, 376, 377, 3, 39, 19, 0, 377, 378, 3, 31, 15, 0, 378, 379, 3, 9, 4, 0, 379, 380, 3, 57, 28, 0, 380, 381, 3, 17, 8, 0, 381, 382, 3, 15, 7, 0, 382, 112, 1, 0, 0, 0, 383, 384, 3, 43, 21, 0, 384, 385, 3, 17, 8, 0, 385, 386, 3, 19, 9, 0, 386, 387, 3, 43, 21, 0, 387, 388, 3, 17, 8, 0, 388, 389, 3, 45, 22, 0, 389, 390, 3, 23, 11, 0, 390, 114, 1, 0, 0, 0, 391, 392, 3, 43, 21, 0, 392, 393, 3, 17, 8, 0, 393, 394, 3, 51, 25, 0, 394, 395, 3, 17, 8, 0, 395, 396, 3, 9, 4, 0, 396, 397, 3, 31, 15, 0, 397, 398, 3, 17, 8, 0, 398, 399, 3, 15, 7, 0, 399, 116, 1, 0, 0, 0, 400, 401, 3, 43, 21, 0, 401, 402, 3, 17, 8, 0, 402, 403, 3, 45, 22, 0, 403, 404, 3, 37, 18, 0, 404, 405, 3, 31, 15, 0, 405, 406, 3, 51, 25, 0, 406, 407, 3, 25, 12, 0, 407, 408, 3, 35, 17, 0, 408, 409, 3, 21, 10, 0, 409, 118, 1, 0, 0, 0, 410, 411, 3, 45, 22, 0, 411, 412, 3, 13, 6, 0, 412, 413, 3, 43, 21, 0, 413, 414, 3, 9, 4, 0, 414, 415, 3, 39, 19, 0, 415, 416, 3, 39, 19, 0, 416, 417, 3, 17, 8, 0, 417, 418, 3, 15, 7, 0, 418, 120, 1, 0, 0, 0, 419, 420, 3, 45, 22, 0, 420, 421, 3, 13, 6, 0, 421, 422, 3, 43, 21, 0, 422, 423, 3, 9, 4, 0, 423, 424, 3, 39, 19, 0, 424, 425, 3, 39, 19, 0, 425, 426, 3, 25, 12, 0, 426, 427, 3, 35, 17, 0, 427, 428, 3, 21, 10, 0, 428, 122, 1, 0, 0, 0, 429, 430, 3, 45, 22, 0, 430, 431, 3, 23, 11, 0, 431, 432, 3, 49, 24, 0, 432, 433, 3, 19, 9, 0, 433, 434, 3, 19, 9, 0, 434, 435, 3, 31, 15, 0, 435, 436, 3, 17, 8, 0, 436, 437, 3, 15, 7, 0, 437, 124, 1, 0, 0, 0, 438, 439, 3, 47, 23, 0, 439, 440, 3, 23, 11, 0, 440, 441, 3, 17, 8, 0, 441, 126, 1, 0, 0, 0, 442, 443, 3, 47, 23, 0, 443, 444, 3, 37, 18, 0, 444, 128, 1, 0, 0, 0, 445, 446, 3, 47, 23, 0, 446, 447, 3, 37, 18, 0, 447, 448, 3, 39, 19, 0, 448, 130, 1, 0, 0, 0, 449, 450, 3, 47, 23, 0, 450, 451, 3, 49, 24, 0, 451, 452, 3, 43, 21, 0, 452, 453, 3, 35, 17, 0, 453, 132, 1, 0, 0, 0, 454, 455, 3, 53, 26, 0, 455, 456, 3, 37, 18, 0, 456, 457, 3, 35, 17, 0, 457, 134, 1, 0, 0, 0, 458, 459, 7, 26, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 6, 67, 0, 0, 461, 136, 1, 0, 0, 0, 462, 463, 5, 60, 0, 0, 463, 464, 5, 99, 0, 0, 464, 465, 5, 111, 0, 0, 465, 466, 5, 108, 0, 0, 466, 467, 5, 111, 0, 0, 467, 468, 5, 114, 0, 0, 468, 469, 5, 61, 0, 0, 469, 470, 5, 35, 0, 0, 470, 475, 1, 0, 0, 0, 471, 474, 3, 151, 75, 0, 472, 474, 3, 149, 74, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 62, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 6, 68, 0, 0, 481, 138, 1, 0, 0, 0, 482, 483, 5, 60, 0, 0, 483, 484, 5, 47, 0, 0, 484, 485, 5, 99, 0, 0, 485, 486, 5, 111, 0, 0, 486, 487, 5, 108, 0, 0, 487, 488, 5, 111, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 62, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 6, 69, 0, 0, 492, 140, 1, 0, 0, 0, 493, 494, 5, 61, 0, 0, 494, 495, 5, 61, 0, 0, 495, 496, 5, 61, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 6, 70, 0, 0, 498, 142, 1, 0, 0, 0, 499, 500, 5, 46, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 6, 71, 0, 0, 502, 144, 1, 0, 0, 0, 503, 504, 5, 59, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 6, 72, 0, 0, 506, 146, 1, 0, 0, 0, 507, 508, 5, 44, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 6, 73, 0, 0, 510, 148, 1, 0, 0, 0, 511, 513, 7, 27, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 150, 1, 0, 0, 0, 516, 517, 7, 28, 0, 0, 517, 152, 1, 0, 0, 0, 518, 521, 3, 151, 75, 0, 519, 521, 3, 149, 74, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 154, 1, 0, 0, 0, 524, 525, 7, 29, 0, 0, 525, 156, 1, 0, 0, 0, 526, 528, 5, 13, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 5, 10, 0, 0, 530, 532, 5, 13, 0, 0, 531, 527, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 158, 1, 0, 0, 0, 535, 536, 5, 43, 0, 0, 536, 537, 3, 149, 74, 0, 537, 160, 1, 0, 0, 0, 538, 539, 5, 45, 0, 0, 539, 540, 3, 149, 74, 0, 540, 162, 1, 0, 0, 0, 9, 0, 473, 475, 514, 520, 522, 527, 531, 533, 1, 6, 0, 0]