Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#1589FF>Federal Transport</color>
        Player - -2 Trade (Trade:1)
Player ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 2
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FF0000>Supply Bot</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 2 (New Authority:48)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:48)
Hard AI ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 3
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
Acquired <color=#FFFF00>Survey Ship</color>
        Player - -3 Trade (Trade:0)
Attacked Hard AI for 2 (New Authority:48)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:48)
Player ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 4
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FF0000>Cargo Mech</color>
        Hard AI - -5 Trade (Trade:0)
Hard AI ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 5
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#1589FF>Federal Transport</color> +1 Trade (Trade:3)
        Player  >  <color=#1589FF>Federal Transport</color> +5 Authority (Authority:53)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Barter World</color>
        Player - -4 Trade (Trade:1)
Acquired <color=#FF0000>Trade Bot</color>
        Player - -1 Trade (Trade:0)
Player ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 6
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#4CC417>Breeding Site</color>
        Hard AI - -4 Trade (Trade:1)
Acquired <color=#FF0000>Recycle Bot</color>
        Hard AI - -1 Trade (Trade:0)
Hard AI ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 7
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Drew 1 cards.
        Player  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Scrapping Survey Ship
        Scrapped <color=#FFFF00>Survey Ship</color>
        Hard AI  <  <color=#FFFF00>Survey Ship</color> +1 Discard (Discarding: 1)
Acquired <color=#FFFF00>Imperial Smuggler</color>
        Player - -2 Trade (Trade:3)
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:47)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:47)
Player ends turn 7
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 8
Resolving Discard 1 cards
Hard AI is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Played <color=#FF0000>Cargo Mech</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Cargo Mech</color> ability available
        Hard AI  >  <color=#FF0000>Cargo Mech</color> +4 Trade (Trade:4)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#4CC417>Blob Carrier</color>
        Hard AI - -6 Trade (Trade:0)
Attacked Player for 1 (New Authority:52)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:52)
Hard AI ends turn 8
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 9
Played <color=#1589FF>Barter World</color>
Chose Add 2 Trade
        Player  >  <color=#1589FF>Barter World</color> +2 Trade (Trade:2)
Played <color=#1589FF>Federal Transport</color>
        Player  >  <color=#1589FF>Federal Transport</color> +1 Trade (Trade:3)
        Player  >  <color=#1589FF>Federal Transport</color> +5 Authority (Authority:57)
        Player  >  <color=#1589FF>Federal Transport</color> +2 Trade (Trade:5)
Played <color=#FFFF00>Imperial Smuggler</color>
        Player  >  <color=#FFFF00>Imperial Smuggler</color> +3 Combat (Combat:3)
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:6)
Scrapping Imperial Smuggler
        Scrapped <color=#FFFF00>Imperial Smuggler</color>
        Player  >  <color=#FFFF00>Imperial Smuggler</color> +2 Trade (Trade:8)
Acquired <color=#4CC417>Mothership</color>
        Player - -7 Trade (Trade:1)
Attacked Hard AI for 6 (New Authority:41)
        Player - -6 Combat (Combat:0)
        Hard AI - -6 Authority (Authority:41)
Player ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 10
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Cargo Mech</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Cargo Mech</color> ability available
        Hard AI  >  <color=#FF0000>Cargo Mech</color> +4 Trade (Trade:6)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:2)
Activating Cargo Mech
        Destroyed <color=#1589FF>Barter World</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#FFFF00>Demolisher</color>
        Hard AI - -7 Trade (Trade:0)
Attacked Player for 2 (New Authority:55)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:55)
Hard AI ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 11
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Federation Shuttle</color>
        Player - -1 Trade (Trade:4)
Acquired <color=#4CC417>Battle Pod</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#4CC417>Trade Pod</color>
        Player - -2 Trade (Trade:0)
Player ends turn 11
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 12
Played <color=#FF0000>Recycle Bot</color>
        Hard AI  >  <color=#FF0000>Recycle Bot</color> ability available
        Hard AI  >  <color=#FF0000>Recycle Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Probe Bot</color>
        Hard AI - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Hard AI ends turn 12
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 13
Played <color=#FF0000>Trade Bot</color>
Player is scrapping: Viper
        Player  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#FF0000>Recycle Bot</color>
        Player - -1 Trade (Trade:4)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:3)
Acquired <color=#FF0000>Trade Bot</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#FFFF00>Blockade Runner</color>
        Player - -1 Trade (Trade:1)
Acquired <color=#4CC417>Plague Pod</color>
        Player - -1 Trade (Trade:0)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:3)
Attacked Hard AI for 3 (New Authority:38)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:38)
Player ends turn 13
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 14
Played <color=#4CC417>Breeding Site</color>
        Hard AI  >  <color=#4CC417>Breeding Site</color> +5 Combat (Combat:5)
Play all
        Hard AI  >  <color=#4CC417>Blob Carrier</color> +7 Combat (Combat:12)
Activating Blob Carrier
Acquired <color=#800080>The Colossus</color>
        Acquired <color=#800080>The Colossus</color> to the top of the deck.
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:13)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Attacked Player for 13 (New Authority:42)
        Hard AI - -13 Combat (Combat:0)
        Player - -13 Authority (Authority:42)
Acquired <color=#1589FF>Cutter</color>
        Hard AI - -2 Trade (Trade:0)
Hard AI ends turn 14
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 15
Played <color=#4CC417>Plague Pod</color>
        Player  >  <color=#4CC417>Plague Pod</color> +2 Trade (Trade:2)
Played <color=#FF0000>Trade Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:3)
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Recycle Bot</color>
        Player  >  <color=#FF0000>Recycle Bot</color> ability available
        Player  >  <color=#FF0000>Recycle Bot</color> +1 Trade (Trade:4)
        Scrapped <color=#800080>Scout</color>
        Player  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:2)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:3)
Acquired <color=#1589FF>Cargo Rocket</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#FF0000>Trade Bot</color>
        Player - -1 Trade (Trade:1)
Attacked Hard AI for 2 (New Authority:36)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:36)
Player ends turn 15
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 16
Played <color=#FF0000>Recycle Bot</color>
        Hard AI  >  <color=#FF0000>Recycle Bot</color> ability available
        Hard AI  >  <color=#FF0000>Recycle Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Explorer</color>
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:3)
        Scrapped <color=#800080>Viper</color>
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:2)
Activating Recycle Bot
Hard AI is scrapping: Scout
        Scrapped <color=#FF0000>Recycle Bot</color>
        Scrapped <color=#800080>Scout</color>
Played <color=#FFFF00>Demolisher</color>
        Hard AI  >  <color=#FFFF00>Demolisher</color> +6 Combat (Combat:8)
        Drew 1 cards.
Played <color=#800080>Scout</color>
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Played <color=#800080>The Colossus</color>
        Hard AI  >  <color=#800080>The Colossus</color> ability available
        Hard AI  >  <color=#800080>The Colossus</color> +10 Combat (Combat:18)
        Changed The Colossus to Star Empire
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FF0000>Probe Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Probe Bot</color> +1 Trade (Trade:5)
        Scrapped <color=#800080>Scout</color>
        Drew 1 cards.
Activating Demolisher
        Scrapped <color=#FFFF00>Demolisher</color>
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Player  <  <color=#FFFF00>Demolisher</color> +2 Discard (Discarding: 2)
Played <color=#FF0000>Cargo Mech</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Cargo Mech</color> ability available
        Hard AI  >  <color=#FF0000>Cargo Mech</color> +4 Trade (Trade:9)
        Scrapped <color=#800080>Scout</color>
Activating Cargo Mech
Play all
        Hard AI  >  <color=#4CC417>Blob Carrier</color> +7 Combat (Combat:25)
Activating Blob Carrier
Acquired <color=#4CC417>Spawning Wurm</color>
        Acquired <color=#4CC417>Spawning Wurm</color> to the top of the deck.
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:10)
Acquired <color=#FFFF00>Battlecruiser</color>
        Hard AI - -6 Trade (Trade:4)
Acquired <color=#FF0000>Supply Bot</color>
        Hard AI - -3 Trade (Trade:1)
Acquired <color=#FFFF00>Blockade Runner</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 25 (New Authority:17)
        Hard AI - -25 Combat (Combat:0)
        Player - -25 Authority (Authority:17)
Hard AI ends turn 16
        Changed The Colossus to Unaligned
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 17
Resolving Discard 2 cards
Player is discarding Viper
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Viper</color>
        Discarded <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:3)
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:3)
Acquired <color=#1589FF>Cutter</color>
        Player - -2 Trade (Trade:1)
Acquired <color=#FF0000>Recycle Bot</color>
        Player - -1 Trade (Trade:0)
Attacked Hard AI for 3 (New Authority:33)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:33)
Player ends turn 17
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 18
Played <color=#4CC417>Spawning Wurm</color>
        Hard AI  >  <color=#4CC417>Spawning Wurm</color> ability available
        Hard AI  >  <color=#4CC417>Spawning Wurm</color> +8 Combat (Combat:8)
Activating Spawning Wurm
        Scrapped <color=#4CC417>Spawning Wurm</color>
        Hard AI  >  <color=#4CC417>Spawning Wurm</color> +8 Combat (Combat:16)
Played <color=#FFFF00>Blockade Runner</color>
Hard AI is selecting Scout
Hard AI is selecting Scout
        Hard AI  >  <color=#FFFF00>Blockade Runner</color> ability available
        Discarded <color=#800080>Scout</color>
        Discarded <color=#800080>Scout</color>
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FF0000>Probe Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Probe Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:37)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:3)
        Hard AI  >  <color=#4CC417>Blob Carrier</color> +7 Combat (Combat:23)
Activating Blob Carrier
Acquired <color=#FFFF00>Imperial Frigate</color>
        Acquired <color=#FFFF00>Imperial Frigate</color> to the top of the deck.
Scrapping Probe Bot
        Scrapped <color=#FF0000>Probe Bot</color>
        Hard AI  >  <color=#FF0000>Probe Bot</color> +3 Combat (Combat:26)
Attacked Player for 26 (New Authority:-9)
        Hard AI - -26 Combat (Combat:0)
        Player - -26 Authority (Authority:-9)
        === Hard AI has won the game. ===
