Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#4CC417>Blob Fighter</color>
        Hard AI - -1 Trade (Trade:1)
Acquired <color=#4CC417>Plague Pod</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 1 (New Authority:49)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:49)
Hard AI ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 2
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>War Kite</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 3
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#4CC417>Stellar Ray</color>
        Hard AI - -5 Trade (Trade:0)
Hard AI ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 4
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#800080>Merc Cruiser</color>
        Player - -3 Trade (Trade:1)
Attacked Hard AI for 1 (New Authority:48)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:48)
Player ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 5
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
Acquired <color=#FF0000>Battle Station</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 2 (New Authority:47)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:47)
Hard AI ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 6
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Played <color=#800080>Merc Cruiser</color>
        Player  >  <color=#800080>Merc Cruiser</color> ability available
        Player  >  <color=#800080>Merc Cruiser</color> +5 Combat (Combat:5)
        Changed Merc Cruiser to Machine Cult
Attacked Hard AI for 5 (New Authority:43)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:43)
Acquired <color=#1589FF>Security Craft</color>
        Player - -4 Trade (Trade:0)
Player ends turn 6
        Changed Merc Cruiser to Unaligned
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 7
Play all
        Hard AI  >  <color=#4CC417>Plague Pod</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#FFFF00>Knightstar</color>
        Hard AI - -5 Trade (Trade:1)
Acquired <color=#FF0000>Trade Bot</color>
        Hard AI - -1 Trade (Trade:0)
Hard AI ends turn 7
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 8
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#1589FF>Cargo Rocket</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:1)
Attacked Hard AI for 2 (New Authority:41)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:41)
Player ends turn 8
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 9
Play all
        Hard AI  >  <color=#4CC417>Stellar Ray</color> +3 Trade (Trade:3)
        Drew 1 cards.
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:3)
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:4)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#1589FF>Central Office</color>
        Hard AI - -7 Trade (Trade:0)
Attacked Player for 3 (New Authority:44)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:44)
Hard AI ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 10
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#4CC417>War Kite</color> +5 Combat (Combat:5)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Bounty Hunter</color>
        Player - -5 Trade (Trade:0)
Attacked Hard AI for 5 (New Authority:36)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:36)
Player ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 11
Play all
        Hard AI  >  <color=#4CC417>Plague Pod</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
Acquired <color=#1589FF>Starmarket</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 2 (New Authority:42)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:42)
Hard AI ends turn 11
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 12
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#1589FF>Security Craft</color> +4 Combat (Combat:5)
        Player  >  <color=#1589FF>Security Craft</color> +3 Authority (Authority:45)
Played <color=#800080>Merc Cruiser</color>
        Player  >  <color=#800080>Merc Cruiser</color> ability available
        Player  >  <color=#800080>Merc Cruiser</color> +5 Combat (Combat:10)
        Changed Merc Cruiser to Federation
        Player  >  <color=#1589FF>Security Craft</color> +3 Trade (Trade:5)
Attacked Hard AI for 10 (New Authority:26)
        Player - -10 Combat (Combat:0)
        Hard AI - -10 Authority (Authority:26)
Acquired <color=#1589FF>Trading Post</color>
        Player - -3 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Player ends turn 12
        Changed Merc Cruiser to Unaligned
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 13
Played <color=#FF0000>Battle Station</color>
Play all
        Hard AI  >  <color=#FFFF00>Knightstar</color> +6 Combat (Combat:6)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#1589FF>Embassy Yacht</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 6 (New Authority:39)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:39)
Hard AI ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 14
Play all
        Player  >  <color=#1589FF>Cargo Rocket</color> +3 Authority (Authority:42)
        Player  >  <color=#1589FF>Cargo Rocket</color> +2 Combat (Combat:2)
        Player  >  <color=#1589FF>Cargo Rocket</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:5)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:6)
Acquired <color=#FF0000>Supply Bot</color>
        Player - -3 Trade (Trade:0)
Attacked Battle Station
        Player - -5 Combat (Combat:1)
        Destroyed <color=#FF0000>Battle Station</color>
Attacked Hard AI for 1 (New Authority:25)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:25)
Player ends turn 14
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 15
Played <color=#1589FF>Central Office</color>
        Hard AI  >  <color=#1589FF>Central Office</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Battle Barge</color>
        Hard AI - -4 Trade (Trade:0)
        Acquired <color=#FFFF00>Battle Barge</color> to the top of the deck.
Attacked Player for 4 (New Authority:38)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:38)
Hard AI ends turn 15
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 16
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Cargo Rocket</color> +3 Authority (Authority:41)
        Player  >  <color=#1589FF>Cargo Rocket</color> +2 Combat (Combat:2)
        Player  >  <color=#1589FF>Cargo Rocket</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#4CC417>Swarming Point</color>
        Player - -5 Trade (Trade:0)
Attacked Hard AI for 2 (New Authority:23)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:23)
Player ends turn 16
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 17
        Hard AI  >  <color=#1589FF>Central Office</color> +2 Trade (Trade:2)
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:3)
        Scrapped <color=#800080>Viper</color>
Played <color=#FFFF00>Battle Barge</color>
        Hard AI  >  <color=#FFFF00>Battle Barge</color> ability available
        Hard AI  >  <color=#FFFF00>Battle Barge</color> +5 Combat (Combat:5)
        Player  <  <color=#FFFF00>Battle Barge</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#4CC417>Plague Pod</color> +2 Trade (Trade:5)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:6)
Acquired <color=#4CC417>Battle Blob</color>
        Hard AI - -6 Trade (Trade:0)
        Acquired <color=#4CC417>Battle Blob</color> to the top of the deck.
Attacked Player for 6 (New Authority:35)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:35)
Hard AI ends turn 17
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 18
Resolving Discard 1 cards
Player is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Drew 1 cards.
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
        Player  >  <color=#4CC417>War Kite</color> +5 Combat (Combat:5)
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:8)
Played <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:5)
Scrapping War Kite
        Scrapped <color=#4CC417>War Kite</color>
        Destroyed <color=#1589FF>Central Office</color>
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:10)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:12)
Attacked Hard AI for 12 (New Authority:11)
        Player - -12 Combat (Combat:0)
        Hard AI - -12 Authority (Authority:11)
Acquired <color=#4CC417>Battle Screecher</color>
        Player - -4 Trade (Trade:1)
Acquired <color=#1589FF>Cargo Rocket</color>
        Player - -1 Trade (Trade:0)
Player ends turn 18
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 19
Played <color=#1589FF>Starmarket</color>
        Hard AI  >  <color=#1589FF>Starmarket</color> ability available
Chose Add 5 Authority
        Hard AI  >  <color=#1589FF>Starmarket</color> +5 Authority (Authority:16)
Play all
        Hard AI  >  <color=#4CC417>Battle Blob</color> +8 Combat (Combat:8)
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Stellar Ray</color> +3 Trade (Trade:3)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:11)
        Drew 1 cards.
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:19)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:5)
Played <color=#FF0000>Battle Station</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#FFFF00>Dreadnaught</color>
        Hard AI - -7 Trade (Trade:0)
Attacked Player for 11 (New Authority:24)
        Hard AI - -11 Combat (Combat:0)
        Player - -11 Authority (Authority:24)
Hard AI ends turn 19
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 20
Played <color=#1589FF>Trading Post</color>
Played <color=#1589FF>Security Craft</color>
        Player  >  <color=#1589FF>Security Craft</color> +4 Combat (Combat:4)
        Player  >  <color=#1589FF>Security Craft</color> +3 Authority (Authority:27)
        Player  >  <color=#1589FF>Security Craft</color> +3 Trade (Trade:3)
Played <color=#800080>Merc Cruiser</color>
        Player  >  <color=#800080>Merc Cruiser</color> ability available
        Player  >  <color=#800080>Merc Cruiser</color> +5 Combat (Combat:9)
        Changed Merc Cruiser to Federation
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:10)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Attacked Battle Station
        Player - -5 Combat (Combat:5)
        Destroyed <color=#FF0000>Battle Station</color>
Attacked Hard AI for 5 (New Authority:14)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:14)
Acquired <color=#1589FF>Barter World</color>
        Player - -4 Trade (Trade:0)
Chose Add 1 Authority
        Player  >  <color=#1589FF>Trading Post</color> +1 Authority (Authority:28)
Player ends turn 20
        Changed Merc Cruiser to Unaligned
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 21
Played <color=#FFFF00>Battle Barge</color>
        Hard AI  >  <color=#FFFF00>Battle Barge</color> ability available
        Hard AI  >  <color=#FFFF00>Battle Barge</color> +5 Combat (Combat:5)
        Player  <  <color=#FFFF00>Battle Barge</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#FFFF00>Knightstar</color> +6 Combat (Combat:11)
        Hard AI  >  <color=#FFFF00>Knightstar</color> +3 Combat (Combat:14)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#4CC417>Plague Pod</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FF0000>Cargo Mech</color>
        Hard AI - -5 Trade (Trade:0)
Attacked Trading Post
        Hard AI - -4 Combat (Combat:10)
        Destroyed <color=#1589FF>Trading Post</color>
Attacked Player for 10 (New Authority:18)
        Hard AI - -10 Combat (Combat:0)
        Player - -10 Authority (Authority:18)
Hard AI ends turn 21
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 22
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FF0000>Supply Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#1589FF>Bounty Hunter</color> +7 Combat (Combat:7)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Attacked Starmarket
        Player - -6 Combat (Combat:1)
        Destroyed <color=#1589FF>Starmarket</color>
Attacked Hard AI for 1 (New Authority:13)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:13)
Acquired <color=#4CC417>Sentinel</color>
        Player - -3 Trade (Trade:1)
Player ends turn 22
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 23
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#FFFF00>Dreadnaught</color> +7 Combat (Combat:7)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#4CC417>Plague Pod</color> +2 Trade (Trade:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Scrapping Dreadnaught
        Scrapped <color=#FFFF00>Dreadnaught</color>
        Hard AI  >  <color=#FFFF00>Dreadnaught</color> +5 Combat (Combat:12)
Attacked Player for 12 (New Authority:6)
        Hard AI - -12 Combat (Combat:0)
        Player - -12 Authority (Authority:6)
Acquired <color=#FF0000>Temple Guardian</color>
        Hard AI - -3 Trade (Trade:2)
Acquired <color=#FF0000>Probe Bot</color>
        Hard AI - -2 Trade (Trade:0)
Hard AI ends turn 23
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 24
Played <color=#4CC417>Swarming Point</color>
        Player  >  <color=#4CC417>Swarming Point</color> +3 Combat (Combat:3)
Played <color=#4CC417>Blob Fighter</color>
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:6)
        Drew 1 cards.
        Player  >  <color=#4CC417>Swarming Point</color> +3 Combat (Combat:9)
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:10)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:11)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Attacked Hard AI for 11 (New Authority:2)
        Player - -11 Combat (Combat:0)
        Hard AI - -11 Authority (Authority:2)
Acquired <color=#FFFF00>Corvette</color>
        Player - -2 Trade (Trade:0)
Player ends turn 24
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 25
Play all
        Hard AI  >  <color=#FFFF00>Knightstar</color> +6 Combat (Combat:6)
        Hard AI  >  <color=#FFFF00>Knightstar</color> +3 Combat (Combat:9)
        Drew 1 cards.
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:12)
        Hard AI  >  <color=#4CC417>Battle Blob</color> +8 Combat (Combat:20)
Played <color=#1589FF>Central Office</color>
        Hard AI  >  <color=#1589FF>Central Office</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Scrapping Battle Blob
        Scrapped <color=#4CC417>Battle Blob</color>
        Hard AI  >  <color=#4CC417>Battle Blob</color> +4 Combat (Combat:24)
Attacked Player for 24 (New Authority:-18)
        Hard AI - -24 Combat (Combat:0)
        Player - -24 Authority (Authority:-18)
        === Hard AI has won the game. ===
