Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#4CC417>Battle Pod</color>
        Player - -2 Trade (Trade:0)
Player ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 2
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Survey Ship</color>
        Hard AI - -3 Trade (Trade:1)
Acquired <color=#FF0000>Trade Bot</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 1 (New Authority:49)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:49)
Hard AI ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 3
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:3)
Acquired <color=#1589FF>Trading Post</color>
        Player - -3 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 4
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Survey Ship</color>
        Hard AI - -3 Trade (Trade:1)
Attacked Player for 1 (New Authority:48)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:48)
Hard AI ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 5
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FF0000>Battle Station</color>
        Player - -3 Trade (Trade:0)
Chose Add 1 Authority
        Player  >  <color=#1589FF>Trading Post</color> +1 Authority (Authority:49)
Attacked Hard AI for 1 (New Authority:48)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:48)
Player ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 6
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Hard AI ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 7
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Played <color=#4CC417>Battle Pod</color>
        Player  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:5)
Attacked Hard AI for 5 (New Authority:43)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:43)
Chose Add 1 Authority
        Player  >  <color=#1589FF>Trading Post</color> +1 Authority (Authority:50)
Player ends turn 7
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 8
Play all
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FFFF00>War World</color>
        Hard AI - -5 Trade (Trade:0)
Hard AI ends turn 8
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 9
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:6)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:8)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Attacked Hard AI for 8 (New Authority:35)
        Player - -8 Combat (Combat:0)
        Hard AI - -8 Authority (Authority:35)
Chose Add 1 Authority
        Player  >  <color=#1589FF>Trading Post</color> +1 Authority (Authority:51)
Player ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 10
Resolving Discard 2 cards
Hard AI is discarding Viper
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Viper</color>
        Discarded <color=#800080>Scout</color>
Play all
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:4)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Acquired <color=#4CC417>Trade Pod</color>
        Hard AI - -2 Trade (Trade:3)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:1)
Hard AI ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 11
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Played <color=#4CC417>Battle Pod</color>
        Player  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:4)
        Scrapped <color=#1589FF>Command Ship</color>
Attacked Hard AI for 4 (New Authority:31)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:31)
Player ends turn 11
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 12
Play all
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#1589FF>Flagship</color>
        Hard AI - -6 Trade (Trade:0)
Hard AI ends turn 12
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 13
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Attacked Hard AI for 2 (New Authority:29)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:29)
Chose Add 1 Authority
        Player  >  <color=#1589FF>Trading Post</color> +1 Authority (Authority:52)
Player ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 14
Played <color=#FFFF00>War World</color>
        Hard AI  >  <color=#FFFF00>War World</color> +3 Combat (Combat:3)
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#FFFF00>War World</color> +4 Combat (Combat:7)
        Hard AI  >  <color=#1589FF>Flagship</color> +5 Combat (Combat:12)
        Drew 1 cards.
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:3)
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:4)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:7)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:14)
Acquired <color=#1589FF>Central Office</color>
        Hard AI - -7 Trade (Trade:0)
Attacked Battle Station
        Hard AI - -5 Combat (Combat:9)
        Destroyed <color=#FF0000>Battle Station</color>
Attacked Trading Post
        Hard AI - -4 Combat (Combat:5)
        Destroyed <color=#1589FF>Trading Post</color>
Attacked Player for 5 (New Authority:47)
        Hard AI - -5 Combat (Combat:0)
        Player - -5 Authority (Authority:47)
Hard AI ends turn 14
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 15
Play all
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:4)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:6)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:8)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Attacked War World
        Player - -4 Combat (Combat:4)
        Destroyed <color=#FFFF00>War World</color>
Attacked Hard AI for 4 (New Authority:25)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:25)
Player ends turn 15
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 16
Resolving Discard 2 cards
Hard AI is discarding Scout
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Discarded <color=#800080>Scout</color>
Play all
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Acquired <color=#1589FF>Defense Center</color>
        Hard AI - -5 Trade (Trade:0)
Attacked Player for 2 (New Authority:45)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:45)
Hard AI ends turn 16
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 17
Played <color=#FF0000>Battle Station</color>
Played <color=#4CC417>Battle Pod</color>
        Player  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:4)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FF0000>Battle Station</color>
        Player - -3 Trade (Trade:0)
Attacked Hard AI for 4 (New Authority:21)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:21)
Player ends turn 17
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 18
Play all
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
Played <color=#FFFF00>War World</color>
        Hard AI  >  <color=#FFFF00>War World</color> +3 Combat (Combat:3)
        Hard AI  >  <color=#FFFF00>War World</color> +4 Combat (Combat:7)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FF0000>Stealth Needle</color>
        Hard AI - -4 Trade (Trade:1)
Attacked Battle Station
        Hard AI - -5 Combat (Combat:2)
        Destroyed <color=#FF0000>Battle Station</color>
Attacked Player for 2 (New Authority:43)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:43)
Hard AI ends turn 18
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 19
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:3)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
Player ends turn 19
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 20
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Hard AI  >  <color=#FFFF00>War World</color> +3 Combat (Combat:3)
Played <color=#1589FF>Defense Center</color>
Chose Add 3 Authority
        Hard AI  >  <color=#1589FF>Defense Center</color> +3 Authority (Authority:24)
Play all
        Hard AI  >  <color=#1589FF>Flagship</color> +5 Combat (Combat:8)
        Drew 1 cards.
        Hard AI  >  <color=#1589FF>Flagship</color> +5 Authority (Authority:29)
        Hard AI  >  <color=#FFFF00>War World</color> +4 Combat (Combat:12)
        Hard AI  >  <color=#1589FF>Defense Center</color> +2 Combat (Combat:14)
        Hard AI  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:3)
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:4)
Played <color=#1589FF>Central Office</color>
        Hard AI  >  <color=#1589FF>Central Office</color> +2 Trade (Trade:6)
        Drew 1 cards.
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:7)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Acquired <color=#FF0000>Brain World</color>
        Hard AI - -8 Trade (Trade:0)
Attacked Player for 14 (New Authority:29)
        Hard AI - -14 Combat (Combat:0)
        Player - -14 Authority (Authority:29)
Hard AI ends turn 20
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 21
Play all
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Chose Add 1 Authority
        Player  >  <color=#1589FF>Trading Post</color> +1 Authority (Authority:30)
Player ends turn 21
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 22
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Hard AI  >  <color=#FFFF00>War World</color> +3 Combat (Combat:3)
        Hard AI  >  <color=#1589FF>Central Office</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#1589FF>Defense Center</color> +2 Combat (Combat:5)
        Drew 1 cards.
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:3)
        Scrapped <color=#800080>Scout</color>
Chose Add 3 Authority
        Hard AI  >  <color=#1589FF>Defense Center</color> +3 Authority (Authority:32)
Played <color=#FFFF00>Survey Ship</color>
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#FFFF00>War World</color> +4 Combat (Combat:9)
Played <color=#800080>Scout</color>
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Played <color=#FFFF00>Survey Ship</color>
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:6)
Played <color=#800080>Scout</color>
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Played <color=#800080>Scout</color>
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Activating Stealth Needle
Hard AI selecting ship Survey Ship
        Changed Stealth Needle to Survey Ship
Play all
        Drew 1 cards.
        Hard AI  >  <color=#FF0000>Stealth Needle</color> +1 Trade (Trade:9)
        Hard AI  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:11)
Played <color=#FF0000>Brain World</color>
        Hard AI  >  <color=#FF0000>Brain World</color> ability available
Activating Brain World
Acquired <color=#FF0000>Missile Mech</color>
        Hard AI - -6 Trade (Trade:3)
        Acquired <color=#FF0000>Missile Mech</color> to the top of the deck.
Acquired <color=#1589FF>Embassy Yacht</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Trading Post
        Hard AI - -4 Combat (Combat:7)
        Destroyed <color=#1589FF>Trading Post</color>
Attacked Player for 7 (New Authority:23)
        Hard AI - -7 Combat (Combat:0)
        Player - -7 Authority (Authority:23)
Hard AI ends turn 22
        Changed Stealth Needle to Unaligned
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 23
Play all
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:4)
Attacked War World
        Player - -4 Combat (Combat:0)
        Destroyed <color=#FFFF00>War World</color>
Player ends turn 23
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 24
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Hard AI  >  <color=#1589FF>Central Office</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#1589FF>Defense Center</color> +2 Combat (Combat:2)
        Shuffled discard pile to form new deck
        Drew 1 cards.
Played <color=#FFFF00>War World</color>
        Hard AI  >  <color=#FFFF00>War World</color> +3 Combat (Combat:5)
Activating Brain World
Hard AI is scrapping Scout
Hard AI is scrapping Trade Pod
        Scrapped <color=#800080>Scout</color>
        Scrapped <color=#4CC417>Trade Pod</color>
        Drew 2 cards.
Chose Add 2 Combat
        Hard AI  >  <color=#1589FF>Defense Center</color> +2 Combat (Combat:7)
Played <color=#FF0000>Missile Mech</color>
        Hard AI  >  <color=#FF0000>Missile Mech</color> +6 Combat (Combat:13)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#1589FF>Flagship</color> +5 Combat (Combat:18)
        Drew 1 cards.
        Hard AI  >  <color=#1589FF>Flagship</color> +5 Authority (Authority:37)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:40)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:4)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:5)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:20)
Played <color=#FFFF00>Survey Ship</color>
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#FFFF00>War World</color> +4 Combat (Combat:24)
Played <color=#800080>Scout</color>
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Played <color=#800080>Scout</color>
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Activating Stealth Needle
Hard AI selecting ship Flagship
        Changed Stealth Needle to Flagship
Play all
        Hard AI  >  <color=#FF0000>Stealth Needle</color> +5 Combat (Combat:29)
        Drew 1 cards.
        Hard AI  >  <color=#FF0000>Stealth Needle</color> +5 Authority (Authority:45)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:9)
Scrapping Survey Ship
        Scrapped <color=#FFFF00>Survey Ship</color>
        Player  <  <color=#FFFF00>Survey Ship</color> +1 Discard (Discarding: 1)
Attacked Player for 29 (New Authority:-6)
        Hard AI - -29 Combat (Combat:0)
        Player - -29 Authority (Authority:-6)
        === Hard AI has won the game. ===
