Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Acquired <color=#1589FF>Cutter</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 2
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#1589FF>Trading Post</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 2 (New Authority:48)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:48)
Hard AI ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 3
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FFFF00>Corvette</color>
        Player - -2 Trade (Trade:3)
Acquired <color=#800080>Shield</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Player ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 4
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#4CC417>Blob Wheel</color>
        Hard AI - -3 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Hard AI ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 5
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FF0000>Battle Station</color>
        Player - -3 Trade (Trade:0)
Attacked Hard AI for 2 (New Authority:47)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:47)
Player ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 6
Played <color=#4CC417>Blob Wheel</color>
        Hard AI  >  <color=#4CC417>Blob Wheel</color> +1 Combat (Combat:1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FF0000>Supply Bot</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 2 (New Authority:46)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:46)
Hard AI ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 7
Play all
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Player  >  <color=#FFFF00>Corvette</color> +1 Combat (Combat:1)
        Drew 1 cards.
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Play all
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:50)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:7)
Acquired <color=#1589FF>Freighter</color>
        Player - -4 Trade (Trade:3)
Acquired <color=#FFFF00>Survey Ship</color>
        Player - -3 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:46)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:46)
Player ends turn 7
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 8
        Hard AI  >  <color=#4CC417>Blob Wheel</color> +1 Combat (Combat:1)
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Scrapping Blob Wheel
        Scrapped <color=#4CC417>Blob Wheel</color>
        Hard AI  >  <color=#4CC417>Blob Wheel</color> +3 Trade (Trade:8)
Acquired <color=#FFFF00>Fleet HQ</color>
        Hard AI - -8 Trade (Trade:0)
Attacked Player for 2 (New Authority:48)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:48)
Hard AI ends turn 8
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 9
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Drew 1 cards.
        Player  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FF0000>Stealth Needle</color>
        Player - -4 Trade (Trade:1)
Activating Shield
        Player  >  <color=#800080>Shield</color> -1 Trade (Trade:0)
        Player  >  <color=#800080>Shield</color> +1 Authority (Authority:49)
Player ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 10
Played <color=#1589FF>Trading Post</color>
Chose Add 1 Trade
        Hard AI  >  <color=#1589FF>Trading Post</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#4CC417>Blob Destroyer</color>
        Hard AI - -4 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Hard AI ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 11
Play all
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:53)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:2)
        Player  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:7)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:9)
Acquired <color=#4CC417>Mothership</color>
        Player - -7 Trade (Trade:2)
        Acquired <color=#4CC417>Mothership</color> to the top of the deck.
Acquired <color=#800080>Laser</color>
        Player - -2 Trade (Trade:0)
Attacked Trading Post
        Player - -4 Combat (Combat:0)
        Destroyed <color=#1589FF>Trading Post</color>
Player ends turn 11
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 12
Played <color=#FFFF00>Fleet HQ</color>
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:3)
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:5)
Acquired <color=#4CC417>Blob Wheel</color>
        Hard AI - -3 Trade (Trade:1)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Battle Station
        Hard AI - -5 Combat (Combat:0)
        Destroyed <color=#FF0000>Battle Station</color>
Hard AI ends turn 12
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 13
Play all
        Player  >  <color=#4CC417>Mothership</color> +6 Combat (Combat:6)
        Drew 1 cards.
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:7)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#FFFF00>Corvette</color> +1 Combat (Combat:8)
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:9)
Play all
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:11)
Attacked Fleet HQ
        Player - -8 Combat (Combat:3)
        Destroyed <color=#FFFF00>Fleet HQ</color>
Attacked Hard AI for 3 (New Authority:43)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:43)
Acquired <color=#800080>Stellar Link</color>
        Player - -3 Trade (Trade:1)
Activating Shield
        Player  >  <color=#800080>Shield</color> -1 Trade (Trade:0)
        Player  >  <color=#800080>Shield</color> +1 Authority (Authority:54)
Player ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 14
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Cutter</color>
        Hard AI - -2 Trade (Trade:2)
Acquired <color=#1589FF>Cutter</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 1 (New Authority:53)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:53)
Hard AI ends turn 14
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 15
Played <color=#FFFF00>Survey Ship</color>
        Drew 1 cards.
        Player  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
Played <color=#1589FF>Freighter</color>
        Player  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:5)
Played <color=#FF0000>Stealth Needle</color>
Player selecting ship Freighter
        Changed Stealth Needle to Freighter
        Player  >  <color=#FF0000>Stealth Needle</color> +4 Trade (Trade:9)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:10)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:11)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:12)
Acquired <color=#FFFF00>Dreadnaught</color>
        Player - -7 Trade (Trade:5)
        Acquired <color=#FFFF00>Dreadnaught</color> to the top of the deck.
Acquired <color=#1589FF>Trade Escort</color>
        Player - -5 Trade (Trade:0)
        Acquired <color=#1589FF>Trade Escort</color> to the top of the deck.
Scrapping Survey Ship
        Scrapped <color=#FFFF00>Survey Ship</color>
        Hard AI  <  <color=#FFFF00>Survey Ship</color> +1 Discard (Discarding: 1)
Player ends turn 15
        Changed Stealth Needle to Unaligned
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 16
Resolving Discard 1 cards
Hard AI is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Player  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Barter World</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 2 (New Authority:51)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:51)
Hard AI ends turn 16
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 17
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FFFF00>Dreadnaught</color>
        Player  >  <color=#FFFF00>Dreadnaught</color> +7 Combat (Combat:7)
        Drew 1 cards.
Played <color=#1589FF>Cutter</color>
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:55)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:2)
Played <color=#1589FF>Trade Escort</color>
        Player  >  <color=#1589FF>Trade Escort</color> +4 Combat (Combat:11)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Authority (Authority:59)
        Player  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:15)
        Drew 1 cards.
Played <color=#FF0000>Battle Station</color>
Activating Stellar Link
        Player  >  <color=#800080>Stellar Link</color> -2 Trade (Trade:0)
        Shuffled discard pile to form new deck
        Drew 2 cards.
Resolving 
        Discarded <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Acquired <color=#4CC417>Trade Pod</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 15 (New Authority:28)
        Player - -15 Combat (Combat:0)
        Hard AI - -15 Authority (Authority:28)
Player ends turn 17
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 18
Played <color=#4CC417>Blob Wheel</color>
        Hard AI  >  <color=#4CC417>Blob Wheel</color> +1 Combat (Combat:1)
Played <color=#1589FF>Trading Post</color>
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Viper</color>
Chose Add 1 Authority
        Hard AI  >  <color=#1589FF>Trading Post</color> +1 Authority (Authority:29)
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Scrapping Blob Wheel
        Scrapped <color=#4CC417>Blob Wheel</color>
        Hard AI  >  <color=#4CC417>Blob Wheel</color> +3 Trade (Trade:8)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:3)
Acquired <color=#FF0000>Brain World</color>
        Hard AI - -8 Trade (Trade:0)
Hard AI ends turn 18
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 19
Play all
        Player  >  <color=#4CC417>Mothership</color> +6 Combat (Combat:6)
        Drew 1 cards.
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Attacked Trading Post
        Player - -4 Combat (Combat:2)
        Destroyed <color=#1589FF>Trading Post</color>
Attacked Hard AI for 2 (New Authority:27)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:27)
Acquired <color=#FFFF00>Survey Ship</color>
        Player - -3 Trade (Trade:2)
Activating Stellar Link
        Player  >  <color=#800080>Stellar Link</color> -2 Trade (Trade:0)
        Drew 2 cards.
Resolving 
        Discarded <color=#FFFF00>Corvette</color>
Player ends turn 19
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 20
Play all
        Hard AI  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:6)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:10)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:14)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:31)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:35)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#4CC417>Battle Blob</color>
        Hard AI - -6 Trade (Trade:0)
Attacked Battle Station
        Hard AI - -5 Combat (Combat:9)
        Destroyed <color=#FF0000>Battle Station</color>
Attacked Player for 9 (New Authority:50)
        Hard AI - -9 Combat (Combat:0)
        Player - -9 Authority (Authority:50)
Hard AI ends turn 20
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 21
Played <color=#FFFF00>Corvette</color>
        Player  >  <color=#FFFF00>Corvette</color> +1 Combat (Combat:1)
        Drew 1 cards.
Played <color=#1589FF>Cutter</color>
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:54)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:2)
Played <color=#1589FF>Freighter</color>
        Player  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:6)
        Player  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:5)
Played <color=#FF0000>Stealth Needle</color>
Player selecting ship Freighter
        Changed Stealth Needle to Freighter
        Player  >  <color=#FF0000>Stealth Needle</color> +4 Trade (Trade:10)
Acquired <color=#FFFF00>Battlecruiser</color>
        Player - -6 Trade (Trade:4)
        Acquired <color=#FFFF00>Battlecruiser</color> to the top of the deck.
Acquired <color=#FFFF00>Recycling Station</color>
        Player - -4 Trade (Trade:0)
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:6)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:7)
Attacked Hard AI for 7 (New Authority:28)
        Player - -7 Combat (Combat:0)
        Hard AI - -7 Authority (Authority:28)
Player ends turn 21
        Changed Stealth Needle to Unaligned
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 22
Played <color=#FF0000>Brain World</color>
        Hard AI  >  <color=#FF0000>Brain World</color> ability available
Played <color=#FFFF00>Fleet HQ</color>
Played <color=#1589FF>Barter World</color>
Activating Brain World
Hard AI is scrapping Scout
Hard AI is scrapping Scout
        Scrapped <color=#800080>Scout</color>
        Scrapped <color=#800080>Scout</color>
        Drew 2 cards.
Chose Add 2 Authority
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Authority (Authority:30)
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:1)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:5)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:7)
Acquired <color=#1589FF>Barter World</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 7 (New Authority:47)
        Hard AI - -7 Combat (Combat:0)
        Player - -7 Authority (Authority:47)
Hard AI ends turn 22
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 23
Played <color=#FFFF00>Survey Ship</color>
        Drew 1 cards.
        Player  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
Played <color=#FFFF00>Battlecruiser</color>
        Player  >  <color=#FFFF00>Battlecruiser</color> +5 Combat (Combat:5)
        Drew 1 cards.
        Hard AI  <  <color=#FFFF00>Battlecruiser</color> +1 Discard (Discarding: 1)
Played <color=#4CC417>Trade Pod</color>
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:4)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Acquired <color=#FF0000>Machine Base</color>
        Player - -7 Trade (Trade:1)
Scrapping Battlecruiser
        Scrapped <color=#FFFF00>Battlecruiser</color>
        Destroyed <color=#FF0000>Brain World</color>
        Drew 1 cards.
Scrapping Survey Ship
        Scrapped <color=#FFFF00>Survey Ship</color>
        Hard AI  <  <color=#FFFF00>Survey Ship</color> +1 Discard (Discarding: 2)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Attacked Hard AI for 5 (New Authority:25)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:25)
Activating Stellar Link
        Player  >  <color=#800080>Stellar Link</color> -2 Trade (Trade:0)
        Drew 2 cards.
Resolving 
        Discarded <color=#800080>Scout</color>
Player ends turn 23
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 24
Resolving Discard 2 cards
Hard AI is discarding Scout
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Discarded <color=#800080>Scout</color>
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Viper</color>
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:1)
Chose Add 2 Authority
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Authority (Authority:27)
Play all
        Hard AI  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:3)
        Player  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:4)
        Hard AI  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:6)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:7)
Acquired <color=#1589FF>Trading Post</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 7 (New Authority:40)
        Hard AI - -7 Combat (Combat:0)
        Player - -7 Authority (Authority:40)
Hard AI ends turn 24
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 25
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FFFF00>Dreadnaught</color>
        Player  >  <color=#FFFF00>Dreadnaught</color> +7 Combat (Combat:7)
        Shuffled discard pile to form new deck
        Drew 1 cards.
Played <color=#4CC417>Mothership</color>
        Player  >  <color=#4CC417>Mothership</color> +6 Combat (Combat:13)
        Drew 1 cards.
Play all
        Player  >  <color=#1589FF>Trade Escort</color> +4 Combat (Combat:17)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Authority (Authority:44)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:18)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:19)
Activating Laser
        Player  >  <color=#800080>Laser</color> -1 Trade (Trade:0)
        Player  >  <color=#800080>Laser</color> +1 Combat (Combat:20)
Attacked Fleet HQ
        Player - -8 Combat (Combat:12)
        Destroyed <color=#FFFF00>Fleet HQ</color>
Attacked Barter World
        Player - -4 Combat (Combat:8)
        Destroyed <color=#1589FF>Barter World</color>
Attacked Hard AI for 8 (New Authority:19)
        Player - -8 Combat (Combat:0)
        Hard AI - -8 Authority (Authority:19)
Scrapping Dreadnaught
        Scrapped <color=#FFFF00>Dreadnaught</color>
        Player  >  <color=#FFFF00>Dreadnaught</color> +5 Combat (Combat:5)
Attacked Hard AI for 5 (New Authority:14)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:14)
Player ends turn 25
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 26
Played <color=#1589FF>Trading Post</color>
Played <color=#FF0000>Brain World</color>
        Hard AI  >  <color=#FF0000>Brain World</color> ability available
Activating Brain World
Hard AI is scrapping Scout
Hard AI is scrapping Cutter
        Scrapped <color=#800080>Scout</color>
        Scrapped <color=#1589FF>Cutter</color>
        Drew 2 cards.
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:2)
Chose Add 1 Authority
        Hard AI  >  <color=#1589FF>Trading Post</color> +1 Authority (Authority:15)
Play all
        Hard AI  >  <color=#4CC417>Battle Blob</color> +8 Combat (Combat:10)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 10 (New Authority:34)
        Hard AI - -10 Combat (Combat:0)
        Player - -10 Authority (Authority:34)
Hard AI ends turn 26
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 27
Played <color=#FF0000>Battle Station</color>
Played <color=#FF0000>Machine Base</color>
        Player  >  <color=#FF0000>Machine Base</color> ability available
Activating Machine Base
        Drew 1 cards.
Resolving Scrap a card from your hand
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:5)
Acquired <color=#800080>Warp</color>
        Player - -4 Trade (Trade:1)
Activating Shield
        Player  >  <color=#800080>Shield</color> -1 Trade (Trade:0)
        Player  >  <color=#800080>Shield</color> +1 Authority (Authority:35)
Player ends turn 27
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 28
Played <color=#1589FF>Barter World</color>
Activating Brain World
Hard AI is scrapping Explorer
Hard AI is scrapping Scout
        Scrapped <color=#800080>Explorer</color>
        Scrapped <color=#800080>Scout</color>
        Drew 2 cards.
Played <color=#1589FF>Trading Post</color>
Chose Add 1 Authority
        Hard AI  >  <color=#1589FF>Trading Post</color> +1 Authority (Authority:16)
Chose Add 2 Authority
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Authority (Authority:18)
Chose Add 1 Authority
        Hard AI  >  <color=#1589FF>Trading Post</color> +1 Authority (Authority:19)
Play all
        Hard AI  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Player  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Hard AI  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:8)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Machine Base
        Hard AI - -6 Combat (Combat:2)
        Destroyed <color=#FF0000>Machine Base</color>
Hard AI ends turn 28
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 29
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#1589FF>Cutter</color>
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:39)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:2)
Played <color=#FF0000>Stealth Needle</color>
Player selecting ship Cutter
        Changed Stealth Needle to Cutter
        Player  >  <color=#FF0000>Stealth Needle</color> +4 Authority (Authority:43)
        Player  >  <color=#FF0000>Stealth Needle</color> +2 Trade (Trade:4)
        Player  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:4)
        Player  >  <color=#FF0000>Stealth Needle</color> +4 Combat (Combat:8)
Played <color=#1589FF>Freighter</color>
        Player  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:8)
Attacked Trading Post
        Player - -4 Combat (Combat:4)
        Destroyed <color=#1589FF>Trading Post</color>
Attacked Trading Post
        Player - -4 Combat (Combat:0)
        Destroyed <color=#1589FF>Trading Post</color>
Acquired <color=#FFFF00>Royal Redoubt</color>
        Player - -6 Trade (Trade:2)
Played <color=#800080>Scout</color>
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#4CC417>Ram</color>
        Player - -3 Trade (Trade:0)
        Acquired <color=#4CC417>Ram</color> to the top of the deck.
Player ends turn 29
        Changed Stealth Needle to Unaligned
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 30
Played <color=#1589FF>Barter World</color>
Played <color=#FFFF00>Fleet HQ</color>
Activating Brain World
Hard AI is scrapping Scout
Hard AI is scrapping Cutter
        Scrapped <color=#800080>Scout</color>
        Scrapped <color=#1589FF>Cutter</color>
        Drew 2 cards.
Chose Add 2 Authority
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Authority (Authority:21)
Chose Add 2 Authority
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Authority (Authority:23)
Play all
        Hard AI  >  <color=#4CC417>Battle Blob</color> +8 Combat (Combat:8)
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:9)
        Drew 1 cards.
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:10)
        Hard AI  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:16)
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:17)
Activating Blob Destroyer
        Destroyed <color=#FF0000>Battle Station</color>
        Scrapped <color=#FF0000>Junkyard</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:18)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:20)
Acquired <color=#800080>Stellar Link</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 20 (New Authority:23)
        Hard AI - -20 Combat (Combat:0)
        Player - -20 Authority (Authority:23)
Hard AI ends turn 30
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 31
Played <color=#FFFF00>Recycling Station</color>
        Player  >  <color=#FFFF00>Recycling Station</color> ability available
Chose Discard and Redraw up to 2 card(s)
Player is selecting Scout
Player is selecting Scout
        Discarded <color=#800080>Scout</color>
        Discarded <color=#800080>Scout</color>
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FFFF00>Corvette</color>
        Player  >  <color=#FFFF00>Corvette</color> +1 Combat (Combat:1)
        Drew 1 cards.
        Player  >  <color=#FFFF00>Corvette</color> +2 Combat (Combat:3)
Played <color=#4CC417>Ram</color>
        Player  >  <color=#4CC417>Ram</color> +5 Combat (Combat:8)
Played <color=#4CC417>Trade Pod</color>
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:3)
        Player  >  <color=#4CC417>Ram</color> +2 Combat (Combat:10)
        Player  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:12)
Played <color=#1589FF>Trade Escort</color>
        Player  >  <color=#1589FF>Trade Escort</color> +4 Combat (Combat:16)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Authority (Authority:27)
Played <color=#800080>Scout</color>
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Attacked Brain World
        Player - -6 Combat (Combat:10)
        Destroyed <color=#FF0000>Brain World</color>
Attacked Barter World
        Player - -4 Combat (Combat:6)
        Destroyed <color=#1589FF>Barter World</color>
Attacked Barter World
        Player - -4 Combat (Combat:2)
        Destroyed <color=#1589FF>Barter World</color>
Scrapping Ram
        Scrapped <color=#4CC417>Ram</color>
        Player  >  <color=#4CC417>Ram</color> +3 Trade (Trade:7)
Acquired <color=#FF0000>Battle Mech</color>
        Player - -5 Trade (Trade:2)
Activating Stellar Link
        Player  >  <color=#800080>Stellar Link</color> -2 Trade (Trade:0)
        Drew 2 cards.
Resolving 
        Discarded <color=#800080>Scout</color>
Attacked Hard AI for 2 (New Authority:21)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:21)
Player ends turn 31
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 32
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:1)
Play all
        Hard AI  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:3)
        Player  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:4)
        Hard AI  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:6)
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:12)
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:13)
        Hard AI  >  <color=#4CC417>Battle Blob</color> +8 Combat (Combat:21)
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:22)
Played <color=#1589FF>Trading Post</color>
Chose Add 1 Authority
        Hard AI  >  <color=#1589FF>Trading Post</color> +1 Authority (Authority:22)
Activating Blob Destroyer
        Destroyed <color=#FFFF00>Recycling Station</color>
        Scrapped <color=#1589FF>Freighter</color>
Scrapping Battle Blob
        Scrapped <color=#4CC417>Battle Blob</color>
        Hard AI  >  <color=#4CC417>Battle Blob</color> +4 Combat (Combat:26)
Scrapping Trading Post
        Scrapped <color=#1589FF>Trading Post</color>
        Hard AI  >  <color=#1589FF>Trading Post</color> +3 Combat (Combat:29)
Attacked Player for 29 (New Authority:-2)
        Hard AI - -29 Combat (Combat:0)
        Player - -29 Authority (Authority:-2)
        === Hard AI has won the game. ===
