Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Acquired <color=#FF0000>Trade Bot</color>
        Player - -1 Trade (Trade:1)
Acquired <color=#800080>Shield</color>
        Player - -1 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 2
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Freighter</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 1 (New Authority:49)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:49)
Hard AI ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 3
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Trade Escort</color>
        Player - -5 Trade (Trade:0)
Player ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 4
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Cutter</color>
        Hard AI - -2 Trade (Trade:2)
Acquired <color=#FF0000>Missile Bot</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 1 (New Authority:48)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:48)
Hard AI ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 5
Played <color=#FF0000>Trade Bot</color>
Player is scrapping: Viper
        Player  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Imperial Frigate</color>
        Player - -3 Trade (Trade:1)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:0)
Player ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 6
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#FFFF00>Battlecruiser</color>
        Hard AI - -6 Trade (Trade:0)
Attacked Player for 2 (New Authority:46)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:46)
Hard AI ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 7
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Combat (Combat:5)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Authority (Authority:50)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FF0000>Trade Bot</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 5 (New Authority:44)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:44)
Player ends turn 7
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 8
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FF0000>Supply Bot</color>
        Hard AI - -3 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Hard AI ends turn 8
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 9
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Player  >  <color=#FFFF00>Imperial Frigate</color> +2 Combat (Combat:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:6)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:10)
        Hard AI  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Attacked Hard AI for 10 (New Authority:34)
        Player - -10 Combat (Combat:0)
        Hard AI - -10 Authority (Authority:34)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#1589FF>Federation Shuttle</color>
        Player - -1 Trade (Trade:1)
Activating Shield
        Player  >  <color=#800080>Shield</color> -1 Trade (Trade:0)
        Player  >  <color=#800080>Shield</color> +1 Authority (Authority:51)
Player ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 10
Resolving Discard 2 cards
Hard AI is discarding Viper
Hard AI is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
        Discarded <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:38)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Blob Wheel</color>
        Hard AI - -3 Trade (Trade:1)
Acquired <color=#800080>Guidance</color>
        Hard AI - -1 Trade (Trade:0)
Hard AI ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 11
Played <color=#FF0000>Trade Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Trade Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
        Player  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:2)
        Player  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:4)
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:5)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Combat (Combat:9)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Authority (Authority:55)
Attacked Hard AI for 9 (New Authority:29)
        Player - -9 Combat (Combat:0)
        Hard AI - -9 Authority (Authority:29)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Attacked Hard AI for 2 (New Authority:27)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:27)
Acquired <color=#FF0000>Battle Station</color>
        Player - -3 Trade (Trade:1)
Activating Shield
        Player  >  <color=#800080>Shield</color> -1 Trade (Trade:0)
        Player  >  <color=#800080>Shield</color> +1 Authority (Authority:56)
Player ends turn 11
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 12
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#FFFF00>Battlecruiser</color> +5 Combat (Combat:7)
        Drew 1 cards.
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:9)
Acquired <color=#FFFF00>Survey Ship</color>
        Hard AI - -3 Trade (Trade:2)
Acquired <color=#4CC417>Battle Pod</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 9 (New Authority:47)
        Hard AI - -9 Combat (Combat:0)
        Player - -9 Authority (Authority:47)
Hard AI ends turn 12
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 13
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Federation Shuttle</color>
        Player - -1 Trade (Trade:4)
Acquired <color=#FFFF00>Space Station</color>
        Player - -4 Trade (Trade:0)
Player ends turn 13
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 14
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:6)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Acquired <color=#FFFF00>Dreadnaught</color>
        Hard AI - -7 Trade (Trade:1)
Activating Guidance
        Hard AI  >  <color=#800080>Guidance</color> -1 Trade (Trade:0)
        Scrapped <color=#4CC417>Mothership</color>
Hard AI ends turn 14
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 15
Play all
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:4)
        Player  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:51)
        Player  >  <color=#FFFF00>Imperial Frigate</color> +2 Combat (Combat:6)
        Player  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:55)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:3)
        Player  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:10)
        Hard AI  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 2)
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:5)
Scrapping Imperial Frigate
        Scrapped <color=#FFFF00>Imperial Frigate</color>
        Drew 1 cards.
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#FFFF00>Royal Redoubt</color>
        Player - -6 Trade (Trade:0)
Attacked Hard AI for 10 (New Authority:17)
        Player - -10 Combat (Combat:0)
        Hard AI - -10 Authority (Authority:17)
Player ends turn 15
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 16
Resolving Discard 2 cards
Hard AI is discarding Viper
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Viper</color>
        Discarded <color=#800080>Scout</color>
Played <color=#4CC417>Blob Wheel</color>
        Hard AI  >  <color=#4CC417>Blob Wheel</color> +1 Combat (Combat:1)
Play all
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:21)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Scrapping Blob Wheel
        Scrapped <color=#4CC417>Blob Wheel</color>
        Hard AI  >  <color=#4CC417>Blob Wheel</color> +3 Trade (Trade:6)
Activating Guidance
        Hard AI  >  <color=#800080>Guidance</color> -1 Trade (Trade:5)
        Scrapped <color=#FF0000>Missile Mech</color>
Acquired <color=#1589FF>Embassy Yacht</color>
        Hard AI - -3 Trade (Trade:2)
Acquired <color=#FF0000>Missile Bot</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 1 (New Authority:54)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:54)
Hard AI ends turn 16
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 17
Play all
        Player  >  <color=#1589FF>Trade Escort</color> +4 Combat (Combat:4)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Authority (Authority:58)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:6)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:7)
Attacked Hard AI for 7 (New Authority:14)
        Player - -7 Combat (Combat:0)
        Hard AI - -7 Authority (Authority:14)
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:1)
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:0)
Player ends turn 17
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 18
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Viper</color>
Played <color=#4CC417>Battle Pod</color>
        Hard AI  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:6)
        Scrapped <color=#FF0000>Mech World</color>
Play all
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#FFFF00>Battlecruiser</color> +5 Combat (Combat:11)
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Player  <  <color=#FFFF00>Battlecruiser</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:17)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Scrapping Survey Ship
        Scrapped <color=#FFFF00>Survey Ship</color>
        Player  <  <color=#FFFF00>Survey Ship</color> +1 Discard (Discarding: 2)
Activating Guidance
        Hard AI  >  <color=#800080>Guidance</color> -1 Trade (Trade:3)
        Scrapped <color=#4CC417>Blob Carrier</color>
Acquired <color=#4CC417>Battle Pod</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Player for 11 (New Authority:47)
        Hard AI - -11 Combat (Combat:0)
        Player - -11 Authority (Authority:47)
Hard AI ends turn 18
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 19
Resolving Discard 2 cards
Player is discarding Scout
Player is discarding Trade Bot
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Discarded <color=#FF0000>Trade Bot</color>
Played <color=#FF0000>Trade Bot</color>
Player is scrapping: Viper
        Player  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Viper</color>
Play all
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:2)
        Player  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:4)
Attacked Hard AI for 4 (New Authority:13)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:13)
Activating Shield
        Player  >  <color=#800080>Shield</color> -1 Trade (Trade:0)
        Player  >  <color=#800080>Shield</color> +1 Authority (Authority:48)
Player ends turn 19
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 20
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:17)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#FFFF00>Dreadnaught</color> +7 Combat (Combat:9)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Activating Guidance
        Hard AI  >  <color=#800080>Guidance</color> -1 Trade (Trade:4)
        Scrapped <color=#1589FF>Flagship</color>
Acquired <color=#4CC417>Blob Destroyer</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Battle Station
        Hard AI - -5 Combat (Combat:4)
        Destroyed <color=#FF0000>Battle Station</color>
Attacked Space Station
        Hard AI - -4 Combat (Combat:0)
        Destroyed <color=#FFFF00>Space Station</color>
Hard AI ends turn 20
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 21
Played <color=#FF0000>Trade Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:5)
Attacked Hard AI for 5 (New Authority:12)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:12)
Activating Shield
        Player  >  <color=#800080>Shield</color> -1 Trade (Trade:1)
        Player  >  <color=#800080>Shield</color> +1 Authority (Authority:49)
Player ends turn 21
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 22
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:6)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Activating Guidance
        Hard AI  >  <color=#800080>Guidance</color> -1 Trade (Trade:7)
        Scrapped <color=#FFFF00>Space Station</color>
Acquired <color=#1589FF>Central Office</color>
        Hard AI - -7 Trade (Trade:0)
Hard AI ends turn 22
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 23
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:5)
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:3)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:4)
Acquired <color=#FFFF00>Corvette</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#4CC417>Trade Pod</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 3 (New Authority:9)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:9)
Player ends turn 23
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 24
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:4)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:6)
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:8)
Play all
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:13)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:12)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:16)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:4)
        Hard AI  >  <color=#FFFF00>Battlecruiser</color> +5 Combat (Combat:17)
        Drew 1 cards.
Played <color=#4CC417>Battle Pod</color>
        Hard AI  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:21)
        Scrapped <color=#FF0000>Machine Base</color>
Activating Guidance
        Hard AI  >  <color=#800080>Guidance</color> -1 Trade (Trade:3)
        Scrapped <color=#4CC417>The Hive</color>
Acquired <color=#FFFF00>Imperial Frigate</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 21 (New Authority:28)
        Hard AI - -21 Combat (Combat:0)
        Player - -21 Authority (Authority:28)
Hard AI ends turn 24
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 25
Played <color=#FF0000>Trade Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Drew 1 cards.
        Player  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:32)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Combat (Combat:4)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Authority (Authority:36)
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:4)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:6)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
Played <color=#FFFF00>Royal Redoubt</color>
        Player  >  <color=#FFFF00>Royal Redoubt</color> +3 Combat (Combat:9)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:11)
        Hard AI  <  <color=#FFFF00>Royal Redoubt</color> +1 Discard (Discarding: 2)
Attacked Hard AI for 11 (New Authority:5)
        Player - -11 Combat (Combat:0)
        Hard AI - -11 Authority (Authority:5)
Acquired <color=#1589FF>Trading Post</color>
        Player - -3 Trade (Trade:1)
Activating Shield
        Player  >  <color=#800080>Shield</color> -1 Trade (Trade:0)
        Player  >  <color=#800080>Shield</color> +1 Authority (Authority:37)
Player ends turn 25
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 26
Resolving Discard 2 cards
Hard AI is discarding Scout
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Discarded <color=#800080>Scout</color>
Played <color=#4CC417>Battle Pod</color>
        Hard AI  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:4)
        Scrapped <color=#4CC417>Battle Blob</color>
Play all
        Hard AI  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:10)
        Hard AI  >  <color=#4CC417>Battle Pod</color> +2 Combat (Combat:12)
        Hard AI  >  <color=#FFFF00>Dreadnaught</color> +7 Combat (Combat:19)
        Shuffled discard pile to form new deck
        Drew 1 cards.
Activating Blob Destroyer
        Destroyed <color=#FFFF00>Royal Redoubt</color>
        Scrapped <color=#FFFF00>Survey Ship</color>
Play all
        Hard AI  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:23)
        Player  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
        Hard AI  >  <color=#FFFF00>Imperial Frigate</color> +2 Combat (Combat:25)
Scrapping Dreadnaught
        Scrapped <color=#FFFF00>Dreadnaught</color>
        Hard AI  >  <color=#FFFF00>Dreadnaught</color> +5 Combat (Combat:30)
Scrapping Imperial Frigate
        Scrapped <color=#FFFF00>Imperial Frigate</color>
        Drew 1 cards.
Play all
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:8)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:2)
Attacked Player for 30 (New Authority:7)
        Hard AI - -30 Combat (Combat:0)
        Player - -30 Authority (Authority:7)
Activating Guidance
        Hard AI  >  <color=#800080>Guidance</color> -1 Trade (Trade:1)
        Scrapped <color=#4CC417>Trade Pod</color>
Hard AI ends turn 26
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 27
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:4)
        Player  >  <color=#FFFF00>Corvette</color> +2 Combat (Combat:6)
        Drew 1 cards.
        Drew 1 cards.
        Player  >  <color=#FFFF00>Corvette</color> +1 Combat (Combat:7)
        Drew 1 cards.
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:10)
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:13)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Scrapping Battle Station
        Scrapped <color=#FF0000>Battle Station</color>
        Player  >  <color=#FF0000>Battle Station</color> +5 Combat (Combat:18)
Attacked Hard AI for 18 (New Authority:-10)
        Player - -18 Combat (Combat:0)
        Hard AI - -18 Authority (Authority:-10)
        === Player has won the game. ===
