Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#1589FF>Cutter</color>
        Player - -2 Trade (Trade:1)
Player ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 2
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
Acquired <color=#4CC417>Trade Pod</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Player for 2 (New Authority:48)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:48)
Hard AI ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 3
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Recycling Station</color>
        Player - -4 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 4
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Trade Escort</color>
        Hard AI - -5 Trade (Trade:0)
Hard AI ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 5
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:52)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:5)
Acquired <color=#1589FF>Barter World</color>
        Player - -4 Trade (Trade:1)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:48)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:48)
Player ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 6
Play all
        Hard AI  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:3)
        Hard AI  >  <color=#1589FF>Trade Escort</color> +4 Combat (Combat:4)
        Hard AI  >  <color=#1589FF>Trade Escort</color> +4 Authority (Authority:52)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:5)
Acquired <color=#FF0000>Patrol Mech</color>
        Hard AI - -4 Trade (Trade:1)
Acquired <color=#4CC417>Blob Fighter</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 5 (New Authority:47)
        Hard AI - -5 Combat (Combat:0)
        Player - -5 Authority (Authority:47)
Hard AI ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 7
Played <color=#FFFF00>Recycling Station</color>
        Player  >  <color=#FFFF00>Recycling Station</color> ability available
Chose Add 1 Trade
        Player  >  <color=#FFFF00>Recycling Station</color> +1 Trade (Trade:1)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Missile Bot</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:51)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:51)
Player ends turn 7
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 8
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Patrol Mech</color>
        Hard AI - -4 Trade (Trade:0)
Hard AI ends turn 8
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 9
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Scout</color>
Chose Discard and Redraw up to 2 card(s)
Player is selecting Scout
Player is selecting Scout
        Discarded <color=#800080>Scout</color>
        Discarded <color=#800080>Scout</color>
        Drew 1 cards.
        Drew 1 cards.
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Attacked Hard AI for 3 (New Authority:48)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:48)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Player ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 10
Played <color=#FF0000>Patrol Mech</color>
        Hard AI  >  <color=#FF0000>Patrol Mech</color> ability available
        Hard AI  >  <color=#FF0000>Patrol Mech</color> +3 Trade (Trade:3)
Play all
        Hard AI  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:4)
Acquired <color=#FF0000>Supply Bot</color>
        Hard AI - -3 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Recycling Station
        Hard AI - -4 Combat (Combat:0)
        Destroyed <color=#FFFF00>Recycling Station</color>
Hard AI ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 11
Played <color=#1589FF>Barter World</color>
Played <color=#1589FF>Cutter</color>
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:51)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:2)
        Player  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:4)
Chose Add 2 Trade
        Player  >  <color=#1589FF>Barter World</color> +2 Trade (Trade:4)
Acquired <color=#800080>Guidance</color>
        Player - -1 Trade (Trade:3)
Acquired <color=#FF0000>Supply Bot</color>
        Player - -3 Trade (Trade:0)
Play all
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:6)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:8)
Acquired <color=#FFFF00>Imperial Frigate</color>
        Player - -3 Trade (Trade:0)
Attacked Hard AI for 8 (New Authority:40)
        Player - -8 Combat (Combat:0)
        Hard AI - -8 Authority (Authority:40)
Player ends turn 11
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 12
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#1589FF>Flagship</color>
        Hard AI - -6 Trade (Trade:0)
Hard AI ends turn 12
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 13
Played <color=#FF0000>Supply Bot</color>
Player is scrapping: Viper
        Player  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:55)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:6)
Chose Add 2 Trade
        Player  >  <color=#1589FF>Barter World</color> +2 Trade (Trade:8)
Acquired <color=#1589FF>Command Ship</color>
        Player - -8 Trade (Trade:0)
Attacked Hard AI for 4 (New Authority:36)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:36)
Player ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 14
Played <color=#FF0000>Patrol Mech</color>
        Hard AI  >  <color=#FF0000>Patrol Mech</color> ability available
        Hard AI  >  <color=#FF0000>Patrol Mech</color> +5 Combat (Combat:5)
Play all
        Hard AI  >  <color=#1589FF>Trade Escort</color> +4 Combat (Combat:9)
        Hard AI  >  <color=#1589FF>Trade Escort</color> +4 Authority (Authority:40)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:10)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Acquired <color=#800080>Laser</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Barter World
        Hard AI - -4 Combat (Combat:6)
        Destroyed <color=#1589FF>Barter World</color>
Attacked Player for 6 (New Authority:49)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:49)
Hard AI ends turn 14
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 15
Played <color=#FFFF00>Recycling Station</color>
        Player  >  <color=#FFFF00>Recycling Station</color> ability available
Chose Discard and Redraw up to 2 card(s)
Player is selecting Viper
Player is selecting Scout
        Discarded <color=#800080>Viper</color>
        Discarded <color=#800080>Scout</color>
        Drew 1 cards.
        Drew 1 cards.
Play all
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:4)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
Acquired <color=#1589FF>Trading Post</color>
        Player - -3 Trade (Trade:1)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:6)
Attacked Hard AI for 6 (New Authority:34)
        Player - -6 Combat (Combat:0)
        Hard AI - -6 Authority (Authority:34)
Activating Guidance
        Player  >  <color=#800080>Guidance</color> -1 Trade (Trade:0)
        Scrapped <color=#FF0000>Battle Mech</color>
Player ends turn 15
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 16
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FF0000>Patrol Mech</color>
        Hard AI  >  <color=#FF0000>Patrol Mech</color> ability available
        Hard AI  >  <color=#FF0000>Patrol Mech</color> +5 Combat (Combat:5)
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:7)
Activating Patrol Mech
Hard AI is scrapping: Scout
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:10)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Recycling Station
        Hard AI - -4 Combat (Combat:6)
        Destroyed <color=#FFFF00>Recycling Station</color>
Attacked Player for 6 (New Authority:43)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:43)
Hard AI ends turn 16
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 17
Played <color=#1589FF>Command Ship</color>
        Player  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:47)
        Player  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:5)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#1589FF>Trading Post</color>
Chose Add 1 Trade
        Player  >  <color=#1589FF>Trading Post</color> +1 Trade (Trade:1)
Played <color=#1589FF>Cutter</color>
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:51)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:3)
        Player  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:9)
Played <color=#FFFF00>Imperial Frigate</color>
        Player  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:13)
        Hard AI  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:15)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#800080>Stealth</color>
        Player - -3 Trade (Trade:1)
Scrapping Imperial Frigate
        Scrapped <color=#FFFF00>Imperial Frigate</color>
        Drew 1 cards.
Played <color=#800080>Scout</color>
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Activating Stealth
        Player  >  <color=#800080>Stealth</color> -2 Trade (Trade:0)
Resolving Federation or Star Empire or Machine Cult or Blob
        Changed Stealth to Machine Cult
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:17)
Attacked Hard AI for 17 (New Authority:17)
        Player - -17 Combat (Combat:0)
        Hard AI - -17 Authority (Authority:17)
Player ends turn 17
        Drew 5 cards.
        Changed Stealth to Unaligned
        Refresh ally indicators
        It is now Hard AI's turn 18
Resolving Discard 1 cards
Hard AI is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Played <color=#FF0000>Patrol Mech</color>
        Hard AI  >  <color=#FF0000>Patrol Mech</color> ability available
        Hard AI  >  <color=#FF0000>Patrol Mech</color> +3 Trade (Trade:3)
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:5)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:3)
Activating Laser
        Hard AI  >  <color=#800080>Laser</color> -1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Laser</color> +1 Combat (Combat:4)
Acquired <color=#FFFF00>War World</color>
        Hard AI - -5 Trade (Trade:0)
Attacked Trading Post
        Hard AI - -4 Combat (Combat:0)
        Destroyed <color=#1589FF>Trading Post</color>
Hard AI ends turn 18
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 19
Played <color=#FF0000>Supply Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#800080>Shield</color>
        Player - -1 Trade (Trade:4)
Acquired <color=#FFFF00>Space Station</color>
        Player - -4 Trade (Trade:0)
Attacked Hard AI for 2 (New Authority:15)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:15)
Player ends turn 19
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 20
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:3)
        Hard AI  >  <color=#1589FF>Flagship</color> +5 Combat (Combat:5)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#1589FF>Trade Escort</color> +4 Combat (Combat:9)
        Hard AI  >  <color=#1589FF>Trade Escort</color> +4 Authority (Authority:19)
        Hard AI  >  <color=#1589FF>Flagship</color> +5 Authority (Authority:24)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#FF0000>Missile Mech</color>
        Hard AI - -6 Trade (Trade:0)
Attacked Player for 9 (New Authority:42)
        Hard AI - -9 Combat (Combat:0)
        Player - -9 Authority (Authority:42)
Hard AI ends turn 20
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 21
Played <color=#FF0000>Supply Bot</color>
Player is scrapping: Viper
        Player  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:1)
Chose Add 2 Trade
        Player  >  <color=#1589FF>Barter World</color> +2 Trade (Trade:3)
Acquired <color=#4CC417>Ram</color>
        Player - -3 Trade (Trade:0)
Attacked Hard AI for 2 (New Authority:22)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:22)
Player ends turn 21
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 22
Resolving Discard 1 cards
Hard AI is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#1589FF>Trade Escort</color> +4 Combat (Combat:4)
        Hard AI  >  <color=#1589FF>Trade Escort</color> +4 Authority (Authority:26)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Blob Destroyer</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Barter World
        Hard AI - -4 Combat (Combat:0)
        Destroyed <color=#1589FF>Barter World</color>
Hard AI ends turn 22
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 23
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Chose Add 1 Trade
        Player  >  <color=#1589FF>Trading Post</color> +1 Trade (Trade:3)
Acquired <color=#FFFF00>Corvette</color>
        Player - -2 Trade (Trade:1)
Activating Shield
        Player  >  <color=#800080>Shield</color> -1 Trade (Trade:0)
        Player  >  <color=#800080>Shield</color> +1 Authority (Authority:43)
Attacked Hard AI for 4 (New Authority:22)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:22)
Player ends turn 23
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 24
Played <color=#FFFF00>War World</color>
        Hard AI  >  <color=#FFFF00>War World</color> +3 Combat (Combat:3)
Play all
        Hard AI  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:6)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:7)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:9)
Activating Laser
        Hard AI  >  <color=#800080>Laser</color> -1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Laser</color> +1 Combat (Combat:10)
Acquired <color=#1589FF>Cutter</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Space Station
        Hard AI - -4 Combat (Combat:6)
        Destroyed <color=#FFFF00>Space Station</color>
Attacked Trading Post
        Hard AI - -4 Combat (Combat:2)
        Destroyed <color=#1589FF>Trading Post</color>
Attacked Player for 2 (New Authority:41)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:41)
Hard AI ends turn 24
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 25
Played <color=#FFFF00>Recycling Station</color>
        Player  >  <color=#FFFF00>Recycling Station</color> ability available
Chose Discard and Redraw up to 2 card(s)
Player is selecting Scout
Player is selecting Scout
        Discarded <color=#800080>Scout</color>
        Discarded <color=#800080>Scout</color>
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Drew 1 cards.
Played <color=#1589FF>Command Ship</color>
        Player  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:45)
        Player  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:5)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FFFF00>Space Station</color>
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:7)
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:9)
Played <color=#FFFF00>Corvette</color>
        Player  >  <color=#FFFF00>Corvette</color> +1 Combat (Combat:10)
        Drew 1 cards.
        Player  >  <color=#FFFF00>Corvette</color> +2 Combat (Combat:12)
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:14)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:49)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:2)
        Player  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:18)
        Player  >  <color=#4CC417>Ram</color> +5 Combat (Combat:23)
Activating Stealth
        Player  >  <color=#800080>Stealth</color> -2 Trade (Trade:0)
Resolving Federation or Star Empire or Machine Cult or Blob
        Changed Stealth to Star Empire
Activating Command Ship
        Destroyed <color=#FFFF00>War World</color>
Attacked Hard AI for 23 (New Authority:-1)
        Player - -23 Combat (Combat:0)
        Hard AI - -23 Authority (Authority:-1)
        === Player has won the game. ===
