Played <color=#FFFF00>Tribute Transport</color>
        Player  >  <color=#FFFF00>Tribute Transport</color> ability available
        Player  >  <color=#FFFF00>Tribute Transport</color> +2 Trade (Trade:2)
        Player  >  <color=#800080>Union Blitz</color> +1 Combat (Combat:1)
Play all
        Player  >  <color=#FFFF00>Imperial Talon</color> +2 Combat (Combat:3)
        Player  >  <color=#FFFF00>Imperial Talon</color> +2 Combat (Combat:5)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:6)
Attacked Hard AI for 6 (New Authority:54)
        Player - -6 Combat (Combat:0)
        Hard AI - -6 Authority (Authority:54)
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:1)
Player ends turn 1
        Drew 6 cards.
        Refresh ally indicators
        It is now Hard AI's turn 2
Played <color=#FFFF00>Tribute Transport</color>
        Hard AI  >  <color=#FFFF00>Tribute Transport</color> ability available
        Hard AI  >  <color=#FFFF00>Tribute Transport</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#800080>Union Blitz</color> +1 Combat (Combat:1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Cluster Viper</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#4CC417>Protopod</color> +1 Combat (Combat:3)
        Hard AI  >  <color=#800080>Union Blitz</color> +1 Combat (Combat:4)
        Hard AI  >  <color=#800080>Cluster Viper</color> +2 Combat (Combat:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#4CC417>Ripper</color> +3 Combat (Combat:9)
        Hard AI  >  <color=#4CC417>Protopod</color> +2 Trade (Trade:6)
Acquired <color=#FF0000>Patrol Mech</color>
        Hard AI - -4 Trade (Trade:2)
Acquired <color=#FF0000>Missile Bot</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 9 (New Authority:51)
        Hard AI - -9 Combat (Combat:0)
        Player - -9 Authority (Authority:51)
Hard AI ends turn 2
        Drew 6 cards.
        Refresh ally indicators
        It is now Player's turn 3
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Union Blitz</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Imperial Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#4CC417>Protopod</color> +2 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Played <color=#800080>Ranger</color>
        Player  >  <color=#800080>Ranger</color> ability available
        Player  >  <color=#800080>Ranger</color> +1 Trade (Trade:7)
Acquired <color=#FFFF00>Dreadnaught</color>
        Player - -7 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:53)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:53)
Player ends turn 3
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 4
Played <color=#800080>Ranger</color>
        Hard AI  >  <color=#800080>Ranger</color> ability available
        Hard AI  >  <color=#800080>Ranger</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#800080>Imperial Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Imperial Scout</color> +2 Combat (Combat:2)
        Hard AI  >  <color=#800080>Union Blitz</color> +1 Combat (Combat:3)
        Hard AI  >  <color=#FFFF00>Imperial Talon</color> +2 Combat (Combat:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:6)
Acquired <color=#4CC417>Blob Destroyer</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 6 (New Authority:45)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:45)
Hard AI ends turn 4
        Shuffled discard pile to form new deck
        Drew 6 cards.
        Refresh ally indicators
        It is now Player's turn 5
Play all
        Player  >  <color=#4CC417>Ripper</color> +3 Combat (Combat:3)
        Player  >  <color=#800080>Cluster Viper</color> +1 Combat (Combat:4)
        Player  >  <color=#4CC417>Protopod</color> +1 Combat (Combat:5)
        Player  >  <color=#800080>Union Blitz</color> +1 Combat (Combat:6)
        Player  >  <color=#800080>Cluster Viper</color> +2 Combat (Combat:8)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#4CC417>Protopod</color> +2 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Battle Pod</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#FF0000>Missile Bot</color>
        Player - -2 Trade (Trade:0)
Played <color=#800080>Ranger</color>
        Player  >  <color=#800080>Ranger</color> ability available
        Player  >  <color=#800080>Ranger</color> +2 Combat (Combat:10)
Attacked Hard AI for 10 (New Authority:43)
        Player - -10 Combat (Combat:0)
        Hard AI - -10 Authority (Authority:43)
Player ends turn 5
        Drew 6 cards.
        Refresh ally indicators
        It is now Hard AI's turn 6
Played <color=#FFFF00>Tribute Transport</color>
        Hard AI  >  <color=#FFFF00>Tribute Transport</color> ability available
        Hard AI  >  <color=#FFFF00>Tribute Transport</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#800080>Union Blitz</color> +1 Combat (Combat:1)
Play all
        Hard AI  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:7)
        Hard AI  >  <color=#800080>Union Blitz</color> +1 Combat (Combat:8)
Play all
        Hard AI  >  <color=#800080>Imperial Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Imperial Scout</color> +2 Combat (Combat:10)
        Hard AI  >  <color=#FFFF00>Imperial Talon</color> +2 Combat (Combat:12)
        Hard AI  >  <color=#FFFF00>Imperial Talon</color> +2 Combat (Combat:14)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FFFF00>War World</color>
        Hard AI - -5 Trade (Trade:0)
Attacked Player for 14 (New Authority:31)
        Hard AI - -14 Combat (Combat:0)
        Player - -14 Authority (Authority:31)
Hard AI ends turn 6
        Drew 6 cards.
        Refresh ally indicators
        It is now Player's turn 7
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Imperial Scout</color> +2 Combat (Combat:2)
        Player  >  <color=#800080>Union Blitz</color> +1 Combat (Combat:3)
        Player  >  <color=#800080>Union Blitz</color> +1 Combat (Combat:4)
        Player  >  <color=#800080>Imperial Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:7)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#FFFF00>Imperial Talon</color> +2 Combat (Combat:9)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:10)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#FF0000>Trade Bot</color>
        Player - -1 Trade (Trade:1)
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:0)
Attacked Hard AI for 10 (New Authority:33)
        Player - -10 Combat (Combat:0)
        Hard AI - -10 Authority (Authority:33)
Player ends turn 7
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 8
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Patrol Mech</color>
        Hard AI  >  <color=#FF0000>Patrol Mech</color> ability available
        Hard AI  >  <color=#FF0000>Patrol Mech</color> +3 Trade (Trade:3)
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:4)
Activating Patrol Mech
Hard AI is scrapping: Scout
        Scrapped <color=#800080>Scout</color>
Played <color=#800080>Ranger</color>
        Hard AI  >  <color=#800080>Ranger</color> ability available
        Hard AI  >  <color=#800080>Ranger</color> +1 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Union Blitz</color> +1 Combat (Combat:5)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:6)
        Hard AI  >  <color=#4CC417>Ripper</color> +3 Combat (Combat:9)
Scrapping McCready's Maneuver
        Scrapped <color=#800080>McCready's Maneuver</color>
        Hard AI  >  <color=#800080>McCready's Maneuver</color> +5 Combat (Combat:14)
        Refresh ally indicators
        Drew 1 cards.
        Hard AI  >  <color=#800080>Union Blitz</color> +1 Combat (Combat:15)
Play all
        Hard AI  >  <color=#800080>Cluster Viper</color> +2 Combat (Combat:17)
        Hard AI  >  <color=#800080>Cluster Viper</color> +1 Combat (Combat:18)
Acquired <color=#FFFF00>Recycling Station</color>
        Hard AI - -4 Trade (Trade:1)
Attacked Player for 18 (New Authority:13)
        Hard AI - -18 Combat (Combat:0)
        Player - -18 Authority (Authority:13)
Hard AI ends turn 8
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 9
Played <color=#FFFF00>Dreadnaught</color>
        Player  >  <color=#FFFF00>Dreadnaught</color> +7 Combat (Combat:7)
        Drew 1 cards.
        Player  >  <color=#800080>Union Blitz</color> +1 Combat (Combat:8)
Played <color=#4CC417>Blob Fighter</color>
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:11)
        Player  >  <color=#800080>Union Blitz</color> +1 Combat (Combat:12)
Scrapping McCready's Maneuver
        Scrapped <color=#800080>McCready's Maneuver</color>
        Player  >  <color=#800080>McCready's Maneuver</color> +5 Combat (Combat:17)
        Refresh ally indicators
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FF0000>Trade Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Scout</color>
Played <color=#FFFF00>Tribute Transport</color>
        Player  >  <color=#FFFF00>Tribute Transport</color> ability available
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Imperial Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Imperial Scout</color> +2 Combat (Combat:19)
        Player  >  <color=#FFFF00>Imperial Talon</color> +2 Combat (Combat:21)
        Player  >  <color=#FFFF00>Imperial Talon</color> +2 Combat (Combat:23)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Played <color=#800080>Ranger</color>
        Player  >  <color=#800080>Ranger</color> ability available
        Player  >  <color=#800080>Ranger</color> +2 Combat (Combat:25)
Scrapping Dreadnaught
        Scrapped <color=#FFFF00>Dreadnaught</color>
        Player  >  <color=#FFFF00>Dreadnaught</color> +5 Combat (Combat:30)
Attacked Hard AI for 30 (New Authority:3)
        Player - -30 Combat (Combat:0)
        Hard AI - -30 Authority (Authority:3)
Player ends turn 9
        Drew 6 cards.
        Refresh ally indicators
        It is now Hard AI's turn 10
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#4CC417>Protopod</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#4CC417>Protopod</color> +1 Combat (Combat:3)
        Hard AI  >  <color=#800080>Imperial Scout</color> +2 Combat (Combat:5)
        Hard AI  >  <color=#800080>Union Blitz</color> +1 Combat (Combat:6)
        Hard AI  >  <color=#800080>Union Blitz</color> +1 Combat (Combat:7)
        Hard AI  >  <color=#FFFF00>Imperial Talon</color> +2 Combat (Combat:9)
        Hard AI  >  <color=#800080>Imperial Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#4CC417>Ripper</color> +3 Combat (Combat:12)
Attacked Player for 12 (New Authority:1)
        Hard AI - -12 Combat (Combat:0)
        Player - -12 Authority (Authority:1)
Acquired <color=#4CC417>Ram</color>
        Hard AI - -3 Trade (Trade:0)
Hard AI ends turn 10
        Drew 6 cards.
        Refresh ally indicators
        It is now Player's turn 11
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:3)
        Player  >  <color=#800080>Cluster Viper</color> +1 Combat (Combat:4)
        Player  >  <color=#800080>Union Blitz</color> +1 Combat (Combat:5)
        Player  >  <color=#800080>Cluster Viper</color> +2 Combat (Combat:7)
        Player  >  <color=#4CC417>Protopod</color> +2 Trade (Trade:2)
Played <color=#4CC417>Battle Pod</color>
        Player  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:11)
        Player  >  <color=#4CC417>Protopod</color> +1 Combat (Combat:12)
        Player  >  <color=#4CC417>Battle Pod</color> +2 Combat (Combat:14)
Attacked Hard AI for 14 (New Authority:-11)
        Player - -14 Combat (Combat:0)
        Hard AI - -14 Authority (Authority:-11)
        === Player has won the game. ===
