Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Acquired <color=#4CC417>Trade Pod</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 2
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Supply Bot</color>
        Hard AI - -3 Trade (Trade:1)
Attacked Player for 1 (New Authority:49)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:49)
Hard AI ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 3
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Missile Bot</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#4CC417>Trade Pod</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:48)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:48)
Player ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 4
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Blob Destroyer</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 1 (New Authority:48)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:48)
Hard AI ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 5
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 2 (New Authority:46)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:46)
Player ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 6
Play all
        Hard AI  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:6)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:7)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#1589FF>Embassy Yacht</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 7 (New Authority:41)
        Hard AI - -7 Combat (Combat:0)
        Player - -7 Authority (Authority:41)
Hard AI ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 7
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Viper
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#4CC417>Battle Blob</color>
        Player - -6 Trade (Trade:0)
        Revealed event <color=#800080>Comet</color>
Resolving Scrap up to 2 cards from your hand or discard pile
Player is scrapping: Viper
Player is scrapping: Scout
        Scrapped <color=#800080>Viper</color>
        Scrapped <color=#800080>Scout</color>
Attacked Hard AI for 2 (New Authority:44)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:44)
Player ends turn 7
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 8
Resolving Scrap up to 2 cards from your hand or discard pile
Hard AI is scrapping: Viper
Hard AI is scrapping: Scout
        Scrapped <color=#800080>Viper</color>
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#FFFF00>War World</color>
        Hard AI - -5 Trade (Trade:0)
        Revealed event <color=#800080>Comet</color>
Resolving Scrap up to 2 cards from your hand or discard pile
Hard AI is scrapping: Scout
        Scrapped <color=#800080>Scout</color>
Attacked Player for 1 (New Authority:40)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:40)
Hard AI ends turn 8
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 9
Resolving Scrap up to 2 cards from your hand or discard pile
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#FFFF00>Survey Ship</color>
        Player - -3 Trade (Trade:4)
Acquired <color=#FFFF00>Survey Ship</color>
        Player - -3 Trade (Trade:1)
Player ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 10
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#1589FF>Cutter</color>
        Hard AI - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 1 (New Authority:39)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:39)
Hard AI ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 11
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Drew 1 cards.
        Drew 1 cards.
        Player  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:2)
        Player  >  <color=#4CC417>Battle Blob</color> +8 Combat (Combat:10)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:13)
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:5)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:8)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:15)
Attacked Hard AI for 15 (New Authority:29)
        Player - -15 Combat (Combat:0)
        Hard AI - -15 Authority (Authority:29)
Acquired <color=#FFFF00>Fleet HQ</color>
        Player - -8 Trade (Trade:0)
Player ends turn 11
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 12
Played <color=#FFFF00>War World</color>
        Hard AI  >  <color=#FFFF00>War World</color> +3 Combat (Combat:3)
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:32)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:4)
        Hard AI  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:9)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Trade Escort</color>
        Hard AI - -5 Trade (Trade:0)
Attacked Player for 9 (New Authority:30)
        Hard AI - -9 Combat (Combat:0)
        Player - -9 Authority (Authority:30)
Hard AI ends turn 12
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 13
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:3)
        Player  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:4)
        Drew 1 cards.
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:7)
        Drew 1 cards.
        Player  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:4)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:5)
Acquired <color=#FFFF00>Space Station</color>
        Player - -4 Trade (Trade:1)
Attacked War World
        Player - -4 Combat (Combat:3)
        Destroyed <color=#FFFF00>War World</color>
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:0)
Attacked Hard AI for 3 (New Authority:29)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:29)
Scrapping Survey Ship
        Scrapped <color=#FFFF00>Survey Ship</color>
        Hard AI  <  <color=#FFFF00>Survey Ship</color> +1 Discard (Discarding: 1)
Player ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 14
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#1589FF>Trade Escort</color> +4 Combat (Combat:4)
        Hard AI  >  <color=#1589FF>Trade Escort</color> +4 Authority (Authority:33)
        Drew 1 cards.
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:36)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#1589FF>Freighter</color>
        Hard AI - -4 Trade (Trade:2)
Acquired <color=#1589FF>Cutter</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 4 (New Authority:26)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:26)
Hard AI ends turn 14
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 15
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#1589FF>Central Office</color>
        Player - -7 Trade (Trade:0)
Player ends turn 15
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 16
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:6)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:40)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#FF0000>Missile Mech</color>
        Hard AI - -6 Trade (Trade:0)
Attacked Player for 6 (New Authority:20)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:20)
Hard AI ends turn 16
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 17
Played <color=#FFFF00>Fleet HQ</color>
Played <color=#FFFF00>Survey Ship</color>
        Drew 1 cards.
        Player  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
        Player  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:1)
Played <color=#4CC417>Battle Blob</color>
        Player  >  <color=#4CC417>Battle Blob</color> +8 Combat (Combat:9)
        Player  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:10)
Played <color=#4CC417>Blob Fighter</color>
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:13)
        Player  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:14)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FFFF00>Space Station</color>
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:16)
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:18)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:19)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:20)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:21)
Scrapping Survey Ship
        Scrapped <color=#FFFF00>Survey Ship</color>
        Hard AI  <  <color=#FFFF00>Survey Ship</color> +1 Discard (Discarding: 1)
Acquired <color=#FFFF00>Imperial Frigate</color>
        Player - -3 Trade (Trade:1)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:0)
Attacked Hard AI for 21 (New Authority:19)
        Player - -21 Combat (Combat:0)
        Hard AI - -21 Authority (Authority:19)
Player ends turn 17
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 18
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FF0000>Missile Mech</color>
        Hard AI  >  <color=#FF0000>Missile Mech</color> +6 Combat (Combat:6)
        Destroyed <color=#FFFF00>Space Station</color>
Play all
        Hard AI  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:12)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:23)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:4)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:14)
Attacked Player for 14 (New Authority:6)
        Hard AI - -14 Combat (Combat:0)
        Player - -14 Authority (Authority:6)
Acquired <color=#FFFF00>Imperial Frigate</color>
        Hard AI - -3 Trade (Trade:1)
Hard AI ends turn 18
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 19
Played <color=#1589FF>Central Office</color>
        Player  >  <color=#1589FF>Central Office</color> +2 Trade (Trade:2)
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Scout</color>
        Player  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:3)
Played <color=#4CC417>Blob Fighter</color>
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:6)
        Player  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:7)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:8)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:9)
Acquired <color=#1589FF>Freighter</color>
        Player - -4 Trade (Trade:0)
        Acquired <color=#1589FF>Freighter</color> to the top of the deck.
Attacked Hard AI for 9 (New Authority:14)
        Player - -9 Combat (Combat:0)
        Hard AI - -9 Authority (Authority:14)
Player ends turn 19
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 20
Played <color=#FFFF00>War World</color>
        Hard AI  >  <color=#FFFF00>War World</color> +3 Combat (Combat:3)
Play all
        Hard AI  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Attacked Player for 3 (New Authority:3)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:3)
Acquired <color=#4CC417>Mothership</color>
        Hard AI - -7 Trade (Trade:0)
Hard AI ends turn 20
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 21
        Player  >  <color=#1589FF>Central Office</color> +2 Trade (Trade:2)
Play all
        Player  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:6)
        Player  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:1)
        Player  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:3)
        Player  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:5)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:7)
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:9)
        Player  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:8)
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:12)
        Player  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:9)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:13)
        Player  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:10)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:12)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:13)
Played <color=#4CC417>Blob Fighter</color>
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:16)
        Player  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:17)
        Drew 1 cards.
Played <color=#FFFF00>Space Station</color>
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:19)
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:21)
Attacked War World
        Player - -4 Combat (Combat:17)
        Destroyed <color=#FFFF00>War World</color>
Attacked Hard AI for 17 (New Authority:-3)
        Player - -17 Combat (Combat:0)
        Hard AI - -17 Authority (Authority:-3)
        === Player has won the game. ===
