        Revealed event <color=#800080>Quasar</color>
        Drew 1 cards.
        Drew 1 cards.
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:3)
Acquired <color=#4CC417>Trade Pod</color>
        Player - -2 Trade (Trade:1)
Acquired <color=#FF0000>Trade Bot</color>
        Player - -1 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 2
        Drew 1 cards.
        Drew 1 cards.
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FF0000>Supply Bot</color>
        Hard AI - -3 Trade (Trade:2)
Acquired <color=#FF0000>Missile Bot</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 2 (New Authority:48)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:48)
Hard AI ends turn 2
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 3
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Blob Destroyer</color>
        Player - -4 Trade (Trade:0)
        Revealed event <color=#800080>Trade Mission</color>
        Player - +4 Trade (Trade:4)
Acquired <color=#FF0000>Missile Bot</color>
        Player - -2 Trade (Trade:2)
        Acquired <color=#FF0000>Missile Bot</color> to the top of the deck.
Acquired <color=#FF0000>Missile Bot</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:48)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:48)
Player ends turn 3
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 4
        Drew 1 cards.
        Drew 1 cards.
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#1589FF>Port of Call</color>
        Hard AI - -6 Trade (Trade:0)
Attacked Player for 1 (New Authority:47)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:47)
Hard AI ends turn 4
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 5
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Viper
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Viper</color>
Play all
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:4)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Space Station</color>
        Player - -4 Trade (Trade:0)
Attacked Hard AI for 4 (New Authority:44)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:44)
Player ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 6
Resolving Discard 1 cards
Hard AI is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Viper</color>
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Viper</color>
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:4)
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:6)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Patrol Mech</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 6 (New Authority:41)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:41)
Hard AI ends turn 6
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 7
Played <color=#FF0000>Trade Bot</color>
Player is scrapping: Viper
        Player  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Cutter</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#1589FF>Federation Shuttle</color>
        Player - -1 Trade (Trade:1)
Acquired <color=#1589FF>Federation Shuttle</color>
        Player - -1 Trade (Trade:0)
        Revealed event <color=#800080>Galactic Summit</color>
        Player - +7 Authority (Authority:48)
        Hard AI - +7 Authority (Authority:51)
Player ends turn 7
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 8
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FFFF00>Imperial Frigate</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 2 (New Authority:46)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:46)
Hard AI ends turn 8
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 9
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:8)
Acquired <color=#FFFF00>Survey Ship</color>
        Player - -3 Trade (Trade:0)
Attacked Hard AI for 8 (New Authority:43)
        Player - -8 Combat (Combat:0)
        Hard AI - -8 Authority (Authority:43)
Player ends turn 9
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 10
Played <color=#1589FF>Port of Call</color>
        Hard AI  >  <color=#1589FF>Port of Call</color> +3 Trade (Trade:3)
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:5)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Acquired <color=#4CC417>Blob World</color>
        Hard AI - -8 Trade (Trade:0)
Hard AI ends turn 10
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 11
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#4CC417>Battle Blob</color>
        Player - -6 Trade (Trade:1)
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:0)
        Revealed event <color=#800080>Trade Mission</color>
        Player - +4 Trade (Trade:4)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:3)
        Acquired <color=#FFFF00>Imperial Fighter</color> to the top of the deck.
Acquired <color=#4CC417>Trade Pod</color>
        Player - -2 Trade (Trade:1)
Player ends turn 11
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 12
        Drew 1 cards.
        Drew 1 cards.
        Hard AI  >  <color=#1589FF>Port of Call</color> +3 Trade (Trade:3)
Played <color=#4CC417>Blob World</color>
        Hard AI  >  <color=#4CC417>Blob World</color> ability available
Played <color=#FF0000>Patrol Mech</color>
        Hard AI  >  <color=#FF0000>Patrol Mech</color> ability available
        Hard AI  >  <color=#FF0000>Patrol Mech</color> +3 Trade (Trade:6)
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:8)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:2)
Activating Patrol Mech
Hard AI is scrapping: Scout
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:9)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:10)
Chose Add 5 Combat
        Hard AI  >  <color=#4CC417>Blob World</color> +5 Combat (Combat:7)
Acquired <color=#FFFF00>Dreadnaught</color>
        Hard AI - -7 Trade (Trade:3)
Acquired <color=#FF0000>Trade Bot</color>
        Hard AI - -1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 7 (New Authority:39)
        Hard AI - -7 Combat (Combat:0)
        Player - -7 Authority (Authority:39)
Hard AI ends turn 12
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 13
Played <color=#FF0000>Trade Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:4)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:6)
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:8)
        Player  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:14)
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:43)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:3)
Attacked Port of Call
        Player - -6 Combat (Combat:8)
        Destroyed <color=#1589FF>Port of Call</color>
Attacked Blob World
        Player - -7 Combat (Combat:1)
        Destroyed <color=#4CC417>Blob World</color>
Attacked Hard AI for 1 (New Authority:42)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:42)
Acquired <color=#FF0000>Battle Station</color>
        Player - -3 Trade (Trade:0)
Player ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 14
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:4)
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:6)
Play all
        Hard AI  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:10)
        Player  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Space Station
        Hard AI - -4 Combat (Combat:6)
        Destroyed <color=#FFFF00>Space Station</color>
Attacked Player for 6 (New Authority:37)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:37)
Hard AI ends turn 14
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 15
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:4)
        Scrapped <color=#800080>Scout</color>
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:6)
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:8)
Play all
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:2)
        Player  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:41)
        Player  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:45)
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:4)
Acquired <color=#FFFF00>Recycling Station</color>
        Player - -4 Trade (Trade:0)
        Revealed event <color=#800080>Black Hole</color>
        Player - -8 Authority (Authority:37)
Attacked Hard AI for 8 (New Authority:34)
        Player - -8 Combat (Combat:0)
        Hard AI - -8 Authority (Authority:34)
Player ends turn 15
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 16
Resolving Black Hole
Hard AI discarding: Trade Bot
Hard AI discarding: Patrol Mech
        Discarded <color=#FF0000>Trade Bot</color>
        Discarded <color=#FF0000>Patrol Mech</color>
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Acquired <color=#FFFF00>Survey Ship</color>
        Hard AI - -3 Trade (Trade:1)
Attacked Player for 2 (New Authority:35)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:35)
Hard AI ends turn 16
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 17
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:6)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Drew 1 cards.
        Player  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:3)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:8)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 2)
Played <color=#FF0000>Trade Bot</color>
        Player  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:4)
Attacked Hard AI for 8 (New Authority:26)
        Player - -8 Combat (Combat:0)
        Hard AI - -8 Authority (Authority:26)
Acquired <color=#FF0000>Battle Station</color>
        Player - -3 Trade (Trade:1)
Player ends turn 17
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 18
Resolving Discard 2 cards
Hard AI is discarding Missile Bot
Hard AI is discarding Survey Ship
        no more cards to discard
        Discarded <color=#FF0000>Missile Bot</color>
        Discarded <color=#FFFF00>Survey Ship</color>
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Missile Bot
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#FF0000>Missile Bot</color>
Play all
        Hard AI  >  <color=#FFFF00>Dreadnaught</color> +7 Combat (Combat:7)
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Imperial Frigate</color> +2 Combat (Combat:9)
        Hard AI  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:13)
        Player  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#4CC417>Trade Pod</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Player for 13 (New Authority:22)
        Hard AI - -13 Combat (Combat:0)
        Player - -13 Authority (Authority:22)
Hard AI ends turn 18
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 19
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FFFF00>Recycling Station</color>
        Player  >  <color=#FFFF00>Recycling Station</color> ability available
Played <color=#FFFF00>Space Station</color>
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:2)
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:4)
Chose Add 1 Trade
        Player  >  <color=#FFFF00>Recycling Station</color> +1 Trade (Trade:1)
Play all
        Player  >  <color=#4CC417>Battle Blob</color> +8 Combat (Combat:12)
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:26)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:3)
Attacked Hard AI for 12 (New Authority:14)
        Player - -12 Combat (Combat:0)
        Hard AI - -12 Authority (Authority:14)
Player ends turn 19
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 20
Played <color=#1589FF>Port of Call</color>
        Hard AI  >  <color=#1589FF>Port of Call</color> +3 Trade (Trade:3)
Played <color=#4CC417>Blob World</color>
        Hard AI  >  <color=#4CC417>Blob World</color> ability available
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:4)
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Patrol Mech</color>
        Hard AI  >  <color=#FF0000>Patrol Mech</color> ability available
        Hard AI  >  <color=#FF0000>Patrol Mech</color> +5 Combat (Combat:5)
        Hard AI  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:7)
Activating Patrol Mech
Hard AI is scrapping: Trade Pod
        Scrapped <color=#4CC417>Trade Pod</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Chose Add 5 Combat
        Hard AI  >  <color=#4CC417>Blob World</color> +5 Combat (Combat:12)
Acquired <color=#FF0000>Stealth Needle</color>
        Hard AI - -4 Trade (Trade:1)
        Revealed event <color=#800080>Warp Jump</color>
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
Resolving 
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:14)
Acquired <color=#FF0000>Supply Bot</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Space Station
        Hard AI - -4 Combat (Combat:10)
        Destroyed <color=#FFFF00>Space Station</color>
Attacked Recycling Station
        Hard AI - -4 Combat (Combat:6)
        Destroyed <color=#FFFF00>Recycling Station</color>
Attacked Player for 6 (New Authority:20)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:20)
Hard AI ends turn 20
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 21
        Drew 3 cards.
Resolving 
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:4)
        Scrapped <color=#800080>Scout</color>
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:6)
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:8)
Play all
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:3)
        Player  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:10)
        Drew 1 cards.
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:13)
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:5)
        Player  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:19)
Played <color=#FF0000>Battle Station</color>
Activating Blob Destroyer
        Destroyed <color=#1589FF>Port of Call</color>
Attacked Blob World
        Player - -7 Combat (Combat:12)
        Destroyed <color=#4CC417>Blob World</color>
Attacked Hard AI for 12 (New Authority:2)
        Player - -12 Combat (Combat:0)
        Hard AI - -12 Authority (Authority:2)
Player ends turn 21
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 22
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
Played <color=#FFFF00>Dreadnaught</color>
        Hard AI  >  <color=#FFFF00>Dreadnaught</color> +7 Combat (Combat:7)
        Shuffled discard pile to form new deck
        Drew 1 cards.
Played <color=#FF0000>Supply Bot</color>
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:4)
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:9)
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:11)
Played <color=#FFFF00>Imperial Frigate</color>
        Hard AI  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:15)
        Player  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
        Hard AI  >  <color=#FFFF00>Imperial Frigate</color> +2 Combat (Combat:17)
Played <color=#FFFF00>Survey Ship</color>
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:5)
Played <color=#1589FF>Port of Call</color>
        Hard AI  >  <color=#1589FF>Port of Call</color> +3 Trade (Trade:8)
Activating Stealth Needle
Hard AI selecting ship Dreadnaught
        Changed Stealth Needle to Dreadnaught
Play all
        Hard AI  >  <color=#FF0000>Stealth Needle</color> +7 Combat (Combat:24)
        Drew 1 cards.
Played <color=#4CC417>Blob World</color>
        Hard AI  >  <color=#4CC417>Blob World</color> ability available
Chose Add 5 Combat
        Hard AI  >  <color=#4CC417>Blob World</color> +5 Combat (Combat:29)
Scrapping Survey Ship
        Scrapped <color=#FFFF00>Survey Ship</color>
        Player  <  <color=#FFFF00>Survey Ship</color> +1 Discard (Discarding: 2)
Scrapping Dreadnaught
        Scrapped <color=#FF0000>Stealth Needle</color>
        Hard AI  >  <color=#FF0000>Stealth Needle</color> +5 Combat (Combat:34)
Scrapping Port of Call
        Scrapped <color=#1589FF>Port of Call</color>
        Drew 1 cards.
        Destroyed <color=#FF0000>Battle Station</color>
Played <color=#FF0000>Patrol Mech</color>
        Hard AI  >  <color=#FF0000>Patrol Mech</color> ability available
        Hard AI  >  <color=#FF0000>Patrol Mech</color> +5 Combat (Combat:39)
Activating Patrol Mech
Scrapping Dreadnaught
        Scrapped <color=#FFFF00>Dreadnaught</color>
        Hard AI  >  <color=#FFFF00>Dreadnaught</color> +5 Combat (Combat:44)
Scrapping Imperial Frigate
        Scrapped <color=#FFFF00>Imperial Frigate</color>
        Drew 1 cards.
Played <color=#FF0000>Trade Bot</color>
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:9)
        Hard AI  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:46)
Attacked Player for 46 (New Authority:-26)
        Hard AI - -46 Combat (Combat:0)
        Player - -46 Authority (Authority:-26)
        === Hard AI has won the game. ===
