Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Acquired <color=#1589FF>Frontier Runner</color>
        Player - -1 Trade (Trade:1)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 2
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#1589FF>Patrol Boat</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 2 (New Authority:48)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:48)
Hard AI ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 3
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Integration Port</color>
        Player - -3 Trade (Trade:1)
Attacked Hard AI for 1 (New Authority:48)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:48)
Player ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 4
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FF0000>Conversion Yard</color>
        Hard AI - -5 Trade (Trade:0)
Hard AI ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 5
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Trade (Trade:4)
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Authority (Authority:50)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#1589FF>Mobile Market</color>
        Player - -4 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Player ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 6
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FF0000>Destroyer Bot</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 2 (New Authority:48)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:48)
Hard AI ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 7
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#FF0000>Integration Port</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#1589FF>Outland Station</color>
        Player - -3 Trade (Trade:0)
Attacked Hard AI for 2 (New Authority:46)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:46)
Player ends turn 7
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 8
Played <color=#FF0000>Conversion Yard</color>
        Hard AI  >  <color=#FF0000>Conversion Yard</color> ability available
Activating Conversion Yard
Hard AI is scrapping Patrol Boat
        Scrapped <color=#1589FF>Patrol Boat</color>
        Hard AI  >  <color=#FF0000>Conversion Yard</color> +4 Combat (Combat:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#4CC417>Crusher</color>
        Hard AI - -3 Trade (Trade:0)
Hard AI ends turn 8
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 9
        Player  >  <color=#FF0000>Integration Port</color> +1 Trade (Trade:1)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FF0000>Repair Mech</color>
        Player - -4 Trade (Trade:1)
Player ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 10
Activating Conversion Yard
Hard AI is scrapping Scout
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Conversion Yard</color> +4 Combat (Combat:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Mobile Market</color>
        Hard AI - -4 Trade (Trade:0)
Hard AI ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 11
        Player  >  <color=#FF0000>Integration Port</color> +1 Trade (Trade:1)
Played <color=#1589FF>Outland Station</color>
Play all
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Chose Add 3 Authority
        Player  >  <color=#1589FF>Outland Station</color> +3 Authority (Authority:51)
Acquired <color=#FF0000>Plasma Bot</color>
        Player - -2 Trade (Trade:3)
Acquired <color=#FF0000>Destroyer Bot</color>
        Player - -3 Trade (Trade:0)
Player ends turn 11
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 12
Activating Conversion Yard
Hard AI is scrapping Scout
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Conversion Yard</color> +4 Combat (Combat:4)
Played <color=#FF0000>Destroyer Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> ability available
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> +5 Combat (Combat:9)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#4CC417>Crusher</color> +6 Combat (Combat:15)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:16)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
Attacked Integration Port
        Hard AI - -5 Combat (Combat:11)
        Destroyed <color=#FF0000>Integration Port</color>
Attacked Outland Station
        Hard AI - -4 Combat (Combat:7)
        Destroyed <color=#1589FF>Outland Station</color>
Attacked Player for 7 (New Authority:44)
        Hard AI - -7 Combat (Combat:0)
        Player - -7 Authority (Authority:44)
Hard AI ends turn 12
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 13
Played <color=#1589FF>Mobile Market</color>
        Player  >  <color=#1589FF>Mobile Market</color> +2 Trade (Trade:2)
Played <color=#1589FF>Frontier Runner</color>
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Trade (Trade:4)
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Authority (Authority:46)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#FF0000>Neural Nexus</color>
        Player - -7 Trade (Trade:0)
Player ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 14
Played <color=#1589FF>Mobile Market</color>
        Hard AI  >  <color=#1589FF>Mobile Market</color> +2 Trade (Trade:2)
Activating Conversion Yard
Hard AI is scrapping Scout
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Conversion Yard</color> +4 Combat (Combat:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Orbital Gun Platform</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Mobile Market
        Hard AI - -4 Combat (Combat:1)
        Destroyed <color=#1589FF>Mobile Market</color>
Attacked Player for 1 (New Authority:45)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:45)
Hard AI ends turn 14
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 15
Played <color=#FF0000>Destroyer Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Destroyer Bot</color> ability available
        Player  >  <color=#FF0000>Destroyer Bot</color> +5 Combat (Combat:5)
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Repair Mech</color>
        Player  >  <color=#FF0000>Repair Mech</color> ability available
        Player  >  <color=#FF0000>Repair Mech</color> +3 Trade (Trade:3)
Played <color=#FF0000>Plasma Bot</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:8)
        Player  >  <color=#FF0000>Plasma Bot</color> +2 Combat (Combat:10)
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:11)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Attacked Mobile Market
        Player - -4 Combat (Combat:7)
        Destroyed <color=#1589FF>Mobile Market</color>
Attacked Conversion Yard
        Player - -4 Combat (Combat:3)
        Destroyed <color=#FF0000>Conversion Yard</color>
Activating Repair Mech
Player is scrapping: Scout
        Scrapped <color=#800080>Scout</color>
Attacked Hard AI for 3 (New Authority:43)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:43)
Acquired <color=#FFFF00>Captured Outpost</color>
        Player - -3 Trade (Trade:1)
Player ends turn 15
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 16
Played <color=#FF0000>Destroyer Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> ability available
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> +5 Combat (Combat:5)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#4CC417>Crusher</color> +6 Combat (Combat:11)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:12)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 12 (New Authority:33)
        Hard AI - -12 Combat (Combat:0)
        Player - -12 Authority (Authority:33)
Hard AI ends turn 16
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 17
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Attacked Hard AI for 1 (New Authority:42)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:42)
Acquired <color=#FFFF00>Captured Outpost</color>
        Player - -3 Trade (Trade:1)
Player ends turn 17
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 18
Played <color=#1589FF>Mobile Market</color>
        Hard AI  >  <color=#1589FF>Mobile Market</color> +2 Trade (Trade:2)
Played <color=#FFFF00>Orbital Gun Platform</color>
        Hard AI  >  <color=#FFFF00>Orbital Gun Platform</color> +3 Combat (Combat:3)
Play all
        Hard AI  >  <color=#4CC417>Crusher</color> +6 Combat (Combat:9)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FFFF00>Jamming Terminal</color>
        Hard AI - -5 Trade (Trade:0)
Attacked Player for 9 (New Authority:24)
        Hard AI - -9 Combat (Combat:0)
        Player - -9 Authority (Authority:24)
Hard AI ends turn 18
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 19
Played <color=#FF0000>Neural Nexus</color>
Played <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FFFF00>Farm Ship</color>
        Player - -4 Trade (Trade:1)
Acquired <color=#FF0000>Builder Bot</color>
        Player - -1 Trade (Trade:0)
Player ends turn 19
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 20
        Hard AI  >  <color=#1589FF>Mobile Market</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#FFFF00>Orbital Gun Platform</color> +3 Combat (Combat:3)
Played <color=#FF0000>Destroyer Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> ability available
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> +5 Combat (Combat:8)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:9)
Acquired <color=#FFFF00>Hammerhead</color>
        Hard AI - -5 Trade (Trade:0)
Attacked Neural Nexus
        Hard AI - -6 Combat (Combat:3)
        Destroyed <color=#FF0000>Neural Nexus</color>
Attacked Player for 3 (New Authority:21)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:21)
Hard AI ends turn 20
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 21
Played <color=#FF0000>Integration Port</color>
        Player  >  <color=#FF0000>Integration Port</color> +1 Trade (Trade:1)
Played <color=#FF0000>Destroyer Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Destroyer Bot</color> ability available
        Player  >  <color=#FF0000>Destroyer Bot</color> +5 Combat (Combat:5)
        Scrapped <color=#800080>Scout</color>
Played <color=#FFFF00>Captured Outpost</color>
        Player  >  <color=#FFFF00>Captured Outpost</color> ability available
Played <color=#1589FF>Outland Station</color>
Played <color=#FF0000>Plasma Bot</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:8)
        Player  >  <color=#FF0000>Plasma Bot</color> +2 Combat (Combat:10)
Attacked Mobile Market
        Player - -4 Combat (Combat:6)
        Destroyed <color=#1589FF>Mobile Market</color>
Attacked Orbital Gun Platform
        Player - -4 Combat (Combat:2)
        Destroyed <color=#FFFF00>Orbital Gun Platform</color>
Chose Add 3 Authority
        Player  >  <color=#1589FF>Outland Station</color> +3 Authority (Authority:24)
Attacked Hard AI for 2 (New Authority:40)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:40)
Player ends turn 21
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 22
Played <color=#FF0000>Conversion Yard</color>
        Hard AI  >  <color=#FF0000>Conversion Yard</color> ability available
Played <color=#FFFF00>Jamming Terminal</color>
        Hard AI  >  <color=#FFFF00>Jamming Terminal</color> +2 Combat (Combat:2)
        Player  <  <color=#FFFF00>Jamming Terminal</color> +1 Discard (Discarding: 1)
Activating Conversion Yard
Hard AI is scrapping Hammerhead
        Scrapped <color=#FFFF00>Hammerhead</color>
        Hard AI  >  <color=#FF0000>Conversion Yard</color> +4 Combat (Combat:6)
Played <color=#FF0000>Destroyer Bot</color>
Hard AI is not scrapping any cards
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> ability available
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> +5 Combat (Combat:11)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:12)
Attacked Integration Port
        Hard AI - -5 Combat (Combat:7)
        Destroyed <color=#FF0000>Integration Port</color>
Attacked Captured Outpost
        Hard AI - -3 Combat (Combat:4)
        Destroyed <color=#FFFF00>Captured Outpost</color>
Attacked Outland Station
        Hard AI - -4 Combat (Combat:0)
        Destroyed <color=#1589FF>Outland Station</color>
Hard AI ends turn 22
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 23
Resolving Discard 1 cards
Player is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Played <color=#FFFF00>Captured Outpost</color>
        Player  >  <color=#FFFF00>Captured Outpost</color> ability available
Played <color=#1589FF>Mobile Market</color>
        Player  >  <color=#1589FF>Mobile Market</color> +2 Trade (Trade:2)
Activating Captured Outpost
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Played <color=#FF0000>Repair Mech</color>
        Player  >  <color=#FF0000>Repair Mech</color> ability available
        Player  >  <color=#FF0000>Repair Mech</color> +3 Trade (Trade:5)
Played <color=#1589FF>Frontier Runner</color>
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Trade (Trade:7)
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Authority (Authority:26)
Acquired <color=#FFFF00>Siege Fortress</color>
        Player - -7 Trade (Trade:0)
Player ends turn 23
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 24
        Hard AI  >  <color=#FFFF00>Jamming Terminal</color> +2 Combat (Combat:2)
        Player  <  <color=#FFFF00>Jamming Terminal</color> +1 Discard (Discarding: 1)
Activating Conversion Yard
Hard AI is scrapping Scout
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Conversion Yard</color> +4 Combat (Combat:6)
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#4CC417>Crusher</color> +6 Combat (Combat:12)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Outland Station</color>
        Hard AI - -3 Trade (Trade:1)
Attacked Mobile Market
        Hard AI - -4 Combat (Combat:8)
        Destroyed <color=#1589FF>Mobile Market</color>
Attacked Captured Outpost
        Hard AI - -3 Combat (Combat:5)
        Destroyed <color=#FFFF00>Captured Outpost</color>
Attacked Player for 5 (New Authority:21)
        Hard AI - -5 Combat (Combat:0)
        Player - -5 Authority (Authority:21)
Hard AI ends turn 24
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 25
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FF0000>Destroyer Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Destroyer Bot</color> ability available
        Player  >  <color=#FF0000>Destroyer Bot</color> +5 Combat (Combat:5)
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Plasma Bot</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:8)
        Scrapped <color=#800080>Scout</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +2 Combat (Combat:10)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
Attacked Conversion Yard
        Player - -4 Combat (Combat:6)
        Destroyed <color=#FF0000>Conversion Yard</color>
Attacked Jamming Terminal
        Player - -6 Combat (Combat:0)
        Destroyed <color=#FFFF00>Jamming Terminal</color>
Player ends turn 25
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 26
Played <color=#FFFF00>Orbital Gun Platform</color>
        Hard AI  >  <color=#FFFF00>Orbital Gun Platform</color> +3 Combat (Combat:3)
Played <color=#1589FF>Mobile Market</color>
        Hard AI  >  <color=#1589FF>Mobile Market</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
        Hard AI  >  <color=#4CC417>Crusher</color> +6 Combat (Combat:9)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FF0000>Plasma Bot</color>
        Hard AI - -2 Trade (Trade:3)
Acquired <color=#4CC417>Blob Miner</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Player for 9 (New Authority:12)
        Hard AI - -9 Combat (Combat:0)
        Player - -9 Authority (Authority:12)
Hard AI ends turn 26
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 27
Played <color=#1589FF>Outland Station</color>
Played <color=#FF0000>Builder Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Builder Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Scout</color>
Played <color=#FFFF00>Farm Ship</color>
        Player  >  <color=#FFFF00>Farm Ship</color> +3 Trade (Trade:4)
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Played <color=#FF0000>Repair Mech</color>
Player is selecting Captured Outpost
        Player  >  <color=#FF0000>Repair Mech</color> ability available
        Player  >  <color=#FF0000>Builder Bot</color> +1 Trade (Trade:5)
Played <color=#800080>Scout</color>
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#4CC417>Infested Moon</color>
        Player - -6 Trade (Trade:0)
Activating Repair Mech
Player is scrapping: Viper
        Scrapped <color=#800080>Viper</color>
Chose Add 3 Authority
        Player  >  <color=#1589FF>Outland Station</color> +3 Authority (Authority:15)
Player ends turn 27
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 28
        Hard AI  >  <color=#FFFF00>Orbital Gun Platform</color> +3 Combat (Combat:3)
        Hard AI  >  <color=#1589FF>Mobile Market</color> +2 Trade (Trade:2)
Played <color=#1589FF>Outland Station</color>
Played <color=#FFFF00>Jamming Terminal</color>
        Hard AI  >  <color=#FFFF00>Jamming Terminal</color> +2 Combat (Combat:5)
        Player  <  <color=#FFFF00>Jamming Terminal</color> +1 Discard (Discarding: 1)
Chose Add 1 Trade
        Hard AI  >  <color=#1589FF>Outland Station</color> +1 Trade (Trade:3)
Played <color=#FF0000>Destroyer Bot</color>
Hard AI is not scrapping any cards
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> ability available
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> +5 Combat (Combat:10)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:11)
Scrapping Orbital Gun Platform
        Scrapped <color=#FFFF00>Orbital Gun Platform</color>
        Hard AI  >  <color=#FFFF00>Orbital Gun Platform</color> +3 Trade (Trade:7)
Scrapping Mobile Market
        Scrapped <color=#1589FF>Mobile Market</color>
        Hard AI  >  <color=#1589FF>Mobile Market</color> +2 Authority (Authority:42)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:9)
Scrapping Outland Station
        Scrapped <color=#1589FF>Outland Station</color>
        Drew 1 cards.
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:10)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:13)
Attacked Player for 13 (New Authority:2)
        Hard AI - -13 Combat (Combat:0)
        Player - -13 Authority (Authority:2)
Acquired <color=#FF0000>Nanobot Swarm</color>
        Hard AI - -8 Trade (Trade:2)
Acquired <color=#FFFF00>Cargo Craft</color>
        Hard AI - -2 Trade (Trade:0)
Hard AI ends turn 28
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 29
Resolving Discard 1 cards
Player is discarding Explorer
        no more cards to discard
        Discarded <color=#800080>Explorer</color>
Played <color=#FF0000>Integration Port</color>
        Player  >  <color=#FF0000>Integration Port</color> +1 Trade (Trade:1)
Played <color=#FFFF00>Captured Outpost</color>
        Player  >  <color=#FFFF00>Captured Outpost</color> ability available
Activating Captured Outpost
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Frontier Runner
        no more cards to discard
        Discarded <color=#1589FF>Frontier Runner</color>
Played <color=#FF0000>Neural Nexus</color>
        Drew 1 cards.
Played <color=#FFFF00>Siege Fortress</color>
        Player  >  <color=#FFFF00>Siege Fortress</color> +5 Combat (Combat:5)
        Player  >  <color=#FFFF00>Siege Fortress</color> +4 Combat (Combat:9)
Attacked Jamming Terminal
        Player - -6 Combat (Combat:3)
        Destroyed <color=#FFFF00>Jamming Terminal</color>
Attacked Hard AI for 3 (New Authority:39)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:39)
Played <color=#800080>Viper</color>
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Attacked Hard AI for 1 (New Authority:38)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:38)
Activating Neural Nexus
Player is scrapping Mobile Market
        Scrapped <color=#1589FF>Mobile Market</color>
        Player  >  <color=#FF0000>Neural Nexus</color> +4 Combat (Combat:4)
Attacked Hard AI for 4 (New Authority:34)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:34)
Chose Add 3 Authority
        Player  >  <color=#1589FF>Outland Station</color> +3 Authority (Authority:5)
Scrapping Outland Station
        Scrapped <color=#1589FF>Outland Station</color>
        Drew 1 cards.
Played <color=#800080>Scout</color>
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Player ends turn 29
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 30
Played <color=#FF0000>Conversion Yard</color>
        Hard AI  >  <color=#FF0000>Conversion Yard</color> ability available
Activating Conversion Yard
Hard AI is scrapping Scout
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Conversion Yard</color> +4 Combat (Combat:4)
Played <color=#FF0000>Plasma Bot</color>
        Hard AI  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:7)
        Scrapped <color=#4CC417>Blob Miner</color>
        Hard AI  >  <color=#FF0000>Plasma Bot</color> +2 Combat (Combat:9)
Play all
        Hard AI  >  <color=#4CC417>Crusher</color> +6 Combat (Combat:15)
Attacked Siege Fortress
        Hard AI - -5 Combat (Combat:10)
        Destroyed <color=#FFFF00>Siege Fortress</color>
Attacked Integration Port
        Hard AI - -5 Combat (Combat:5)
        Destroyed <color=#FF0000>Integration Port</color>
Attacked Captured Outpost
        Hard AI - -3 Combat (Combat:2)
        Destroyed <color=#FFFF00>Captured Outpost</color>
Hard AI ends turn 30
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 31
Played <color=#FFFF00>Captured Outpost</color>
        Player  >  <color=#FFFF00>Captured Outpost</color> ability available
Activating Captured Outpost
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FF0000>Repair Mech</color>
Player is selecting Siege Fortress
        Player  >  <color=#FF0000>Repair Mech</color> ability available
        Drew 1 cards.
Played <color=#FFFF00>Siege Fortress</color>
        Player  >  <color=#FFFF00>Siege Fortress</color> +5 Combat (Combat:5)
        Player  >  <color=#FFFF00>Siege Fortress</color> +4 Combat (Combat:9)
Played <color=#FF0000>Plasma Bot</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:12)
        Scrapped <color=#800080>Viper</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +2 Combat (Combat:14)
Played <color=#FF0000>Builder Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Builder Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Scout</color>
        Player  >  <color=#FF0000>Builder Bot</color> +1 Trade (Trade:2)
Activating Neural Nexus
Player is scrapping Integration Port
        Scrapped <color=#FF0000>Integration Port</color>
        Player  >  <color=#FF0000>Neural Nexus</color> +3 Combat (Combat:17)
Attacked Conversion Yard
        Player - -4 Combat (Combat:13)
        Destroyed <color=#FF0000>Conversion Yard</color>
Attacked Hard AI for 13 (New Authority:21)
        Player - -13 Combat (Combat:0)
        Hard AI - -13 Authority (Authority:21)
Player ends turn 31
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 32
Played <color=#FF0000>Destroyer Bot</color>
Hard AI is scrapping: Plasma Bot
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> ability available
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> +5 Combat (Combat:5)
        Scrapped <color=#FF0000>Plasma Bot</color>
Play all
        Hard AI  >  <color=#FF0000>Nanobot Swarm</color> ability available
        Hard AI  >  <color=#FF0000>Nanobot Swarm</color> +5 Combat (Combat:10)
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Cargo Craft</color> +2 Trade (Trade:2)
        Player  <  <color=#FFFF00>Cargo Craft</color> +1 Discard (Discarding: 1)
Resolving Scrap up to 2 cards from your hand or discard pile
Hard AI is scrapping: Viper
Hard AI is scrapping: Scout
        Scrapped <color=#800080>Viper</color>
        Scrapped <color=#800080>Scout</color>
Played <color=#1589FF>Mobile Market</color>
        Hard AI  >  <color=#1589FF>Mobile Market</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#4CC417>Crusher</color> +6 Combat (Combat:16)
Acquired <color=#4CC417>Moonwurm Hatchling</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Neural Nexus
        Hard AI - -6 Combat (Combat:10)
        Destroyed <color=#FF0000>Neural Nexus</color>
Attacked Siege Fortress
        Hard AI - -5 Combat (Combat:5)
        Destroyed <color=#FFFF00>Siege Fortress</color>
Attacked Captured Outpost
        Hard AI - -3 Combat (Combat:2)
        Destroyed <color=#FFFF00>Captured Outpost</color>
Attacked Player for 2 (New Authority:3)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:3)
Hard AI ends turn 32
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 33
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#4CC417>Infested Moon</color>
        Player  >  <color=#4CC417>Infested Moon</color> +4 Combat (Combat:4)
Played <color=#FF0000>Destroyer Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Destroyer Bot</color> ability available
        Player  >  <color=#FF0000>Destroyer Bot</color> +5 Combat (Combat:9)
        Scrapped <color=#800080>Scout</color>
Played <color=#1589FF>Frontier Runner</color>
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Trade (Trade:2)
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Authority (Authority:5)
Played <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
Attacked Mobile Market
        Player - -4 Combat (Combat:5)
        Destroyed <color=#1589FF>Mobile Market</color>
Attacked Hard AI for 5 (New Authority:16)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:16)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Attacked Hard AI for 2 (New Authority:14)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:14)
Player ends turn 33
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 34
Played <color=#FFFF00>Jamming Terminal</color>
        Hard AI  >  <color=#FFFF00>Jamming Terminal</color> +2 Combat (Combat:2)
        Player  <  <color=#FFFF00>Jamming Terminal</color> +1 Discard (Discarding: 1)
Played <color=#FF0000>Conversion Yard</color>
        Hard AI  >  <color=#FF0000>Conversion Yard</color> ability available
Activating Conversion Yard
Hard AI is scrapping Destroyer Bot
        Scrapped <color=#FF0000>Destroyer Bot</color>
        Hard AI  >  <color=#FF0000>Conversion Yard</color> +4 Combat (Combat:6)
Play all
        Hard AI  >  <color=#FFFF00>Cargo Craft</color> +2 Trade (Trade:2)
        Player  <  <color=#FFFF00>Cargo Craft</color> +1 Discard (Discarding: 2)
        Hard AI  >  <color=#FFFF00>Cargo Craft</color> +4 Combat (Combat:10)
        Hard AI  >  <color=#4CC417>Crusher</color> +6 Combat (Combat:16)
Attacked Player for 16 (New Authority:-11)
        Hard AI - -16 Combat (Combat:0)
        Player - -16 Authority (Authority:-11)
        === Hard AI has won the game. ===
