Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
Acquired <color=#1589FF>Frontier Runner</color>
        Player - -1 Trade (Trade:0)
Attacked Hard AI for 2 (New Authority:48)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:48)
Player ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 2
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FF0000>Repair Mech</color>
        Hard AI - -4 Trade (Trade:1)
Acquired <color=#1589FF>Frontier Runner</color>
        Hard AI - -1 Trade (Trade:0)
Hard AI ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 3
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#4CC417>Blob Miner</color>
        Player - -2 Trade (Trade:3)
Acquired <color=#1589FF>Patrol Boat</color>
        Player - -3 Trade (Trade:0)
Player ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 4
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#4CC417>Burrower</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 2 (New Authority:48)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:48)
Hard AI ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 5
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Played <color=#4CC417>Blob Miner</color>
        Player  >  <color=#4CC417>Blob Miner</color> +3 Trade (Trade:7)
Acquired <color=#1589FF>Gateship</color>
        Player - -6 Trade (Trade:1)
Player ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 6
Played <color=#FF0000>Repair Mech</color>
        Hard AI  >  <color=#FF0000>Repair Mech</color> ability available
        Hard AI  >  <color=#FF0000>Repair Mech</color> +3 Trade (Trade:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#FF0000>Reclamation Station</color>
        Hard AI - -6 Trade (Trade:0)
Attacked Player for 1 (New Authority:47)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:47)
Hard AI ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 7
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Patrol Boat</color> +2 Authority (Authority:49)
        Player  >  <color=#1589FF>Patrol Boat</color> +4 Combat (Combat:4)
        Player  >  <color=#1589FF>Patrol Boat</color> +3 Authority (Authority:52)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Trade (Trade:4)
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Authority (Authority:54)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:5)
Attacked Hard AI for 5 (New Authority:43)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:43)
Acquired <color=#FF0000>Plasma Bot</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#1589FF>Orbital Shuttle</color>
        Player - -2 Trade (Trade:0)
Player ends turn 7
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 8
Play all
        Hard AI  >  <color=#1589FF>Frontier Runner</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#1589FF>Frontier Runner</color> +2 Authority (Authority:45)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#1589FF>Patrol Boat</color>
        Hard AI - -3 Trade (Trade:3)
Acquired <color=#FFFF00>Light Cruiser</color>
        Hard AI - -3 Trade (Trade:0)
Hard AI ends turn 8
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 9
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FF0000>Builder Bot</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#FF0000>Builder Bot</color>
        Player - -1 Trade (Trade:1)
Attacked Hard AI for 2 (New Authority:43)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:43)
Player ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 10
Played <color=#FF0000>Repair Mech</color>
        Hard AI  >  <color=#FF0000>Repair Mech</color> ability available
        Hard AI  >  <color=#FF0000>Repair Mech</color> +3 Trade (Trade:3)
Play all
        Hard AI  >  <color=#4CC417>Burrower</color> +5 Combat (Combat:5)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FF0000>Enforcer Mech</color>
        Hard AI - -5 Trade (Trade:0)
Attacked Player for 6 (New Authority:48)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:48)
Hard AI ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 11
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Patrol Boat</color> +2 Authority (Authority:50)
        Player  >  <color=#1589FF>Patrol Boat</color> +4 Combat (Combat:4)
        Player  >  <color=#1589FF>Patrol Boat</color> +3 Authority (Authority:53)
        Player  >  <color=#1589FF>Orbital Shuttle</color> +3 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Played <color=#1589FF>Gateship</color>
Acquired <color=#FFFF00>Light Cruiser</color>
        Acquired <color=#FFFF00>Light Cruiser</color> to the top of the deck.
        Player  >  <color=#1589FF>Gateship</color> +5 Authority (Authority:58)
Acquired <color=#FFFF00>Farm Ship</color>
        Player - -4 Trade (Trade:1)
Attacked Hard AI for 4 (New Authority:39)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:39)
Player ends turn 11
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 12
Played <color=#FF0000>Reclamation Station</color>
        Hard AI  >  <color=#FF0000>Reclamation Station</color> ability available
Activating Reclamation Station
Hard AI is scrapping: Viper
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#1589FF>Patrol Boat</color> +4 Combat (Combat:4)
        Hard AI  >  <color=#1589FF>Patrol Boat</color> +3 Authority (Authority:42)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#4CC417>Burrower</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 4 (New Authority:54)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:54)
Hard AI ends turn 12
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 13
Played <color=#FF0000>Plasma Bot</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:3)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#FFFF00>Light Cruiser</color> +4 Combat (Combat:7)
        Hard AI  <  <color=#FFFF00>Light Cruiser</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Trade (Trade:3)
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Authority (Authority:56)
Attacked Reclamation Station
        Player - -6 Combat (Combat:1)
        Destroyed <color=#FF0000>Reclamation Station</color>
Acquired <color=#FF0000>Integration Port</color>
        Player - -3 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:41)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:41)
Player ends turn 13
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 14
Resolving Discard 1 cards
Hard AI is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#1589FF>Frontier Runner</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#1589FF>Frontier Runner</color> +2 Authority (Authority:43)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#4CC417>Nesting Ground</color>
        Hard AI - -4 Trade (Trade:1)
Hard AI ends turn 14
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 15
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Patrol Boat</color> +2 Authority (Authority:58)
        Player  >  <color=#1589FF>Patrol Boat</color> +4 Combat (Combat:4)
        Player  >  <color=#1589FF>Patrol Boat</color> +3 Authority (Authority:61)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#1589FF>Orbital Shuttle</color> +3 Trade (Trade:5)
Played <color=#4CC417>Blob Miner</color>
        Player  >  <color=#4CC417>Blob Miner</color> +3 Trade (Trade:8)
Attacked Hard AI for 4 (New Authority:39)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:39)
Acquired <color=#FFFF00>Imperial Flagship</color>
        Player - -8 Trade (Trade:0)
Player ends turn 15
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 16
Play all
        Hard AI  >  <color=#FFFF00>Light Cruiser</color> +4 Combat (Combat:4)
        Player  <  <color=#FFFF00>Light Cruiser</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FF0000>Destroyer Bot</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 5 (New Authority:56)
        Hard AI - -5 Combat (Combat:0)
        Player - -5 Authority (Authority:56)
Hard AI ends turn 16
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 17
Resolving Discard 1 cards
Player is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Played <color=#FF0000>Builder Bot</color>
Player is scrapping: Viper
        Player  >  <color=#FF0000>Builder Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Viper</color>
Played <color=#FFFF00>Farm Ship</color>
        Player  >  <color=#FFFF00>Farm Ship</color> +3 Trade (Trade:4)
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Played <color=#FF0000>Plasma Bot</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:3)
        Player  >  <color=#FF0000>Builder Bot</color> +1 Trade (Trade:5)
        Player  >  <color=#FF0000>Plasma Bot</color> +2 Combat (Combat:5)
Played <color=#1589FF>Gateship</color>
Acquired <color=#1589FF>Mobile Market</color>
        Acquired <color=#1589FF>Mobile Market</color> to the top of the deck.
Acquired <color=#FF0000>Integration Port</color>
        Player - -3 Trade (Trade:2)
Attacked Hard AI for 5 (New Authority:34)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:34)
Acquired <color=#4CC417>Spike Cluster</color>
        Player - -2 Trade (Trade:0)
Player ends turn 17
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 18
Played <color=#FF0000>Repair Mech</color>
        Hard AI  >  <color=#FF0000>Repair Mech</color> ability available
        Hard AI  >  <color=#FF0000>Repair Mech</color> +3 Trade (Trade:3)
Played <color=#FF0000>Enforcer Mech</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Enforcer Mech</color> +5 Combat (Combat:5)
        Scrapped <color=#800080>Viper</color>
Activating Enforcer Mech
Activating Repair Mech
Hard AI is scrapping: Scout
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#1589FF>Frontier Runner</color> +2 Trade (Trade:5)
        Hard AI  >  <color=#1589FF>Frontier Runner</color> +2 Authority (Authority:36)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#1589FF>Long Hauler</color>
        Hard AI - -4 Trade (Trade:3)
Acquired <color=#1589FF>Outland Station</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 5 (New Authority:51)
        Hard AI - -5 Combat (Combat:0)
        Player - -5 Authority (Authority:51)
Hard AI ends turn 18
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 19
Played <color=#1589FF>Mobile Market</color>
        Player  >  <color=#1589FF>Mobile Market</color> +2 Trade (Trade:2)
Played <color=#1589FF>Frontier Runner</color>
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Trade (Trade:4)
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Authority (Authority:53)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#4CC417>Moonwurm Hatchling</color>
        Player - -4 Trade (Trade:3)
Acquired <color=#FFFF00>Frontier Hawk</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#4CC417>Stinger</color>
        Player - -1 Trade (Trade:1)
Acquired <color=#1589FF>Frontier Runner</color>
        Player - -1 Trade (Trade:0)
Player ends turn 19
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 20
Played <color=#FF0000>Reclamation Station</color>
        Hard AI  >  <color=#FF0000>Reclamation Station</color> ability available
Activating Reclamation Station
Hard AI is scrapping: Scout
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#4CC417>Burrower</color> +5 Combat (Combat:5)
        Drew 1 cards.
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Burrower</color> +5 Combat (Combat:10)
Played <color=#4CC417>Nesting Ground</color>
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +4 Combat (Combat:14)
Play all
        Hard AI  >  <color=#1589FF>Patrol Boat</color> +4 Combat (Combat:18)
        Hard AI  >  <color=#1589FF>Patrol Boat</color> +3 Authority (Authority:39)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Mobile Market</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Mobile Market
        Hard AI - -4 Combat (Combat:14)
        Destroyed <color=#1589FF>Mobile Market</color>
Attacked Player for 14 (New Authority:39)
        Hard AI - -14 Combat (Combat:0)
        Player - -14 Authority (Authority:39)
Hard AI ends turn 20
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 21
Played <color=#FF0000>Integration Port</color>
        Player  >  <color=#FF0000>Integration Port</color> +1 Trade (Trade:1)
Played <color=#FF0000>Builder Bot</color>
Player is scrapping: Viper
        Player  >  <color=#FF0000>Builder Bot</color> +1 Trade (Trade:2)
        Scrapped <color=#800080>Viper</color>
        Player  >  <color=#FF0000>Builder Bot</color> +1 Trade (Trade:3)
Played <color=#FFFF00>Light Cruiser</color>
        Player  >  <color=#FFFF00>Light Cruiser</color> +4 Combat (Combat:4)
        Hard AI  <  <color=#FFFF00>Light Cruiser</color> +1 Discard (Discarding: 1)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Scrapping Builder Bot
        Scrapped <color=#FF0000>Builder Bot</color>
        Player  >  <color=#FF0000>Builder Bot</color> +2 Combat (Combat:6)
Attacked Reclamation Station
        Player - -6 Combat (Combat:0)
        Destroyed <color=#FF0000>Reclamation Station</color>
Acquired <color=#FFFF00>Orbital Gun Platform</color>
        Player - -4 Trade (Trade:1)
Player ends turn 21
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 22
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +2 Trade (Trade:2)
Played <color=#1589FF>Mobile Market</color>
        Hard AI  >  <color=#1589FF>Mobile Market</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#4CC417>Burrower</color> +5 Combat (Combat:5)
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +4 Combat (Combat:9)
Played <color=#FF0000>Enforcer Mech</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Enforcer Mech</color> +5 Combat (Combat:14)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#4CC417>Pulverizer</color>
        Hard AI - -5 Trade (Trade:1)
Attacked Integration Port
        Hard AI - -5 Combat (Combat:9)
        Destroyed <color=#FF0000>Integration Port</color>
Attacked Player for 9 (New Authority:30)
        Hard AI - -9 Combat (Combat:0)
        Player - -9 Authority (Authority:30)
Hard AI ends turn 22
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 23
Played <color=#FFFF00>Orbital Gun Platform</color>
        Player  >  <color=#FFFF00>Orbital Gun Platform</color> +3 Combat (Combat:3)
Played <color=#FFFF00>Light Cruiser</color>
        Player  >  <color=#FFFF00>Light Cruiser</color> +4 Combat (Combat:7)
        Hard AI  <  <color=#FFFF00>Light Cruiser</color> +1 Discard (Discarding: 1)
        Player  >  <color=#FFFF00>Light Cruiser</color> +2 Combat (Combat:9)
Played <color=#1589FF>Frontier Runner</color>
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Trade (Trade:2)
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Authority (Authority:32)
Played <color=#1589FF>Gateship</color>
Acquired <color=#FF0000>Defense System</color>
        Acquired <color=#FF0000>Defense System</color> to the top of the deck.
        Player  >  <color=#1589FF>Gateship</color> +5 Authority (Authority:37)
Play all
        Player  >  <color=#4CC417>Stinger</color> +3 Combat (Combat:12)
Attacked Mobile Market
        Player - -4 Combat (Combat:8)
        Destroyed <color=#1589FF>Mobile Market</color>
Attacked Nesting Ground
        Player - -5 Combat (Combat:3)
        Destroyed <color=#4CC417>Nesting Ground</color>
Attacked Hard AI for 3 (New Authority:36)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:36)
Acquired <color=#FF0000>Plasma Bot</color>
        Player - -2 Trade (Trade:0)
Player ends turn 23
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 24
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#1589FF>Outland Station</color>
Played <color=#FF0000>Repair Mech</color>
        Hard AI  >  <color=#FF0000>Repair Mech</color> ability available
        Hard AI  >  <color=#FF0000>Repair Mech</color> +3 Trade (Trade:3)
Chose Add 1 Trade
        Hard AI  >  <color=#1589FF>Outland Station</color> +1 Trade (Trade:4)
Play all
        Hard AI  >  <color=#1589FF>Frontier Runner</color> +2 Trade (Trade:6)
        Hard AI  >  <color=#1589FF>Frontier Runner</color> +2 Authority (Authority:38)
        Hard AI  >  <color=#1589FF>Patrol Boat</color> +2 Authority (Authority:40)
        Hard AI  >  <color=#1589FF>Patrol Boat</color> +4 Combat (Combat:4)
        Hard AI  >  <color=#1589FF>Patrol Boat</color> +3 Authority (Authority:43)
Acquired <color=#1589FF>Outland Station</color>
        Hard AI - -3 Trade (Trade:3)
Acquired <color=#FFFF00>Light Cruiser</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Orbital Gun Platform
        Hard AI - -4 Combat (Combat:0)
        Destroyed <color=#FFFF00>Orbital Gun Platform</color>
Hard AI ends turn 24
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 25
Played <color=#FF0000>Defense System</color>
        Player  >  <color=#FF0000>Defense System</color> +2 Combat (Combat:2)
Played <color=#FF0000>Integration Port</color>
        Player  >  <color=#FF0000>Integration Port</color> +1 Trade (Trade:1)
        Player  >  <color=#FF0000>Defense System</color> +2 Combat (Combat:4)
Played <color=#1589FF>Orbital Shuttle</color>
        Player  >  <color=#1589FF>Orbital Shuttle</color> +3 Trade (Trade:4)
        Player  >  <color=#1589FF>Orbital Shuttle</color> +4 Authority (Authority:41)
        Drew 1 cards.
Played <color=#1589FF>Patrol Boat</color>
        Player  >  <color=#1589FF>Patrol Boat</color> +4 Combat (Combat:8)
        Player  >  <color=#1589FF>Patrol Boat</color> +3 Authority (Authority:44)
        Player  >  <color=#1589FF>Patrol Boat</color> +2 Authority (Authority:46)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Attacked Outland Station
        Player - -4 Combat (Combat:4)
        Destroyed <color=#1589FF>Outland Station</color>
Attacked Hard AI for 4 (New Authority:39)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:39)
Acquired <color=#FF0000>Defense System</color>
        Player - -4 Trade (Trade:2)
Acquired <color=#FF0000>Plasma Bot</color>
        Player - -2 Trade (Trade:0)
Player ends turn 25
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 26
Played <color=#FF0000>Destroyer Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> ability available
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> +5 Combat (Combat:5)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#4CC417>Burrower</color> +5 Combat (Combat:10)
        Hard AI  >  <color=#FFFF00>Light Cruiser</color> +4 Combat (Combat:14)
        Player  <  <color=#FFFF00>Light Cruiser</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Acquired <color=#FF0000>Builder Bot</color>
        Hard AI - -1 Trade (Trade:1)
Acquired <color=#FFFF00>Frontier Hawk</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Integration Port
        Hard AI - -5 Combat (Combat:9)
        Destroyed <color=#FF0000>Integration Port</color>
Attacked Defense System
        Hard AI - -5 Combat (Combat:4)
        Destroyed <color=#FF0000>Defense System</color>
Attacked Player for 4 (New Authority:42)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:42)
Hard AI ends turn 26
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 27
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FF0000>Plasma Bot</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:3)
        Scrapped <color=#800080>Scout</color>
Played <color=#1589FF>Mobile Market</color>
        Player  >  <color=#1589FF>Mobile Market</color> +2 Trade (Trade:2)
Played <color=#4CC417>Blob Miner</color>
        Player  >  <color=#4CC417>Blob Miner</color> +3 Trade (Trade:5)
        Scrapped <color=#4CC417>Swarm Cluster</color>
Attacked Hard AI for 3 (New Authority:36)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:36)
Acquired <color=#FF0000>Repair Mech</color>
        Player - -4 Trade (Trade:1)
Player ends turn 27
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 28
Played <color=#FF0000>Enforcer Mech</color>
        Hard AI  >  <color=#FF0000>Enforcer Mech</color> +5 Combat (Combat:5)
Played <color=#FF0000>Destroyer Bot</color>
Hard AI is not scrapping any cards
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> ability available
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> +5 Combat (Combat:10)
Activating Enforcer Mech
        Destroyed <color=#1589FF>Mobile Market</color>
Play all
        Hard AI  >  <color=#1589FF>Long Hauler</color> +3 Trade (Trade:3)
        Hard AI  >  <color=#1589FF>Long Hauler</color> +2 Trade (Trade:5)
        Hard AI  >  <color=#1589FF>Patrol Boat</color> +2 Authority (Authority:38)
        Hard AI  >  <color=#FFFF00>Light Cruiser</color> +4 Combat (Combat:14)
        Player  <  <color=#FFFF00>Light Cruiser</color> +1 Discard (Discarding: 1)
        Hard AI  >  <color=#1589FF>Patrol Boat</color> +4 Combat (Combat:18)
        Hard AI  >  <color=#1589FF>Patrol Boat</color> +3 Authority (Authority:41)
Acquired <color=#1589FF>Ion Station</color>
        Hard AI - -5 Trade (Trade:0)
Attacked Player for 18 (New Authority:24)
        Hard AI - -18 Combat (Combat:0)
        Player - -18 Authority (Authority:24)
Hard AI ends turn 28
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 29
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#4CC417>Spike Cluster</color>
        Player  >  <color=#4CC417>Spike Cluster</color> +2 Combat (Combat:2)
Played <color=#FFFF00>Frontier Hawk</color>
        Player  >  <color=#FFFF00>Frontier Hawk</color> ability available
        Player  >  <color=#FFFF00>Frontier Hawk</color> +3 Combat (Combat:5)
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FF0000>Builder Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Builder Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Scout</color>
Played <color=#1589FF>Frontier Runner</color>
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Trade (Trade:3)
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Authority (Authority:26)
Attacked Hard AI for 5 (New Authority:36)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:36)
Player ends turn 29
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 30
Played <color=#FF0000>Builder Bot</color>
Hard AI is not scrapping any cards
        Hard AI  >  <color=#FF0000>Builder Bot</color> +1 Trade (Trade:1)
Played <color=#4CC417>Pulverizer</color>
Hard AI is scrapping Blob Miner
        Scrapped <color=#4CC417>Blob Miner</color>
        Hard AI  >  <color=#4CC417>Pulverizer</color> +2 Combat (Combat:2)
Play all
        Hard AI  >  <color=#FFFF00>Light Cruiser</color> +4 Combat (Combat:6)
        Player  <  <color=#FFFF00>Light Cruiser</color> +1 Discard (Discarding: 1)
        Drew 1 cards.
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Burrower</color> +5 Combat (Combat:11)
Played <color=#FF0000>Reclamation Station</color>
        Hard AI  >  <color=#FF0000>Reclamation Station</color> ability available
        Hard AI  >  <color=#FF0000>Builder Bot</color> +1 Trade (Trade:2)
Played <color=#FF0000>Repair Mech</color>
        Hard AI  >  <color=#FF0000>Repair Mech</color> ability available
        Hard AI  >  <color=#FF0000>Repair Mech</color> +3 Trade (Trade:5)
Activating Reclamation Station
Hard AI is not scrapping any cards
Activating Repair Mech
Hard AI is scrapping: Scout
        Scrapped <color=#800080>Scout</color>
Acquired <color=#FFFF00>Hammerhead</color>
        Hard AI - -5 Trade (Trade:0)
Attacked Spike Cluster
        Hard AI - -3 Combat (Combat:8)
        Destroyed <color=#4CC417>Spike Cluster</color>
Attacked Player for 8 (New Authority:18)
        Hard AI - -8 Combat (Combat:0)
        Player - -8 Authority (Authority:18)
Hard AI ends turn 30
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 31
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FFFF00>Imperial Flagship</color>
        Player  >  <color=#FFFF00>Imperial Flagship</color> +7 Combat (Combat:7)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FF0000>Plasma Bot</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:10)
        Scrapped <color=#800080>Scout</color>
Played <color=#FFFF00>Farm Ship</color>
        Player  >  <color=#FFFF00>Farm Ship</color> +3 Trade (Trade:3)
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Hard AI  <  <color=#FFFF00>Imperial Flagship</color> +1 Discard (Discarding: 1)
Played <color=#4CC417>Moonwurm Hatchling</color>
        Destroyed <color=#FF0000>Reclamation Station</color>
Played <color=#1589FF>Patrol Boat</color>
        Player  >  <color=#1589FF>Patrol Boat</color> +4 Combat (Combat:14)
        Player  >  <color=#1589FF>Patrol Boat</color> +3 Authority (Authority:21)
Attacked Hard AI for 14 (New Authority:22)
        Player - -14 Combat (Combat:0)
        Hard AI - -14 Authority (Authority:22)
Acquired <color=#FF0000>Destroyer Bot</color>
        Player - -3 Trade (Trade:0)
Player ends turn 31
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 32
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#1589FF>Outland Station</color>
Chose Add 3 Authority
        Hard AI  >  <color=#1589FF>Outland Station</color> +3 Authority (Authority:25)
Played <color=#FFFF00>Frontier Hawk</color>
        Hard AI  >  <color=#FFFF00>Frontier Hawk</color> ability available
        Hard AI  >  <color=#FFFF00>Frontier Hawk</color> +3 Combat (Combat:3)
        Drew 1 cards.
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#1589FF>Outland Station</color>
Chose Add 3 Authority
        Hard AI  >  <color=#1589FF>Outland Station</color> +3 Authority (Authority:28)
Play all
        Hard AI  >  <color=#1589FF>Frontier Runner</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#1589FF>Frontier Runner</color> +2 Authority (Authority:30)
Acquired <color=#1589FF>Orbital Shuttle</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 3 (New Authority:18)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:18)
Hard AI ends turn 32
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 33
Played <color=#FF0000>Integration Port</color>
        Player  >  <color=#FF0000>Integration Port</color> +1 Trade (Trade:1)
Played <color=#FFFF00>Frontier Hawk</color>
        Player  >  <color=#FFFF00>Frontier Hawk</color> ability available
        Player  >  <color=#FFFF00>Frontier Hawk</color> +3 Combat (Combat:3)
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FFFF00>Light Cruiser</color>
        Player  >  <color=#FFFF00>Light Cruiser</color> +4 Combat (Combat:7)
        Hard AI  <  <color=#FFFF00>Light Cruiser</color> +1 Discard (Discarding: 1)
        Player  >  <color=#FFFF00>Light Cruiser</color> +2 Combat (Combat:9)
Played <color=#1589FF>Gateship</color>
Acquired <color=#4CC417>Moonwurm Hatchling</color>
        Acquired <color=#4CC417>Moonwurm Hatchling</color> to the top of the deck.
Played <color=#1589FF>Frontier Runner</color>
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Trade (Trade:3)
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Authority (Authority:20)
        Player  >  <color=#1589FF>Gateship</color> +5 Authority (Authority:25)
Attacked Outland Station
        Player - -4 Combat (Combat:5)
        Destroyed <color=#1589FF>Outland Station</color>
Attacked Outland Station
        Player - -4 Combat (Combat:1)
        Destroyed <color=#1589FF>Outland Station</color>
Attacked Hard AI for 1 (New Authority:29)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:29)
Player ends turn 33
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 34
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#4CC417>Nesting Ground</color>
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +2 Trade (Trade:2)
Played <color=#1589FF>Mobile Market</color>
        Hard AI  >  <color=#1589FF>Mobile Market</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#4CC417>Burrower</color> +5 Combat (Combat:5)
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +4 Combat (Combat:9)
Play all
        Hard AI  >  <color=#1589FF>Frontier Runner</color> +2 Trade (Trade:6)
        Hard AI  >  <color=#1589FF>Frontier Runner</color> +2 Authority (Authority:31)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Scrapping Mobile Market
        Scrapped <color=#1589FF>Mobile Market</color>
        Hard AI  >  <color=#1589FF>Mobile Market</color> +2 Authority (Authority:33)
        Drew 1 cards.
Played <color=#FF0000>Builder Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Builder Bot</color> +1 Trade (Trade:8)
        Scrapped <color=#800080>Scout</color>
Scrapping Burrower
Acquired <color=#1589FF>Long Hauler</color>
        Scrapped <color=#4CC417>Burrower</color>
Scrapping Builder Bot
        Scrapped <color=#FF0000>Builder Bot</color>
        Hard AI  >  <color=#FF0000>Builder Bot</color> +2 Combat (Combat:11)
Attacked Integration Port
        Hard AI - -5 Combat (Combat:6)
        Destroyed <color=#FF0000>Integration Port</color>
Attacked Player for 6 (New Authority:19)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:19)
Acquired <color=#FF0000>Nanobot Swarm</color>
        Hard AI - -8 Trade (Trade:0)
Hard AI ends turn 34
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 35
Played <color=#4CC417>Moonwurm Hatchling</color>
        Destroyed <color=#4CC417>Nesting Ground</color>
Played <color=#FF0000>Defense System</color>
        Player  >  <color=#FF0000>Defense System</color> +2 Combat (Combat:2)
Played <color=#FF0000>Integration Port</color>
        Player  >  <color=#FF0000>Integration Port</color> +1 Trade (Trade:1)
        Player  >  <color=#FF0000>Defense System</color> +2 Combat (Combat:4)
Played <color=#1589FF>Orbital Shuttle</color>
        Player  >  <color=#1589FF>Orbital Shuttle</color> +3 Trade (Trade:4)
        Player  >  <color=#1589FF>Orbital Shuttle</color> +4 Authority (Authority:23)
        Drew 1 cards.
Played <color=#1589FF>Frontier Runner</color>
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Trade (Trade:6)
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Authority (Authority:25)
Played <color=#FF0000>Builder Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Builder Bot</color> +1 Trade (Trade:7)
        Scrapped <color=#800080>Scout</color>
        Player  >  <color=#FF0000>Builder Bot</color> +1 Trade (Trade:8)
Acquired <color=#1589FF>Transit Nexus</color>
        Player - -8 Trade (Trade:0)
Attacked Hard AI for 4 (New Authority:29)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:29)
Scrapping Builder Bot
        Scrapped <color=#FF0000>Builder Bot</color>
        Player  >  <color=#FF0000>Builder Bot</color> +2 Combat (Combat:2)
Attacked Hard AI for 2 (New Authority:27)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:27)
Player ends turn 35
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 36
Played <color=#FF0000>Reclamation Station</color>
        Hard AI  >  <color=#FF0000>Reclamation Station</color> ability available
Played <color=#FF0000>Repair Mech</color>
        Hard AI  >  <color=#FF0000>Repair Mech</color> ability available
        Hard AI  >  <color=#FF0000>Repair Mech</color> +3 Trade (Trade:3)
Activating Reclamation Station
Hard AI is scrapping: Scout
        Scrapped <color=#800080>Scout</color>
Activating Repair Mech
Hard AI is scrapping: Frontier Runner
        Scrapped <color=#1589FF>Frontier Runner</color>
Play all
        Hard AI  >  <color=#1589FF>Patrol Boat</color> +4 Combat (Combat:4)
        Hard AI  >  <color=#1589FF>Patrol Boat</color> +3 Authority (Authority:30)
        Hard AI  >  <color=#1589FF>Patrol Boat</color> +2 Authority (Authority:32)
        Hard AI  >  <color=#1589FF>Long Hauler</color> +2 Trade (Trade:5)
        Hard AI  >  <color=#1589FF>Long Hauler</color> +3 Trade (Trade:8)
        Hard AI  >  <color=#4CC417>Burrower</color> +5 Combat (Combat:9)
Acquired <color=#FFFF00>Jamming Terminal</color>
        Hard AI - -5 Trade (Trade:3)
Acquired <color=#FFFF00>Captured Outpost</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Defense System
        Hard AI - -5 Combat (Combat:4)
        Destroyed <color=#FF0000>Defense System</color>
Hard AI ends turn 36
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 37
        Player  >  <color=#FF0000>Integration Port</color> +1 Trade (Trade:1)
Played <color=#FFFF00>Orbital Gun Platform</color>
        Player  >  <color=#FFFF00>Orbital Gun Platform</color> +3 Combat (Combat:3)
Played <color=#FF0000>Repair Mech</color>
Player is selecting Transit Nexus
        Player  >  <color=#FF0000>Repair Mech</color> ability available
Played <color=#FF0000>Plasma Bot</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:6)
        Player  >  <color=#FF0000>Plasma Bot</color> +2 Combat (Combat:8)
Played <color=#4CC417>Blob Miner</color>
        Player  >  <color=#4CC417>Blob Miner</color> +3 Trade (Trade:4)
Played <color=#4CC417>Stinger</color>
        Player  >  <color=#4CC417>Stinger</color> +3 Combat (Combat:11)
        Player  >  <color=#4CC417>Stinger</color> +3 Combat (Combat:14)
Activating Repair Mech
Player is scrapping: Scout
        Scrapped <color=#800080>Scout</color>
Scrapping Blob Miner
        Scrapped <color=#4CC417>Blob Miner</color>
        Player  >  <color=#4CC417>Blob Miner</color> +2 Combat (Combat:16)
Scrapping Stinger
        Scrapped <color=#4CC417>Stinger</color>
        Player  >  <color=#4CC417>Stinger</color> +1 Trade (Trade:5)
Attacked Reclamation Station
        Player - -6 Combat (Combat:10)
        Destroyed <color=#FF0000>Reclamation Station</color>
Attacked Hard AI for 10 (New Authority:22)
        Player - -10 Combat (Combat:0)
        Hard AI - -10 Authority (Authority:22)
Acquired <color=#FF0000>Conversion Yard</color>
        Player - -5 Trade (Trade:0)
Player ends turn 37
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 38
Played <color=#FF0000>Enforcer Mech</color>
Hard AI is scrapping: Frontier Hawk
        Hard AI  >  <color=#FF0000>Enforcer Mech</color> +5 Combat (Combat:5)
        Scrapped <color=#FFFF00>Frontier Hawk</color>
Played <color=#FF0000>Destroyer Bot</color>
Hard AI is not scrapping any cards
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> ability available
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> +5 Combat (Combat:10)
Activating Enforcer Mech
        Destroyed <color=#FF0000>Integration Port</color>
Played <color=#4CC417>Pulverizer</color>
Hard AI is scrapping Neural Nexus
        Scrapped <color=#FF0000>Neural Nexus</color>
        Hard AI  >  <color=#4CC417>Pulverizer</color> +7 Combat (Combat:17)
Play all
        Hard AI  >  <color=#1589FF>Orbital Shuttle</color> +3 Trade (Trade:3)
Acquired <color=#FF0000>Destroyer Bot</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Orbital Gun Platform
        Hard AI - -4 Combat (Combat:13)
        Destroyed <color=#FFFF00>Orbital Gun Platform</color>
Attacked Player for 13 (New Authority:12)
        Hard AI - -13 Combat (Combat:0)
        Player - -13 Authority (Authority:12)
Hard AI ends turn 38
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 39
Played <color=#1589FF>Transit Nexus</color>
        Player  >  <color=#1589FF>Transit Nexus</color> +3 Combat (Combat:3)
        Player  >  <color=#1589FF>Transit Nexus</color> +4 Trade (Trade:4)
        Player  >  <color=#1589FF>Transit Nexus</color> +5 Authority (Authority:17)
Played <color=#1589FF>Mobile Market</color>
        Player  >  <color=#1589FF>Mobile Market</color> +2 Trade (Trade:6)
Played <color=#FF0000>Defense System</color>
        Player  >  <color=#FF0000>Defense System</color> +2 Combat (Combat:5)
Played <color=#FF0000>Plasma Bot</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:8)
        Scrapped <color=#800080>Scout</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +2 Combat (Combat:10)
        Player  >  <color=#FF0000>Defense System</color> +2 Combat (Combat:12)
Scrapping Mobile Market
        Scrapped <color=#1589FF>Mobile Market</color>
        Player  >  <color=#1589FF>Mobile Market</color> +2 Authority (Authority:19)
        Shuffled discard pile to form new deck
        Drew 1 cards.
Played <color=#FF0000>Conversion Yard</color>
        Player  >  <color=#FF0000>Conversion Yard</color> ability available
Attacked Hard AI for 12 (New Authority:10)
        Player - -12 Combat (Combat:0)
        Hard AI - -12 Authority (Authority:10)
Acquired <color=#4CC417>Blob Alpha</color>
        Player - -6 Trade (Trade:0)
Player ends turn 39
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 40
Played <color=#1589FF>Ion Station</color>
        Hard AI  >  <color=#1589FF>Ion Station</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#FFFF00>Hammerhead</color> +3 Combat (Combat:3)
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Player  <  <color=#FFFF00>Hammerhead</color> +1 Discard (Discarding: 1)
        Hard AI  >  <color=#FFFF00>Light Cruiser</color> +2 Combat (Combat:5)
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Light Cruiser</color> +2 Combat (Combat:7)
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Light Cruiser</color> +4 Combat (Combat:11)
        Player  <  <color=#FFFF00>Light Cruiser</color> +1 Discard (Discarding: 2)
        Hard AI  >  <color=#FFFF00>Light Cruiser</color> +4 Combat (Combat:15)
        Player  <  <color=#FFFF00>Light Cruiser</color> +1 Discard (Discarding: 3)
Played <color=#1589FF>Mobile Market</color>
        Hard AI  >  <color=#1589FF>Mobile Market</color> +2 Trade (Trade:4)
        Hard AI  >  <color=#1589FF>Ion Station</color> +1 Trade (Trade:5)
Activating Hammerhead
        Drew 1 cards.
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#4CC417>Pulverizer</color>
Hard AI is scrapping Cargo Craft
        Scrapped <color=#FFFF00>Cargo Craft</color>
        Hard AI  >  <color=#4CC417>Pulverizer</color> +2 Combat (Combat:17)
Play all
        Hard AI  >  <color=#1589FF>Long Hauler</color> +3 Trade (Trade:8)
        Hard AI  >  <color=#1589FF>Long Hauler</color> +2 Trade (Trade:10)
        Hard AI  >  <color=#1589FF>Ion Station</color> +4 Combat (Combat:21)
        Hard AI  >  <color=#1589FF>Ion Station</color> +4 Authority (Authority:14)
        Hard AI  >  <color=#FF0000>Nanobot Swarm</color> +5 Combat (Combat:26)
        Drew 1 cards.
        Drew 1 cards.
Resolving Scrap up to 2 cards from your hand or discard pile
Hard AI is scrapping: Scout
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Reclamation Station</color>
        Hard AI  >  <color=#FF0000>Reclamation Station</color> ability available
Activating Reclamation Station
Hard AI is not scrapping any cards
Played <color=#FF0000>Destroyer Bot</color>
Hard AI is not scrapping any cards
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> ability available
        Hard AI  >  <color=#FF0000>Destroyer Bot</color> +5 Combat (Combat:31)
Scrapping Reclamation Station
        Scrapped <color=#FF0000>Reclamation Station</color>
        Hard AI  >  <color=#FF0000>Reclamation Station</color> +6 Combat (Combat:37)
Scrapping Long Hauler
        Scrapped <color=#1589FF>Long Hauler</color>
Scrapping Mobile Market
        Scrapped <color=#1589FF>Mobile Market</color>
        Hard AI  >  <color=#1589FF>Mobile Market</color> +2 Authority (Authority:16)
        Drew 1 cards.
Played <color=#FF0000>Enforcer Mech</color>
        Hard AI  >  <color=#FF0000>Enforcer Mech</color> +5 Combat (Combat:42)
Activating Enforcer Mech
        Destroyed <color=#FF0000>Defense System</color>
Scrapping Enforcer Mech
        Scrapped <color=#FF0000>Enforcer Mech</color>
        Drew 1 cards.
Play all
        Hard AI  >  <color=#4CC417>Burrower</color> +5 Combat (Combat:47)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#4CC417>Nesting Ground</color>
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +2 Trade (Trade:12)
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +4 Combat (Combat:51)
Played <color=#FFFF00>Captured Outpost</color>
        Hard AI  >  <color=#FFFF00>Captured Outpost</color> ability available
Activating Captured Outpost
        Drew 1 cards.
Resolving Discard 1 cards
Hard AI is discarding Patrol Boat
        no more cards to discard
        Discarded <color=#1589FF>Patrol Boat</color>
Scrapping Burrower
Acquired <color=#FFFF00>Cargo Craft</color>
        Scrapped <color=#4CC417>Burrower</color>
Attacked Conversion Yard
        Hard AI - -4 Combat (Combat:47)
        Destroyed <color=#FF0000>Conversion Yard</color>
Attacked Player for 47 (New Authority:-28)
        Hard AI - -47 Combat (Combat:0)
        Player - -47 Authority (Authority:-28)
        === Hard AI has won the game. ===
