Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Hard AI - -1 Trade (Trade:1)
Attacked Player for 1 (New Authority:49)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:49)
Hard AI ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 2
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FFFF00>A</color><color=#EFF711>l</color><color=#E0EF22>l</color><color=#D0E733>i</color><color=#C1E044>a</color><color=#B1D855>n</color><color=#A1D066>c</color><color=#92C877>e</color><color=#82C088> </color><color=#73B899>F</color><color=#63B0AA>r</color><color=#53A8BB>i</color><color=#44A1CC>g</color><color=#3499DD>a</color><color=#2591EE>t</color><color=#1589FF>e</color>
        Player - -3 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Player ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 3
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FF0000>C</color><color=#F2080E>o</color><color=#E50F1C>a</color><color=#D8172A>l</color><color=#CB1E39>i</color><color=#BE2647>t</color><color=#B12E55>i</color><color=#A43563>o</color><color=#973D71>n</color><color=#8A4480> </color><color=#7D4C8E>F</color><color=#70549C>r</color><color=#635BAA>e</color><color=#5663B8>i</color><color=#496BC6>g</color><color=#3C72D4>h</color><color=#2F7AE3>t</color><color=#2281F1>e</color><color=#1589FF>r</color>
        Hard AI - -4 Trade (Trade:1)
Hard AI ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 4
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:1)
Attacked Hard AI for 2 (New Authority:48)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:48)
Player ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 5
Play all
        Hard AI  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Player  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Player for 3 (New Authority:46)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:46)
Hard AI ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 6
Resolving Discard 1 cards
Player is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#FFFF00>A</color><color=#EFF711>l</color><color=#E0EF22>l</color><color=#D0E733>i</color><color=#C1E044>a</color><color=#B1D855>n</color><color=#A1D066>c</color><color=#92C877>e</color><color=#82C088> </color><color=#73B899>F</color><color=#63B0AA>r</color><color=#53A8BB>i</color><color=#44A1CC>g</color><color=#3499DD>a</color><color=#2591EE>t</color><color=#1589FF>e</color> +4 Combat (Combat:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:1)
Attacked Hard AI for 4 (New Authority:44)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:44)
Player ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 7
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Barter World</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 1 (New Authority:45)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:45)
Hard AI ends turn 7
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 8
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#FF0000>C</color><color=#F2080E>o</color><color=#E50F1C>a</color><color=#D8172A>l</color><color=#CB1E39>i</color><color=#BE2647>t</color><color=#B12E55>i</color><color=#A43563>o</color><color=#973D71>n</color><color=#8A4480> </color><color=#7D4C8E>F</color><color=#70549C>r</color><color=#635BAA>e</color><color=#5663B8>i</color><color=#496BC6>g</color><color=#3C72D4>h</color><color=#2F7AE3>t</color><color=#2281F1>e</color><color=#1589FF>r</color>
        Player - -4 Trade (Trade:1)
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:43)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:43)
Player ends turn 8
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 9
Played <color=#FF0000>C</color><color=#F2080E>o</color><color=#E50F1C>a</color><color=#D8172A>l</color><color=#CB1E39>i</color><color=#BE2647>t</color><color=#B12E55>i</color><color=#A43563>o</color><color=#973D71>n</color><color=#8A4480> </color><color=#7D4C8E>F</color><color=#70549C>r</color><color=#635BAA>e</color><color=#5663B8>i</color><color=#496BC6>g</color><color=#3C72D4>h</color><color=#2F7AE3>t</color><color=#2281F1>e</color><color=#1589FF>r</color>
        Hard AI  >  <color=#FF0000>C</color><color=#F2080E>o</color><color=#E50F1C>a</color><color=#D8172A>l</color><color=#CB1E39>i</color><color=#BE2647>t</color><color=#B12E55>i</color><color=#A43563>o</color><color=#973D71>n</color><color=#8A4480> </color><color=#7D4C8E>F</color><color=#70549C>r</color><color=#635BAA>e</color><color=#5663B8>i</color><color=#496BC6>g</color><color=#3C72D4>h</color><color=#2F7AE3>t</color><color=#2281F1>e</color><color=#1589FF>r</color> +3 Trade (Trade:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#FFFF00>Recycling Station</color>
        Hard AI - -4 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 1 (New Authority:44)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:44)
Hard AI ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 10
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#4CC417>P</color><color=#47BF2C>a</color><color=#42B941>c</color><color=#3DB456>t</color><color=#38AF6B> </color><color=#33A980>W</color><color=#2EA496>a</color><color=#299EAB>r</color><color=#2499C0>s</color><color=#1F94D5>h</color><color=#1A8EEA>i</color><color=#1589FF>p</color>
        Player - -4 Trade (Trade:1)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:3)
Attacked Hard AI for 3 (New Authority:40)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:40)
Player ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 11
Play all
        Hard AI  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Player  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 2 (New Authority:42)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:42)
Hard AI ends turn 11
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 12
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
        Player  >  <color=#FF0000>C</color><color=#F2080E>o</color><color=#E50F1C>a</color><color=#D8172A>l</color><color=#CB1E39>i</color><color=#BE2647>t</color><color=#B12E55>i</color><color=#A43563>o</color><color=#973D71>n</color><color=#8A4480> </color><color=#7D4C8E>F</color><color=#70549C>r</color><color=#635BAA>e</color><color=#5663B8>i</color><color=#496BC6>g</color><color=#3C72D4>h</color><color=#2F7AE3>t</color><color=#2281F1>e</color><color=#1589FF>r</color> +3 Trade (Trade:6)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:8)
Acquired <color=#1589FF>Command Ship</color>
        Player - -8 Trade (Trade:0)
Player ends turn 12
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 13
Played <color=#1589FF>Barter World</color>
Chose Add 2 Trade
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#FFFF00>A</color><color=#EFF711>l</color><color=#E0EF22>l</color><color=#D0E733>i</color><color=#C1E044>a</color><color=#B1D855>n</color><color=#A1D066>c</color><color=#92C877>e</color><color=#82C088> </color><color=#73B899>L</color><color=#63B0AA>a</color><color=#53A8BB>n</color><color=#44A1CC>d</color><color=#3499DD>i</color><color=#2591EE>n</color><color=#1589FF>g</color>
        Hard AI - -5 Trade (Trade:1)
Attacked Player for 1 (New Authority:41)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:41)
Hard AI ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 14
Play all
        Player  >  <color=#FFFF00>A</color><color=#EFF711>l</color><color=#E0EF22>l</color><color=#D0E733>i</color><color=#C1E044>a</color><color=#B1D855>n</color><color=#A1D066>c</color><color=#92C877>e</color><color=#82C088> </color><color=#73B899>F</color><color=#63B0AA>r</color><color=#53A8BB>i</color><color=#44A1CC>g</color><color=#3499DD>a</color><color=#2591EE>t</color><color=#1589FF>e</color> +4 Combat (Combat:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Attacked Barter World
        Player - -4 Combat (Combat:1)
        Destroyed <color=#1589FF>Barter World</color>
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:1)
Attacked Hard AI for 1 (New Authority:39)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:39)
Player ends turn 14
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 15
Played <color=#FFFF00>Recycling Station</color>
        Hard AI  >  <color=#FFFF00>Recycling Station</color> ability available
Chose Discard and Redraw up to 2 card(s)
Hard AI is selecting Scout
        Discarded <color=#800080>Scout</color>
        Drew 1 cards.
Played <color=#FF0000>C</color><color=#F2080E>o</color><color=#E50F1C>a</color><color=#D8172A>l</color><color=#CB1E39>i</color><color=#BE2647>t</color><color=#B12E55>i</color><color=#A43563>o</color><color=#973D71>n</color><color=#8A4480> </color><color=#7D4C8E>F</color><color=#70549C>r</color><color=#635BAA>e</color><color=#5663B8>i</color><color=#496BC6>g</color><color=#3C72D4>h</color><color=#2F7AE3>t</color><color=#2281F1>e</color><color=#1589FF>r</color>
        Hard AI  >  <color=#FF0000>C</color><color=#F2080E>o</color><color=#E50F1C>a</color><color=#D8172A>l</color><color=#CB1E39>i</color><color=#BE2647>t</color><color=#B12E55>i</color><color=#A43563>o</color><color=#973D71>n</color><color=#8A4480> </color><color=#7D4C8E>F</color><color=#70549C>r</color><color=#635BAA>e</color><color=#5663B8>i</color><color=#496BC6>g</color><color=#3C72D4>h</color><color=#2F7AE3>t</color><color=#2281F1>e</color><color=#1589FF>r</color> +3 Trade (Trade:3)
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:5)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:7)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Acquired <color=#FFFF00>E</color><color=#EAF417>m</color><color=#D4EA2E>b</color><color=#BFDF46>a</color><color=#AAD45D>s</color><color=#95C974>s</color><color=#7FBF8B>y</color><color=#6AB4A2> </color><color=#55A9B9>B</color><color=#409ED1>a</color><color=#2A94E8>s</color><color=#1589FF>e</color>
        Hard AI - -8 Trade (Trade:0)
Hard AI ends turn 15
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 16
Play all
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:3)
        Player  >  <color=#FFFF00>A</color><color=#EFF711>l</color><color=#E0EF22>l</color><color=#D0E733>i</color><color=#C1E044>a</color><color=#B1D855>n</color><color=#A1D066>c</color><color=#92C877>e</color><color=#82C088> </color><color=#73B899>F</color><color=#63B0AA>r</color><color=#53A8BB>i</color><color=#44A1CC>g</color><color=#3499DD>a</color><color=#2591EE>t</color><color=#1589FF>e</color> +4 Combat (Combat:7)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
Attacked Recycling Station
        Player - -4 Combat (Combat:3)
        Destroyed <color=#FFFF00>Recycling Station</color>
Attacked Hard AI for 3 (New Authority:36)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:36)
Acquired <color=#4CC417>Battle Pod</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Attacked Hard AI for 2 (New Authority:34)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:34)
Player ends turn 16
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 17
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:3)
Acquired <color=#4CC417>The Hive</color>
        Hard AI - -5 Trade (Trade:0)
Attacked Player for 3 (New Authority:38)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:38)
Hard AI ends turn 17
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 18
Play all
        Player  >  <color=#FF0000>C</color><color=#F2080E>o</color><color=#E50F1C>a</color><color=#D8172A>l</color><color=#CB1E39>i</color><color=#BE2647>t</color><color=#B12E55>i</color><color=#A43563>o</color><color=#973D71>n</color><color=#8A4480> </color><color=#7D4C8E>F</color><color=#70549C>r</color><color=#635BAA>e</color><color=#5663B8>i</color><color=#496BC6>g</color><color=#3C72D4>h</color><color=#2F7AE3>t</color><color=#2281F1>e</color><color=#1589FF>r</color> +3 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#FFFF00>A</color><color=#EFF711>l</color><color=#E0EF22>l</color><color=#D0E733>i</color><color=#C1E044>a</color><color=#B1D855>n</color><color=#A1D066>c</color><color=#92C877>e</color><color=#82C088> </color><color=#73B899>F</color><color=#63B0AA>r</color><color=#53A8BB>i</color><color=#44A1CC>g</color><color=#3499DD>a</color><color=#2591EE>t</color><color=#1589FF>e</color>
        Player - -3 Trade (Trade:3)
Acquired <color=#4CC417>T</color><color=#60CB14>r</color><color=#74D112>a</color><color=#88D80F>d</color><color=#9CDE0D>e</color><color=#AFE50A> </color><color=#C3EB08>S</color><color=#D7F205>t</color><color=#EBF803>a</color><color=#FFFF00>r</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:33)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:33)
Player ends turn 18
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 19
Played <color=#FFFF00>E</color><color=#EAF417>m</color><color=#D4EA2E>b</color><color=#BFDF46>a</color><color=#AAD45D>s</color><color=#95C974>s</color><color=#7FBF8B>y</color><color=#6AB4A2> </color><color=#55A9B9>B</color><color=#409ED1>a</color><color=#2A94E8>s</color><color=#1589FF>e</color>
        Hard AI  >  <color=#FFFF00>E</color><color=#EAF417>m</color><color=#D4EA2E>b</color><color=#BFDF46>a</color><color=#AAD45D>s</color><color=#95C974>s</color><color=#7FBF8B>y</color><color=#6AB4A2> </color><color=#55A9B9>B</color><color=#409ED1>a</color><color=#2A94E8>s</color><color=#1589FF>e</color> ability available
Activating Embassy Base
        Drew 1 cards.
        Drew 1 cards.
Resolving Discard 1 cards
Hard AI is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Player  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Hard AI  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:4)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:6)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:3)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Player for 6 (New Authority:32)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:32)
Hard AI ends turn 19
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 20
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#4CC417>P</color><color=#47BF2C>a</color><color=#42B941>c</color><color=#3DB456>t</color><color=#38AF6B> </color><color=#33A980>W</color><color=#2EA496>a</color><color=#299EAB>r</color><color=#2499C0>s</color><color=#1F94D5>h</color><color=#1A8EEA>i</color><color=#1589FF>p</color>
        Player  >  <color=#4CC417>P</color><color=#47BF2C>a</color><color=#42B941>c</color><color=#3DB456>t</color><color=#38AF6B> </color><color=#33A980>W</color><color=#2EA496>a</color><color=#299EAB>r</color><color=#2499C0>s</color><color=#1F94D5>h</color><color=#1A8EEA>i</color><color=#1589FF>p</color> +5 Combat (Combat:5)
Played <color=#1589FF>Command Ship</color>
        Player  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:36)
        Player  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:10)
        Drew 1 cards.
        Drew 1 cards.
        Player  >  <color=#4CC417>P</color><color=#47BF2C>a</color><color=#42B941>c</color><color=#3DB456>t</color><color=#38AF6B> </color><color=#33A980>W</color><color=#2EA496>a</color><color=#299EAB>r</color><color=#2499C0>s</color><color=#1F94D5>h</color><color=#1A8EEA>i</color><color=#1589FF>p</color> +5 Authority (Authority:41)
Activating Command Ship
        Destroyed <color=#FFFF00>E</color><color=#EAF417>m</color><color=#D4EA2E>b</color><color=#BFDF46>a</color><color=#AAD45D>s</color><color=#95C974>s</color><color=#7FBF8B>y</color><color=#6AB4A2> </color><color=#55A9B9>B</color><color=#409ED1>a</color><color=#2A94E8>s</color><color=#1589FF>e</color>
Play all
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:11)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Attacked Hard AI for 11 (New Authority:22)
        Player - -11 Combat (Combat:0)
        Hard AI - -11 Authority (Authority:22)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:4)
Attacked Hard AI for 4 (New Authority:18)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:18)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:3)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:1)
Player ends turn 20
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 21
Played <color=#1589FF>Barter World</color>
Played <color=#FF0000>C</color><color=#F2080E>o</color><color=#E50F1C>a</color><color=#D8172A>l</color><color=#CB1E39>i</color><color=#BE2647>t</color><color=#B12E55>i</color><color=#A43563>o</color><color=#973D71>n</color><color=#8A4480> </color><color=#7D4C8E>F</color><color=#70549C>r</color><color=#635BAA>e</color><color=#5663B8>i</color><color=#496BC6>g</color><color=#3C72D4>h</color><color=#2F7AE3>t</color><color=#2281F1>e</color><color=#1589FF>r</color>
        Hard AI  >  <color=#FF0000>C</color><color=#F2080E>o</color><color=#E50F1C>a</color><color=#D8172A>l</color><color=#CB1E39>i</color><color=#BE2647>t</color><color=#B12E55>i</color><color=#A43563>o</color><color=#973D71>n</color><color=#8A4480> </color><color=#7D4C8E>F</color><color=#70549C>r</color><color=#635BAA>e</color><color=#5663B8>i</color><color=#496BC6>g</color><color=#3C72D4>h</color><color=#2F7AE3>t</color><color=#2281F1>e</color><color=#1589FF>r</color> +3 Trade (Trade:3)
Chose Add 2 Authority
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Authority (Authority:20)
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:5)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:7)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:4)
Acquired <color=#4CC417>Blob World</color>
        Hard AI - -8 Trade (Trade:0)
Attacked Player for 4 (New Authority:37)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:37)
Hard AI ends turn 21
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 22
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Player  >  <color=#FFFF00>A</color><color=#EFF711>l</color><color=#E0EF22>l</color><color=#D0E733>i</color><color=#C1E044>a</color><color=#B1D855>n</color><color=#A1D066>c</color><color=#92C877>e</color><color=#82C088> </color><color=#73B899>F</color><color=#63B0AA>r</color><color=#53A8BB>i</color><color=#44A1CC>g</color><color=#3499DD>a</color><color=#2591EE>t</color><color=#1589FF>e</color> +4 Combat (Combat:6)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:8)
Attacked Hard AI for 8 (New Authority:12)
        Player - -8 Combat (Combat:0)
        Hard AI - -8 Authority (Authority:12)
Acquired <color=#4CC417>Trade Pod</color>
        Player - -2 Trade (Trade:1)
Acquired <color=#FF0000>Trade Bot</color>
        Player - -1 Trade (Trade:0)
Player ends turn 22
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 23
Played <color=#4CC417>The Hive</color>
        Hard AI  >  <color=#4CC417>The Hive</color> +3 Combat (Combat:3)
Chose Add 2 Authority
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Authority (Authority:14)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Cutter</color>
        Hard AI - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 3 (New Authority:34)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:34)
Hard AI ends turn 23
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 24
Played <color=#1589FF>Command Ship</color>
        Player  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:38)
        Player  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:5)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#4CC417>Blob Fighter</color>
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:8)
Played <color=#4CC417>Battle Pod</color>
        Player  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:12)
        Drew 1 cards.
        Player  >  <color=#4CC417>Battle Pod</color> +2 Combat (Combat:14)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Attacked Barter World
        Player - -4 Combat (Combat:10)
        Destroyed <color=#1589FF>Barter World</color>
Attacked The Hive
        Player - -5 Combat (Combat:5)
        Destroyed <color=#4CC417>The Hive</color>
Attacked Hard AI for 5 (New Authority:9)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:9)
Acquired <color=#4CC417>Ram</color>
        Player - -3 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Player ends turn 24
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 25
Played <color=#FFFF00>A</color><color=#EFF711>l</color><color=#E0EF22>l</color><color=#D0E733>i</color><color=#C1E044>a</color><color=#B1D855>n</color><color=#A1D066>c</color><color=#92C877>e</color><color=#82C088> </color><color=#73B899>L</color><color=#63B0AA>a</color><color=#53A8BB>n</color><color=#44A1CC>d</color><color=#3499DD>i</color><color=#2591EE>n</color><color=#1589FF>g</color>
        Hard AI  >  <color=#FFFF00>A</color><color=#EFF711>l</color><color=#E0EF22>l</color><color=#D0E733>i</color><color=#C1E044>a</color><color=#B1D855>n</color><color=#A1D066>c</color><color=#92C877>e</color><color=#82C088> </color><color=#73B899>L</color><color=#63B0AA>a</color><color=#53A8BB>n</color><color=#44A1CC>d</color><color=#3499DD>i</color><color=#2591EE>n</color><color=#1589FF>g</color> +2 Trade (Trade:2)
Played <color=#FFFF00>Recycling Station</color>
        Hard AI  >  <color=#FFFF00>Recycling Station</color> ability available
        Hard AI  >  <color=#FFFF00>A</color><color=#EFF711>l</color><color=#E0EF22>l</color><color=#D0E733>i</color><color=#C1E044>a</color><color=#B1D855>n</color><color=#A1D066>c</color><color=#92C877>e</color><color=#82C088> </color><color=#73B899>L</color><color=#63B0AA>a</color><color=#53A8BB>n</color><color=#44A1CC>d</color><color=#3499DD>i</color><color=#2591EE>n</color><color=#1589FF>g</color> +2 Combat (Combat:2)
Chose Discard and Redraw up to 2 card(s)
Hard AI is selecting Viper
        Discarded <color=#800080>Viper</color>
        Drew 1 cards.
Played <color=#FF0000>C</color><color=#F2080E>o</color><color=#E50F1C>a</color><color=#D8172A>l</color><color=#CB1E39>i</color><color=#BE2647>t</color><color=#B12E55>i</color><color=#A43563>o</color><color=#973D71>n</color><color=#8A4480> </color><color=#7D4C8E>F</color><color=#70549C>r</color><color=#635BAA>e</color><color=#5663B8>i</color><color=#496BC6>g</color><color=#3C72D4>h</color><color=#2F7AE3>t</color><color=#2281F1>e</color><color=#1589FF>r</color>
        Hard AI  >  <color=#FF0000>C</color><color=#F2080E>o</color><color=#E50F1C>a</color><color=#D8172A>l</color><color=#CB1E39>i</color><color=#BE2647>t</color><color=#B12E55>i</color><color=#A43563>o</color><color=#973D71>n</color><color=#8A4480> </color><color=#7D4C8E>F</color><color=#70549C>r</color><color=#635BAA>e</color><color=#5663B8>i</color><color=#496BC6>g</color><color=#3C72D4>h</color><color=#2F7AE3>t</color><color=#2281F1>e</color><color=#1589FF>r</color> +3 Trade (Trade:5)
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:7)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:6)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:13)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:9)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:8)
Acquired <color=#4CC417>S</color><color=#46BE2E>u</color><color=#41B845>m</color><color=#3CB25D>m</color><color=#36AC74>i</color><color=#30A78B>t</color><color=#2BA1A2> </color><color=#269BB9>S</color><color=#2095D1>i</color><color=#1B8FE8>t</color><color=#1589FF>e</color>
        Hard AI - -8 Trade (Trade:1)
Attacked Player for 8 (New Authority:30)
        Hard AI - -8 Combat (Combat:0)
        Player - -8 Authority (Authority:30)
Hard AI ends turn 25
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 26
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#4CC417>P</color><color=#47BF2C>a</color><color=#42B941>c</color><color=#3DB456>t</color><color=#38AF6B> </color><color=#33A980>W</color><color=#2EA496>a</color><color=#299EAB>r</color><color=#2499C0>s</color><color=#1F94D5>h</color><color=#1A8EEA>i</color><color=#1589FF>p</color> +5 Authority (Authority:35)
        Player  >  <color=#FFFF00>A</color><color=#EFF711>l</color><color=#E0EF22>l</color><color=#D0E733>i</color><color=#C1E044>a</color><color=#B1D855>n</color><color=#A1D066>c</color><color=#92C877>e</color><color=#82C088> </color><color=#73B899>F</color><color=#63B0AA>r</color><color=#53A8BB>i</color><color=#44A1CC>g</color><color=#3499DD>a</color><color=#2591EE>t</color><color=#1589FF>e</color> +5 Authority (Authority:40)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
        Player  >  <color=#4CC417>P</color><color=#47BF2C>a</color><color=#42B941>c</color><color=#3DB456>t</color><color=#38AF6B> </color><color=#33A980>W</color><color=#2EA496>a</color><color=#299EAB>r</color><color=#2499C0>s</color><color=#1F94D5>h</color><color=#1A8EEA>i</color><color=#1589FF>p</color> +5 Combat (Combat:5)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:5)
        Player  >  <color=#FFFF00>A</color><color=#EFF711>l</color><color=#E0EF22>l</color><color=#D0E733>i</color><color=#C1E044>a</color><color=#B1D855>n</color><color=#A1D066>c</color><color=#92C877>e</color><color=#82C088> </color><color=#73B899>F</color><color=#63B0AA>r</color><color=#53A8BB>i</color><color=#44A1CC>g</color><color=#3499DD>a</color><color=#2591EE>t</color><color=#1589FF>e</color> +4 Combat (Combat:9)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:11)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:13)
Attacked Recycling Station
        Player - -4 Combat (Combat:9)
        Destroyed <color=#FFFF00>Recycling Station</color>
Attacked Alliance Landing
        Player - -5 Combat (Combat:4)
        Destroyed <color=#FFFF00>A</color><color=#EFF711>l</color><color=#E0EF22>l</color><color=#D0E733>i</color><color=#C1E044>a</color><color=#B1D855>n</color><color=#A1D066>c</color><color=#92C877>e</color><color=#82C088> </color><color=#73B899>L</color><color=#63B0AA>a</color><color=#53A8BB>n</color><color=#44A1CC>d</color><color=#3499DD>i</color><color=#2591EE>n</color><color=#1589FF>g</color>
Attacked Hard AI for 4 (New Authority:9)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:9)
Acquired <color=#FF0000>Stealth Needle</color>
        Player - -4 Trade (Trade:1)
Player ends turn 26
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 27
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:3)
Acquired <color=#4CC417>Blob Wheel</color>
        Hard AI - -3 Trade (Trade:2)
Acquired <color=#4CC417>Trade Pod</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 3 (New Authority:37)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:37)
Hard AI ends turn 27
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 28
Play all
        Player  >  <color=#FF0000>C</color><color=#F2080E>o</color><color=#E50F1C>a</color><color=#D8172A>l</color><color=#CB1E39>i</color><color=#BE2647>t</color><color=#B12E55>i</color><color=#A43563>o</color><color=#973D71>n</color><color=#8A4480> </color><color=#7D4C8E>F</color><color=#70549C>r</color><color=#635BAA>e</color><color=#5663B8>i</color><color=#496BC6>g</color><color=#3C72D4>h</color><color=#2F7AE3>t</color><color=#2281F1>e</color><color=#1589FF>r</color> +3 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:6)
        Player  >  <color=#4CC417>T</color><color=#60CB14>r</color><color=#74D112>a</color><color=#88D80F>d</color><color=#9CDE0D>e</color><color=#AFE50A> </color><color=#C3EB08>S</color><color=#D7F205>t</color><color=#EBF803>a</color><color=#FFFF00>r</color> +2 Trade (Trade:8)
        Player  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:41)
        Player  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:5)
        Drew 1 cards.
        Drew 1 cards.
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:9)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:10)
Acquired <color=#4CC417>Mothership</color>
        Player - -7 Trade (Trade:3)
        Acquired <color=#4CC417>Mothership</color> to the top of the deck.
Acquired <color=#FFFF00>N</color><color=#FFEA00>e</color><color=#FFD400>e</color><color=#FFBF00>d</color><color=#FFAA00>l</color><color=#FF9500>e</color><color=#FF8000> </color><color=#FF6A00>L</color><color=#FF5500>a</color><color=#FF4000>n</color><color=#FF2B00>c</color><color=#FF1500>e</color><color=#FF0000>r</color>
        Player - -3 Trade (Trade:0)
Attacked Hard AI for 5 (New Authority:4)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:4)
Player ends turn 28
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 29
Played <color=#4CC417>Blob World</color>
        Hard AI  >  <color=#4CC417>Blob World</color> ability available
Played <color=#FFFF00>E</color><color=#EAF417>m</color><color=#D4EA2E>b</color><color=#BFDF46>a</color><color=#AAD45D>s</color><color=#95C974>s</color><color=#7FBF8B>y</color><color=#6AB4A2> </color><color=#55A9B9>B</color><color=#409ED1>a</color><color=#2A94E8>s</color><color=#1589FF>e</color>
        Hard AI  >  <color=#FFFF00>E</color><color=#EAF417>m</color><color=#D4EA2E>b</color><color=#BFDF46>a</color><color=#AAD45D>s</color><color=#95C974>s</color><color=#7FBF8B>y</color><color=#6AB4A2> </color><color=#55A9B9>B</color><color=#409ED1>a</color><color=#2A94E8>s</color><color=#1589FF>e</color> ability available
Activating Embassy Base
        Drew 1 cards.
        Drew 1 cards.
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Chose Add 5 Combat
        Hard AI  >  <color=#4CC417>Blob World</color> +5 Combat (Combat:5)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:7)
Acquired <color=#FF0000>Mech World</color>
        Hard AI - -5 Trade (Trade:0)
Attacked Player for 7 (New Authority:34)
        Hard AI - -7 Combat (Combat:0)
        Player - -7 Authority (Authority:34)
Hard AI ends turn 29
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 30
Play all
        Player  >  <color=#4CC417>Mothership</color> +6 Combat (Combat:6)
        Drew 1 cards.
        Drew 1 cards.
        Player  >  <color=#4CC417>Ram</color> +2 Combat (Combat:8)
        Player  >  <color=#FFFF00>A</color><color=#EFF711>l</color><color=#E0EF22>l</color><color=#D0E733>i</color><color=#C1E044>a</color><color=#B1D855>n</color><color=#A1D066>c</color><color=#92C877>e</color><color=#82C088> </color><color=#73B899>F</color><color=#63B0AA>r</color><color=#53A8BB>i</color><color=#44A1CC>g</color><color=#3499DD>a</color><color=#2591EE>t</color><color=#1589FF>e</color> +4 Combat (Combat:12)
        Player  >  <color=#4CC417>Ram</color> +5 Combat (Combat:17)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:18)
Played <color=#4CC417>Trade Pod</color>
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:4)
        Player  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:20)
Played <color=#FF0000>Trade Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:5)
        Scrapped <color=#800080>Scout</color>
Attacked Blob World
        Player - -7 Combat (Combat:13)
        Destroyed <color=#4CC417>Blob World</color>
Attacked Embassy Base
        Player - -6 Combat (Combat:7)
        Destroyed <color=#FFFF00>E</color><color=#EAF417>m</color><color=#D4EA2E>b</color><color=#BFDF46>a</color><color=#AAD45D>s</color><color=#95C974>s</color><color=#7FBF8B>y</color><color=#6AB4A2> </color><color=#55A9B9>B</color><color=#409ED1>a</color><color=#2A94E8>s</color><color=#1589FF>e</color>
Attacked Hard AI for 7 (New Authority:-3)
        Player - -7 Combat (Combat:0)
        Hard AI - -7 Authority (Authority:-3)
        === Player has won the game. ===
