Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#4CC417>Ram</color>
        Player - -3 Trade (Trade:0)
Player ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 2
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Supply Bot</color>
        Hard AI - -3 Trade (Trade:1)
Attacked Player for 1 (New Authority:49)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:49)
Hard AI ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 3
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#FFFF00>Imperial Frigate</color>
        Player - -3 Trade (Trade:1)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 4
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#1589FF>Barter World</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 1 (New Authority:48)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:48)
Hard AI ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 5
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
Acquired <color=#FF0000>Supply Bot</color>
        Player - -3 Trade (Trade:0)
Attacked Hard AI for 2 (New Authority:47)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:47)
Player ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 6
Played <color=#1589FF>Barter World</color>
Chose Add 2 Trade
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FF0000>Patrol Mech</color>
        Hard AI - -4 Trade (Trade:1)
Acquired <color=#1589FF>Federation Shuttle</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 1 (New Authority:47)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:47)
Hard AI ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 7
Play all
        Player  >  <color=#4CC417>Ram</color> +5 Combat (Combat:5)
        Player  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:9)
        Hard AI  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Scrapping Ram
        Scrapped <color=#4CC417>Ram</color>
        Player  >  <color=#4CC417>Ram</color> +3 Trade (Trade:6)
Attacked Barter World
        Player - -4 Combat (Combat:5)
        Destroyed <color=#1589FF>Barter World</color>
Attacked Hard AI for 5 (New Authority:42)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:42)
Acquired <color=#1589FF>Port of Call</color>
        Player - -6 Trade (Trade:0)
Player ends turn 7
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 8
Resolving Discard 1 cards
Hard AI is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Embassy Yacht</color>
        Hard AI - -3 Trade (Trade:2)
Acquired <color=#1589FF>Federation Shuttle</color>
        Hard AI - -1 Trade (Trade:1)
Hard AI ends turn 8
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 9
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Port of Call</color> +3 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#FFFF00>Survey Ship</color>
        Player - -3 Trade (Trade:3)
Acquired <color=#4CC417>Trade Pod</color>
        Player - -2 Trade (Trade:1)
Attacked Hard AI for 1 (New Authority:41)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:41)
Player ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 10
Played <color=#1589FF>Barter World</color>
Chose Add 2 Trade
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:44)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:4)
        Revealed Monopolize
        Hard AI  >  <color=#800080>Monopolize</color> +10 Authority (Authority:54)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#FF0000>Machine Base</color>
        Hard AI - -7 Trade (Trade:0)
Hard AI ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 11
        Player  >  <color=#1589FF>Port of Call</color> +3 Trade (Trade:3)
Played <color=#FF0000>Supply Bot</color>
Player is scrapping: Viper
        Player  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:5)
        Scrapped <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
        Player  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:4)
        Hard AI  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Acquired <color=#1589FF>Command Ship</color>
        Player - -8 Trade (Trade:0)
Attacked Barter World
        Player - -4 Combat (Combat:0)
        Destroyed <color=#1589FF>Barter World</color>
Player ends turn 11
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 12
Resolving Discard 1 cards
Hard AI is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Played <color=#FF0000>Patrol Mech</color>
        Hard AI  >  <color=#FF0000>Patrol Mech</color> ability available
        Hard AI  >  <color=#FF0000>Patrol Mech</color> +5 Combat (Combat:5)
Play all
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Barter World</color>
        Hard AI - -4 Trade (Trade:0)
Hard AI ends turn 12
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 13
        Player  >  <color=#1589FF>Port of Call</color> +3 Trade (Trade:3)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#FFFF00>Space Station</color>
        Player - -4 Trade (Trade:3)
Acquired <color=#4CC417>Battle Pod</color>
        Player - -2 Trade (Trade:1)
Attacked Hard AI for 1 (New Authority:53)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:53)
Player ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 14
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#FF0000>Junkyard</color>
        Hard AI - -6 Trade (Trade:1)
Hard AI ends turn 14
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 15
        Player  >  <color=#1589FF>Port of Call</color> +3 Trade (Trade:3)
Played <color=#1589FF>Command Ship</color>
        Player  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:51)
        Player  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:5)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FFFF00>Survey Ship</color>
        Drew 1 cards.
        Player  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:4)
Played <color=#FFFF00>Imperial Frigate</color>
        Player  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:9)
        Hard AI  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
        Player  >  <color=#FFFF00>Imperial Frigate</color> +2 Combat (Combat:11)
        Revealed Ally
Resolving Acquire any ship or base of cost 4 or less to deck
Acquired <color=#1589FF>Freighter</color>
        Acquired <color=#1589FF>Freighter</color> to the top of the deck.
Played <color=#4CC417>Trade Pod</color>
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:7)
Played <color=#FF0000>Supply Bot</color>
Player is scrapping: Viper
        Player  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:9)
        Scrapped <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:10)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:11)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:12)
Attacked Hard AI for 11 (New Authority:42)
        Player - -11 Combat (Combat:0)
        Hard AI - -11 Authority (Authority:42)
Acquired <color=#FF0000>Mech World</color>
        Player - -5 Trade (Trade:7)
Acquired <color=#FFFF00>War World</color>
        Player - -5 Trade (Trade:2)
Acquired <color=#FF0000>Missile Bot</color>
        Player - -2 Trade (Trade:0)
Player ends turn 15
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 16
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#1589FF>Barter World</color>
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
Chose Add 2 Trade
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:6)
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:46)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#4CC417>Mothership</color>
        Hard AI - -7 Trade (Trade:0)
Hard AI ends turn 16
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 17
        Player  >  <color=#1589FF>Port of Call</color> +3 Trade (Trade:3)
Played <color=#FF0000>Mech World</color>
        Player  >  <color=#FF0000>Mech World</color> ability available
Played <color=#1589FF>Freighter</color>
        Player  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:7)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
        Player  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:9)
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:12)
Acquired <color=#4CC417>Battle Blob</color>
        Player - -6 Trade (Trade:6)
        Acquired <color=#4CC417>Battle Blob</color> to the top of the deck.
Acquired <color=#FF0000>Stealth Needle</color>
        Player - -4 Trade (Trade:2)
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:1)
Attacked Hard AI for 2 (New Authority:44)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:44)
Player ends turn 17
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 18
Played <color=#FF0000>Junkyard</color>
        Hard AI  >  <color=#FF0000>Junkyard</color> ability available
Activating Junkyard
Hard AI is scrapping: Scout
        Scrapped <color=#800080>Scout</color>
Chose Add 2 Trade
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:4)
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:48)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#4CC417>The Hive</color>
        Hard AI - -5 Trade (Trade:2)
Acquired <color=#FF0000>Trade Bot</color>
        Hard AI - -1 Trade (Trade:1)
Hard AI ends turn 18
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 19
        Player  >  <color=#1589FF>Port of Call</color> +3 Trade (Trade:3)
Played <color=#4CC417>Battle Blob</color>
        Player  >  <color=#4CC417>Battle Blob</color> +8 Combat (Combat:8)
        Drew 1 cards.
Played <color=#4CC417>Battle Pod</color>
        Player  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:12)
        Player  >  <color=#4CC417>Battle Pod</color> +2 Combat (Combat:14)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Attacked Junkyard
        Player - -5 Combat (Combat:9)
        Destroyed <color=#FF0000>Junkyard</color>
Attacked Barter World
        Player - -4 Combat (Combat:5)
        Destroyed <color=#1589FF>Barter World</color>
Acquired <color=#4CC417>Blob Wheel</color>
        Player - -3 Trade (Trade:4)
Acquired <color=#4CC417>Blob Wheel</color>
        Player - -3 Trade (Trade:1)
Attacked Hard AI for 5 (New Authority:43)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:43)
Player ends turn 19
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 20
Played <color=#1589FF>Barter World</color>
Chose Add 2 Trade
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:46)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#FF0000>Battle Mech</color>
        Hard AI - -5 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Hard AI ends turn 20
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 21
        Player  >  <color=#1589FF>Port of Call</color> +3 Trade (Trade:3)
Played <color=#1589FF>Command Ship</color>
        Player  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:55)
        Player  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:5)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FFFF00>War World</color>
        Player  >  <color=#FFFF00>War World</color> +3 Combat (Combat:8)
        Player  >  <color=#FFFF00>War World</color> +4 Combat (Combat:12)
Played <color=#FFFF00>Space Station</color>
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:14)
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:16)
Played <color=#FFFF00>Imperial Frigate</color>
        Player  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:20)
        Hard AI  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
        Player  >  <color=#FFFF00>Imperial Frigate</color> +2 Combat (Combat:22)
        Revealed Influence
        Acquired <color=#800080>Explorer</color> to hand.
        Acquired <color=#800080>Explorer</color> to hand.
Played <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:5)
Played <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:7)
Scrapping Port of Call
        Scrapped <color=#1589FF>Port of Call</color>
        Drew 1 cards.
        Destroyed <color=#1589FF>Barter World</color>
Played <color=#FF0000>Supply Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:9)
        Scrapped <color=#800080>Scout</color>
        Player  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:24)
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:26)
        Scrapped <color=#800080>Scout</color>
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:28)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:30)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:32)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:10)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:11)
Acquired <color=#FFFF00>Recycling Station</color>
        Player - -4 Trade (Trade:7)
Acquired <color=#FFFF00>Imperial Frigate</color>
        Player - -3 Trade (Trade:4)
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:3)
Acquired <color=#FF0000>Battle Station</color>
        Player - -3 Trade (Trade:0)
Attacked Hard AI for 32 (New Authority:14)
        Player - -32 Combat (Combat:0)
        Hard AI - -32 Authority (Authority:14)
Scrapping Imperial Frigate
        Scrapped <color=#FFFF00>Imperial Frigate</color>
        Drew 1 cards.
Played <color=#FFFF00>Survey Ship</color>
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Player  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
Played <color=#4CC417>Battle Pod</color>
        Player  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:4)
        Player  >  <color=#4CC417>Battle Pod</color> +2 Combat (Combat:6)
Attacked Hard AI for 6 (New Authority:8)
        Player - -6 Combat (Combat:0)
        Hard AI - -6 Authority (Authority:8)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:0)
Player ends turn 21
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 22
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FF0000>Machine Base</color>
        Hard AI  >  <color=#FF0000>Machine Base</color> ability available
Activating Machine Base
        Drew 1 cards.
Resolving Scrap a card from your hand
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Patrol Mech</color>
        Hard AI  >  <color=#FF0000>Patrol Mech</color> ability available
        Hard AI  >  <color=#FF0000>Patrol Mech</color> +5 Combat (Combat:5)
Activating Patrol Mech
Hard AI is scrapping: Scout
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#4CC417>Mothership</color> +6 Combat (Combat:11)
        Drew 1 cards.
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:11)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:2)
Played <color=#FF0000>Trade Bot</color>
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:13)
Acquired <color=#4CC417>Battle Pod</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Mech World
        Hard AI - -6 Combat (Combat:7)
        Destroyed <color=#FF0000>Mech World</color>
Attacked Space Station
        Hard AI - -4 Combat (Combat:3)
        Destroyed <color=#FFFF00>Space Station</color>
Hard AI ends turn 22
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 23
        Player  >  <color=#FFFF00>War World</color> +3 Combat (Combat:3)
Played <color=#4CC417>Blob Fighter</color>
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:6)
Played <color=#4CC417>Battle Blob</color>
        Player  >  <color=#4CC417>Battle Blob</color> +8 Combat (Combat:14)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#4CC417>Blob Wheel</color>
        Player  >  <color=#4CC417>Blob Wheel</color> +1 Combat (Combat:15)
        Revealed Exterminate
        === Player has won the game. ===
        Player - +3 Combat (Combat:18)
