Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FF0000>Convoy Bot</color>
        Hard AI - -3 Trade (Trade:0)
Hard AI ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 2
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Solar Skiff</color>
        Player - -1 Trade (Trade:3)
Acquired <color=#1589FF>Trade Hauler</color>
        Player - -2 Trade (Trade:1)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 3
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FFFF00>Light Cruiser</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 2 (New Authority:48)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:48)
Hard AI ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 4
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Trade Hauler</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#FF0000>Repair Bot</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:48)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:48)
Player ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 5
Played <color=#FF0000>Convoy Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Convoy Bot</color> +4 Combat (Combat:4)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#FFFF00>Light Cruiser</color> +4 Combat (Combat:8)
        Player  <  <color=#FFFF00>Light Cruiser</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Acquired <color=#FFFF00>Lancer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 8 (New Authority:40)
        Hard AI - -8 Combat (Combat:0)
        Player - -8 Authority (Authority:40)
Hard AI ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 6
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#1589FF>Trade Hauler</color> +3 Trade (Trade:5)
Played <color=#FF0000>Repair Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Repair Bot</color> +2 Trade (Trade:7)
        Scrapped <color=#800080>Scout</color>
Acquired <color=#FF0000>The Wrecker</color>
        Player - -7 Trade (Trade:0)
Player ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 7
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
Acquired <color=#1589FF>Outland Station</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 2 (New Authority:38)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:38)
Hard AI ends turn 7
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 8
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Drew 1 cards.
        Player  >  <color=#1589FF>Trade Hauler</color> +3 Authority (Authority:41)
        Player  >  <color=#1589FF>Solar Skiff</color> +2 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#1589FF>Trade Hauler</color> +3 Trade (Trade:7)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:9)
Acquired <color=#4CC417>Predator</color>
        Player - -2 Trade (Trade:7)
Acquired <color=#4CC417>Stinger</color>
        Player - -1 Trade (Trade:6)
Acquired <color=#FFFF00>Farm Ship</color>
        Player - -4 Trade (Trade:2)
Acquired <color=#FF0000>Plasma Bot</color>
        Player - -2 Trade (Trade:0)
Player ends turn 8
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 9
Played <color=#FF0000>Convoy Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Convoy Bot</color> +4 Combat (Combat:4)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FF0000>Repair Bot</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Player for 4 (New Authority:37)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:37)
Hard AI ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 10
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#4CC417>Stinger</color> +3 Combat (Combat:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Attacked Hard AI for 5 (New Authority:43)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:43)
Acquired <color=#4CC417>Stellar Reef</color>
        Player - -2 Trade (Trade:0)
Player ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 11
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Repair Mech</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 1 (New Authority:36)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:36)
Hard AI ends turn 11
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 12
Play all
        Player  >  <color=#1589FF>Trade Hauler</color> +3 Trade (Trade:3)
        Player  >  <color=#1589FF>Trade Hauler</color> +3 Authority (Authority:39)
        Player  >  <color=#1589FF>Trade Hauler</color> +3 Authority (Authority:42)
        Drew 1 cards.
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#1589FF>Trade Hauler</color> +3 Trade (Trade:8)
        Player  >  <color=#1589FF>Solar Skiff</color> +2 Trade (Trade:10)
Played <color=#FFFF00>Farm Ship</color>
        Player  >  <color=#FFFF00>Farm Ship</color> +3 Trade (Trade:13)
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Repair Bot
        no more cards to discard
        Discarded <color=#FF0000>Repair Bot</color>
Acquired <color=#FFFF00>Siege Fortress</color>
        Player - -7 Trade (Trade:6)
Acquired <color=#FFFF00>Warpgate Cruiser</color>
        Player - -6 Trade (Trade:0)
Player ends turn 12
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 13
Played <color=#1589FF>Outland Station</color>
Chose Add 1 Trade
        Hard AI  >  <color=#1589FF>Outland Station</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#FFFF00>Lancer</color> +4 Combat (Combat:4)
        Player  <  <color=#FFFF00>Lancer</color> +1 Discard (Discarding: 1)
        Hard AI  >  <color=#FFFF00>Light Cruiser</color> +2 Combat (Combat:6)
        Hard AI  >  <color=#FFFF00>Light Cruiser</color> +4 Combat (Combat:10)
        Player  <  <color=#FFFF00>Light Cruiser</color> +1 Discard (Discarding: 2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FF0000>Destroyer Bot</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 10 (New Authority:32)
        Hard AI - -10 Combat (Combat:0)
        Player - -10 Authority (Authority:32)
Hard AI ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 14
Resolving Discard 2 cards
Player is discarding Scout
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Discarded <color=#800080>Scout</color>
Played <color=#FF0000>Plasma Bot</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:3)
Played <color=#FF0000>The Wrecker</color>
Player is scrapping: Viper
Player is scrapping: Viper
        Player  >  <color=#FF0000>The Wrecker</color> +6 Combat (Combat:9)
        Scrapped <color=#800080>Viper</color>
        Scrapped <color=#800080>Viper</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +2 Combat (Combat:11)
        Drew 1 cards.
Played <color=#4CC417>Predator</color>
        Player  >  <color=#4CC417>Predator</color> +4 Combat (Combat:15)
Played <color=#800080>Scout</color>
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
Attacked Outland Station
        Player - -4 Combat (Combat:11)
        Destroyed <color=#1589FF>Outland Station</color>
Attacked Hard AI for 11 (New Authority:32)
        Player - -11 Combat (Combat:0)
        Hard AI - -11 Authority (Authority:32)
Player ends turn 14
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 15
Played <color=#FF0000>Repair Mech</color>
        Hard AI  >  <color=#FF0000>Repair Mech</color> ability available
        Hard AI  >  <color=#FF0000>Repair Mech</color> +3 Trade (Trade:3)
Played <color=#FF0000>Repair Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Repair Bot</color> +2 Trade (Trade:5)
        Scrapped <color=#800080>Scout</color>
Activating Repair Mech
Hard AI is scrapping: Scout
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Acquired <color=#1589FF>Peacekeeper</color>
        Hard AI - -6 Trade (Trade:2)
Acquired <color=#4CC417>Stellar Reef</color>
        Hard AI - -2 Trade (Trade:0)
Hard AI ends turn 15
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 16
Played <color=#FFFF00>Warpgate Cruiser</color>
Player is discarding for combat.
        Player  >  <color=#FFFF00>Warpgate Cruiser</color> +2 Combat (Combat:2)
        Discarded <color=#800080>Scout</color>
        Drew 1 cards.
Played <color=#FFFF00>Siege Fortress</color>
        Player  >  <color=#FFFF00>Siege Fortress</color> +5 Combat (Combat:7)
        Drew 1 cards.
        Player  >  <color=#FFFF00>Siege Fortress</color> +4 Combat (Combat:11)
        Revealed Dominate
        Player - +3 Combat (Combat:14)
        Drew 1 cards.
Played <color=#4CC417>Stinger</color>
        Player  >  <color=#4CC417>Stinger</color> +3 Combat (Combat:17)
Played <color=#1589FF>Trade Hauler</color>
        Player  >  <color=#1589FF>Trade Hauler</color> +3 Trade (Trade:3)
Played <color=#FF0000>Repair Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Repair Bot</color> +2 Trade (Trade:5)
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>The Wrecker</color>
        Player  >  <color=#FF0000>The Wrecker</color> +6 Combat (Combat:23)
        Drew 1 cards.
Played <color=#4CC417>Predator</color>
        Player  >  <color=#4CC417>Predator</color> +4 Combat (Combat:27)
        Player  >  <color=#4CC417>Stinger</color> +3 Combat (Combat:30)
        Drew 1 cards.
Played <color=#1589FF>Solar Skiff</color>
        Player  >  <color=#1589FF>Solar Skiff</color> +2 Trade (Trade:7)
        Player  >  <color=#1589FF>Trade Hauler</color> +3 Authority (Authority:35)
        Drew 1 cards.
Played <color=#800080>Scout</color>
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Played <color=#FF0000>Plasma Bot</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:33)
        Player  >  <color=#FF0000>Plasma Bot</color> +2 Combat (Combat:35)
Attacked Hard AI for 35 (New Authority:-3)
        Player - -35 Combat (Combat:0)
        Hard AI - -35 Authority (Authority:-3)
        === Player has won the game. ===
