Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#1589FF>Cutter</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 2
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Supply Bot</color>
        Hard AI - -3 Trade (Trade:1)
Attacked Player for 1 (New Authority:49)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:49)
Hard AI ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 3
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Trade Pod</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#FFFF00>Corvette</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:48)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:48)
Player ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 4
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#1589FF>Embassy Yacht</color>
        Hard AI - -3 Trade (Trade:1)
Attacked Player for 1 (New Authority:48)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:48)
Hard AI ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 5
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#FF0000>Missile Bot</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:47)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:47)
Player ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 6
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FFFF00>Survey Ship</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 2 (New Authority:46)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:46)
Hard AI ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 7
Played <color=#FFFF00>Corvette</color>
        Player  >  <color=#FFFF00>Corvette</color> +1 Combat (Combat:1)
        Drew 1 cards.
Play all
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:50)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Attacked Hard AI for 2 (New Authority:45)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:45)
Acquired <color=#FFFF00>Recycling Station</color>
        Player - -4 Trade (Trade:1)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:0)
Player ends turn 7
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 8
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:48)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#FFFF00>Royal Redoubt</color>
        Hard AI - -6 Trade (Trade:1)
Acquired <color=#FF0000>Trade Bot</color>
        Hard AI - -1 Trade (Trade:0)
Hard AI ends turn 8
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 9
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:4)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:3)
Acquired <color=#4CC417>Blob Destroyer</color>
        Player - -4 Trade (Trade:1)
Attacked Hard AI for 3 (New Authority:45)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:45)
Player ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 10
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FFFF00>Royal Redoubt</color>
        Hard AI  >  <color=#FFFF00>Royal Redoubt</color> +3 Combat (Combat:3)
Play all
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:48)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Barter World</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 3 (New Authority:47)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:47)
Hard AI ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 11
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Viper
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:3)
Acquired <color=#1589FF>Trading Post</color>
        Player - -3 Trade (Trade:0)
Player ends turn 11
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 12
        Hard AI  >  <color=#FFFF00>Royal Redoubt</color> +3 Combat (Combat:3)
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:3)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:5)
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:7)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:8)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#4CC417>The Hive</color>
        Hard AI - -5 Trade (Trade:0)
Attacked Player for 8 (New Authority:39)
        Hard AI - -8 Combat (Combat:0)
        Player - -8 Authority (Authority:39)
Hard AI ends turn 12
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 13
Played <color=#FFFF00>Recycling Station</color>
        Player  >  <color=#FFFF00>Recycling Station</color> ability available
Chose Discard and Redraw up to 2 card(s)
Player is selecting Viper
Player is selecting Scout
        Discarded <color=#800080>Viper</color>
        Discarded <color=#800080>Scout</color>
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FFFF00>Corvette</color>
        Player  >  <color=#FFFF00>Corvette</color> +1 Combat (Combat:1)
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Player  >  <color=#FFFF00>Corvette</color> +2 Combat (Combat:3)
Played <color=#4CC417>Trade Pod</color>
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:3)
Played <color=#1589FF>Cutter</color>
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:43)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:5)
Played <color=#800080>Scout</color>
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Played <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:8)
Acquired <color=#FF0000>Brain World</color>
        Player - -8 Trade (Trade:0)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:5)
Player ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 14
        Hard AI  >  <color=#FFFF00>Royal Redoubt</color> +3 Combat (Combat:3)
Played <color=#1589FF>Barter World</color>
Chose Add 2 Trade
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Trade (Trade:2)
Play all
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:3)
        Player  <  <color=#FFFF00>Royal Redoubt</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Scrapping Survey Ship
        Scrapped <color=#FFFF00>Survey Ship</color>
        Player  <  <color=#FFFF00>Survey Ship</color> +1 Discard (Discarding: 2)
Acquired <color=#FFFF00>Battlecruiser</color>
        Hard AI - -6 Trade (Trade:1)
Acquired <color=#1589FF>Federation Shuttle</color>
        Hard AI - -1 Trade (Trade:0)
Hard AI ends turn 14
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 15
Resolving Discard 2 cards
Player is discarding Scout
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Discarded <color=#800080>Scout</color>
Chose Discard and Redraw up to 2 card(s)
Player is selecting Scout
        Discarded <color=#800080>Scout</color>
        Drew 1 cards.
Play all
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:4)
        Player  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:10)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:11)
Attacked Royal Redoubt
        Player - -6 Combat (Combat:5)
        Destroyed <color=#FFFF00>Royal Redoubt</color>
Attacked Barter World
        Player - -4 Combat (Combat:1)
        Destroyed <color=#1589FF>Barter World</color>
Attacked Hard AI for 1 (New Authority:47)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:47)
Player ends turn 15
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 16
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#4CC417>The Hive</color>
        Hard AI  >  <color=#4CC417>The Hive</color> +3 Combat (Combat:3)
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:50)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FFFF00>Space Station</color>
        Hard AI - -4 Trade (Trade:1)
Hard AI ends turn 16
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 17
Chose Discard and Redraw up to 2 card(s)
Player is selecting Scout
Player is selecting Scout
        Discarded <color=#800080>Scout</color>
        Discarded <color=#800080>Scout</color>
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Viper
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Viper</color>
Played <color=#1589FF>Trading Post</color>
Chose Add 1 Authority
        Player  >  <color=#1589FF>Trading Post</color> +1 Authority (Authority:44)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:5)
Attacked The Hive
        Player - -5 Combat (Combat:0)
        Destroyed <color=#4CC417>The Hive</color>
Acquired <color=#1589FF>Cutter</color>
        Player - -2 Trade (Trade:0)
Player ends turn 17
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 18
Played <color=#1589FF>Barter World</color>
Played <color=#FFFF00>Royal Redoubt</color>
        Hard AI  >  <color=#FFFF00>Royal Redoubt</color> +3 Combat (Combat:3)
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Viper</color>
Chose Add 2 Trade
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Trade (Trade:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Freighter</color>
        Hard AI - -4 Trade (Trade:0)
Hard AI ends turn 18
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 19
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Scout</color>
Played <color=#4CC417>Blob Fighter</color>
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:5)
Played <color=#4CC417>Trade Pod</color>
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:3)
        Drew 1 cards.
        Player  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:7)
Played <color=#FF0000>Brain World</color>
        Player  >  <color=#FF0000>Brain World</color> ability available
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:9)
        Revealed Convert
        Drew 1 cards.
        Drew 1 cards.
        Drew 1 cards.
Resolving Return 1 card to the top of your deck
Player is returning Scout
Resolving Discard 1 cards
Player is discarding Imperial Fighter
        no more cards to discard
        Discarded <color=#FFFF00>Imperial Fighter</color>
Played <color=#1589FF>Cutter</color>
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:48)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:5)
        Player  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:13)
Chose Add 1 Trade
        Player  >  <color=#FFFF00>Recycling Station</color> +1 Trade (Trade:6)
Played <color=#800080>Scout</color>
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Chose Add 1 Trade
        Player  >  <color=#1589FF>Trading Post</color> +1 Trade (Trade:8)
Acquired <color=#1589FF>Command Ship</color>
        Player - -8 Trade (Trade:0)
Attacked Royal Redoubt
        Player - -6 Combat (Combat:7)
        Destroyed <color=#FFFF00>Royal Redoubt</color>
Attacked Barter World
        Player - -4 Combat (Combat:3)
        Destroyed <color=#1589FF>Barter World</color>
Attacked Hard AI for 3 (New Authority:47)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:47)
Player ends turn 19
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 20
Play all
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#FFFF00>Battlecruiser</color> +5 Combat (Combat:5)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#FF0000>Junkyard</color>
        Hard AI - -6 Trade (Trade:0)
Attacked Recycling Station
        Hard AI - -4 Combat (Combat:1)
        Destroyed <color=#FFFF00>Recycling Station</color>
Hard AI ends turn 20
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 21
Activating Brain World
Player is scrapping Scout
        Scrapped <color=#800080>Scout</color>
        Drew 1 cards.
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:4)
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:52)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Chose Add 1 Trade
        Player  >  <color=#1589FF>Trading Post</color> +1 Trade (Trade:8)
Acquired <color=#1589FF>Flagship</color>
        Player - -6 Trade (Trade:2)
Acquired <color=#1589FF>Federation Shuttle</color>
        Player - -1 Trade (Trade:1)
Attacked Hard AI for 4 (New Authority:43)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:43)
Player ends turn 21
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 22
Played <color=#FF0000>Junkyard</color>
        Hard AI  >  <color=#FF0000>Junkyard</color> ability available
Played <color=#FFFF00>Space Station</color>
        Hard AI  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:2)
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:4)
Activating Junkyard
Play all
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:46)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:4)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#4CC417>The Hive</color>
        Hard AI  >  <color=#4CC417>The Hive</color> +3 Combat (Combat:7)
Played <color=#FFFF00>Royal Redoubt</color>
        Hard AI  >  <color=#FFFF00>Royal Redoubt</color> +3 Combat (Combat:10)
        Hard AI  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:12)
        Player  <  <color=#FFFF00>Royal Redoubt</color> +1 Discard (Discarding: 1)
Acquired <color=#FF0000>Stealth Needle</color>
        Hard AI - -4 Trade (Trade:0)
Scrapping Space Station
        Scrapped <color=#FFFF00>Space Station</color>
        Hard AI  >  <color=#FFFF00>Space Station</color> +4 Trade (Trade:4)
Acquired <color=#FF0000>Patrol Mech</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Brain World
        Hard AI - -6 Combat (Combat:6)
        Destroyed <color=#FF0000>Brain World</color>
Attacked Trading Post
        Hard AI - -4 Combat (Combat:2)
        Destroyed <color=#1589FF>Trading Post</color>
Attacked Player for 2 (New Authority:50)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:50)
Hard AI ends turn 22
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 23
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FFFF00>Corvette</color>
        Player  >  <color=#FFFF00>Corvette</color> +1 Combat (Combat:1)
        Drew 1 cards.
Played <color=#1589FF>Command Ship</color>
        Player  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:54)
        Player  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:6)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#1589FF>Cutter</color>
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:58)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:2)
        Player  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:10)
Played <color=#FF0000>Missile Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:12)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:18)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Revealed Armada
        Drew 1 cards.
        Acquired <color=#800080>Explorer</color> to hand.
Played <color=#1589FF>Flagship</color>
        Player  >  <color=#1589FF>Flagship</color> +5 Combat (Combat:23)
        Drew 1 cards.
        Player  >  <color=#1589FF>Flagship</color> +5 Authority (Authority:63)
Played <color=#4CC417>Trade Pod</color>
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:7)
        Player  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:25)
Played <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:9)
Activating Blob Destroyer
        Destroyed <color=#FFFF00>Royal Redoubt</color>
Activating Command Ship
        Destroyed <color=#FF0000>Junkyard</color>
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:27)
Attacked The Hive
        Player - -5 Combat (Combat:22)
        Destroyed <color=#4CC417>The Hive</color>
Attacked Hard AI for 22 (New Authority:24)
        Player - -22 Combat (Combat:0)
        Hard AI - -22 Authority (Authority:24)
Acquired <color=#1589FF>Embassy Yacht</color>
        Player - -3 Trade (Trade:6)
Acquired <color=#FFFF00>War World</color>
        Player - -5 Trade (Trade:1)
Player ends turn 23
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 24
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FF0000>Battle Mech</color>
        Hard AI - -5 Trade (Trade:0)
Hard AI ends turn 24
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 25
Play all
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:3)
        Player  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:7)
        Player  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:67)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:71)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:6)
Attacked Hard AI for 7 (New Authority:17)
        Player - -7 Combat (Combat:0)
        Hard AI - -7 Authority (Authority:17)
Acquired <color=#FFFF00>Recycling Station</color>
        Player - -4 Trade (Trade:2)
Acquired <color=#FFFF00>Corvette</color>
        Player - -2 Trade (Trade:0)
Player ends turn 25
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 26
Played <color=#FFFF00>Royal Redoubt</color>
        Hard AI  >  <color=#FFFF00>Royal Redoubt</color> +3 Combat (Combat:3)
Played <color=#1589FF>Barter World</color>
Chose Add 2 Authority
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Authority (Authority:19)
Play all
        Hard AI  >  <color=#FFFF00>Battlecruiser</color> +5 Combat (Combat:8)
        Drew 1 cards.
        Player  <  <color=#FFFF00>Battlecruiser</color> +1 Discard (Discarding: 1)
        Player  <  <color=#FFFF00>Royal Redoubt</color> +1 Discard (Discarding: 2)
        Hard AI  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:4)
        Revealed Monopolize
        Hard AI  >  <color=#800080>Monopolize</color> +10 Authority (Authority:29)
Played <color=#FF0000>Patrol Mech</color>
        Hard AI  >  <color=#FF0000>Patrol Mech</color> ability available
        Hard AI  >  <color=#FF0000>Patrol Mech</color> +5 Combat (Combat:13)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Cutter</color>
        Hard AI - -2 Trade (Trade:3)
        Acquired <color=#1589FF>Cutter</color> to the top of the deck.
Acquired <color=#4CC417>Blob Wheel</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 13 (New Authority:58)
        Hard AI - -13 Combat (Combat:0)
        Player - -13 Authority (Authority:58)
Hard AI ends turn 26
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 27
Resolving Discard 2 cards
Player is discarding Scout
Player is discarding Imperial Fighter
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Discarded <color=#FFFF00>Imperial Fighter</color>
Played <color=#FFFF00>Recycling Station</color>
        Player  >  <color=#FFFF00>Recycling Station</color> ability available
Played <color=#FFFF00>Recycling Station</color>
        Player  >  <color=#FFFF00>Recycling Station</color> ability available
        Revealed Colonize
        === Player has won the game. ===
        Drew 1 cards.
        Drew 1 cards.
