Played <color=#800080>Ranger</color>
        Hard AI  >  <color=#800080>Ranger</color> ability available
        Hard AI  >  <color=#800080>Ranger</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#1589FF>Frontier Tug</color> +2 Trade (Trade:3)
        Hard AI  >  <color=#4CC417>Swarmling</color> +2 Combat (Combat:2)
Acquired <color=#1589FF>Embassy Yacht</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 2 (New Authority:64)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:64)
Hard AI ends turn 1
        Drew 6 cards.
        Refresh ally indicators
        It is now Player's turn 2
Play all
        Player  >  <color=#800080>Escort Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Cluster Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Player  >  <color=#4CC417>Ripper</color> +3 Combat (Combat:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#1589FF>Cutter</color>
        Player - -2 Trade (Trade:1)
Attacked Hard AI for 5 (New Authority:61)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:61)
Player ends turn 2
        Drew 6 cards.
        Refresh ally indicators
        It is now Hard AI's turn 3
Played <color=#1589FF>Diplomatic Shuttle</color>
        Hard AI  >  <color=#1589FF>Diplomatic Shuttle</color> ability available
        Hard AI  >  <color=#1589FF>Diplomatic Shuttle</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#4CC417>Ripper</color> +3 Combat (Combat:3)
        Hard AI  >  <color=#800080>Escort Viper</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:4)
        Hard AI  >  <color=#800080>Escort Viper</color> +1 Combat (Combat:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Trade Pod</color>
        Hard AI - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 5 (New Authority:59)
        Hard AI - -5 Combat (Combat:0)
        Player - -5 Authority (Authority:59)
Hard AI ends turn 3
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 4
Play all
        Player  >  <color=#1589FF>Frontier Tug</color> +2 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#4CC417>Swarmling</color> +2 Combat (Combat:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Played <color=#800080>Ranger</color>
        Player  >  <color=#800080>Ranger</color> ability available
        Player  >  <color=#800080>Ranger</color> +1 Trade (Trade:5)
Played <color=#1589FF>Diplomatic Shuttle</color>
        Player  >  <color=#1589FF>Diplomatic Shuttle</color> ability available
        Player  >  <color=#1589FF>Diplomatic Shuttle</color> +1 Trade (Trade:6)
Acquired <color=#4CC417>Blob Carrier</color>
        Player - -6 Trade (Trade:0)
Attacked Hard AI for 2 (New Authority:59)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:59)
Player ends turn 4
        Shuffled discard pile to form new deck
        Drew 6 cards.
        Refresh ally indicators
        It is now Hard AI's turn 5
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Cluster Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#4CC417>Swarmling</color> +2 Combat (Combat:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Activating Cluster Scout
        Hard AI  >  <color=#800080>Cluster Scout</color> +1 Combat (Combat:3)
        Scrapped <color=#FFFF00>Battlecruiser</color>
Acquired <color=#4CC417>The Hive</color>
        Hard AI - -5 Trade (Trade:1)
Attacked Player for 3 (New Authority:56)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:56)
Hard AI ends turn 5
        Drew 6 cards.
        Refresh ally indicators
        It is now Player's turn 6
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Cluster Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#4CC417>Swarmling</color> +2 Combat (Combat:2)
        Player  >  <color=#4CC417>Blob Carrier</color> +7 Combat (Combat:9)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Played <color=#800080>Ranger</color>
        Player  >  <color=#800080>Ranger</color> ability available
        Player  >  <color=#800080>Ranger</color> +1 Trade (Trade:4)
Activating Blob Carrier
Acquired <color=#1589FF>Trade Escort</color>
        Acquired <color=#1589FF>Trade Escort</color> to the top of the deck.
Acquired <color=#4CC417>Trade Pod</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 9 (New Authority:50)
        Player - -9 Combat (Combat:0)
        Hard AI - -9 Authority (Authority:50)
Player ends turn 6
        Drew 6 cards.
        Refresh ally indicators
        It is now Hard AI's turn 7
Played <color=#800080>Ranger</color>
        Hard AI  >  <color=#800080>Ranger</color> ability available
        Hard AI  >  <color=#800080>Ranger</color> +1 Trade (Trade:1)
Played <color=#1589FF>Diplomatic Shuttle</color>
        Hard AI  >  <color=#1589FF>Diplomatic Shuttle</color> ability available
        Hard AI  >  <color=#1589FF>Diplomatic Shuttle</color> +1 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Escort Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Escort Viper</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#1589FF>Frontier Tug</color> +2 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#4CC417>Ripper</color> +3 Combat (Combat:4)
Acquired <color=#1589FF>Barter World</color>
        Hard AI - -4 Trade (Trade:2)
        Acquired <color=#1589FF>Barter World</color> to the top of the deck.
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 4 (New Authority:52)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:52)
Hard AI ends turn 7
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 8
Played <color=#1589FF>Cutter</color>
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:56)
        Player  >  <color=#800080>Pact Dominion</color> +3 Combat (Combat:3)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:2)
Played <color=#1589FF>Diplomatic Shuttle</color>
        Player  >  <color=#1589FF>Diplomatic Shuttle</color> ability available
        Player  >  <color=#1589FF>Diplomatic Shuttle</color> +1 Trade (Trade:3)
        Player  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:7)
Played <color=#800080>Scout</color>
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Played <color=#800080>Escort Viper</color>
        Player  >  <color=#800080>Escort Viper</color> +1 Combat (Combat:8)
        Player  >  <color=#800080>Escort Viper</color> +1 Trade (Trade:5)
Played <color=#4CC417>Ripper</color>
        Player  >  <color=#4CC417>Ripper</color> +3 Combat (Combat:11)
Played <color=#1589FF>Trade Escort</color>
        Player  >  <color=#1589FF>Trade Escort</color> +4 Combat (Combat:15)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Authority (Authority:60)
        Drew 1 cards.
Played <color=#1589FF>Frontier Tug</color>
        Player  >  <color=#1589FF>Frontier Tug</color> +2 Trade (Trade:7)
Acquired <color=#1589FF>Central Office</color>
        Player - -7 Trade (Trade:0)
        Acquired <color=#1589FF>Central Office</color> to the top of the deck.
Attacked Hard AI for 15 (New Authority:35)
        Player - -15 Combat (Combat:0)
        Hard AI - -15 Authority (Authority:35)
Player ends turn 8
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 9
Played <color=#1589FF>Barter World</color>
Chose Add 2 Trade
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Trade (Trade:2)
Played <color=#1589FF>Diplomatic Shuttle</color>
        Hard AI  >  <color=#1589FF>Diplomatic Shuttle</color> ability available
        Hard AI  >  <color=#1589FF>Diplomatic Shuttle</color> +1 Trade (Trade:3)
Play all
        Hard AI  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:6)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:38)
        Hard AI  >  <color=#800080>Pact Dominion</color> +3 Combat (Combat:3)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:8)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:9)
Scrapping Newburg's Game
        Scrapped <color=#800080>Newburg's Game</color>
        Hard AI  >  <color=#800080>Newburg's Game</color> +3 Combat (Combat:7)
        Hard AI  >  <color=#800080>Newburg's Game</color> +4 Authority (Authority:42)
        Refresh ally indicators
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:9)
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:11)
Acquired <color=#FF0000>Supply Bot</color>
        Hard AI - -3 Trade (Trade:8)
Acquired <color=#4CC417>Mothership</color>
        Hard AI - -7 Trade (Trade:1)
Attacked Player for 9 (New Authority:51)
        Hard AI - -9 Combat (Combat:0)
        Player - -9 Authority (Authority:51)
Hard AI ends turn 9
        Drew 6 cards.
        Refresh ally indicators
        It is now Player's turn 10
Play all
        Player  >  <color=#1589FF>Central Office</color> +2 Trade (Trade:2)
        Player  >  <color=#800080>Escort Viper</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:7)
        Player  >  <color=#800080>Escort Viper</color> +1 Combat (Combat:2)
Acquired <color=#1589FF>Trading Post</color>
        Player - -3 Trade (Trade:4)
Acquired <color=#1589FF>Embassy Yacht</color>
        Player - -3 Trade (Trade:1)
        Acquired <color=#1589FF>Embassy Yacht</color> to the top of the deck.
Played <color=#1589FF>Diplomatic Shuttle</color>
        Player  >  <color=#1589FF>Diplomatic Shuttle</color> ability available
        Player  >  <color=#1589FF>Diplomatic Shuttle</color> +5 Authority (Authority:56)
        Player  >  <color=#800080>Pact Dominion</color> +3 Combat (Combat:5)
        Drew 1 cards.
Played <color=#1589FF>Embassy Yacht</color>
        Player  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:59)
        Player  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:3)
Acquired <color=#FF0000>Battle Station</color>
        Player - -3 Trade (Trade:0)
Attacked Hard AI for 5 (New Authority:37)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:37)
Player ends turn 10
        Drew 6 cards.
        Refresh ally indicators
        It is now Hard AI's turn 11
Played <color=#4CC417>The Hive</color>
        Hard AI  >  <color=#4CC417>The Hive</color> +3 Combat (Combat:3)
Chose Add 2 Trade
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#4CC417>Swarmling</color> +2 Combat (Combat:5)
        Drew 1 cards.
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#4CC417>Ripper</color> +3 Combat (Combat:8)
        Hard AI  >  <color=#800080>Cluster Scout</color> +1 Trade (Trade:6)
Activating Cluster Scout
        Hard AI  >  <color=#800080>Cluster Scout</color> +1 Combat (Combat:9)
        Scrapped <color=#4CC417>S</color><color=#47BF2A>u</color><color=#43BA3E>p</color><color=#3EB551>e</color><color=#3AB064>r</color><color=#35AB78> </color><color=#30A78B>C</color><color=#2CA29E>a</color><color=#279DB2>r</color><color=#2398C5>r</color><color=#1E93D8>i</color><color=#1A8EEC>e</color><color=#1589FF>r</color>
Activating Swarmling
        Hard AI  >  <color=#4CC417>Swarmling</color> +1 Combat (Combat:10)
        Scrapped <color=#FF0000>Trade Bot</color>
Played <color=#800080>Ranger</color>
        Hard AI  >  <color=#800080>Ranger</color> ability available
        Hard AI  >  <color=#800080>Ranger</color> +1 Trade (Trade:7)
Acquired <color=#FFFF00>Space Station</color>
        Hard AI - -4 Trade (Trade:3)
Acquired <color=#FFFF00>Imperial Frigate</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Central Office
        Hard AI - -6 Combat (Combat:4)
        Destroyed <color=#1589FF>Central Office</color>
Attacked Player for 4 (New Authority:55)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:55)
Hard AI ends turn 11
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 12
Play all
        Player  >  <color=#1589FF>Frontier Tug</color> +2 Trade (Trade:2)
        Player  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:4)
        Player  >  <color=#800080>Cluster Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:59)
        Player  >  <color=#800080>Pact Dominion</color> +3 Combat (Combat:7)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:9)
Acquired <color=#FF0000>Brain World</color>
        Player - -8 Trade (Trade:1)
        Acquired <color=#FF0000>Brain World</color> to the top of the deck.
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:9)
Attacked The Hive
        Player - -5 Combat (Combat:4)
        Destroyed <color=#4CC417>The Hive</color>
Attacked Barter World
        Player - -4 Combat (Combat:0)
        Destroyed <color=#1589FF>Barter World</color>
Player ends turn 12
        Drew 6 cards.
        Refresh ally indicators
        It is now Hard AI's turn 13
Played <color=#FFFF00>Space Station</color>
        Hard AI  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:2)
Played <color=#1589FF>Diplomatic Shuttle</color>
        Hard AI  >  <color=#1589FF>Diplomatic Shuttle</color> ability available
        Hard AI  >  <color=#1589FF>Diplomatic Shuttle</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#1589FF>Frontier Tug</color> +2 Trade (Trade:3)
        Hard AI  >  <color=#800080>Escort Viper</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Escort Viper</color> +1 Combat (Combat:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#FFFF00>Imperial Frigate</color>
        Hard AI - -3 Trade (Trade:3)
Scrapping Space Station
        Scrapped <color=#FFFF00>Space Station</color>
        Hard AI  >  <color=#FFFF00>Space Station</color> +4 Trade (Trade:7)
Acquired <color=#1589FF>Flagship</color>
        Hard AI - -6 Trade (Trade:1)
Acquired <color=#FF0000>Trade Bot</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 3 (New Authority:56)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:56)
Hard AI ends turn 13
        Drew 6 cards.
        Refresh ally indicators
        It is now Player's turn 14
Played <color=#FF0000>Brain World</color>
        Player  >  <color=#FF0000>Brain World</color> ability available
Activating Brain World
Player is scrapping Scout
Player is scrapping Scout
        Scrapped <color=#800080>Scout</color>
        Scrapped <color=#800080>Scout</color>
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
Played <color=#4CC417>Blob Carrier</color>
        Player  >  <color=#4CC417>Blob Carrier</color> +7 Combat (Combat:7)
Played <color=#4CC417>Ripper</color>
        Player  >  <color=#4CC417>Ripper</color> +3 Combat (Combat:10)
Played <color=#4CC417>Swarmling</color>
        Player  >  <color=#4CC417>Swarmling</color> +2 Combat (Combat:12)
Activating Blob Carrier
Acquired <color=#4CC417>Ram</color>
        Acquired <color=#4CC417>Ram</color> to the top of the deck.
Played <color=#1589FF>Cutter</color>
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:60)
        Player  >  <color=#800080>Pact Dominion</color> +3 Combat (Combat:15)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:2)
Played <color=#1589FF>Trade Escort</color>
        Player  >  <color=#1589FF>Trade Escort</color> +4 Combat (Combat:19)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Authority (Authority:64)
        Player  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:23)
        Drew 1 cards.
Played <color=#4CC417>Ram</color>
        Player  >  <color=#4CC417>Ram</color> +5 Combat (Combat:28)
        Player  >  <color=#4CC417>Ram</color> +2 Combat (Combat:30)
Played <color=#800080>Ranger</color>
        Player  >  <color=#800080>Ranger</color> ability available
        Player  >  <color=#800080>Ranger</color> +2 Combat (Combat:32)
Played <color=#800080>Scout</color>
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Activating Swarmling
        Player  >  <color=#4CC417>Swarmling</color> +1 Combat (Combat:33)
        Scrapped <color=#FF0000>Junkyard</color>
Acquired <color=#4CC417>Battle Pod</color>
        Player - -2 Trade (Trade:1)
Attacked Hard AI for 33 (New Authority:4)
        Player - -33 Combat (Combat:0)
        Hard AI - -33 Authority (Authority:4)
Player ends turn 14
        Drew 6 cards.
        Refresh ally indicators
        It is now Hard AI's turn 15
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
Played <color=#800080>Ranger</color>
        Hard AI  >  <color=#800080>Ranger</color> ability available
        Hard AI  >  <color=#800080>Ranger</color> +2 Combat (Combat:2)
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Cluster Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#4CC417>Swarmling</color> +2 Combat (Combat:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Activating Cluster Scout
        Hard AI  >  <color=#800080>Cluster Scout</color> +1 Combat (Combat:5)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:7)
Acquired <color=#4CC417>Blob Destroyer</color>
        Hard AI - -4 Trade (Trade:2)
Acquired <color=#FF0000>Missile Bot</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Brain World
        Hard AI - -6 Combat (Combat:1)
        Destroyed <color=#FF0000>Brain World</color>
Attacked Player for 1 (New Authority:63)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:63)
Hard AI ends turn 15
        Drew 6 cards.
        Refresh ally indicators
        It is now Player's turn 16
Play all
        Player  >  <color=#1589FF>Central Office</color> +2 Trade (Trade:2)
        Drew 1 cards.
        Player  >  <color=#800080>Cluster Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#1589FF>Frontier Tug</color> +2 Trade (Trade:5)
Played <color=#4CC417>Trade Pod</color>
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:8)
Played <color=#1589FF>Diplomatic Shuttle</color>
        Player  >  <color=#1589FF>Diplomatic Shuttle</color> ability available
        Player  >  <color=#1589FF>Diplomatic Shuttle</color> +5 Authority (Authority:68)
        Player  >  <color=#800080>Pact Dominion</color> +3 Combat (Combat:3)
Chose Add 1 Authority
        Player  >  <color=#1589FF>Trading Post</color> +1 Authority (Authority:69)
Scrapping Newburg's Game
        Scrapped <color=#800080>Newburg's Game</color>
        Player  >  <color=#800080>Newburg's Game</color> +3 Combat (Combat:6)
        Player  >  <color=#800080>Newburg's Game</color> +4 Authority (Authority:73)
        Refresh ally indicators
        Drew 1 cards.
        Player  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:8)
Played <color=#800080>Scout</color>
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:9)
Scrapping Battle Station
        Scrapped <color=#FF0000>Battle Station</color>
        Player  >  <color=#FF0000>Battle Station</color> +5 Combat (Combat:13)
Scrapping Trading Post
        Scrapped <color=#1589FF>Trading Post</color>
        Player  >  <color=#1589FF>Trading Post</color> +3 Combat (Combat:16)
Acquired <color=#FF0000>Battle Station</color>
        Player - -3 Trade (Trade:6)
        Acquired <color=#FF0000>Battle Station</color> to the top of the deck.
Acquired <color=#FF0000>Patrol Mech</color>
        Player - -4 Trade (Trade:2)
        Acquired <color=#FF0000>Patrol Mech</color> to the top of the deck.
Attacked Hard AI for 16 (New Authority:-12)
        Player - -16 Combat (Combat:0)
        Hard AI - -16 Authority (Authority:-12)
        === Player has won the game. ===
