Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#1589FF>Solar Skiff</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Player ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 2
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#4CC417>Burrower</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 2 (New Authority:48)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:48)
Hard AI ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 3
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
Acquired <color=#1589FF>Patrol Cutter</color>
        Player - -3 Trade (Trade:0)
Attacked Hard AI for 2 (New Authority:48)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:48)
Player ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 4
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#800080>Confessor Morris</color>
        Hard AI - -5 Trade (Trade:0)
        Changed Confessor Morris to on-table image
        Refresh ally indicators
Resolving Scrap up to 2 cards from your hand or discard pile
Hard AI is scrapping: Viper
Hard AI is scrapping: Viper
        Scrapped <color=#800080>Viper</color>
        Scrapped <color=#800080>Viper</color>
Hard AI ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 5
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#1589FF>Patrol Cutter</color> +2 Trade (Trade:6)
        Player  >  <color=#1589FF>Patrol Cutter</color> +3 Combat (Combat:3)
Acquired <color=#1589FF>Peacekeeper</color>
        Player - -6 Trade (Trade:0)
Attacked Hard AI for 3 (New Authority:45)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:45)
Player ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 6
Play all
        Hard AI  >  <color=#4CC417>Burrower</color> +5 Combat (Combat:5)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Moonwurm Hatchling</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 5 (New Authority:43)
        Hard AI - -5 Combat (Combat:0)
        Player - -5 Authority (Authority:43)
Hard AI ends turn 6
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 7
Play all
        Player  >  <color=#1589FF>Solar Skiff</color> +2 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:6)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#FFFF00>Orbital Platform</color>
        Player - -3 Trade (Trade:3)
Acquired <color=#4CC417>Ravager</color>
        Player - -3 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:44)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:44)
Player ends turn 7
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 8
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FFFF00>Hammerhead</color>
        Hard AI - -5 Trade (Trade:0)
Hard AI ends turn 8
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 9
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#1589FF>Solar Skiff</color> +2 Trade (Trade:5)
Acquired <color=#FF0000>Repair Bot</color>
        Player - -2 Trade (Trade:3)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:1)
Attacked Hard AI for 1 (New Authority:43)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:43)
Player ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 10
Played <color=#4CC417>Moonwurm Hatchling</color>
        Hard AI  >  <color=#4CC417>Moonwurm Hatchling</color> +3 Trade (Trade:3)
Play all
        Hard AI  >  <color=#4CC417>Burrower</color> +5 Combat (Combat:5)
        Hard AI  >  <color=#4CC417>Moonwurm Hatchling</color> +3 Combat (Combat:8)
        Shuffled discard pile to form new deck
        Drew 1 cards.
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#1589FF>Federation Battleship</color>
        Hard AI - -7 Trade (Trade:0)
Attacked Player for 8 (New Authority:35)
        Hard AI - -8 Combat (Combat:0)
        Player - -8 Authority (Authority:35)
Hard AI ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 11
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Drew 1 cards.
        Player  >  <color=#1589FF>Patrol Cutter</color> +4 Authority (Authority:39)
        Player  >  <color=#1589FF>Peacekeeper</color> +6 Combat (Combat:6)
        Player  >  <color=#1589FF>Peacekeeper</color> +6 Authority (Authority:45)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:7)
        Player  >  <color=#1589FF>Patrol Cutter</color> +2 Trade (Trade:3)
        Player  >  <color=#1589FF>Patrol Cutter</color> +3 Combat (Combat:10)
Played <color=#800080>Scout</color>
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Played <color=#4CC417>Ravager</color>
        Player  >  <color=#4CC417>Ravager</color> ability available
        Player  >  <color=#4CC417>Ravager</color> +6 Combat (Combat:16)
Attacked Hard AI for 16 (New Authority:27)
        Player - -16 Combat (Combat:0)
        Hard AI - -16 Authority (Authority:27)
Acquired <color=#1589FF>Long Hauler</color>
        Player - -4 Trade (Trade:0)
Player ends turn 11
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 12
Play all
        Hard AI  >  <color=#FFFF00>Hammerhead</color> +3 Combat (Combat:3)
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Player  <  <color=#FFFF00>Hammerhead</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#800080>CEO Shaner</color>
        Hard AI - -5 Trade (Trade:0)
        Changed CEO Shaner to on-table image
        Refresh ally indicators
Resolving Acquire any ship or base of cost 3 or less to deck
Acquired <color=#1589FF>Outland Station</color>
        Acquired <color=#1589FF>Outland Station</color> to the top of the deck.
Attacked Player for 3 (New Authority:42)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:42)
Hard AI ends turn 12
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 13
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Builder Bot</color>
        Player - -1 Trade (Trade:3)
Acquired <color=#4CC417>Stinger</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#1589FF>Solar Skiff</color>
        Player - -1 Trade (Trade:1)
Player ends turn 13
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 14
Played <color=#1589FF>Outland Station</color>
Chose Add 3 Authority
        Hard AI  >  <color=#1589FF>Outland Station</color> +3 Authority (Authority:30)
Played <color=#4CC417>Moonwurm Hatchling</color>
        Hard AI  >  <color=#4CC417>Moonwurm Hatchling</color> +3 Trade (Trade:3)
Play all
        Hard AI  >  <color=#4CC417>Burrower</color> +5 Combat (Combat:5)
        Hard AI  >  <color=#4CC417>Moonwurm Hatchling</color> +3 Combat (Combat:8)
        Drew 1 cards.
        Hard AI  >  <color=#1589FF>Federation Battleship</color> +5 Combat (Combat:13)
        Hard AI  >  <color=#1589FF>Federation Battleship</color> +5 Authority (Authority:35)
        Drew 1 cards.
Activating Federation Battleship
        Destroyed <color=#FFFF00>Orbital Platform</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#1589FF>Federation Shipyard</color>
        Hard AI - -6 Trade (Trade:0)
Attacked Player for 13 (New Authority:29)
        Hard AI - -13 Combat (Combat:0)
        Player - -13 Authority (Authority:29)
Hard AI ends turn 14
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 15
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Solar Skiff</color> +2 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Played <color=#FF0000>Repair Bot</color>
Player is not scrapping any cards
        Player  >  <color=#FF0000>Repair Bot</color> +2 Trade (Trade:6)
Acquired <color=#1589FF>Trade Hauler</color>
        Player - -2 Trade (Trade:4)
Acquired <color=#1589FF>Storage Silo</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:34)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:34)
Player ends turn 15
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 16
Played <color=#1589FF>Federation Shipyard</color>
        Hard AI  >  <color=#1589FF>Federation Shipyard</color> +2 Trade (Trade:2)
Chose Add 1 Trade
        Hard AI  >  <color=#1589FF>Outland Station</color> +1 Trade (Trade:3)
Play all
        Hard AI  >  <color=#1589FF>Federation Battleship</color> +5 Combat (Combat:5)
        Hard AI  >  <color=#1589FF>Federation Battleship</color> +5 Authority (Authority:39)
        Drew 1 cards.
Activating Federation Battleship
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#4CC417>Infested Moon</color>
        Hard AI - -6 Trade (Trade:1)
        Acquired <color=#4CC417>Infested Moon</color> to the top of the deck.
Attacked Player for 5 (New Authority:24)
        Hard AI - -5 Combat (Combat:0)
        Player - -5 Authority (Authority:24)
Hard AI ends turn 16
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 17
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#1589FF>Peacekeeper</color> +6 Combat (Combat:6)
        Player  >  <color=#1589FF>Peacekeeper</color> +6 Authority (Authority:30)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
Played <color=#4CC417>Ravager</color>
        Player  >  <color=#4CC417>Ravager</color> ability available
        Player  >  <color=#4CC417>Ravager</color> +6 Combat (Combat:12)
Acquired <color=#800080>Chairman Haygan</color>
        Player - -3 Trade (Trade:1)
        Changed Chairman Haygan to on-table image
        Refresh ally indicators
        Player - +4 Authority (Authority:34)
        Drew 1 cards.
Played <color=#1589FF>Solar Skiff</color>
        Player  >  <color=#1589FF>Solar Skiff</color> +2 Trade (Trade:3)
        Drew 1 cards.
Played <color=#800080>Scout</color>
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Attacked Federation Shipyard
        Player - -6 Combat (Combat:6)
        Destroyed <color=#1589FF>Federation Shipyard</color>
Attacked Outland Station
        Player - -4 Combat (Combat:2)
        Destroyed <color=#1589FF>Outland Station</color>
Attacked Hard AI for 2 (New Authority:37)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:37)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Attacked Hard AI for 2 (New Authority:35)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:35)
Acquired <color=#FFFF00>Orbital Gun Platform</color>
        Player - -4 Trade (Trade:0)
Player ends turn 17
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 18
Played <color=#4CC417>Infested Moon</color>
        Hard AI  >  <color=#4CC417>Infested Moon</color> +4 Combat (Combat:4)
Played <color=#4CC417>Moonwurm Hatchling</color>
        Hard AI  >  <color=#4CC417>Moonwurm Hatchling</color> +3 Trade (Trade:3)
        Hard AI  >  <color=#4CC417>Moonwurm Hatchling</color> +3 Combat (Combat:7)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#4CC417>Burrower</color> +5 Combat (Combat:12)
        Hard AI  >  <color=#4CC417>Moonwurm Hatchling</color> +3 Combat (Combat:15)
        Drew 1 cards.
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Hammerhead</color> +3 Combat (Combat:18)
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Player  <  <color=#FFFF00>Hammerhead</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Acquired <color=#FFFF00>Imperial Flagship</color>
        Hard AI - -8 Trade (Trade:0)
Attacked Player for 18 (New Authority:16)
        Hard AI - -18 Combat (Combat:0)
        Player - -18 Authority (Authority:16)
Hard AI ends turn 18
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 19
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Player  >  <color=#4CC417>Stinger</color> +3 Combat (Combat:3)
        Player  >  <color=#1589FF>Long Hauler</color> +2 Trade (Trade:2)
        Player  >  <color=#1589FF>Patrol Cutter</color> +4 Authority (Authority:20)
        Player  >  <color=#1589FF>Long Hauler</color> +3 Trade (Trade:5)
        Player  >  <color=#1589FF>Patrol Cutter</color> +2 Trade (Trade:7)
        Player  >  <color=#1589FF>Patrol Cutter</color> +3 Combat (Combat:6)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:9)
Attacked Infested Moon
        Player - -5 Combat (Combat:1)
        Destroyed <color=#4CC417>Infested Moon</color>
Attacked Hard AI for 1 (New Authority:34)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:34)
Acquired <color=#1589FF>Ion Station</color>
        Player - -5 Trade (Trade:4)
Acquired <color=#1589FF>Central Station</color>
        Player - -4 Trade (Trade:0)
Player ends turn 19
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 20
Played <color=#1589FF>Federation Shipyard</color>
        Hard AI  >  <color=#1589FF>Federation Shipyard</color> +2 Trade (Trade:2)
Played <color=#1589FF>Outland Station</color>
Chose Add 1 Trade
        Hard AI  >  <color=#1589FF>Outland Station</color> +1 Trade (Trade:3)
Play all
        Hard AI  >  <color=#1589FF>Federation Battleship</color> +5 Combat (Combat:5)
        Hard AI  >  <color=#1589FF>Federation Battleship</color> +5 Authority (Authority:39)
        Drew 1 cards.
Activating Federation Battleship
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#FF0000>Conversion Yard</color>
        Hard AI - -5 Trade (Trade:1)
        Acquired <color=#FF0000>Conversion Yard</color> to the top of the deck.
Attacked Player for 5 (New Authority:15)
        Hard AI - -5 Combat (Combat:0)
        Player - -5 Authority (Authority:15)
Hard AI ends turn 20
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 21
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#1589FF>Solar Skiff</color> +2 Trade (Trade:4)
Played <color=#FF0000>Builder Bot</color>
Player is not scrapping any cards
        Player  >  <color=#FF0000>Builder Bot</color> +1 Trade (Trade:5)
Scrapping Chairman Haygan
        Scrapped <color=#800080>Chairman Haygan</color>
        Refresh ally indicators
        Player  >  <color=#800080>Chairman Haygan</color> +4 Authority (Authority:19)
        Drew 1 cards.
Played <color=#FFFF00>Orbital Platform</color>
Acquired <color=#800080>Hive Lord</color>
        Player - -5 Trade (Trade:0)
        Changed Hive Lord to on-table image
        Refresh ally indicators
        Player - +5 Combat (Combat:6)
Resolving Scrap up to 5 cards in the Trade Row
Attacked Federation Shipyard
        Player - -6 Combat (Combat:0)
        Destroyed <color=#1589FF>Federation Shipyard</color>
Player ends turn 21
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 22
Played <color=#FF0000>Conversion Yard</color>
        Hard AI  >  <color=#FF0000>Conversion Yard</color> ability available
Chose Add 1 Trade
        Hard AI  >  <color=#1589FF>Outland Station</color> +1 Trade (Trade:1)
Activating Conversion Yard
Hard AI is scrapping Scout
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Conversion Yard</color> +4 Combat (Combat:4)
Play all
        Hard AI  >  <color=#4CC417>Burrower</color> +5 Combat (Combat:9)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Scrapping Burrower
Acquired <color=#4CC417>Nesting Ground</color>
        Scrapped <color=#4CC417>Burrower</color>
Scrapping Confessor Morris
        Scrapped <color=#800080>Confessor Morris</color>
        Refresh ally indicators
        Drew 1 cards.
Played <color=#4CC417>Moonwurm Hatchling</color>
        Hard AI  >  <color=#4CC417>Moonwurm Hatchling</color> +3 Trade (Trade:6)
Scrapping CEO Shaner
        Scrapped <color=#800080>CEO Shaner</color>
        Refresh ally indicators
        Drew 1 cards.
Play all
        Hard AI  >  <color=#1589FF>Federation Battleship</color> +5 Combat (Combat:14)
        Hard AI  >  <color=#1589FF>Federation Battleship</color> +5 Authority (Authority:44)
        Drew 1 cards.
Activating Federation Battleship
        Destroyed <color=#FFFF00>Orbital Platform</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Scrapping Federation Battleship
        Scrapped <color=#1589FF>Federation Battleship</color>
        Hard AI  >  <color=#1589FF>Federation Battleship</color> +10 Authority (Authority:54)
Scrapping Outland Station
        Scrapped <color=#1589FF>Outland Station</color>
        Drew 1 cards.
Played <color=#4CC417>Infested Moon</color>
        Hard AI  >  <color=#4CC417>Infested Moon</color> +4 Combat (Combat:18)
        Hard AI  >  <color=#4CC417>Moonwurm Hatchling</color> +3 Combat (Combat:21)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#FFFF00>Hammerhead</color> +3 Combat (Combat:24)
        Drew 1 cards.
        Player  <  <color=#FFFF00>Hammerhead</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Attacked Player for 24 (New Authority:-5)
        Hard AI - -24 Combat (Combat:0)
        Player - -24 Authority (Authority:-5)
        === Hard AI has won the game. ===
