Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Acquired <color=#FF0000>Trade Bot</color>
        Player - -1 Trade (Trade:1)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 2
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Patrol Mech</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 1 (New Authority:49)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:49)
Hard AI ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 3
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FFFF00>Survey Ship</color>
        Player - -3 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Player ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 4
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Blob Wheel</color>
        Hard AI - -3 Trade (Trade:1)
Acquired <color=#4CC417>Blob Fighter</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 1 (New Authority:48)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:48)
Hard AI ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 5
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
Acquired <color=#4CC417>Trade Pod</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:1)
Attacked Hard AI for 2 (New Authority:47)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:47)
Player ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 6
Played <color=#FF0000>Patrol Mech</color>
        Hard AI  >  <color=#FF0000>Patrol Mech</color> ability available
        Hard AI  >  <color=#FF0000>Patrol Mech</color> +5 Combat (Combat:5)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FFFF00>Imperial Frigate</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 6 (New Authority:42)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:42)
Hard AI ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 7
Played <color=#FF0000>Trade Bot</color>
Player is scrapping: Viper
        Player  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Federation Shuttle</color>
        Player - -1 Trade (Trade:4)
Acquired <color=#4CC417>Ram</color>
        Player - -3 Trade (Trade:1)
Player ends turn 7
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 8
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Barter World</color>
        Hard AI - -4 Trade (Trade:1)
Hard AI ends turn 8
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 9
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Drew 1 cards.
        Player  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#4CC417>Ram</color> +5 Combat (Combat:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Played <color=#800080>Scout</color>
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Barter World</color>
        Player - -4 Trade (Trade:1)
Attacked Hard AI for 5 (New Authority:42)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:42)
Player ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 10
Played <color=#4CC417>Blob Wheel</color>
        Hard AI  >  <color=#4CC417>Blob Wheel</color> +1 Combat (Combat:1)
Play all
        Hard AI  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:4)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:8)
        Player  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:9)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Scrapping Blob Wheel
        Scrapped <color=#4CC417>Blob Wheel</color>
        Hard AI  >  <color=#4CC417>Blob Wheel</color> +3 Trade (Trade:5)
Acquired <color=#1589FF>Embassy Yacht</color>
        Hard AI - -3 Trade (Trade:2)
Acquired <color=#FF0000>Missile Bot</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 9 (New Authority:33)
        Hard AI - -9 Combat (Combat:0)
        Player - -9 Authority (Authority:33)
Hard AI ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 11
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FF0000>Trade Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:4)
Attacked Hard AI for 4 (New Authority:38)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:38)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Player ends turn 11
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 12
Played <color=#1589FF>Barter World</color>
Chose Add 2 Trade
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FFFF00>War World</color>
        Hard AI - -5 Trade (Trade:0)
Attacked Player for 1 (New Authority:32)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:32)
Hard AI ends turn 12
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 13
Play all
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:3)
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:5)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:7)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:9)
Acquired <color=#1589FF>Command Ship</color>
        Player - -8 Trade (Trade:1)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:0)
Player ends turn 13
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 14
Played <color=#FF0000>Patrol Mech</color>
        Hard AI  >  <color=#FF0000>Patrol Mech</color> ability available
        Hard AI  >  <color=#FF0000>Patrol Mech</color> +3 Trade (Trade:3)
Chose Add 2 Trade
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Trade (Trade:5)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#4CC417>Battle Blob</color>
        Hard AI - -6 Trade (Trade:2)
Acquired <color=#4CC417>Trade Pod</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 1 (New Authority:31)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:31)
Hard AI ends turn 14
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 15
Play all
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:3)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#800080>Chancellor Hartman</color>
        Player - -4 Trade (Trade:1)
        Changed Chancellor Hartman to on-table image
        Refresh ally indicators
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:5)
Attacked Barter World
        Player - -4 Combat (Combat:1)
        Destroyed <color=#1589FF>Barter World</color>
Attacked Hard AI for 1 (New Authority:37)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:37)
Player ends turn 15
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 16
Played <color=#FFFF00>War World</color>
        Hard AI  >  <color=#FFFF00>War World</color> +3 Combat (Combat:3)
Play all
        Hard AI  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:6)
        Hard AI  >  <color=#FFFF00>Imperial Frigate</color> +2 Combat (Combat:8)
        Hard AI  >  <color=#FFFF00>War World</color> +4 Combat (Combat:12)
        Hard AI  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:16)
        Player  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:17)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
Attacked Player for 17 (New Authority:14)
        Hard AI - -17 Combat (Combat:0)
        Player - -17 Authority (Authority:14)
Hard AI ends turn 16
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 17
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Drew 1 cards.
        Player  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:4)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:4)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:6)
Played <color=#FF0000>Trade Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:7)
        Scrapped <color=#800080>Scout</color>
Attacked War World
        Player - -4 Combat (Combat:0)
        Destroyed <color=#FFFF00>War World</color>
Acquired <color=#FFFF00>Recycling Station</color>
        Player - -4 Trade (Trade:3)
Acquired <color=#1589FF>Embassy Yacht</color>
        Player - -3 Trade (Trade:0)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Attacked Hard AI for 2 (New Authority:35)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:35)
Player ends turn 17
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 18
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:38)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Blob Destroyer</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 2 (New Authority:12)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:12)
Hard AI ends turn 18
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 19
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:16)
        Player  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:5)
        Drew 1 cards.
        Drew 1 cards.
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:6)
        Player  >  <color=#4CC417>Ram</color> +5 Combat (Combat:11)
Played <color=#1589FF>Federation Shuttle</color>
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:4)
        Player  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:20)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Attacked Hard AI for 11 (New Authority:27)
        Player - -11 Combat (Combat:0)
        Hard AI - -11 Authority (Authority:27)
Scrapping Chancellor Hartman
Player is scrapping: Scout
        Scrapped <color=#800080>Chancellor Hartman</color>
        Refresh ally indicators
        Scrapped <color=#800080>Scout</color>
Acquired <color=#FF0000>Battle Mech</color>
        Player - -5 Trade (Trade:0)
Player ends turn 19
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 20
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Attacked Player for 1 (New Authority:19)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:19)
Acquired <color=#1589FF>Cutter</color>
        Hard AI - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Hard AI ends turn 20
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 21
Played <color=#1589FF>Barter World</color>
Chose Add 2 Authority
        Player  >  <color=#1589FF>Barter World</color> +2 Authority (Authority:21)
Played <color=#1589FF>Command Ship</color>
        Player  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:25)
        Player  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:5)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FFFF00>Imperial Fighter</color>
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:7)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
Played <color=#1589FF>Federation Shuttle</color>
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:2)
        Player  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:29)
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:8)
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Attacked Hard AI for 8 (New Authority:19)
        Player - -8 Combat (Combat:0)
        Hard AI - -8 Authority (Authority:19)
Acquired <color=#1589FF>Port of Call</color>
        Player - -6 Trade (Trade:0)
Player ends turn 21
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 22
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#1589FF>Barter World</color>
Chose Add 2 Authority
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Authority (Authority:21)
Play all
        Hard AI  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:3)
        Hard AI  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:4)
        Player  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Scrapping Barter World
        Scrapped <color=#1589FF>Barter World</color>
        Hard AI  >  <color=#1589FF>Barter World</color> +5 Combat (Combat:9)
Scrapping Imperial Frigate
        Scrapped <color=#FFFF00>Imperial Frigate</color>
        Drew 1 cards.
Played <color=#FF0000>Patrol Mech</color>
        Hard AI  >  <color=#FF0000>Patrol Mech</color> ability available
        Hard AI  >  <color=#FF0000>Patrol Mech</color> +5 Combat (Combat:14)
Attacked Player for 14 (New Authority:15)
        Hard AI - -14 Combat (Combat:0)
        Player - -14 Authority (Authority:15)
Acquired <color=#FF0000>Battle Station</color>
        Hard AI - -3 Trade (Trade:1)
Acquired <color=#4CC417>Blob Fighter</color>
        Hard AI - -1 Trade (Trade:0)
Hard AI ends turn 22
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 23
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#4CC417>Blob Fighter</color>
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:3)
Played <color=#4CC417>Ram</color>
        Player  >  <color=#4CC417>Ram</color> +5 Combat (Combat:8)
        Drew 1 cards.
        Player  >  <color=#4CC417>Ram</color> +2 Combat (Combat:10)
Played <color=#FF0000>Battle Mech</color>
Player is scrapping: Viper
        Player  >  <color=#FF0000>Battle Mech</color> +4 Combat (Combat:14)
        Scrapped <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Attacked Hard AI for 14 (New Authority:7)
        Player - -14 Combat (Combat:0)
        Hard AI - -14 Authority (Authority:7)
Scrapping Ram
        Scrapped <color=#4CC417>Ram</color>
        Player  >  <color=#4CC417>Ram</color> +3 Trade (Trade:5)
Acquired <color=#FFFF00>Survey Ship</color>
        Player - -3 Trade (Trade:2)
Player ends turn 23
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 24
Play all
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:10)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:2)
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:3)
        Hard AI  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:9)
Played <color=#FFFF00>War World</color>
        Hard AI  >  <color=#FFFF00>War World</color> +3 Combat (Combat:12)
Activating Blob Destroyer
        Destroyed <color=#1589FF>Barter World</color>
        Scrapped <color=#FF0000>Missile Mech</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Attacked Player for 12 (New Authority:3)
        Hard AI - -12 Combat (Combat:0)
        Player - -12 Authority (Authority:3)
Acquired <color=#4CC417>Blob Wheel</color>
        Hard AI - -3 Trade (Trade:1)
Hard AI ends turn 24
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 25
Played <color=#FFFF00>Recycling Station</color>
        Player  >  <color=#FFFF00>Recycling Station</color> ability available
Chose Discard and Redraw up to 2 card(s)
Player is selecting Scout
Player is selecting Trade Bot
        Discarded <color=#800080>Scout</color>
        Discarded <color=#FF0000>Trade Bot</color>
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FFFF00>Survey Ship</color>
        Drew 1 cards.
        Player  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
Played <color=#1589FF>Command Ship</color>
        Player  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:7)
        Player  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:5)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#1589FF>Barter World</color>
Chose Add 2 Authority
        Player  >  <color=#1589FF>Barter World</color> +2 Authority (Authority:9)
Played <color=#1589FF>Embassy Yacht</color>
        Player  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:12)
        Player  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:3)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FFFF00>Survey Ship</color>
        Drew 1 cards.
        Player  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:4)
Played <color=#FFFF00>Imperial Fighter</color>
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:7)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:9)
Played <color=#4CC417>Blob Fighter</color>
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:12)
Scrapping Survey Ship
        Scrapped <color=#FFFF00>Survey Ship</color>
        Hard AI  <  <color=#FFFF00>Survey Ship</color> +1 Discard (Discarding: 2)
Scrapping Survey Ship
        Scrapped <color=#FFFF00>Survey Ship</color>
        Hard AI  <  <color=#FFFF00>Survey Ship</color> +1 Discard (Discarding: 3)
Activating Command Ship
        Destroyed <color=#FFFF00>War World</color>
Attacked Hard AI for 12 (New Authority:-2)
        Player - -12 Combat (Combat:0)
        Hard AI - -12 Authority (Authority:-2)
        === Player has won the game. ===
