Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FFFF00>Survey Ship</color>
        Hard AI - -3 Trade (Trade:0)
Hard AI ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 2
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Federation Shuttle</color>
        Player - -1 Trade (Trade:3)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#1589FF>Federation Shuttle</color>
        Player - -1 Trade (Trade:1)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 3
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Recycling Station</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 1 (New Authority:49)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:49)
Hard AI ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 4
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Survey Ship</color>
        Player - -3 Trade (Trade:1)
Attacked Hard AI for 1 (New Authority:48)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:48)
Player ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 5
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 1 (New Authority:48)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:48)
Hard AI ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 6
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Drew 1 cards.
        Player  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Trade Escort</color>
        Player - -5 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:47)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:47)
Player ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 7
Played <color=#FFFF00>Recycling Station</color>
        Hard AI  >  <color=#FFFF00>Recycling Station</color> ability available
Chose Discard and Redraw up to 2 card(s)
Hard AI is selecting Viper
Hard AI is selecting Scout
        Discarded <color=#800080>Viper</color>
        Discarded <color=#800080>Scout</color>
        Drew 1 cards.
        Drew 1 cards.
Play all
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#FF0000>Trade Bot</color>
        Hard AI - -1 Trade (Trade:3)
Acquired <color=#1589FF>Trading Post</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 1 (New Authority:47)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:47)
Hard AI ends turn 7
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 8
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:3)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:1)
Player ends turn 8
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 9
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Chose Discard and Redraw up to 2 card(s)
Hard AI is selecting Scout
Hard AI is selecting Scout
        Discarded <color=#800080>Scout</color>
        Discarded <color=#800080>Scout</color>
        Drew 1 cards.
        Drew 1 cards.
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#4CC417>Blob Carrier</color>
        Hard AI - -6 Trade (Trade:0)
Hard AI ends turn 9
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 10
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:51)
        Player  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:55)
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:3)
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
Acquired <color=#800080>Commodore Zhang</color>
        Player - -5 Trade (Trade:1)
        Changed Commodore Zhang to on-table image
        Refresh ally indicators
        Player - +4 Combat (Combat:6)
        Hard AI - +1 Discard (Discarding: 2)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:8)
Attacked Recycling Station
        Player - -4 Combat (Combat:4)
        Destroyed <color=#FFFF00>Recycling Station</color>
Attacked Hard AI for 4 (New Authority:43)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:43)
Player ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 11
Resolving Discard 2 cards
Hard AI is discarding Viper
Hard AI is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
        Discarded <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#800080>Chancellor Hartman</color>
        Hard AI - -4 Trade (Trade:0)
        Changed Chancellor Hartman to on-table image
        Refresh ally indicators
Resolving Scrap a card from your hand or discard pile
Hard AI is scrapping: Viper
        Scrapped <color=#800080>Viper</color>
Hard AI ends turn 11
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 12
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Combat (Combat:5)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Authority (Authority:59)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Drew 1 cards.
        Player  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:3)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Trading Post</color>
        Player - -3 Trade (Trade:1)
Attacked Hard AI for 5 (New Authority:38)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:38)
Player ends turn 12
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 13
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#4CC417>Blob Carrier</color> +7 Combat (Combat:7)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Scrapping Chancellor Hartman
Hard AI is scrapping: Scout
        Scrapped <color=#800080>Chancellor Hartman</color>
        Refresh ally indicators
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:9)
Acquired <color=#1589FF>Embassy Yacht</color>
        Hard AI - -3 Trade (Trade:1)
Attacked Player for 9 (New Authority:50)
        Hard AI - -9 Combat (Combat:0)
        Player - -9 Authority (Authority:50)
Hard AI ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 14
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:3)
Attacked Hard AI for 3 (New Authority:35)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:35)
Scrapping Commodore Zhang
        Scrapped <color=#800080>Commodore Zhang</color>
        Refresh ally indicators
        Shuffled discard pile to form new deck
        Drew 1 cards.
Played <color=#FFFF00>Survey Ship</color>
        Drew 1 cards.
        Player  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:6)
Played <color=#800080>Scout</color>
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Scrapping Survey Ship
        Scrapped <color=#FFFF00>Survey Ship</color>
        Hard AI  <  <color=#FFFF00>Survey Ship</color> +1 Discard (Discarding: 1)
Acquired <color=#FF0000>Junkyard</color>
        Player - -6 Trade (Trade:1)
Player ends turn 14
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 15
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
Played <color=#1589FF>Trading Post</color>
Chose Add 1 Trade
        Hard AI  >  <color=#1589FF>Trading Post</color> +1 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Acquired <color=#4CC417>Battle Blob</color>
        Hard AI - -6 Trade (Trade:0)
Attacked Player for 2 (New Authority:48)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:48)
Hard AI ends turn 15
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 16
Play all
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:2)
        Player  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:52)
        Player  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:56)
        Drew 1 cards.
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:6)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Combat (Combat:4)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Authority (Authority:60)
Played <color=#800080>Viper</color>
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:5)
Attacked Trading Post
        Player - -4 Combat (Combat:1)
        Destroyed <color=#1589FF>Trading Post</color>
Acquired <color=#FF0000>Missile Mech</color>
        Player - -6 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:34)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:34)
Player ends turn 16
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 17
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Acquired <color=#800080>Confessor Morris</color>
        Hard AI - -5 Trade (Trade:0)
        Changed Confessor Morris to on-table image
        Refresh ally indicators
Resolving Scrap up to 2 cards from your hand or discard pile
        Hard AI  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:4)
Attacked Player for 4 (New Authority:56)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:56)
Hard AI ends turn 17
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 18
Play all
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:3)
Chose Add 1 Authority
        Player  >  <color=#1589FF>Trading Post</color> +1 Authority (Authority:57)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 3 (New Authority:31)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:31)
Player ends turn 18
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 19
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#4CC417>Battle Blob</color> +8 Combat (Combat:8)
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#4CC417>Blob Carrier</color> +7 Combat (Combat:15)
        Drew 1 cards.
Played <color=#FFFF00>Recycling Station</color>
        Hard AI  >  <color=#FFFF00>Recycling Station</color> ability available
Chose Discard and Redraw up to 2 card(s)
Hard AI is selecting Scout
Hard AI is selecting Scout
        Discarded <color=#800080>Scout</color>
        Discarded <color=#800080>Scout</color>
        Drew 1 cards.
        Drew 1 cards.
Activating Blob Carrier
Acquired <color=#1589FF>Command Ship</color>
        Acquired <color=#1589FF>Command Ship</color> to the top of the deck.
Play all
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:34)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Freighter</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Trading Post
        Hard AI - -4 Combat (Combat:11)
        Destroyed <color=#1589FF>Trading Post</color>
Attacked Player for 11 (New Authority:46)
        Hard AI - -11 Combat (Combat:0)
        Player - -11 Authority (Authority:46)
Hard AI ends turn 19
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 20
Play all
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Played <color=#FF0000>Missile Mech</color>
        Player  >  <color=#FF0000>Missile Mech</color> +6 Combat (Combat:7)
        Destroyed <color=#FFFF00>Recycling Station</color>
Attacked Hard AI for 7 (New Authority:27)
        Player - -7 Combat (Combat:0)
        Hard AI - -7 Authority (Authority:27)
Acquired <color=#1589FF>Barter World</color>
        Player - -4 Trade (Trade:0)
Player ends turn 20
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 21
Played <color=#1589FF>Trading Post</color>
Chose Add 1 Authority
        Hard AI  >  <color=#1589FF>Trading Post</color> +1 Authority (Authority:28)
Play all
        Hard AI  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:32)
        Hard AI  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:5)
        Drew 1 cards.
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Battle Blob</color> +8 Combat (Combat:13)
        Hard AI  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:4)
Activating Command Ship
Play all
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:5)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Acquired <color=#4CC417>Blob World</color>
        Hard AI - -8 Trade (Trade:0)
Attacked Player for 13 (New Authority:33)
        Hard AI - -13 Combat (Combat:0)
        Player - -13 Authority (Authority:33)
Hard AI ends turn 21
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 22
Played <color=#FF0000>Junkyard</color>
        Player  >  <color=#FF0000>Junkyard</color> ability available
Activating Junkyard
Player is scrapping: Viper
        Scrapped <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Combat (Combat:4)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Authority (Authority:37)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Attacked Trading Post
        Player - -4 Combat (Combat:0)
        Destroyed <color=#1589FF>Trading Post</color>
Acquired <color=#FF0000>Supply Bot</color>
        Player - -3 Trade (Trade:0)
Player ends turn 22
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 23
Play all
        Hard AI  >  <color=#4CC417>Blob Carrier</color> +7 Combat (Combat:7)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:35)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Defense Center</color>
        Hard AI - -5 Trade (Trade:0)
Attacked Junkyard
        Hard AI - -5 Combat (Combat:2)
        Destroyed <color=#FF0000>Junkyard</color>
Attacked Player for 2 (New Authority:35)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:35)
Hard AI ends turn 23
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 24
Played <color=#1589FF>Federation Shuttle</color>
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:2)
Played <color=#1589FF>Trade Escort</color>
        Player  >  <color=#1589FF>Trade Escort</color> +4 Combat (Combat:4)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Authority (Authority:39)
        Player  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:43)
        Drew 1 cards.
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Played <color=#FF0000>Missile Mech</color>
        Player  >  <color=#FF0000>Missile Mech</color> +6 Combat (Combat:11)
Attacked Hard AI for 11 (New Authority:24)
        Player - -11 Combat (Combat:0)
        Hard AI - -11 Authority (Authority:24)
Acquired <color=#FF0000>Patrol Mech</color>
        Player - -4 Trade (Trade:0)
Player ends turn 24
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 25
Played <color=#1589FF>Defense Center</color>
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Scout</color>
Chose Add 3 Authority
        Hard AI  >  <color=#1589FF>Defense Center</color> +3 Authority (Authority:27)
Play all
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#1589FF>Defense Center</color> +2 Combat (Combat:2)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:30)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#4CC417>Blob Carrier</color> +7 Combat (Combat:9)
Scrapping Confessor Morris
        Scrapped <color=#800080>Confessor Morris</color>
        Refresh ally indicators
        Drew 1 cards.
        Hard AI  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:11)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Barter World</color>
        Hard AI - -4 Trade (Trade:1)
Acquired <color=#FF0000>Trade Bot</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 11 (New Authority:32)
        Hard AI - -11 Combat (Combat:0)
        Player - -11 Authority (Authority:32)
Hard AI ends turn 25
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 26
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#1589FF>Embassy Yacht</color>
        Player - -3 Trade (Trade:0)
Chose Add 1 Authority
        Player  >  <color=#1589FF>Trading Post</color> +1 Authority (Authority:33)
Player ends turn 26
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 27
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#4CC417>Blob World</color>
        Hard AI  >  <color=#4CC417>Blob World</color> ability available
Played <color=#1589FF>Trading Post</color>
        Hard AI  >  <color=#1589FF>Defense Center</color> +2 Combat (Combat:2)
Chose Add 3 Authority
        Hard AI  >  <color=#1589FF>Defense Center</color> +3 Authority (Authority:33)
Chose Add 1 Trade
        Hard AI  >  <color=#1589FF>Trading Post</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:5)
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Battle Blob</color> +8 Combat (Combat:10)
Play all
        Hard AI  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:37)
        Hard AI  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:15)
        Drew 1 cards.
        Drew 1 cards.
Activating Command Ship
        Destroyed <color=#1589FF>Trading Post</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Chose Draw a card for every Blob card played this turn
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FFFF00>Recycling Station</color>
        Hard AI  >  <color=#FFFF00>Recycling Station</color> ability available
Chose Discard and Redraw up to 2 card(s)
Hard AI is selecting Scout
        Discarded <color=#800080>Scout</color>
        Shuffled discard pile to form new deck
        Drew 1 cards.
Play all
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:8)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:9)
Acquired <color=#4CC417>The Hive</color>
        Hard AI - -5 Trade (Trade:4)
Acquired <color=#FF0000>Supply Bot</color>
        Hard AI - -3 Trade (Trade:1)
        Acquired <color=#FF0000>Supply Bot</color> to the top of the deck.
Attacked Player for 15 (New Authority:18)
        Hard AI - -15 Combat (Combat:0)
        Player - -15 Authority (Authority:18)
Hard AI ends turn 27
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 28
Played <color=#1589FF>Barter World</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:22)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:6)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Acquired <color=#800080>Screecher</color>
        Player - -3 Trade (Trade:3)
        Changed Screecher to on-table image
        Refresh ally indicators
        Player - +2 Combat (Combat:4)
Resolving Scrap a card in the Trade Row
        Scrapped <color=#FFFF00>Royal Redoubt</color>
Acquired <color=#800080>Chairman Haygan</color>
        Player - -3 Trade (Trade:0)
        Changed Chairman Haygan to on-table image
        Refresh ally indicators
        Player - +4 Authority (Authority:26)
Scrapping Chairman Haygan
        Scrapped <color=#800080>Chairman Haygan</color>
        Refresh ally indicators
        Player  >  <color=#800080>Chairman Haygan</color> +4 Authority (Authority:30)
Scrapping Screecher
        Scrapped <color=#800080>Screecher</color>
        Refresh ally indicators
        Player  >  <color=#800080>Screecher</color> +2 Combat (Combat:6)
        Scrapped <color=#FFFF00>Space Station</color>
Attacked Defense Center
        Player - -5 Combat (Combat:1)
        Destroyed <color=#1589FF>Defense Center</color>
Chose Add 2 Authority
        Player  >  <color=#1589FF>Barter World</color> +2 Authority (Authority:32)
Player ends turn 28
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 29
Chose Discard and Redraw up to 2 card(s)
Hard AI is selecting Scout
Hard AI is selecting Scout
        Discarded <color=#800080>Scout</color>
        Discarded <color=#800080>Scout</color>
        Drew 1 cards.
        Drew 1 cards.
Played <color=#1589FF>Barter World</color>
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:3)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:2)
        Hard AI  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:4)
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:4)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:6)
Chose Add 2 Trade
        Hard AI  >  <color=#1589FF>Barter World</color> +2 Trade (Trade:6)
Chose Add 1 Trade
        Hard AI  >  <color=#1589FF>Trading Post</color> +1 Trade (Trade:7)
Play all
        Hard AI  >  <color=#4CC417>Blob Carrier</color> +7 Combat (Combat:13)
Activating Blob Carrier
Acquired <color=#4CC417>Trade Pod</color>
        Acquired <color=#4CC417>Trade Pod</color> to the top of the deck.
Chose Add 5 Combat
        Hard AI  >  <color=#4CC417>Blob World</color> +5 Combat (Combat:18)
Acquired <color=#1589FF>Central Office</color>
        Hard AI - -7 Trade (Trade:0)
Attacked Barter World
        Hard AI - -4 Combat (Combat:14)
        Destroyed <color=#1589FF>Barter World</color>
Attacked Player for 14 (New Authority:18)
        Hard AI - -14 Combat (Combat:0)
        Player - -14 Authority (Authority:18)
Hard AI ends turn 29
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 30
Played <color=#FF0000>Supply Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Played <color=#FF0000>Missile Mech</color>
        Player  >  <color=#FF0000>Missile Mech</color> +6 Combat (Combat:6)
        Destroyed <color=#FFFF00>Recycling Station</color>
        Player  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:8)
        Drew 1 cards.
Attacked Trading Post
        Player - -4 Combat (Combat:4)
        Destroyed <color=#1589FF>Trading Post</color>
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:5)
Attacked Barter World
        Player - -4 Combat (Combat:1)
        Destroyed <color=#1589FF>Barter World</color>
Acquired <color=#800080>Commander Klik</color>
        Player - -4 Trade (Trade:0)
        Changed Commander Klik to on-table image
        Refresh ally indicators
Attacked Hard AI for 1 (New Authority:36)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:36)
Player ends turn 30
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 31
Play all
        Hard AI  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:3)
        Hard AI  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:2)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:39)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:5)
        Hard AI  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:9)
        Hard AI  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:43)
        Hard AI  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:7)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:10)
        Scrapped <color=#800080>Scout</color>
Activating Command Ship
Play all
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:11)
Played <color=#4CC417>The Hive</color>
        Hard AI  >  <color=#4CC417>The Hive</color> +3 Combat (Combat:10)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#4CC417>Battle Blob</color> +8 Combat (Combat:18)
        Drew 1 cards.
Played <color=#1589FF>Defense Center</color>
        Hard AI  >  <color=#1589FF>Defense Center</color> +2 Combat (Combat:20)
Chose Add 2 Combat
        Hard AI  >  <color=#1589FF>Defense Center</color> +2 Combat (Combat:22)
Chose Draw a card for every Blob card played this turn
        Drew 1 cards.
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:12)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:24)
        Hard AI  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:26)
Played <color=#FF0000>Supply Bot</color>
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:14)
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:28)
Scrapping Survey Ship
        Scrapped <color=#FFFF00>Survey Ship</color>
        Player  <  <color=#FFFF00>Survey Ship</color> +1 Discard (Discarding: 1)
Scrapping Battle Blob
        Scrapped <color=#4CC417>Battle Blob</color>
        Hard AI  >  <color=#4CC417>Battle Blob</color> +4 Combat (Combat:32)
Attacked Player for 32 (New Authority:-14)
        Hard AI - -32 Combat (Combat:0)
        Player - -32 Authority (Authority:-14)
        === Hard AI has won the game. ===
