Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Scrapping Political Maneuver
        Scrapped <color=#800080>Political Maneuver</color>
        Hard AI  >  <color=#800080>Political Maneuver</color> +2 Trade (Trade:5)
Acquired <color=#FF0000>Stealth Tower</color>
        Hard AI - -5 Trade (Trade:0)
Hard AI ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 2
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Solar Skiff</color>
        Player - -1 Trade (Trade:3)
Acquired <color=#FFFF00>Captured Outpost</color>
        Player - -3 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 3
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
Acquired <color=#4CC417>Stellar Reef</color>
        Hard AI - -2 Trade (Trade:1)
Acquired <color=#FF0000>Battle Bot</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 2 (New Authority:48)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:48)
Hard AI ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 4
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Gunship</color>
        Player - -4 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:48)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:48)
Player ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 5
Played <color=#4CC417>Stellar Reef</color>
        Hard AI  >  <color=#4CC417>Stellar Reef</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Nesting Ground</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 1 (New Authority:47)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:47)
Hard AI ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 6
Play all
        Player  >  <color=#FFFF00>Gunship</color> +5 Combat (Combat:5)
        Hard AI  <  <color=#FFFF00>Gunship</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Attacked Stellar Reef
        Player - -3 Combat (Combat:3)
        Destroyed <color=#4CC417>Stellar Reef</color>
Attacked Hard AI for 3 (New Authority:45)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:45)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:1)
Acquired <color=#FF0000>Builder Bot</color>
        Player - -1 Trade (Trade:0)
Player ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 7
Resolving Discard 1 cards
Hard AI is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Played <color=#FF0000>Stealth Tower</color>
        Hard AI  >  <color=#FF0000>Stealth Tower</color> ability available
Activating Stealth Tower
Hard AI did not copy any bases.
Played <color=#FF0000>Battle Bot</color>
        Hard AI  >  <color=#FF0000>Battle Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Battle Bot</color> +2 Combat (Combat:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
Acquired <color=#4CC417>Swarmer</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 4 (New Authority:43)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:43)
Hard AI ends turn 7
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 8
Played <color=#FFFF00>Captured Outpost</color>
        Player  >  <color=#FFFF00>Captured Outpost</color> ability available
Activating Captured Outpost
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Play all
        Player  >  <color=#1589FF>Solar Skiff</color> +2 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FF0000>Repair Bot</color>
        Player - -2 Trade (Trade:3)
Acquired <color=#4CC417>Swarmer</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Player ends turn 8
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 9
Activating Stealth Tower
Hard AI copied base Captured Outpost
        Changed Stealth Tower to Captured Outpost
Activating Captured Outpost
        Drew 1 cards.
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FF0000>Battle Bot</color>
        Hard AI  >  <color=#FF0000>Battle Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Battle Bot</color> +2 Combat (Combat:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Scrapping Bold Raid
        Scrapped <color=#800080>Bold Raid</color>
        Destroyed <color=#FFFF00>Captured Outpost</color>
        Drew 1 cards.
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:5)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Player for 5 (New Authority:38)
        Hard AI - -5 Combat (Combat:0)
        Player - -5 Authority (Authority:38)
Hard AI ends turn 9
        Drew 5 cards.
        Changed Stealth Tower to Unaligned
        Refresh ally indicators
        It is now Player's turn 10
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Played <color=#FF0000>Repair Bot</color>
Player is not scrapping any cards
        Player  >  <color=#FF0000>Repair Bot</color> +2 Trade (Trade:6)
Acquired <color=#FF0000>Repair Mech</color>
        Player - -4 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Player ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 11
Played <color=#4CC417>Nesting Ground</color>
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +2 Trade (Trade:2)
Played <color=#4CC417>Stellar Reef</color>
        Hard AI  >  <color=#4CC417>Stellar Reef</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +4 Combat (Combat:4)
Activating Stealth Tower
Hard AI copied base Nesting Ground
        Changed Stealth Tower to Nesting Ground
        Hard AI  >  <color=#FF0000>Stealth Tower</color> +2 Trade (Trade:5)
        Hard AI  >  <color=#FF0000>Stealth Tower</color> +4 Combat (Combat:8)
Played <color=#4CC417>Swarmer</color>
        Hard AI  >  <color=#4CC417>Swarmer</color> +3 Combat (Combat:11)
        Scrapped <color=#4CC417>Bioformer</color>
        Hard AI  >  <color=#4CC417>Swarmer</color> +2 Combat (Combat:13)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:14)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#FF0000>Enforcer Mech</color>
        Hard AI - -5 Trade (Trade:1)
Attacked Player for 14 (New Authority:24)
        Hard AI - -14 Combat (Combat:0)
        Player - -14 Authority (Authority:24)
Hard AI ends turn 11
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Changed Stealth Tower to Unaligned
        Refresh ally indicators
        It is now Player's turn 12
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Played <color=#FF0000>Builder Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Builder Bot</color> +1 Trade (Trade:3)
        Scrapped <color=#800080>Scout</color>
Played <color=#4CC417>Swarmer</color>
        Player  >  <color=#4CC417>Swarmer</color> +3 Combat (Combat:4)
Scrapping Builder Bot
        Scrapped <color=#FF0000>Builder Bot</color>
        Player  >  <color=#FF0000>Builder Bot</color> +2 Combat (Combat:6)
Attacked Stealth Tower
        Player - -5 Combat (Combat:1)
        Destroyed <color=#FF0000>Stealth Tower</color>
Attacked Hard AI for 1 (New Authority:44)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:44)
Acquired <color=#FFFF00>Orbital Platform</color>
        Player - -3 Trade (Trade:0)
Player ends turn 12
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 13
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#4CC417>Stellar Reef</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +4 Combat (Combat:4)
Played <color=#FF0000>Enforcer Mech</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Enforcer Mech</color> +5 Combat (Combat:9)
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Battle Bot</color>
        Hard AI  >  <color=#FF0000>Battle Bot</color> +2 Combat (Combat:11)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Battle Bot</color> +2 Combat (Combat:13)
Activating Enforcer Mech
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Stinger</color>
        Hard AI - -1 Trade (Trade:3)
Acquired <color=#1589FF>Trade Hauler</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Player for 13 (New Authority:11)
        Hard AI - -13 Combat (Combat:0)
        Player - -13 Authority (Authority:11)
Hard AI ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 14
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#1589FF>Solar Skiff</color> +2 Trade (Trade:6)
Acquired <color=#FF0000>Defense System</color>
        Player - -4 Trade (Trade:2)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:3)
Attacked Stellar Reef
        Player - -3 Combat (Combat:0)
        Destroyed <color=#4CC417>Stellar Reef</color>
Acquired <color=#FF0000>Plasma Bot</color>
        Player - -2 Trade (Trade:0)
Scrapping Unlikely Alliance
        Scrapped <color=#800080>Unlikely Alliance</color>
        Drew 1 cards.
        Drew 1 cards.
Play all
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Player  >  <color=#FFFF00>Gunship</color> +5 Combat (Combat:5)
        Hard AI  <  <color=#FFFF00>Gunship</color> +1 Discard (Discarding: 1)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:7)
Attacked Nesting Ground
        Player - -5 Combat (Combat:2)
        Destroyed <color=#4CC417>Nesting Ground</color>
Attacked Hard AI for 2 (New Authority:42)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:42)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Player ends turn 14
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 15
Resolving Discard 1 cards
Hard AI is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Played <color=#4CC417>Swarmer</color>
        Hard AI  >  <color=#4CC417>Swarmer</color> +3 Combat (Combat:3)
        Scrapped <color=#FF0000>The Incinerator</color>
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Outland Station</color>
        Hard AI - -3 Trade (Trade:1)
Attacked Player for 3 (New Authority:8)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:8)
Hard AI ends turn 15
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 16
Played <color=#FF0000>Defense System</color>
        Player  >  <color=#FF0000>Defense System</color> +2 Combat (Combat:2)
Played <color=#FFFF00>Orbital Platform</color>
Activating Orbital Platform
Player is selecting Scout
        Discarded <color=#800080>Scout</color>
        Drew 1 cards.
Played <color=#FF0000>Plasma Bot</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:5)
        Scrapped <color=#800080>Scout</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +2 Combat (Combat:7)
        Player  >  <color=#FF0000>Defense System</color> +2 Combat (Combat:9)
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:10)
Attacked Hard AI for 10 (New Authority:32)
        Player - -10 Combat (Combat:0)
        Hard AI - -10 Authority (Authority:32)
Player ends turn 16
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 17
Played <color=#FF0000>Stealth Tower</color>
        Hard AI  >  <color=#FF0000>Stealth Tower</color> ability available
Played <color=#FF0000>Enforcer Mech</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Enforcer Mech</color> +5 Combat (Combat:5)
        Scrapped <color=#800080>Viper</color>
Activating Stealth Tower
Hard AI copied base Defense System
        Changed Stealth Tower to Defense System
        Hard AI  >  <color=#FF0000>Stealth Tower</color> +2 Combat (Combat:7)
        Hard AI  >  <color=#FF0000>Stealth Tower</color> +2 Combat (Combat:9)
Activating Enforcer Mech
        Destroyed <color=#FF0000>Defense System</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Scrapping Enforcer Mech
        Scrapped <color=#FF0000>Enforcer Mech</color>
        Drew 1 cards.
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:10)
Attacked Player for 10 (New Authority:-2)
        Hard AI - -10 Combat (Combat:0)
        Player - -10 Authority (Authority:-2)
        === Hard AI has won the game. ===
