Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#1589FF>Patrol Cutter</color>
        Player - -3 Trade (Trade:0)
Player ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 2
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Convoy Bot</color>
        Hard AI - -3 Trade (Trade:1)
Acquired <color=#FFFF00>Star Barge</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 1 (New Authority:49)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:49)
Hard AI ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 3
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#4CC417>Ravager</color>
        Player - -3 Trade (Trade:0)
Attacked Hard AI for 2 (New Authority:48)
        Player  >  <color=#800080>Energy Shield</color> -1 Combat (Combat:1)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 4
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Plasma Bot</color>
        Hard AI - -2 Trade (Trade:2)
Acquired <color=#4CC417>Predator</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 1 (New Authority:48)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:48)
Hard AI ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 5
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Played <color=#4CC417>Ravager</color>
        Player  >  <color=#4CC417>Ravager</color> ability available
        Player  >  <color=#4CC417>Ravager</color> +6 Combat (Combat:6)
Acquired <color=#4CC417>Stellar Reef</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 6 (New Authority:43)
        Player  >  <color=#800080>Energy Shield</color> -1 Combat (Combat:5)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:44)
Player ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 6
Played <color=#FF0000>Plasma Bot</color>
        Hard AI  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:3)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Player for 3 (New Authority:45)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:45)
Hard AI ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 7
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#1589FF>Patrol Cutter</color> +2 Trade (Trade:4)
        Player  >  <color=#1589FF>Patrol Cutter</color> +3 Combat (Combat:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#4CC417>Pulverizer</color>
        Player - -5 Trade (Trade:0)
Attacked Hard AI for 4 (New Authority:40)
        Player  >  <color=#800080>Energy Shield</color> -1 Combat (Combat:3)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:41)
Player ends turn 7
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 8
Played <color=#FF0000>Convoy Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Convoy Bot</color> +4 Combat (Combat:4)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:5)
Acquired <color=#4CC417>Spike Cluster</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Player for 5 (New Authority:40)
        Hard AI - -5 Combat (Combat:0)
        Player - -5 Authority (Authority:40)
Hard AI ends turn 8
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 9
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Patrol Cutter</color> +2 Trade (Trade:3)
        Player  >  <color=#1589FF>Patrol Cutter</color> +3 Combat (Combat:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Mobile Market</color>
        Player - -4 Trade (Trade:1)
Attacked Hard AI for 4 (New Authority:37)
        Player  >  <color=#800080>Energy Shield</color> -1 Combat (Combat:3)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:38)
Player ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 10
Play all
        Hard AI  >  <color=#FFFF00>Star Barge</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#4CC417>Predator</color> +4 Combat (Combat:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FFFF00>Command Center</color>
        Hard AI - -4 Trade (Trade:1)
Scrapping Salvage Operation
Hard AI is selecting Command Center
        Scrapped <color=#800080>Salvage Operation</color>
Attacked Player for 4 (New Authority:36)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:36)
Hard AI ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 11
Played <color=#4CC417>Stellar Reef</color>
        Player  >  <color=#4CC417>Stellar Reef</color> +1 Trade (Trade:1)
Played <color=#4CC417>Pulverizer</color>
Player is scrapping Transit Nexus
        Scrapped <color=#1589FF>Transit Nexus</color>
        Player  >  <color=#4CC417>Pulverizer</color> +8 Combat (Combat:8)
        Drew 1 cards.
Played <color=#4CC417>Ravager</color>
        Player  >  <color=#4CC417>Ravager</color> ability available
        Player  >  <color=#4CC417>Ravager</color> +6 Combat (Combat:14)
        Scrapped <color=#FFFF00>Emperor's Dreadnaught</color>
        Scrapped <color=#1589FF>Federation Battleship</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Attacked Hard AI for 14 (New Authority:24)
        Player  >  <color=#800080>Energy Shield</color> -1 Combat (Combat:13)
        Player - -13 Combat (Combat:0)
        Hard AI - -13 Authority (Authority:25)
Acquired <color=#1589FF>Orbital Shuttle</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#FF0000>Battle Bot</color>
        Player - -1 Trade (Trade:1)
Scrapping Smuggling Run
Acquired <color=#4CC417>Burrower</color>
        Scrapped <color=#800080>Smuggling Run</color>
Acquired <color=#FFFF00>Star Barge</color>
        Player - -1 Trade (Trade:0)
Player ends turn 11
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 12
Played <color=#FFFF00>Command Center</color>
        Hard AI  >  <color=#FFFF00>Command Center</color> +2 Trade (Trade:2)
Played <color=#FF0000>Convoy Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Convoy Bot</color> +4 Combat (Combat:4)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:6)
Acquired <color=#FF0000>Frontier Station</color>
        Hard AI - -6 Trade (Trade:0)
Attacked Stellar Reef
        Hard AI - -3 Combat (Combat:3)
        Destroyed <color=#4CC417>Stellar Reef</color>
Attacked Player for 3 (New Authority:33)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:33)
Hard AI ends turn 12
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 13
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Storage Silo</color>
        Player - -2 Trade (Trade:3)
Acquired <color=#FFFF00>Orbital Platform</color>
        Player - -3 Trade (Trade:0)
Scrapping Bold Raid
        Scrapped <color=#800080>Bold Raid</color>
        Destroyed <color=#FFFF00>Command Center</color>
        Drew 1 cards.
Played <color=#FF0000>Battle Bot</color>
        Player  >  <color=#FF0000>Battle Bot</color> +2 Combat (Combat:3)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:5)
Attacked Hard AI for 5 (New Authority:20)
        Player  >  <color=#800080>Energy Shield</color> -1 Combat (Combat:4)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:21)
Player ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 14
Played <color=#4CC417>Spike Cluster</color>
        Hard AI  >  <color=#4CC417>Spike Cluster</color> +2 Combat (Combat:2)
Played <color=#FF0000>Plasma Bot</color>
        Hard AI  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:5)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Acquired <color=#FFFF00>Lancer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 5 (New Authority:28)
        Hard AI - -5 Combat (Combat:0)
        Player - -5 Authority (Authority:28)
Hard AI ends turn 14
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 15
Played <color=#4CC417>Ravager</color>
        Player  >  <color=#4CC417>Ravager</color> ability available
        Player  >  <color=#4CC417>Ravager</color> +6 Combat (Combat:6)
        Scrapped <color=#FF0000>The Incinerator</color>
        Scrapped <color=#FF0000>Warning Beacon</color>
Played <color=#4CC417>Pulverizer</color>
Player is scrapping Command Center
        Scrapped <color=#FFFF00>Command Center</color>
        Player  >  <color=#4CC417>Pulverizer</color> +4 Combat (Combat:10)
        Drew 1 cards.
Played <color=#1589FF>Orbital Shuttle</color>
        Player  >  <color=#1589FF>Orbital Shuttle</color> +3 Trade (Trade:3)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Attacked Hard AI for 10 (New Authority:11)
        Player  >  <color=#800080>Energy Shield</color> -1 Combat (Combat:9)
        Player - -9 Combat (Combat:0)
        Hard AI - -9 Authority (Authority:12)
Acquired <color=#1589FF>Patrol Boat</color>
        Player - -3 Trade (Trade:3)
Player ends turn 15
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 16
        Hard AI  >  <color=#4CC417>Spike Cluster</color> +2 Combat (Combat:2)
Played <color=#FFFF00>Command Center</color>
        Hard AI  >  <color=#FFFF00>Command Center</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#FFFF00>Star Barge</color> +2 Trade (Trade:4)
        Hard AI  >  <color=#FFFF00>Command Center</color> +2 Combat (Combat:4)
        Hard AI  >  <color=#FFFF00>Star Barge</color> +2 Combat (Combat:6)
        Player  <  <color=#FFFF00>Star Barge</color> +1 Discard (Discarding: 1)
        Player  <  <color=#FFFF00>Lancer</color> +1 Discard (Discarding: 2)
        Hard AI  >  <color=#FFFF00>Lancer</color> +4 Combat (Combat:10)
        Hard AI  >  <color=#FFFF00>Command Center</color> +2 Combat (Combat:12)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#FF0000>Mech Cruiser</color>
        Hard AI - -5 Trade (Trade:1)
Acquired <color=#FF0000>Builder Bot</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 12 (New Authority:16)
        Hard AI - -12 Combat (Combat:0)
        Player - -12 Authority (Authority:16)
Hard AI ends turn 16
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 17
Resolving Discard 2 cards
Player is discarding Scout
Player is discarding Star Barge
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Discarded <color=#FFFF00>Star Barge</color>
Played <color=#1589FF>Mobile Market</color>
        Player  >  <color=#1589FF>Mobile Market</color> +2 Trade (Trade:2)
Played <color=#1589FF>Patrol Cutter</color>
        Player  >  <color=#1589FF>Patrol Cutter</color> +2 Trade (Trade:4)
        Player  >  <color=#1589FF>Patrol Cutter</color> +3 Combat (Combat:3)
        Player  >  <color=#1589FF>Patrol Cutter</color> +4 Authority (Authority:20)
Played <color=#4CC417>Burrower</color>
        Player  >  <color=#4CC417>Burrower</color> +5 Combat (Combat:8)
Attacked Command Center
        Player - -4 Combat (Combat:4)
        Destroyed <color=#FFFF00>Command Center</color>
Attacked Hard AI for 4 (New Authority:8)
        Player  >  <color=#800080>Energy Shield</color> -1 Combat (Combat:3)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:9)
Scrapping Burrower
Acquired <color=#4CC417>Stinger</color>
        Scrapped <color=#4CC417>Burrower</color>
Acquired <color=#FF0000>Destroyer Bot</color>
        Player - -3 Trade (Trade:1)
Player ends turn 17
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 18
        Hard AI  >  <color=#4CC417>Spike Cluster</color> +2 Combat (Combat:2)
Played <color=#FF0000>Convoy Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Convoy Bot</color> +4 Combat (Combat:6)
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Plasma Bot</color>
        Hard AI  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:9)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Convoy Bot</color> +2 Combat (Combat:11)
        Hard AI  >  <color=#FF0000>Plasma Bot</color> +2 Combat (Combat:13)
Play all
        Hard AI  >  <color=#4CC417>Predator</color> +4 Combat (Combat:17)
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Spike Cluster</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#1589FF>Outland Station</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Mobile Market
        Hard AI - -4 Combat (Combat:13)
        Destroyed <color=#1589FF>Mobile Market</color>
Attacked Player for 13 (New Authority:7)
        Hard AI - -13 Combat (Combat:0)
        Player - -13 Authority (Authority:7)
Hard AI ends turn 18
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 19
Played <color=#FFFF00>Orbital Platform</color>
Activating Orbital Platform
Player is selecting Scout
        Discarded <color=#800080>Scout</color>
        Drew 1 cards.
Played <color=#4CC417>Ravager</color>
        Player  >  <color=#4CC417>Ravager</color> ability available
        Player  >  <color=#4CC417>Ravager</color> +6 Combat (Combat:6)
Played <color=#4CC417>Pulverizer</color>
Player is scrapping Imperial Flagship
        Scrapped <color=#FFFF00>Imperial Flagship</color>
        Player  >  <color=#4CC417>Pulverizer</color> +8 Combat (Combat:14)
        Drew 1 cards.
Played <color=#FFFF00>Star Barge</color>
        Player  >  <color=#FFFF00>Star Barge</color> +2 Trade (Trade:2)
        Player  >  <color=#FFFF00>Star Barge</color> +2 Combat (Combat:16)
        Hard AI  <  <color=#FFFF00>Star Barge</color> +1 Discard (Discarding: 1)
        Player  >  <color=#FFFF00>Orbital Platform</color> +3 Combat (Combat:19)
Played <color=#1589FF>Orbital Shuttle</color>
        Player  >  <color=#1589FF>Orbital Shuttle</color> +3 Trade (Trade:5)
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:20)
Attacked Spike Cluster
        Player - -3 Combat (Combat:17)
        Destroyed <color=#4CC417>Spike Cluster</color>
Attacked Hard AI for 17 (New Authority:-8)
        Player  >  <color=#800080>Energy Shield</color> -1 Combat (Combat:16)
        Player - -16 Combat (Combat:0)
        Hard AI - -16 Authority (Authority:-7)
        === Player has won the game. ===
