Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Scrapping Rise to Power
        Scrapped <color=#800080>Rise to Power</color>
        Hard AI  >  <color=#800080>Rise to Power</color> +8 Authority (Authority:58)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Orbital Gun Platform</color>
        Hard AI - -4 Trade (Trade:0)
Hard AI ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 2
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#FFFF00>Star Barge</color>
        Player - -1 Trade (Trade:3)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:1)
Attacked Hard AI for 1 (New Authority:57)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:57)
Player ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 3
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#FFFF00>Farm Ship</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 1 (New Authority:49)
        Hard AI  >  <color=#800080>Energy Shield</color> -1 Combat (Combat:0)
        Hard AI - 0 Combat (Combat:0)
        Player - 0 Authority (Authority:50)
Hard AI ends turn 3
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 4
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Scrapping Energy Shield
        Scrapped <color=#800080>Energy Shield</color>
        Shuffled discard pile to form new deck
        Drew 1 cards.
Play all
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:6)
Acquired <color=#FF0000>Stealth Tower</color>
        Player - -5 Trade (Trade:1)
Acquired <color=#1589FF>Frontier Runner</color>
        Player - -1 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:56)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:56)
Player ends turn 4
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 5
Played <color=#FFFF00>Farm Ship</color>
        Hard AI  >  <color=#FFFF00>Farm Ship</color> +3 Trade (Trade:3)
        Drew 1 cards.
Resolving Discard 1 cards
Hard AI is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#4CC417>Infested Moon</color>
        Hard AI - -6 Trade (Trade:0)
Attacked Player for 1 (New Authority:49)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:49)
Hard AI ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 6
Play all
        Player  >  <color=#FFFF00>Star Barge</color> +2 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#4CC417>Cargo Pod</color>
        Player - -3 Trade (Trade:2)
Acquired <color=#4CC417>Stinger</color>
        Player - -1 Trade (Trade:1)
Acquired <color=#FFFF00>Frontier Hawk</color>
        Player - -1 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:55)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:55)
Player ends turn 6
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 7
Played <color=#FFFF00>Orbital Gun Platform</color>
        Hard AI  >  <color=#FFFF00>Orbital Gun Platform</color> +3 Combat (Combat:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Convoy Bot</color>
        Hard AI - -3 Trade (Trade:1)
Attacked Player for 3 (New Authority:46)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:46)
Hard AI ends turn 7
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 8
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
        Player  >  <color=#FFFF00>Star Barge</color> +2 Trade (Trade:5)
        Player  >  <color=#4CC417>Stinger</color> +3 Combat (Combat:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:4)
Attacked Orbital Gun Platform
        Player - -4 Combat (Combat:0)
        Destroyed <color=#FFFF00>Orbital Gun Platform</color>
Acquired <color=#FFFF00>Falcon</color>
        Player - -3 Trade (Trade:2)
Acquired <color=#4CC417>Blob Miner</color>
        Player - -2 Trade (Trade:0)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Attacked Hard AI for 2 (New Authority:53)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:53)
Player ends turn 8
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 9
Played <color=#FF0000>Convoy Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Convoy Bot</color> +4 Combat (Combat:4)
        Scrapped <color=#800080>Scout</color>
Played <color=#FFFF00>Farm Ship</color>
        Hard AI  >  <color=#FFFF00>Farm Ship</color> +3 Trade (Trade:3)
        Drew 1 cards.
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#4CC417>Infested Moon</color>
        Hard AI  >  <color=#4CC417>Infested Moon</color> +4 Combat (Combat:8)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Command Center</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 8 (New Authority:38)
        Hard AI - -8 Combat (Combat:0)
        Player - -8 Authority (Authority:38)
Hard AI ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 10
Played <color=#FFFF00>Frontier Hawk</color>
        Player  >  <color=#FFFF00>Frontier Hawk</color> ability available
        Player  >  <color=#FFFF00>Frontier Hawk</color> +3 Combat (Combat:3)
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#4CC417>Cargo Pod</color> +3 Trade (Trade:6)
Acquired <color=#FFFF00>Gunship</color>
        Player - -4 Trade (Trade:2)
Acquired <color=#1589FF>Storage Silo</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 3 (New Authority:50)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:50)
Player ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 11
        Hard AI  >  <color=#4CC417>Infested Moon</color> +4 Combat (Combat:4)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:5)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Player for 6 (New Authority:32)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:32)
Hard AI ends turn 11
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 12
Played <color=#FF0000>Stealth Tower</color>
        Player  >  <color=#FF0000>Stealth Tower</color> ability available
Activating Stealth Tower
Player copied base Infested Moon
        Changed Stealth Tower to Infested Moon
        Player  >  <color=#FF0000>Stealth Tower</color> +4 Combat (Combat:4)
Play all
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Trade (Trade:2)
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Authority (Authority:34)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:5)
Attacked Infested Moon
        Player - -5 Combat (Combat:0)
        Destroyed <color=#4CC417>Infested Moon</color>
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Player ends turn 12
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Changed Stealth Tower to Unaligned
        Refresh ally indicators
        It is now Hard AI's turn 13
Played <color=#FFFF00>Command Center</color>
        Hard AI  >  <color=#FFFF00>Command Center</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Scrapping Bold Raid
        Scrapped <color=#800080>Bold Raid</color>
        Destroyed <color=#FF0000>Stealth Tower</color>
        Drew 1 cards.
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#1589FF>Gateship</color>
        Hard AI - -6 Trade (Trade:0)
Attacked Player for 1 (New Authority:33)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:33)
Hard AI ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 14
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#FFFF00>Gunship</color> +5 Combat (Combat:6)
        Hard AI  <  <color=#FFFF00>Gunship</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:8)
Attacked Command Center
        Player - -4 Combat (Combat:4)
        Destroyed <color=#FFFF00>Command Center</color>
Attacked Hard AI for 4 (New Authority:46)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:46)
Acquired <color=#4CC417>Swarmer</color>
        Player - -1 Trade (Trade:3)
Scrapping Gunship
        Scrapped <color=#FFFF00>Gunship</color>
        Player  >  <color=#FFFF00>Gunship</color> +4 Trade (Trade:7)
Acquired <color=#4CC417>Plasma Vent</color>
        Player - -6 Trade (Trade:1)
Player ends turn 14
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 15
Resolving Discard 1 cards
Hard AI is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Played <color=#FFFF00>Orbital Gun Platform</color>
        Hard AI  >  <color=#FFFF00>Orbital Gun Platform</color> +3 Combat (Combat:3)
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 3 (New Authority:30)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:30)
Hard AI ends turn 15
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 16
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Trade (Trade:3)
        Player  >  <color=#1589FF>Frontier Runner</color> +2 Authority (Authority:32)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#4CC417>Stinger</color> +3 Combat (Combat:4)
Attacked Orbital Gun Platform
        Player - -4 Combat (Combat:0)
        Destroyed <color=#FFFF00>Orbital Gun Platform</color>
Scrapping Stinger
        Scrapped <color=#4CC417>Stinger</color>
        Player  >  <color=#4CC417>Stinger</color> +1 Trade (Trade:5)
Acquired <color=#FFFF00>Jamming Terminal</color>
        Player - -5 Trade (Trade:0)
Player ends turn 16
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 17
Played <color=#FF0000>Convoy Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Convoy Bot</color> +4 Combat (Combat:4)
        Scrapped <color=#800080>Scout</color>
Played <color=#FFFF00>Farm Ship</color>
        Hard AI  >  <color=#FFFF00>Farm Ship</color> +3 Trade (Trade:3)
        Drew 1 cards.
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:5)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#FFFF00>Lancer</color>
        Hard AI - -2 Trade (Trade:4)
Acquired <color=#4CC417>Burrower</color>
        Hard AI - -3 Trade (Trade:1)
Attacked Player for 4 (New Authority:28)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:28)
Hard AI ends turn 17
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 18
Played <color=#FFFF00>Falcon</color>
        Player  >  <color=#FFFF00>Falcon</color> +2 Combat (Combat:2)
        Drew 1 cards.
Played <color=#FFFF00>Frontier Hawk</color>
        Player  >  <color=#FFFF00>Frontier Hawk</color> ability available
        Player  >  <color=#FFFF00>Frontier Hawk</color> +3 Combat (Combat:5)
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#4CC417>Cargo Pod</color>
        Player  >  <color=#4CC417>Cargo Pod</color> +3 Trade (Trade:3)
Played <color=#4CC417>Blob Miner</color>
        Player  >  <color=#4CC417>Blob Miner</color> +3 Trade (Trade:6)
        Player  >  <color=#4CC417>Cargo Pod</color> +3 Combat (Combat:8)
Play all
        Player  >  <color=#FFFF00>Star Barge</color> +2 Trade (Trade:8)
        Player  >  <color=#FFFF00>Star Barge</color> +2 Combat (Combat:10)
        Hard AI  <  <color=#FFFF00>Star Barge</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:9)
Attacked Hard AI for 10 (New Authority:36)
        Player - -10 Combat (Combat:0)
        Hard AI - -10 Authority (Authority:36)
Acquired <color=#FFFF00>Emperor's Dreadnaught</color>
        Player - -8 Trade (Trade:1)
        Acquired <color=#FFFF00>Emperor's Dreadnaught</color> to hand.
Played <color=#FFFF00>Emperor's Dreadnaught</color>
        Player  >  <color=#FFFF00>Emperor's Dreadnaught</color> +8 Combat (Combat:8)
        Drew 1 cards.
        Hard AI  <  <color=#FFFF00>Emperor's Dreadnaught</color> +1 Discard (Discarding: 2)
Played <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
Attacked Hard AI for 8 (New Authority:28)
        Player - -8 Combat (Combat:0)
        Hard AI - -8 Authority (Authority:28)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Attacked Hard AI for 2 (New Authority:26)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:26)
Scrapping Falcon
        Scrapped <color=#FFFF00>Falcon</color>
        Hard AI  <  <color=#FFFF00>Falcon</color> +1 Discard (Discarding: 3)
Scrapping Surprise Assault
        Scrapped <color=#800080>Surprise Assault</color>
        Player  >  <color=#800080>Surprise Assault</color> +8 Combat (Combat:8)
Attacked Hard AI for 8 (New Authority:18)
        Player - -8 Combat (Combat:0)
        Hard AI - -8 Authority (Authority:18)
Scrapping Cargo Pod
        Scrapped <color=#4CC417>Cargo Pod</color>
        Player  >  <color=#4CC417>Cargo Pod</color> +3 Combat (Combat:3)
Scrapping Blob Miner
        Scrapped <color=#4CC417>Blob Miner</color>
        Player  >  <color=#4CC417>Blob Miner</color> +2 Combat (Combat:5)
Attacked Hard AI for 5 (New Authority:13)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:13)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:1)
Player ends turn 18
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 19
Resolving Discard 3 cards
Hard AI is discarding Viper
Hard AI is discarding Scout
Hard AI is discarding Explorer
        no more cards to discard
        Discarded <color=#800080>Viper</color>
        Discarded <color=#800080>Scout</color>
        Discarded <color=#800080>Explorer</color>
Played <color=#4CC417>Infested Moon</color>
        Hard AI  >  <color=#4CC417>Infested Moon</color> +4 Combat (Combat:4)
Played <color=#FFFF00>Command Center</color>
        Hard AI  >  <color=#FFFF00>Command Center</color> +2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 4 (New Authority:24)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:24)
Hard AI ends turn 19
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 20
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Storage Silo</color> +2 Authority (Authority:26)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:1)
Player ends turn 20
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 21
        Hard AI  >  <color=#4CC417>Infested Moon</color> +4 Combat (Combat:4)
        Hard AI  >  <color=#FFFF00>Command Center</color> +2 Trade (Trade:2)
Played <color=#1589FF>Gateship</color>
Acquired <color=#FF0000>Reclamation Station</color>
        Acquired <color=#FF0000>Reclamation Station</color> to the top of the deck.
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:7)
Acquired <color=#1589FF>Federation Shipyard</color>
        Hard AI - -6 Trade (Trade:0)
Attacked Storage Silo
        Hard AI - -3 Combat (Combat:4)
        Destroyed <color=#1589FF>Storage Silo</color>
Attacked Player for 4 (New Authority:22)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:22)
Hard AI ends turn 21
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 22
Played <color=#FF0000>Stealth Tower</color>
        Player  >  <color=#FF0000>Stealth Tower</color> ability available
Activating Stealth Tower
Player copied base Infested Moon
        Changed Stealth Tower to Infested Moon
        Player  >  <color=#FF0000>Stealth Tower</color> +4 Combat (Combat:4)
Played <color=#4CC417>Plasma Vent</color>
        Player  >  <color=#4CC417>Plasma Vent</color> +4 Combat (Combat:8)
        Drew 1 cards.
Played <color=#4CC417>Swarmer</color>
        Player  >  <color=#4CC417>Swarmer</color> +3 Combat (Combat:11)
        Player  >  <color=#4CC417>Swarmer</color> +2 Combat (Combat:13)
        Drew 1 cards.
Played <color=#FFFF00>Jamming Terminal</color>
        Player  >  <color=#FFFF00>Jamming Terminal</color> +2 Combat (Combat:15)
        Hard AI  <  <color=#FFFF00>Jamming Terminal</color> +1 Discard (Discarding: 1)
Played <color=#FFFF00>Emperor's Dreadnaught</color>
        Player  >  <color=#FFFF00>Emperor's Dreadnaught</color> +8 Combat (Combat:23)
        Drew 1 cards.
        Hard AI  <  <color=#FFFF00>Emperor's Dreadnaught</color> +1 Discard (Discarding: 2)
Played <color=#FFFF00>Star Barge</color>
        Player  >  <color=#FFFF00>Star Barge</color> +2 Trade (Trade:2)
        Player  >  <color=#FFFF00>Star Barge</color> +2 Combat (Combat:25)
        Hard AI  <  <color=#FFFF00>Star Barge</color> +1 Discard (Discarding: 3)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Attacked Command Center
        Player - -4 Combat (Combat:21)
        Destroyed <color=#FFFF00>Command Center</color>
Attacked Infested Moon
        Player - -5 Combat (Combat:16)
        Destroyed <color=#4CC417>Infested Moon</color>
Attacked Hard AI for 16 (New Authority:-3)
        Player - -16 Combat (Combat:0)
        Hard AI - -16 Authority (Authority:-3)
        === Player has won the game. ===
