Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 2
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Missile Bot</color>
        Hard AI - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 1 (New Authority:49)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:49)
Hard AI ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 3
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Freighter</color>
        Player - -4 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:48)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:48)
Player ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 4
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Imperial Frigate</color>
        Hard AI - -3 Trade (Trade:1)
Acquired <color=#800080>Cunning Captain</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 1 (New Authority:48)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:48)
Hard AI ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 5
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:47)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:47)
Player ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 6
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:4)
        Player  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Scrapping Cunning Captain
        Scrapped <color=#800080>Cunning Captain</color>
        Refresh ally indicators
        Player  <  <color=#800080>Cunning Captain</color> +1 Discard (Discarding: 2)
        Hard AI  >  <color=#FFFF00>Imperial Frigate</color> +2 Combat (Combat:6)
Acquired <color=#1589FF>Embassy Yacht</color>
        Hard AI - -3 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 6 (New Authority:42)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:42)
Hard AI ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 7
Resolving Discard 2 cards
Player is discarding Scout
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Discarded <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FFFF00>Recycling Station</color>
        Player - -4 Trade (Trade:1)
Attacked Hard AI for 1 (New Authority:46)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:46)
Player ends turn 7
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 8
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
Acquired <color=#FFFF00>Survey Ship</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 2 (New Authority:40)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:40)
Hard AI ends turn 8
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 9
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#FFFF00>Dreadnaught</color>
        Player - -7 Trade (Trade:0)
Player ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 10
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#4CC417>Ram</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 2 (New Authority:38)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:38)
Hard AI ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 11
Played <color=#FFFF00>Recycling Station</color>
        Player  >  <color=#FFFF00>Recycling Station</color> ability available
Chose Discard and Redraw up to 2 card(s)
Player is selecting Viper
Player is selecting Viper
        Discarded <color=#800080>Viper</color>
        Discarded <color=#800080>Viper</color>
        Drew 1 cards.
        Drew 1 cards.
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:7)
Acquired <color=#FFFF00>Battlecruiser</color>
        Player - -6 Trade (Trade:1)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:0)
Player ends turn 11
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 12
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:49)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:4)
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:7)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:9)
Acquired <color=#1589FF>Command Ship</color>
        Hard AI - -8 Trade (Trade:1)
Hard AI ends turn 12
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 13
Chose Add 1 Trade
        Player  >  <color=#FFFF00>Recycling Station</color> +1 Trade (Trade:1)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:5)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:7)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Acquired <color=#800080>Blob Overlord</color>
        Player - -2 Trade (Trade:6)
Acquired <color=#4CC417>Ram</color>
        Player - -3 Trade (Trade:3)
Acquired <color=#4CC417>Blob Wheel</color>
        Player - -3 Trade (Trade:0)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:4)
Attacked Hard AI for 4 (New Authority:45)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:45)
Player ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 14
Play all
        Hard AI  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:4)
        Player  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#1589FF>Cutter</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Recycling Station
        Hard AI - -4 Combat (Combat:1)
        Destroyed <color=#FFFF00>Recycling Station</color>
Attacked Player for 1 (New Authority:37)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:37)
Hard AI ends turn 14
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 15
Resolving Discard 1 cards
Player is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Played <color=#FFFF00>Battlecruiser</color>
        Player  >  <color=#FFFF00>Battlecruiser</color> +5 Combat (Combat:5)
        Drew 1 cards.
Play all
        Player  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:4)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Acquired <color=#4CC417>Battle Pod</color>
        Player - -2 Trade (Trade:6)
Acquired <color=#1589FF>Defense Center</color>
        Player - -5 Trade (Trade:1)
Attacked Hard AI for 5 (New Authority:40)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:40)
Player ends turn 15
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 16
Play all
        Hard AI  >  <color=#4CC417>Ram</color> +5 Combat (Combat:5)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:43)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:6)
Scrapping Ram
        Scrapped <color=#4CC417>Ram</color>
        Hard AI  >  <color=#4CC417>Ram</color> +3 Trade (Trade:8)
Acquired <color=#1589FF>Central Office</color>
        Hard AI - -7 Trade (Trade:1)
Attacked Player for 6 (New Authority:31)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:31)
Hard AI ends turn 16
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 17
Played <color=#FFFF00>Dreadnaught</color>
        Player  >  <color=#FFFF00>Dreadnaught</color> +7 Combat (Combat:7)
        Drew 1 cards.
Played <color=#FFFF00>Imperial Fighter</color>
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:9)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:11)
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:12)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Attacked Hard AI for 12 (New Authority:31)
        Player - -12 Combat (Combat:0)
        Hard AI - -12 Authority (Authority:31)
Acquired <color=#4CC417>Trade Pod</color>
        Player - -2 Trade (Trade:1)
Player ends turn 17
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 18
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Battle Station</color>
        Hard AI - -3 Trade (Trade:1)
Hard AI ends turn 18
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 19
Played <color=#FFFF00>Recycling Station</color>
        Player  >  <color=#FFFF00>Recycling Station</color> ability available
Chose Discard and Redraw up to 2 card(s)
Player is selecting Scout
Player is selecting Scout
        Discarded <color=#800080>Scout</color>
        Discarded <color=#800080>Scout</color>
        Drew 1 cards.
        Drew 1 cards.
Played <color=#1589FF>Defense Center</color>
Chose Add 2 Combat
        Player  >  <color=#1589FF>Defense Center</color> +2 Combat (Combat:2)
Played <color=#4CC417>Battle Pod</color>
        Player  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:6)
Scrapping Blob Overlord
        Scrapped <color=#800080>Blob Overlord</color>
        Refresh ally indicators
        Player  >  <color=#800080>Blob Overlord</color> +4 Combat (Combat:10)
        Player  >  <color=#4CC417>Battle Pod</color> +2 Combat (Combat:12)
Play all
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FF0000>Missile Bot</color>
        Player - -2 Trade (Trade:1)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:14)
Attacked Hard AI for 14 (New Authority:17)
        Player - -14 Combat (Combat:0)
        Hard AI - -14 Authority (Authority:17)
Player ends turn 19
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 20
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:21)
        Hard AI  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:7)
        Drew 1 cards.
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Imperial Frigate</color> +2 Combat (Combat:9)
        Hard AI  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:13)
        Player  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
Play all
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:25)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:5)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:17)
Activating Command Ship
        Destroyed <color=#1589FF>Defense Center</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:19)
Scrapping Survey Ship
        Scrapped <color=#FFFF00>Survey Ship</color>
        Player  <  <color=#FFFF00>Survey Ship</color> +1 Discard (Discarding: 2)
Acquired <color=#FFFF00>War World</color>
        Hard AI - -5 Trade (Trade:2)
Acquired <color=#800080>High Priest Lyle</color>
        Hard AI - -2 Trade (Trade:0)
Scrapping High Priest Lyle
Hard AI is scrapping: Scout
        Scrapped <color=#800080>High Priest Lyle</color>
        Refresh ally indicators
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:21)
Attacked Recycling Station
        Hard AI - -4 Combat (Combat:17)
        Destroyed <color=#FFFF00>Recycling Station</color>
Attacked Player for 17 (New Authority:14)
        Hard AI - -17 Combat (Combat:0)
        Player - -17 Authority (Authority:14)
Hard AI ends turn 20
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 21
Resolving Discard 2 cards
Player is discarding Viper
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Viper</color>
        Discarded <color=#800080>Scout</color>
Play all
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:3)
        Player  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:2)
        Player  >  <color=#4CC417>Ram</color> +2 Combat (Combat:4)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:6)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#4CC417>Ram</color> +5 Combat (Combat:11)
Acquired <color=#800080>Special Ops Director</color>
        Player - -1 Trade (Trade:2)
Scrapping Special Ops Director
        Scrapped <color=#800080>Special Ops Director</color>
        Refresh ally indicators
        Player  >  <color=#800080>Special Ops Director</color> +4 Authority (Authority:18)
Scrapping Ram
        Scrapped <color=#4CC417>Ram</color>
        Player  >  <color=#4CC417>Ram</color> +3 Trade (Trade:5)
Acquired <color=#FFFF00>Recycling Station</color>
        Player - -4 Trade (Trade:1)
Acquired <color=#FF0000>Trade Bot</color>
        Player - -1 Trade (Trade:0)
Attacked Hard AI for 11 (New Authority:14)
        Player - -11 Combat (Combat:0)
        Hard AI - -11 Authority (Authority:14)
Player ends turn 21
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 22
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#1589FF>Central Office</color>
        Hard AI  >  <color=#1589FF>Central Office</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:17)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:4)
        Drew 1 cards.
        Hard AI  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:21)
        Hard AI  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:5)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FF0000>Battle Station</color>
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:7)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:9)
Activating Command Ship
Play all
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:25)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:6)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:13)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Scrapping Battle Station
        Scrapped <color=#FF0000>Battle Station</color>
        Hard AI  >  <color=#FF0000>Battle Station</color> +5 Combat (Combat:18)
Attacked Player for 18 (New Authority:0)
        Hard AI - -18 Combat (Combat:0)
        Player - -18 Authority (Authority:0)
        === Hard AI has won the game. ===
