Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Acquired <color=#4CC417>Blob Fighter</color>
        Hard AI - -1 Trade (Trade:1)
Attacked Player for 1 (New Authority:49)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:49)
Hard AI ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 2
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Supply Bot</color>
        Player - -3 Trade (Trade:1)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 3
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Embassy Yacht</color>
        Hard AI - -3 Trade (Trade:1)
Attacked Player for 1 (New Authority:48)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:48)
Hard AI ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 4
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#FFFF00>Imperial Frigate</color>
        Player - -3 Trade (Trade:1)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:48)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:48)
Player ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 5
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Battle Station</color>
        Hard AI - -3 Trade (Trade:1)
Acquired <color=#800080>War Elder</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 1 (New Authority:47)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:47)
Hard AI ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 6
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:4)
        Hard AI  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Attacked Hard AI for 5 (New Authority:43)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:43)
Acquired <color=#FF0000>Battle Station</color>
        Player - -3 Trade (Trade:0)
Player ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 7
Resolving Discard 1 cards
Hard AI is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:3)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:46)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Blob Destroyer</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 3 (New Authority:44)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:44)
Hard AI ends turn 7
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 8
Played <color=#FF0000>Supply Bot</color>
Player is scrapping: Viper
        Player  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Attacked Hard AI for 2 (New Authority:44)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:44)
Acquired <color=#800080>CEO Torres</color>
        Player - -2 Trade (Trade:3)
Acquired <color=#4CC417>Ram</color>
        Player - -3 Trade (Trade:0)
Player ends turn 8
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 9
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Survey Ship</color>
        Hard AI - -3 Trade (Trade:1)
Hard AI ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 10
Played <color=#FF0000>Battle Station</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:1)
Attacked Hard AI for 1 (New Authority:43)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:43)
Player ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 11
Played <color=#FF0000>Battle Station</color>
Play all
        Hard AI  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:6)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:46)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:7)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Battle Station
        Hard AI - -5 Combat (Combat:2)
        Destroyed <color=#FF0000>Battle Station</color>
Attacked Player for 2 (New Authority:42)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:42)
Hard AI ends turn 11
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 12
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#4CC417>Ram</color> +5 Combat (Combat:5)
        Player  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:9)
        Hard AI  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Attacked Battle Station
        Player - -5 Combat (Combat:4)
        Destroyed <color=#FF0000>Battle Station</color>
Attacked Hard AI for 4 (New Authority:42)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:42)
Scrapping Ram
        Scrapped <color=#4CC417>Ram</color>
        Player  >  <color=#4CC417>Ram</color> +3 Trade (Trade:6)
Acquired <color=#FFFF00>Battlecruiser</color>
        Player - -6 Trade (Trade:0)
Player ends turn 12
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 13
Resolving Discard 1 cards
Hard AI is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Acquired <color=#800080>War Elder</color>
        Hard AI - -1 Trade (Trade:1)
Attacked Player for 4 (New Authority:38)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:38)
Hard AI ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 14
Played <color=#FF0000>Supply Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:5)
Acquired <color=#FFFF00>Corvette</color>
        Player - -2 Trade (Trade:3)
Acquired <color=#800080>Ram Pilot</color>
        Player - -1 Trade (Trade:2)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:4)
Attacked Hard AI for 4 (New Authority:38)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:38)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Player ends turn 14
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 15
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:41)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:5)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#FF0000>Machine Base</color>
        Hard AI - -7 Trade (Trade:0)
Hard AI ends turn 15
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 16
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Barter World</color>
        Player - -4 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:40)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:40)
Player ends turn 16
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 17
Play all
        Hard AI  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:6)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#4CC417>Ram</color>
        Hard AI - -3 Trade (Trade:2)
Acquired <color=#FF0000>Trade Bot</color>
        Hard AI - -1 Trade (Trade:1)
Attacked Player for 6 (New Authority:32)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:32)
Hard AI ends turn 17
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 18
Play all
        Hard AI  <  <color=#FFFF00>Battlecruiser</color> +1 Discard (Discarding: 1)
        Player  >  <color=#FFFF00>Imperial Frigate</color> +2 Combat (Combat:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#FFFF00>Battlecruiser</color> +5 Combat (Combat:7)
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Player  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:11)
        Hard AI  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 2)
Played <color=#FFFF00>Corvette</color>
        Player  >  <color=#FFFF00>Corvette</color> +1 Combat (Combat:12)
        Drew 1 cards.
        Player  >  <color=#FFFF00>Corvette</color> +2 Combat (Combat:14)
Played <color=#FFFF00>Imperial Fighter</color>
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:16)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 3)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:18)
Attacked Hard AI for 18 (New Authority:22)
        Player - -18 Combat (Combat:0)
        Hard AI - -18 Authority (Authority:22)
Scrapping CEO Torres
        Scrapped <color=#800080>CEO Torres</color>
        Refresh ally indicators
        Player  >  <color=#800080>CEO Torres</color> +7 Authority (Authority:39)
Acquired <color=#800080>Admiral Rasmusson</color>
        Player - -2 Trade (Trade:0)
Player ends turn 18
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 19
Resolving Discard 3 cards
Hard AI is discarding Viper
Hard AI is discarding Scout
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Viper</color>
        Discarded <color=#800080>Scout</color>
        Discarded <color=#800080>Scout</color>
Play all
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#1589FF>Trading Post</color>
        Hard AI - -3 Trade (Trade:0)
Hard AI ends turn 19
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 20
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Battle Pod</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:21)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:21)
Player ends turn 20
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 21
Played <color=#FF0000>Machine Base</color>
        Hard AI  >  <color=#FF0000>Machine Base</color> ability available
Activating Machine Base
        Drew 1 cards.
Resolving Scrap a card from your hand
        Scrapped <color=#800080>Viper</color>
Played <color=#FF0000>Battle Station</color>
Play all
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:24)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:2)
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Survey Ship</color>
        Hard AI - -3 Trade (Trade:1)
Acquired <color=#4CC417>Blob Fighter</color>
        Hard AI - -1 Trade (Trade:0)
Hard AI ends turn 21
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 22
Played <color=#FF0000>Supply Bot</color>
Player is scrapping: Scout
        Player  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
        Player  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:2)
Played <color=#1589FF>Barter World</color>
Chose Add 2 Trade
        Player  >  <color=#1589FF>Barter World</color> +2 Trade (Trade:4)
Play all
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#4CC417>Battle Blob</color>
        Player - -6 Trade (Trade:1)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:4)
Scrapping Admiral Rasmusson
        Scrapped <color=#800080>Admiral Rasmusson</color>
        Refresh ally indicators
        Drew 1 cards.
Played <color=#FFFF00>Corvette</color>
        Player  >  <color=#FFFF00>Corvette</color> +1 Combat (Combat:5)
        Drew 1 cards.
        Player  >  <color=#FFFF00>Corvette</color> +2 Combat (Combat:7)
Played <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
Attacked Machine Base
        Player - -6 Combat (Combat:1)
        Destroyed <color=#FF0000>Machine Base</color>
Acquired <color=#1589FF>Cutter</color>
        Player - -2 Trade (Trade:1)
Player ends turn 22
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 23
Played <color=#1589FF>Trading Post</color>
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Viper</color>
        Hard AI  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:2)
Chose Add 1 Authority
        Hard AI  >  <color=#1589FF>Trading Post</color> +1 Authority (Authority:25)
Play all
        Hard AI  >  <color=#4CC417>Ram</color> +5 Combat (Combat:7)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Scrapping Ram
        Scrapped <color=#4CC417>Ram</color>
        Hard AI  >  <color=#4CC417>Ram</color> +3 Trade (Trade:6)
Acquired <color=#FF0000>Missile Mech</color>
        Hard AI - -6 Trade (Trade:0)
Attacked Battle Station
        Hard AI - -5 Combat (Combat:2)
        Destroyed <color=#FF0000>Battle Station</color>
Attacked Player for 2 (New Authority:37)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:37)
Hard AI ends turn 23
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 24
Played <color=#FFFF00>Imperial Frigate</color>
        Player  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:4)
        Hard AI  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
Played <color=#FFFF00>Imperial Fighter</color>
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:6)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 2)
        Player  >  <color=#FFFF00>Imperial Frigate</color> +2 Combat (Combat:8)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:10)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:11)
Chose Add 2 Authority
        Player  >  <color=#1589FF>Barter World</color> +2 Authority (Authority:39)
Attacked Battle Station
        Player - -5 Combat (Combat:6)
        Destroyed <color=#FF0000>Battle Station</color>
Attacked Trading Post
        Player - -4 Combat (Combat:2)
        Destroyed <color=#1589FF>Trading Post</color>
Attacked Hard AI for 2 (New Authority:23)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:23)
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:1)
Player ends turn 24
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 25
Resolving Discard 2 cards
Hard AI is discarding Scout
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Discarded <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:6)
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:8)
Acquired <color=#FF0000>Missile Bot</color>
        Hard AI - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Barter World
        Hard AI - -4 Combat (Combat:4)
        Destroyed <color=#1589FF>Barter World</color>
Attacked Player for 4 (New Authority:35)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:35)
Hard AI ends turn 25
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 26
Played <color=#FFFF00>Battlecruiser</color>
        Player  >  <color=#FFFF00>Battlecruiser</color> +5 Combat (Combat:5)
        Shuffled discard pile to form new deck
        Drew 1 cards.
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Recycling Station</color>
        Player - -4 Trade (Trade:0)
Played <color=#4CC417>Battle Pod</color>
        Player  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:9)
Scrapping Ram Pilot
        Scrapped <color=#800080>Ram Pilot</color>
        Refresh ally indicators
        Player  >  <color=#800080>Ram Pilot</color> +2 Combat (Combat:11)
        Player  >  <color=#4CC417>Battle Pod</color> +2 Combat (Combat:13)
Attacked Hard AI for 13 (New Authority:10)
        Player - -13 Combat (Combat:0)
        Hard AI - -13 Authority (Authority:10)
Player ends turn 26
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 27
Played <color=#1589FF>Trading Post</color>
Chose Add 1 Authority
        Hard AI  >  <color=#1589FF>Trading Post</color> +1 Authority (Authority:11)
Play all
        Hard AI  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:3)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:5)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 5 (New Authority:30)
        Hard AI - -5 Combat (Combat:0)
        Player - -5 Authority (Authority:30)
Hard AI ends turn 27
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 28
Played <color=#FFFF00>Imperial Frigate</color>
        Player  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:4)
        Hard AI  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 1)
Played <color=#FFFF00>Imperial Fighter</color>
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:6)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 2)
        Player  >  <color=#FFFF00>Imperial Frigate</color> +2 Combat (Combat:8)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:10)
Scrapping Imperial Frigate
        Scrapped <color=#FFFF00>Imperial Frigate</color>
        Drew 1 cards.
Played <color=#1589FF>Barter World</color>
Play all
        Player  >  <color=#4CC417>Battle Blob</color> +8 Combat (Combat:18)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Attacked Trading Post
        Player - -4 Combat (Combat:14)
        Destroyed <color=#1589FF>Trading Post</color>
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:16)
Scrapping Battle Blob
        Scrapped <color=#4CC417>Battle Blob</color>
        Player  >  <color=#4CC417>Battle Blob</color> +4 Combat (Combat:20)
Attacked Hard AI for 20 (New Authority:-9)
        Player - -20 Combat (Combat:0)
        Hard AI - -20 Authority (Authority:-9)
        === Player has won the game. ===
