Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FF0000>Convoy Bot</color>
        Hard AI - -3 Trade (Trade:0)
Hard AI ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 2
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:1)
Attacked Hard AI for 2 (New Authority:48)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:48)
Player ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 3
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#1589FF>Storage Silo</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Player for 2 (New Authority:48)
        Hard AI - -2 Combat (Combat:0)
        Player - -2 Authority (Authority:48)
Hard AI ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 4
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Patrol Cutter</color>
        Player - -3 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Player ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 5
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Central Station</color>
        Hard AI - -4 Trade (Trade:0)
Attacked Player for 1 (New Authority:47)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:47)
Hard AI ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 6
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#1589FF>Patrol Cutter</color> +2 Trade (Trade:5)
        Player  >  <color=#1589FF>Patrol Cutter</color> +3 Combat (Combat:4)
Attacked Hard AI for 4 (New Authority:44)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:44)
Acquired <color=#FF0000>Warning Beacon</color>
        Player - -2 Trade (Trade:3)
Acquired <color=#FF0000>Warning Beacon</color>
        Player - -2 Trade (Trade:1)
Player ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 7
Played <color=#FF0000>Convoy Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Convoy Bot</color> +4 Combat (Combat:4)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#4CC417>Stellar Reef</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Player for 5 (New Authority:42)
        Hard AI - -5 Combat (Combat:0)
        Player - -5 Authority (Authority:42)
Hard AI ends turn 7
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 8
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#1589FF>Colony Seed Ship</color>
        Player - -5 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:43)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:43)
Player ends turn 8
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 9
Played <color=#1589FF>Storage Silo</color>
        Hard AI  >  <color=#1589FF>Storage Silo</color> +2 Authority (Authority:45)
Played <color=#FF0000>Convoy Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Convoy Bot</color> +4 Combat (Combat:4)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Acquired <color=#FFFF00>Lancer</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 4 (New Authority:38)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:38)
Hard AI ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 10
Played <color=#FF0000>Warning Beacon</color>
        Player  >  <color=#FF0000>Warning Beacon</color> +2 Combat (Combat:2)
Played <color=#1589FF>Colony Seed Ship</color>
        Player  >  <color=#1589FF>Colony Seed Ship</color> +3 Combat (Combat:5)
        Player  >  <color=#1589FF>Colony Seed Ship</color> +3 Trade (Trade:3)
        Player  >  <color=#1589FF>Colony Seed Ship</color> +3 Authority (Authority:41)
Play all
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Attacked Storage Silo
        Player - -3 Combat (Combat:2)
        Destroyed <color=#1589FF>Storage Silo</color>
Attacked Hard AI for 2 (New Authority:43)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:43)
Acquired <color=#FF0000>Stealth Tower</color>
        Player - -5 Trade (Trade:2)
Acquired <color=#1589FF>Trade Hauler</color>
        Player - -2 Trade (Trade:0)
Player ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 11
Played <color=#4CC417>Stellar Reef</color>
        Hard AI  >  <color=#4CC417>Stellar Reef</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#4CC417>Bioformer</color>
        Hard AI - -4 Trade (Trade:1)
Hard AI ends turn 11
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 12
        Player  >  <color=#FF0000>Warning Beacon</color> +2 Combat (Combat:2)
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Patrol Cutter</color> +2 Trade (Trade:3)
        Player  >  <color=#1589FF>Patrol Cutter</color> +3 Combat (Combat:6)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:5)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:7)
Attacked Stellar Reef
        Player - -3 Combat (Combat:4)
        Destroyed <color=#4CC417>Stellar Reef</color>
Attacked Hard AI for 4 (New Authority:39)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:39)
Acquired <color=#1589FF>Central Station</color>
        Player - -4 Trade (Trade:1)
Player ends turn 12
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 13
Played <color=#1589FF>Central Station</color>
        Hard AI  >  <color=#1589FF>Central Station</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#4CC417>Stellar Reef</color>
        Hard AI - -2 Trade (Trade:3)
Acquired <color=#FF0000>Battle Bot</color>
        Hard AI - -1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Hard AI - -2 Trade (Trade:0)
Hard AI ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 14
        Player  >  <color=#FF0000>Warning Beacon</color> +2 Combat (Combat:2)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#FF0000>Warning Beacon</color> +2 Combat (Combat:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Attacked Hard AI for 4 (New Authority:35)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:35)
Acquired <color=#FFFF00>Falcon</color>
        Player - -3 Trade (Trade:1)
Player ends turn 14
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 15
        Hard AI  >  <color=#1589FF>Central Station</color> +2 Trade (Trade:2)
Played <color=#1589FF>Storage Silo</color>
        Hard AI  >  <color=#1589FF>Storage Silo</color> +2 Authority (Authority:37)
        Hard AI  >  <color=#1589FF>Storage Silo</color> +2 Trade (Trade:4)
Played <color=#4CC417>Bioformer</color>
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:3)
        Hard AI  >  <color=#1589FF>Central Station</color> +4 Authority (Authority:41)
        Drew 1 cards.
Played <color=#FF0000>Convoy Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Convoy Bot</color> +4 Combat (Combat:7)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#FF0000>The Wrecker</color>
        Hard AI - -7 Trade (Trade:0)
Attacked Warning Beacon
        Hard AI - -2 Combat (Combat:5)
        Destroyed <color=#FF0000>Warning Beacon</color>
Attacked Warning Beacon
        Hard AI - -2 Combat (Combat:3)
        Destroyed <color=#FF0000>Warning Beacon</color>
Attacked Player for 3 (New Authority:38)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:38)
Hard AI ends turn 15
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 16
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:5)
Attacked Hard AI for 1 (New Authority:40)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:40)
Acquired <color=#FFFF00>Command Center</color>
        Player - -4 Trade (Trade:1)
Player ends turn 16
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 17
        Hard AI  >  <color=#1589FF>Central Station</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#1589FF>Central Station</color> +4 Authority (Authority:44)
        Drew 1 cards.
        Hard AI  >  <color=#1589FF>Storage Silo</color> +2 Authority (Authority:46)
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:3)
        Hard AI  >  <color=#1589FF>Storage Silo</color> +2 Trade (Trade:4)
Played <color=#4CC417>Stellar Reef</color>
        Hard AI  >  <color=#4CC417>Stellar Reef</color> +1 Trade (Trade:5)
Played <color=#FF0000>The Wrecker</color>
Hard AI is scrapping: Scout
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>The Wrecker</color> +6 Combat (Combat:9)
        Scrapped <color=#800080>Scout</color>
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#FFFF00>Lancer</color> +4 Combat (Combat:13)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#1589FF>Peacekeeper</color>
        Hard AI - -6 Trade (Trade:0)
Attacked Player for 13 (New Authority:25)
        Hard AI - -13 Combat (Combat:0)
        Player - -13 Authority (Authority:25)
Hard AI ends turn 17
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 18
Played <color=#FFFF00>Falcon</color>
        Player  >  <color=#FFFF00>Falcon</color> +2 Combat (Combat:2)
        Drew 1 cards.
Played <color=#1589FF>Patrol Cutter</color>
        Player  >  <color=#1589FF>Patrol Cutter</color> +2 Trade (Trade:2)
        Player  >  <color=#1589FF>Patrol Cutter</color> +3 Combat (Combat:5)
Played <color=#1589FF>Trade Hauler</color>
        Player  >  <color=#1589FF>Trade Hauler</color> +3 Trade (Trade:5)
        Player  >  <color=#1589FF>Patrol Cutter</color> +4 Authority (Authority:29)
        Player  >  <color=#1589FF>Trade Hauler</color> +3 Authority (Authority:32)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Attacked Central Station
        Player - -5 Combat (Combat:0)
        Destroyed <color=#1589FF>Central Station</color>
Acquired <color=#FFFF00>Emperor's Dreadnaught</color>
        Player - -8 Trade (Trade:0)
        Acquired <color=#FFFF00>Emperor's Dreadnaught</color> to hand.
Played <color=#FFFF00>Emperor's Dreadnaught</color>
        Player  >  <color=#FFFF00>Emperor's Dreadnaught</color> +8 Combat (Combat:8)
        Drew 1 cards.
        Hard AI  <  <color=#FFFF00>Emperor's Dreadnaught</color> +1 Discard (Discarding: 1)
Attacked Storage Silo
        Player - -3 Combat (Combat:5)
        Destroyed <color=#1589FF>Storage Silo</color>
Attacked Stellar Reef
        Player - -3 Combat (Combat:2)
        Destroyed <color=#4CC417>Stellar Reef</color>
Attacked Hard AI for 2 (New Authority:44)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:44)
Played <color=#800080>Viper</color>
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Attacked Hard AI for 1 (New Authority:43)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:43)
Player ends turn 18
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 19
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:3)
Play all
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#4CC417>Bioformer</color>
        Hard AI - -4 Trade (Trade:1)
Acquired <color=#1589FF>Solar Skiff</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 3 (New Authority:29)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:29)
Hard AI ends turn 19
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 20
Played <color=#FF0000>Stealth Tower</color>
        Player  >  <color=#FF0000>Stealth Tower</color> ability available
Played <color=#1589FF>Central Station</color>
        Player  >  <color=#1589FF>Central Station</color> +2 Trade (Trade:2)
Activating Stealth Tower
Player copied base Central Station
        Changed Stealth Tower to Central Station
        Player  >  <color=#FF0000>Stealth Tower</color> +2 Trade (Trade:4)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:8)
Acquired <color=#1589FF>Factory World</color>
        Player - -8 Trade (Trade:0)
Player ends turn 20
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Changed Stealth Tower to Unaligned
        Refresh ally indicators
        It is now Hard AI's turn 21
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:3)
Played <color=#4CC417>Stellar Reef</color>
        Hard AI  >  <color=#4CC417>Stellar Reef</color> +1 Trade (Trade:1)
Played <color=#FF0000>Convoy Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Convoy Bot</color> +4 Combat (Combat:7)
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Battle Bot</color>
        Hard AI  >  <color=#FF0000>Battle Bot</color> +2 Combat (Combat:9)
        Hard AI  >  <color=#FF0000>Convoy Bot</color> +2 Combat (Combat:11)
        Hard AI  >  <color=#FF0000>Battle Bot</color> +2 Combat (Combat:13)
Play all
        Hard AI  >  <color=#1589FF>Peacekeeper</color> +6 Combat (Combat:19)
        Hard AI  >  <color=#1589FF>Peacekeeper</color> +6 Authority (Authority:49)
Scrapping Bioformer
        Scrapped <color=#4CC417>Bioformer</color>
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Trade (Trade:4)
Scrapping Stellar Reef
        Scrapped <color=#4CC417>Stellar Reef</color>
        Hard AI  >  <color=#4CC417>Stellar Reef</color> +3 Combat (Combat:22)
Attacked Stealth Tower
        Hard AI - -5 Combat (Combat:17)
        Destroyed <color=#FF0000>Stealth Tower</color>
Attacked Player for 17 (New Authority:12)
        Hard AI - -17 Combat (Combat:0)
        Player - -17 Authority (Authority:12)
Acquired <color=#FFFF00>Orbital Platform</color>
        Hard AI - -3 Trade (Trade:1)
Hard AI ends turn 21
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 22
        Player  >  <color=#1589FF>Central Station</color> +2 Trade (Trade:2)
Played <color=#1589FF>Factory World</color>
        Player  >  <color=#1589FF>Factory World</color> +3 Trade (Trade:5)
Acquired <color=#FFFF00>Orbital Platform</color>
        Player - -3 Trade (Trade:2)
        Acquired <color=#FFFF00>Orbital Platform</color> to hand.
Played <color=#FFFF00>Orbital Platform</color>
        Player  >  <color=#1589FF>Central Station</color> +4 Authority (Authority:16)
        Drew 1 cards.
Activating Orbital Platform
Player is selecting Viper
        Discarded <color=#800080>Viper</color>
        Drew 1 cards.
Played <color=#FFFF00>Command Center</color>
        Player  >  <color=#FFFF00>Command Center</color> +2 Trade (Trade:4)
        Player  >  <color=#FFFF00>Orbital Platform</color> +3 Combat (Combat:3)
Played <color=#1589FF>Colony Seed Ship</color>
        Player  >  <color=#1589FF>Colony Seed Ship</color> +3 Combat (Combat:6)
        Player  >  <color=#1589FF>Colony Seed Ship</color> +3 Trade (Trade:7)
        Player  >  <color=#1589FF>Colony Seed Ship</color> +3 Authority (Authority:19)
Played <color=#1589FF>Trade Hauler</color>
        Player  >  <color=#1589FF>Trade Hauler</color> +3 Trade (Trade:10)
        Player  >  <color=#1589FF>Trade Hauler</color> +3 Authority (Authority:22)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:11)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:12)
Attacked Hard AI for 6 (New Authority:43)
        Player - -6 Combat (Combat:0)
        Hard AI - -6 Authority (Authority:43)
Acquired <color=#FFFF00>Aging Battleship</color>
        Player - -5 Trade (Trade:7)
Acquired <color=#1589FF>Loyal Colony</color>
        Player - -7 Trade (Trade:0)
Player ends turn 22
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 23
Played <color=#4CC417>Bioformer</color>
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:3)
Play all
        Hard AI  >  <color=#FFFF00>Lancer</color> +4 Combat (Combat:7)
        Hard AI  >  <color=#FFFF00>Lancer</color> +2 Combat (Combat:9)
        Hard AI  >  <color=#800080>Explorer</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Patrol Cutter</color>
        Hard AI - -3 Trade (Trade:1)
Attacked Factory World
        Hard AI - -6 Combat (Combat:3)
        Destroyed <color=#1589FF>Factory World</color>
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Hard AI  >  <color=#800080>Explorer</color> +2 Combat (Combat:5)
Attacked Command Center
        Hard AI - -4 Combat (Combat:1)
        Destroyed <color=#FFFF00>Command Center</color>
Attacked Player for 1 (New Authority:21)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:21)
Hard AI ends turn 23
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 24
        Player  >  <color=#1589FF>Central Station</color> +2 Trade (Trade:2)
Activating Orbital Platform
Player is selecting Scout
        Discarded <color=#800080>Scout</color>
        Drew 1 cards.
Played <color=#FF0000>Warning Beacon</color>
        Player  >  <color=#FF0000>Warning Beacon</color> +2 Combat (Combat:2)
        Player  >  <color=#1589FF>Central Station</color> +4 Authority (Authority:25)
        Drew 1 cards.
Played <color=#1589FF>Patrol Cutter</color>
        Player  >  <color=#1589FF>Patrol Cutter</color> +2 Trade (Trade:4)
        Player  >  <color=#1589FF>Patrol Cutter</color> +3 Combat (Combat:5)
        Player  >  <color=#1589FF>Patrol Cutter</color> +4 Authority (Authority:29)
Play all
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:6)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:6)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:8)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:9)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:8)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:10)
Attacked Bioformer
        Player - -4 Combat (Combat:6)
        Destroyed <color=#4CC417>Bioformer</color>
Attacked Hard AI for 6 (New Authority:37)
        Player - -6 Combat (Combat:0)
        Hard AI - -6 Authority (Authority:37)
Acquired <color=#FF0000>The Oracle</color>
        Player - -4 Trade (Trade:5)
Acquired <color=#FFFF00>Lancer</color>
        Player - -2 Trade (Trade:3)
Acquired <color=#1589FF>Trade Hauler</color>
        Player - -2 Trade (Trade:1)
Player ends turn 24
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 25
Played <color=#4CC417>Stellar Reef</color>
        Hard AI  >  <color=#4CC417>Stellar Reef</color> +1 Trade (Trade:1)
Played <color=#FF0000>The Wrecker</color>
Hard AI is scrapping: Scout
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>The Wrecker</color> +6 Combat (Combat:6)
        Scrapped <color=#800080>Scout</color>
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#1589FF>Solar Skiff</color> +2 Trade (Trade:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FF0000>Mech Cruiser</color>
        Hard AI - -5 Trade (Trade:0)
Attacked Warning Beacon
        Hard AI - -2 Combat (Combat:4)
        Destroyed <color=#FF0000>Warning Beacon</color>
Attacked Orbital Platform
        Hard AI - -4 Combat (Combat:0)
        Destroyed <color=#FFFF00>Orbital Platform</color>
Hard AI ends turn 25
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 26
        Player  >  <color=#1589FF>Central Station</color> +2 Trade (Trade:2)
Played <color=#FFFF00>Emperor's Dreadnaught</color>
        Player  >  <color=#FFFF00>Emperor's Dreadnaught</color> +8 Combat (Combat:8)
        Drew 1 cards.
        Hard AI  <  <color=#FFFF00>Emperor's Dreadnaught</color> +1 Discard (Discarding: 1)
Played <color=#FF0000>Warning Beacon</color>
        Player  >  <color=#FF0000>Warning Beacon</color> +2 Combat (Combat:10)
Played <color=#FFFF00>Falcon</color>
        Player  >  <color=#FFFF00>Falcon</color> +2 Combat (Combat:12)
        Drew 1 cards.
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Attacked Stellar Reef
        Player - -3 Combat (Combat:9)
        Destroyed <color=#4CC417>Stellar Reef</color>
Attacked Hard AI for 9 (New Authority:28)
        Player - -9 Combat (Combat:0)
        Hard AI - -9 Authority (Authority:28)
Acquired <color=#FFFF00>Heavy Cruiser</color>
        Player - -5 Trade (Trade:1)
Player ends turn 26
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 27
Resolving Discard 1 cards
Hard AI is discarding Storage Silo
        no more cards to discard
        Discarded <color=#1589FF>Storage Silo</color>
Played <color=#1589FF>Central Station</color>
        Hard AI  >  <color=#1589FF>Central Station</color> +2 Trade (Trade:2)
Played <color=#4CC417>Bioformer</color>
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:3)
Played <color=#FF0000>The Wrecker</color>
Hard AI is scrapping: Stellar Reef
Hard AI is scrapping: Storage Silo
        Hard AI  >  <color=#FF0000>The Wrecker</color> +6 Combat (Combat:9)
        Scrapped <color=#4CC417>Stellar Reef</color>
        Scrapped <color=#1589FF>Storage Silo</color>
Play all
        Hard AI  >  <color=#FFFF00>Lancer</color> +4 Combat (Combat:13)
        Hard AI  >  <color=#FFFF00>Lancer</color> +2 Combat (Combat:15)
Scrapping Bioformer
        Scrapped <color=#4CC417>Bioformer</color>
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Trade (Trade:5)
Attacked Warning Beacon
        Hard AI - -2 Combat (Combat:13)
        Destroyed <color=#FF0000>Warning Beacon</color>
Attacked Player for 13 (New Authority:16)
        Hard AI - -13 Combat (Combat:0)
        Player - -13 Authority (Authority:16)
Acquired <color=#FFFF00>Gunship</color>
        Hard AI - -4 Trade (Trade:1)
Acquired <color=#4CC417>Swarmer</color>
        Hard AI - -1 Trade (Trade:0)
Hard AI ends turn 27
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 28
        Player  >  <color=#1589FF>Central Station</color> +2 Trade (Trade:2)
Played <color=#FFFF00>Aging Battleship</color>
        Player  >  <color=#FFFF00>Aging Battleship</color> +5 Combat (Combat:5)
Played <color=#FFFF00>Falcon</color>
        Player  >  <color=#FFFF00>Falcon</color> +2 Combat (Combat:7)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#1589FF>Loyal Colony</color>
        Player  >  <color=#1589FF>Loyal Colony</color> +3 Combat (Combat:10)
        Player  >  <color=#1589FF>Loyal Colony</color> +3 Trade (Trade:5)
        Player  >  <color=#1589FF>Loyal Colony</color> +3 Authority (Authority:19)
Scrapping Aging Battleship
        Scrapped <color=#FFFF00>Aging Battleship</color>
        Player  >  <color=#FFFF00>Aging Battleship</color> +2 Combat (Combat:12)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FFFF00>Command Center</color>
        Player  >  <color=#FFFF00>Command Center</color> +2 Trade (Trade:7)
        Player  >  <color=#1589FF>Central Station</color> +4 Authority (Authority:23)
        Drew 1 cards.
Played <color=#1589FF>Factory World</color>
        Player  >  <color=#1589FF>Factory World</color> +3 Trade (Trade:10)
Acquired <color=#4CC417>Ravager</color>
        Player - -3 Trade (Trade:7)
        Acquired <color=#4CC417>Ravager</color> to hand.
Played <color=#4CC417>Ravager</color>
        Player  >  <color=#4CC417>Ravager</color> ability available
        Player  >  <color=#4CC417>Ravager</color> +6 Combat (Combat:18)
        Scrapped <color=#FF0000>Battle Bot</color>
        Scrapped <color=#4CC417>Cargo Pod</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:9)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:10)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:11)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:12)
Attacked Central Station
        Player - -5 Combat (Combat:13)
        Destroyed <color=#1589FF>Central Station</color>
Attacked Hard AI for 13 (New Authority:15)
        Player - -13 Combat (Combat:0)
        Hard AI - -13 Authority (Authority:15)
Acquired <color=#1589FF>Frontier Ferry</color>
        Player - -4 Trade (Trade:8)
Acquired <color=#FF0000>Warning Beacon</color>
        Player - -2 Trade (Trade:6)
Acquired <color=#FF0000>Battle Bot</color>
        Player - -1 Trade (Trade:5)
Player ends turn 28
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 29
Played <color=#FF0000>Convoy Bot</color>
Hard AI is scrapping: Swarmer
        Hard AI  >  <color=#FF0000>Convoy Bot</color> +4 Combat (Combat:4)
        Scrapped <color=#4CC417>Swarmer</color>
Played <color=#FF0000>Mech Cruiser</color>
Hard AI is scrapping: Lancer
        Hard AI  >  <color=#FF0000>Mech Cruiser</color> ability available
        Hard AI  >  <color=#FF0000>Mech Cruiser</color> +6 Combat (Combat:10)
        Scrapped <color=#FFFF00>Lancer</color>
        Hard AI  >  <color=#FF0000>Convoy Bot</color> +2 Combat (Combat:12)
Activating Mech Cruiser
        Destroyed <color=#1589FF>Factory World</color>
Played <color=#FF0000>Battle Bot</color>
        Hard AI  >  <color=#FF0000>Battle Bot</color> +2 Combat (Combat:14)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FF0000>Battle Bot</color> +2 Combat (Combat:16)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
Attacked Command Center
        Hard AI - -4 Combat (Combat:12)
        Destroyed <color=#FFFF00>Command Center</color>
Attacked Loyal Colony
        Hard AI - -6 Combat (Combat:6)
        Destroyed <color=#1589FF>Loyal Colony</color>
Attacked Central Station
        Hard AI - -5 Combat (Combat:1)
        Destroyed <color=#1589FF>Central Station</color>
Attacked Player for 1 (New Authority:22)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:22)
Hard AI ends turn 29
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 30
Played <color=#FF0000>The Oracle</color>
Activating The Oracle
        Scrapped <color=#800080>Scout</color>
Played <color=#FFFF00>Heavy Cruiser</color>
        Player  >  <color=#FFFF00>Heavy Cruiser</color> +4 Combat (Combat:4)
        Drew 1 cards.
Played <color=#FF0000>Warning Beacon</color>
        Player  >  <color=#FF0000>Warning Beacon</color> +2 Combat (Combat:6)
        Player  >  <color=#FF0000>The Oracle</color> +3 Combat (Combat:9)
Played <color=#1589FF>Trade Hauler</color>
        Player  >  <color=#1589FF>Trade Hauler</color> +3 Trade (Trade:3)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Attacked Hard AI for 9 (New Authority:6)
        Player - -9 Combat (Combat:0)
        Hard AI - -9 Authority (Authority:6)
Player ends turn 30
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 31
Played <color=#1589FF>Central Station</color>
        Hard AI  >  <color=#1589FF>Central Station</color> +2 Trade (Trade:2)
Played <color=#FFFF00>Orbital Platform</color>
Activating Orbital Platform
Play all
        Hard AI  >  <color=#1589FF>Patrol Cutter</color> +2 Trade (Trade:4)
        Hard AI  >  <color=#1589FF>Patrol Cutter</color> +3 Combat (Combat:3)
        Hard AI  >  <color=#1589FF>Patrol Cutter</color> +4 Authority (Authority:10)
        Drew 1 cards.
        Drew 1 cards.
        Hard AI  >  <color=#1589FF>Solar Skiff</color> +2 Trade (Trade:6)
        Hard AI  >  <color=#1589FF>Peacekeeper</color> +6 Combat (Combat:9)
        Hard AI  >  <color=#1589FF>Peacekeeper</color> +6 Authority (Authority:16)
Played <color=#FF0000>Mech Cruiser</color>
Hard AI is scrapping: Battle Bot
        Hard AI  >  <color=#FF0000>Mech Cruiser</color> ability available
        Hard AI  >  <color=#FF0000>Mech Cruiser</color> +6 Combat (Combat:15)
        Scrapped <color=#FF0000>Battle Bot</color>
Attacked Warning Beacon
        Hard AI - -2 Combat (Combat:13)
        Destroyed <color=#FF0000>Warning Beacon</color>
Attacked The Oracle
        Hard AI - -5 Combat (Combat:8)
        Destroyed <color=#FF0000>The Oracle</color>
Attacked Player for 8 (New Authority:14)
        Hard AI - -8 Combat (Combat:0)
        Player - -8 Authority (Authority:14)
Acquired <color=#4CC417>Cargo Pod</color>
        Hard AI - -3 Trade (Trade:3)
Acquired <color=#1589FF>Storage Silo</color>
        Hard AI - -2 Trade (Trade:1)
Acquired <color=#FFFF00>Star Barge</color>
        Hard AI - -1 Trade (Trade:0)
Hard AI ends turn 31
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 32
Played <color=#FFFF00>Orbital Platform</color>
Activating Orbital Platform
Player is selecting Scout
        Discarded <color=#800080>Scout</color>
        Drew 1 cards.
Played <color=#FFFF00>Emperor's Dreadnaught</color>
        Player  >  <color=#FFFF00>Emperor's Dreadnaught</color> +8 Combat (Combat:8)
        Drew 1 cards.
        Hard AI  <  <color=#FFFF00>Emperor's Dreadnaught</color> +1 Discard (Discarding: 1)
        Player  >  <color=#FFFF00>Orbital Platform</color> +3 Combat (Combat:11)
Played <color=#FFFF00>Lancer</color>
        Player  >  <color=#FFFF00>Lancer</color> +4 Combat (Combat:15)
        Player  >  <color=#FFFF00>Lancer</color> +2 Combat (Combat:17)
        Hard AI  <  <color=#FFFF00>Lancer</color> +1 Discard (Discarding: 2)
Attacked Hard AI for 17 (New Authority:-1)
        Player - -17 Combat (Combat:0)
        Hard AI - -17 Authority (Authority:-1)
        === Player has won the game. ===
