Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Veteran Pilots</color> +2 Combat (Combat:3)
Scrapping Asteroid Mining
        Player  >  <color=#800080>Asteroid Mining</color> +1 Trade (Trade:3)
        Replaced Asteroid Mining
Scrapping Asteroid Mining 2
        Scrapped <color=#800080>Asteroid Mining 2</color>
        Drew 1 cards.
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#1589FF>Patrol Cutter</color>
        Player - -3 Trade (Trade:1)
Attacked Hard AI for 3 (New Authority:47)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:47)
Player ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 2
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#4CC417>Nesting Ground</color>
        Hard AI - -4 Trade (Trade:1)
Hard AI ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 3
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Veteran Pilots</color> +2 Combat (Combat:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Gunship</color>
        Player - -4 Trade (Trade:0)
Attacked Hard AI for 3 (New Authority:44)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:44)
Player ends turn 3
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 4
Scrapping Acceptable Losses
        Scrapped <color=#800080>Acceptable Losses</color>
        Scrapped <color=#800080>Viper</color>
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Chose Acquire Blob cards at one less trade
        Scrapped <color=#800080>Gray Market</color>
        Refresh Trade Row Discounts
Acquired <color=#4CC417>Bioformer</color>
        Hard AI - -3 Trade (Trade:0)
Hard AI ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 5
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Veteran Pilots</color> +2 Combat (Combat:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Attacked Hard AI for 3 (New Authority:41)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:41)
Acquired <color=#1589FF>Long Hauler</color>
        Player - -4 Trade (Trade:0)
Player ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 6
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FF0000>The Oracle</color>
        Hard AI - -4 Trade (Trade:1)
Hard AI ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 7
Play all
        Player  >  <color=#FFFF00>Gunship</color> +5 Combat (Combat:5)
        Hard AI  <  <color=#FFFF00>Gunship</color> +1 Discard (Discarding: 1)
        Player  >  <color=#1589FF>Patrol Cutter</color> +2 Trade (Trade:2)
        Player  >  <color=#1589FF>Patrol Cutter</color> +3 Combat (Combat:8)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:9)
        Player  >  <color=#800080>Veteran Pilots</color> +2 Combat (Combat:11)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Attacked Hard AI for 11 (New Authority:30)
        Player - -11 Combat (Combat:0)
        Hard AI - -11 Authority (Authority:30)
Acquired <color=#4CC417>Blob Miner</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#FF0000>Repair Bot</color>
        Player - -2 Trade (Trade:0)
Player ends turn 7
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 8
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#4CC417>Nesting Ground</color>
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +2 Trade (Trade:2)
Played <color=#4CC417>Bioformer</color>
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:3)
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +4 Combat (Combat:7)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Burrower</color>
        Hard AI - -3 Trade (Trade:1)
Acquired <color=#FF0000>Builder Bot</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 7 (New Authority:43)
        Hard AI - -7 Combat (Combat:0)
        Player - -7 Authority (Authority:43)
Hard AI ends turn 8
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 9
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Veteran Pilots</color> +2 Combat (Combat:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Played <color=#FF0000>Repair Bot</color>
Player is not scrapping any cards
        Player  >  <color=#FF0000>Repair Bot</color> +2 Trade (Trade:5)
Acquired <color=#FFFF00>Lancer</color>
        Player - -2 Trade (Trade:3)
Acquired <color=#FFFF00>Cargo Craft</color>
        Player - -2 Trade (Trade:1)
Acquired <color=#FF0000>Battle Bot</color>
        Player - -1 Trade (Trade:0)
Attacked Hard AI for 3 (New Authority:27)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:27)
Player ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 10
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:3)
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +4 Combat (Combat:7)
Played <color=#FF0000>Builder Bot</color>
Hard AI is not scrapping any cards
        Hard AI  >  <color=#FF0000>Builder Bot</color> +1 Trade (Trade:3)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#FFFF00>Siege Fortress</color>
        Hard AI - -7 Trade (Trade:0)
Attacked Player for 7 (New Authority:36)
        Hard AI - -7 Combat (Combat:0)
        Player - -7 Authority (Authority:36)
Hard AI ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 11
Play all
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Veteran Pilots</color> +2 Combat (Combat:3)
        Player  >  <color=#1589FF>Patrol Cutter</color> +4 Authority (Authority:40)
        Player  >  <color=#1589FF>Long Hauler</color> +2 Trade (Trade:2)
        Player  >  <color=#1589FF>Patrol Cutter</color> +2 Trade (Trade:4)
        Player  >  <color=#1589FF>Patrol Cutter</color> +3 Combat (Combat:6)
        Player  >  <color=#1589FF>Long Hauler</color> +3 Trade (Trade:7)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:9)
Attacked Nesting Ground
        Player - -5 Combat (Combat:1)
        Destroyed <color=#4CC417>Nesting Ground</color>
Attacked Hard AI for 1 (New Authority:26)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:26)
Acquired <color=#4CC417>Parasite</color>
        Player - -5 Trade (Trade:4)
Acquired <color=#4CC417>Crusher</color>
        Player - -3 Trade (Trade:1)
Player ends turn 11
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 12
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:3)
Played <color=#FF0000>The Oracle</color>
Activating The Oracle
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#4CC417>Burrower</color> +5 Combat (Combat:8)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#FF0000>Convoy Bot</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 8 (New Authority:32)
        Hard AI - -8 Combat (Combat:0)
        Player - -8 Authority (Authority:32)
Hard AI ends turn 12
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 13
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#FFFF00>Gunship</color> +5 Combat (Combat:5)
        Hard AI  <  <color=#FFFF00>Gunship</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Played <color=#4CC417>Blob Miner</color>
        Player  >  <color=#4CC417>Blob Miner</color> +3 Trade (Trade:6)
Attacked The Oracle
        Player - -5 Combat (Combat:0)
        Destroyed <color=#FF0000>The Oracle</color>
Scrapping Blob Miner
        Scrapped <color=#4CC417>Blob Miner</color>
        Player  >  <color=#4CC417>Blob Miner</color> +2 Combat (Combat:2)
Attacked Hard AI for 2 (New Authority:24)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:24)
Acquired <color=#1589FF>Trade Hauler</color>
        Player - -2 Trade (Trade:4)
Scrapping Gunship
        Scrapped <color=#FFFF00>Gunship</color>
        Player  >  <color=#FFFF00>Gunship</color> +4 Trade (Trade:8)
Acquired <color=#FFFF00>Supply Depot</color>
        Player - -6 Trade (Trade:2)
Acquired <color=#FF0000>Warning Beacon</color>
        Player - -2 Trade (Trade:0)
Player ends turn 13
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 14
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:3)
Played <color=#FFFF00>Siege Fortress</color>
        Hard AI  >  <color=#FFFF00>Siege Fortress</color> +5 Combat (Combat:8)
Played <color=#4CC417>Nesting Ground</color>
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +4 Combat (Combat:12)
Play all
        Hard AI  >  <color=#4CC417>Burrower</color> +5 Combat (Combat:17)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#4CC417>Cargo Pod</color>
        Hard AI - -3 Trade (Trade:1)
Acquired <color=#4CC417>Swarmer</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 17 (New Authority:15)
        Hard AI - -17 Combat (Combat:0)
        Player - -17 Authority (Authority:15)
Hard AI ends turn 14
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 15
Played <color=#FFFF00>Supply Depot</color>
Chose Discard up to 2 cards; receive 2 combat for each
Player is discarding for combat.
Player is discarding for combat.
        Player  >  <color=#FFFF00>Supply Depot</color> +2 Combat (Combat:2)
        Discarded <color=#800080>Scout</color>
        Player  >  <color=#FFFF00>Supply Depot</color> +2 Combat (Combat:4)
        Discarded <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:5)
        Player  >  <color=#800080>Veteran Pilots</color> +2 Combat (Combat:7)
Attacked Siege Fortress
        Player - -5 Combat (Combat:2)
        Destroyed <color=#FFFF00>Siege Fortress</color>
Attacked Hard AI for 2 (New Authority:22)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:22)
Acquired <color=#4CC417>Stinger</color>
        Player - -1 Trade (Trade:0)
Player ends turn 15
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 16
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:3)
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +4 Combat (Combat:7)
Played <color=#FF0000>Convoy Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Convoy Bot</color> +4 Combat (Combat:11)
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#1589FF>Federation Cruiser</color>
        Hard AI - -5 Trade (Trade:1)
Acquired <color=#FFFF00>Frontier Hawk</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Supply Depot
        Hard AI - -5 Combat (Combat:6)
        Destroyed <color=#FFFF00>Supply Depot</color>
Attacked Player for 6 (New Authority:9)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:9)
Hard AI ends turn 16
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Player's turn 17
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Veteran Pilots</color> +2 Combat (Combat:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#FFFF00>Cargo Craft</color> +2 Trade (Trade:5)
        Hard AI  <  <color=#FFFF00>Cargo Craft</color> +1 Discard (Discarding: 1)
Acquired <color=#1589FF>Patrol Cutter</color>
        Player - -3 Trade (Trade:2)
Acquired <color=#4CC417>Predator</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 3 (New Authority:19)
        Player - -3 Combat (Combat:0)
        Hard AI - -3 Authority (Authority:19)
Player ends turn 17
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 18
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:3)
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#4CC417>Nesting Ground</color> +4 Combat (Combat:7)
Played <color=#FF0000>Convoy Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Convoy Bot</color> +4 Combat (Combat:11)
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Builder Bot</color>
Hard AI is not scrapping any cards
        Hard AI  >  <color=#FF0000>Builder Bot</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#FF0000>Convoy Bot</color> +2 Combat (Combat:13)
        Hard AI  >  <color=#FF0000>Builder Bot</color> +1 Trade (Trade:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Scrapping Builder Bot
        Scrapped <color=#FF0000>Builder Bot</color>
        Hard AI  >  <color=#FF0000>Builder Bot</color> +2 Combat (Combat:15)
Scrapping Bioformer
        Scrapped <color=#4CC417>Bioformer</color>
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Trade (Trade:9)
Attacked Player for 15 (New Authority:-6)
        Hard AI - -15 Combat (Combat:0)
        Player - -15 Authority (Authority:-6)
        === Hard AI has won the game. ===
