Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Scrapping Smuggling Run
Acquired <color=#4CC417>Bioformer</color>
        Scrapped <color=#800080>Smuggling Run</color>
Acquired <color=#4CC417>Predator</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 1 (New Authority:49)
        Hard AI  >  <color=#800080>Energy Shield</color> -1 Combat (Combat:0)
        Hard AI - 0 Combat (Combat:0)
        Player - 0 Authority (Authority:50)
Hard AI ends turn 1
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 2
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Acquired <color=#4CC417>Crusher</color>
        Player - -3 Trade (Trade:1)
Acquired <color=#FF0000>Battle Bot</color>
        Player - -1 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:49)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:49)
Player ends turn 2
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 3
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#1589FF>Mobile Market</color>
        Hard AI - -4 Trade (Trade:1)
Hard AI ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 4
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
Scrapping Glorious Return
        Scrapped <color=#800080>Glorious Return</color>
        Player  >  <color=#800080>Glorious Return</color> -3 Trade (Trade:1)
Play all
        Player  >  <color=#4CC417>Crusher</color> +6 Combat (Combat:7)
Attacked Hard AI for 7 (New Authority:42)
        Player - -7 Combat (Combat:0)
        Hard AI - -7 Authority (Authority:42)
Player ends turn 4
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 5
Played <color=#1589FF>Mobile Market</color>
        Hard AI  >  <color=#1589FF>Mobile Market</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#4CC417>Blob Miner</color>
        Hard AI - -2 Trade (Trade:3)
Acquired <color=#FFFF00>Cargo Craft</color>
        Hard AI - -2 Trade (Trade:1)
Attacked Player for 1 (New Authority:49)
        Hard AI  >  <color=#800080>Energy Shield</color> -1 Combat (Combat:0)
        Hard AI - 0 Combat (Combat:0)
        Player - 0 Authority (Authority:50)
Hard AI ends turn 5
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 6
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
Acquired <color=#FFFF00>Heavy Cruiser</color>
        Player - -5 Trade (Trade:0)
Player ends turn 6
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 7
        Hard AI  >  <color=#1589FF>Mobile Market</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#4CC417>Predator</color> +4 Combat (Combat:4)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Acquired <color=#4CC417>Infested Moon</color>
        Hard AI - -6 Trade (Trade:0)
Attacked Player for 4 (New Authority:46)
        Hard AI  >  <color=#800080>Energy Shield</color> -1 Combat (Combat:3)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:47)
Hard AI ends turn 7
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 8
Played <color=#FF0000>Battle Bot</color>
        Player  >  <color=#FF0000>Battle Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#4CC417>Crusher</color> +6 Combat (Combat:8)
Attacked Mobile Market
        Player - -4 Combat (Combat:4)
        Destroyed <color=#1589FF>Mobile Market</color>
Attacked Hard AI for 4 (New Authority:38)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:38)
Acquired <color=#FF0000>Warning Beacon</color>
        Player - -2 Trade (Trade:0)
        Acquired <color=#FF0000>Warning Beacon</color> to hand.
Played <color=#FF0000>Warning Beacon</color>
        Player  >  <color=#FF0000>Warning Beacon</color> +2 Combat (Combat:2)
        Player  >  <color=#FF0000>Battle Bot</color> +2 Combat (Combat:4)
Attacked Hard AI for 4 (New Authority:34)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:34)
Player ends turn 8
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 9
Played <color=#4CC417>Bioformer</color>
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:3)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Acquired <color=#4CC417>Spike Cluster</color>
        Hard AI - -2 Trade (Trade:1)
Acquired <color=#1589FF>Solar Skiff</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Warning Beacon
        Hard AI - -2 Combat (Combat:2)
        Destroyed <color=#FF0000>Warning Beacon</color>
Attacked Player for 2 (New Authority:45)
        Hard AI  >  <color=#800080>Energy Shield</color> -1 Combat (Combat:1)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:46)
Hard AI ends turn 9
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 10
Played <color=#FF0000>Battle Bot</color>
        Player  >  <color=#FF0000>Battle Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Viper</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#4CC417>Crusher</color> +6 Combat (Combat:8)
Acquired <color=#4CC417>Swarmer</color>
        Player - -1 Trade (Trade:1)
Attacked Bioformer
        Player - -4 Combat (Combat:4)
        Destroyed <color=#4CC417>Bioformer</color>
Attacked Hard AI for 4 (New Authority:30)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:30)
Player ends turn 10
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 11
Played <color=#4CC417>Infested Moon</color>
        Hard AI  >  <color=#4CC417>Infested Moon</color> +4 Combat (Combat:4)
Played <color=#4CC417>Blob Miner</color>
        Hard AI  >  <color=#4CC417>Blob Miner</color> +3 Trade (Trade:3)
        Scrapped <color=#FFFF00>Imperial Palace</color>
        Drew 1 cards.
Play all
        Hard AI  >  <color=#FFFF00>Cargo Craft</color> +2 Trade (Trade:5)
        Player  <  <color=#FFFF00>Cargo Craft</color> +1 Discard (Discarding: 1)
        Drew 1 cards.
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Predator</color> +4 Combat (Combat:8)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:9)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:8)
Acquired <color=#FF0000>The Wrecker</color>
        Hard AI - -7 Trade (Trade:1)
Attacked Player for 9 (New Authority:37)
        Hard AI  >  <color=#800080>Energy Shield</color> -1 Combat (Combat:8)
        Hard AI - -8 Combat (Combat:0)
        Player - -8 Authority (Authority:38)
Hard AI ends turn 11
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 12
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Play all
        Player  >  <color=#FFFF00>Heavy Cruiser</color> +4 Combat (Combat:4)
        Drew 1 cards.
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Acquired <color=#FF0000>Plasma Bot</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 4 (New Authority:26)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:26)
Player ends turn 12
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 13
        Hard AI  >  <color=#4CC417>Infested Moon</color> +4 Combat (Combat:4)
Played <color=#4CC417>Spike Cluster</color>
        Hard AI  >  <color=#4CC417>Spike Cluster</color> +2 Combat (Combat:6)
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Spike Cluster</color> +1 Trade (Trade:1)
Played <color=#FF0000>The Wrecker</color>
Hard AI is scrapping: Scout
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>The Wrecker</color> +6 Combat (Combat:12)
        Scrapped <color=#800080>Scout</color>
        Scrapped <color=#800080>Scout</color>
Play all
        Hard AI  >  <color=#4CC417>Predator</color> +4 Combat (Combat:16)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#4CC417>Blob Miner</color>
        Hard AI  >  <color=#4CC417>Blob Miner</color> +3 Trade (Trade:4)
        Scrapped <color=#4CC417>Swarm Cluster</color>
Play all
        Hard AI  >  <color=#FFFF00>Cargo Craft</color> +2 Trade (Trade:6)
        Player  <  <color=#FFFF00>Cargo Craft</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:7)
Acquired <color=#4CC417>Plasma Vent</color>
        Hard AI - -6 Trade (Trade:1)
        Acquired <color=#4CC417>Plasma Vent</color> to hand.
Played <color=#4CC417>Plasma Vent</color>
        Hard AI  >  <color=#4CC417>Plasma Vent</color> +4 Combat (Combat:20)
Attacked Player for 20 (New Authority:18)
        Hard AI  >  <color=#800080>Energy Shield</color> -1 Combat (Combat:19)
        Hard AI - -19 Combat (Combat:0)
        Player - -19 Authority (Authority:19)
Hard AI ends turn 13
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 14
Resolving Discard 1 cards
Player is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FF0000>Battle Bot</color>
        Player  >  <color=#FF0000>Battle Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Scout</color>
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Attacked Hard AI for 2 (New Authority:24)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:24)
Scrapping Energy Shield
        Scrapped <color=#800080>Energy Shield</color>
        Drew 1 cards.
Play all
        Player  >  <color=#4CC417>Crusher</color> +6 Combat (Combat:6)
Attacked Plasma Vent
        Player - -5 Combat (Combat:1)
        Destroyed <color=#4CC417>Plasma Vent</color>
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:23)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:23)
Player ends turn 14
        Drew 5 cards.
        Refresh ally indicators
        It is now Hard AI's turn 15
        Hard AI  >  <color=#4CC417>Infested Moon</color> +4 Combat (Combat:4)
        Hard AI  >  <color=#4CC417>Spike Cluster</color> +2 Combat (Combat:6)
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Spike Cluster</color> +1 Trade (Trade:1)
Played <color=#4CC417>Bioformer</color>
        Hard AI  >  <color=#4CC417>Bioformer</color> +3 Combat (Combat:9)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#1589FF>Solar Skiff</color> +2 Trade (Trade:3)
Play all
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:10)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:11)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Scrapping Rapid Deployment
        Scrapped <color=#800080>Rapid Deployment</color>
        Hard AI  >  <color=#800080>Rapid Deployment</color> +1 Trade (Trade:7)
Acquired <color=#1589FF>Federation Battleship</color>
        Hard AI - -7 Trade (Trade:0)
        Acquired <color=#1589FF>Federation Battleship</color> to the top of the deck.
Attacked Player for 11 (New Authority:8)
        Hard AI - -11 Combat (Combat:0)
        Player - -11 Authority (Authority:8)
Hard AI ends turn 15
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 16
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#FF0000>Warning Beacon</color> +2 Combat (Combat:2)
        Player  >  <color=#FFFF00>Heavy Cruiser</color> +4 Combat (Combat:6)
        Drew 1 cards.
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
Played <color=#FF0000>Plasma Bot</color>
        Player  >  <color=#FF0000>Plasma Bot</color> +3 Combat (Combat:9)
        Player  >  <color=#FF0000>Plasma Bot</color> +2 Combat (Combat:11)
Attacked Bioformer
        Player - -4 Combat (Combat:7)
        Destroyed <color=#4CC417>Bioformer</color>
Attacked Infested Moon
        Player - -5 Combat (Combat:2)
        Destroyed <color=#4CC417>Infested Moon</color>
Attacked Hard AI for 2 (New Authority:21)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:21)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:2)
Attacked Hard AI for 2 (New Authority:19)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:19)
Acquired <color=#FF0000>Defense System</color>
        Player - -4 Trade (Trade:0)
Player ends turn 16
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 17
        Hard AI  >  <color=#4CC417>Spike Cluster</color> +2 Combat (Combat:2)
Played <color=#1589FF>Mobile Market</color>
        Hard AI  >  <color=#1589FF>Mobile Market</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#1589FF>Federation Battleship</color> +5 Combat (Combat:7)
        Hard AI  >  <color=#1589FF>Federation Battleship</color> +5 Authority (Authority:24)
        Drew 1 cards.
Activating Federation Battleship
        Destroyed <color=#FF0000>Warning Beacon</color>
Play all
        Hard AI  >  <color=#4CC417>Predator</color> +4 Combat (Combat:11)
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Spike Cluster</color> +1 Trade (Trade:3)
Played <color=#4CC417>Plasma Vent</color>
        Hard AI  >  <color=#4CC417>Plasma Vent</color> +4 Combat (Combat:15)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
Scrapping Plasma Vent
        Scrapped <color=#4CC417>Plasma Vent</color>
Scrapping Federation Battleship
        Scrapped <color=#1589FF>Federation Battleship</color>
        Hard AI  >  <color=#1589FF>Federation Battleship</color> +10 Authority (Authority:34)
Scrapping Mobile Market
        Scrapped <color=#1589FF>Mobile Market</color>
        Hard AI  >  <color=#1589FF>Mobile Market</color> +2 Authority (Authority:36)
        Drew 1 cards.
Played <color=#FF0000>The Wrecker</color>
        Hard AI  >  <color=#FF0000>The Wrecker</color> +6 Combat (Combat:21)
Attacked Player for 21 (New Authority:-13)
        Hard AI - -21 Combat (Combat:0)
        Player - -21 Authority (Authority:-13)
        === Hard AI has won the game. ===
