Played <color=#800080>Transport Shard</color>
        Hard AI  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:1)
Played <color=#800080>Recon Shard</color>
        Hard AI  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:2)
Played <color=#800080>Recon Shard</color>
        Hard AI  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:3)
Played <color=#800080>Assault Shard</color>
        Hard AI  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:1)
Acquired <color=#1589FF>Cutter</color>
        Hard AI - -2 Trade (Trade:1)
Acquired <color=#1589FF>Federation Shuttle</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 1 (New Authority:71)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:71)
Hard AI ends turn 1
        Drew 7 cards.
        Refresh ally indicators
        It is now Player's turn 2
Play all
        Player  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Command Shard</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:6)
        Player  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:1)
Acquired <color=#1589FF>Freighter</color>
        Player - -4 Trade (Trade:2)
Acquired <color=#1589FF>Cutter</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:71)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:71)
Player ends turn 2
        Drew 7 cards.
        Refresh ally indicators
        It is now Hard AI's turn 3
Played <color=#800080>Transport Shard</color>
        Hard AI  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:1)
Played <color=#800080>Command Shard</color>
        Hard AI  >  <color=#800080>Command Shard</color> +1 Trade (Trade:2)
Played <color=#800080>Transport Shard</color>
        Hard AI  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:3)
Activating Transport Shard
        Discarded <color=#800080>Transport Shard</color>
        Discarded <color=#800080>Command Shard</color>
        Discarded <color=#800080>Transport Shard</color>
        Drew 1 cards.
Resolving Discard 1 cards
Hard AI is discarding Assault Shard
        no more cards to discard
        Discarded <color=#800080>Assault Shard</color>
Resolving Add Federation allies or Add Star Empire allies or Add Machine Cult allies or Add Blob allies
        Refresh ally indicators
Played <color=#800080>Command Shard</color>
        Hard AI  >  <color=#800080>Command Shard</color> +1 Trade (Trade:4)
Played <color=#800080>Salvage Shard</color>
        Hard AI  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:5)
Played <color=#800080>Salvage Shard</color>
        Hard AI  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:6)
Activating Salvage Shard
        Discarded <color=#800080>Salvage Shard</color>
        Discarded <color=#800080>Command Shard</color>
        Discarded <color=#800080>Salvage Shard</color>
Resolving Scrap a card from your hand or discard pile
Hard AI is scrapping: Transport Shard
        Scrapped <color=#800080>Transport Shard</color>
Resolving Add Federation allies or Add Star Empire allies or Add Machine Cult allies or Add Blob allies
        Refresh ally indicators
Played <color=#800080>Recon Shard</color>
        Hard AI  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:7)
Acquired <color=#FF0000>Supply Bot</color>
        Hard AI - -3 Trade (Trade:4)
Acquired <color=#FF0000>Supply Bot</color>
        Hard AI - -3 Trade (Trade:1)
Acquired <color=#1589FF>Federation Shuttle</color>
        Hard AI - -1 Trade (Trade:0)
Hard AI ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 4
Play all
        Player  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Command Shard</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:2)
        Player  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:5)
Activating Recon Shard
        Discarded <color=#800080>Recon Shard</color>
        Discarded <color=#800080>Command Shard</color>
        Discarded <color=#800080>Recon Shard</color>
        Player  >  <color=#800080>Recon Shard</color> +5 Authority (Authority:76)
Resolving Add Federation allies or Add Star Empire allies or Add Machine Cult allies or Add Blob allies
        Refresh ally indicators
Acquired <color=#4CC417>Trade Pod</color>
        Player - -2 Trade (Trade:3)
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:2)
Acquired <color=#4CC417>Battle Pod</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 2 (New Authority:69)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:69)
Player ends turn 4
        Shuffled discard pile to form new deck
        Drew 7 cards.
        Refresh ally indicators
        It is now Hard AI's turn 5
Play all
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:73)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:4)
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:77)
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:4)
Played <color=#800080>Command Shard</color>
        Hard AI  >  <color=#800080>Command Shard</color> +1 Trade (Trade:5)
Played <color=#800080>Salvage Shard</color>
        Hard AI  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:6)
Played <color=#800080>Salvage Shard</color>
        Hard AI  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:7)
Activating Salvage Shard
        Discarded <color=#800080>Salvage Shard</color>
        Discarded <color=#800080>Command Shard</color>
        Discarded <color=#800080>Salvage Shard</color>
Resolving Scrap a card from your hand or discard pile
Hard AI is scrapping: Salvage Shard
        Scrapped <color=#800080>Salvage Shard</color>
Resolving Add Federation allies or Add Star Empire allies or Add Machine Cult allies or Add Blob allies
        Refresh ally indicators
Played <color=#800080>Assault Shard</color>
        Hard AI  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:5)
Played <color=#800080>Assault Shard</color>
        Hard AI  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:6)
Acquired <color=#FFFF00>War World</color>
        Hard AI - -5 Trade (Trade:2)
Scrapping Jochum's Grand Design
Hard AI is selecting War World
        Scrapped <color=#800080>Jochum's Grand Design</color>
        Refresh ally indicators
Played <color=#FFFF00>War World</color>
        Hard AI  >  <color=#FFFF00>War World</color> +3 Combat (Combat:9)
        Hard AI  >  <color=#FFFF00>War World</color> +4 Combat (Combat:13)
Acquired <color=#FF0000>Missile Bot</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 13 (New Authority:63)
        Hard AI - -13 Combat (Combat:0)
        Player - -13 Authority (Authority:63)
Hard AI ends turn 5
        Drew 7 cards.
        Refresh ally indicators
        It is now Player's turn 6
Play all
        Player  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Command Shard</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:6)
Activating Recon Shard
        Discarded <color=#800080>Recon Shard</color>
        Discarded <color=#800080>Recon Shard</color>
        Discarded <color=#800080>Command Shard</color>
        Player  >  <color=#800080>Recon Shard</color> +5 Authority (Authority:68)
Resolving Add Federation allies or Add Star Empire allies or Add Machine Cult allies or Add Blob allies
        Refresh ally indicators
Acquired <color=#FFFF00>Royal Redoubt</color>
        Player - -6 Trade (Trade:0)
Player ends turn 6
        Drew 7 cards.
        Refresh ally indicators
        It is now Hard AI's turn 7
        Hard AI  >  <color=#FFFF00>War World</color> +3 Combat (Combat:3)
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Assault Shard
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Assault Shard</color>
Played <color=#800080>Transport Shard</color>
        Hard AI  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:3)
Played <color=#800080>Transport Shard</color>
        Hard AI  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:4)
Played <color=#800080>Salvage Shard</color>
        Hard AI  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:5)
Played <color=#800080>Recon Shard</color>
        Hard AI  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:6)
Played <color=#800080>Recon Shard</color>
        Hard AI  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:7)
Played <color=#800080>Recon Shard</color>
        Hard AI  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:8)
Activating Recon Shard
        Discarded <color=#800080>Recon Shard</color>
        Discarded <color=#800080>Recon Shard</color>
        Discarded <color=#800080>Recon Shard</color>
        Hard AI  >  <color=#800080>Recon Shard</color> +5 Authority (Authority:82)
Resolving Add Federation allies or Add Star Empire allies or Add Machine Cult allies or Add Blob allies
        Refresh ally indicators
        Hard AI  >  <color=#FFFF00>War World</color> +4 Combat (Combat:7)
Acquired <color=#800080>Lost Dreadnaught</color>
        Hard AI - -8 Trade (Trade:0)
Attacked Player for 7 (New Authority:61)
        Hard AI - -7 Combat (Combat:0)
        Player - -7 Authority (Authority:61)
Hard AI ends turn 7
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 8
Played <color=#4CC417>Battle Pod</color>
        Player  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:4)
Played <color=#4CC417>Blob Fighter</color>
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:7)
        Player  >  <color=#4CC417>Battle Pod</color> +2 Combat (Combat:9)
        Drew 1 cards.
Play all
        Player  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:10)
        Player  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Command Shard</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:11)
        Player  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:4)
Activating Salvage Shard
        Discarded <color=#800080>Salvage Shard</color>
        Discarded <color=#800080>Command Shard</color>
        Discarded <color=#800080>Salvage Shard</color>
Resolving Scrap a card from your hand or discard pile
Resolving Add Federation allies or Add Star Empire allies or Add Machine Cult allies or Add Blob allies
        Refresh ally indicators
Attacked War World
        Player - -4 Combat (Combat:7)
        Destroyed <color=#FFFF00>War World</color>
Acquired <color=#FFFF00>Space Station</color>
        Player - -4 Trade (Trade:0)
Attacked Hard AI for 7 (New Authority:75)
        Player - -7 Combat (Combat:0)
        Hard AI - -7 Authority (Authority:75)
Player ends turn 8
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 9
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Assault Shard
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Assault Shard</color>
Play all
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:4)
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:79)
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:83)
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:6)
Played <color=#800080>Command Shard</color>
        Hard AI  >  <color=#800080>Command Shard</color> +1 Trade (Trade:7)
Played <color=#800080>Salvage Shard</color>
        Hard AI  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:8)
Played <color=#800080>Recon Shard</color>
        Hard AI  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:9)
Acquired <color=#FF0000>Mech World</color>
        Hard AI - -5 Trade (Trade:4)
Acquired <color=#1589FF>Embassy Yacht</color>
        Hard AI - -3 Trade (Trade:1)
Acquired <color=#FF0000>Trade Bot</color>
        Hard AI - -1 Trade (Trade:0)
Hard AI ends turn 9
        Drew 7 cards.
        Refresh ally indicators
        It is now Player's turn 10
Played <color=#1589FF>Freighter</color>
        Player  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:4)
Played <color=#1589FF>Cutter</color>
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:65)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:6)
        Player  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:4)
Played <color=#4CC417>Trade Pod</color>
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:9)
Acquired <color=#1589FF>Command Ship</color>
        Player - -8 Trade (Trade:1)
        Acquired <color=#1589FF>Command Ship</color> to the top of the deck.
Play all
        Player  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:2)
        Player  >  <color=#FFFF00>Royal Redoubt</color> +3 Combat (Combat:7)
        Player  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:4)
Acquired <color=#FFFF00>Corvette</color>
        Player - -2 Trade (Trade:2)
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:1)
Attacked Hard AI for 7 (New Authority:76)
        Player - -7 Combat (Combat:0)
        Hard AI - -7 Authority (Authority:76)
Player ends turn 10
        Drew 7 cards.
        Refresh ally indicators
        It is now Hard AI's turn 11
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Salvage Shard
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#800080>Salvage Shard</color>
Played <color=#800080>Transport Shard</color>
        Hard AI  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:1)
Played <color=#800080>Transport Shard</color>
        Hard AI  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:2)
Played <color=#800080>Salvage Shard</color>
        Hard AI  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:3)
Played <color=#800080>Recon Shard</color>
        Hard AI  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:4)
Played <color=#800080>Recon Shard</color>
        Hard AI  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:5)
Played <color=#800080>Assault Shard</color>
        Hard AI  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:3)
Acquired <color=#FF0000>Supply Bot</color>
        Hard AI - -3 Trade (Trade:2)
Acquired <color=#4CC417>Trade Pod</color>
        Hard AI - -2 Trade (Trade:0)
Hard AI ends turn 11
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 12
        Player  >  <color=#FFFF00>Royal Redoubt</color> +3 Combat (Combat:3)
Played <color=#1589FF>Command Ship</color>
        Player  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:69)
        Player  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:8)
        Drew 1 cards.
        Drew 1 cards.
Play all
        Player  >  <color=#800080>Command Shard</color> +1 Trade (Trade:1)
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:10)
        Hard AI  <  <color=#FFFF00>Royal Redoubt</color> +1 Discard (Discarding: 1)
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:12)
        Player  >  <color=#800080>Command Shard</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:13)
        Player  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:14)
        Player  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:4)
Activating Transport Shard
        Discarded <color=#800080>Transport Shard</color>
        Discarded <color=#800080>Transport Shard</color>
        Discarded <color=#800080>Command Shard</color>
        Drew 1 cards.
Resolving Discard 1 cards
Player is discarding Transport Shard
        no more cards to discard
        Discarded <color=#800080>Transport Shard</color>
Resolving Add Federation allies or Add Star Empire allies or Add Machine Cult allies or Add Blob allies
        Refresh ally indicators
Activating Assault Shard
        Discarded <color=#800080>Assault Shard</color>
        Discarded <color=#800080>Assault Shard</color>
        Discarded <color=#800080>Command Shard</color>
        Player  >  <color=#800080>Assault Shard</color> +4 Combat (Combat:18)
Resolving Add Federation allies or Add Star Empire allies or Add Machine Cult allies or Add Blob allies
        Refresh ally indicators
Played <color=#4CC417>Battle Pod</color>
        Player  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:22)
Acquired <color=#4CC417>Blob Wheel</color>
        Player - -3 Trade (Trade:1)
Attacked Hard AI for 22 (New Authority:54)
        Player - -22 Combat (Combat:0)
        Hard AI - -22 Authority (Authority:54)
Player ends turn 12
        Drew 5 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 13
Resolving Discard 1 cards
Hard AI is discarding Command Shard
        no more cards to discard
        Discarded <color=#800080>Command Shard</color>
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Command Shard
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Command Shard</color>
Play all
        Hard AI  >  <color=#800080>Lost Dreadnaught</color> ability available
        Hard AI  >  <color=#800080>Lost Dreadnaught</color> +7 Combat (Combat:7)
        Drew 1 cards.
        Drew 1 cards.
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:9)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:13)
        Hard AI  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:15)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:58)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:4)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:61)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:6)
        Hard AI  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:9)
Play all
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:11)
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:65)
Played <color=#800080>Command Shard</color>
        Hard AI  >  <color=#800080>Command Shard</color> +1 Trade (Trade:12)
Played <color=#800080>Recon Shard</color>
        Hard AI  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:13)
Acquired <color=#4CC417>Blob World</color>
        Hard AI - -8 Trade (Trade:5)
Acquired <color=#4CC417>Blob Wheel</color>
        Hard AI - -3 Trade (Trade:2)
Acquired <color=#FF0000>Missile Bot</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Royal Redoubt
        Hard AI - -6 Combat (Combat:9)
        Destroyed <color=#FFFF00>Royal Redoubt</color>
Attacked Space Station
        Hard AI - -4 Combat (Combat:5)
        Destroyed <color=#FFFF00>Space Station</color>
Attacked Player for 5 (New Authority:64)
        Hard AI - -5 Combat (Combat:0)
        Player - -5 Authority (Authority:64)
Hard AI ends turn 13
        Changed Lost Dreadnaught to Unaligned
        Drew 7 cards.
        Refresh ally indicators
        It is now Player's turn 14
Played <color=#4CC417>Blob Fighter</color>
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:3)
Played <color=#4CC417>Blob Fighter</color>
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:6)
        Drew 1 cards.
        Drew 1 cards.
Play all
        Player  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:7)
        Player  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:3)
        Player  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:8)
Acquired <color=#1589FF>Freighter</color>
        Player - -4 Trade (Trade:1)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Player - -1 Trade (Trade:0)
Attacked Hard AI for 8 (New Authority:57)
        Player - -8 Combat (Combat:0)
        Hard AI - -8 Authority (Authority:57)
Player ends turn 14
        Drew 7 cards.
        Refresh ally indicators
        It is now Hard AI's turn 15
Played <color=#FF0000>Mech World</color>
        Hard AI  >  <color=#FF0000>Mech World</color> ability available
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Recon Shard
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Recon Shard</color>
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:2)
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Command Shard
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:4)
        Scrapped <color=#800080>Command Shard</color>
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:4)
Play all
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:6)
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:61)
Played <color=#800080>Salvage Shard</color>
        Hard AI  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:7)
Played <color=#800080>Recon Shard</color>
        Hard AI  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:8)
Played <color=#800080>Assault Shard</color>
        Hard AI  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:5)
Acquired <color=#4CC417>Blob Carrier</color>
        Hard AI - -6 Trade (Trade:2)
Acquired <color=#1589FF>Cutter</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Player for 5 (New Authority:59)
        Hard AI - -5 Combat (Combat:0)
        Player - -5 Authority (Authority:59)
Hard AI ends turn 15
        Drew 6 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Player's turn 16
Played <color=#800080>Recon Shard</color>
        Player  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:1)
Played <color=#800080>Recon Shard</color>
        Player  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:2)
Played <color=#800080>Command Shard</color>
        Player  >  <color=#800080>Command Shard</color> +1 Trade (Trade:3)
Activating Recon Shard
        Discarded <color=#800080>Recon Shard</color>
        Discarded <color=#800080>Recon Shard</color>
        Discarded <color=#800080>Command Shard</color>
        Player  >  <color=#800080>Recon Shard</color> +5 Authority (Authority:64)
Resolving Add Federation allies or Add Star Empire allies or Add Machine Cult allies or Add Blob allies
        Refresh ally indicators
Played <color=#1589FF>Freighter</color>
        Player  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:7)
Acquired <color=#1589FF>Flagship</color>
        Player - -6 Trade (Trade:1)
        Acquired <color=#1589FF>Flagship</color> to the top of the deck.
Played <color=#FFFF00>Corvette</color>
        Player  >  <color=#FFFF00>Corvette</color> +1 Combat (Combat:1)
        Drew 1 cards.
Played <color=#1589FF>Flagship</color>
        Player  >  <color=#1589FF>Flagship</color> +5 Combat (Combat:6)
        Drew 1 cards.
        Player  >  <color=#1589FF>Flagship</color> +5 Authority (Authority:69)
Play all
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:4)
        Player  >  <color=#800080>Command Shard</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:6)
Acquired <color=#4CC417>Battle Blob</color>
        Player - -6 Trade (Trade:0)
Attacked Mech World
        Player - -6 Combat (Combat:0)
        Destroyed <color=#FF0000>Mech World</color>
Player ends turn 16
        Drew 6 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 17
Played <color=#FFFF00>War World</color>
        Hard AI  >  <color=#FFFF00>War World</color> +3 Combat (Combat:3)
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Transport Shard
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:5)
        Scrapped <color=#800080>Transport Shard</color>
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Transport Shard
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Transport Shard</color>
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:7)
        Hard AI  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:9)
Played <color=#800080>Salvage Shard</color>
        Hard AI  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:2)
Played <color=#800080>Recon Shard</color>
        Hard AI  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:3)
Acquired <color=#4CC417>Blob Wheel</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 9 (New Authority:60)
        Hard AI - -9 Combat (Combat:0)
        Player - -9 Authority (Authority:60)
Hard AI ends turn 17
        Drew 7 cards.
        Refresh ally indicators
        It is now Player's turn 18
Played <color=#1589FF>Command Ship</color>
        Player  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:64)
        Player  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:5)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#1589FF>Cutter</color>
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:68)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:2)
        Player  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:9)
Activating Command Ship
        Destroyed <color=#FFFF00>War World</color>
Play all
        Player  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:10)
        Player  >  <color=#4CC417>Blob Wheel</color> +1 Combat (Combat:11)
        Player  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:3)
        Player  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:13)
        Hard AI  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
        Player  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:14)
Played <color=#4CC417>Battle Pod</color>
        Player  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:18)
        Player  >  <color=#4CC417>Battle Pod</color> +2 Combat (Combat:20)
Attacked Hard AI for 20 (New Authority:41)
        Player - -20 Combat (Combat:0)
        Hard AI - -20 Authority (Authority:41)
Acquired <color=#4CC417>Blob Fighter</color>
        Player - -1 Trade (Trade:3)
Player ends turn 18
        Drew 7 cards.
        Refresh ally indicators
        It is now Hard AI's turn 19
Resolving Discard 1 cards
Hard AI is discarding Federation Shuttle
        no more cards to discard
        Discarded <color=#1589FF>Federation Shuttle</color>
Played <color=#4CC417>Blob World</color>
        Hard AI  >  <color=#4CC417>Blob World</color> ability available
Played <color=#4CC417>Blob Wheel</color>
        Hard AI  >  <color=#4CC417>Blob Wheel</color> +1 Combat (Combat:1)
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Salvage Shard
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Salvage Shard</color>
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Recon Shard
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:4)
        Scrapped <color=#800080>Recon Shard</color>
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:3)
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:5)
Play all
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:44)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:6)
        Drew 1 cards.
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:7)
        Hard AI  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:9)
Play all
        Hard AI  >  <color=#800080>Lost Dreadnaught</color> ability available
        Hard AI  >  <color=#800080>Lost Dreadnaught</color> +7 Combat (Combat:14)
        Drew 1 cards.
        Drew 1 cards.
        Hard AI  >  <color=#4CC417>Blob Carrier</color> +7 Combat (Combat:21)
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Federation Shuttle
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:11)
        Scrapped <color=#1589FF>Federation Shuttle</color>
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:23)
Activating Blob Carrier
Acquired <color=#FFFF00>Battlecruiser</color>
        Acquired <color=#FFFF00>Battlecruiser</color> to the top of the deck.
Play all
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:48)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:13)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:27)
Chose Draw a card for every Blob card played this turn
        Drew 1 cards.
        Drew 1 cards.
        Drew 1 cards.
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Trade Bot
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:29)
        Scrapped <color=#FF0000>Trade Bot</color>
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:31)
Play all
        Hard AI  >  <color=#FFFF00>Battlecruiser</color> +5 Combat (Combat:36)
        Drew 1 cards.
        Player  <  <color=#FFFF00>Battlecruiser</color> +1 Discard (Discarding: 1)
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:52)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:40)
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:15)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:56)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:17)
Played <color=#800080>Recon Shard</color>
        Hard AI  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:18)
Played <color=#800080>Assault Shard</color>
        Hard AI  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:41)
Acquired <color=#FF0000>Junkyard</color>
        Hard AI - -6 Trade (Trade:12)
Acquired <color=#4CC417>The Hive</color>
        Hard AI - -5 Trade (Trade:7)
Acquired <color=#1589FF>Defense Center</color>
        Hard AI - -5 Trade (Trade:2)
Scrapping Blob Wheel
        Scrapped <color=#4CC417>Blob Wheel</color>
        Hard AI  >  <color=#4CC417>Blob Wheel</color> +3 Trade (Trade:5)
Acquired <color=#FFFF00>Recycling Station</color>
        Hard AI - -4 Trade (Trade:1)
Acquired <color=#1589FF>Federation Shuttle</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Blob Wheel
        Hard AI - -5 Combat (Combat:36)
        Destroyed <color=#4CC417>Blob Wheel</color>
Attacked Player for 36 (New Authority:32)
        Hard AI - -36 Combat (Combat:0)
        Player - -36 Authority (Authority:32)
Hard AI ends turn 19
        Changed Lost Dreadnaught to Unaligned
        Shuffled discard pile to form new deck
        Drew 7 cards.
        Refresh ally indicators
        It is now Player's turn 20
Resolving Discard 1 cards
Player is discarding Salvage Shard
        no more cards to discard
        Discarded <color=#800080>Salvage Shard</color>
Played <color=#800080>Recon Shard</color>
        Player  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:1)
Played <color=#800080>Recon Shard</color>
        Player  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:2)
Played <color=#800080>Command Shard</color>
        Player  >  <color=#800080>Command Shard</color> +1 Trade (Trade:3)
Activating Recon Shard
        Discarded <color=#800080>Recon Shard</color>
        Discarded <color=#800080>Recon Shard</color>
        Discarded <color=#800080>Command Shard</color>
        Player  >  <color=#800080>Recon Shard</color> +5 Authority (Authority:37)
Resolving Add Federation allies or Add Star Empire allies or Add Machine Cult allies or Add Blob allies
        Refresh ally indicators
Played <color=#1589FF>Flagship</color>
        Player  >  <color=#1589FF>Flagship</color> +5 Combat (Combat:5)
        Drew 1 cards.
        Player  >  <color=#1589FF>Flagship</color> +5 Authority (Authority:42)
Played <color=#FFFF00>Corvette</color>
        Player  >  <color=#FFFF00>Corvette</color> +1 Combat (Combat:6)
        Drew 1 cards.
Played <color=#FFFF00>Space Station</color>
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:8)
        Player  >  <color=#FFFF00>Corvette</color> +2 Combat (Combat:10)
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:12)
Play all
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:6)
        Player  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:7)
Attacked Blob World
        Player - -7 Combat (Combat:5)
        Destroyed <color=#4CC417>Blob World</color>
Attacked Hard AI for 5 (New Authority:51)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:51)
Acquired <color=#1589FF>Trading Post</color>
        Player - -3 Trade (Trade:4)
Acquired <color=#1589FF>Barter World</color>
        Player - -4 Trade (Trade:0)
Scrapping Jochum's Grand Design
Player is selecting Command Ship
        Scrapped <color=#800080>Jochum's Grand Design</color>
        Refresh ally indicators
        Player  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:2)
Played <color=#1589FF>Command Ship</color>
        Player  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:46)
        Player  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:7)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FFFF00>Royal Redoubt</color>
        Player  >  <color=#FFFF00>Royal Redoubt</color> +3 Combat (Combat:10)
        Hard AI  <  <color=#FFFF00>Royal Redoubt</color> +1 Discard (Discarding: 1)
Played <color=#800080>Command Shard</color>
        Player  >  <color=#800080>Command Shard</color> +1 Trade (Trade:1)
Attacked Hard AI for 10 (New Authority:41)
        Player - -10 Combat (Combat:0)
        Hard AI - -10 Authority (Authority:41)
Player ends turn 20
        Drew 7 cards.
        Refresh ally indicators
        It is now Hard AI's turn 21
Resolving Discard 1 cards
Hard AI is discarding Assault Shard
        no more cards to discard
        Discarded <color=#800080>Assault Shard</color>
Played <color=#4CC417>The Hive</color>
        Hard AI  >  <color=#4CC417>The Hive</color> +3 Combat (Combat:3)
Played <color=#FFFF00>War World</color>
        Hard AI  >  <color=#FFFF00>War World</color> +3 Combat (Combat:6)
Played <color=#FF0000>Junkyard</color>
        Hard AI  >  <color=#FF0000>Junkyard</color> ability available
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Assault Shard
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Assault Shard</color>
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:8)
Activating Junkyard
Hard AI is scrapping: Cutter
        Scrapped <color=#1589FF>Cutter</color>
Play all
        Hard AI  >  <color=#FFFF00>Battlecruiser</color> +5 Combat (Combat:13)
        Drew 1 cards.
        Player  <  <color=#FFFF00>Battlecruiser</color> +1 Discard (Discarding: 1)
        Hard AI  >  <color=#FFFF00>War World</color> +4 Combat (Combat:17)
Play all
        Hard AI  >  <color=#800080>Lost Dreadnaught</color> ability available
        Hard AI  >  <color=#800080>Lost Dreadnaught</color> +7 Combat (Combat:24)
        Drew 1 cards.
        Drew 1 cards.
        Drew 1 cards.
Played <color=#1589FF>Defense Center</color>
        Hard AI  >  <color=#1589FF>Defense Center</color> +2 Combat (Combat:26)
Chose Add 2 Combat
        Hard AI  >  <color=#1589FF>Defense Center</color> +2 Combat (Combat:28)
Play all
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:44)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:4)
        Drew 1 cards.
        Drew 1 cards.
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:32)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:48)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:6)
Played <color=#FFFF00>Recycling Station</color>
        Hard AI  >  <color=#FFFF00>Recycling Station</color> ability available
Chose Add 1 Trade
        Hard AI  >  <color=#FFFF00>Recycling Station</color> +1 Trade (Trade:7)
Play all
        Hard AI  >  <color=#4CC417>Blob Carrier</color> +7 Combat (Combat:39)
Activating Blob Carrier
Acquired <color=#4CC417>Battle Pod</color>
        Acquired <color=#4CC417>Battle Pod</color> to the top of the deck.
Acquired <color=#FF0000>Patrol Mech</color>
        Hard AI - -4 Trade (Trade:3)
Acquired <color=#4CC417>Trade Pod</color>
        Hard AI - -2 Trade (Trade:1)
Acquired <color=#FF0000>Trade Bot</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Royal Redoubt
        Hard AI - -6 Combat (Combat:33)
        Destroyed <color=#FFFF00>Royal Redoubt</color>
Attacked Space Station
        Hard AI - -4 Combat (Combat:29)
        Destroyed <color=#FFFF00>Space Station</color>
Attacked Player for 29 (New Authority:17)
        Hard AI - -29 Combat (Combat:0)
        Player - -29 Authority (Authority:17)
Hard AI ends turn 21
        Changed Lost Dreadnaught to Unaligned
        Drew 7 cards.
        Refresh ally indicators
        It is now Player's turn 22
Resolving Discard 1 cards
Player is discarding Transport Shard
        no more cards to discard
        Discarded <color=#800080>Transport Shard</color>
Played <color=#4CC417>Blob Fighter</color>
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:3)
Played <color=#4CC417>Blob Fighter</color>
        Player  >  <color=#4CC417>Blob Fighter</color> +3 Combat (Combat:6)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#1589FF>Freighter</color>
        Player  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:4)
Played <color=#1589FF>Freighter</color>
        Player  >  <color=#1589FF>Freighter</color> +4 Trade (Trade:8)
Acquired <color=#1589FF>Trade Escort</color>
        Player - -5 Trade (Trade:3)
        Acquired <color=#1589FF>Trade Escort</color> to the top of the deck.
Played <color=#4CC417>Battle Blob</color>
        Player  >  <color=#4CC417>Battle Blob</color> +8 Combat (Combat:14)
        Drew 1 cards.
Played <color=#1589FF>Trade Escort</color>
        Player  >  <color=#1589FF>Trade Escort</color> +4 Combat (Combat:18)
        Player  >  <color=#1589FF>Trade Escort</color> +4 Authority (Authority:21)
        Shuffled discard pile to form new deck
        Drew 1 cards.
Played <color=#1589FF>Command Ship</color>
        Player  >  <color=#1589FF>Command Ship</color> +4 Authority (Authority:25)
        Player  >  <color=#1589FF>Command Ship</color> +5 Combat (Combat:23)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#4CC417>Blob Wheel</color>
        Player  >  <color=#4CC417>Blob Wheel</color> +1 Combat (Combat:24)
Activating Command Ship
        Destroyed <color=#1589FF>Defense Center</color>
Attacked Junkyard
        Player - -5 Combat (Combat:19)
        Destroyed <color=#FF0000>Junkyard</color>
Attacked War World
        Player - -4 Combat (Combat:15)
        Destroyed <color=#FFFF00>War World</color>
Attacked Recycling Station
        Player - -4 Combat (Combat:11)
        Destroyed <color=#FFFF00>Recycling Station</color>
Attacked The Hive
        Player - -5 Combat (Combat:6)
        Destroyed <color=#4CC417>The Hive</color>
Attacked Hard AI for 6 (New Authority:42)
        Player - -6 Combat (Combat:0)
        Hard AI - -6 Authority (Authority:42)
Play all
        Player  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:4)
        Player  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:6)
Acquired <color=#1589FF>Port of Call</color>
        Player - -6 Trade (Trade:0)
Attacked Hard AI for 1 (New Authority:41)
        Player - -1 Combat (Combat:0)
        Hard AI - -1 Authority (Authority:41)
Player ends turn 22
        Drew 7 cards.
        Refresh ally indicators
        It is now Hard AI's turn 23
Played <color=#4CC417>Blob Wheel</color>
        Hard AI  >  <color=#4CC417>Blob Wheel</color> +1 Combat (Combat:1)
Played <color=#FF0000>Mech World</color>
        Hard AI  >  <color=#FF0000>Mech World</color> ability available
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Trade Bot
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:3)
        Scrapped <color=#FF0000>Trade Bot</color>
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:5)
Played <color=#4CC417>Battle Pod</color>
        Hard AI  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:9)
        Scrapped <color=#FFFF00>Fleet HQ</color>
        Hard AI  >  <color=#4CC417>Battle Pod</color> +2 Combat (Combat:11)
Play all
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:2)
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:45)
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:49)
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:4)
Played <color=#800080>Recon Shard</color>
        Hard AI  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:5)
Scrapping Blob Wheel
        Scrapped <color=#4CC417>Blob Wheel</color>
        Hard AI  >  <color=#4CC417>Blob Wheel</color> +3 Trade (Trade:8)
Acquired <color=#FFFF00>Dreadnaught</color>
        Hard AI - -7 Trade (Trade:1)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Blob Wheel
        Hard AI - -5 Combat (Combat:6)
        Destroyed <color=#4CC417>Blob Wheel</color>
Attacked Player for 6 (New Authority:19)
        Hard AI - -6 Combat (Combat:0)
        Player - -6 Authority (Authority:19)
Hard AI ends turn 23
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Player's turn 24
Played <color=#1589FF>Trading Post</color>
Chose Add 1 Authority
        Player  >  <color=#1589FF>Trading Post</color> +1 Authority (Authority:20)
Played <color=#FFFF00>Royal Redoubt</color>
        Player  >  <color=#FFFF00>Royal Redoubt</color> +3 Combat (Combat:3)
Play all
        Player  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Command Shard</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:4)
        Player  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:5)
        Player  >  <color=#800080>Assault Shard</color> +1 Combat (Combat:5)
Activating Assault Shard
        Discarded <color=#800080>Assault Shard</color>
        Discarded <color=#800080>Command Shard</color>
        Discarded <color=#800080>Assault Shard</color>
        Player  >  <color=#800080>Assault Shard</color> +4 Combat (Combat:9)
Resolving Add Federation allies or Add Star Empire allies or Add Machine Cult allies or Add Blob allies
        Refresh ally indicators
        Player  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:11)
Attacked Mech World
        Player - -6 Combat (Combat:5)
        Destroyed <color=#FF0000>Mech World</color>
Attacked Hard AI for 5 (New Authority:44)
        Player - -5 Combat (Combat:0)
        Hard AI - -5 Authority (Authority:44)
Acquired <color=#FFFF00>Space Station</color>
        Player - -4 Trade (Trade:1)
Player ends turn 24
        Drew 7 cards.
        Refresh ally indicators
        It is now Hard AI's turn 25
Played <color=#FFFF00>Recycling Station</color>
        Hard AI  >  <color=#FFFF00>Recycling Station</color> ability available
Chose Add 1 Trade
        Hard AI  >  <color=#FFFF00>Recycling Station</color> +1 Trade (Trade:1)
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Trade Pod
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:2)
        Scrapped <color=#4CC417>Trade Pod</color>
Played <color=#FF0000>Supply Bot</color>
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:3)
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:4)
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:6)
Played <color=#FF0000>Supply Bot</color>
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:5)
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:8)
Played <color=#FF0000>Supply Bot</color>
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:7)
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:10)
Play all
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:47)
        Hard AI  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:9)
Attacked Trading Post
        Hard AI - -4 Combat (Combat:6)
        Destroyed <color=#1589FF>Trading Post</color>
Attacked Royal Redoubt
        Hard AI - -6 Combat (Combat:0)
        Destroyed <color=#FFFF00>Royal Redoubt</color>
Acquired <color=#FF0000>Brain World</color>
        Hard AI - -8 Trade (Trade:1)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Hard AI - -1 Trade (Trade:0)
Hard AI ends turn 25
        Drew 7 cards.
        Refresh ally indicators
        It is now Player's turn 26
Played <color=#1589FF>Barter World</color>
Played <color=#1589FF>Flagship</color>
        Player  >  <color=#1589FF>Flagship</color> +5 Combat (Combat:5)
        Drew 1 cards.
        Player  >  <color=#1589FF>Flagship</color> +5 Authority (Authority:25)
Play all
        Player  >  <color=#800080>Recon Shard</color> +1 Trade (Trade:1)
        Player  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:9)
        Player  >  <color=#800080>Salvage Shard</color> +1 Trade (Trade:2)
        Player  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:29)
        Player  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:4)
        Player  >  <color=#800080>Command Shard</color> +1 Trade (Trade:5)
        Player  >  <color=#800080>Transport Shard</color> +1 Trade (Trade:6)
Played <color=#4CC417>Battle Pod</color>
        Player  >  <color=#4CC417>Battle Pod</color> +4 Combat (Combat:13)
Chose Add 2 Authority
        Player  >  <color=#1589FF>Barter World</color> +2 Authority (Authority:31)
Attacked Recycling Station
        Player - -4 Combat (Combat:9)
        Destroyed <color=#FFFF00>Recycling Station</color>
Attacked Hard AI for 9 (New Authority:38)
        Player - -9 Combat (Combat:0)
        Hard AI - -9 Authority (Authority:38)
Acquired <color=#FF0000>Stealth Needle</color>
        Player - -4 Trade (Trade:2)
Player ends turn 26
        Drew 6 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 27
Played <color=#4CC417>Blob World</color>
        Hard AI  >  <color=#4CC417>Blob World</color> ability available
Played <color=#FF0000>Patrol Mech</color>
        Hard AI  >  <color=#FF0000>Patrol Mech</color> ability available
        Hard AI  >  <color=#FF0000>Patrol Mech</color> +3 Trade (Trade:3)
Play all
        Hard AI  >  <color=#4CC417>Blob Carrier</color> +7 Combat (Combat:7)
        Player  <  <color=#FFFF00>Battlecruiser</color> +1 Discard (Discarding: 1)
        Hard AI  >  <color=#FFFF00>Dreadnaught</color> +7 Combat (Combat:14)
        Drew 1 cards.
        Hard AI  >  <color=#FFFF00>Battlecruiser</color> +5 Combat (Combat:19)
        Drew 1 cards.
        Hard AI  >  <color=#800080>Lost Dreadnaught</color> +7 Combat (Combat:26)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FF0000>Junkyard</color>
        Hard AI  >  <color=#FF0000>Junkyard</color> ability available
Played <color=#FF0000>Missile Bot</color>
Hard AI is scrapping: Imperial Fighter
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:28)
        Scrapped <color=#FFFF00>Imperial Fighter</color>
        Hard AI  >  <color=#FF0000>Missile Bot</color> +2 Combat (Combat:30)
Activating Junkyard
Hard AI is scrapping: Missile Bot
        Scrapped <color=#FF0000>Missile Bot</color>
Activating Patrol Mech
Hard AI is scrapping: Recon Shard
        Scrapped <color=#800080>Recon Shard</color>
Activating Blob Carrier
Acquired <color=#4CC417>Blob Destroyer</color>
        Acquired <color=#4CC417>Blob Destroyer</color> to the top of the deck.
Play all
        Hard AI  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:32)
        Player  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 2)
        Hard AI  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:34)
        Hard AI  >  <color=#4CC417>Trade Pod</color> +2 Combat (Combat:36)
        Hard AI  >  <color=#4CC417>Trade Pod</color> +3 Trade (Trade:6)
Chose Draw a card for every Blob card played this turn
        Drew 1 cards.
        Drew 1 cards.
        Drew 1 cards.
        Drew 1 cards.
Played <color=#1589FF>Defense Center</color>
        Hard AI  >  <color=#1589FF>Defense Center</color> +2 Combat (Combat:38)
Chose Add 2 Combat
        Hard AI  >  <color=#1589FF>Defense Center</color> +2 Combat (Combat:40)
Play all
        Hard AI  >  <color=#4CC417>Blob Destroyer</color> +6 Combat (Combat:46)
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:42)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Combat (Combat:50)
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:8)
        Hard AI  >  <color=#1589FF>Cutter</color> +4 Authority (Authority:46)
        Hard AI  >  <color=#1589FF>Cutter</color> +2 Trade (Trade:10)
Activating Blob Destroyer
        Destroyed <color=#1589FF>Barter World</color>
        Scrapped <color=#4CC417>Mothership</color>
Scrapping Battlecruiser
        Scrapped <color=#FFFF00>Battlecruiser</color>
        Drew 1 cards.
Play all
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:12)
        Hard AI  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:50)
Scrapping Dreadnaught
        Scrapped <color=#FFFF00>Dreadnaught</color>
        Hard AI  >  <color=#FFFF00>Dreadnaught</color> +5 Combat (Combat:55)
Attacked Player for 55 (New Authority:-24)
        Hard AI - -55 Combat (Combat:0)
        Player - -55 Authority (Authority:-24)
        === Hard AI has won the game. ===
