Play all
        Player  >  <color=#800080>Cluster Viper</color> +2 Combat (Combat:2)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
Played <color=#800080>Ranger</color>
        Player  >  <color=#800080>Ranger</color> ability available
        Player  >  <color=#800080>Ranger</color> +1 Trade (Trade:2)
Acquired <color=#800080>Explorer</color>
        Player - -2 Trade (Trade:0)
Attacked Hard AI for 2 (New Authority:68)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:68)
Player ends turn 1
        Drew 6 cards.
        Refresh ally indicators
        It is now Hard AI's turn 2
Played <color=#800080>Ranger</color>
        Hard AI  >  <color=#800080>Ranger</color> ability available
        Hard AI  >  <color=#800080>Ranger</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#4CC417>Swarmling</color> +2 Combat (Combat:2)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#FF0000>Laser Drone</color> +2 Combat (Combat:5)
Acquired <color=#FF0000>Supply Bot</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Player for 5 (New Authority:65)
        Hard AI - -5 Combat (Combat:0)
        Player - -5 Authority (Authority:65)
Hard AI ends turn 2
        Drew 6 cards.
        Refresh ally indicators
        It is now Player's turn 3
Play all
        Player  >  <color=#4CC417>Swarmling</color> +2 Combat (Combat:2)
        Player  >  <color=#4CC417>Protopod</color> +1 Combat (Combat:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:4)
        Player  >  <color=#4CC417>Protopod</color> +2 Trade (Trade:4)
Played <color=#FF0000>Welder Drone</color>
        Player  >  <color=#FF0000>Welder Drone</color> ability available
        Player  >  <color=#FF0000>Welder Drone</color> +2 Trade (Trade:6)
Scrapping Walsh's Stratagem
        Scrapped <color=#800080>Walsh's Stratagem</color>
        Player  >  <color=#800080>Walsh's Stratagem</color> +2 Trade (Trade:8)
        Refresh ally indicators
Acquired <color=#FF0000>Brain World</color>
        Player - -8 Trade (Trade:0)
Activating Brain World
Player is scrapping Scout
Player is scrapping Ranger
        Scrapped <color=#800080>Scout</color>
        Scrapped <color=#800080>Ranger</color>
        Drew 2 cards.
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout Bot</color> +1 Trade (Trade:2)
Acquired <color=#1589FF>Federation Shuttle</color>
        Player - -1 Trade (Trade:1)
Attacked Hard AI for 4 (New Authority:64)
        Player - -4 Combat (Combat:0)
        Hard AI - -4 Authority (Authority:64)
Activating Scout Bot
Player is selecting Federation Shuttle
Player ends turn 3
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 4
Played <color=#FF0000>Welder Drone</color>
        Hard AI  >  <color=#FF0000>Welder Drone</color> ability available
        Hard AI  >  <color=#FF0000>Welder Drone</color> +2 Trade (Trade:2)
Play all
        Hard AI  >  <color=#800080>Cluster Viper</color> +2 Combat (Combat:2)
        Hard AI  >  <color=#800080>Cluster Viper</color> +1 Combat (Combat:3)
        Hard AI  >  <color=#800080>Scout Bot</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:5)
        Hard AI  >  <color=#4CC417>Protopod</color> +2 Trade (Trade:7)
Activating Scout Bot
Hard AI is selecting Laser Drone
Scrapping Walsh's Stratagem
        Scrapped <color=#800080>Walsh's Stratagem</color>
        Hard AI  >  <color=#800080>Walsh's Stratagem</color> +2 Trade (Trade:9)
        Refresh ally indicators
        Hard AI  >  <color=#4CC417>Protopod</color> +1 Combat (Combat:4)
Acquired <color=#FFFF00>Fleet HQ</color>
        Hard AI - -8 Trade (Trade:1)
Hard AI ends turn 4
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 5
Activating Brain World
Player is scrapping Scout
Player is scrapping Scout
        Scrapped <color=#800080>Scout</color>
        Scrapped <color=#800080>Scout</color>
        Drew 2 cards.
Play all
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:2)
        Player  >  <color=#FF0000>Laser Drone</color> +1 Combat (Combat:1)
        Player  >  <color=#800080>Cluster Viper</color> +1 Combat (Combat:2)
        Player  >  <color=#FF0000>Laser Drone</color> +2 Combat (Combat:4)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
        Player  >  <color=#800080>Cluster Viper</color> +2 Combat (Combat:6)
        Player  >  <color=#4CC417>Protopod</color> +2 Trade (Trade:6)
Acquired <color=#FF0000>Missile Mech</color>
        Player - -6 Trade (Trade:0)
Played <color=#FF0000>Welder Drone</color>
        Player  >  <color=#FF0000>Welder Drone</color> ability available
        Player  >  <color=#FF0000>Welder Drone</color> +2 Combat (Combat:8)
        Player  >  <color=#FF0000>Laser Drone</color> +2 Combat (Combat:10)
Attacked Fleet HQ
        Player - -8 Combat (Combat:2)
        Destroyed <color=#FFFF00>Fleet HQ</color>
Attacked Hard AI for 2 (New Authority:62)
        Player - -2 Combat (Combat:0)
        Hard AI - -2 Authority (Authority:62)
Player ends turn 5
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 6
Play all
        Hard AI  >  <color=#FF0000>Laser Drone</color> +2 Combat (Combat:2)
        Hard AI  >  <color=#800080>Cluster Viper</color> +1 Combat (Combat:3)
        Hard AI  >  <color=#4CC417>Swarmling</color> +2 Combat (Combat:5)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Hard AI  >  <color=#800080>Scout Bot</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#800080>Cluster Viper</color> +2 Combat (Combat:7)
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Activating Scout Bot
Acquired <color=#1589FF>Trading Post</color>
        Hard AI - -3 Trade (Trade:0)
Attacked Brain World
        Hard AI - -6 Combat (Combat:1)
        Destroyed <color=#FF0000>Brain World</color>
Attacked Player for 1 (New Authority:64)
        Hard AI - -1 Combat (Combat:0)
        Player - -1 Authority (Authority:64)
Hard AI ends turn 6
        Drew 6 cards.
        Refresh ally indicators
        It is now Player's turn 7
Play all
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Scout Bot</color> +1 Trade (Trade:2)
        Player  >  <color=#800080>Viper</color> +1 Combat (Combat:1)
        Player  >  <color=#4CC417>Swarmling</color> +2 Combat (Combat:3)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:4)
Played <color=#FF0000>Missile Mech</color>
        Player  >  <color=#FF0000>Missile Mech</color> +6 Combat (Combat:9)
Acquired <color=#FF0000>Battle Station</color>
        Player - -3 Trade (Trade:1)
Attacked Hard AI for 9 (New Authority:53)
        Player - -9 Combat (Combat:0)
        Hard AI - -9 Authority (Authority:53)
Player ends turn 7
        Drew 5 cards.
        Shuffled discard pile to form new deck
        Drew 1 cards.
        Refresh ally indicators
        It is now Hard AI's turn 8
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
Played <color=#FF0000>Welder Drone</color>
        Hard AI  >  <color=#FF0000>Welder Drone</color> ability available
        Hard AI  >  <color=#FF0000>Welder Drone</color> +2 Trade (Trade:4)
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:2)
Played <color=#800080>Ranger</color>
        Hard AI  >  <color=#800080>Ranger</color> ability available
        Hard AI  >  <color=#800080>Ranger</color> +1 Trade (Trade:5)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:6)
        Hard AI  >  <color=#4CC417>Protopod</color> +2 Trade (Trade:8)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:3)
Acquired <color=#FFFF00>Battlecruiser</color>
        Hard AI - -6 Trade (Trade:2)
Acquired <color=#FF0000>Trade Bot</color>
        Hard AI - -1 Trade (Trade:1)
Acquired <color=#FFFF00>Imperial Fighter</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Player for 3 (New Authority:61)
        Hard AI - -3 Combat (Combat:0)
        Player - -3 Authority (Authority:61)
Hard AI ends turn 8
        Drew 1 cards.
        Shuffled discard pile to form new deck
        Drew 5 cards.
        Refresh ally indicators
        It is now Player's turn 9
Play all
        Player  >  <color=#800080>Cluster Viper</color> +2 Combat (Combat:2)
        Player  >  <color=#800080>Cluster Viper</color> +1 Combat (Combat:3)
        Player  >  <color=#4CC417>Protopod</color> +1 Combat (Combat:4)
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:2)
        Player  >  <color=#FF0000>Laser Drone</color> +2 Combat (Combat:6)
        Player  >  <color=#4CC417>Protopod</color> +2 Trade (Trade:4)
        Player  >  <color=#4CC417>Swarmling</color> +2 Combat (Combat:8)
Played <color=#FF0000>Welder Drone</color>
        Player  >  <color=#FF0000>Welder Drone</color> ability available
        Player  >  <color=#FF0000>Welder Drone</color> +2 Trade (Trade:6)
        Player  >  <color=#FF0000>Laser Drone</color> +1 Combat (Combat:9)
Acquired <color=#FFFF00>Royal Redoubt</color>
        Player - -6 Trade (Trade:0)
Attacked Hard AI for 9 (New Authority:44)
        Player - -9 Combat (Combat:0)
        Hard AI - -9 Authority (Authority:44)
Player ends turn 9
        Drew 6 cards.
        Refresh ally indicators
        It is now Hard AI's turn 10
Played <color=#800080>Ranger</color>
        Hard AI  >  <color=#800080>Ranger</color> ability available
        Hard AI  >  <color=#800080>Ranger</color> +1 Trade (Trade:1)
Play all
        Hard AI  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:2)
        Player  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
        Hard AI  >  <color=#FF0000>Laser Drone</color> +2 Combat (Combat:4)
        Hard AI  >  <color=#800080>Scout Bot</color> +1 Trade (Trade:3)
        Hard AI  >  <color=#4CC417>Protopod</color> +2 Trade (Trade:5)
Activating Scout Bot
Acquired <color=#4CC417>The Hive</color>
        Hard AI - -5 Trade (Trade:0)
Attacked Player for 4 (New Authority:57)
        Hard AI - -4 Combat (Combat:0)
        Player - -4 Authority (Authority:57)
Hard AI ends turn 10
        Drew 6 cards.
        Refresh ally indicators
        It is now Player's turn 11
Resolving Discard 1 cards
Player is discarding Viper
        no more cards to discard
        Discarded <color=#800080>Viper</color>
Play all
        Player  >  <color=#FF0000>Brain World</color> ability available
        Player  >  <color=#800080>Scout Bot</color> +1 Trade (Trade:1)
        Player  >  <color=#800080>Explorer</color> +2 Trade (Trade:3)
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
Played <color=#FF0000>Missile Mech</color>
        Player  >  <color=#FF0000>Missile Mech</color> +6 Combat (Combat:6)
        Drew 1 cards.
Activating Brain World
Player is scrapping Viper
Player is scrapping Cluster Viper
        Scrapped <color=#800080>Viper</color>
        Scrapped <color=#800080>Cluster Viper</color>
        Shuffled discard pile to form new deck
        Drew 2 cards.
Played <color=#FF0000>Battle Station</color>
Played <color=#FF0000>Welder Drone</color>
        Player  >  <color=#FF0000>Welder Drone</color> ability available
        Player  >  <color=#FF0000>Welder Drone</color> +2 Trade (Trade:6)
Played <color=#1589FF>Federation Shuttle</color>
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:8)
Acquired <color=#1589FF>Embassy Yacht</color>
        Player - -3 Trade (Trade:5)
Acquired <color=#FFFF00>Space Station</color>
        Player - -4 Trade (Trade:1)
Scrapping Explorer
        Scrapped <color=#800080>Explorer</color>
        Player  >  <color=#800080>Explorer</color> +2 Combat (Combat:8)
Attacked Hard AI for 8 (New Authority:36)
        Player - -8 Combat (Combat:0)
        Hard AI - -8 Authority (Authority:36)
Player ends turn 11
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Hard AI's turn 12
Played <color=#1589FF>Trading Post</color>
Chose Add 1 Trade
        Hard AI  >  <color=#1589FF>Trading Post</color> +1 Trade (Trade:1)
Played <color=#FF0000>Welder Drone</color>
        Hard AI  >  <color=#FF0000>Welder Drone</color> ability available
        Hard AI  >  <color=#FF0000>Welder Drone</color> +2 Trade (Trade:3)
Play all
        Hard AI  >  <color=#FFFF00>Battlecruiser</color> +5 Combat (Combat:5)
        Drew 1 cards.
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:4)
        Hard AI  >  <color=#800080>Cluster Viper</color> +1 Combat (Combat:6)
        Hard AI  >  <color=#800080>Viper</color> +1 Combat (Combat:7)
        Hard AI  >  <color=#4CC417>Swarmling</color> +2 Combat (Combat:9)
        Hard AI  >  <color=#800080>Cluster Viper</color> +2 Combat (Combat:11)
Acquired <color=#FF0000>Supply Bot</color>
        Hard AI - -3 Trade (Trade:1)
Acquired <color=#FF0000>Trade Bot</color>
        Hard AI - -1 Trade (Trade:0)
Attacked Brain World
        Hard AI - -6 Combat (Combat:5)
        Destroyed <color=#FF0000>Brain World</color>
Attacked Battle Station
        Hard AI - -5 Combat (Combat:0)
        Destroyed <color=#FF0000>Battle Station</color>
Hard AI ends turn 12
        Drew 4 cards.
        Shuffled discard pile to form new deck
        Drew 2 cards.
        Refresh ally indicators
        It is now Player's turn 13
Played <color=#FFFF00>Space Station</color>
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:2)
Played <color=#FFFF00>Royal Redoubt</color>
        Player  >  <color=#FFFF00>Royal Redoubt</color> +3 Combat (Combat:5)
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:7)
        Hard AI  <  <color=#FFFF00>Royal Redoubt</color> +1 Discard (Discarding: 1)
Played <color=#1589FF>Embassy Yacht</color>
        Player  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:60)
        Player  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:2)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#1589FF>Federation Shuttle</color>
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:4)
        Player  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:64)
Played <color=#4CC417>Protopod</color>
        Player  >  <color=#4CC417>Protopod</color> +2 Trade (Trade:6)
Acquired <color=#1589FF>Flagship</color>
        Player - -6 Trade (Trade:0)
Played <color=#4CC417>Swarmling</color>
        Player  >  <color=#4CC417>Swarmling</color> +2 Combat (Combat:9)
        Player  >  <color=#4CC417>Protopod</color> +1 Combat (Combat:10)
Activating Swarmling
        Player  >  <color=#4CC417>Swarmling</color> +1 Combat (Combat:11)
        Scrapped <color=#4CC417>Battle Blob</color>
Play all
        Player  >  <color=#FF0000>Laser Drone</color> +2 Combat (Combat:13)
        Player  >  <color=#800080>Scout Bot</color> +1 Trade (Trade:1)
Attacked Trading Post
        Player - -4 Combat (Combat:9)
        Destroyed <color=#1589FF>Trading Post</color>
Attacked Hard AI for 9 (New Authority:27)
        Player - -9 Combat (Combat:0)
        Hard AI - -9 Authority (Authority:27)
Player ends turn 13
        Drew 3 cards.
        Shuffled discard pile to form new deck
        Drew 3 cards.
        Refresh ally indicators
        It is now Hard AI's turn 14
Resolving Discard 1 cards
Hard AI is discarding Scout
        no more cards to discard
        Discarded <color=#800080>Scout</color>
Played <color=#FFFF00>Fleet HQ</color>
Played <color=#FF0000>Supply Bot</color>
Hard AI is scrapping: Scout
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Trade (Trade:2)
        Scrapped <color=#800080>Scout</color>
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:1)
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Welder Drone
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:3)
        Scrapped <color=#FF0000>Welder Drone</color>
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:2)
        Hard AI  >  <color=#FF0000>Supply Bot</color> +2 Combat (Combat:4)
        Hard AI  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:6)
Play all
        Hard AI  >  <color=#4CC417>Protopod</color> +2 Trade (Trade:5)
        Hard AI  >  <color=#FFFF00>Fleet HQ</color> +1 Combat (Combat:7)
Acquired <color=#4CC417>Ram</color>
        Hard AI - -3 Trade (Trade:2)
Acquired <color=#1589FF>Cutter</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Royal Redoubt
        Hard AI - -6 Combat (Combat:1)
        Destroyed <color=#FFFF00>Royal Redoubt</color>
Hard AI ends turn 14
        Drew 6 cards.
        Refresh ally indicators
        It is now Player's turn 15
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:2)
Played <color=#FF0000>Missile Mech</color>
        Player  >  <color=#FF0000>Missile Mech</color> +6 Combat (Combat:8)
        Destroyed <color=#FFFF00>Fleet HQ</color>
Played <color=#1589FF>Federation Shuttle</color>
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:2)
Played <color=#800080>Scout</color>
        Player  >  <color=#800080>Scout</color> +1 Trade (Trade:3)
Played <color=#FF0000>Laser Drone</color>
        Player  >  <color=#FF0000>Laser Drone</color> +2 Combat (Combat:10)
        Drew 1 cards.
        Player  >  <color=#FF0000>Laser Drone</color> +1 Combat (Combat:11)
Played <color=#FF0000>Battle Station</color>
        Player  >  <color=#FF0000>Laser Drone</color> +2 Combat (Combat:13)
Played <color=#1589FF>Flagship</color>
        Player  >  <color=#1589FF>Flagship</color> +5 Combat (Combat:18)
        Drew 1 cards.
        Player  >  <color=#1589FF>Federation Shuttle</color> +4 Authority (Authority:68)
        Player  >  <color=#1589FF>Flagship</color> +5 Authority (Authority:73)
Played <color=#1589FF>Embassy Yacht</color>
        Player  >  <color=#1589FF>Embassy Yacht</color> +3 Authority (Authority:76)
        Player  >  <color=#1589FF>Embassy Yacht</color> +2 Trade (Trade:5)
        Drew 1 cards.
        Drew 1 cards.
Played <color=#FF0000>Brain World</color>
        Player  >  <color=#FF0000>Brain World</color> ability available
Attacked Hard AI for 18 (New Authority:9)
        Player - -18 Combat (Combat:0)
        Hard AI - -18 Authority (Authority:9)
Acquired <color=#FFFF00>Imperial Frigate</color>
        Player - -3 Trade (Trade:2)
Played <color=#4CC417>Protopod</color>
        Player  >  <color=#4CC417>Protopod</color> +2 Trade (Trade:4)
Played <color=#FF0000>Welder Drone</color>
        Player  >  <color=#FF0000>Welder Drone</color> ability available
        Player  >  <color=#FF0000>Welder Drone</color> +2 Trade (Trade:6)
Acquired <color=#FFFF00>Survey Ship</color>
        Player - -3 Trade (Trade:3)
Acquired <color=#FFFF00>Survey Ship</color>
        Player - -3 Trade (Trade:0)
Player ends turn 15
        Drew 2 cards.
        Shuffled discard pile to form new deck
        Drew 4 cards.
        Refresh ally indicators
        It is now Hard AI's turn 16
Played <color=#4CC417>The Hive</color>
        Hard AI  >  <color=#4CC417>The Hive</color> +3 Combat (Combat:3)
Played <color=#FF0000>Trade Bot</color>
Hard AI is scrapping: Viper
        Hard AI  >  <color=#FF0000>Trade Bot</color> +1 Trade (Trade:1)
        Scrapped <color=#800080>Viper</color>
Play all
        Hard AI  >  <color=#FFFF00>Imperial Fighter</color> +2 Combat (Combat:5)
        Player  <  <color=#FFFF00>Imperial Fighter</color> +1 Discard (Discarding: 1)
Play all
        Hard AI  >  <color=#4CC417>Swarmling</color> +2 Combat (Combat:7)
        Hard AI  >  <color=#FF0000>Trade Bot</color> +2 Combat (Combat:9)
        Hard AI  >  <color=#FF0000>Laser Drone</color> +1 Combat (Combat:10)
        Drew 1 cards.
        Hard AI  >  <color=#FF0000>Laser Drone</color> +2 Combat (Combat:12)
Activating Swarmling
        Hard AI  >  <color=#4CC417>Swarmling</color> +1 Combat (Combat:13)
        Scrapped <color=#4CC417>Mothership</color>
Play all
        Hard AI  >  <color=#800080>Scout</color> +1 Trade (Trade:2)
Acquired <color=#FF0000>Missile Bot</color>
        Hard AI - -2 Trade (Trade:0)
Attacked Brain World
        Hard AI - -6 Combat (Combat:7)
        Destroyed <color=#FF0000>Brain World</color>
Attacked Battle Station
        Hard AI - -5 Combat (Combat:2)
        Destroyed <color=#FF0000>Battle Station</color>
Hard AI ends turn 16
        Drew 6 cards.
        Refresh ally indicators
        It is now Player's turn 17
Resolving Discard 1 cards
Player is discarding Scout Bot
        no more cards to discard
        Discarded <color=#800080>Scout Bot</color>
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:2)
Played <color=#FFFF00>Survey Ship</color>
        Drew 1 cards.
        Player  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:1)
        Player  >  <color=#FFFF00>Space Station</color> +2 Combat (Combat:4)
Scrapping Survey Ship
        Scrapped <color=#FFFF00>Survey Ship</color>
        Hard AI  <  <color=#FFFF00>Survey Ship</color> +1 Discard (Discarding: 1)
Played <color=#FFFF00>Imperial Frigate</color>
        Player  >  <color=#FFFF00>Imperial Frigate</color> +4 Combat (Combat:8)
        Hard AI  <  <color=#FFFF00>Imperial Frigate</color> +1 Discard (Discarding: 2)
        Player  >  <color=#FFFF00>Imperial Frigate</color> +2 Combat (Combat:10)
Scrapping Imperial Frigate
        Scrapped <color=#FFFF00>Imperial Frigate</color>
        Drew 1 cards.
Played <color=#FFFF00>Survey Ship</color>
        Drew 1 cards.
        Player  >  <color=#FFFF00>Survey Ship</color> +1 Trade (Trade:2)
Scrapping Survey Ship
        Scrapped <color=#FFFF00>Survey Ship</color>
        Hard AI  <  <color=#FFFF00>Survey Ship</color> +1 Discard (Discarding: 3)
Played <color=#4CC417>Protopod</color>
        Player  >  <color=#4CC417>Protopod</color> +2 Trade (Trade:4)
Played <color=#4CC417>Swarmling</color>
        Player  >  <color=#4CC417>Swarmling</color> +2 Combat (Combat:12)
        Player  >  <color=#4CC417>Protopod</color> +1 Combat (Combat:13)
Played <color=#FF0000>Welder Drone</color>
        Player  >  <color=#FF0000>Welder Drone</color> ability available
        Player  >  <color=#FF0000>Welder Drone</color> +2 Combat (Combat:15)
Play all
        Player  >  <color=#1589FF>Federation Shuttle</color> +2 Trade (Trade:6)
        Player  >  <color=#FF0000>Laser Drone</color> +1 Combat (Combat:16)
        Player  >  <color=#FF0000>Laser Drone</color> +2 Combat (Combat:18)
Attacked The Hive
        Player - -5 Combat (Combat:13)
        Destroyed <color=#4CC417>The Hive</color>
Attacked Hard AI for 13 (New Authority:-4)
        Player - -13 Combat (Combat:0)
        Hard AI - -13 Authority (Authority:-4)
        === Player has won the game. ===
